ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33670h (210544) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053698 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=000585fc vaddr=40080000 size=07a1ch ( 31260) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b32d4h (733908) map[0m
[0;32mI (328) esp_image: segment 4: paddr=001132fc vaddr=40087a1c size=07f98h ( 32664) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (375) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (385) cpu_start: App version:      5d83b01-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 27 2023 21:19:31[0m
[0;32mI (396) cpu_start: ELF file SHA256:  be6f86fdc...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (449) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (487) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (538) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (539) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (639) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (690) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (693) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 100 and ID 2 futureTime 302 currentTime 202[0m
[0;32mI (705) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (712) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (719) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (725) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (732) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (733) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (752) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
I (771) wifi:wifi firmware version: 341633f
I (772) wifi:wifi certification version: v7.0
I (772) wifi:config NVS flash: enabled
I (772) wifi:config nano formating: disabled
I (777) wifi:Init data frame dynamic rx buffer num: 32
I (781) wifi:Init management frame dynamic rx buffer num: 32
I (787) wifi:Init management short buffer num: 32
I (791) wifi:Init dynamic tx buffer num: 32
I (795) wifi:Init static rx buffer size: 1600
I (799) wifi:Init static rx buffer num: 10
I (803) wifi:Init dynamic rx buffer num: 32
[0;32mI (808) wifi_init: rx ba win: 6[0m
[0;32mI (810) wifi_init: tcpip mbox: 32[0m
[0;32mI (814) wifi_init: udp mbox: 6[0m
[0;32mI (818) wifi_init: tcp mbox: 6[0m
[0;32mI (822) wifi_init: tcp tx win: 5744[0m
[0;32mI (826) wifi_init: tcp rx win: 5744[0m
[0;32mI (830) wifi_init: tcp mss: 1440[0m
[0;32mI (832) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (835) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (845) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (853) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (859) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (876) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (884) void Amplifier::handleAudioThread(): Relay active[0m
[0;32mI (894) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (898) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (904) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (914) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (921) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (928) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (937) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (943) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
I (947) wifi:mode : sta (c4:de:e2:1b:1a:b8)
[0;32mI (953) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
I (955) wifi:enable tsf
[0;32mI (964) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (969) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (973) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (989) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
I (993) wifi:[0;32mI (995) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (1006) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
I (1010) wifi:state: init -> auth (b0)[0;32mI (1018) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m

[0;32mI (1028) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1037) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1043) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (983) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1053) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (1068) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (1075) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1083) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
[0;32mI (1225) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1265) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1266) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1268) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1890) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1891) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1895) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1901) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1910) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1918) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1922) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1930) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1937) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1944) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1951) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1958) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1966) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1974) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1980) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1987) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1993) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2002) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2005) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2011) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2027) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2028) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2032) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2042) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2049) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2057) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2063) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2072) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2121) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2417) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2419) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2426) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2433) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2567) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2604) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (2704) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2740) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
I (3331) wifi:state: auth -> assoc (0)
I (3391) wifi:state: assoc -> run (10)
I (3420) wifi:connected with The Grey Havens, aid = 11, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (3421) wifi:security: WPA3-SAE, phy: bgn, rssi: -42
I (3428) wifi:pm start, type: 1

[0;32mI (3433) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3434) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3442) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3450) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (3475) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3498) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (4436) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4437) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4442) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4450) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4458) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (5423) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
I (7610) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (7756) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (7761) void Amplifier::handleRadioThread(): The current date/time is: Sun Oct 29 18:29:02 2023[0m
[0;32mI (15699) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15702) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (15704) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.6875[0m
[0;32mI (30701) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30705) virtual float TMP100::readTemperature(): Temperature is 27.75[0m
[0;32mI (30706) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.75[0m
[0;32mI (32153) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32154) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (32158) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (32168) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 47[0m
[0;32mI (32175) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (32183) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (32189) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (32189) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (32198) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (32212) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (32220) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (32226) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (32236) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (32244) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (32246) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (32250) virtual float TMP100::readTemperature(): Temperature is 27.75[0m
[0;32mI (32254) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (32269) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (32276) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (32284) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (32292) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (32299) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (32307) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (32314) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (32318) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (32325) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (32331) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (32337) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (32679) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32680) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (32684) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (32694) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 24[0m
[0;32mI (32701) void Dolby_STA310::handleInterrupt(Queue&): ...RST set[0m
[0;32mI (32707) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (32716) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (32724) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (32727) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (32735) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (32742) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (32749) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (32758) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (32765) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (32772) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (32780) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (32785) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (32792) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (32798) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (32804) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (45687) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45690) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (45692) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.8125[0m
[0;32mI (49469) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (49470) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (49471) void Amplifier::handleAudioThread(): Setting pending audio volume to 59[0m
[0;32mI (49508) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 59[0m
[0;32mI (49508) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (49513) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (49515) void Amplifier::handleAudioThread(): Setting pending audio volume to 58[0m
[0;32mI (49584) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (49585) void Amplifier::handleAudioThread(): Setting pending audio volume to 57[0m
[0;32mI (49609) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 57[0m
[0;32mI (49631) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (49671) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (49691) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (49691) void Amplifier::handleAudioThread(): Setting pending audio volume to 56[0m
[0;32mI (49708) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 56[0m
[0;32mI (49770) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (49771) void Amplifier::handleAudioThread(): Setting pending audio volume to 55[0m
[0;32mI (49781) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (49808) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 55[0m
[0;32mI (49822) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (49901) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (49902) void Amplifier::handleAudioThread(): Setting pending audio volume to 54[0m
[0;32mI (49909) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 54[0m
[0;32mI (49932) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (49972) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (50080) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (50119) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (50206) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (50207) void Amplifier::handleAudioThread(): Setting pending audio volume to 53[0m
[0;32mI (50212) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 53[0m
[0;32mI (50228) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (50267) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (50320) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (50322) void Amplifier::handleAudioThread(): Setting pending audio volume to 52[0m
[0;32mI (50378) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (50408) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 52[0m
[0;32mI (50418) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (50446) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (50447) void Amplifier::handleAudioThread(): Setting pending audio volume to 51[0m
[0;32mI (50508) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 51[0m
[0;32mI (50527) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (50565) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (50610) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (50611) void Amplifier::handleAudioThread(): Setting pending audio volume to 50[0m
[0;32mI (50675) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (50708) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 50[0m
[0;32mI (50714) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (50823) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (50861) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (60690) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60693) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (60695) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.8125[0m
[0;32mI (75692) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75695) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (75697) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.875[0m
[0;32mI (90045) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90046) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (90050) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (90060) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 41[0m
[0;32mI (90067) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (90073) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (90081) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 0[0m
[0;32mI (90088) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (90097) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (90104) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (90108) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (90116) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (90123) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (90130) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (90138) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (90146) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (90152) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (90160) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (90166) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (90172) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (90178) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (90184) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (90191) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90200) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (90206) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (90216) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 9[0m
[0;32mI (90223) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (90231) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 0[0m
[0;32mI (90238) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (90304) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90305) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (90309) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (90319) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 25[0m
[0;32mI (90326) void Dolby_STA310::handleInterrupt(Queue&): ...RST set[0m
[0;32mI (90332) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (90340) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 0[0m
[0;32mI (90347) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (90355) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (90363) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (90367) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (90374) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (90381) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (90389) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (90397) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (90405) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (90412) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (90419) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (90427) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (90431) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (90438) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (90443) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (90449) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (90696) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90699) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (90702) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.875[0m
[0;32mI (102452) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (102453) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (102457) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (102467) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 24[0m
[0;32mI (102474) void Dolby_STA310::handleInterrupt(Queue&): ...RST set[0m
[0;32mI (102481) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (102490) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (102497) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (102501) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (102509) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (102516) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (102523) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (102532) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (102539) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (102546) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (102554) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (102560) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (102566) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (102572) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (102578) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (102585) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (102594) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (102601) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (102611) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 40[0m
[0;32mI (102618) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (102625) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (102633) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (102641) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (102645) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (102652) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (102660) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (102667) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (102676) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (102683) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (102690) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (102698) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (102704) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (102710) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (102717) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (102722) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (102731) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (102738) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (102745) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (102754) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 25[0m
[0;32mI (102762) void Dolby_STA310::handleInterrupt(Queue&): ...RST set[0m
[0;32mI (102769) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (102776) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 0[0m
[0;32mI (102783) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (102792) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (102800) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (102803) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (102811) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (102818) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (102826) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (102834) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (102842) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (102848) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (102856) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (102864) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (102869) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (102875) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (102881) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (102887) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (102902) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (102903) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (102909) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (102920) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 7[0m
[0;32mI (102927) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (102935) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (102941) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (102941) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (102950) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (102965) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (102972) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (102980) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (102988) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (102995) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (102996) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (103005) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (103020) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (103029) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (103035) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (103044) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (103050) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (103057) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (103122) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (103161) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (103462) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (103463) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (103467) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (103477) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 47[0m
[0;32mI (103484) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (103493) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (103499) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (103499) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (103508) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (103522) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (103530) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (103537) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (103545) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (103553) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (103556) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (103560) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (103564) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (103580) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (103586) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (103595) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (103603) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (103610) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (103617) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (103626) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (103629) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (103636) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (103642) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (103648) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (103655) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (103663) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (103670) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (103681) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 39[0m
[0;32mI (103688) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (103696) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (103702) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (103702) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (103711) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (103725) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (103734) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (103740) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (103749) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (103757) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (103760) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (103762) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (103767) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (103783) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (103790) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (103799) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (103807) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (103813) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (103822) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (103829) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (103833) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (103839) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (103845) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (103852) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (103858) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (103867) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (103874) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (103884) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 1 0[0m
[0;32mI (103891) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (103898) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (103907) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (103913) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (103924) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (103931) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (103940) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (103946) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (103946) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (103954) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (103969) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (103976) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (103984) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (103992) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (103999) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (104000) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (104009) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (104023) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (104033) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (104038) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (104048) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (104055) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (104061) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (104129) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (104168) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (105702) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (105705) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (105707) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.875[0m
[0;32mI (120705) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (120708) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (120710) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.875[0m
[0;32mI (135689) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (135692) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (135694) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.875[0m
[0;32mI (150692) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (150695) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (150697) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.875[0m
[0;32mI (165695) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (165698) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (165701) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (180698) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (180701) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (180703) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (195702) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (195705) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (195708) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (210706) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (210709) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (210711) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (225693) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (225696) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (225699) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (240698) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (240701) virtual float TMP100::readTemperature(): Temperature is 28[0m
[0;32mI (240703) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28[0m
