ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-686-gb6a66b7d8c 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  1 2023 13:01:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (78) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (93) boot:  3 factory          factory app      00 00 00020000 00400000[0m
[0;32mI (100) boot:  4 ota_1            OTA app          00 11 00520000 00400000[0m
[0;32mI (108) boot:  5 ota_2            OTA app          00 12 00920000 00400000[0m
[0;32mI (116) boot:  6 files            Unknown data     01 82 00d20000 00019000[0m
[0;32mI (123) boot: End of partition table[0m
[0;32mI (127) boot: Defaulting to factory image[0m
[0;32mI (132) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=34fa0h (216992) map[0m
[0;32mI (185) esp_image: segment 1: paddr=00054fc8 vaddr=3ffb0000 size=03ac8h ( 15048) load[0m
[0;32mI (189) esp_image: segment 2: paddr=00058a98 vaddr=40080000 size=07580h ( 30080) load[0m
[0;32mI (199) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=c4ef8h (806648) map[0m
[0;32mI (366) esp_image: segment 4: paddr=00124f20 vaddr=40087580 size=07414h ( 29716) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (393) cpu_start: Multicore app[0m
[0;32mI (393) cpu_start: Pro cpu up.[0m
[0;32mI (393) cpu_start: Starting app cpu, entry point is 0x40081290[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (411) cpu_start: Pro cpu start user code[0m
[0;32mI (411) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (411) cpu_start: Application information:[0m
[0;32mI (416) cpu_start: Project name:     hifi-amp[0m
[0;32mI (421) cpu_start: App version:      8bffe9e-dirty[0m
[0;32mI (427) cpu_start: Compile time:     Nov  4 2023 09:38:02[0m
[0;32mI (433) cpu_start: ELF file SHA256:  7913bb41...[0m
[0;32mI (438) cpu_start: ESP-IDF:          v5.1.1-686-gb6a66b7d8c[0m
[0;32mI (444) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (449) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (454) cpu_start: Chip rev:         v3.0[0m
[0;32mI (459) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (466) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (472) heap_init: At 3FFB9900 len 00026700 (153 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 4008E994 len 0001166C (69 KiB): IRAM[0m
[0;32mI (499) spi_flash: detected chip: generic[0m
[0;32mI (502) spi_flash: flash io: dio[0m
[0;32mI (507) app_start: Starting scheduler on CPU0[0m
[0;32mI (512) app_start: Starting scheduler on CPU1[0m
[0;32mI (511) main_task: Started on CPU0[0m
[0;32mI (521) main_task: Calling app_main()[0m
[0;32mI (524) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (561) void Amplifier::configurePins(): Configuring pins[0m
[0;32mI (563) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (566) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (585) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (594) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (603) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (613) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (622) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (631) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (640) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (650) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (659) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (668) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (677) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (687) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (719) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15205 currentTime 208[0m
[0;32mI (722) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 5 and ID 2 futureTime 215 currentTime 211[0m
[0;32mI (735) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 224[0m
[0;32mI (746) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 1000 and ID 4 futureTime 1235 currentTime 235[0m
[0;32mI (759) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (767) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (774) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (779) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (786) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (788) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (806) wifi:wifi driver task: 3ffcecf8, prio:23, stack:6656, core=0
I (827) wifi:wifi firmware version: 0bd9738
I (827) wifi:wifi certification version: v7.0
I (827) wifi:config NVS flash: enabled
I (827) wifi:config nano formating: disabled
I (832) wifi:Init data frame dynamic rx buffer num: 32
I (837) wifi:Init static rx mgmt buffer num: 5
I (840) wifi:Init management short buffer num: 32
I (845) wifi:Init dynamic tx buffer num: 32
I (849) wifi:Init static rx buffer size: 1600
I (853) wifi:Init static rx buffer num: 10
I (857) wifi:Init dynamic rx buffer num: 32
[0;32mI (862) wifi_init: rx ba win: 6[0m
[0;32mI (864) wifi_init: tcpip mbox: 32[0m
[0;32mI (868) wifi_init: udp mbox: 6[0m
[0;32mI (872) wifi_init: tcp mbox: 6[0m
[0;32mI (876) wifi_init: tcp tx win: 5744[0m
[0;32mI (880) wifi_init: tcp rx win: 5744[0m
[0;32mI (884) wifi_init: tcp mss: 1440[0m
[0;32mI (887) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (888) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (899) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (907) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (913) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (929) void Amplifier::handleAudioThread(): Relay active[0m
[0;32mI (939) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (940) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (950) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (957) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
I (1003) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1004) wifi:enable tsf
[0;32mI (1005) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1011) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1014) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1022) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
I (1033) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1
I (1037) wifi:state: init -> auth (b0)
I (1053) wifi:state: auth -> assoc (0)
I (1113) wifi:state: assoc -> run (10)
W (1126) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (1127) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (1128) wifi:[ADDBA]rx delba, code:39, delete tid:5
I (1136) wifi:<ba-add>idx:0 (ifx:0, 24:5a:4c:99:c4:26), tid:5, ssn:6, winSize:64
I (1154) wifi:connected with The Grey Havens, aid = 12, channel 11, 40D, bssid = 24:5a:4c:99:c4:26
I (1155) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (1162) wifi:pm start, type: 1

[0;32mI (1167) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1168) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1176) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (1200) void HTTP_Server::start(): Web server started[0m
[0;32mI (1215) void HTTP_Server::start(): .. file system mounted[0m
I (1246) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1279) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1321) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1321) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1321) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1934) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1934) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1939) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1947) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1954) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (2064) void Dolby_STA310::softReset(bool): Performing soft reset[0m
[0;32mI (2067) void Dolby_STA310::softReset(bool): Initalized[0m
[0;32mI (2067) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2074) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (2081) void Dolby_STA310::softReset(bool): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2088) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (2095) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2103) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2111) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2118) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2125) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2131) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2138) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2147) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2150) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2155) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2171) esp_netif_handlers: sta ip: 192.168.1.200, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2172) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2178) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2186) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (2193) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (2267) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2268) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2268) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2274) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2286) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2295) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2310) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2311) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2316) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2322) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2332) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 6[0m
[0;32mI (2339) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2348) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2363) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2364) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2557) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2559) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2566) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2573) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2684) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (2748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (2752) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2802) virtual float TMP100::readTemperature(): Temperature is 29.5625[0m
I (3023) wifi:<ba-add>idx:1 (ifx:0, 24:5a:4c:99:c4:26), tid:0, ssn:3, winSize:64
[0;32mI (3055) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (3066) void Amplifier::handleRadioThread(): The current date/time is: Sat Nov  4 23:03:38 2023[0m
[0;32mI (3751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (4750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (5749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (6749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (7751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (8749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (9749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (10752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (11752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (12748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (13749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (14748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (15721) virtual float TMP100::readTemperature(): Temperature is 29.5625[0m
[0;32mI (15722) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.5625[0m
[0;32mI (15749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (16749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (17748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (18748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (19752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (20751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (21750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (22748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (23752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (24751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (25749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (26748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (27751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (28751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (29750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (30339) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (30345) void Amplifier::handleAudioThread(): Setting pending audio volume to 21[0m
[0;32mI (30393) virtual float TMP100::readTemperature(): Temperature is 29.5625[0m
[0;32mI (30436) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 21[0m
[0;32mI (30723) virtual float TMP100::readTemperature(): Temperature is 29.5625[0m
[0;32mI (30724) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.5625[0m
[0;32mI (30753) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (31162) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (31166) void Amplifier::handleAudioThread(): Setting pending audio volume to 22[0m
[0;32mI (31221) virtual float TMP100::readTemperature(): Temperature is 29.5625[0m
[0;32mI (31237) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 22[0m
[0;32mI (31752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (32091) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (32092) void Amplifier::handleAudioThread(): Setting pending audio volume to 23[0m
[0;32mI (32134) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 23[0m
[0;32mI (32146) virtual float TMP100::readTemperature(): Temperature is 29.5625[0m
[0;32mI (32748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (33751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (33925) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (33930) void Amplifier::handleAudioThread(): Setting pending audio volume to 24[0m
[0;32mI (33936) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 24[0m
[0;32mI (33991) virtual float TMP100::readTemperature(): Temperature is 29.5625[0m
[0;32mI (34748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (35751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (36749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (37610) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (37611) void Amplifier::handleAudioThread(): Setting pending audio volume to 25[0m
[0;32mI (37638) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 25[0m
[0;32mI (37664) virtual float TMP100::readTemperature(): Temperature is 29.5625[0m
[0;32mI (37749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (38751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (39748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (40748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;33mW (41193) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (41196) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (41196) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (41750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (42748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (43748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (44752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (45723) virtual float TMP100::readTemperature(): Temperature is 29.5625[0m
[0;32mI (45724) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.5625[0m
[0;32mI (45751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (46750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (47752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (48749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (49751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (50752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (51749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (52752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (53752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (54752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (55750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (56750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (57752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (58749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (59751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (60718) virtual float TMP100::readTemperature(): Temperature is 29.625[0m
[0;32mI (60720) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.625[0m
[0;32mI (60748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (61752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (62750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (63750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (64749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (65751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (66751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (67750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (68748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (69748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (70752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (71752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (72749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (73750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (74752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (75720) virtual float TMP100::readTemperature(): Temperature is 29.5625[0m
[0;32mI (75722) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.5625[0m
[0;32mI (75750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (76752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (77749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (78748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (79752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (80751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (81750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (82748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (83751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (84751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (85750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (86749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (87752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (88751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (89751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (90720) virtual float TMP100::readTemperature(): Temperature is 29.625[0m
[0;32mI (90721) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.625[0m
[0;32mI (90750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (91752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (92750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (93750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (94751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (95752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (96751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (97750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (98749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (99748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (100751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (101751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (102749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (103749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (104748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (105719) virtual float TMP100::readTemperature(): Temperature is 29.6875[0m
[0;32mI (105720) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.6875[0m
[0;32mI (105749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (106750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (107750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (108751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (109751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (110748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (111748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (112752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (113752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (114751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (115750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (116748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (117751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (118750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (119749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (120722) virtual float TMP100::readTemperature(): Temperature is 29.6875[0m
[0;32mI (120724) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.6875[0m
[0;32mI (120753) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (121750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (122750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (123749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (124749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (125752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (126752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (127750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (128748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (129752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (130751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (131749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (132750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (133748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (134751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (135721) virtual float TMP100::readTemperature(): Temperature is 29.6875[0m
[0;32mI (135723) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.6875[0m
[0;32mI (135751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (136749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (137748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (138748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (139750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (140748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (141752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (142752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (143751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (144749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (145748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (146752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (147751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (148749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (149748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (150721) virtual float TMP100::readTemperature(): Temperature is 29.6875[0m
[0;32mI (150722) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.6875[0m
[0;32mI (150751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (151752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (152751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (153749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (154749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (155752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (156750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (157751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (158748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (159748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (160751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (161749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (162748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (163752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (164752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (165722) virtual float TMP100::readTemperature(): Temperature is 29.625[0m
[0;32mI (165723) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.625[0m
[0;32mI (165751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (166749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (167751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;33mW (168686) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (168748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (169751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (170749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (171749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (172751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (173750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (174749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (175752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (176751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (177750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (178750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (179749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (180722) virtual float TMP100::readTemperature(): Temperature is 29.5625[0m
[0;32mI (180724) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.5625[0m
[0;32mI (180751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (181752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (182751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (183752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (184748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (185750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (186750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (187751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (188751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (189748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (190750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (191749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (192748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (193748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (194752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (195719) virtual float TMP100::readTemperature(): Temperature is 29.5625[0m
[0;32mI (195721) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.5625[0m
[0;32mI (195749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (196748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (197752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (198750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (199750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (200751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (201748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (202751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (203749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (204750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (205749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (206748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (207750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (208749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (209749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (210722) virtual float TMP100::readTemperature(): Temperature is 29.5625[0m
[0;32mI (210724) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.5625[0m
[0;32mI (210752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (211748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (212750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (213750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (214752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (215750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (216748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (217748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (218752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (219751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (220749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (221751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (222751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (223750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (224750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (225721) virtual float TMP100::readTemperature(): Temperature is 29.5[0m
[0;32mI (225722) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.5[0m
[0;32mI (225751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (226750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (227750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
I (227822) wifi:bcn_timeout,ap_probe_send_start
[0;32mI (227825) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (227825) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (228748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (229751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
I (229793) wifi:state: run -> init (6c0)
I (229794) wifi:pm stop, total sleep time: 190504824 us / 228631587 us

I (229795) wifi:<ba-del>idx:1, tid:0
I (229796) wifi:<ba-del>idx:0, tid:5
I (229800) wifi:new:<11,0>, old:<11,2>, ap:<255,255>, sta:<11,2>, prof:1
[0;32mI (229809) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (229814) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (229822) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (229829) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (229838) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 5 futureTime 239326 currentTime 229327[0m
[0;32mI (229851) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (229906) virtual float TMP100::readTemperature(): Temperature is 29.5625[0m
[0;32mI (230747) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (231747) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (232747) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (233747) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (234747) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (235747) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (236747) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (237747) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (238747) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (239747) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (239841) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (239841) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (239845) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (240719) virtual float TMP100::readTemperature(): Temperature is 29.5625[0m
[0;32mI (240721) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.5625[0m
[0;32mI (240749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (241750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (242276) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (242276) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (242281) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (242289) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (242298) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 6 futureTime 251786 currentTime 241787[0m
[0;32mI (242311) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (242373) virtual float TMP100::readTemperature(): Temperature is 29.5625[0m
[0;32mI (242747) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (243747) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (244747) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (245747) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (246747) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (247747) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (248747) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (249747) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (250747) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (251747) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (252301) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (252301) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (252305) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (252748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
I (253117) wifi:new:<6,0>, old:<11,0>, ap:<255,255>, sta:<6,0>, prof:1
I (253119) wifi:state: init -> auth (b0)
[0;32mI (253750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
I (253909) wifi:state: auth -> assoc (0)
I (254010) wifi:state: assoc -> run (10)
I (254039) wifi:connected with The Grey Havens, aid = 8, channel 6, BW20, bssid = 24:5a:4c:99:c4:26
I (254040) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (254053) wifi:pm start, type: 1

[0;32mI (254059) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (254059) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (254064) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (254073) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;31mE (254076) httpd: httpd_server_init: error in listen (112)[0m
I (254121) wifi:<ba-add>idx:0 (ifx:0, 24:5a:4c:99:c4:26), tid:5, ssn:2, winSize:64
I (254134) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (254140) virtual float TMP100::readTemperature(): Temperature is 29.5625[0m
[0;32mI (254753) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (255722) virtual float TMP100::readTemperature(): Temperature is 29.5625[0m
[0;32mI (255723) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.5625[0m
[0;32mI (255751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (256752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (257750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (258749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (259751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (260748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (261749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (262748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (263751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (264749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (265750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (266564) esp_netif_handlers: sta ip: 192.168.1.200, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (266565) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (266571) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (266579) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (266587) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (266753) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (267752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (268749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (269748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (270723) virtual float TMP100::readTemperature(): Temperature is 29.625[0m
[0;32mI (270726) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.625[0m
[0;32mI (270749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
I (271128) wifi:<ba-add>idx:1 (ifx:0, 24:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (271172) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (271182) void Amplifier::handleRadioThread(): The current date/time is: Sat Nov  4 23:08:06 2023[0m
[0;32mI (271752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (272749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (273749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (274752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (275751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (276752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (277749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (278748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (279752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (280750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (281749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (282748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (283752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (284752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (285721) virtual float TMP100::readTemperature(): Temperature is 29.5625[0m
[0;32mI (285722) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.5625[0m
[0;32mI (285750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (286749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (287748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (288752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (289748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (290752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (291749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (292750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (293750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (294749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (295748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (296749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (297750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (298749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (299749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (300719) virtual float TMP100::readTemperature(): Temperature is 29.5625[0m
[0;32mI (300720) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.5625[0m
[0;32mI (300751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (301751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (302750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (303748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (304748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (305753) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (306750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (307750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (308749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (309748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (310751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (311750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (312749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (313752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (314750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (315720) virtual float TMP100::readTemperature(): Temperature is 29.625[0m
[0;32mI (315722) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.625[0m
[0;32mI (315750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (316749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (317045) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (317046) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (317052) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 38[0m
[0;32mI (317059) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (317068) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (317073) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (317074) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (317082) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (317096) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (317106) void Dolby_STA310::softReset(bool): Performing soft reset[0m
[0;32mI (317114) void Dolby_STA310::softReset(bool): Initalized[0m
[0;32mI (317117) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (317126) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (317134) void Dolby_STA310::softReset(bool): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (317140) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (317149) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (317150) virtual float TMP100::readTemperature(): Temperature is 29.5625[0m
[0;32mI (317159) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (317170) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (317177) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (317183) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (317189) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (317196) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (317202) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (317213) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 1 0[0m
[0;32mI (317220) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (317309) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (317310) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (317316) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (317322) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (317332) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (317337) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (317337) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (317346) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (317361) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (317367) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (317378) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (317385) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (317394) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (317399) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (317408) virtual float TMP100::readTemperature(): Temperature is 29.5625[0m
[0;32mI (317409) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (317423) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (317430) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (317436) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (317574) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (317629) virtual float TMP100::readTemperature(): Temperature is 29.5625[0m
[0;32mI (317751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (318753) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (319751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (320748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (321749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (322752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (323750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (324750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (325748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (326750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (327751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (328749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (329752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (330722) virtual float TMP100::readTemperature(): Temperature is 29.5[0m
[0;32mI (330724) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.5[0m
[0;32mI (330748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (331752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (332749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (333750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (334752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (335753) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (336749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (337748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (338748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (339751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (340750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (341748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (342752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (343752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (344750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (345719) virtual float TMP100::readTemperature(): Temperature is 29.5[0m
[0;32mI (345721) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.5[0m
[0;32mI (345749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (346750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (347748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (348751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (349749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (350748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (351752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (352752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (353750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (354748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (355748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (356752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (357750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (358749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (359748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (360721) virtual float TMP100::readTemperature(): Temperature is 29.5625[0m
[0;32mI (360722) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.5625[0m
[0;32mI (360751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (361751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (362749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (363748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (364752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (365751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (366750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m

abort() was called at PC 0x4015c5ca on core 0


Backtrace: 0x4008195a:0x3ffc4e00 0x4008877d:0x3ffc4e20 0x4008d51a:0x3ffc4e40 0x4015c5ca:0x3ffc4eb0 0x4014791d:0x3ffc4ed0 0x4013e8ea:0x3ffc4ef0 0x4013fdc1:0x3ffc4f10 0x4013ffa1:0x3ffc4f30 0x4013fa32:0x3ffc4f60 0x4013fcdd:0x3ffc4fa0 0x401813dd:0x3ffc4fc0 0x4013f1ae:0x3ffc4fe0 0x4013f245:0x3ffc5000 0x4013f2ed:0x3ffc5030 0x400daa7d:0x3ffc5050 0x400d9703:0x3ffc5160 0x400d82e9:0x3ffc5280




ELF file SHA256: 7913bb41

CPU halted.
