ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-686-gb6a66b7d8c 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  1 2023 13:01:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (78) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (93) boot:  3 factory          factory app      00 00 00020000 00400000[0m
[0;32mI (100) boot:  4 ota_1            OTA app          00 11 00520000 00400000[0m
[0;32mI (108) boot:  5 ota_2            OTA app          00 12 00920000 00400000[0m
[0;32mI (116) boot:  6 files            Unknown data     01 82 00d20000 00019000[0m
[0;32mI (123) boot: End of partition table[0m
[0;32mI (127) boot: Defaulting to factory image[0m
[0;32mI (132) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=26054h (155732) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0004607c vaddr=3ffb0000 size=03a28h ( 14888) load[0m
[0;32mI (177) esp_image: segment 2: paddr=00049aac vaddr=40080000 size=0656ch ( 25964) load[0m
[0;32mI (185) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=9ba5ch (637532) map[0m
[0;32mI (318) esp_image: segment 4: paddr=000eba84 vaddr=4008656c size=08428h ( 33832) load[0m
[0;32mI (335) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (335) boot: Disabling RNG early entropy source...[0m
[0;32mI (347) cpu_start: Multicore app[0m
[0;32mI (347) cpu_start: Pro cpu up.[0m
[0;32mI (347) cpu_start: Starting app cpu, entry point is 0x40081290[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (365) cpu_start: Pro cpu start user code[0m
[0;32mI (365) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (365) cpu_start: Application information:[0m
[0;32mI (370) cpu_start: Project name:     hifi-amp[0m
[0;32mI (375) cpu_start: App version:      992a808-dirty[0m
[0;32mI (380) cpu_start: Compile time:     Nov  5 2023 17:55:55[0m
[0;32mI (386) cpu_start: ELF file SHA256:  0645d2a2...[0m
[0;32mI (392) cpu_start: ESP-IDF:          v5.1.1-686-gb6a66b7d8c[0m
[0;32mI (398) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (402) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (407) cpu_start: Chip rev:         v3.0[0m
[0;32mI (412) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (419) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (425) heap_init: At 3FFB8798 len 00027868 (158 KiB): DRAM[0m
[0;32mI (432) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (438) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (444) heap_init: At 4008E994 len 0001166C (69 KiB): IRAM[0m
[0;32mI (452) spi_flash: detected chip: generic[0m
[0;32mI (455) spi_flash: flash io: dio[0m
[0;32mI (460) app_start: Starting scheduler on CPU0[0m
[0;32mI (465) app_start: Starting scheduler on CPU1[0m
[0;32mI (464) main_task: Started on CPU0[0m
[0;32mI (474) main_task: Calling app_main()[0m
[0;32mI (477) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (514) void Amplifier::configurePins(): Configuring pins[0m
[0;32mI (516) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (519) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (538) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (565) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (575) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (584) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (612) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (630) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (639) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (669) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 60000 and ID 1, futureTime 60205, currentTime 205[0m
[0;32mI (671) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 5 and ID 2, futureTime 212, currentTime 207[0m
[0;32mI (684) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 100 and ID 3, futureTime 320, currentTime 220[0m
[0;32mI (696) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (704) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (711) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (716) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (723) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (723) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (744) wifi:wifi driver task: 3ffcdb10, prio:23, stack:6656, core=0
I (763) wifi:wifi firmware version: 0bd9738
I (764) wifi:wifi certification version: v7.0
I (764) wifi:config NVS flash: enabled
I (764) wifi:config nano formating: disabled
I (768) wifi:Init data frame dynamic rx buffer num: 32
I (773) wifi:Init static rx mgmt buffer num: 5
I (777) wifi:Init management short buffer num: 32
I (781) wifi:Init dynamic tx buffer num: 32
I (786) wifi:Init static rx buffer size: 1600
I (790) wifi:Init static rx buffer num: 10
I (793) wifi:Init dynamic rx buffer num: 32
[0;32mI (798) wifi_init: rx ba win: 6[0m
[0;32mI (801) wifi_init: tcpip mbox: 32[0m
[0;32mI (805) wifi_init: udp mbox: 6[0m
[0;32mI (809) wifi_init: tcp mbox: 6[0m
[0;32mI (812) wifi_init: tcp tx win: 5744[0m
[0;32mI (817) wifi_init: tcp rx win: 5744[0m
[0;32mI (821) wifi_init: tcp mss: 1440[0m
[0;32mI (823) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (826) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (835) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (844) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (849) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (865) void Amplifier::handleAudioThread(): Relay active[0m
I (943) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (944) wifi:enable tsf
[0;32mI (945) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (951) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (954) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (961) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
I (965) wifi:new:<6,1>, old:<1,0>, ap:<255,255>, sta:<6,1>, prof:1
I (976) wifi:state: init -> auth (b0)
I (998) wifi:state: auth -> assoc (0)
I (1049) wifi:state: assoc -> run (10)
W (1062) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (1062) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (1063) wifi:[ADDBA]rx delba, code:39, delete tid:5
I (1078) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:409, winSize:64
I (1087) wifi:connected with The Grey Havens (LR), aid = 13, channel 6, 40U, bssid = 26:5a:4c:99:c4:26
I (1088) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (1096) wifi:pm start, type: 1

[0;32mI (1100) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1102) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1109) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (1134) void HTTP_Server::start(): Web server started[0m
[0;32mI (1148) void HTTP_Server::start(): .. file system mounted[0m
I (1193) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1216) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1257) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1257) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1257) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (1312) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:2196, winSize:64
[0;32mI (1871) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1871) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1876) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1884) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1891) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (2000) void Dolby_STA310::softReset(bool): Performing soft reset[0m
[0;32mI (2003) void Dolby_STA310::softReset(bool): Initalized[0m
[0;32mI (2003) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2009) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (2016) void Dolby_STA310::softReset(bool): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2024) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (2031) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2038) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2047) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2055) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2061) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2067) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2073) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2083) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2085) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2091) void Amplifier::startDigitalAudio(): Starting DAC initialization[0m
[0;32mI (2098) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2103) esp_netif_handlers: sta ip: 192.168.1.200, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2113) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2121) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2129) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (2137) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (2209) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2209) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2210) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2215) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2228) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2236) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2252) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2253) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2257) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2264) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2273) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 6[0m
[0;32mI (2281) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2289) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2305) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2306) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2498) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2498) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2507) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2685) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2734) virtual float TMP100::readTemperature(): Temperature is 28.94[0m
[0;32mI (2761) void Amplifier::updateInput(uint8_t): Trying to set input to 2[0m
[0;32mI (2763) void Amplifier::handleAudioThread(): Setting audio input to 2[0m
[0;32mI (2767) void Amplifier::handleAudioThread(): Stopping Dolby[0m
[0;32mI (2774) void Dolby_STA310::softReset(bool): Performing soft reset[0m
[0;32mI (2782) void Dolby_STA310::softReset(bool): Initalized[0m
[0;32mI (2787) void Dolby_STA310::softReset(bool): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2894) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 202[0m
[0;32mI (2898) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2948) virtual float TMP100::readTemperature(): Temperature is 28.94[0m
[0;32mI (3558) void Amplifier::updateInput(uint8_t): Trying to set input to 2[0m
[0;32mI (3562) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3563) void Amplifier::handleAudioThread(): Setting audio input to 2[0m
[0;32mI (3573) void Amplifier::handleAudioThread(): Stopping Dolby[0m
[0;32mI (3581) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 202[0m
[0;32mI (3612) virtual float TMP100::readTemperature(): Temperature is 28.94[0m
[0;32mI (4071) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (4075) void Amplifier::handleRadioThread(): The current date/time is: Sun Nov  5 20:16:04 2023[0m
[0;32mI (4478) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4478) void Amplifier::handleAudioThread(): Setting pending audio volume to 25[0m
[0;32mI (4485) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 25[0m
[0;32mI (4530) virtual float TMP100::readTemperature(): Temperature is 28.94[0m
[0;32mI (4888) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4889) void Amplifier::handleAudioThread(): Setting pending audio volume to 20[0m
[0;32mI (4939) virtual float TMP100::readTemperature(): Temperature is 28.94[0m
[0;32mI (4988) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 20[0m
[0;32mI (5426) void Amplifier::handleAudioThread(): Setting pending audio volume to 15[0m
[0;32mI (5426) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5486) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 15[0m
[0;32mI (5492) virtual float TMP100::readTemperature(): Temperature is 28.94[0m
[0;32mI (5921) void Amplifier::handleAudioThread(): Setting pending audio volume to 10[0m
[0;32mI (5922) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5972) virtual float TMP100::readTemperature(): Temperature is 28.94[0m
[0;32mI (5986) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 10[0m
[0;32mI (10010) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10009) void Amplifier::handleAudioThread(): Setting pending audio volume to 5[0m
[0;32mI (10066) virtual float TMP100::readTemperature(): Temperature is 28.94[0m
[0;32mI (10084) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 5[0m
[0;32mI (37049) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (37050) void Amplifier::handleAudioThread(): Setting pending audio volume to 6[0m
[0;32mI (37085) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 6[0m
[0;32mI (37100) virtual float TMP100::readTemperature(): Temperature is 29.00[0m
[0;32mI (60672) virtual float TMP100::readTemperature(): Temperature is 28.94[0m
[0;32mI (60672) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.94[0m
[0;32mI (72592) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (72593) void Amplifier::handleAudioThread(): Setting pending audio volume to 7[0m
[0;32mI (72651) virtual float TMP100::readTemperature(): Temperature is 28.94[0m
[0;32mI (72687) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 7[0m
[0;32mI (74725) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (74726) void Amplifier::handleAudioThread(): Setting pending audio volume to 6[0m
[0;32mI (74775) virtual float TMP100::readTemperature(): Temperature is 28.94[0m
[0;32mI (74784) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 6[0m
[0;32mI (120670) virtual float TMP100::readTemperature(): Temperature is 28.81[0m
[0;32mI (120670) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.81[0m
