[1/11] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/main && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/spiffs/spiffsgen.py 0x19000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/html /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/files.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[2/11] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x68f0 bytes. 0x710 bytes (6%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/lcd.cpp.obj
/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/main/lcd.cpp: In member function 'void LCD::enableBacklight(bool)':
/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/main/lcd.cpp:29:17: warning: unused variable 'value' [-Wunused-variable]
   29 |         uint8_t value = 0;
      |                 ^~~~~
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable hifi-amp.elf
[9/11] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
[10/11] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/partition_table/partition-table.bin /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
hifi-amp.bin binary size 0x106440 bytes. Smallest app partition is 0x400000 bytes. 0x2f9bc0 bytes (74%) free.
[10/11] cd /Users/duane/Code/Github/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/duane/Code/Github/esp-idf -D "SERIAL_TOOL=/Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/duane/Code/Github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build -P /Users/duane/Code/Github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-A50285BI -b 1500000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x20000 hifi-amp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0xd20000 files.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-A50285BI
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:1b:1a:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 1500000
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00126fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00d20000 to 0x00d38fff...
Compressed 26864 bytes to 16854...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26864 bytes (16854 compressed) at 0x00001000 in 0.6 seconds (effective 372.8 kbit/s)...
Hash of data verified.
Compressed 1074240 bytes to 663279...
Writing at 0x00020000... (2 %)
Writing at 0x0002c54b... (4 %)
Writing at 0x00037150... (7 %)
Writing at 0x0003cbb8... (9 %)
Writing at 0x0004424d... (12 %)
Writing at 0x000570f9... (14 %)
Writing at 0x0005dfc3... (17 %)
Writing at 0x00063a9e... (19 %)
Writing at 0x00068b00... (21 %)
Writing at 0x0006df40... (24 %)
Writing at 0x000731da... (26 %)
Writing at 0x00078444... (29 %)
Writing at 0x0007d3ad... (31 %)
Writing at 0x000825de... (34 %)
Writing at 0x00087869... (36 %)
Writing at 0x0008cf44... (39 %)
Writing at 0x00092325... (41 %)
Writing at 0x00097658... (43 %)
Writing at 0x0009caf8... (46 %)
Writing at 0x000a1e20... (48 %)
Writing at 0x000a74ed... (51 %)
Writing at 0x000acc6b... (53 %)
Writing at 0x000b29e0... (56 %)
Writing at 0x000b7941... (58 %)
Writing at 0x000bc7d4... (60 %)
Writing at 0x000c19d1... (63 %)
Writing at 0x000c6f72... (65 %)
Writing at 0x000cd1af... (68 %)
Writing at 0x000d3e43... (70 %)
Writing at 0x000dbcbc... (73 %)
Writing at 0x000e449a... (75 %)
Writing at 0x000eade6... (78 %)
Writing at 0x000f063c... (80 %)
Writing at 0x000f6b9e... (82 %)
Writing at 0x000fe78d... (85 %)
Writing at 0x00106fd3... (87 %)
Writing at 0x0010e6ed... (90 %)
Writing at 0x00113814... (92 %)
Writing at 0x00118f0f... (95 %)
Writing at 0x0011e30d... (97 %)
Writing at 0x00123ac7... (100 %)
Wrote 1074240 bytes (663279 compressed) at 0x00020000 in 9.9 seconds (effective 872.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 155...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (155 compressed) at 0x00008000 in 0.1 seconds (effective 379.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 456.3 kbit/s)...
Hash of data verified.
Compressed 102400 bytes to 434...
Writing at 0x00d20000... (100 %)
Wrote 102400 bytes (434 compressed) at 0x00d20000 in 0.8 seconds (effective 1003.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
