ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32db4h (208308) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00052ddc vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00057d40 vaddr=40080000 size=082d8h ( 33496) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b227ch (729724) map[0m
[0;32mI (327) esp_image: segment 4: paddr=001122a4 vaddr=400882d8 size=076dch ( 30428) load[0m
[0;32mI (343) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (355) cpu_start: Multicore app[0m
[0;32mI (355) cpu_start: Pro cpu up.[0m
[0;32mI (356) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (373) cpu_start: Pro cpu start user code[0m
[0;32mI (373) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (373) cpu_start: Application information:[0m
[0;32mI (378) cpu_start: Project name:     hifi-amp[0m
[0;32mI (383) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 17 2023 21:03:34[0m
[0;32mI (395) cpu_start: ELF file SHA256:  832146256...[0m
[0;32mI (400) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (407) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (412) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (417) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (462) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (469) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (480) coexist: coex firmware version: 80b0d89[0m
[0;32mI (485) app_start: Starting scheduler on CPU0[0m
[0;32mI (490[0;32mI (491) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48

...scan completed!
[0;32mI (568) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (569) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (576) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (585) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (595) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (604) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (613) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (622) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (632) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (641) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (650) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (659) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (669) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (681) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15188 currentTime 191[0m
[0;32mI (692) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (699) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (706) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (711) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (718) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (719) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;33mW (726) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (719) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;33mW (745) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
I (757) wifi:wifi driver task: 3ffbd860, prio:23, stack:6656, core=0
[0;33mW (763) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;33mW (782) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
I (787) wifi:wifi firmware version: 341633f
[0;33mW (790) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
I (793) wifi:wifi certification version: v7.0
[0;33mW (804) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
I (807) wifi:config NVS flash: enabled
[0;32mI (818) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
I (821) wifi:[0;32mI (828) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
config nano formating: disabled
[0;33mW (836) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (839) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (850) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (854) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (865) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (870) wifi:Init management short buffer num: 32
[0;33mW (881) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (885) wifi:Init dynamic tx buffer num: 32
[0;33mW (896) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (900) wifi:Init static rx buffer size: 1600
[0;33mW (911) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (915) wifi:Init static rx buffer num: 10
[0;33mW (926) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (929) wifi:Init dynamic rx buffer num: 32
[0;33mW (940) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (945) wifi_init: rx ba win: 6[0m
[0;33mW (955) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (959) wifi_init: tcpip mbox: 32[0m
[0;33mW (970) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (973) wifi_init: udp mbox: 6[0m
[0;33mW (983) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (987) wifi_init: tcp mbox: 6[0m
[0;32mI (1000) wifi_init: tcp tx win: 5744[0m
[0;32mI (1005) wifi_init: tcp rx win: 5744[0m
[0;32mI (1009) wifi_init: tcp mss: 1440[0m
[0;32mI (1013) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1022) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1106) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1107) wifi:enable tsf
[0;32mI (1108) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1114) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1117) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1125) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
I (1128) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1140) wifi:state: init -> auth (b0)
[0;32mI (1211) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1246) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1246) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1248) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1257) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
I (3072) wifi:state: auth -> assoc (0)
I (3085) wifi:Association refused temporarily, comeback time 1024 (TUs)
I (4135) wifi:state: assoc -> assoc (0)
I (5135) wifi:state: assoc -> init (200)
I (5137) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (5139) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1
I (5142) wifi:state: init -> auth (b0)
I (7149) wifi:state: auth -> assoc (0)
I (7160) wifi:state: assoc -> run (10)
I (7185) wifi:connected with The Grey Havens, aid = 1, channel 1, 40U, bssid = 26:5a:4c:1e:e1:21
I (7186) wifi:security: WPA3-SAE, phy: bgn, rssi: -82
I (7193) wifi:pm start, type: 1

[0;32mI (7198) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (7199) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (7207) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (7215) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (7227) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (7294) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:1e:e1:21), tid:0, ssn:0, winSize:64
[0;32mI (8702) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (8703) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (8708) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (8716) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (8724) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (14224) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (14227) void Amplifier::handleRadioThread(): The current date/time is: Wed Oct 18 19:43:28 2023[0m
[0;32mI (15679) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (15680) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15686) virtual float TMP100::readTemperature(): Temperature is 23.75[0m
[0;32mI (15691) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 23.75[0m
