ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=3335ch (209756) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053384 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=000582e8 vaddr=40080000 size=07d30h ( 32048) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2ca0h (732320) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112cc8 vaddr=40087d30 size=07c84h ( 31876) load[0m
[0;32mI (344) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (356) cpu_start: Pro cpu up.[0m
[0;32mI (356) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (374) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (374) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  b0e7050ae...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (491[0;32mI (492) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (545) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (546) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (553) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (562) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (572) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (581) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (590) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (599) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (609) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (618) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (627) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (637) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (646) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (655) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (664) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (1676) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 16182 currentTime 1185[0m
[0;32mI (2179) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (2181) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (2182) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2189) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2196) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (2203) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2210) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2218) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2226) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2232) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2238) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2245) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2254) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2257) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x5c

...scan completed!
[0;32mI (2390) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 2099 currentTime 1899[0m
[0;32mI (2395) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (2402) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (2409) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (2415) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (2422) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (2422) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (2430) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (2423) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (2448) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (2460) wifi:wifi driver task: 3ffbd8d0, prio:23, stack:6656, core=0
[0;32mI (2466) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (2481) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2489) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (2491) wifi:wifi firmware version: 341633f
[0;32mI (2498) void Amplifier::handleAudioThread(): Setting involumeput[0m
I (2499) wifi:wifi certification version: v7.0
[0;32mI (2506) void Amplifier::handleAudioThread(): Setting input[0m
I (2509) wifi:config NVS flash: enabled
[0;32mI (2517) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (2519) wifi:config nano formating: disabled
[0;32mI (2530) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (2533) wifi:[0;32mI (2543) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
Init data frame dynamic rx buffer num: 32
I (2555) wifi:Init management frame dynamic rx buffer num: 32
I (2560) wifi:Init management short buffer num: 32
I (2565) wifi:Init dynamic tx buffer num: 32
I (2569) wifi:Init static rx buffer size: 1600
I (2573) wifi:Init static rx buffer num: 10
I (2577) wifi:Init dynamic rx buffer num: 32
[0;32mI (2582) wifi_init: rx ba win: 6[0m
[0;32mI (2585) wifi_init: tcpip mbox: 32[0m
[0;32mI (2589) wifi_init: udp mbox: 6[0m
[0;32mI (2593) wifi_init: tcp mbox: 6[0m
[0;32mI (2597) wifi_init: tcp tx win: 5744[0m
[0;32mI (2601) wifi_init: tcp rx win: 5744[0m
[0;32mI (2605) wifi_init: tcp mss: 1440[0m
[0;32mI (2609) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (2618) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2706) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2707) wifi:enable tsf
[0;32mI (2708) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2714) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2717) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2721) wifi:[0;32mI (2725) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2740) wifi:state: init -> auth (b0)
[0;32mI (2915) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2953) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2953) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2955) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2964) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4051) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4055) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4057) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4063) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4071) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4112) virtual float TMP100::readTemperature(): Temperature is 29.1875[0m
I (5066) wifi:state: auth -> assoc (0)
I (5074) wifi:Association refused temporarily, comeback time 1024 (TUs)
I (6124) wifi:state: assoc -> assoc (0)
I (7124) wifi:state: assoc -> init (200)
I (7126) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (7128) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (7131) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (7139) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (7146) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (7155) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 16663 currentTime 6664[0m
[0;32mI (7168) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7215) virtual float TMP100::readTemperature(): Temperature is 29.125[0m
[0;32mI (16688) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16690) virtual float TMP100::readTemperature(): Temperature is 29.125[0m
[0;32mI (16693) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.125[0m
[0;32mI (17168) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (17168) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (17172) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (17193) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (17195) wifi:state: init -> auth (b0)
I (19537) wifi:state: auth -> assoc (0)
I (19548) wifi:state: assoc -> run (10)
I (19590) wifi:connected with The Grey Havens, aid = 2, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (19591) wifi:security: WPA3-SAE, phy: bgn, rssi: -51
I (19599) wifi:pm start, type: 1

[0;32mI (19604) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (19604) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (19612) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (19620) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (19637) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
I (19658) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (19672) virtual float TMP100::readTemperature(): Temperature is 29.125[0m
[0;32mI (20606) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (20608) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (20613) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (20621) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (20629) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (22307) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (22311) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 16:55:10 2023[0m
[0;32mI (31688) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31691) virtual float TMP100::readTemperature(): Temperature is 29.125[0m
[0;32mI (31693) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.125[0m
[0;32mI (46688) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46691) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (46695) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.0625[0m
[0;32mI (61688) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (61691) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (61693) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.0625[0m
