ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32e34h (208436) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00052e5c vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00057dc0 vaddr=40080000 size=08258h ( 33368) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b21c0h (729536) map[0m
[0;32mI (327) esp_image: segment 4: paddr=001121e8 vaddr=40088258 size=0775ch ( 30556) load[0m
[0;32mI (343) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (355) cpu_start: Multicore app[0m
[0;32mI (355) cpu_start: Pro cpu up.[0m
[0;32mI (355) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (373) cpu_start: Pro cpu start user code[0m
[0;32mI (373) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (373) cpu_start: Application information:[0m
[0;32mI (378) cpu_start: Project name:     hifi-amp[0m
[0;32mI (383) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 17 2023 21:03:34[0m
[0;32mI (395) cpu_start: ELF file SHA256:  c2de30f6f...[0m
[0;32mI (400) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (407) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (412) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (417) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (462) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (469) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (480) coexist: coex firmware version: 80b0d89[0m
[0;32mI (485) app_start: Starting scheduler on CPU0[0m
[0;32mI (490)[0;32mI (491) app_start: Starting scheduler on CPU1[0m
 main_task: Started on CPU0[0m
[0;32mI (499) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48

...scan completed!
[0;32mI (571) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (572) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (579) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (588) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (597) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (607) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (616) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (625) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (635) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (644) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (653) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (662) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (671) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (684) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15191 currentTime 194[0m
[0;32mI (695) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (702) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (709) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (714) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (720) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;33mW (728) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;33mW (739) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;33mW (749) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;33mW (760) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (761) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (771) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;33mW (771) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (782) wifi:wifi driver task: 3ffd02c0, prio:23, stack:6656, core=0
[0;33mW (798) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (813) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (820) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (821) wifi:wifi firmware version: 341633f
[0;33mW (828) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (830) wifi:wifi certification version: v7.0
[0;33mW (842) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (845) wifi:config NVS flash: enabled
[0;33mW (856) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (859) wifi:config nano formating: disabled
[0;33mW (870) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (874) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (885) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (889) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (900) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (905) wifi:Init management short buffer num: 32
[0;33mW (916) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (920) wifi:Init dynamic tx buffer num: 32
[0;33mW (931) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (935) wifi:Init static rx buffer size: 1600
[0;33mW (946) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (950) wifi:Init static rx buffer num: 10
[0;33mW (962) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (964) wifi:Init dynamic rx buffer num: 32
[0;33mW (975) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (980) wifi_init: rx ba win: 6[0m
[0;32mI (992) wifi_init: tcpip mbox: 32[0m
[0;32mI (996) wifi_init: udp mbox: 6[0m
[0;32mI (1000) wifi_init: tcp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp tx win: 5744[0m
[0;32mI (1008) wifi_init: tcp rx win: 5744[0m
[0;32mI (1012) wifi_init: tcp mss: 1440[0m
[0;32mI (1016) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1025) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1112) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1113) wifi:enable tsf
[0;32mI (1114) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1120) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1123) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1127) wifi:[0;32mI (1131) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1145) wifi:state: init -> auth (b0)
[0;32mI (1214) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1252) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1252) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1254) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1263) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1397) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m

abort() was called at PC 0x40082297 on core 0


Backtrace: 0x4008178e:0x3ffbf650 0x40089489:0x3ffbf670 0x4008dea6:0x3ffbf690 0x40082297:0x3ffbf700 0x400823c5:0x3ffbf740 0x40082452:0x3ffbf760 0x4015db3a:0x3ffbf790 0x40160ca9:0x3ffbfab0 0x4017ddc1:0x3ffbfae0 0x4008b951:0x3ffbfb10 0x400d8e95:0x3ffbfb60 0x400d7502:0x3ffbfc70 0x400830c1:0x3ffbfc90 0x4008315b:0x3ffbfcd0 0x40082eb5:0x3ffbfd00 0x4012b18d:0x3ffcf620 0x40128955:0x3ffcf660 0x40128e0e:0x3ffcf680 0x40129f51:0x3ffcf6b0 0x4012a25f:0x3ffcf770 0x4012a27e:0x3ffcf7a0 0x4011d9d5:0x3ffcf7d0 0x40122a39:0x3ffcfac0 0x4011cfb1:0x3ffd0030 0x4010a935:0x3ffd0060 0x4010b166:0x3ffd0090 0x40175e7d:0x3ffd0190 0x40175f29:0x3ffd01e0 0x40178029:0x3ffd0200 0x40174a84:0x3ffd0220




ELF file SHA256: c2de30f6f

CPU halted.
