[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (14) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335e0h (210400) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00053608 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0005856c vaddr=40080000 size=07aach ( 31404) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b31ach (733612) map[0m
[0;32mI (309) esp_image: segment 4: paddr=001131d4 vaddr=40087aac size=07f08h ( 32520) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (338) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (356) cpu_start: Pro cpu start user code[0m
[0;32mI (356) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     hifi-amp[0m
[0;32mI (365) cpu_start: App version:      e0f58f3-dirty[0m
[0;32mI (371) cpu_start: Compile time:     Oct 27 2023 11:36:36[0m
[0;32mI (377) cpu_start: ELF file SHA256:  b022c7031...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (389) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (394) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (399) cpu_start: Chip rev:         v3.0[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (430) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;33mW (451) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (462) coexist: coex firmware version: 80b0d89[0m
[0;32mI (467) app_start: Starting scheduler on CPU0[0m
[0;32mI (47[0;32mI (473) app_start: Starting scheduler on CPU1[0m
2) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (485) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (520) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (521) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (538) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (565) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (575) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (584) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (593) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (612) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (621) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (630) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (639) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1002) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15527 currentTime 530[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1034) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 762 currentTime 562[0m
[0;32mI (1038) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1046) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1045) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1053) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1052) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1060) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1053) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
I (1093) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
I (1112) wifi:wifi firmware version: 341633f
I (1113) wifi:wifi certification version: v7.0
I (1113) wifi:config NVS flash: enabled
I (1113) wifi:config nano formating: disabled
I (1118) wifi:Init data frame dynamic rx buffer num: 32
I (1123) wifi:Init management frame dynamic rx buffer num: 32
I (1128) wifi:Init management short buffer num: 32
I (1133) wifi:Init dynamic tx buffer num: 32
I (1137) wifi:Init static rx buffer size: 1600
I (1141) wifi:Init static rx buffer num: 10
I (1145) wifi:Init dynamic rx buffer num: 32
[0;32mI (1150) wifi_init: rx ba win: 6[0m
[0;32mI (1152) wifi_init: tcpip mbox: 32[0m
[0;32mI (1157) wifi_init: udp mbox: 6[0m
[0;32mI (1160) wifi_init: tcp mbox: 6[0m
[0;32mI (1164) wifi_init: tcp tx win: 5744[0m
[0;32mI (1168) wifi_init: tcp rx win: 5744[0m
[0;32mI (1173) wifi_init: tcp mss: 1440[0m
[0;32mI (1177) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1185) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1269) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1271) wifi:enable tsf
[0;32mI (1272) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1277) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1281) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1288) wifi:[0;32mI (1289) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1303) wifi:state: init -> auth (b0)
[0;32mI (1581) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1621) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1622) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1624) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2081) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2082) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2085) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (2095) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (2101) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (2108) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2116) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (2123) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2132) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2138) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (2148) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (2154) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (2161) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2169) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (2177) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2185) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2192) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (2201) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (2207) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (2278) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (2280) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (2280) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2286) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (2293) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2300) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (2307) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2318) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2323) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2330) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2336) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2343) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2349) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2359) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2361) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2367) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2374) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2380) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (2390) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (2399) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (2409) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (2417) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2425) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2536) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (2537) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (2539) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (2548) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2550) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2566) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2710) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2748) virtual float TMP100::readTemperature(): Temperature is 25.625[0m
I (3845) wifi:state: auth -> assoc (0)
I (3856) wifi:Association refused temporarily, comeback time 1024 (TUs)
I (4905) wifi:state: assoc -> assoc (0)
I (5906) wifi:state: assoc -> init (200)
I (5907) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (5909) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5913) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5920) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (5928) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (5936) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 15464 currentTime 5464[0m
[0;32mI (5949) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5997) virtual float TMP100::readTemperature(): Temperature is 25.625[0m
[0;32mI (15949) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (15949) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (15953) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (15978) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (15980) wifi:state: init -> auth (b0)
[0;32mI (16011) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16013) virtual float TMP100::readTemperature(): Temperature is 25.6875[0m
[0;32mI (16016) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.6875[0m
I (18586) wifi:state: auth -> assoc (0)
I (18596) wifi:state: assoc -> run (10)
I (18635) wifi:connected with The Grey Havens, aid = 2, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (18636) wifi:security: WPA3-SAE, phy: bgn, rssi: -53
I (18644) wifi:pm start, type: 1

[0;32mI (18649) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (18650) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (18658) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (18666) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (18688) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
[0;32mI (18715) virtual float TMP100::readTemperature(): Temperature is 25.6875[0m
I (18738) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (20151) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (20152) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (20158) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (20166) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (20174) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (21753) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (21758) void Amplifier::handleRadioThread(): The current date/time is: Fri Oct 27 18:56:54 2023[0m
[0;32mI (31017) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31021) virtual float TMP100::readTemperature(): Temperature is 25.75[0m
[0;32mI (31022) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.75[0m
[0;32mI (46005) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46008) virtual float TMP100::readTemperature(): Temperature is 25.875[0m
[0;32mI (46010) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.875[0m
[0;32mI (52629) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (52630) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (52631) void Amplifier::handleAudioThread(): Setting pending audio volume to 54[0m
[0;32mI (52650) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 54[0m
[0;32mI (52675) virtual float TMP100::readTemperature(): Temperature is 25.875[0m
[0;32mI (52959) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (52960) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (52961) void Amplifier::handleAudioThread(): Setting pending audio volume to 55[0m
[0;32mI (53004) virtual float TMP100::readTemperature(): Temperature is 25.875[0m
[0;32mI (53049) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 55[0m
[0;32mI (53051) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (53056) void Amplifier::handleAudioThread(): Setting pending audio volume to 56[0m
[0;32mI (53118) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (53121) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (53124) void Amplifier::handleAudioThread(): Setting pending audio volume to 57[0m
[0;32mI (53159) virtual float TMP100::readTemperature(): Temperature is 25.875[0m
[0;32mI (53217) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (53218) void Amplifier::handleAudioThread(): Setting pending audio volume to 58[0m
[0;32mI (53249) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 58[0m
[0;32mI (53272) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (53311) virtual float TMP100::readTemperature(): Temperature is 25.875[0m
[0;32mI (53327) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (53328) void Amplifier::handleAudioThread(): Setting pending audio volume to 59[0m
[0;32mI (53423) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (53450) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 59[0m
[0;32mI (53465) virtual float TMP100::readTemperature(): Temperature is 25.875[0m
[0;32mI (53577) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (53616) virtual float TMP100::readTemperature(): Temperature is 25.875[0m
[0;32mI (56951) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (56952) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (56953) void Amplifier::handleAudioThread(): Setting pending audio volume to 60[0m
[0;32mI (56997) virtual float TMP100::readTemperature(): Temperature is 25.875[0m
[0;32mI (57053) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 60[0m
[0;32mI (61015) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (61018) virtual float TMP100::readTemperature(): Temperature is 25.9375[0m
[0;32mI (61020) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.9375[0m
[0;32mI (76005) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76008) virtual float TMP100::readTemperature(): Temperature is 26[0m
[0;32mI (76010) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26[0m
[0;32mI (91006) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (91009) virtual float TMP100::readTemperature(): Temperature is 26.0625[0m
[0;32mI (91011) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.0625[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335e0h (210400) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053608 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005856c vaddr=40080000 size=07aach ( 31404) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b31ach (733612) map[0m
[0;32mI (328) esp_image: segment 4: paddr=001131d4 vaddr=40087aac size=07f08h ( 32520) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      e0f58f3-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 27 2023 11:36:36[0m
[0;32mI (396) cpu_start: ELF file SHA256:  b022c7031...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (539) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (540) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (557) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (566) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (594) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (603) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (631) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (640) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1021) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15527 currentTime 530[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1053) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 762 currentTime 562[0m
[0;32mI (1057) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1065) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1064) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1072) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1071) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1079) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1072) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
I (1112) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
I (1131) wifi:wifi firmware version: 341633f
I (1132) wifi:wifi certification version: v7.0
I (1132) wifi:config NVS flash: enabled
I (1132) wifi:config nano formating: disabled
I (1137) wifi:Init data frame dynamic rx buffer num: 32
I (1142) wifi:Init management frame dynamic rx buffer num: 32
I (1147) wifi:Init management short buffer num: 32
I (1152) wifi:Init dynamic tx buffer num: 32
I (1156) wifi:Init static rx buffer size: 1600
I (1160) wifi:Init static rx buffer num: 10
I (1164) wifi:Init dynamic rx buffer num: 32
[0;32mI (1169) wifi_init: rx ba win: 6[0m
[0;32mI (1171) wifi_init: tcpip mbox: 32[0m
[0;32mI (1176) wifi_init: udp mbox: 6[0m
[0;32mI (1179) wifi_init: tcp mbox: 6[0m
[0;32mI (1183) wifi_init: tcp tx win: 5744[0m
[0;32mI (1187) wifi_init: tcp rx win: 5744[0m
[0;32mI (1192) wifi_init: tcp mss: 1440[0m
[0;32mI (1196) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1204) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1289) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1290) wifi:enable tsf
[0;32mI (1291) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1296) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1300) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1306) wifi:[0;32mI (1308) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1322) wifi:state: init -> auth (b0)
[0;32mI (1600) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1641) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1641) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1643) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2100) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2101) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2104) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (2115) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (2120) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (2127) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2135) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2142) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (2151) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (2158) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (2296) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (2299) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (2299) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2305) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (2313) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2319) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (2326) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2337) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2342) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2349) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2355) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2362) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2368) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2378) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2381) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2386) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2393) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2399) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (2409) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (2418) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (2428) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (2436) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2444) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2555) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (2556) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (2558) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (2567) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2569) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2585) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2728) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2766) virtual float TMP100::readTemperature(): Temperature is 26.0625[0m
I (5885) wifi:state: auth -> init (200)
I (5887) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (5888) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5892) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5900) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (5907) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (5916) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 15424 currentTime 5425[0m
[0;32mI (5928) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5976) virtual float TMP100::readTemperature(): Temperature is 26.0625[0m
[0;32mI (15915) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (15915) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (15919) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (15950) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (15952) wifi:state: init -> auth (b0)
[0;32mI (16037) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16040) virtual float TMP100::readTemperature(): Temperature is 26.125[0m
[0;32mI (16042) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.125[0m
I (18380) wifi:state: auth -> assoc (0)
I (18448) wifi:state: assoc -> run (10)
I (18469) wifi:connected with The Grey Havens, aid = 5, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (18470) wifi:security: WPA3-SAE, phy: bgn, rssi: -45
I (18478) wifi:pm start, type: 1

[0;32mI (18483) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (18484) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (18492) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (18500) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (18510) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (18548) virtual float TMP100::readTemperature(): Temperature is 26.125[0m
[0;32mI (19986) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (19987) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (19992) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (20000) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (20008) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (20572) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
I (21027) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (21129) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (21132) void Amplifier::handleRadioThread(): The current date/time is: Fri Oct 27 18:58:30 2023[0m
[0;32mI (31024) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31027) virtual float TMP100::readTemperature(): Temperature is 26.1875[0m
[0;32mI (31029) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.1875[0m
[0;32mI (46029) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46032) virtual float TMP100::readTemperature(): Temperature is 26.25[0m
[0;32mI (46034) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.25[0m
[0;32mI (61036) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (61039) virtual float TMP100::readTemperature(): Temperature is 26.375[0m
[0;32mI (61041) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.375[0m
[0;32mI (76028) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76031) virtual float TMP100::readTemperature(): Temperature is 26.375[0m
[0;32mI (76033) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.375[0m
[0;32mI (91031) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (91034) virtual float TMP100::readTemperature(): Temperature is 26.5[0m
[0;32mI (91036) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.5[0m
[0;32mI (106020) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (106023) virtual float TMP100::readTemperature(): Temperature is 26.5[0m
[0;32mI (106025) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.5[0m
