[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32e44h (208452) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00052e6c vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00057dd0 vaddr=40080000 size=08248h ( 33352) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2440h (730176) map[0m
[0;32mI (308) esp_image: segment 4: paddr=00112468 vaddr=40088248 size=0776ch ( 30572) load[0m
[0;32mI (325) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (325) boot: Disabling RNG early entropy source...[0m
[0;32mI (336) cpu_start: Multicore app[0m
[0;32mI (337) cpu_start: Pro cpu up.[0m
[0;32mI (337) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (354) cpu_start: Pro cpu start user code[0m
[0;32mI (355) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (355) cpu_start: Application information:[0m
[0;32mI (359) cpu_start: Project name:     hifi-amp[0m
[0;32mI (364) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (370) cpu_start: Compile time:     Oct 17 2023 21:03:34[0m
[0;32mI (376) cpu_start: ELF file SHA256:  411d57d23...[0m
[0;32mI (381) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (388) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (393) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (398) cpu_start: Chip rev:         v3.0[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (410) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (416) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (422) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (428) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (435) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (443) spi_flash: detected chip: generic[0m
[0;32mI (446) spi_flash: flash io: dio[0m
[0;33mW (450) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (461) coexist: coex firmware version: 80b0d89[0m
[0;32mI (466) app_start: Starting scheduler on CPU0[0m
[0;32mI (471[0;32mI (472) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (481) main_task: Calling app_main()[0m
[0;32mI (484) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a

...scan completed!
[0;32mI (541) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (542) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (550) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (559) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (568) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (578) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (587) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (596) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (605) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (615) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (624) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (633) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (643) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (652) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (661) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (674) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15199 currentTime 203[0m
[0;32mI (684) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 413 currentTime 213[0m
[0;32mI (696) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (704) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (710) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (716) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (722) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (723) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (732) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (723) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (746) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (758) wifi:wifi driver task: 3ffcfa00, prio:23, stack:6656, core=0
[0;33mW (761) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (780) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (784) wifi:wifi firmware version: 341633f
[0;33mW (788) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (791) wifi:wifi certification version: v7.0
[0;33mW (802) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (806) wifi:config NVS flash: enabled
[0;33mW (817) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (820) wifi:config nano formating: disabled
[0;33mW (831) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (835) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (846) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (850) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (861) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (866) wifi:Init management short buffer num: 32
[0;33mW (877) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (881) wifi:Init dynamic tx buffer num: 32
I (896) wifi:Init static rx buffer size: 1600
I (900) wifi:Init static rx buffer num: 10
[0;32mI (903) void Timer::processTick(): Dispatching timer event 2[0m
I (903) wifi:Init dynamic rx buffer num: 32
[0;32mI (910) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (915) wifi_init: rx ba win: 6[0m
[0;32mI (925) wifi_init: tcpip mbox: 32[0m
[0;32mI (929) wifi_init: udp mbox: 6[0m
[0;32mI (933) wifi_init: tcp mbox: 6[0m
[0;32mI (936) wifi_init: tcp tx win: 5744[0m
[0;32mI (941) wifi_init: tcp rx win: 5744[0m
[0;32mI (945) wifi_init: tcp mss: 1440[0m
[0;32mI (949) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (957) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1042) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1043) wifi:enable tsf
[0;32mI (1044) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1050) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1053) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1059) wifi:[0;32mI (1061) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1075) wifi:state: init -> auth (b0)
[0;32mI (1090) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (1091) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (1216) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1251) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1251) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1253) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1262) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1291) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (1292) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (1491) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (1492) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (1692) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (1693) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (1893) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (1894) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (2094) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (2095) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (2295) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (2296) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (2496) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (2497) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (2697) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (2698) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (2898) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (2899) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
I (3050) wifi:state: auth -> assoc (0)
I (3058) wifi:Association refused temporarily, comeback time 1024 (TUs)
[0;32mI (3099) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (3100) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (3300) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (3301) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (3501) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (3502) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (3702) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (3703) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (3903) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (3904) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (4084) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (4085) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
I (4107) wifi:state: assoc -> assoc (0)
[0;32mI (4285) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (4286) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (4486) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (4487) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (4687) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (4688) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (4888) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (4889) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (5089) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (5090) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
I (5107) wifi:state: assoc -> init (200)
I (5109) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (5111) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5114) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5122) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (5129) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (5138) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 14666 currentTime 4667[0m
[0;32mI (5150) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5290) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (5291) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (5491) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (5491) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (5691) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (5691) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (5891) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (5891) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (6087) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6087) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6091) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (6087) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (6107) void Amplifier::handleAudioThread(): Setting pending audio volume to 19[0m
[0;32mI (6114) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (6122) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 19[0m
[0;32mI (6299) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (6299) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (6499) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (6499) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (6699) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (6699) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (6705) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6711) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6711) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (6727) void Amplifier::handleAudioThread(): Setting pending audio volume to 20[0m
[0;32mI (6899) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (6899) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (6903) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 20[0m
[0;32mI (7099) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (7099) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (7299) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (7299) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (7419) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7419) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7419) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (7432) void Amplifier::handleAudioThread(): Setting pending audio volume to 21[0m
[0;32mI (7499) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (7500) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (7503) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 21[0m
[0;32mI (7700) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (7700) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (7900) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (7900) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (8100) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (8100) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (8171) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8171) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8171) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (8184) void Amplifier::handleAudioThread(): Setting pending audio volume to 22[0m
[0;32mI (8300) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (8300) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (8304) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 22[0m
[0;32mI (8500) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (8500) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (8621) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8621) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8621) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (8634) void Amplifier::handleAudioThread(): Setting pending audio volume to 23[0m
[0;32mI (8687) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8687) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (8693) void Amplifier::handleAudioThread(): Setting pending audio volume to 24[0m
[0;32mI (8700) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (8707) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (8709) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8715) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 24[0m
[0;32mI (8809) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8809) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8809) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (8822) void Amplifier::handleAudioThread(): Setting pending audio volume to 25[0m
[0;32mI (8887) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (8888) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (8891) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 25[0m
[0;32mI (9088) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (9088) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (9288) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (9288) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (9488) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (9488) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (9688) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (9688) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (9887) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9887) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9888) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (9887) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (9907) void Amplifier::handleAudioThread(): Setting pending audio volume to 26[0m
[0;32mI (9914) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (9922) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 26[0m
[0;32mI (9947) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9947) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (9952) void Amplifier::handleAudioThread(): Setting pending audio volume to 27[0m
[0;32mI (9976) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9985) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9985) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (9992) void Amplifier::handleAudioThread(): Setting pending audio volume to 28[0m
[0;32mI (10023) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10023) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (10029) void Amplifier::handleAudioThread(): Setting pending audio volume to 29[0m
[0;32mI (10059) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10059) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (10060) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10064) void Amplifier::handleAudioThread(): Setting pending audio volume to 30[0m
[0;32mI (10099) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (10100) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (10100) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10103) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 30[0m
[0;32mI (10120) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (10128) void Amplifier::handleAudioThread(): Setting pending audio volume to 31[0m
[0;32mI (10155) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10156) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10156) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (10169) void Amplifier::handleAudioThread(): Setting pending audio volume to 32[0m
[0;32mI (10243) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10300) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (10301) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (10304) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 32[0m
[0;32mI (10326) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10409) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10501) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (10501) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (10701) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (10701) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (10901) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (10901) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11101) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (11101) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11237) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11237) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11237) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11250) void Amplifier::handleAudioThread(): Setting pending audio volume to 33[0m
[0;32mI (11261) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11267) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11275) void Amplifier::handleAudioThread(): Setting pending audio volume to 34[0m
[0;32mI (11287) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11291) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11299) void Amplifier::handleAudioThread(): Setting pending audio volume to 35[0m
[0;32mI (11301) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (11314) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11314) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11322) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 35[0m
[0;32mI (11327) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11341) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11339) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11364) void Amplifier::handleAudioThread(): Setting pending audio volume to 36[0m
[0;32mI (11370) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11372) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11388) void Amplifier::handleAudioThread(): Setting pending audio volume to 37[0m
[0;32mI (11396) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11404) void Amplifier::handleAudioThread(): Setting pending audio volume to 38[0m
[0;32mI (11419) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11430) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11430) void Amplifier::handleAudioThread(): Setting pending audio volume to 39[0m
[0;32mI (11431) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11494) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (11495) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11498) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 39[0m
[0;32mI (11528) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11610) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11695) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (11695) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11895) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (11895) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12085) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12085) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12085) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12095) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (12098) void Amplifier::handleAudioThread(): Setting pending audio volume to 40[0m
[0;32mI (12113) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12114) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12121) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 40[0m
[0;32mI (12138) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12141) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12146) void Amplifier::handleAudioThread(): Setting pending audio volume to 41[0m
[0;32mI (12163) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12165) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12171) void Amplifier::handleAudioThread(): Setting pending audio volume to 42[0m
[0;32mI (12176) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12191) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12187) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12212) void Amplifier::handleAudioThread(): Setting pending audio volume to 43[0m
[0;32mI (12220) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12221) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12228) void Amplifier::handleAudioThread(): Setting pending audio volume to 44[0m
[0;32mI (12246) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12252) void Amplifier::handleAudioThread(): Setting pending audio volume to 45[0m
[0;32mI (12279) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12285) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (12286) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12291) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 45[0m
[0;32mI (12362) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12445) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12486) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (12487) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12687) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (12687) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12887) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (12887) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13030) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13030) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13030) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13043) void Amplifier::handleAudioThread(): Setting pending audio volume to 46[0m
[0;32mI (13073) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13073) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13079) void Amplifier::handleAudioThread(): Setting pending audio volume to 47[0m
[0;32mI (13087) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (13093) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13101) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 47[0m
[0;32mI (13103) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (13115) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (13120) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13137) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13129) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13154) void Amplifier::handleAudioThread(): Setting pending audio volume to 48[0m
[0;32mI (13162) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13170) void Amplifier::handleAudioThread(): Setting pending audio volume to 49[0m
[0;32mI (13175) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13186) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13194) void Amplifier::handleAudioThread(): Setting pending audio volume to 50[0m
[0;32mI (13208) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13220) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13220) void Amplifier::handleAudioThread(): Setting pending audio volume to 51[0m
[0;32mI (13221) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13249) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13249) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13255) void Amplifier::handleAudioThread(): Setting pending audio volume to 52[0m
[0;32mI (13293) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (13294) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13297) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 52[0m
[0;32mI (13318) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13401) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13483) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13494) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (13495) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13695) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (13695) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13895) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (13895) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (14095) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (14095) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (14295) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (14295) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (14495) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (14495) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (14695) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (14695) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (14895) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (14895) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (15095) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (15095) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (15155) void Timer::processTick(): Dispatching timer event 3[0m
[0;32mI (15155) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (15158) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (15166) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (15190) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (15192) wifi:state: init -> auth (b0)
[0;32mI (15296) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (15297) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (15496) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (15496) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (15520) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15520) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15521) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (15534) void Amplifier::handleAudioThread(): Setting pending audio volume to 53[0m
[0;32mI (15548) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15550) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (15558) void Amplifier::handleAudioThread(): Setting pending audio volume to 54[0m
[0;32mI (15573) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15575) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (15583) void Amplifier::handleAudioThread(): Setting pending audio volume to 55[0m
[0;32mI (15602) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15602) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (15610) void Amplifier::handleAudioThread(): Setting pending audio volume to 56[0m
[0;32mI (15636) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15646) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (15646) void Amplifier::handleAudioThread(): Setting pending audio volume to 57[0m
[0;32mI (15676) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (15677) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15682) virtual float TMP100::readTemperature(): Temperature is 26.0625[0m
[0;32mI (15688) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.0625[0m
[0;32mI (15697) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (15704) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (15711) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 57[0m
[0;32mI (15722) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15814) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15900) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15903) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (15904) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (16084) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (16085) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (16274) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16274) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16275) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (16285) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (16291) void Amplifier::handleAudioThread(): Setting pending audio volume to 58[0m
[0;32mI (16302) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (16310) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 58[0m
[0;32mI (16341) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16342) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (16347) void Amplifier::handleAudioThread(): Setting pending audio volume to 59[0m
[0;32mI (16376) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16381) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16382) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (16390) void Amplifier::handleAudioThread(): Setting pending audio volume to 60[0m
[0;32mI (16440) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16441) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (16446) void Amplifier::handleAudioThread(): Setting pending audio volume to 61[0m
[0;32mI (16476) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16486) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16486) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (16493) void Amplifier::handleAudioThread(): Setting pending audio volume to 62[0m
[0;32mI (16494) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (16507) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (16515) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 62[0m
[0;33mW (16529) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (16604) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16687) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (16688) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (16694) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16888) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (16889) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (17089) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (17090) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (17290) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (17291) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
I (17406) wifi:state: auth -> assoc (0)
I (17419) wifi:state: assoc -> run (10)
I (17438) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (17439) wifi:security: WPA3-SAE, phy: bgn, rssi: -56
I (17446) wifi:pm start, type: 1

[0;32mI (17451) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (17452) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (17460) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (17468) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (17486) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
[0;32mI (17492) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (17492) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
I (17515) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (17692) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (17693) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (17893) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (17894) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (18094) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (18095) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (18202) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18202) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18202) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (18216) void Amplifier::handleAudioThread(): Setting pending audio volume to 63[0m
[0;32mI (18295) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (18296) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (18299) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 63[0m
[0;32mI (18422) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18422) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18422) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (18436) void Amplifier::handleAudioThread(): Setting pending audio volume to 64[0m
[0;32mI (18456) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (18457) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (18463) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (18471) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (18479) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (18497) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (18498) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (18502) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 64[0m
[0;32mI (18507) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (18516) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (18521) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18530) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (18547) void Amplifier::handleAudioThread(): Setting pending audio volume to 65[0m
[0;32mI (18604) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18604) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (18610) void Amplifier::handleAudioThread(): Setting pending audio volume to 66[0m
[0;32mI (18627) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18698) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (18700) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (18703) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 66[0m
[0;32mI (18900) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (18901) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (19101) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (19102) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (19242) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (19245) void Amplifier::handleRadioThread(): The current date/time is: Wed Oct 18 21:27:58 2023[0m
[0;32mI (19302) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (19303) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (19503) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (19504) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (19684) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (19685) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (19885) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (19886) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (20086) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (20087) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (20287) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (20288) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (20488) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (20489) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (20689) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (20690) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (20890) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (20891) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (21091) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (21092) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (21292) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (21293) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (21493) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (21494) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
