ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335e0h (210400) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053608 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005856c vaddr=40080000 size=07aach ( 31404) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3118h (733464) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00113140 vaddr=40087aac size=07f08h ( 32520) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  fc3e13cda...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (538) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (539) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (639) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1020) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
[0;32mI (1522) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1524) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1525) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1530) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1538) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1545) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1552) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1559) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1567) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1575) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1581) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1587) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1594) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1603) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1606) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1612) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1747) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1455 currentTime 1256[0m
[0;32mI (1751) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1758) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1765) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1771) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1777) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1785) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1795) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1796) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1805) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 1[0m
[0;32mI (1805) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
I (1817) wifi:[0;32mI (1830) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0[0;32mI (1839) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m

[0;32mI (1855) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1858) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1865) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (1869) wifi:wifi firmware version: 341633f
[0;32mI (1874) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (1877) wifi:wifi certification version: v7.0
I (1891) wifi:[0;32mI (1887) void Dolby_STA310::mute(bool): Setting mute to 0[0m
config NVS flash: enabled
[0;32mI (1899) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
I (1900) wifi:config nano formating: disabled
[0;32mI (1907) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (1911) wifi:Init data frame dynamic rx buffer num: 32
I (1923) wifi:Init management frame dynamic rx buffer num: 32
I (1928) wifi:Init management short buffer num: 32
I (1933) wifi:Init dynamic tx buffer num: 32
I (1937) wifi:Init static rx buffer size: 1600
I (1941) wifi:Init static rx buffer num: 10
I (1945) wifi:Init dynamic rx buffer num: 32
[0;32mI (1950) wifi_init: rx ba win: 6[0m
[0;32mI (1953) wifi_init: tcpip mbox: 32[0m
[0;32mI (1957) wifi_init: udp mbox: 6[0m
[0;32mI (1961) wifi_init: tcp mbox: 6[0m
[0;32mI (1964) wifi_init: tcp tx win: 5744[0m
[0;32mI (1969) wifi_init: tcp rx win: 5744[0m
[0;32mI (1973) wifi_init: tcp mss: 1440[0m
[0;32mI (1977) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1985) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2074) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2075) wifi:enable tsf
[0;32mI (2076) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2082) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2085) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2090) wifi:[0;32mI (2093) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2107) wifi:state: init -> auth (b0)
[0;32mI (2272) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2312) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2313) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2315) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2323) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3419) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3424) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3424) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3431) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3441) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3447) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3453) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3462) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3468) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3478) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3484) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3491) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3499) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (3507) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3515) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3521) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3531) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3537) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3575) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
I (4079) wifi:state: auth -> assoc (0)
I (4141) wifi:state: assoc -> run (10)
I (4168) wifi:connected with The Grey Havens, aid = 10, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (4169) wifi:security: WPA3-SAE, phy: bgn, rssi: -46
I (4176) wifi:pm start, type: 1

[0;32mI (4181) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4182) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4190) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (4198) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4244) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
I (4253) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5184) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5185) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5190) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5198) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (5206) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (6214) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335e0h (210400) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053608 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005856c vaddr=40080000 size=07aach ( 31404) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3118h (733464) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00113140 vaddr=40087aac size=07f08h ( 32520) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  fc3e13cda...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (538) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (539) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (639) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1020) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
[0;32mI (1522) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1524) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1525) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1530) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1538) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1545) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1552) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1559) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1567) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1575) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1581) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1587) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1594) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1603) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1606) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1612) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1747) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1455 currentTime 1256[0m
[0;32mI (1751) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1758) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1765) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1771) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1777) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1785) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1795) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1796) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1805) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1806) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
I (1817) wifi:[0;32mI (1830) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0[0;32mI (1839) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m

[0;32mI (1855) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1858) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1865) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (1869) wifi:wifi firmware version: 341633f
[0;32mI (1874) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (1877) wifi:wifi certification version: v7.0
I (1891) wifi:[0;32mI (1887) void Dolby_STA310::mute(bool): Setting mute to 0[0m
config NVS flash: enabled
[0;32mI (1899) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
I (1900) wifi:config nano formating: disabled
[0;32mI (1907) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (1911) wifi:Init data frame dynamic rx buffer num: 32
I (1923) wifi:Init management frame dynamic rx buffer num: 32
I (1928) wifi:Init management short buffer num: 32
I (1933) wifi:Init dynamic tx buffer num: 32
I (1937) wifi:Init static rx buffer size: 1600
I (1941) wifi:Init static rx buffer num: 10
I (1945) wifi:Init dynamic rx buffer num: 32
[0;32mI (1950) wifi_init: rx ba win: 6[0m
[0;32mI (1953) wifi_init: tcpip mbox: 32[0m
[0;32mI (1957) wifi_init: udp mbox: 6[0m
[0;32mI (1961) wifi_init: tcp mbox: 6[0m
[0;32mI (1964) wifi_init: tcp tx win: 5744[0m
[0;32mI (1969) wifi_init: tcp rx win: 5744[0m
[0;32mI (1973) wifi_init: tcp mss: 1440[0m
[0;32mI (1977) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1985) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2074) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2076) wifi:enable tsf
[0;32mI (2076) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2082) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2086) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2092) wifi:[0;32mI (2094) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2108) wifi:state: init -> auth (b0)
[0;32mI (2272) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2312) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2313) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2315) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2323) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3419) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3423) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3424) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3431) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3441) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3447) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3453) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3462) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (3469) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3477) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3484) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3493) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3500) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3506) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3515) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (3522) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3530) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3537) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3546) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3553) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3560) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3568) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (3575) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3584) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3590) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3599) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3606) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3613) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3621) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3628) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3637) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3643) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3681) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
I (4078) wifi:state: auth -> assoc (0)
I (4087) wifi:Association refused temporarily, comeback time 1024 (TUs)
I (5137) wifi:state: assoc -> assoc (0)
I (6137) wifi:state: assoc -> init (200)
I (6138) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (6140) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (6143) wifi:state: init -> auth (b0)
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335e0h (210400) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053608 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005856c vaddr=40080000 size=07aach ( 31404) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3118h (733464) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00113140 vaddr=40087aac size=07f08h ( 32520) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  fc3e13cda...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (538) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (539) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (639) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1020) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
[0;32mI (1522) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1524) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1525) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1530) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1538) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1545) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1552) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1559) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1567) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1575) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1581) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1587) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1594) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1603) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1606) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1612) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1747) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1455 currentTime 1256[0m
[0;32mI (1751) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1758) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1765) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1771) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1777) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1785) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1795) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1796) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1805) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 1[0m
[0;32mI (1805) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
I (1817) wifi:[0;32mI (1830) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0[0;32mI (1839) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m

[0;32mI (1855) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1858) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1865) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (1869) wifi:wifi firmware version: 341633f
[0;32mI (1874) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (1877) wifi:wifi certification version: v7.0
I (1891) wifi:[0;32mI (1887) void Dolby_STA310::mute(bool): Setting mute to 0[0m
config NVS flash: enabled
[0;32mI (1899) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
I (1900) wifi:config nano formating: disabled
[0;32mI (1907) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (1911) wifi:Init data frame dynamic rx buffer num: 32
I (1923) wifi:Init management frame dynamic rx buffer num: 32
I (1928) wifi:Init management short buffer num: 32
I (1933) wifi:Init dynamic tx buffer num: 32
I (1937) wifi:Init static rx buffer size: 1600
I (1941) wifi:Init static rx buffer num: 10
I (1945) wifi:Init dynamic rx buffer num: 32
[0;32mI (1950) wifi_init: rx ba win: 6[0m
[0;32mI (1953) wifi_init: tcpip mbox: 32[0m
[0;32mI (1957) wifi_init: udp mbox: 6[0m
[0;32mI (1961) wifi_init: tcp mbox: 6[0m
[0;32mI (1964) wifi_init: tcp tx win: 5744[0m
[0;32mI (1969) wifi_init: tcp rx win: 5744[0m
[0;32mI (1973) wifi_init: tcp mss: 1440[0m
[0;32mI (1977) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1985) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2078) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2079) wifi:enable tsf
[0;32mI (2080) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2086) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2089) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2094) wifi:[0;32mI (2097) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2111) wifi:state: init -> auth (b0)
[0;32mI (2272) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2312) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2313) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2315) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2324) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3419) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3423) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3424) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (3431) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3440) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3446) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3458) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3462) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3469) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3477) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (3484) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3493) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3499) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3509) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3515) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3522) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3530) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3537) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3546) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3553) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3560) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3568) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3574) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3584) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3590) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3597) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3605) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3612) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3621) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3628) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3666) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
I (4073) wifi:state: auth -> assoc (0)
I (4136) wifi:state: assoc -> run (10)
I (4155) wifi:connected with The Grey Havens, aid = 10, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (4156) wifi:security: WPA3-SAE, phy: bgn, rssi: -46
I (4164) wifi:pm start, type: 1

I (4166) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4173) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4175) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4183) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (4191) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4239) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (5176) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5178) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5183) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5191) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (5199) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (6227) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
I (10120) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (10165) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (10173) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 20:41:29 2023[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335e0h (210400) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053608 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005856c vaddr=40080000 size=07aach ( 31404) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3118h (733464) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00113140 vaddr=40087aac size=07f08h ( 32520) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  fc3e13cda...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (538) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (539) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (639) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1020) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
[0;32mI (1522) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1524) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1525) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1530) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1538) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1545) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1552) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1559) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1567) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1575) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1581) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1587) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1594) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1603) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1606) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1612) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1747) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1455 currentTime 1256[0m
[0;32mI (1751) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1758) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1765) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1771) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1777) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1785) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1795) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1796) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1805) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1806) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
I (1817) wifi:[0;32mI (1830) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0[0;32mI (1839) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m

[0;32mI (1855) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1858) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1865) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (1869) wifi:wifi firmware version: 341633f
[0;32mI (1874) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (1877) wifi:wifi certification version: v7.0
I (1891) wifi:[0;32mI (1887) void Dolby_STA310::mute(bool): Setting mute to 0[0m
config NVS flash: enabled
[0;32mI (1899) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
I (1900) wifi:config nano formating: disabled
[0;32mI (1907) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (1911) wifi:Init data frame dynamic rx buffer num: 32
I (1923) wifi:Init management frame dynamic rx buffer num: 32
I (1928) wifi:Init management short buffer num: 32
I (1933) wifi:Init dynamic tx buffer num: 32
I (1937) wifi:Init static rx buffer size: 1600
I (1941) wifi:Init static rx buffer num: 10
I (1945) wifi:Init dynamic rx buffer num: 32
[0;32mI (1950) wifi_init: rx ba win: 6[0m
[0;32mI (1953) wifi_init: tcpip mbox: 32[0m
[0;32mI (1957) wifi_init: udp mbox: 6[0m
[0;32mI (1961) wifi_init: tcp mbox: 6[0m
[0;32mI (1964) wifi_init: tcp tx win: 5744[0m
[0;32mI (1969) wifi_init: tcp rx win: 5744[0m
[0;32mI (1973) wifi_init: tcp mss: 1440[0m
[0;32mI (1977) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1985) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2076) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2077) wifi:enable tsf
[0;32mI (2078) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2083) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2087) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2094) wifi:[0;32mI (2095) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2110) wifi:state: init -> auth (b0)
[0;32mI (2272) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2312) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2313) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2315) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2324) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3419) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3456) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
I (4082) wifi:state: auth -> assoc (0)
I (4089) wifi:Association refused temporarily, comeback time 1024 (TUs)
I (5139) wifi:state: assoc -> assoc (0)
I (6139) wifi:state: assoc -> init (200)
I (6141) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (6143) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (6145) wifi:state: init -> auth (b0)
I (8211) wifi:state: auth -> assoc (0)
I (8223) wifi:state: assoc -> run (10)
I (8258) wifi:connected with The Grey Havens, aid = 2, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (8259) wifi:security: WPA3-SAE, phy: bgn, rssi: -57
I (8266) wifi:pm start, type: 1

[0;32mI (8271) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (8272) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (8276) wifi:[0;32mI (8280) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
AP's beacon interval = 102400 us, DTIM period = 1[0;32mI (8289) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m

I (8311) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
[0;32mI (8342) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335e0h (210400) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053608 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005856c vaddr=40080000 size=07aach ( 31404) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3118h (733464) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00113140 vaddr=40087aac size=07f08h ( 32520) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  fc3e13cda...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (538) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (539) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (639) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1020) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
[0;32mI (1522) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1524) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1525) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1530) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1538) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1545) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1552) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1559) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1567) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1575) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1581) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1587) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1594) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1603) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1606) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1612) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1747) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1455 currentTime 1256[0m
[0;32mI (1751) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1758) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1765) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1771) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1777) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1785) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1795) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1796) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1805) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 1[0m
[0;32mI (1805) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
I (1817) wifi:[0;32mI (1830) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0[0;32mI (1839) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m

[0;32mI (1855) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1858) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1865) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (1869) wifi:wifi firmware version: 341633f
[0;32mI (1874) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (1877) wifi:wifi certification version: v7.0
I (1891) wifi:[0;32mI (1887) void Dolby_STA310::mute(bool): Setting mute to 0[0m
config NVS flash: enabled
[0;32mI (1899) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
I (1900) wifi:config nano formating: disabled
[0;32mI (1907) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (1911) wifi:Init data frame dynamic rx buffer num: 32
I (1923) wifi:Init management frame dynamic rx buffer num: 32
I (1928) wifi:Init management short buffer num: 32
I (1933) wifi:Init dynamic tx buffer num: 32
I (1937) wifi:Init static rx buffer size: 1600
I (1941) wifi:Init static rx buffer num: 10
I (1945) wifi:Init dynamic rx buffer num: 32
[0;32mI (1950) wifi_init: rx ba win: 6[0m
[0;32mI (1953) wifi_init: tcpip mbox: 32[0m
[0;32mI (1957) wifi_init: udp mbox: 6[0m
[0;32mI (1961) wifi_init: tcp mbox: 6[0m
[0;32mI (1964) wifi_init: tcp tx win: 5744[0m
[0;32mI (1969) wifi_init: tcp rx win: 5744[0m
[0;32mI (1973) wifi_init: tcp mss: 1440[0m
[0;32mI (1977) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1985) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2075) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2076) wifi:enable tsf
[0;32mI (2077) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2083) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2086) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2090) wifi:[0;32mI (2094) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2108) wifi:state: init -> auth (b0)
[0;32mI (2272) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2312) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2313) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2315) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2324) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3419) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3423) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3424) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3431) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3441) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3447) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3453) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3462) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (3469) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3477) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3484) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3493) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3500) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3507) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3515) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3521) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3531) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3537) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3544) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3552) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3559) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3568) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3575) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3582) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3590) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3596) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3606) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3612) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3651) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
I (6197) wifi:state: auth -> init (200)
I (6199) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (6201) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (6204) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (6212) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (6219) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (6228) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 15736 currentTime 5737[0m
[0;32mI (6241) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6287) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (16021) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16023) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (16026) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (16241) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (16241) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (16245) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (16266) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (16268) wifi:state: init -> auth (b0)
I (18181) wifi:state: auth -> assoc (0)
I (18240) wifi:state: assoc -> run (10)
I (18274) wifi:connected with The Grey Havens, aid = 10, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (18275) wifi:security: WPA3-SAE, phy: bgn, rssi: -48
I (18283) wifi:pm start, type: 1

[0;32mI (18288) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (18289) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (18297) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (18305) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18351) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
I (18353) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (19291) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (19292) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (19298) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (19306) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (19314) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (20311) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
I (20743) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (20756) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (20766) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 20:42:01 2023[0m
[0;32mI (31035) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31038) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (31040) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
