ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 15:02:44[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32e24h (208420) map[0m
[0;32mI (194) esp_image: segment 1: paddr=00052e4c vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (202) esp_image: segment 2: paddr=00057db0 vaddr=40080000 size=08268h ( 33384) load[0m
[0;32mI (216) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2050h (729168) map[0m
[0;32mI (480) esp_image: segment 4: paddr=00112078 vaddr=40088268 size=0774ch ( 30540) load[0m
[0;32mI (501) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (501) boot: Disabling RNG early entropy source...[0m
[0;32mI (513) cpu_start: Multicore app[0m
[0;32mI (513) cpu_start: Pro cpu up.[0m
[0;32mI (513) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (531) cpu_start: Pro cpu start user code[0m
[0;32mI (531) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (531) cpu_start: Application information:[0m
[0;32mI (536) cpu_start: Project name:     hifi-amp[0m
[0;32mI (541) cpu_start: App version:      1e02a5b-dirty[0m
[0;32mI (546) cpu_start: Compile time:     Oct 17 2023 15:02:43[0m
[0;32mI (553) cpu_start: ELF file SHA256:  526d9f6a2...[0m
[0;32mI (558) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (565) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (570) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (575) cpu_start: Chip rev:         v3.0[0m
[0;32mI (579) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (587) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (593) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (599) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (605) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (612) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (620) spi_flash: detected chip: generic[0m
[0;32mI (622) spi_flash: flash io: dio[0m
[0;33mW (626) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (640) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (651) coexist: coex firmware version: 80b0d89[0m
[0;32mI (656) app_start: Starting scheduler on CPU0[0m
[0;32mI (661[0;32mI (662) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (671) main_task: Calling app_main()[0m
[0;32mI (674) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48

...scan completed!
[0;32mI (739) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (740) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (747) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (756) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (765) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (775) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (784) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (793) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (803) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (812) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (821) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (834) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15169 currentTime 173[0m
[0;32mI (844) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (851) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (858) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (864) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (870) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (871) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;33mW (879) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (871) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;33mW (897) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (909) wifi:[0;33mW (915) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
wifi driver task: 3ffd0100, prio:23, stack:6656, core=0
[0;33mW (927) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;33mW (943) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (949) wifi:wifi firmware version: 341633f
[0;33mW (953) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (956) wifi:wifi certification version: v7.0
[0;32mI (966) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
I (970) wifi:[0;32mI (978) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
config NVS flash: enabled
[0;33mW (986) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (988) wifi:config nano formating: disabled
[0;33mW (999) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1003) wifi:Init data frame dynamic rx buffer num: 32[0;32mI (1013) virtual void DAC_PCM1681::init(): Trying to write from temperature sensor[0m

I (1026) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (1028) virtual float TMP100::readTemperature(): Temperature is 28.25[0m
I (1031) wifi:Init management short buffer num: 32
[0;32mI (1039) virtual void DAC_PCM1681::init(): This temperature is 28.25[0m
I (1043) wifi:Init dynamic tx buffer num: 32
[0;33mW (1051) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1055) wifi:Init static rx buffer size: 1600
[0;33mW (1066) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1069) wifi:Init static rx buffer num: 10
[0;33mW (1080) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1084) wifi:Init dynamic rx buffer num: 32
[0;33mW (1095) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1100) wifi_init: rx ba win: 6[0m
[0;33mW (1110) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1114) wifi_init: tcpip mbox: 32[0m
[0;33mW (1124) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1129) wifi_init: udp mbox: 6[0m
[0;33mW (1139) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1143) wifi_init: tcp mbox: 6[0m
[0;33mW (1154) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (1158) wifi_init: tcp tx win: 5744[0m
[0;33mW (1168) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (1172) wifi_init: tcp rx win: 5744[0m
[0;32mI (1186) wifi_init: tcp mss: 1440[0m
[0;32mI (1190) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1199) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1282) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1284) wifi:enable tsf
[0;32mI (1284) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1290) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1294) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1301) wifi:[0;32mI (1301) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1316) wifi:state: init -> auth (b0)
I (1326) wifi:state: auth -> assoc (0)
[0;32mI (1364) void LCD::begin(): LCD Backlight Setup[0m
I (1391) wifi:state: assoc -> run (10)
[0;32mI (1399) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1399) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1399) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1409) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
W (1426) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (1427) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (1428) wifi:[ADDBA]rx delba, code:39, delete tid:5
I (1433) wifi:connected with The Grey Havens, aid = 6, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (1440) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (1451) wifi:pm start, type: 1

[0;32mI (1459) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1460) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1464) wifi:[0;32mI (1465) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
AP's beacon interval = 102400 us, DTIM period = 1
I (1482) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:5, winSize:64
[0;32mI (1557) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1712) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2461) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2462) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2467) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2475) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (2483) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (3634) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:3, winSize:64
[0;32mI (3651) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (3654) void Amplifier::handleRadioThread(): The current date/time is: Tue Oct 17 20:16:44 2023[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 15:02:44[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32e24h (208420) map[0m
[0;32mI (194) esp_image: segment 1: paddr=00052e4c vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (202) esp_image: segment 2: paddr=00057db0 vaddr=40080000 size=08268h ( 33384) load[0m
[0;32mI (216) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2050h (729168) map[0m
[0;32mI (480) esp_image: segment 4: paddr=00112078 vaddr=40088268 size=0774ch ( 30540) load[0m
[0;32mI (501) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (501) boot: Disabling RNG early entropy source...[0m
[0;32mI (513) cpu_start: Multicore app[0m
[0;32mI (513) cpu_start: Pro cpu up.[0m
[0;32mI (513) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (531) cpu_start: Pro cpu start user code[0m
[0;32mI (531) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (531) cpu_start: Application information:[0m
[0;32mI (536) cpu_start: Project name:     hifi-amp[0m
[0;32mI (541) cpu_start: App version:      1e02a5b-dirty[0m
[0;32mI (546) cpu_start: Compile time:     Oct 17 2023 15:02:43[0m
[0;32mI (553) cpu_start: ELF file SHA256:  526d9f6a2...[0m
[0;32mI (558) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (565) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (570) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (575) cpu_start: Chip rev:         v3.0[0m
[0;32mI (579) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (587) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (593) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (599) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (605) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (612) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (620) spi_flash: detected chip: generic[0m
[0;32mI (622) spi_flash: flash io: dio[0m
[0;33mW (626) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (640) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (651) coexist: coex firmware version: 80b0d89[0m
[0;32mI (656) app_start: Starting scheduler on CPU0[0m
[0;32mI (661[0;32mI (662) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (671) main_task: Calling app_main()[0m
[0;32mI (674) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48

...scan completed!
[0;32mI (739) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (740) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (747) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (756) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (766) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (775) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (784) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (793) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (803) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (812) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (821) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (834) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15169 currentTime 173[0m
[0;32mI (844) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (851) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (858) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (864) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (870) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (871) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;33mW (879) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (871) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;33mW (897) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (909) wifi:[0;33mW (915) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
wifi driver task: 3ffd0100, prio:23, stack:6656, core=0
[0;33mW (927) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;33mW (943) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (949) wifi:wifi firmware version: 341633f
[0;33mW (954) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (956) wifi:wifi certification version: v7.0
[0;32mI (966) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
I (970) wifi:[0;32mI (978) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
config NVS flash: enabled
[0;33mW (986) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (988) wifi:config nano formating: disabled
[0;33mW (999) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1003) wifi:Init data frame dynamic rx buffer num: 32[0;32mI (1013) virtual void DAC_PCM1681::init(): Trying to write from temperature sensor[0m

I (1026) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (1028) virtual float TMP100::readTemperature(): Temperature is 28.1875[0m
I (1031) wifi:Init management short buffer num: 32
[0;32mI (1039) virtual void DAC_PCM1681::init(): This temperature is 28.1875[0m
I (1043) wifi:Init dynamic tx buffer num: 32
[0;33mW (1051) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1055) wifi:Init static rx buffer size: 1600
[0;33mW (1066) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1070) wifi:Init static rx buffer num: 10
[0;33mW (1081) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1084) wifi:Init dynamic rx buffer num: 32
[0;33mW (1095) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1100) wifi_init: rx ba win: 6[0m
[0;33mW (1111) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1114) wifi_init: tcpip mbox: 32[0m
[0;33mW (1125) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1129) wifi_init: udp mbox: 6[0m
[0;33mW (1139) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1143) wifi_init: tcp mbox: 6[0m
[0;33mW (1155) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (1158) wifi_init: tcp tx win: 5744[0m
[0;33mW (1168) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (1173) wifi_init: tcp rx win: 5744[0m
[0;32mI (1187) wifi_init: tcp mss: 1440[0m
[0;32mI (1190) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1199) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1287) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1288) wifi:enable tsf
[0;32mI (1289) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1295) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1298) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1304) wifi:[0;32mI (1306) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1320) wifi:state: init -> auth (b0)
I (1330) wifi:state: auth -> assoc (0)
I (1340) wifi:state: assoc -> run (10)
[0;32mI (1364) void LCD::begin(): LCD Backlight Setup[0m
I (1376) wifi:connected with The Grey Havens, aid = 1, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (1377) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (1385) wifi:pm start, type: 1

[0;32mI (1390) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1390) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1398) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (1406) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1411) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (1418) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:0, winSize:64
[0;32mI (1412) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1434) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
I (1460) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1571) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1722) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2394) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2395) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2400) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2408) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (2416) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (3921) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (3927) void Amplifier::handleRadioThread(): The current date/time is: Tue Oct 17 20:16:53 2023[0m
[0;32mI (15831) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (15832) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15836) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (30832) void Timer::processTick(): Disp