[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (14) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=336a0h (210592) map[0m
[0;32mI (143) esp_image: segment 1: paddr=000536c8 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0005862c vaddr=40080000 size=079ech ( 31212) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3370h (734064) map[0m
[0;32mI (309) esp_image: segment 4: paddr=00113398 vaddr=400879ec size=07fc8h ( 32712) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (338) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (338) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (356) cpu_start: Pro cpu start user code[0m
[0;32mI (356) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) cpu_start: Application information:[0m
[0;32mI (361) cpu_start: Project name:     hifi-amp[0m
[0;32mI (366) cpu_start: App version:      5d83b01-dirty[0m
[0;32mI (371) cpu_start: Compile time:     Oct 27 2023 21:19:31[0m
[0;32mI (377) cpu_start: ELF file SHA256:  767a159ea...[0m
[0;32mI (383) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (390) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (394) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (399) cpu_start: Chip rev:         v3.0[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (430) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;33mW (452) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (462) coexist: coex firmware version: 80b0d89[0m
[0;32mI (468) app_start: Starting scheduler on CPU0[0m
[0;32mI (4[0;32mI (472) app_start: Starting scheduler on CPU1[0m
72) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (485) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (519) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (520) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (537) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (546) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (565) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (574) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (583) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (593) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (611) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (620) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (630) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (639) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (671) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (674) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 100 and ID 2 futureTime 302 currentTime 202[0m
[0;32mI (686) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (694) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (700) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (706) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (713) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (714) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
I (725) wifi:wifi driver task: 3ffbd8cc, prio:23, stack:6656, core=0
I (753) wifi:wifi firmware version: 341633f
I (754) wifi:wifi certification version: v7.0
I (754) wifi:config NVS flash: enabled
I (754) wifi:config nano formating: disabled
I (758) wifi:Init data frame dynamic rx buffer num: 32
I (763) wifi:Init management frame dynamic rx buffer num: 32
I (768) wifi:Init management short buffer num: 32
I (773) wifi:Init dynamic tx buffer num: 32
I (777) wifi:Init static rx buffer size: 1600
I (781) wifi:Init static rx buffer num: 10
I (784) wifi:Init dynamic rx buffer num: 32
[0;32mI (790) wifi_init: rx ba win: 6[0m
[0;32mI (792) wifi_init: tcpip mbox: 32[0m
[0;32mI (796) wifi_init: udp mbox: 6[0m
[0;32mI (800) wifi_init: tcp mbox: 6[0m
[0;32mI (803) wifi_init: tcp tx win: 5744[0m
[0;32mI (808) wifi_init: tcp rx win: 5744[0m
[0;32mI (812) wifi_init: tcp mss: 1440[0m
[0;32mI (813) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (817) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (827) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (835) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (841) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (857) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (865) void Amplifier::handleAudioThread(): Relay active[0m
[0;32mI (876) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (879) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (886) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (895) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (903) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (910) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (918) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (924) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
I (930) wifi:mode : sta (c4:de:e2:1b:1a:b8)
[0;32mI (934) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
I (937) wifi:enable tsf
[0;32mI (945) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (950) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (964) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (969) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (977) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
I (983) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (991) wifi:state: init -> auth (b0)
[0;32mI (1206) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1246) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1247) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1249) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1871) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1872) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1875) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1882) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1891) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1899) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1903) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1910) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1917) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1925) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1932) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1939) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1947) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1955) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1961) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1967) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1974) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1983) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1986) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (1992) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2102) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2103) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2106) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2112) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2122) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2130) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2138) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2144) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2152) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2159) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2167) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2174) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2184) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 2 14[0m
[0;32mI (2191) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2199) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2215) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2216) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (2219) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (2228) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (2235) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (2239) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2246) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (2254) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2262) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2269) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2276) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2283) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2292) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (2296) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2302) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2308) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2314) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
-> found device with address 0x27
[0;32mI (2423) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2423) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2427) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2437) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2444) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2452) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
[0;32mI (2468) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2476) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2482) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2491) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2497) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2508) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (2515) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2523) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
-> found device with address 0x60
[0;32mI (2539) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2540) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (2547) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (2554) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (2560) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m

...scan completed!
[0;32mI (2574) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2576) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2588) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2595) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2731) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2767) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (2868) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2904) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
I (5200) wifi:state: auth -> init (200)
I (5202) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (5204) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (5206) wifi:state: init -> auth (b0)
I (7439) wifi:state: auth -> assoc (0)
I (7448) wifi:state: assoc -> run (10)
I (7471) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (7472) wifi:security: WPA3-SAE, phy: bgn, rssi: -62
I (7479) wifi:pm start, type: 1

[0;32mI (7484) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (7485) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (7493) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (7501) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (7533) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (7542) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
[0;32mI (7551) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (8488) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (8489) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (8494) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (8502) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (8510) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (9061) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (9071) void Amplifier::handleRadioThread(): The current date/time is: Sun Oct 29 19:08:08 2023[0m
[0;32mI (15685) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15688) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (15691) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (17847) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17848) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (17852) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (17862) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 38 38[0m
[0;32mI (17869) void Dolby_STA310::handleInterrupt(Queue&): ...error condition[0m
[0;32mI (17877) void Dolby_STA310::handleInterrupt(Queue&): ..... error was ![0m
[0;32mI (17884) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (17892) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (17898) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (17898) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (17907) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (17921) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (17930) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (17938) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (17941) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (17948) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (17955) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (17956) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (17972) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (17978) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (17987) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (17993) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (18005) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (18006) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (18012) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (18018) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (18024) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (18031) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18039) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (18046) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (18056) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 32[0m
[0;32mI (18063) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (18070) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (18079) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (18087) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (18089) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (18097) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (18104) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (18112) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (18120) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (18127) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (18134) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (18143) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (18147) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (18154) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (18159) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (18165) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (18172) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18181) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (18188) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (18198) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (18205) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (18501) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18501) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (18505) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (18515) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 24[0m
[0;32mI (18522) void Dolby_STA310::handleInterrupt(Queue&): ...RST set[0m
[0;32mI (18529) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (18535) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (18544) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (18552) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (18555) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (18563) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (18570) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (18578) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (18586) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (18593) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (18603) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (18607) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (18613) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (18619) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (18625) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (18632) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18640) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (18647) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (18657) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (18664) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (18671) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (18679) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (18687) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (18691) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (18699) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (18706) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (18713) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (18721) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (18729) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (18737) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (18742) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (18748) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (18754) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (18760) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (18767) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18776) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (18782) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (18792) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (18799) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (18806) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (18815) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (18822) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (18826) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (18834) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (18841) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (18849) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (18856) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (18864) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (18872) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (18877) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (18884) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (18889) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (18895) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (18902) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18911) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (18917) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (18928) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (18935) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (18941) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (18950) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (18957) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (18961) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (18969) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (18976) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (18984) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (18991) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (18999) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (19008) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (19012) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (19019) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (19025) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (19031) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (19038) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19046) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (19053) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (19062) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 1[0m
[0;32mI (19070) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (19077) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 0[0m
[0;32mI (19084) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (19091) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (19098) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19107) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (19113) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (19124) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 0[0m
[0;32mI (19131) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (19138) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19146) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (19153) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (19163) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 0[0m
[0;32mI (19170) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (19177) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19186) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (19193) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (19203) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 0[0m
[0;32mI (19210) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (19628) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19629) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (19632) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (19643) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 1[0m
[0;32mI (19650) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (19657) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 0[0m
[0;32mI (19664) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (19671) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (19678) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19687) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (19693) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (19703) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 1[0m
[0;32mI (19710) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (19719) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 0[0m
[0;32mI (19725) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (19731) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (30670) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30673) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (30677) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
[0;32mI (45672) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45675) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (45677) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (56904) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (56905) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (56909) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (56919) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 32[0m
[0;32mI (56926) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (56932) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (56941) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (56949) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (56952) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (56960) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (56967) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (56975) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (56983) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (56990) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (56999) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (57004) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (57010) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (57016) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (57022) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (57029) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (57037) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (57044) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (57054) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 33[0m
[0;32mI (57061) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (57068) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (57075) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 0[0m
[0;32mI (57082) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (57089) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (57098) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (57105) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (57109) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (57117) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (57124) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (57131) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (57139) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (57147) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (57155) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (57160) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (57166) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (57172) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (57178) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (57185) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (57194) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (57200) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (57211) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (57218) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (57224) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (57233) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (57240) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (57244) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (57251) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (57259) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (57267) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (57274) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (57282) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (57291) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (57295) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (57302) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (57308) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (57314) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (57321) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (57329) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (57336) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (57345) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (57353) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (57359) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (57368) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (57376) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (57379) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (57387) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (57394) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (57402) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (57410) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (57417) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (57426) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (57431) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (57437) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (57443) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (57449) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (57456) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (57464) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (57471) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (57481) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (57488) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (57495) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (57503) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (57511) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (57514) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (57522) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (57529) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (57537) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (57545) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (57552) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (57559) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (57568) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (57572) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (57578) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (57584) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (57590) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (57597) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (57606) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (57612) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (57623) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 1 0[0m
[0;32mI (57630) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (57637) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (57645) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (57652) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (57662) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (57669) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (57676) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (57685) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (57691) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (57701) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (57708) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (57718) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (57724) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (57731) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (57741) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 42 6[0m
[0;32mI (57748) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (57756) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (57763) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (57763) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (57772) void Dolby_STA310::handleInterrupt(Queue&): ...SFR set 0[0m
[0;32mI (57785) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (57817) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (60675) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60678) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (60681) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (75676) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75679) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (75681) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (90679) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90682) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (90686) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (105680) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (105683) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (105686) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (120681) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (120684) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (120687) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (135683) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (135686) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (135689) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (14) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=336a0h (210592) map[0m
[0;32mI (143) esp_image: segment 1: paddr=000536c8 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0005862c vaddr=40080000 size=079ech ( 31212) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3370h (734064) map[0m
[0;32mI (309) esp_image: segment 4: paddr=00113398 vaddr=400879ec size=07fc8h ( 32712) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (338) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (338) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (356) cpu_start: Pro cpu start user code[0m
[0;32mI (356) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) cpu_start: Application information:[0m
[0;32mI (361) cpu_start: Project name:     hifi-amp[0m
[0;32mI (366) cpu_start: App version:      5d83b01-dirty[0m
[0;32mI (371) cpu_start: Compile time:     Oct 27 2023 21:19:31[0m
[0;32mI (377) cpu_start: ELF file SHA256:  767a159ea...[0m
[0;32mI (383) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (390) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (394) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (399) cpu_start: Chip rev:         v3.0[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (430) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;33mW (451) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (462) coexist: coex firmware version: 80b0d89[0m
[0;32mI (468) app_start: Starting scheduler on CPU0[0m
[0;32mI (4[0;32mI (472) app_start: Starting scheduler on CPU1[0m
72) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (485) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (519) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (520) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (537) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (546) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (565) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (574) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (583) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (593) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (611) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (620) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (630) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (639) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (671) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (674) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 100 and ID 2 futureTime 302 currentTime 202[0m
[0;32mI (686) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (694) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (700) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (706) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (713) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (714) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
I (725) wifi:wifi driver task: 3ffbd8cc, prio:23, stack:6656, core=0
I (753) wifi:wifi firmware version: 341633f
I (754) wifi:wifi certification version: v7.0
I (754) wifi:config NVS flash: enabled
I (754) wifi:config nano formating: disabled
I (758) wifi:Init data frame dynamic rx buffer num: 32
I (763) wifi:Init management frame dynamic rx buffer num: 32
I (768) wifi:Init management short buffer num: 32
I (773) wifi:Init dynamic tx buffer num: 32
I (777) wifi:Init static rx buffer size: 1600
I (781) wifi:Init static rx buffer num: 10
I (784) wifi:Init dynamic rx buffer num: 32
[0;32mI (790) wifi_init: rx ba win: 6[0m
[0;32mI (792) wifi_init: tcpip mbox: 32[0m
[0;32mI (796) wifi_init: udp mbox: 6[0m
[0;32mI (800) wifi_init: tcp mbox: 6[0m
[0;32mI (803) wifi_init: tcp tx win: 5744[0m
[0;32mI (808) wifi_init: tcp rx win: 5744[0m
[0;32mI (812) wifi_init: tcp mss: 1440[0m
[0;32mI (813) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (817) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (827) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (835) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (841) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (857) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (865) void Amplifier::handleAudioThread(): Relay active[0m
I (929) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (930) wifi:enable tsf
[0;32mI (931) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (936) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (940) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (945) wifi:[0;32mI (948) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (962) wifi:state: init -> auth (b0)
[0;32mI (1206) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1246) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1247) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1249) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1871) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1872) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1875) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1882) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1891) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1899) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1903) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1910) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1918) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1925) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1932) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1939) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1947) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1955) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1961) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1967) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1974) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1983) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1986) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (1992) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2102) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2120) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2120) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2124) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2135) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2141) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2149) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2155) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2164) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2170) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2179) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2185) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2195) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (2202) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2210) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2227) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2229) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (2234) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (2241) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (2247) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2397) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2399) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2406) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2413) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2549) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2585) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (2686) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2721) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
I (3182) wifi:state: auth -> assoc (0)
I (3241) wifi:state: assoc -> run (10)
I (3261) wifi:connected with The Grey Havens, aid = 11, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (3262) wifi:security: WPA3-SAE, phy: bgn, rssi: -42
I (3270) wifi:pm start, type: 1

[0;32mI (3275) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3276) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3283) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3292) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (3303) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3338) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (4278) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4279) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4284) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4292) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4300) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (5374) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
I (5623) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:0, winSize:64
[0;32mI (5632) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (5641) void Amplifier::handleRadioThread(): The current date/time is: Sun Oct 29 19:10:28 2023[0m
[0;32mI (15669) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15672) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (15674) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (30670) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30673) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (30675) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
