[1/5] cd /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/partition_table/partition-table.bin /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/hifi-amp.bin
hifi-amp.bin binary size 0xf8180 bytes. Smallest app partition is 0x2625a0 bytes. 0x16a420 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/duane/Code/Github/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/duane/Code/Github/esp-idf -D "SERIAL_TOOL=/Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/duane/Code/Github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/duane/Code/Github/ESP32-Hifi-Amplifier/build -P /Users/duane/Code/Github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 1500000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hifi-amp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:f1:9f:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 1500000
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00118fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26896 bytes to 16883...
Writing at 0x00001000... (50 %)
Writing at 0x00007693... (100 %)
Wrote 26896 bytes (16883 compressed) at 0x00001000 in 0.3 seconds (effective 650.1 kbit/s)...
Hash of data verified.
Compressed 1016192 bytes to 620346...
Writing at 0x00020000... (2 %)
Writing at 0x0002c251... (5 %)
Writing at 0x000354be... (7 %)
Writing at 0x0003a9ea... (10 %)
Writing at 0x000436f3... (13 %)
Writing at 0x00057dc9... (15 %)
Writing at 0x0005d473... (18 %)
Writing at 0x00062d27... (21 %)
Writing at 0x00067d41... (23 %)
Writing at 0x0006d39f... (26 %)
Writing at 0x00072359... (28 %)
Writing at 0x000774b0... (31 %)
Writing at 0x0007c6b9... (34 %)
Writing at 0x00081ed7... (36 %)
Writing at 0x000874e6... (39 %)
Writing at 0x0008c721... (42 %)
Writing at 0x00091c7d... (44 %)
Writing at 0x00096e40... (47 %)
Writing at 0x0009c55c... (50 %)
Writing at 0x000a1bbc... (52 %)
Writing at 0x000a72c9... (55 %)
Writing at 0x000acc66... (57 %)
Writing at 0x000b1b0c... (60 %)
Writing at 0x000b6984... (63 %)
Writing at 0x000bbf91... (65 %)
Writing at 0x000c203a... (68 %)
Writing at 0x000c8f69... (71 %)
Writing at 0x000d1656... (73 %)
Writing at 0x000d9dc2... (76 %)
Writing at 0x000dfef8... (78 %)
Writing at 0x000e52f2... (81 %)
Writing at 0x000ebe44... (84 %)
Writing at 0x000f3b56... (86 %)
Writing at 0x000fcb19... (89 %)
Writing at 0x0010354c... (92 %)
Writing at 0x001086a3... (94 %)
Writing at 0x0010dd48... (97 %)
Writing at 0x0011345b... (100 %)
Wrote 1016192 bytes (620346 compressed) at 0x00020000 in 8.4 seconds (effective 968.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 435.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 1140.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
