[1/5] cd /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/partition_table/partition-table.bin /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/hifi-amp.bin
hifi-amp.bin binary size 0xf7a20 bytes. Smallest app partition is 0x2625a0 bytes. 0x16ab80 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/duane/Code/Github/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/duane/Code/Github/esp-idf -D "SERIAL_TOOL=/Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/duane/Code/Github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/duane/Code/Github/ESP32-Hifi-Amplifier/build -P /Users/duane/Code/Github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 1500000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hifi-amp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-0001
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:f1:9f:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 1500000
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00117fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26896 bytes to 16883...
Writing at 0x00001000... (50 %)
Writing at 0x00007693... (100 %)
Wrote 26896 bytes (16883 compressed) at 0x00001000 in 0.3 seconds (effective 650.8 kbit/s)...
Hash of data verified.
Compressed 1014304 bytes to 619272...
Writing at 0x00020000... (2 %)
Writing at 0x0002c27a... (5 %)
Writing at 0x000352cf... (7 %)
Writing at 0x0003a7ff... (10 %)
Writing at 0x0004364e... (13 %)
Writing at 0x00057c35... (15 %)
Writing at 0x0005d2da... (18 %)
Writing at 0x00062ba6... (21 %)
Writing at 0x00067ba1... (23 %)
Writing at 0x0006d208... (26 %)
Writing at 0x0007216c... (28 %)
Writing at 0x000772a1... (31 %)
Writing at 0x0007c5e2... (34 %)
Writing at 0x00081ce9... (36 %)
Writing at 0x00087304... (39 %)
Writing at 0x0008c53f... (42 %)
Writing at 0x00091aef... (44 %)
Writing at 0x00096c3a... (47 %)
Writing at 0x0009c372... (50 %)
Writing at 0x000a1a0c... (52 %)
Writing at 0x000a725e... (55 %)
Writing at 0x000acac2... (57 %)
Writing at 0x000b1944... (60 %)
Writing at 0x000b67d5... (63 %)
Writing at 0x000bbe40... (65 %)
Writing at 0x000c209e... (68 %)
Writing at 0x000c8f97... (71 %)
Writing at 0x000d16ab... (73 %)
Writing at 0x000d9d21... (76 %)
Writing at 0x000dfd7b... (78 %)
Writing at 0x000e519a... (81 %)
Writing at 0x000ebc7f... (84 %)
Writing at 0x000f3a1c... (86 %)
Writing at 0x000fc9b9... (89 %)
Writing at 0x00103351... (92 %)
Writing at 0x00108647... (94 %)
Writing at 0x0010db1d... (97 %)
Writing at 0x0011337a... (100 %)
Wrote 1014304 bytes (619272 compressed) at 0x00020000 in 8.4 seconds (effective 966.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 406.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 1161.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
