ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-686-gb6a66b7d8c 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  1 2023 13:01:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (78) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (93) boot:  3 factory          factory app      00 00 00020000 00400000[0m
[0;32mI (100) boot:  4 ota_1            OTA app          00 11 00520000 00400000[0m
[0;32mI (108) boot:  5 ota_2            OTA app          00 12 00920000 00400000[0m
[0;32mI (116) boot:  6 files            Unknown data     01 82 00d20000 00019000[0m
[0;32mI (123) boot: End of partition table[0m
[0;32mI (127) boot: Defaulting to factory image[0m
[0;32mI (132) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=34f88h (216968) map[0m
[0;32mI (185) esp_image: segment 1: paddr=00054fb0 vaddr=3ffb0000 size=03ac8h ( 15048) load[0m
[0;32mI (189) esp_image: segment 2: paddr=00058a80 vaddr=40080000 size=07598h ( 30104) load[0m
[0;32mI (199) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=c4dcch (806348) map[0m
[0;32mI (366) esp_image: segment 4: paddr=00124df4 vaddr=40087598 size=073fch ( 29692) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (393) cpu_start: Multicore app[0m
[0;32mI (393) cpu_start: Pro cpu up.[0m
[0;32mI (393) cpu_start: Starting app cpu, entry point is 0x40081290[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (411) cpu_start: Pro cpu start user code[0m
[0;32mI (411) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (411) cpu_start: Application information:[0m
[0;32mI (416) cpu_start: Project name:     hifi-amp[0m
[0;32mI (421) cpu_start: App version:      8bffe9e-dirty[0m
[0;32mI (426) cpu_start: Compile time:     Nov  4 2023 09:38:02[0m
[0;32mI (433) cpu_start: ELF file SHA256:  fabf048f...[0m
[0;32mI (438) cpu_start: ESP-IDF:          v5.1.1-686-gb6a66b7d8c[0m
[0;32mI (444) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (449) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (454) cpu_start: Chip rev:         v3.0[0m
[0;32mI (459) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (466) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (472) heap_init: At 3FFB99D0 len 00026630 (153 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 4008E994 len 0001166C (69 KiB): IRAM[0m
[0;32mI (499) spi_flash: detected chip: generic[0m
[0;32mI (501) spi_flash: flash io: dio[0m
[0;32mI (509) app_start: Starting scheduler on CPU0[0m
[0;32mI (512) app_start: Starting scheduler on CPU1[0m
[0;32mI (511) main_task: Started on CPU0[0m
[0;32mI (521) main_task: Calling app_main()[0m
[0;32mI (524) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (558) void Amplifier::configurePins(): Configuring pins[0m
[0;32mI (559) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (563) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (572) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (581) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (591) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (600) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (609) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (618) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (628) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (637) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (646) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (655) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (665) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (674) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (683) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (712) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201[0m
[0;32mI (715) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204[0m
[0;32mI (734) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223[0m
[0;32mI (759) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248[0m
[0;32mI (791) void Amplifier::handleTimerThread(): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0[0m
[0;32mI (824) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (831) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (837) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (843) void Amplifier::handleAmplifierThread(): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0Starting Amplifier Thread on Core 0[0m
[0;32mI (844) void Amplifier::handleRadioThread(): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0Starting Amplifier Thread on Core 0Starting Radio Thread on Core 1[0m
I (924) wifi:wifi driver task: 3ffcef40, prio:23, stack:6656, core=0
I (944) wifi:wifi firmware version: 0bd9738
[0;32mI (944) void ChannelSel_AX2358::writeChipValue(uint8_t): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0Starting Amplifier Thread on Core 0Starting Radio Thread on Core 1Writing two bytes data to CHANNELSEL 196[0m
I (944) wifi:wifi certification version: v7.0
[0;32mI (982) void ChannelSel_AX2358::writeChipValue(uint8_t): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0Starting Amplifier Thread on Core 0Starting Radio Thread on Core 1Writing two bytes data to CHANNELSEL 196Writing two bytes data to CHANNELSEL 194[0m
I (985) wifi:config NVS flash: enabled
I (1035) wifi:config nano formating: disabled
[0;32mI (1033) void ChannelSel_AX2358::writeChipValue(uint8_t): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0Starting Amplifier Thread on Core 0Starting Radio Thread on Core 1Writing two bytes data to CHANNELSEL 196Writing two bytes data to CHANNELSEL 194Writing two bytes data to CHANNELSEL 255[0m
I (1040) wifi:[0;32mI (1090) void Amplifier::handleAudioThread(): Relay active[0m
Init data frame dynamic rx buffer num: 32
I (1102) wifi:Init static rx mgmt buffer num: 5
[0;32mI (1102) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
I (1106) wifi:[0;32mI (1112) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
Init management short buffer num: 32
[0;32mI (1123) void Dolby_STA310::handleInterrupt(Queue&): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0Starting Amplifier Thread on Core 0Starting Radio Thread on Core 1Writing two bytes data to CHANNELSEL 196Writing two bytes data to CHANNELSEL 194Writing two bytes data to CHANNELSEL 255...interrupt registeres are 0 0[0m
I (1125) wifi:[0;32mI (1178) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
Init dynamic tx buffer num: 32
I (1190) wifi:Init static rx buffer size: 1600
I (1194) wifi:Init static rx buffer num: 10
I (1197) wifi:Init dynamic rx buffer num: 32
[0;32mI (1203) wifi_init: rx ba win: 6[0m
[0;32mI (1205) wifi_init: tcpip mbox: 32[0m
[0;32mI (1209) wifi_init: udp mbox: 6[0m
[0;32mI (1213) wifi_init: tcp mbox: 6[0m
[0;32mI (1217) wifi_init: tcp tx win: 5744[0m
[0;32mI (1221) wifi_init: tcp rx win: 5744[0m
[0;32mI (1225) wifi_init: tcp mss: 1440[0m
[0;32mI (1229) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1238) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (1324) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1325) wifi:enable tsf
[0;32mI (1326) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1332) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1335) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1343) wifi:[0;32mI (1337) void LCD::begin(): LCD Backlight Setup[0m
new:<6,1>, old:<1,0>, ap:<255,255>, sta:<6,1>, prof:1
[0;32mI (1343) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
I (1356) wifi:state: init -> auth (b0)
I (1376) wifi:state: auth -> assoc (0)
[0;32mI (1392) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1392) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
I (1445) wifi:state: assoc -> run (10)
W (1468) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (1469) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (1470) wifi:[ADDBA]rx delba, code:39, delete tid:5
I (1478) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:5, winSize:64
I (1485) wifi:connected with The Grey Havens (LR), aid = 8, channel 6, 40U, bssid = 26:5a:4c:99:c4:26
I (1488) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (1498) wifi:pm start, type: 1

I (1500) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1506) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1509) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1517) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (1525) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1545) void HTTP_Server::start(): Web server started[0m
[0;32mI (1561) void HTTP_Server::start(): .. file system mounted[0m
[0;32mI (2098) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (2098) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (2103) void ChannelSel_AX2358::writeChipValue(uint8_t): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0Starting Amplifier Thread on Core 0Starting Radio Thread on Core 1Writing two bytes data to CHANNELSEL 196Writing two bytes data to CHANNELSEL 194Writing two bytes data to CHANNELSEL 255...interrupt registeres are 0 0Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (2158) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (2165) void ChannelSel_AX2358::writeChipValue(uint8_t): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0Starting Amplifier Thread on Core 0Starting Radio Thread on Core 1Writing two bytes data to CHANNELSEL 196Writing two bytes data to CHANNELSEL 194Writing two bytes data to CHANNELSEL 255...interrupt registeres are 0 0Writing two bytes data to CHANNELSEL 193Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (2325) void Dolby_STA310::softReset(bool): Performing soft reset[0m
[0;32mI (2328) void Dolby_STA310::softReset(bool): Initalized[0m
[0;32mI (2328) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2334) void Dolby_STA310::mute(bool): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0Starting Amplifier Thread on Core 0Starting Radio Thread on Core 1Writing two bytes data to CHANNELSEL 196Writing two bytes data to CHANNELSEL 194Writing two bytes data to CHANNELSEL 255...interrupt registeres are 0 0Writing two bytes data to CHANNELSEL 193Writing two bytes data to CHANNELSEL 207Setting mute to 1[0m
[0;32mI (2395) void Dolby_STA310::softReset(bool): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0Starting Amplifier Thread on Core 0Starting Radio Thread on Core 1Writing two bytes data to CHANNELSEL 196Writing two bytes data to CHANNELSEL 194Writing two bytes data to CHANNELSEL 255...interrupt registeres are 0 0Writing two bytes data to CHANNELSEL 193Writing two bytes data to CHANNELSEL 207Setting mute to 1Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2458) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (2466) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2473) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2482) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2489) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2495) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2502) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2508) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2509) esp_netif_handlers: sta ip: 192.168.1.200, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2518) void Dolby_STA310::mute(bool): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0Starting Amplifier Thread on Core 0Starting Radio Thread on Core 1Writing two bytes data to CHANNELSEL 196Writing two bytes data to CHANNELSEL 194Writing two bytes data to CHANNELSEL 255...interrupt registeres are 0 0Writing two bytes data to CHANNELSEL 193Writing two bytes data to CHANNELSEL 207Setting mute to 1Dolby is initialized, IDENT and VER are 49 - 20Setting mute to 0[0m
[0;32mI (2523) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2589) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2597) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2602) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2609) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (2624) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (2721) void Dolby_STA310::play(bool): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0Starting Amplifier Thread on Core 0Starting Radio Thread on Core 1Writing two bytes data to CHANNELSEL 196Writing two bytes data to CHANNELSEL 194Writing two bytes data to CHANNELSEL 255...interrupt registeres are 0 0Writing two bytes data to CHANNELSEL 193Writing two bytes data to CHANNELSEL 207Setting mute to 1Dolby is initialized, IDENT and VER are 49 - 20Setting mute to 0Setting PLAY to 1[0m
[0;32mI (2743) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2784) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2794) void Dolby_STA310::handleInterrupt(Queue&): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0Starting Amplifier Thread on Core 0Starting Radio Thread on Core 1Writing two bytes data to CHANNELSEL 196Writing two bytes data to CHANNELSEL 194Writing two bytes data to CHANNELSEL 255...interrupt registeres are 0 0Writing two bytes data to CHANNELSEL 193Writing two bytes data to CHANNELSEL 207Setting mute to 1Dolby is initialized, IDENT and VER are 49 - 20Setting mute to 0Setting PLAY to 1...interrupt registeres are 34 6[0m
[0;32mI (2863) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2872) void Dolby_STA310::handleInterrupt(Queue&): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0Starting Amplifier Thread on Core 0Starting Radio Thread on Core 1Writing two bytes data to CHANNELSEL 196Writing two bytes data to CHANNELSEL 194Writing two bytes data to CHANNELSEL 255...interrupt registeres are 0 0Writing two bytes data to CHANNELSEL 193Writing two bytes data to CHANNELSEL 207Setting mute to 1Dolby is initialized, IDENT and VER are 49 - 20Setting mute to 0Setting PLAY to 1...interrupt registeres are 34 6.......head was 1 0 0 1[0m
[0;32mI (2953) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2955) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (3060) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3061) void ChannelSel_AX2358::writeChipValue(uint8_t): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0Starting Amplifier Thread on Core 0Starting Radio Thread on Core 1Writing two bytes data to CHANNELSEL 196Writing two bytes data to CHANNELSEL 194Writing two bytes data to CHANNELSEL 255...interrupt registeres are 0 0Writing two bytes data to CHANNELSEL 193Writing two bytes data to CHANNELSEL 207Setting mute to 1Dolby is initialized, IDENT and VER are 49 - 20Setting mute to 0Setting PLAY to 1...interrupt registeres are 34 6.......head was 1 0 0 1Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (3137) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (3144) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (3251) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3297) virtual float TMP100::readTemperature(): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0Starting Amplifier Thread on Core 0Starting Radio Thread on Core 1Writing two bytes data to CHANNELSEL 196Writing two bytes data to CHANNELSEL 194Writing two bytes data to CHANNELSEL 255...interrupt registeres are 0 0Writing two bytes data to CHANNELSEL 193Writing two bytes data to CHANNELSEL 207Setting mute to 1Dolby is initialized, IDENT and VER are 49 - 20Setting mute to 0Setting PLAY to 1...interrupt registeres are 34 6.......head was 1 0 0 1Writing two bytes data to CHANNELSEL 254Temperature is 29.5[0m
I (3993) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:3, winSize:64
[0;32mI (4027) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (4030) void Amplifier::handleRadioThread(): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0Starting Amplifier Thread on Core 0Starting Radio Thread on Core 1Writing two bytes data to CHANNELSEL 196Writing two bytes data to CHANNELSEL 194Writing two bytes data to CHANNELSEL 255...interrupt registeres are 0 0Writing two bytes data to CHANNELSEL 193Writing two bytes data to CHANNELSEL 207Setting mute to 1Dolby is initialized, IDENT and VER are 49 - 20Setting mute to 0Setting PLAY to 1...interrupt registeres are 34 6.......head was 1 0 0 1Writing two bytes data to CHANNELSEL 254Temperature is 29.5The current date/time is: Sat Nov  4 23:15:17 2023[0m
[0;32mI (15718) virtual float TMP100::readTemperature(): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0Starting Amplifier Thread on Core 0Starting Radio Thread on Core 1Writing two bytes data to CHANNELSEL 196Writing two bytes data to CHANNELSEL 194Writing two bytes data to CHANNELSEL 255...interrupt registeres are 0 0Writing two bytes data to CHANNELSEL 193Writing two bytes data to CHANNELSEL 207Setting mute to 1Dolby is initialized, IDENT and VER are 49 - 20Setting mute to 0Setting PLAY to 1...interrupt registeres are 34 6.......head was 1 0 0 1Writing two bytes data to CHANNELSEL 254Temperature is 29.5The current date/time is: Sat Nov  4 23:15:17 2023In Periodic Timer Event, Temp is Temperature is 29.5[0m
[0;32mI (15795) void Amplifier::handleAmplifierThread(): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0Starting Amplifier Thread on Core 0Starting Radio Thread on Core 1Writing two bytes data to CHANNELSEL 196Writing two bytes data to CHANNELSEL 194Writing two bytes data to CHANNELSEL 255...interrupt registeres are 0 0Writing two bytes data to CHANNELSEL 193Writing two bytes data to CHANNELSEL 207Setting mute to 1Dolby is initialized, IDENT and VER are 49 - 20Setting mute to 0Setting PLAY to 1...interrupt registeres are 34 6.......head was 1 0 0 1Writing two bytes data to CHANNELSEL 254Temperature is 29.5The current date/time is: Sat Nov  4 23:15:17 2023In Periodic Timer Event, Temp is Temperature is 29.529.5[0m
[0;32mI (30718) virtual float TMP100::readTemperature(): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0Starting Amplifier Thread on Core 0Starting Radio Thread on Core 1Writing two bytes data to CHANNELSEL 196Writing two bytes data to CHANNELSEL 194Writing two bytes data to CHANNELSEL 255...interrupt registeres are 0 0Writing two bytes data to CHANNELSEL 193Writing two bytes data to CHANNELSEL 207Setting mute to 1Dolby is initialized, IDENT and VER are 49 - 20Setting mute to 0Setting PLAY to 1...interrupt registeres are 34 6.......head was 1 0 0 1Writing two bytes data to CHANNELSEL 254Temperature is 29.5The current date/time is: Sat Nov  4 23:15:17 2023In Periodic Timer Event, Temp is Temperature is 29.529.5In Periodic Timer Event, Temp is Temperature is 29.5[0m
[0;32mI (30800) void Amplifier::handleAmplifierThread(): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0Starting Amplifier Thread on Core 0Starting Radio Thread on Core 1Writing two bytes data to CHANNELSEL 196Writing two bytes data to CHANNELSEL 194Writing two bytes data to CHANNELSEL 255...interrupt registeres are 0 0Writing two bytes data to CHANNELSEL 193Writing two bytes data to CHANNELSEL 207Setting mute to 1Dolby is initialized, IDENT and VER are 49 - 20Setting mute to 0Setting PLAY to 1...interrupt registeres are 34 6.......head was 1 0 0 1Writing two bytes data to CHANNELSEL 254Temperature is 29.5The current date/time is: Sat Nov  4 23:15:17 2023In Periodic Timer Event, Temp is Temperature is 29.529.5In Periodic Timer Event, Temp is Temperature is 29.529.5[0m
[0;32mI (45716) virtual float TMP100::readTemperature(): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0Starting Amplifier Thread on Core 0Starting Radio Thread on Core 1Writing two bytes data to CHANNELSEL 196Writing two bytes data to CHANNELSEL 194Writing two bytes data to CHANNELSEL 255...interrupt registeres are 0 0Writing two bytes data to CHANNELSEL 193Writing two bytes data to CHANNELSEL 207Setting mute to 1Dolby is initialized, IDENT and VER are 49 - 20Setting mute to 0Setting PLAY to 1...interrupt registeres are 34 6.......head was 1 0 0 1Writing two bytes data to CHANNELSEL 254Temperature is 29.5The current date/time is: Sat Nov  4 23:15:17 2023In Periodic Timer Event, Temp is Temperature is 29.529.5In Periodic Timer Event, Temp is Temperature is 29.529.5In Periodic Timer Event, Temp is Temperature is 29.5625[0m
[0;32mI (45803) void Amplifier::handleAmplifierThread(): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0Starting Amplifier Thread on Core 0Starting Radio Thread on Core 1Writing two bytes data to CHANNELSEL 196Writing two bytes data to CHANNELSEL 194Writing two bytes data to CHANNELSEL 255...interrupt registeres are 0 0Writing two bytes data to CHANNELSEL 193Writing two bytes data to CHANNELSEL 207Setting mute to 1Dolby is initialized, IDENT and VER are 49 - 20Setting mute to 0Setting PLAY to 1...interrupt registeres are 34 6.......head was 1 0 0 1Writing two bytes data to CHANNELSEL 254Temperature is 29.5The current date/time is: Sat Nov  4 23:15:17 2023In Periodic Timer Event, Temp is Temperature is 29.529.5In Periodic Timer Event, Temp is Temperature is 29.529.5In Periodic Timer Event, Temp is Temperature is 29.562529.5625[0m
[0;32mI (60714) virtual float TMP100::readTemperature(): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0Starting Amplifier Thread on Core 0Starting Radio Thread on Core 1Writing two bytes data to CHANNELSEL 196Writing two bytes data to CHANNELSEL 194Writing two bytes data to CHANNELSEL 255...interrupt registeres are 0 0Writing two bytes data to CHANNELSEL 193Writing two bytes data to CHANNELSEL 207Setting mute to 1Dolby is initialized, IDENT and VER are 49 - 20Setting mute to 0Setting PLAY to 1...interrupt registeres are 34 6.......head was 1 0 0 1Writing two bytes data to CHANNELSEL 254Temperature is 29.5The current date/time is: Sat Nov  4 23:15:17 2023In Periodic Timer Event, Temp is Temperature is 29.529.5In Periodic Timer Event, Temp is Temperature is 29.529.5In Periodic Timer Event, Temp is Temperature is 29.562529.5625In Periodic Timer Event, Temp is Temperature is 29.5625[0m
[0;32mI (60806) void Amplifier::handleAmplifierThread(): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0Starting Amplifier Thread on Core 0Starting Radio Thread on Core 1Writing two bytes data to CHANNELSEL 196Writing two bytes data to CHANNELSEL 194Writing two bytes data to CHANNELSEL 255...interrupt registeres are 0 0Writing two bytes data to CHANNELSEL 193Writing two bytes data to CHANNELSEL 207Setting mute to 1Dolby is initialized, IDENT and VER are 49 - 20Setting mute to 0Setting PLAY to 1...interrupt registeres are 34 6.......head was 1 0 0 1Writing two bytes data to CHANNELSEL 254Temperature is 29.5The current date/time is: Sat Nov  4 23:15:17 2023In Periodic Timer Event, Temp is Temperature is 29.529.5In Periodic Timer Event, Temp is Temperature is 29.529.5In Periodic Timer Event, Temp is Temperature is 29.562529.5625In Periodic Timer Event, Temp is Temperature is 29.562529.5625[0m
[0;32mI (75715) virtual float TMP100::readTemperature(): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0Starting Amplifier Thread on Core 0Starting Radio Thread on Core 1Writing two bytes data to CHANNELSEL 196Writing two bytes data to CHANNELSEL 194Writing two bytes data to CHANNELSEL 255...interrupt registeres are 0 0Writing two bytes data to CHANNELSEL 193Writing two bytes data to CHANNELSEL 207Setting mute to 1Dolby is initialized, IDENT and VER are 49 - 20Setting mute to 0Setting PLAY to 1...interrupt registeres are 34 6.......head was 1 0 0 1Writing two bytes data to CHANNELSEL 254Temperature is 29.5The current date/time is: Sat Nov  4 23:15:17 2023In Periodic Timer Event, Temp is Temperature is 29.529.5In Periodic Timer Event, Temp is Temperature is 29.529.5In Periodic Timer Event, Temp is Temperature is 29.562529.5625In Periodic Timer Event, Temp is Temperature is 29.562529.5625In Periodic Timer Event, Temp is Temperature is 29.625[0m
[0;32mI (75813) void Amplifier::handleAmplifierThread(): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0Starting Amplifier Thread on Core 0Starting Radio Thread on Core 1Writing two bytes data to CHANNELSEL 196Writing two bytes data to CHANNELSEL 194Writing two bytes data to CHANNELSEL 255...interrupt registeres are 0 0Writing two bytes data to CHANNELSEL 193Writing two bytes data to CHANNELSEL 207Setting mute to 1Dolby is initialized, IDENT and VER are 49 - 20Setting mute to 0Setting PLAY to 1...interrupt registeres are 34 6.......head was 1 0 0 1Writing two bytes data to CHANNELSEL 254Temperature is 29.5The current date/time is: Sat Nov  4 23:15:17 2023In Periodic Timer Event, Temp is Temperature is 29.529.5In Periodic Timer Event, Temp is Temperature is 29.529.5In Periodic Timer Event, Temp is Temperature is 29.562529.5625In Periodic Timer Event, Temp is Temperature is 29.562529.5625In Periodic Timer Event, Temp is Temperature is 29.62529.625[0m
[0;32mI (90715) virtual float TMP100::readTemperature(): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0Starting Amplifier Thread on Core 0Starting Radio Thread on Core 1Writing two bytes data to CHANNELSEL 196Writing two bytes data to CHANNELSEL 194Writing two bytes data to CHANNELSEL 255...interrupt registeres are 0 0Writing two bytes data to CHANNELSEL 193Writing two bytes data to CHANNELSEL 207Setting mute to 1Dolby is initialized, IDENT and VER are 49 - 20Setting mute to 0Setting PLAY to 1...interrupt registeres are 34 6.......head was 1 0 0 1Writing two bytes data to CHANNELSEL 254Temperature is 29.5The current date/time is: Sat Nov  4 23:15:17 2023In Periodic Timer Event, Temp is Temperature is 29.529.5In Periodic Timer Event, Temp is Temperature is 29.529.5In Periodic Timer Event, Temp is Temperature is 29.562529.5625In Periodic Timer Event, Temp is Temperature is 29.562529.5625In Periodic Timer Event, Temp is Temperature is 29.62529.625In Periodic Timer Event, Temp is Temperature is 29.625[0m
[0;32mI (90818) void Amplifier::handleAmplifierThread(): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0Starting Amplifier Thread on Core 0Starting Radio Thread on Core 1Writing two bytes data to CHANNELSEL 196Writing two bytes data to CHANNELSEL 194Writing two bytes data to CHANNELSEL 255...interrupt registeres are 0 0Writing two bytes data to CHANNELSEL 193Writing two bytes data to CHANNELSEL 207Setting mute to 1Dolby is initialized, IDENT and VER are 49 - 20Setting mute to 0Setting PLAY to 1...interrupt registeres are 34 6.......head was 1 0 0 1Writing two bytes data to CHANNELSEL 254Temperature is 29.5The current date/time is: Sat Nov  4 23:15:17 2023In Periodic Timer Event, Temp is Temperature is 29.529.5In Periodic Timer Event, Temp is Temperature is 29.529.5In Periodic Timer Event, Temp is Temperature is 29.562529.5625In Periodic Timer Event, Temp is Temperature is 29.562529.5625In Periodic Timer Event, Temp is Temperature is 29.62529.625In Periodic Timer Event, Temp is Temperature is 29.62529.625[0m
[0;32mI (105718) virtual float TMP100::readTemperature(): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0Starting Amplifier Thread on Core 0Starting Radio Thread on Core 1Writing two bytes data to CHANNELSEL 196Writing two bytes data to CHANNELSEL 194Writing two bytes data to CHANNELSEL 255...interrupt registeres are 0 0Writing two bytes data to CHANNELSEL 193Writing two bytes data to CHANNELSEL 207Setting mute to 1Dolby is initialized, IDENT and VER are 49 - 20Setting mute to 0Setting PLAY to 1...interrupt registeres are 34 6.......head was 1 0 0 1Writing two bytes data to CHANNELSEL 254Temperature is 29.5The current date/time is: Sat Nov  4 23:15:17 2023In Periodic Timer Event, Temp is Temperature is 29.529.5In Periodic Timer Event, Temp is Temperature is 29.529.5In Periodic Timer Event, Temp is Temperature is 29.562529.5625In Periodic Timer Event, Temp is Temperature is 29.562529.5625In Periodic Timer Event, Temp is Temperature is 29.62529.625In Periodic Timer Event, Temp is Temperature is 29.62529.625In Periodic Timer Event, Temp is Temperature is 29.5[0m
[0;32mI (105826) void Amplifier::handleAmplifierThread(): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0Starting Amplifier Thread on Core 0Starting Radio Thread on Core 1Writing two bytes data to CHANNELSEL 196Writing two bytes data to CHANNELSEL 194Writing two bytes data to CHANNELSEL 255...interrupt registeres are 0 0Writing two bytes data to CHANNELSEL 193Writing two bytes data to CHANNELSEL 207Setting mute to 1Dolby is initialized, IDENT and VER are 49 - 20Setting mute to 0Setting PLAY to 1...interrupt registeres are 34 6.......head was 1 0 0 1Writing two bytes data to CHANNELSEL 254Temperature is 29.5The current date/time is: Sat Nov  4 23:15:17 2023In Periodic Timer Event, Temp is Temperature is 29.529.5In Periodic Timer Event, Temp is Temperature is 29.529.5In Periodic Timer Event, Temp is Temperature is 29.562529.5625In Periodic Timer Event, Temp is Temperature is 29.562529.5625In Periodic Timer Event, Temp is Temperature is 29.62529.625In Periodic Timer Event, Temp is Temperature is 29.62529.625In Periodic Timer Event, Temp is Temperature is 29.529.5[0m
[0;32mI (120716) virtual float TMP100::readTemperature(): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0Starting Amplifier Thread on Core 0Starting Radio Thread on Core 1Writing two bytes data to CHANNELSEL 196Writing two bytes data to CHANNELSEL 194Writing two bytes data to CHANNELSEL 255...interrupt registeres are 0 0Writing two bytes data to CHANNELSEL 193Writing two bytes data to CHANNELSEL 207Setting mute to 1Dolby is initialized, IDENT and VER are 49 - 20Setting mute to 0Setting PLAY to 1...interrupt registeres are 34 6.......head was 1 0 0 1Writing two bytes data to CHANNELSEL 254Temperature is 29.5The current date/time is: Sat Nov  4 23:15:17 2023In Periodic Timer Event, Temp is Temperature is 29.529.5In Periodic Timer Event, Temp is Temperature is 29.529.5In Periodic Timer Event, Temp is Temperature is 29.562529.5625In Periodic Timer Event, Temp is Temperature is 29.562529.5625In Periodic Timer Event, Temp is Temperature is 29.62529.625In Periodic Timer Event, Temp is Temperature is 29.62529.625In Periodic Timer Event, Temp is Temperature is 29.529.5In Periodic Timer Event, Temp is Temperature is 29.5625[0m
[0;32mI (120829) void Amplifier::handleAmplifierThread(): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 201Setting new time with timeout 5 and ID 2 futureTime 208 currentTime 204Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 223Setting new time with timeout 1000 and ID 4 futureTime 1248 currentTime 248Starting Timer Thread on Core 0Starting Amplifier Thread on Core 0Starting Radio Thread on Core 1Writing two bytes data to CHANNELSEL 196Writing two bytes data to CHANNELSEL 194Writing two bytes data to CHANNELSEL 255...interrupt registeres are 0 0Writing two bytes data to CHANNELSEL 193Writing two bytes data to CHANNELSEL 207Setting mute to 1Dolby is initialized, IDENT and VER are 49 - 20Setting mute to 0Setting PLAY to 1...interrupt registeres are 34 6.......head was 1 0 0 1Writing two bytes data to CHANNELSEL 254Temperature is 29.5The current date/time is: Sat Nov  4 23:15:17 2023In Periodic Timer Event, Temp is Temperature is 29.529.5In Periodic Timer Event, Temp is Temperature is 29.529.5In Periodic Timer Event, Temp is Temperature is 29.562529.5625In Periodic Timer Event, Temp is Temperature is 29.562529.5625In Periodic Timer Event, Temp is Temperature is 29.62529.625In Periodic Timer Event, Temp is Temperature is 29.62529.625In Periodic Timer Event, Temp is Temperature is 29.529.5In Periodic Timer Event, Temp is Temperature is 29.562529.5625[0m
