ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335e0h (210400) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053608 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005856c vaddr=40080000 size=07aach ( 31404) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3124h (733476) map[0m
[0;32mI (328) esp_image: segment 4: paddr=0011314c vaddr=40087aac size=07f08h ( 32520) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      b3227a9-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 27 2023 20:08:47[0m
[0;32mI (396) cpu_start: ELF file SHA256:  016718581...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (538) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (539) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (639) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (690) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (693) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 402 currentTime 202[0m
[0;32mI (705) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (712) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (719) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (725) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (732) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (733) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (752) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
I (771) wifi:wifi firmware version: 341633f
I (772) wifi:wifi certification version: v7.0
I (772) wifi:config NVS flash: enabled
I (772) wifi:config nano formating: disabled
I (777) wifi:Init data frame dynamic rx buffer num: 32
I (781) wifi:Init management frame dynamic rx buffer num: 32
I (787) wifi:Init management short buffer num: 32
I (791) wifi:Init dynamic tx buffer num: 32
I (795) wifi:Init static rx buffer size: 1600
I (799) wifi:Init static rx buffer num: 10
I (803) wifi:Init dynamic rx buffer num: 32
[0;32mI (808) wifi_init: rx ba win: 6[0m
[0;32mI (810) wifi_init: tcpip mbox: 32[0m
[0;32mI (814) wifi_init: udp mbox: 6[0m
[0;32mI (818) wifi_init: tcp mbox: 6[0m
[0;32mI (822) wifi_init: tcp tx win: 5744[0m
[0;32mI (826) wifi_init: tcp rx win: 5744[0m
[0;32mI (830) wifi_init: tcp mss: 1440[0m
[0;32mI (832) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (835) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (845) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (852) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (859) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (875) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (889) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (892) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (898) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (907) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (914) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (921) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (929) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (935) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (944) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
I (950) wifi:[0;32mI (951) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
mode : sta (c4:de:e2:1b:1a:b8)
I (962) wifi:enable tsf
[0;32mI (964) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (973) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (979) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (982) wifi:[0;32mI (987) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1001) wifi:state: init -> auth (b0)
[0;32mI (1226) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1266) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1267) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1269) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1884) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1885) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1890) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1893) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1901) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1908) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1915) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1921) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1929) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1937) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1945) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1951) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1957) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1964) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1973) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1976) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (1982) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1988) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2132) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (2132) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (2137) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (2146) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2147) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2156) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2169) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2177) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2311) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2347) virtual float TMP100::readTemperature(): Temperature is 26.875[0m
I (3361) wifi:state: auth -> assoc (0)
I (3423) wifi:state: assoc -> run (10)
I (3455) wifi:connected with The Grey Havens, aid = 5, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (3456) wifi:security: WPA3-SAE, phy: bgn, rssi: -52
I (3463) wifi:pm start, type: 1

[0;32mI (3469) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3469) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3477) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3485) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3532) virtual float TMP100::readTemperature(): Temperature is 26.875[0m
I (3537) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4975) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4976) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4981) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4989) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4997) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (5496) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:5, winSize:64
I (6802) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (6825) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (6829) void Amplifier::handleRadioThread(): The current date/time is: Fri Oct 27 20:10:32 2023[0m
[0;32mI (15700) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15703) virtual float TMP100::readTemperature(): Temperature is 26.875[0m
[0;32mI (15705) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.875[0m
[0;32mI (30703) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30706) virtual float TMP100::readTemperature(): Temperature is 26.875[0m
[0;32mI (30708) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.875[0m
[0;32mI (45705) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45708) virtual float TMP100::readTemperature(): Temperature is 26.9375[0m
[0;32mI (45710) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.9375[0m
[0;32mI (60687) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60690) virtual float TMP100::readTemperature(): Temperature is 26.9375[0m
[0;32mI (60692) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.9375[0m
[0;32mI (75691) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75694) virtual float TMP100::readTemperature(): Temperature is 26.9375[0m
[0;32mI (75696) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.9375[0m
[0;32mI (90692) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90694) virtual float TMP100::readTemperature(): Temperature is 26.9375[0m
[0;32mI (90697) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.9375[0m
[0;32mI (105695) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (105698) virtual float TMP100::readTemperature(): Temperature is 27[0m
[0;32mI (105700) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27[0m
[0;32mI (120696) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (120699) virtual float TMP100::readTemperature(): Temperature is 27[0m
[0;32mI (120701) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27[0m
[0;32mI (135698) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (135701) virtual float TMP100::readTemperature(): Temperature is 27.0625[0m
[0;32mI (135703) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.0625[0m
[0;32mI (150700) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (150703) virtual float TMP100::readTemperature(): Temperature is 27.0625[0m
[0;32mI (150706) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.0625[0m
[0;32mI (165702) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (165705) virtual float TMP100::readTemperature(): Temperature is 27.125[0m
[0;32mI (165707) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.125[0m
[0;32mI (180702) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (180705) virtual float TMP100::readTemperature(): Temperature is 27.125[0m
[0;32mI (180707) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.125[0m
[0;32mI (195703) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (195706) virtual float TMP100::readTemperature(): Temperature is 27.125[0m
[0;32mI (195708) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.125[0m
[0;32mI (210687) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (210689) virtual float TMP100::readTemperature(): Temperature is 27.1875[0m
[0;32mI (210693) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.1875[0m
[0;32mI (225690) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (225693) virtual float TMP100::readTemperature(): Temperature is 27.1875[0m
[0;32mI (225695) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.1875[0m
[0;32mI (240692) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (240695) virtual float TMP100::readTemperature(): Temperature is 27.25[0m
[0;32mI (240697) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.25[0m
[0;32mI (255694) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (255697) virtual float TMP100::readTemperature(): Temperature is 27.25[0m
[0;32mI (255699) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.25[0m
[0;32mI (270695) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (270698) virtual float TMP100::readTemperature(): Temperature is 27.25[0m
[0;32mI (270700) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.25[0m
[0;32mI (285698) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (285701) virtual float TMP100::readTemperature(): Temperature is 27.3125[0m
[0;32mI (285703) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.3125[0m
[0;32mI (300700) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (300702) virtual float TMP100::readTemperature(): Temperature is 27.3125[0m
[0;32mI (300705) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.3125[0m
[0;32mI (315704) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (315707) virtual float TMP100::readTemperature(): Temperature is 27.375[0m
[0;32mI (315709) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.375[0m
[0;32mI (330706) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (330709) virtual float TMP100::readTemperature(): Temperature is 27.375[0m
[0;32mI (330711) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.375[0m
[0;32mI (345706) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (345709) virtual float TMP100::readTemperature(): Temperature is 27.375[0m
[0;32mI (345711) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.375[0m
[0;32mI (360689) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (360691) virtual float TMP100::readTemperature(): Temperature is 27.375[0m
[0;32mI (360694) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.375[0m
[0;32mI (375692) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (375695) virtual float TMP100::readTemperature(): Temperature is 27.375[0m
[0;32mI (375697) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.375[0m
[0;32mI (390695) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (390698) virtual float TMP100::readTemperature(): Temperature is 27.375[0m
[0;32mI (390700) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.375[0m
[0;32mI (405698) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (405701) virtual float TMP100::readTemperature(): Temperature is 27.4375[0m
[0;32mI (405703) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.4375[0m
[0;32mI (415364) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (415365) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (415369) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (415379) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 47[0m
[0;32mI (415385) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (415393) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (415398) void Dolby_STA310::handleInterrupt(): ...LCK set[0m
[0;32mI (415405) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (415413) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (415418) void Dolby_STA310::handleInterrupt(): Need to reset decoder[0m
[0;32mI (415427) void Dolby_STA310::handleInterrupt(): ...STream/Decode set to 5 0[0m
[0;32mI (415433) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (415442) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (415449) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (415457) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (415464) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (415472) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (415478) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (415484) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (420701) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (420704) virtual float TMP100::readTemperature(): Temperature is 27.4375[0m
[0;32mI (420707) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.4375[0m
[0;32mI (435703) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (435706) virtual float TMP100::readTemperature(): Temperature is 27.4375[0m
[0;32mI (435708) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.4375[0m
[0;32mI (450703) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (450705) virtual float TMP100::readTemperature(): Temperature is 27.5[0m
[0;32mI (450708) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.5[0m
