ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=336c0h (210624) map[0m
[0;32mI (162) esp_image: segment 1: paddr=000536e8 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005864c vaddr=40080000 size=079cch ( 31180) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b34c8h (734408) map[0m
[0;32mI (328) esp_image: segment 4: paddr=001134f0 vaddr=400879cc size=07fe8h ( 32744) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (357) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (375) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (380) cpu_start: Project name:     hifi-amp[0m
[0;32mI (385) cpu_start: App version:      5d83b01-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 27 2023 21:19:31[0m
[0;32mI (396) cpu_start: ELF file SHA256:  684a8cdbb...[0m
[0;32mI (402) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (409) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (449) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (471) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (487) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (538) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (539) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (546) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (574) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (611) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (639) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (648) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (690) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (692) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 5 and ID 2 futureTime 206 currentTime 201[0m
[0;32mI (705) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 100 and ID 3 futureTime 314 currentTime 214[0m
[0;32mI (717) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (725) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (732) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (737) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (744) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (746) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (752) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (765) wifi:[0;32mI (768) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
wifi driver task: 3ffcfaa8, prio:23, stack:6656, core=0[0;32mI (778) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m

[0;32mI (791) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (799) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (808) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (809) wifi:[0;32mI (816) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
wifi firmware version: 341633f[0;32mI (825) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m

[0;32mI (836) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (836) wifi:[0;32mI (845) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
wifi certification version: v7.0
[0;32mI (854) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (857) wifi:config NVS flash: enabled
[0;32mI (866) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (869) wifi:config nano formating: disabled
[0;32mI (877) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (882) wifi:Init data frame dynamic rx buffer num: 32[0;32mI (890) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m

[0;32mI (903) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (903) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (911) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (917) wifi:Init management short buffer num: 32
[0;32mI (925) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (929) wifi:[0;32mI (938) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
Init dynamic tx buffer num: 32
[0;32mI (947) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (950) wifi:Init static rx buffer size: 1600[0;32mI (958) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m

[0;32mI (970) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (971) wifi:Init static rx buffer num: 10
[0;32mI (979) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (983) wifi:[0;32mI (991) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
Init dynamic rx buffer num: 32
[0;32mI (1001) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (845) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1012) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1023) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1030) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1040) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (1048) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1058) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (1066) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1076) void Amplifier::handleAudioThread(): Relay active[0m
[0;32mI (1084) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1005) wifi_init: rx ba win: 6[0m
[0;32mI (1098) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1103) wifi_init: tcpip mbox: 32[0m
[0;32mI (1111) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1116) wifi_init: udp mbox: 6[0m
[0;32mI (1123) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1128) wifi_init: tcp mbox: 6[0m
[0;32mI (1136) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1140) wifi_init: tcp tx win: 5744[0m
[0;32mI (1148) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1153) wifi_init: tcp rx win: 5744[0m
[0;32mI (1161) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1165) wifi_init: tcp mss: 1440[0m
[0;32mI (1173) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1178) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1186) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1194) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (1199) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1214) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1222) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1231) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1239) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1247) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1256) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1264) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1273) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1281) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1289) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (1291) wifi:[0;32mI (1298) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
mode : sta (c4:de:e2:1b:1a:b8)[0;32mI (1308) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m

[0;32mI (1319) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (1319) wifi:enable tsf
[0;32mI (1327) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1292) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1338) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1351) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1333) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1360) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1370) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
I (1382) wifi:[0;32mI (1376) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (1393) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (1399) wifi:[0;32mI (1406) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
state: init -> auth (b0)[0;32mI (1416) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m

[0;32mI (1426) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1382) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1435) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (1446) wifi:[0;32mI (1448) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
state: auth -> assoc (0)[0;32mI (1458) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m

[0;32mI (1468) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1384) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1480) wifi:[0;32mI (1477) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
state: assoc -> run (10)[0;32mI (1495) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m

[0;32mI (1505) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1514) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (1521) wifi:[0;32mI (1522) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
connected with The Grey Havens, aid = 1, channel 1, BW20, bssid = 24:5a:4c:1e:e1:21[0;32mI (1532) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m

[0;32mI (1547) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (1547) wifi:[0;32mI (1556) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
security: WPA2-PSK, phy: bgn, rssi: -78
[0;32mI (1566) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (1574) wifi:[0;32mI (1578) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
pm start, type: 1
[0;32mI (1587) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m

[0;32mI (1597) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1485) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
[0;32mI (1606) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1614) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1621) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (1634) wifi:[0;32mI (1638) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
<ba-add>idx:0 (ifx:0, 24:5a:4c:1e:e1:21), tid:0, ssn:0, winSize:64[0;32mI (1647) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m

[0;32mI (1661) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1670) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1629) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1678) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (1693) wifi:[0;32mI (1695) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
AP's beacon interval = 102400 us, DTIM period = 1[0;32mI (1704) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m

[0;32mI (1717) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1687) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (1726) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1735) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1742) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1759) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1767) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1775) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1784) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1792) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1801) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1809) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1818) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1826) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1834) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1843) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1851) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1860) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1868) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1877) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1885) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1893) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1902) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1910) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1919) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1927) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1935) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1944) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1952) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1961) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1969) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1978) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1986) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1994) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2003) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2011) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2020) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2028) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2036) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2045) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2053) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2062) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2070) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2079) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2087) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2091) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (2095) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2106) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (2111) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2119) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (2127) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2135) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 203[0m
[0;32mI (2141) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2159) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
-> found device with address 0x27
[0;32mI (2168) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2179) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
-> found device with address 0x48
[0;32mI (2188) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
-> found device with address 0x4a
[0;32mI (2199) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2211) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
-> found device with address 0x60
[0;32mI (2219) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2231) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m

...scan completed!
[0;32mI (2239) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2242) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2250) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2243) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2266) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2284) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2293) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2276) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2301) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2309) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2317) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2333) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2341) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2350) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2358) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2366) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2375) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2383) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2392) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2400) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2408) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2417) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2425) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2424) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2434) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2450) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2459) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2467) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2475) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2480) virtual float TMP100::readTemperature(): Temperature is 26.8125[0m
[0;32mI (2484) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2500) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2508) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2517) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2525) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2533) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2542) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2550) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2559) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2567) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2575) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2584) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2592) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2601) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2609) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2606) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2618) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2627) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2635) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2643) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2651) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2660) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (2667) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2675) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (2684) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2701) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2709) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2717) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2726) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2734) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2743) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2751) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2759) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2768) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2776) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2785) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2793) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2802) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2810) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2818) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2827) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2835) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2844) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2852) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2861) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2869) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2877) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2886) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2894) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2903) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2911) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2919) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2928) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2936) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2945) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2953) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2962) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2970) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2978) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2987) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2995) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3004) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3012) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3021) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3029) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3037) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3046) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3054) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3063) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3071) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3079) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3088) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3096) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3105) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3113) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3122) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3130) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3138) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3147) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3155) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3164) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3172) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3180) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3189) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3197) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3206) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3214) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3223) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3231) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3239) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3248) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3256) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3265) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3273) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3282) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3290) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3298) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3307) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3315) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3324) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3332) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3341) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3349) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3357) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3366) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3374) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3383) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3391) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3399) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3408) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3416) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3425) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3433) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3442) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3450) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3458) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3467) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3475) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3484) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3492) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3500) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3509) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3517) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3526) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3534) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3543) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3551) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3559) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3568) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3576) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3585) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3593) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3601) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3610) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3618) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3627) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3635) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3644) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3652) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3660) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3669) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3677) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3686) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3694) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3703) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3711) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3719) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3728) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3736) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3745) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3753) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3762) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3770) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3778) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3787) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3795) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3804) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3812) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3820) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3829) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3837) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3846) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3854) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3863) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3871) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3879) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3888) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3896) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3905) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3913) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3921) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3930) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3938) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3947) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3955) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3964) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3972) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3980) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3989) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3997) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4006) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4014) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4022) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4031) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4039) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4048) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4056) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4065) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4073) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4081) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4090) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4098) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4107) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4115) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4124) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4132) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4140) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4149) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4157) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4166) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4174) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4182) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4191) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4199) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4208) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4216) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4225) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4233) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4241) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4250) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4258) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4267) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4275) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4284) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4292) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4300) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4309) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4317) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4326) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4334) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4342) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4351) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4359) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4368) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4376) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4385) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4393) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4401) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4410) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4418) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4427) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4435) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4443) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4452) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4460) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4469) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4477) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4486) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4494) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4502) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4511) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4519) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4528) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4536) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4545) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4553) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4561) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4570) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4578) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4587) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4595) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4603) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4612) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4620) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4629) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4637) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4646) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4654) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4662) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4671) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4679) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4688) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4696) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4705) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4713) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4721) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4730) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4738) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4747) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4755) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4763) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4772) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4780) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4789) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4797) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4806) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4814) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4822) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4831) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4839) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4848) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4856) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4865) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4873) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4881) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4890) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4898) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4907) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4915) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4923) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4932) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4940) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4949) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4957) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4966) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4974) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4982) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4991) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4999) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5008) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5016) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5024) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5033) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5041) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5050) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5058) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5067) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5075) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5083) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5092) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5100) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5109) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5117) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5126) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5134) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5142) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5151) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5159) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5168) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5176) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5185) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5193) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5201) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5210) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5218) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5227) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5235) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5243) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5252) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5260) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5269) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5277) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5286) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5294) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5302) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5311) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5319) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5328) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5336) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5344) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5353) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5361) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5370) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5378) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5387) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5395) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5403) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5412) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5420) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5429) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5437) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5445) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5454) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5462) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5471) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5479) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5488) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5496) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5504) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5513) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5521) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5530) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5538) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5547) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5555) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5563) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5572) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5580) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5589) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5597) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5605) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5614) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5622) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5631) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5639) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5648) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5656) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5664) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5673) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5681) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5690) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5698) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5707) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5715) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
