[1/145] Linking C static library esp-idf/ds3502/libds3502.a
[2/145] Linking C static library esp-idf/ds3231/libds3231.a
[3/145] Linking C static library esp-idf/dps310/libdps310.a
[4/145] Linking C static library esp-idf/onewire/libonewire.a
[5/145] Linking C static library esp-idf/encoder/libencoder.a
[6/145] Linking C static library esp-idf/color/libcolor.a
[7/145] Linking C static library esp-idf/ds18x20/libds18x20.a
[8/145] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[9/145] No install step for 'bootloader'
[10/145] Completed 'bootloader'
[11/145] Building C object esp-idf/example/CMakeFiles/__idf_example.dir/example.c.obj
[12/145] Building C object esp-idf/framebuffer/CMakeFiles/__idf_framebuffer.dir/fbanimation.c.obj
[13/145] Building C object esp-idf/ht16k33/CMakeFiles/__idf_ht16k33.dir/ht16k33.c.obj
[14/145] Linking C static library esp-idf/example/libexample.a
[15/145] Linking C static library esp-idf/ht16k33/libht16k33.a
[16/145] Building C object esp-idf/hx711/CMakeFiles/__idf_hx711.dir/hx711.c.obj
[17/145] Building C object esp-idf/hd44780/CMakeFiles/__idf_hd44780.dir/hd44780.c.obj
[18/145] Building C object esp-idf/hdc1000/CMakeFiles/__idf_hdc1000.dir/hdc1000.c.obj
[19/145] Building C object esp-idf/framebuffer/CMakeFiles/__idf_framebuffer.dir/framebuffer.c.obj
[20/145] Linking C static library esp-idf/hd44780/libhd44780.a
[21/145] Linking C static library esp-idf/hx711/libhx711.a
[22/145] Linking C static library esp-idf/hdc1000/libhdc1000.a
[23/145] Linking C static library esp-idf/framebuffer/libframebuffer.a
[24/145] Building C object esp-idf/hmc5883l/CMakeFiles/__idf_hmc5883l.dir/hmc5883l.c.obj
[25/145] Building C object esp-idf/ina219/CMakeFiles/__idf_ina219.dir/ina219.c.obj
[26/145] Linking C static library esp-idf/hmc5883l/libhmc5883l.a
[27/145] Building C object esp-idf/hts221/CMakeFiles/__idf_hts221.dir/hts221.c.obj
[28/145] Building C object esp-idf/ina260/CMakeFiles/__idf_ina260.dir/ina260.c.obj
[29/145] Linking C static library esp-idf/ina219/libina219.a
[30/145] Linking C static library esp-idf/ina260/libina260.a
[31/145] Linking C static library esp-idf/hts221/libhts221.a
[32/145] Building C object esp-idf/l3gx/CMakeFiles/__idf_l3gx.dir/l3gx.c.obj
[33/145] Linking C static library esp-idf/l3gx/libl3gx.a
[34/145] Building C object esp-idf/led_strip_spi/CMakeFiles/__idf_led_strip_spi.dir/led_strip_spi_sk9822.c.obj
[35/145] Building C object esp-idf/led_strip/CMakeFiles/__idf_led_strip.dir/led_strip.c.obj
In file included from /Users/duane/Code/Github/esp-idf-lib/components/led_strip/led_strip.h:40,
                 from /Users/duane/Code/Github/esp-idf-lib/components/led_strip/led_strip.c:33:
/Users/duane/Code/Github/esp-idf/components/driver/deprecated/driver/rmt.h:18:2: warning: #warning "The legacy RMT driver is deprecated, please use driver/rmt_tx.h and/or driver/rmt_rx.h" [-Wcpp]
   18 | #warning "The legacy RMT driver is deprecated, please use driver/rmt_tx.h and/or driver/rmt_rx.h"
      |  ^~~~~~~
[36/145] Building C object esp-idf/lc709203f/CMakeFiles/__idf_lc709203f.dir/lc709203f.c.obj
[37/145] Building C object esp-idf/ina3221/CMakeFiles/__idf_ina3221.dir/ina3221.c.obj
[38/145] Building C object esp-idf/led_strip_spi/CMakeFiles/__idf_led_strip_spi.dir/led_strip_spi.c.obj
[39/145] Linking C static library esp-idf/lc709203f/liblc709203f.a
[40/145] Linking C static library esp-idf/led_strip/libled_strip.a
[41/145] Building C object esp-idf/icm42670/CMakeFiles/__idf_icm42670.dir/icm42670.c.obj
[42/145] Linking C static library esp-idf/ina3221/libina3221.a
[43/145] Linking C static library esp-idf/led_strip_spi/libled_strip_spi.a
[44/145] Building C object esp-idf/ls7366r/CMakeFiles/__idf_ls7366r.dir/ls7366r.c.obj
[45/145] Linking C static library esp-idf/icm42670/libicm42670.a
[46/145] Linking C static library esp-idf/ls7366r/libls7366r.a
[47/145] Building C object esp-idf/max31855/CMakeFiles/__idf_max31855.dir/max31855.c.obj
[48/145] Building C object esp-idf/lm75/CMakeFiles/__idf_lm75.dir/lm75.c.obj
[49/145] Building C object esp-idf/max31725/CMakeFiles/__idf_max31725.dir/max31725.c.obj
[50/145] Linking C static library esp-idf/lm75/liblm75.a
[51/145] Building C object esp-idf/max7219/CMakeFiles/__idf_max7219.dir/max7219.c.obj
[52/145] Linking C static library esp-idf/max31855/libmax31855.a
[53/145] Building C object esp-idf/max31865/CMakeFiles/__idf_max31865.dir/max31865.c.obj
[54/145] Building C object esp-idf/max1704x/CMakeFiles/__idf_max1704x.dir/max1704x.c.obj
[55/145] Building C object esp-idf/lsm303/CMakeFiles/__idf_lsm303.dir/lsm303.c.obj
[56/145] Linking C static library esp-idf/max31725/libmax31725.a
[57/145] Building C object esp-idf/mcp23008/CMakeFiles/__idf_mcp23008.dir/mcp23008.c.obj
[58/145] Linking C static library esp-idf/max7219/libmax7219.a
[59/145] Linking C static library esp-idf/max31865/libmax31865.a
[60/145] Linking C static library esp-idf/max1704x/libmax1704x.a
[61/145] Linking C static library esp-idf/lsm303/liblsm303.a
[62/145] Linking C static library esp-idf/mcp23008/libmcp23008.a
[63/145] Building C object esp-idf/mcp23x17/CMakeFiles/__idf_mcp23x17.dir/mcp23x17.c.obj
[64/145] Building C object esp-idf/mcp342x/CMakeFiles/__idf_mcp342x.dir/mcp342x.c.obj
[65/145] Building C object esp-idf/mcp4725/CMakeFiles/__idf_mcp4725.dir/mcp4725.c.obj
[66/145] Linking C static library esp-idf/mcp23x17/libmcp23x17.a
[67/145] Linking C static library esp-idf/mcp342x/libmcp342x.a
[68/145] Linking C static library esp-idf/mcp4725/libmcp4725.a
[69/145] Building C object esp-idf/mhz19b/CMakeFiles/__idf_mhz19b.dir/mhz19b.c.obj
[70/145] Building C object esp-idf/ms5611/CMakeFiles/__idf_ms5611.dir/ms5611.c.obj
[71/145] Linking C static library esp-idf/mhz19b/libmhz19b.a
[72/145] Building C object esp-idf/mcp960x/CMakeFiles/__idf_mcp960x.dir/mcp960x.c.obj
[73/145] Building C object esp-idf/mcp9808/CMakeFiles/__idf_mcp9808.dir/mcp9808.c.obj
[74/145] Linking C static library esp-idf/ms5611/libms5611.a
[75/145] Linking C static library esp-idf/mcp9808/libmcp9808.a
[76/145] Linking C static library esp-idf/mcp960x/libmcp960x.a
[77/145] Building C object esp-idf/pca9557/CMakeFiles/__idf_pca9557.dir/pca9557.c.obj
[78/145] Building C object esp-idf/pcf8574/CMakeFiles/__idf_pcf8574.dir/pcf8574.c.obj
[79/145] Linking C static library esp-idf/pca9557/libpca9557.a
[80/145] Linking C static library esp-idf/pcf8574/libpcf8574.a
[81/145] Building C object esp-idf/pcf8575/CMakeFiles/__idf_pcf8575.dir/pcf8575.c.obj
[82/145] Building C object esp-idf/pca9685/CMakeFiles/__idf_pca9685.dir/pca9685.c.obj
[83/145] Building C object esp-idf/pcf8591/CMakeFiles/__idf_pcf8591.dir/pcf8591.c.obj
[84/145] Building C object esp-idf/pcf8563/CMakeFiles/__idf_pcf8563.dir/pcf8563.c.obj
[85/145] Linking C static library esp-idf/pcf8575/libpcf8575.a
[86/145] Linking C static library esp-idf/pca9685/libpca9685.a
[87/145] Building C object esp-idf/qmc5883l/CMakeFiles/__idf_qmc5883l.dir/qmc5883l.c.obj
[88/145] Linking C static library esp-idf/pcf8563/libpcf8563.a
[89/145] Linking C static library esp-idf/pcf8591/libpcf8591.a
[90/145] Linking C static library esp-idf/qmc5883l/libqmc5883l.a
[91/145] Building C object esp-idf/scd30/CMakeFiles/__idf_scd30.dir/scd30.c.obj
[92/145] Building C object esp-idf/sfa3x/CMakeFiles/__idf_sfa3x.dir/sfa3x.c.obj
[93/145] Building C object esp-idf/scd4x/CMakeFiles/__idf_scd4x.dir/scd4x.c.obj
[94/145] Linking C static library esp-idf/scd30/libscd30.a
[95/145] Building C object esp-idf/sgp40/CMakeFiles/__idf_sgp40.dir/sgp40.c.obj
[96/145] Linking C static library esp-idf/sfa3x/libsfa3x.a
[97/145] Building C object esp-idf/sgp40/CMakeFiles/__idf_sgp40.dir/sensirion_voc_algorithm.c.obj
[98/145] Building C object esp-idf/rda5807m/CMakeFiles/__idf_rda5807m.dir/rda5807m.c.obj
[99/145] Building C object esp-idf/noise/CMakeFiles/__idf_noise.dir/noise.c.obj
[100/145] Linking C static library esp-idf/scd4x/libscd4x.a
[101/145] Linking C static library esp-idf/sgp40/libsgp40.a
[102/145] Linking C static library esp-idf/rda5807m/librda5807m.a
[103/145] Linking C static library esp-idf/noise/libnoise.a
[104/145] Building C object esp-idf/sgm58031/CMakeFiles/__idf_sgm58031.dir/sgm58031.c.obj
[105/145] Linking C static library esp-idf/sgm58031/libsgm58031.a
[106/145] Building C object esp-idf/tca9548/CMakeFiles/__idf_tca9548.dir/tca9548.c.obj
[107/145] Building C object esp-idf/sht3x/CMakeFiles/__idf_sht3x.dir/sht3x.c.obj
[108/145] Building C object esp-idf/sts21/CMakeFiles/__idf_sts21.dir/sts21.c.obj
[109/145] Building C object esp-idf/tca6424a/CMakeFiles/__idf_tca6424a.dir/tca6424a.c.obj
[110/145] Linking C static library esp-idf/tca9548/libtca9548.a
[111/145] Building C object esp-idf/sts3x/CMakeFiles/__idf_sts3x.dir/sts3x.c.obj
[112/145] Linking C static library esp-idf/sht3x/libsht3x.a
[113/145] Linking C static library esp-idf/sts21/libsts21.a
[114/145] Building C object esp-idf/si7021/CMakeFiles/__idf_si7021.dir/si7021.c.obj
[115/145] Linking C static library esp-idf/tca6424a/libtca6424a.a
[116/145] Building C object esp-idf/sht4x/CMakeFiles/__idf_sht4x.dir/sht4x.c.obj
[117/145] Linking C static library esp-idf/sts3x/libsts3x.a
[118/145] Building C object esp-idf/tca95x5/CMakeFiles/__idf_tca95x5.dir/tca95x5.c.obj
[119/145] Linking C static library esp-idf/si7021/libsi7021.a
[120/145] Linking C static library esp-idf/sht4x/libsht4x.a
[121/145] Linking C static library esp-idf/tca95x5/libtca95x5.a
[122/145] Building C object esp-idf/tda74xx/CMakeFiles/__idf_tda74xx.dir/tda74xx.c.obj
[123/145] Building C object esp-idf/mpu6050/CMakeFiles/__idf_mpu6050.dir/mpu6050.c.obj
[124/145] Building C object esp-idf/ultrasonic/CMakeFiles/__idf_ultrasonic.dir/ultrasonic.c.obj
[125/145] Building C object esp-idf/tsl4531/CMakeFiles/__idf_tsl4531.dir/tsl4531.c.obj
[126/145] Building C object esp-idf/wiegand/CMakeFiles/__idf_wiegand.dir/wiegand.c.obj
[127/145] Linking C static library esp-idf/tda74xx/libtda74xx.a
[128/145] Building C object esp-idf/tsl2561/CMakeFiles/__idf_tsl2561.dir/tsl2561.c.obj
[129/145] Building C object esp-idf/veml7700/CMakeFiles/__idf_veml7700.dir/veml7700.c.obj
[130/145] Linking C static library esp-idf/mpu6050/libmpu6050.a
[131/145] Building C object esp-idf/tsys01/CMakeFiles/__idf_tsys01.dir/tsys01.c.obj
[132/145] Linking C static library esp-idf/ultrasonic/libultrasonic.a
[133/145] Linking C static library esp-idf/tsl4531/libtsl4531.a
[134/145] Linking C static library esp-idf/wiegand/libwiegand.a
[135/145] Linking C static library esp-idf/tsl2561/libtsl2561.a
[136/145] Linking C static library esp-idf/veml7700/libveml7700.a
[137/145] Linking C static library esp-idf/tsys01/libtsys01.a
[138/145] Building C object esp-idf/tsl2591/CMakeFiles/__idf_tsl2591.dir/tsl2591.c.obj
[139/145] Linking C static library esp-idf/tsl2591/libtsl2591.a
[140/145] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/amplifier.cpp.obj
[141/145] Linking C static library esp-idf/main/libmain.a
[142/145] Generating ld/sections.ld
[143/145] Linking CXX executable hifi-amp.elf
[144/145] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/hifi-amp.bin
[145/145] cd /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/partition_table/partition-table.bin /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/hifi-amp.bin
hifi-amp.bin binary size 0xf8a30 bytes. Smallest app partition is 0x2625a0 bytes. 0x169b70 bytes (59%) free.
