[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32ea4h (208548) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00052ecc vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00057e30 vaddr=40080000 size=081e8h ( 33256) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2590h (730512) map[0m
[0;32mI (308) esp_image: segment 4: paddr=001125b8 vaddr=400881e8 size=077cch ( 30668) load[0m
[0;32mI (325) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (325) boot: Disabling RNG early entropy source...[0m
[0;32mI (336) cpu_start: Multicore app[0m
[0;32mI (337) cpu_start: Pro cpu up.[0m
[0;32mI (337) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (355) cpu_start: Pro cpu start user code[0m
[0;32mI (355) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (355) cpu_start: Application information:[0m
[0;32mI (359) cpu_start: Project name:     hifi-amp[0m
[0;32mI (364) cpu_start: App version:      5494ac1-dirty[0m
[0;32mI (370) cpu_start: Compile time:     Oct 21 2023 19:05:55[0m
[0;32mI (376) cpu_start: ELF file SHA256:  2a2a6394f...[0m
[0;32mI (381) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (388) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (393) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (398) cpu_start: Chip rev:         v3.0[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (410) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (416) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (422) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (428) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (435) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (443) spi_flash: detected chip: generic[0m
[0;32mI (446) spi_flash: flash io: dio[0m
[0;33mW (450) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (461) coexist: coex firmware version: 80b0d89[0m
[0;32mI (466) app_start: Starting scheduler on CPU0[0m
[0;32mI (471[0;32mI (472) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (481) main_task: Calling app_main()[0m
[0;32mI (484) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a

...scan completed!
[0;32mI (548) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (549) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (574) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (584) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (593) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (612) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (621) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (639) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (649) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (667) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (680) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15205 currentTime 209[0m
[0;32mI (690) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 419 currentTime 219[0m
[0;32mI (702) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (710) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (717) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (722) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (728) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (730) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (737) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (730) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (755) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (767) wifi:wifi driver task: 3ffbd8b0, prio:23, stack:6656, core=0[0;32mI (772) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m

[0;32mI (787) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (794) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;33mW (803) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (805) wifi:wifi firmware version: 341633f
[0;33mW (812) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (815) wifi:wifi certification version: v7.0
[0;33mW (827) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (830) wifi:config NVS flash: enabled
[0;33mW (841) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (844) wifi:config nano formating: disabled
[0;33mW (855) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (859) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (870) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (874) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (886) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (890) wifi:Init management short buffer num: 32
[0;33mW (901) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (905) wifi:Init dynamic tx buffer num: 32
[0;33mW (916) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (920) wifi:Init static rx buffer size: 1600
[0;32mI (931) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 203[0m
I (934) wifi:Init static rx buffer num: 10
[0;32mI (945) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (948) wifi:Init dynamic rx buffer num: 32
[0;32mI (957) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (963) wifi_init: rx ba win: 6[0m
[0;32mI (972) wifi_init: tcpip mbox: 32[0m
[0;32mI (976) wifi_init: udp mbox: 6[0m
[0;32mI (980) wifi_init: tcp mbox: 6[0m
[0;32mI (983) wifi_init: tcp tx win: 5744[0m
[0;32mI (988) wifi_init: tcp rx win: 5744[0m
[0;32mI (992) wifi_init: tcp mss: 1440[0m
[0;32mI (996) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1004) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1089) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1090) wifi:enable tsf
[0;32mI (1091) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1097) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1100) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1105) wifi:[0;32mI (1108) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1122) wifi:state: init -> auth (b0)
[0;32mI (1222) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1260) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1260) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1262) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1271) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2968) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2973) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2974) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (2981) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2989) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
I (3168) wifi:state: auth -> assoc (0)
I (3182) wifi:state: assoc -> run (10)
I (4209) wifi:connected with The Grey Havens, aid = 4, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (4210) wifi:security: WPA3-SAE, phy: bgn, rssi: -52
I (4217) wifi:pm start, type: 1

[0;32mI (4222) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4223) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4231) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (4239) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (4252) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:0, winSize:64
I (4301) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5224) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5226) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5231) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5239) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (5247) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (6834) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (6838) void Amplifier::handleRadioThread(): The current date/time is: Sat Oct 21 19:35:43 2023[0m
[0;32mI (15692) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15695) virtual float TMP100::readTemperature(): Temperature is 26.8125[0m
[0;32mI (15697) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.8125[0m
[0;32mI (30693) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30696) virtual float TMP100::readTemperature(): Temperature is 26.875[0m
[0;32mI (30698) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.875[0m
[0;32mI (45693) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45696) virtual float TMP100::readTemperature(): Temperature is 26.875[0m
[0;32mI (45698) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.875[0m
[0;32mI (60694) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60697) virtual float TMP100::readTemperature(): Temperature is 26.875[0m
[0;32mI (60699) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.875[0m
[0;32mI (75694) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75697) virtual float TMP100::readTemperature(): Temperature is 26.875[0m
[0;32mI (75699) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.875[0m
[0;32mI (90694) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90697) virtual float TMP100::readTemperature(): Temperature is 26.875[0m
[0;32mI (90699) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.875[0m
[0;32mI (105695) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (105698) virtual float TMP100::readTemperature(): Temperature is 26.875[0m
[0;32mI (105701) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.875[0m
[0;32mI (120695) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (120698) virtual float TMP100::readTemperature(): Temperature is 26.9375[0m
[0;32mI (120701) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.9375[0m
[0;32mI (135695) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (135698) virtual float TMP100::readTemperature(): Temperature is 26.9375[0m
[0;32mI (135701) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.9375[0m

Brownout detector was triggered

[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (14