[1/11] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x68f0 bytes. 0x710 bytes (6%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/amplifier.cpp.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable hifi-amp.elf
[9/11] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
[10/11] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/partition_table/partition-table.bin /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
hifi-amp.bin binary size 0xf7930 bytes. Smallest app partition is 0x400000 bytes. 0x3086d0 bytes (76%) free.
[10/11] cd /Users/duane/Code/Github/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/duane/Code/Github/esp-idf -D "SERIAL_TOOL=/Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/duane/Code/Github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build -P /Users/duane/Code/Github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-A50285BI -b 1500000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x20000 hifi-amp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-A50285BI
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:1b:1a:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 1500000
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00117fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26864 bytes to 16853...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26864 bytes (16853 compressed) at 0x00001000 in 0.6 seconds (effective 362.8 kbit/s)...
Hash of data verified.
Compressed 1014064 bytes to 621036...
Writing at 0x00020000... (2 %)
Writing at 0x0002c21a... (5 %)
Writing at 0x00035d71... (7 %)
Writing at 0x0003b295... (10 %)
Writing at 0x00043adc... (13 %)
Writing at 0x00056ef6... (15 %)
Writing at 0x0005c5eb... (18 %)
Writing at 0x00062007... (21 %)
Writing at 0x00066f5b... (23 %)
Writing at 0x0006c8f3... (26 %)
Writing at 0x00071b27... (28 %)
Writing at 0x00076951... (31 %)
Writing at 0x0007bc84... (34 %)
Writing at 0x000811a1... (36 %)
Writing at 0x00086697... (39 %)
Writing at 0x0008b913... (42 %)
Writing at 0x00090d01... (44 %)
Writing at 0x000961c2... (47 %)
Writing at 0x0009b536... (50 %)
Writing at 0x000a0b73... (52 %)
Writing at 0x000a6472... (55 %)
Writing at 0x000ac13e... (57 %)
Writing at 0x000b0f2c... (60 %)
Writing at 0x000b5dd1... (63 %)
Writing at 0x000bb102... (65 %)
Writing at 0x000c0c63... (68 %)
Writing at 0x000c7dfa... (71 %)
Writing at 0x000cf161... (73 %)
Writing at 0x000d8101... (76 %)
Writing at 0x000df0f8... (78 %)
Writing at 0x000e4877... (81 %)
Writing at 0x000eaabd... (84 %)
Writing at 0x000f2d42... (86 %)
Writing at 0x000faddb... (89 %)
Writing at 0x00102c6e... (92 %)
Writing at 0x00107db2... (94 %)
Writing at 0x0010d2ab... (97 %)
Writing at 0x00112933... (100 %)
Wrote 1014064 bytes (621036 compressed) at 0x00020000 in 9.3 seconds (effective 869.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 140...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (140 compressed) at 0x00008000 in 0.1 seconds (effective 383.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 511.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
