ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32df4h (208372) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00052e1c vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00057d80 vaddr=40080000 size=08298h ( 33432) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2360h (729952) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112388 vaddr=40088298 size=0771ch ( 30492) load[0m
[0;32mI (344) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (355) cpu_start: Multicore app[0m
[0;32mI (355) cpu_start: Pro cpu up.[0m
[0;32mI (356) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (373) cpu_start: Pro cpu start user code[0m
[0;32mI (373) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (373) cpu_start: Application information:[0m
[0;32mI (378) cpu_start: Project name:     hifi-amp[0m
[0;32mI (383) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 17 2023 21:03:34[0m
[0;32mI (395) cpu_start: ELF file SHA256:  eaa742060...[0m
[0;32mI (400) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (407) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (412) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (417) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (462) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (469) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (480) coexist: coex firmware version: 80b0d89[0m
[0;32mI (485) app_start: Starting scheduler on CPU0[0m
[0;32mI (490[0;32mI (491) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a

...scan completed!
[0;32mI (559) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (560) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (567) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (577) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (586) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (595) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (605) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (614) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (623) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (632) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (642) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (651) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (660) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (669) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (679) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (691) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15198 currentTime 201[0m
[0;32mI (702) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (709) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (716) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (721) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (728) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (729) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (737) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (729) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (751) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (764) wifi:[0;33mW (766) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
wifi driver task: 3ffcf9bc, prio:23, stack:6656, core=0[0;33mW (778) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m

[0;33mW (793) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (806) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (811) wifi:wifi firmware version: 341633f
[0;33mW (815) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (818) wifi:wifi certification version: v7.0
[0;33mW (829) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (832) wifi:config NVS flash: enabled
[0;33mW (844) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (846) wifi:config nano formating: disabled
[0;33mW (858) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (861) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (872) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (876) wifi:Init management frame dynamic rx buffer num: 32
I (892) wifi:Init management short buffer num: 32
I (897) wifi:Init dynamic tx buffer num: 32
I (901) wifi:Init static rx buffer size: 1600
I (905) wifi:Init static rx buffer num: 10
I (908) wifi:Init dynamic rx buffer num: 32
[0;32mI (914) wifi_init: rx ba win: 6[0m
[0;32mI (916) wifi_init: tcpip mbox: 32[0m
[0;32mI (920) wifi_init: udp mbox: 6[0m
[0;32mI (924) wifi_init: tcp mbox: 6[0m
[0;32mI (928) wifi_init: tcp tx win: 5744[0m
[0;32mI (932) wifi_init: tcp rx win: 5744[0m
[0;32mI (936) wifi_init: tcp mss: 1440[0m
[0;32mI (940) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (948) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1034) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1035) wifi:enable tsf
[0;32mI (1036) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1042) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1045) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1052) wifi:[0;32mI (1053) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1068) wifi:state: init -> auth (b0)
[0;32mI (1221) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1256) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1256) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1258) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1267) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
I (2983) wifi:state: auth -> assoc (0)
I (3044) wifi:state: assoc -> run (10)
I (3061) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (3062) wifi:security: WPA3-SAE, phy: bgn, rssi: -47
I (3069) wifi:pm start, type: 1

I (3072) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3078) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3080) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3088) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3096) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4081) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4082) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4087) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4095) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4103) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (5002) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5002) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (5130) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
[0;32mI (6117) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6117) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7103) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7103) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8079) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8079) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (8416) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:0, winSize:64
[0;32mI (9028) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9028) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9953) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9953) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10999) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10999) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11691) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11691) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12578) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12578) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13371) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13371) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14984) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14984) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15690) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (15691) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15697) virtual float TMP100::readTemperature(): Temperature is 25.3125[0m
[0;32mI (15703) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.3125[0m
[0;32mI (15791) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15791) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (26270) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26270) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (26270) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (26284) void Amplifier::handleAudioThread(): Setting audio volume to 19[0m
[0;32mI (26505) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26505) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (26505) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (26519) void Amplifier::handleAudioThread(): Setting audio volume to 18[0m
[0;32mI (26827) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26827) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (26827) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (26841) void Amplifier::handleAudioThread(): Setting audio volume to 17[0m
[0;32mI (27055) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (27055) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (27055) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (27069) void Amplifier::handleAudioThread(): Setting audio volume to 16[0m
[0;32mI (27256) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (27256) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (27256) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (27270) void Amplifier::handleAudioThread(): Setting audio volume to 15[0m
[0;32mI (27467) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (27467) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (27467) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (27481) void Amplifier::handleAudioThread(): Setting audio volume to 14[0m
[0;32mI (27734) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (27734) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (27734) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (27748) void Amplifier::handleAudioThread(): Setting audio volume to 13[0m
[0;32mI (28172) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28172) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (28172) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (28186) void Amplifier::handleAudioThread(): Setting audio volume to 14[0m
[0;32mI (28289) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28289) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (28289) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (28303) void Amplifier::handleAudioThread(): Setting audio volume to 15[0m
[0;32mI (28407) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28407) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (28407) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (28421) void Amplifier::handleAudioThread(): Setting audio volume to 16[0m
[0;32mI (28533) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28533) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (28533) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (28547) void Amplifier::handleAudioThread(): Setting audio volume to 17[0m
[0;32mI (28683) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28683) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (28683) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (28697) void Amplifier::handleAudioThread(): Setting audio volume to 18[0m
[0;32mI (28853) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28853) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (28853) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (28867) void Amplifier::handleAudioThread(): Setting audio volume to 19[0m
[0;32mI (29044) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29044) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (29044) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (29058) void Amplifier::handleAudioThread(): Setting audio volume to 20[0m
[0;32mI (29228) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29228) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (29228) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (29242) void Amplifier::handleAudioThread(): Setting audio volume to 21[0m
[0;32mI (29477) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29477) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (29477) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (29491) void Amplifier::handleAudioThread(): Setting audio volume to 22[0m
[0;32mI (30109) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30109) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (30109) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (30123) void Amplifier::handleAudioThread(): Setting audio volume to 21[0m
[0;32mI (30213) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30213) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (30213) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (30227) void Amplifier::handleAudioThread(): Setting audio volume to 20[0m
[0;32mI (30328) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30328) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (30328) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (30342) void Amplifier::handleAudioThread(): Setting audio volume to 19[0m
[0;32mI (30449) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30449) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (30449) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (30463) void Amplifier::handleAudioThread(): Setting audio volume to 18[0m
[0;32mI (30590) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30590) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (30590) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (30604) void Amplifier::handleAudioThread(): Setting audio volume to 17[0m
[0;32mI (30693) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (30694) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30700) virtual float TMP100::readTemperature(): Temperature is 25.3125[0m
[0;32mI (30706) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.3125[0m
[0;32mI (30714) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30723) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (30724) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (30739) void Amplifier::handleAudioThread(): Setting audio volume to 16[0m
[0;32mI (30810) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30810) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (30814) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (30816) void Amplifier::handleAudioThread(): Setting audio volume to 15[0m
[0;32mI (31202) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31202) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (31202) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (31216) void Amplifier::handleAudioThread(): Setting audio volume to 14[0m
[0;32mI (31296) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31296) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (31296) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (31310) void Amplifier::handleAudioThread(): Setting audio volume to 13[0m
[0;32mI (31412) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31412) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (31412) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (31426) void Amplifier::handleAudioThread(): Setting audio volume to 12[0m
[0;32mI (32341) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32341) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (32362) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32430) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (33628) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33628) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (34450) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34450) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (36088) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (36088) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (36765) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (36766) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (37385) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37385) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (38130) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (38130) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (38459) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (38469) void Amplifier::handleRadioThread(): The current date/time is: Wed Oct 18 20:55:44 2023[0m
[0;32mI (38650) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (38650) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (38953) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (38953) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (39108) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39108) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (39341) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39341) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (45695) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (45696) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45702) virtual float TMP100::readTemperature(): Temperature is 25.3125[0m
[0;32mI (45708) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.3125[0m
[0;32mI (48911) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (48911) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (48911) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (48925) void Amplifier::handleAudioThread(): Setting audio volume to 13[0m
[0;32mI (49395) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (49395) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (49395) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (49409) void Amplifier::handleAudioThread(): Setting audio volume to 14[0m
[0;32mI (60697) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (60698) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60704) virtual float TMP100::readTemperature(): Temperature is 25.375[0m
[0;32mI (60710) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.375[0m
[0;32mI (68993) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (68993) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (68993) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (69007) void Amplifier::handleAudioThread(): Setting audio volume to 15[0m
[0;32mI (69244) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (69244) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (69244) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (69258) void Amplifier::handleAudioThread(): Setting audio volume to 16[0m
[0;32mI (69694) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (69694) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (69694) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (69708) void Amplifier::handleAudioThread(): Setting audio volume to 15[0m
[0;32mI (69906) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (69906) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (69906) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (69920) void Amplifier::handleAudioThread(): Setting audio volume to 14[0m
[0;32mI (70044) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (70044) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (70045) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (70057) void Amplifier::handleAudioThread(): Setting audio volume to 13[0m
[0;32mI (70162) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (70162) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (70162) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (70176) void Amplifier::handleAudioThread(): Setting audio volume to 12[0m
[0;32mI (70287) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (70287) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (70287) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (70301) void Amplifier::handleAudioThread(): Setting audio volume to 11[0m
[0;32mI (70399) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (70399) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (70399) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (70413) void Amplifier::handleAudioThread(): Setting audio volume to 10[0m
[0;32mI (70774) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (70774) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (70774) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (70788) void Amplifier::handleAudioThread(): Setting audio volume to 11[0m
[0;32mI (70877) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (70877) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (70877) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (70891) void Amplifier::handleAudioThread(): Setting audio volume to 12[0m
[0;32mI (70980) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (70980) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (70980) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (70994) void Amplifier::handleAudioThread(): Setting audio volume to 13[0m
[0;32mI (71100) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (71100) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (71100) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (71114) void Amplifier::handleAudioThread(): Setting audio volume to 14[0m
[0;32mI (71224) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (71224) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (71224) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (71238) void Amplifier::handleAudioThread(): Setting audio volume to 15[0m
[0;32mI (71345) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (71345) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (71345) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (71359) void Amplifier::handleAudioThread(): Setting audio volume to 16[0m
[0;32mI (71966) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (71966) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (71966) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (71980) void Amplifier::handleAudioThread(): Setting audio volume to 17[0m
[0;32mI (72079) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (72079) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (72079) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (72093) void Amplifier::handleAudioThread(): Setting audio volume to 18[0m
[0;32mI (72258) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (72258) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (72258) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (72272) void Amplifier::handleAudioThread(): Setting audio volume to 19[0m
[0;32mI (72398) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (72398) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (72398) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (72412) void Amplifier::handleAudioThread(): Setting audio volume to 20[0m
[0;32mI (73030) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (73030) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (73030) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (73044) void Amplifier::handleAudioThread(): Setting audio volume to 19[0m
[0;32mI (73446) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (73446) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (73446) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (73460) void Amplifier::handleAudioThread(): Setting audio volume to 18[0m
[0;32mI (73691) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (73691) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (73691) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (73705) void Amplifier::handleAudioThread(): Setting audio volume to 17[0m
[0;32mI (73928) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (73929) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (73929) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (73935) void Amplifier::handleAudioThread(): Setting audio volume to 16[0m
[0;32mI (74088) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (74088) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (74088) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (74102) void Amplifier::handleAudioThread(): Setting audio volume to 15[0m
[0;32mI (74231) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (74231) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (74231) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (74245) void Amplifier::handleAudioThread(): Setting audio volume to 14[0m
[0;32mI (74340) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (74340) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (74340) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (74354) void Amplifier::handleAudioThread(): Setting audio volume to 13[0m
[0;32mI (74496) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (74496) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (74496) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (74510) void Amplifier::handleAudioThread(): Setting audio volume to 12[0m
[0;32mI (75173) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75173) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (75173) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (75187) void Amplifier::handleAudioThread(): Setting audio volume to 11[0m
[0;32mI (75226) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75226) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (75232) void Amplifier::handleAudioThread(): Setting audio volume to 10[0m
[0;32mI (75262) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (75354) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75354) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (75354) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (75368) void Amplifier::handleAudioThread(): Setting audio volume to 9[0m
[0;32mI (75699) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (75700) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75706) virtual float TMP100::readTemperature(): Temperature is 25.375[0m
[0;32mI (75712) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.375[0m
[0;32mI (75951) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75951) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (75951) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (75965) void Amplifier::handleAudioThread(): Setting audio volume to 10[0m
[0;32mI (75999) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76000) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (76005) void Amplifier::handleAudioThread(): Setting audio volume to 11[0m
[0;32mI (76041) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76042) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (76042) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (76055) void Amplifier::handleAudioThread(): Setting audio volume to 12[0m
[0;32mI (76079) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76079) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (76085) void Amplifier::handleAudioThread(): Setting audio volume to 13[0m
[0;32mI (76118) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76118) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (76124) void Amplifier::handleAudioThread(): Setting audio volume to 14[0m
[0;32mI (76135) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (76172) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76173) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (76178) void Amplifier::handleAudioThread(): Setting audio volume to 15[0m
[0;32mI (76225) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (76236) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76236) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (76242) void Amplifier::handleAudioThread(): Setting audio volume to 16[0m
[0;32mI (76278) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76289) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (76289) void Amplifier::handleAudioThread(): Setting audio volume to 17[0m
[0;32mI (76311) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76313) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (76313) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (76325) void Amplifier::handleAudioThread(): Setting audio volume to 18[0m
[0;32mI (76345) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76356) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (76357) void Amplifier::handleAudioThread(): Setting audio volume to 19[0m
[0;32mI (76380) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76391) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (76391) void Amplifier::handleAudioThread(): Setting audio volume to 20[0m
[0;32mI (76403) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (76417) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76417) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (76423) void Amplifier::handleAudioThread(): Setting audio volume to 21[0m
[0;32mI (76456) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76466) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (76467) void Amplifier::handleAudioThread(): Setting audio volume to 22[0m
[0;32mI (76487) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (76500) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76501) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (76506) void Amplifier::handleAudioThread(): Setting audio volume to 23[0m
[0;32mI (76543) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76553) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (76553) void Amplifier::handleAudioThread(): Setting audio volume to 24[0m
[0;32mI (76573) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (76586) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76587) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (76592) void Amplifier::handleAudioThread(): Setting audio volume to 25[0m
[0;32mI (76623) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76634) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (76634) void Amplifier::handleAudioThread(): Setting audio volume to 26[0m
[0;32mI (76660) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (76670) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76670) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (76677) void Amplifier::handleAudioThread(): Setting audio volume to 27[0m
[0;32mI (76744) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (76827) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (76911) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (77128) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (77128) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (77128) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (77143) void Amplifier::handleAudioThread(): Setting audio volume to 28[0m
[0;32mI (77186) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (77187) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (77192) void Amplifier::handleAudioThread(): Setting audio volume to 29[0m
[0;32mI (77217) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (77232) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (77232) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (77238) void Amplifier::handleAudioThread(): Setting audio volume to 30[0m
[0;32mI (77268) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (77268) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (77273) void Amplifier::handleAudioThread(): Setting audio volume to 31[0m
[0;32mI (77301) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (77309) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (77310) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (77317) void Amplifier::handleAudioThread(): Setting audio volume to 32[0m
[0;32mI (77352) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (77353) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (77358) void Amplifier::handleAudioThread(): Setting audio volume to 33[0m
[0;32mI (77389) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (77406) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (77406) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (77411) void Amplifier::handleAudioThread(): Setting audio volume to 34[0m
[0;32mI (77475) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (77477) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (77477) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (77482) void Amplifier::handleAudioThread(): Setting audio volume to 35[0m
[0;32mI (77533) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (77544) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (77545) void Amplifier::handleAudioThread(): Setting audio volume to 36[0m
[0;32mI (77574) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (77588) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (77588) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (77594) void Amplifier::handleAudioThread(): Setting audio volume to 37[0m
[0;32mI (77640) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (77650) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (77650) void Amplifier::handleAudioThread(): Setting audio volume to 38[0m
[0;32mI (77660) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (77701) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (77701) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (77707) void Amplifier::handleAudioThread(): Setting audio volume to 39[0m
[0;32mI (77748) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (77832) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (77914) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (78196) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (78196) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (78196) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (78210) void Amplifier::handleAudioThread(): Setting audio volume to 40[0m
[0;32mI (78249) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (78249) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (78255) void Amplifier::handleAudioThread(): Setting audio volume to 41[0m
[0;32mI (78287) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (78296) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (78297) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (78303) void Amplifier::handleAudioThread(): Setting audio volume to 42[0m
[0;32mI (78356) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (78356) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (78362) void Amplifier::handleAudioThread(): Setting audio volume to 43[0m
[0;32mI (78372) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (78409) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (78410) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (78415) void Amplifier::handleAudioThread(): Setting audio volume to 44[0m
[0;32mI (78461) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (78478) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (78478) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (78484) void Amplifier::handleAudioThread(): Setting audio volume to 45[0m
[0;32mI (78538) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (78539) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (78544) void Amplifier::handleAudioThread(): Setting audio volume to 46[0m
[0;32mI (78548) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (78588) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (78589) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (78594) void Amplifier::handleAudioThread(): Setting audio volume to 47[0m
[0;32mI (78643) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (78659) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (78660) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (78665) void Amplifier::handleAudioThread(): Setting audio volume to 48[0m
[0;32mI (78727) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (78770) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (78771) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (78777) void Amplifier::handleAudioThread(): Setting audio volume to 49[0m
[0;32mI (78811) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (78895) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (78979) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (79216) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (79216) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (79216) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (79230) void Amplifier::handleAudioThread(): Setting audio volume to 50[0m
[0;32mI (79258) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (79258) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (79264) void Amplifier::handleAudioThread(): Setting audio volume to 51[0m
[0;32mI (79301) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (79302) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (79307) void Amplifier::handleAudioThread(): Setting audio volume to 52[0m
[0;32mI (79308) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (79362) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (79363) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (79368) void Amplifier::handleAudioThread(): Setting audio volume to 53[0m
[0;32mI (79409) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (79448) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (79448) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (79454) void Amplifier::handleAudioThread(): Setting audio volume to 54[0m
[0;32mI (79493) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (79556) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (79557) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (79562) void Amplifier::handleAudioThread(): Setting audio volume to 55[0m
[0;32mI (79580) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (79663) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
