ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 15:02:44[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32b7ch (207740) map[0m
[0;32mI (194) esp_image: segment 1: paddr=00052ba4 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (202) esp_image: segment 2: paddr=00057b08 vaddr=40080000 size=08510h ( 34064) load[0m
[0;32mI (216) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b177ch (726908) map[0m
[0;32mI (479) esp_image: segment 4: paddr=001117a4 vaddr=40088510 size=074a4h ( 29860) load[0m
[0;32mI (500) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (500) boot: Disabling RNG early entropy source...[0m
[0;32mI (512) cpu_start: Multicore app[0m
[0;32mI (512) cpu_start: Pro cpu up.[0m
[0;32mI (512) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (530) cpu_start: Pro cpu start user code[0m
[0;32mI (530) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (530) cpu_start: Application information:[0m
[0;32mI (535) cpu_start: Project name:     hifi-amp[0m
[0;32mI (540) cpu_start: App version:      1e02a5b-dirty[0m
[0;32mI (545) cpu_start: Compile time:     Oct 17 2023 15:02:43[0m
[0;32mI (552) cpu_start: ELF file SHA256:  708c83161...[0m
[0;32mI (557) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (564) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (569) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (573) cpu_start: Chip rev:         v3.0[0m
[0;32mI (578) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (586) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (592) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (598) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (604) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (610) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (619) spi_flash: detected chip: generic[0m
[0;32mI (621) spi_flash: flash io: dio[0m
[0;33mW (625) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (639) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (650) coexist: coex firmware version: 80b0d89[0m
[0;32mI (655) app_start: Starting scheduler on CPU0[0m
[0;32mI (660[0;32mI (661) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (670) main_task: Calling app_main()[0m
[0;32mI (673) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (709) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (710) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (717) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (727) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (736) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (745) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (755) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (764) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (773) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (782) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (792) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (804) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15141 currentTime 144[0m
[0;32mI (814) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (822) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (829) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (834) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;32mI (842) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (842) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;33mW (845) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (849) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (842) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (876) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (888) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0
[0;33mW (893) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
[0;32mI (909) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (916) wifi:wifi firmware version: 341633f
[0;33mW (919) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
I (922) wifi:wifi certification version: v7.0
[0;32mI (932) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (936) wifi:config NVS flash: enabled
[0;33mW (946) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
I (949) wifi:config nano formating: disabled
[0;32mI (959) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (963) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (973) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
I (977) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (987) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (993) wifi:Init management short buffer num: 32
[0;33mW (1002) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
I (1006) wifi:Init dynamic tx buffer num: 32
[0;32mI (1017) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (1021) wifi:Init static rx buffer size: 1600
[0;33mW (1030) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
I (1034) wifi:Init static rx buffer num: 10
[0;32mI (1044) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
I (1048) wifi:[0;32mI (1056) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
Init dynamic rx buffer num: 32
[0;33mW (1064) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1068) wifi_init: rx ba win: 6[0m
[0;33mW (1078) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1082) wifi_init: tcpip mbox: 32[0m
[0;33mW (1092) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1096) wifi_init: udp mbox: 6[0m
[0;33mW (1108) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1111) wifi_init: tcp mbox: 6[0m
[0;33mW (1122) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1125) wifi_init: tcp tx win: 5744[0m
[0;33mW (1136) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1140) wifi_init: tcp rx win: 5744[0m
[0;33mW (1151) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1155) wifi_init: tcp mss: 1440[0m
[0;33mW (1166) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1170) wifi_init: LWIP IRAM OP enabled[0m
[0;33mW (1181) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1189) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (1195) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1213) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
[0;32mI (1221) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1231) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
I (1283) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1284) wifi:enable tsf
[0;32mI (1285) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1291) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1294) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1298) wifi:[0;32mI (1302) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1316) wifi:state: init -> auth (b0)
I (1324) wifi:state: auth -> assoc (0)
I (1337) wifi:state: assoc -> run (10)
I (1356) wifi:connected with The Grey Havens, aid = 1, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (1357) wifi:security: WPA2-PSK, phy: bgn, rssi: -55
I (1364) wifi:pm start, type: 1

[0;32mI (1368) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1368) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;32mI (1369) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
I (1382) wifi:[0;33mW (1377) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1396) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (1407) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
[0;33mW (1410) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1384) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1427) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;32mI (1435) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;33mW (1445) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1466) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1471) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1481) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1491) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1501) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1510) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1522) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1531) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1540) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1549) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1559) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1569) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1579) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1589) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1598) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1607) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1617) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1628) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1637) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1646) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1657) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1666) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1676) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1685) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1695) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1705) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1715) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1725) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1734) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1744) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1754) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1763) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1773) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1783) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1792) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1802) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1812) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1822) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1831) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1841) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1851) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1860) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1870) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1880) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1890) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1900) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1909) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1919) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1929) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1938) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1948) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1957) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1968) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1977) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1997) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1998) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2006) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2016) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2026) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2035) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2045) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2055) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2065) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2074) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2084) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2094) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2114) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2114) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2114) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2116) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2125) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2373) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2374) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2379) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2387) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (2395) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (3749) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (3758) void Amplifier::handleRadioThread(): The current date/time is: Tue Oct 17 15:19:18 2023[0m
[0;32mI (15802) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (15803) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15807) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (30803) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (30804) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30808) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 15:02:44[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32b7ch (207740) map[0m
[0;32mI (194) esp_image: segment 1: paddr=00052ba4 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (202) esp_image: segment 2: paddr=00057b08 vaddr=40080000 size=08510h ( 34064) load[0m
[0;32mI (216) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b177ch (726908) map[0m
[0;32mI (479) esp_image: segment 4: paddr=001117a4 vaddr=40088510 size=074a4h ( 29860) load[0m
[0;32mI (500) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (500) boot: Disabling RNG early entropy source...[0m
[0;32mI (512) cpu_start: Multicore app[0m
[0;32mI (512) cpu_start: Pro cpu up.[0m
[0;32mI (512) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (530) cpu_start: Pro cpu start user code[0m
[0;32mI (530) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (530) cpu_start: Application information:[0m
[0;32mI (535) cpu_start: Project name:     hifi-amp[0m
[0;32mI (540) cpu_start: App version:      1e02a5b-dirty[0m
[0;32mI (545) cpu_start: Compile time:     Oct 17 2023 15:02:43[0m
[0;32mI (552) cpu_start: ELF file SHA256:  708c83161...[0m
[0;32mI (557) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (564) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (569) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (573) cpu_start: Chip rev:         v3.0[0m
[0;32mI (578) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (586) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (592) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (598) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (604) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (610) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (619) spi_flash: detected chip: generic[0m
[0;32mI (621) spi_flash: flash io: dio[0m
[0;33mW (625) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (639) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (650) coexist: coex firmware version: 80b0d89[0m
[0;32mI (655) app_start: Starting scheduler on CPU0[0m
[0;32mI (660[0;32mI (661) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (670) main_task: Calling app_main()[0m
[0;32mI (673) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (709) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (710) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (717) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (727) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (736) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (745) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (755) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (764) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (773) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (782) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (792) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (804) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15141 currentTime 144[0m
[0;32mI (814) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (822) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (829) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (834) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;32mI (842) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (842) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;33mW (845) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (849) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (842) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (876) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (888) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0
[0;33mW (893) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
[0;32mI (909) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (916) wifi:wifi firmware version: 341633f
[0;33mW (919) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
I (922) wifi:wifi certification version: v7.0
[0;32mI (932) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (936) wifi:config NVS flash: enabled
I (949) wifi:[0;33mW (946) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
config nano formating: disabled
[0;32mI (960) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (963) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (973) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
I (977) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (987) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (993) wifi:Init management short buffer num: 32
[0;33mW (1002) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
I (1006) wifi:Init dynamic tx buffer num: 32
[0;32mI (1017) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (1021) wifi:Init static rx buffer size: 1600
[0;33mW (1030) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
I (1034) wifi:Init static rx buffer num: 10
[0;32mI (1044) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
I (1048) wifi:[0;32mI (1056) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
Init dynamic rx buffer num: 32
[0;33mW (1064) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1068) wifi_init: rx ba win: 6[0m
[0;33mW (1078) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1082) wifi_init: tcpip mbox: 32[0m
[0;33mW (1092) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1096) wifi_init: udp mbox: 6[0m
[0;33mW (1108) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1111) wifi_init: tcp mbox: 6[0m
[0;33mW (1122) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1125) wifi_init: tcp tx win: 5744[0m
[0;33mW (1136) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1140) wifi_init: tcp rx win: 5744[0m
[0;33mW (1151) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1155) wifi_init: tcp mss: 1440[0m
[0;33mW (1166) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1170) wifi_init: LWIP IRAM OP enabled[0m
[0;33mW (1181) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1189) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (1195) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1213) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
[0;32mI (1221) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1231) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
I (1284) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1285) wifi:enable tsf
[0;32mI (1286) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1292) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1295) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1303) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
I (1304) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1317) wifi:state: init -> auth (b0)
I (1327) wifi:state: auth -> assoc (0)
I (1335) wifi:state: assoc -> run (10)
W (1338) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (1339) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (1353) wifi:connected with The Grey Havens, aid = 1, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (1354) wifi:security: WPA2-PSK, phy: bgn, rssi: -52
I (1361) wifi:pm start, type: 1

[0;32mI (1366) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1367) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1368) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1376) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (1380) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1399) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
I (1403) wifi:[0;32mI (1408) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
AP's beacon interval = 102400 us, DTIM period = 1
[0;33mW (1419) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
I (1430) wifi:[0;32mI (1433) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
[0;33mW (1444) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1462) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1470) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1479) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1489) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1498) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1509) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1522) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1529) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1538) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1547) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1557) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1567) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1577) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1587) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1596) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1605) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1615) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1625) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1635) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1645) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1654) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1664) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1674) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1683) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1693) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1703) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1713) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1722) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1732) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1741) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1752) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1761) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1771) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1780) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1790) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1800) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1810) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1821) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1829) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1839) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1849) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1858) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1868) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1878) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1888) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1897) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1907) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1916) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1927) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1937) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1946) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1955) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1965) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1975) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1995) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1996) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2004) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2014) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2024) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2033) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2043) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2053) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2063) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2072) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2082) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2092) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2111) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2111) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2111) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2114) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2123) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2369) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2371) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2376) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2384) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (2392) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
