ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32d94h (208276) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00052dbc vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00057d20 vaddr=40080000 size=082f8h ( 33528) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2154h (729428) map[0m
[0;32mI (327) esp_image: segment 4: paddr=0011217c vaddr=400882f8 size=076bch ( 30396) load[0m
[0;32mI (343) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (355) cpu_start: Multicore app[0m
[0;32mI (355) cpu_start: Pro cpu up.[0m
[0;32mI (355) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (373) cpu_start: Pro cpu start user code[0m
[0;32mI (373) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (373) cpu_start: Application information:[0m
[0;32mI (378) cpu_start: Project name:     hifi-amp[0m
[0;32mI (383) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 17 2023 21:03:34[0m
[0;32mI (395) cpu_start: ELF file SHA256:  d3c86ba91...[0m
[0;32mI (400) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (407) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (412) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (417) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (462) spi_flash: detected chip: generic[0m
[0;32mI (464) spi_flash: flash io: dio[0m
[0;33mW (469) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (480) coexist: coex firmware version: 80b0d89[0m
[0;32mI (485) app_start: Starting scheduler on CPU0[0m
[0;32mI (490[0;32mI (491) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a

...scan completed!
[0;32mI (574) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (582) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (591) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (601) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (610) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (619) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (628) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (638) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (647) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (656) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (665) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (675) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (687) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15194 currentTime 197[0m
[0;32mI (698) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (705) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (712) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (717) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (724) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (725) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (734) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (725) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (747) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (760) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0[0;33mW (762) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m

[0;33mW (778) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (792) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (797) wifi:wifi firmware version: 341633f
[0;33mW (800) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (803) wifi:wifi certification version: v7.0
[0;33mW (814) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (818) wifi:config NVS flash: enabled
[0;33mW (829) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (832) wifi:config nano formating: disabled
[0;33mW (844) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (847) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (858) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (862) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (873) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (878) wifi:Init management short buffer num: 32
I (893) wifi:Init dynamic tx buffer num: 32
I (897) wifi:Init static rx buffer size: 1600
I (901) wifi:Init static rx buffer num: 10
I (904) wifi:Init dynamic rx buffer num: 32
[0;32mI (910) wifi_init: rx ba win: 6[0m
[0;32mI (912) wifi_init: tcpip mbox: 32[0m
[0;32mI (916) wifi_init: udp mbox: 6[0m
[0;32mI (920) wifi_init: tcp mbox: 6[0m
[0;32mI (924) wifi_init: tcp tx win: 5744[0m
[0;32mI (928) wifi_init: tcp rx win: 5744[0m
[0;32mI (932) wifi_init: tcp mss: 1440[0m
[0;32mI (936) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (944) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1030) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1031) wifi:enable tsf
[0;32mI (1032) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1038) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1041) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1046) wifi:[0;32mI (1049) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1063) wifi:state: init -> auth (b0)
[0;32mI (1217) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1255) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1255) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1257) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1266) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1408) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3096) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (3130) wifi:state: auth -> assoc (0)[0;32mI (3131) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m

I (3195) wifi:state: assoc -> run (10)
I (3217) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (3218) wifi:security: WPA3-SAE, phy: bgn, rssi: -43
I (3225) wifi:pm start, type: 1

[0;32mI (3230) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3231) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3239) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3243) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (3252) wifi:[0;32mI (3248) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3331) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3347) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3348) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3354) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3362) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3371) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3379) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3387) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3396) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3404) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3413) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3421) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3429) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3438) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3446) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3455) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3463) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3472) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3480) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3488) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3497) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3505) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3514) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3522) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3968) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4005) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4141) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4160) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4191) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4234) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4235) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4240) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4248) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4256) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (5096) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (5308) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
[0;32mI (5380) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5397) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5421) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5451) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5451) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5456) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5465) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5473) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6140) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6164) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6193) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6237) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7428) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7447) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7475) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (7874) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:0, winSize:64
[0;32mI (7883) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (7887) void Amplifier::handleRadioThread(): The current date/time is: Wed Oct 18 18:15:25 2023[0m
[0;32mI (8433) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8476) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8490) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8506) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8519) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8601) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9482) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9538) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9562) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9587) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10954) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11016) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11033) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11033) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11039) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11047) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11056) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11064) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11073) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11081) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11090) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11098) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11107) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11115) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11124) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11132) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11141) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11149) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11158) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11166) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11175) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11183) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11192) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11200) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11209) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11218) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11226) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11235) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11243) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11252) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11260) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11269) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11277) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11286) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11294) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11303) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11311) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11320) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13677) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13743) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13759) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13783) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13795) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14636) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14650) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14681) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14686) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15227) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15238) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15256) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15259) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15685) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (15686) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15693) virtual float TMP100::readTemperature(): Temperature is 25.6875[0m
[0;32mI (15698) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.6875[0m
[0;32mI (15835) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15846) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15869) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15873) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16487) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16496) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16496) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16504) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16512) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16521) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16529) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16538) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17095) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17105) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17122) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17122) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17127) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17136) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17751) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17751) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17757) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17765) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17775) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17783) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18464) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18477) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18477) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18482) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18491) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18499) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18508) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18516) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18525) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18533) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18601) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19065) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19065) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19071) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19111) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19123) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19123) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19129) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19137) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19146) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19154) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19706) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19748) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19748) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19754) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19762) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19771) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19779) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19788) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19796) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19805) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19813) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19907) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20373) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20373) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20379) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20387) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20396) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20419) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20431) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20445) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20445) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20450) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20459) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20467) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20476) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20587) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21057) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21095) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21107) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21124) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21136) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21199) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22153) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22207) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22217) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22217) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22224) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22233) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22241) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22250) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22258) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22339) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23033) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23068) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23077) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23077) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23084) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23093) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23101) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23110) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23118) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23127) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23135) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23144) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23152) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23161) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23169) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23178) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23186) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23195) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23203) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23212) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23220) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
