ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 15:02:44[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32cd4h (208084) map[0m
[0;32mI (194) esp_image: segment 1: paddr=00052cfc vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (202) esp_image: segment 2: paddr=00057c60 vaddr=40080000 size=083b8h ( 33720) load[0m
[0;32mI (216) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b1a50h (727632) map[0m
[0;32mI (479) esp_image: segment 4: paddr=00111a78 vaddr=400883b8 size=075fch ( 30204) load[0m
[0;32mI (501) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (501) boot: Disabling RNG early entropy source...[0m
[0;32mI (512) cpu_start: Multicore app[0m
[0;32mI (513) cpu_start: Pro cpu up.[0m
[0;32mI (513) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (530) cpu_start: Pro cpu start user code[0m
[0;32mI (530) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (531) cpu_start: Application information:[0m
[0;32mI (535) cpu_start: Project name:     hifi-amp[0m
[0;32mI (540) cpu_start: App version:      1e02a5b-dirty[0m
[0;32mI (546) cpu_start: Compile time:     Oct 17 2023 15:02:43[0m
[0;32mI (552) cpu_start: ELF file SHA256:  d98d3d59c...[0m
[0;32mI (557) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (564) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (569) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (574) cpu_start: Chip rev:         v3.0[0m
[0;32mI (579) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (586) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (592) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (598) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (604) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (611) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (619) spi_flash: detected chip: generic[0m
[0;32mI (622) spi_flash: flash io: dio[0m
[0;33mW (626) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (639) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (650) coexist: coex firmware version: 80b0d89[0m
[0;32mI (655) app_start: Starting scheduler on CPU0[0m
[0;32mI (66[0;32mI (661) app_start: Starting scheduler on CPU1[0m
0) main_task: Started on CPU0[0m
[0;32mI (670) main_task: Calling app_main()[0m
[0;32mI (673) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (711) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (712) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (719) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (728) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (738) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (747) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (756) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (766) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (775) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (784) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (793) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (806) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15142 currentTime 146[0m
[0;32mI (816) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (823) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (830) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (835) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (845) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (855) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (861) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (869) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (879) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
[0;32mI (888) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (898) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
[0;32mI (908) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (917) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
[0;32mI (927) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (937) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
[0;32mI (946) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (956) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
[0;32mI (966) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (975) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
[0;32mI (985) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (992) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;33mW (1000) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1010) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1020) virtual void DAC_PCM1681::init(): Trying to write from temperature sensor[0m
[0;33mW (1029) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 144[0m
[0;32mI (1039) virtual void DAC_PCM1681::init(): Trying to read from temperature sensor[0m
[0;33mW (1048) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while sending I2C data to address 144[0m
[0;33mW (1059) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1070) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1080) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1091) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1102) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1112) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1123) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1133) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1143) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
[0;32mI (1153) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1162) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
[0;32mI (1173) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1174) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (1193) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0
I (1213) wifi:wifi firmware version: 341633f
I (1214) wifi:wifi certification version: v7.0
I (1214) wifi:config NVS flash: enabled
I (1214) wifi:config nano formating: disabled
I (1219) wifi:Init data frame dynamic rx buffer num: 32
I (1223) wifi:Init management frame dynamic rx buffer num: 32
I (1229) wifi:Init management short buffer num: 32
I (1233) wifi:Init dynamic tx buffer num: 32
I (1237) wifi:Init static rx buffer size: 1600
I (1241) wifi:Init static rx buffer num: 10
I (1245) wifi:Init dynamic rx buffer num: 32
[0;32mI (1251) wifi_init: rx ba win: 6[0m
[0;32mI (1253) wifi_init: tcpip mbox: 32[0m
[0;32mI (1257) wifi_init: udp mbox: 6[0m
[0;32mI (1261) wifi_init: tcp mbox: 6[0m
[0;32mI (1265) wifi_init: tcp tx win: 5744[0m
[0;32mI (1269) wifi_init: tcp rx win: 5744[0m
[0;32mI (1273) wifi_init: tcp mss: 1440[0m
[0;32mI (1277) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1286) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (1355) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1356) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1360) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1369) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (1371) wifi:mode : sta (c4:de:e2:1b:1a:b8)
[0;33mW (1379) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
I (1382) wifi:enable tsf
[0;32mI (1393) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;32mI (1398) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;33mW (1405) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
I (1426) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (1427) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (1429) wifi:state: init -> auth (b0)
[0;33mW (1438) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
I (1448) wifi:[0;32mI (1451) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
state: auth -> assoc (0)
[0;33mW (1462) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1415) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
I (1475) wifi:[0;32mI (1474) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
state: assoc -> run (10)
[0;33mW (1492) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1481) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1509) wifi:[0;32mI (1509) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
connected with The Grey Havens, aid = 1, channel 1, BW20, bssid = 62:22:32:15:cf:15
[0;33mW (1523) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
I (1530) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
[0;32mI (1540) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (1550) wifi:pm start, type: 1
[0;33mW (1555) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m

[0;32mI (1567) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (1569) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;33mW (1577) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1512) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
[0;32mI (1593) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;32mI (1601) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;33mW (1611) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
I (1622) wifi:[0;32mI (1627) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
[0;33mW (1638) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1617) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1654) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;32mI (1662) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;33mW (1671) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1689) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1699) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1709) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1718) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1728) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1737) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1747) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1757) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1767) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1776) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1786) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1796) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1806) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1815) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1825) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1835) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1845) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1854) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1864) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1874) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1884) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1893) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1903) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1912) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1922) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1932) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1942) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1951) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1961) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1972) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1981) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1990) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2000) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2010) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2020) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2029) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2049) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2051) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2059) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2068) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2078) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2088) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2097) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2107) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2117) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2126) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2136) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2146) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2166) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2166) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2169) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2166) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2185) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2589) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2590) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2595) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2603) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (2611) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (4269) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (4274) void Amplifier::handleRadioThread(): The current date/time is: Tue Oct 17 16:28:30 2023[0m
[0;32mI (15821) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (15822) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15826) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (30810) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (30811) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30815) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (45802) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (45803) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45807) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (60813) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (60814) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60818) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (75822) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (75823) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75826) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (90811) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (90812) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90816) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (105802) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (105803) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (105807) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (120812) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (120813) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (120817) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (135820) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (135821) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (135825) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (150807) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (150808) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (150812) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (165818) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (165819) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (165823) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (180811) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (180812) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (180816) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (195821) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (195823) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (195827) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (210810) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (210811) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (210815) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (225816) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (225817) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (225821) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (240804) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (240805) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (240809) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (255815) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (255817) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (255821) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (270810) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (270811) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (270815) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (285802) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (285803) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (285807) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (300810) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (300812) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (300816) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (315820) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (315821) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (315825) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (330809) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (330810) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (330814) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (345817) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (345818) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (345822) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (360807) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (360808) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (360812) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (375816) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (375817) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (375821) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
