[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (14) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32e04h (208388) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00052e2c vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00057d90 vaddr=40080000 size=08288h ( 33416) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b23fch (730108) map[0m
[0;32mI (308) esp_image: segment 4: paddr=00112424 vaddr=40088288 size=0772ch ( 30508) load[0m
[0;32mI (325) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (325) boot: Disabling RNG early entropy source...[0m
[0;32mI (336) cpu_start: Multicore app[0m
[0;32mI (337) cpu_start: Pro cpu up.[0m
[0;32mI (337) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (354) cpu_start: Pro cpu start user code[0m
[0;32mI (354) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (355) cpu_start: Application information:[0m
[0;32mI (359) cpu_start: Project name:     hifi-amp[0m
[0;32mI (364) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (370) cpu_start: Compile time:     Oct 17 2023 21:03:34[0m
[0;32mI (376) cpu_start: ELF file SHA256:  1ad2fb4b6...[0m
[0;32mI (381) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (388) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (393) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (398) cpu_start: Chip rev:         v3.0[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (410) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (416) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (422) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (428) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (435) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (443) spi_flash: detected chip: generic[0m
[0;32mI (446) spi_flash: flash io: dio[0m
[0;33mW (450) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (461) coexist: coex firmware version: 80b0d89[0m
[0;32mI (466) app_start: Starting scheduler on CPU0[0m
[0;32mI (471[0;32mI (472) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (481) main_task: Calling app_main()[0m
[0;32mI (484) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a

...scan completed!
[0;32mI (546) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (554) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (564) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (573) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (582) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (591) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (601) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (610) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (619) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (628) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (638) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (647) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (656) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (665) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (678) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15204 currentTime 207[0m
[0;32mI (689) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 418 currentTime 218[0m
[0;32mI (701) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (708) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (715) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (720) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (727) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (728) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (736) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (728) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (750) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (764) wifi:wifi driver task: 3ffcfa00, prio:23, stack:6656, core=0
[0;33mW (765) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (784) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (788) wifi:wifi firmware version: 341633f
[0;33mW (793) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (796) wifi:wifi certification version: v7.0
[0;33mW (807) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (810) wifi:config NVS flash: enabled
[0;33mW (822) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (824) wifi:config nano formating: disabled
[0;33mW (836) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (839) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (851) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (854) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (866) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (870) wifi:Init management short buffer num: 32
[0;33mW (882) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (885) wifi:Init dynamic tx buffer num: 32
[0;32mI (897) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (900) wifi:Init static rx buffer size: 1600
I (911) wifi:Init static rx buffer num: 10
I (915) wifi:Init dynamic rx buffer num: 32
[0;32mI (920) wifi_init: rx ba win: 6[0m
[0;32mI (923) wifi_init: tcpip mbox: 32[0m
[0;32mI (927) wifi_init: udp mbox: 6[0m
[0;32mI (930) wifi_init: tcp mbox: 6[0m
[0;32mI (934) wifi_init: tcp tx win: 5744[0m
[0;32mI (938) wifi_init: tcp rx win: 5744[0m
[0;32mI (942) wifi_init: tcp mss: 1440[0m
[0;32mI (946) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (954) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1038) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1039) wifi:enable tsf
[0;32mI (1040) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1045) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1049) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1057) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
I (1130) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1132) wifi:state: init -> auth (b0)
[0;32mI (1220) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1258) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1258) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1260) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1269) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
I (3182) wifi:state: auth -> assoc (0)
I (3242) wifi:state: assoc -> run (10)
I (3258) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (3259) wifi:security: WPA3-SAE, phy: bgn, rssi: -49
I (3266) wifi:pm start, type: 1

[0;32mI (3271) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3271) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (3274) wifi:[0;32mI (3279) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
AP's beacon interval = 102400 us, DTIM period = 1[0;32mI (3289) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m

[0;32mI (4273) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4275) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4280) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4288) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4296) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (5325) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
I (6631) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (15688) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15691) virtual float TMP100::readTemperature(): Temperature is 26.1875[0m
[0;32mI (15693) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.1875[0m
[0;32mI (30688) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30691) virtual float TMP100::readTemperature(): Temperature is 26.1875[0m
[0;32mI (30693) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.1875[0m
[0;32mI (36665) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (36671) void Amplifier::handleRadioThread(): The current date/time is: Wed Oct 18 22:11:31 2023[0m
[0;32mI (45690) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45693) virtual float TMP100::readTemperature(): Temperature is 26.25[0m
[0;32mI (45695) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.25[0m
[0;32mI (60690) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60693) virtual float TMP100::readTemperature(): Temperature is 26.25[0m
[0;32mI (60695) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.25[0m
[0;32mI (75691) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75694) virtual float TMP100::readTemperature(): Temperature is 26.25[0m
[0;32mI (75696) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.25[0m
[0;32mI (90691) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90694) virtual float TMP100::readTemperature(): Temperature is 26.3125[0m
[0;32mI (90696) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.3125[0m
[0;32mI (105691) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (105694) virtual float TMP100::readTemperature(): Temperature is 26.3125[0m
[0;32mI (105697) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.3125[0m
[0;32mI (120691) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (120694) virtual float TMP100::readTemperature(): Temperature is 26.375[0m
[0;32mI (120696) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.375[0m
[0;32mI (135691) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (135694) virtual float TMP100::readTemperature(): Temperature is 26.375[0m
[0;32mI (135697) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.375[0m
[0;32mI (150691) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (150694) virtual float TMP100::readTemperature(): Temperature is 26.4375[0m
[0;32mI (150697) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.4375[0m
[0;32mI (165691) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (165694) virtual float TMP100::readTemperature(): Temperature is 26.4375[0m
[0;32mI (165697) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.4375[0m
[0;32mI (180692) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (180695) virtual float TMP100::readTemperature(): Temperature is 26.5[0m
[0;32mI (180697) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.5[0m
[0;32mI (195692) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (195695) virtual float TMP100::readTemperature(): Temperature is 26.5[0m
[0;32mI (195697) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.5[0m
[0;32mI (210693) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (210696) virtual float TMP100::readTemperature(): Temperature is 26.5[0m
[0;32mI (210698) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.5[0m
[0;32mI (225694) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (225697) virtual float TMP100::readTemperature(): Temperature is 26.5625[0m
[0;32mI (225700) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.5625[0m
[0;32mI (240694) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (240697) virtual float TMP100::readTemperature(): Temperature is 26.5625[0m
[0;32mI (240700) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.5625[0m
[0;32mI (255676) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (255679) virtual float TMP100::readTemperature(): Temperature is 26.5625[0m
[0;32mI (255682) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.5625[0m
[0;32mI (270677) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (270680) virtual float TMP100::readTemperature(): Temperature is 26.625[0m
[0;32mI (270682) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.625[0m
[0;32mI (285678) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (285681) virtual float TMP100::readTemperature(): Temperature is 26.625[0m
[0;32mI (285683) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.625[0m
[0;32mI (300679) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (300682) virtual float TMP100::readTemperature(): Temperature is 26.625[0m
[0;32mI (300684) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.625[0m
[0;32mI (315680) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (315683) virtual float TMP100::readTemperature(): Temperature is 26.6875[0m
[0;32mI (315686) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.6875[0m
[0;32mI (330680) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (330683) virtual float TMP100::readTemperature(): Temperature is 26.6875[0m
[0;32mI (330686) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.6875[0m
[0;32mI (345681) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (345684) virtual float TMP100::readTemperature(): Temperature is 26.6875[0m
[0;32mI (345686) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.6875[0m
[0;32mI (360681) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (360684) virtual float TMP100::readTemperature(): Temperature is 26.6875[0m
[0;32mI (360687) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.6875[0m
[0;32mI (375682) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (375685) virtual float TMP100::readTemperature(): Temperature is 26.6875[0m
[0;32mI (375688) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.6875[0m
[0;32mI (388016) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (388016) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (388017) void Amplifier::handleAudioThread(): Setting pending audio volume to 21[0m
[0;32mI (388103) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 21[0m
[0;32mI (388718) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (388718) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (388719) void Amplifier::handleAudioThread(): Setting pending audio volume to 22[0m
[0;32mI (388875) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (388875) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (388876) void Amplifier::handleAudioThread(): Setting pending audio volume to 23[0m
[0;32mI (388903) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 23[0m
[0;32mI (389096) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (389096) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (389097) void Amplifier::handleAudioThread(): Setting pending audio volume to 24[0m
[0;32mI (389111) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 24[0m
[0;32mI (389234) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (389235) void Amplifier::handleAudioThread(): Setting pending audio volume to 25[0m
[0;32mI (389253) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (389304) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 25[0m
[0;32mI (390582) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (390582) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (390583) void Amplifier::handleAudioThread(): Setting pending audio volume to 26[0m
[0;32mI (390683) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (390686) virtual float TMP100::readTemperature(): Temperature is 26.75[0m
[0;32mI (390688) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.75[0m
[0;32mI (390703) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 26[0m
[0;32mI (390735) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (390736) void Amplifier::handleAudioThread(): Setting pending audio volume to 27[0m
[0;32mI (390737) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (390857) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (390858) void Amplifier::handleAudioThread(): Setting pending audio volume to 28[0m
[0;32mI (390902) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (390904) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 28[0m
[0;32mI (390990) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (390992) void Amplifier::handleAudioThread(): Setting pending audio volume to 29[0m
[0;32mI (391050) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (391103) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 29[0m
[0;32mI (391126) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (391128) void Amplifier::handleAudioThread(): Setting pending audio volume to 30[0m
[0;32mI (391198) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (391261) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (391262) void Amplifier::handleAudioThread(): Setting pending audio volume to 31[0m
[0;32mI (391303) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 31[0m
[0;32mI (391348) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (391903) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (391903) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (391904) void Amplifier::handleAudioThread(): Setting pending audio volume to 32[0m
[0;32mI (392066) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (392066) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (392067) void Amplifier::handleAudioThread(): Setting pending audio volume to 33[0m
[0;32mI (392103) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 33[0m
[0;32mI (392217) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (392218) void Amplifier::handleAudioThread(): Setting pending audio volume to 34[0m
[0;32mI (392221) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (392303) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 34[0m
[0;32mI (392366) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (392368) void Amplifier::handleAudioThread(): Setting pending audio volume to 35[0m
[0;32mI (392380) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (392504) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 35[0m
[0;32mI (393106) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (393106) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (393107) void Amplifier::handleAudioThread(): Setting pending audio volume to 36[0m
[0;32mI (393285) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (393285) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (393286) void Amplifier::handleAudioThread(): Setting pending audio volume to 37[0m
[0;32mI (393303) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 37[0m
[0;32mI (393464) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (393464) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (393465) void Amplifier::handleAudioThread(): Setting pending audio volume to 38[0m
[0;32mI (393503) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 38[0m
[0;32mI (393590) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (393592) void Amplifier::handleAudioThread(): Setting pending audio volume to 39[0m
[0;32mI (393619) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (393703) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 39[0m
[0;32mI (393742) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (393743) void Amplifier::handleAudioThread(): Setting pending audio volume to 40[0m
[0;32mI (393770) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (393904) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 40[0m
[0;32mI (394485) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (394485) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (394486) void Amplifier::handleAudioThread(): Setting pending audio volume to 41[0m
[0;32mI (394503) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 41[0m
[0;32mI (394705) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (394705) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (394706) void Amplifier::handleAudioThread(): Setting pending audio volume to 42[0m
[0;32mI (394860) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (394860) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (394861) void Amplifier::handleAudioThread(): Setting pending audio volume to 43[0m
[0;32mI (394903) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 43[0m
[0;32mI (395024) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (395024) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (395025) void Amplifier::handleAudioThread(): Setting pending audio volume to 44[0m
[0;32mI (395103) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 44[0m
[0;32mI (395202) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (395202) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (395203) void Amplifier::handleAudioThread(): Setting pending audio volume to 45[0m
[0;32mI (395303) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 45[0m
[0;32mI (395849) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (395849) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (395850) void Amplifier::handleAudioThread(): Setting pending audio volume to 46[0m
[0;32mI (395903) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 46[0m
[0;32mI (396011) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (396011) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (396012) void Amplifier::handleAudioThread(): Setting pending audio volume to 47[0m
[0;32mI (396103) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 47[0m
[0;32mI (396158) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (396159) void Amplifier::handleAudioThread(): Setting pending audio volume to 48[0m
[0;32mI (396164) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (396303) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 48[0m
[0;32mI (396329) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (396329) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (396330) void Amplifier::handleAudioThread(): Setting pending audio volume to 49[0m
[0;32mI (396503) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 49[0m
[0;32mI (396506) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (396510) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (396511) void Amplifier::handleAudioThread(): Setting pending audio volume to 50[0m
[0;32mI (396703) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 50[0m
[0;32mI (397126) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (397126) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (397127) void Amplifier::handleAudioThread(): Setting pending audio volume to 51[0m
[0;32mI (397270) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (397271) void Amplifier::handleAudioThread(): Setting pending audio volume to 52[0m
[0;32mI (397279) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (397303) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 52[0m
[0;32mI (397441) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (397441) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (397442) void Amplifier::handleAudioThread(): Setting pending audio volume to 53[0m
[0;32mI (397503) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 53[0m
[0;32mI (397622) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (397622) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (397625) void Amplifier::handleAudioThread(): Setting pending audio volume to 54[0m
[0;32mI (397703) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 54[0m
[0;32mI (397809) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (397809) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (397810) void Amplifier::handleAudioThread(): Setting pending audio volume to 55[0m
[0;32mI (397903) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 55[0m
[0;32mI (398585) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (398585) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (398586) void Amplifier::handleAudioThread(): Setting pending audio volume to 56[0m
[0;32mI (398703) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 56[0m
[0;32mI (398760) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (398760) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (398761) void Amplifier::handleAudioThread(): Setting pending audio volume to 57[0m
[0;32mI (398903) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 57[0m
[0;32mI (398937) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (398937) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (398938) void Amplifier::handleAudioThread(): Setting pending audio volume to 58[0m
[0;32mI (399103) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 58[0m
[0;32mI (399119) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (399119) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (399120) void Amplifier::handleAudioThread(): Setting pending audio volume to 59[0m
[0;32mI (399303) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 59[0m
[0;32mI (399328) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (399328) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (399329) void Amplifier::handleAudioThread(): Setting pending audio volume to 60[0m
[0;32mI (399503) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 60[0m
[0;32mI (400036) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (400036) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (400037) void Amplifier::handleAudioThread(): Setting pending audio volume to 61[0m
[0;32mI (400103) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 61[0m
[0;32mI (400240) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (400240) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (400241) void Amplifier::handleAudioThread(): Setting pending audio volume to 62[0m
[0;32mI (400303) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 62[0m
[0;32mI (400463) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (400463) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (400464) void Amplifier::handleAudioThread(): Setting pending audio volume to 63[0m
[0;32mI (400503) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 63[0m
[0;32mI (400612) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (400614) void Amplifier::handleAudioThread(): Setting pending audio volume to 64[0m
[0;32mI (400618) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (400703) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 64[0m
[0;32mI (400843) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (400843) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (400844) void Amplifier::handleAudioThread(): Setting pending audio volume to 65[0m
[0;32mI (400903) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 65[0m
[0;32mI (401703) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (401703) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (401704) void Amplifier::handleAudioThread(): Setting pending audio volume to 66[0m
[0;32mI (401903) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 66[0m
[0;32mI (401938) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (401938) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (401939) void Amplifier::handleAudioThread(): Setting pending audio volume to 67[0m
[0;32mI (402103) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 67[0m
[0;32mI (402157) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (402157) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (402158) void Amplifier::handleAudioThread(): Setting pending audio volume to 68[0m
[0;32mI (402303) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 68[0m
[0;32mI (402354) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (402354) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (402355) void Amplifier::handleAudioThread(): Setting pending audio volume to 69[0m
[0;32mI (402503) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 69[0m
[0;32mI (403299) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (403299) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (403300) void Amplifier::handleAudioThread(): Setting pending audio volume to 70[0m
[0;32mI (403314) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 70[0m
[0;32mI (403503) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (403503) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (403504) void Amplifier::handleAudioThread(): Setting pending audio volume to 71[0m
[0;32mI (403703) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 71[0m
[0;32mI (403763) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (403763) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (403764) void Amplifier::handleAudioThread(): Setting pending audio volume to 72[0m
[0;32mI (403903) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 72[0m
[0;32mI (404569) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (404569) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (404570) void Amplifier::handleAudioThread(): Setting pending audio volume to 73[0m
[0;32mI (404703) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 73[0m
[0;32mI (404844) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (404844) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (404845) void Amplifier::handleAudioThread(): Setting pending audio volume to 74[0m
[0;32mI (404903) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 74[0m
[0;32mI (405082) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (405082) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (405083) void Amplifier::handleAudioThread(): Setting pending audio volume to 75[0m
[0;32mI (405103) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 75[0m
[0;32mI (405294) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (405295) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (405296) void Amplifier::handleAudioThread(): Setting pending audio volume to 76[0m
[0;32mI (405309) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 76[0m
[0;32mI (405557) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (405557) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (405558) void Amplifier::handleAudioThread(): Setting pending audio volume to 77[0m
[0;32mI (405683) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (405686) virtual float TMP100::readTemperature(): Temperature is 26.75[0m
[0;32mI (405688) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.75[0m
[0;32mI (405703) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 77[0m
[0;32mI (406183) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (406183) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (406184) void Amplifier::handleAudioThread(): Setting pending audio volume to 78[0m
[0;32mI (406257) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (406258) void Amplifier::handleAudioThread(): Setting pending audio volume to 79[0m
[0;32mI (406303) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 79[0m
[0;32mI (406339) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (406424) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (406699) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (407501) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (407697) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (407869) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (408043) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (408288) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (408506) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (408506) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (408507) void Amplifier::handleAudioThread(): Setting pending audio volume to 78[0m
[0;32mI (408561) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (408562) void Amplifier::handleAudioThread(): Setting pending audio volume to 77[0m
[0;32mI (408660) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (408699) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (408700) void Amplifier::handleAudioThread(): Setting pending audio volume to 76[0m
[0;32mI (408706) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 76[0m
[0;32mI (408809) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (408826) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (408828) void Amplifier::handleAudioThread(): Setting pending audio volume to 75[0m
[0;32mI (408903) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 75[0m
[0;32mI (408958) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (409276) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (409276) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (409277) void Amplifier::handleAudioThread(): Setting pending audio volume to 76[0m
[0;32mI (409303) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 76[0m
[0;32mI (409453) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (409453) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (409454) void Amplifier::handleAudioThread(): Setting pending audio volume to 77[0m
[0;32mI (409503) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 77[0m
[0;32mI (409586) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (409588) void Amplifier::handleAudioThread(): Setting pending audio volume to 78[0m
[0;32mI (409608) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (409703) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 78[0m
[0;32mI (410749) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (410749) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (410750) void Amplifier::handleAudioThread(): Setting pending audio volume to 77[0m
[0;32mI (410800) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (410800) void Amplifier::handleAudioThread(): Setting pending audio volume to 76[0m
[0;32mI (410872) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (410874) void Amplifier::handleAudioThread(): Setting pending audio volume to 75[0m
[0;32mI (410902) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (410903) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 75[0m
[0;32mI (410941) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (410942) void Amplifier::handleAudioThread(): Setting pending audio volume to 74[0m
[0;32mI (411024) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (411024) void Amplifier::handleAudioThread(): Setting pending audio volume to 73[0m
[0;32mI (411053) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (411090) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (411092) void Amplifier::handleAudioThread(): Setting pending audio volume to 72[0m
[0;32mI (411103) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 72[0m
[0;32mI (411161) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (411172) void Amplifier::handleAudioThread(): Setting pending audio volume to 71[0m
[0;32mI (411201) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (411303) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 71[0m
[0;32mI (411352) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (411500) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (411567) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (411569) void Amplifier::handleAudioThread(): Setting pending audio volume to 70[0m
[0;32mI (411602) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (411603) void Amplifier::handleAudioThread(): Setting pending audio volume to 69[0m
[0;32mI (411644) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (411645) void Amplifier::handleAudioThread(): Setting pending audio volume to 68[0m
[0;32mI (411649) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (411703) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 68[0m
[0;32mI (411708) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (411710) void Amplifier::handleAudioThread(): Setting pending audio volume to 67[0m
[0;32mI (411806) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (411903) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 67[0m
[0;32mI (411955) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (412103) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (412214) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (412215) void Amplifier::handleAudioThread(): Setting pending audio volume to 68[0m
[0;32mI (412250) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (412286) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (412287) void Amplifier::handleAudioThread(): Setting pending audio volume to 69[0m
[0;32mI (412303) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 69[0m
[0;32mI (412372) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (412374) void Amplifier::handleAudioThread(): Setting pending audio volume to 70[0m
[0;32mI (412400) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (412464) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (412465) void Amplifier::handleAudioThread(): Setting pending audio volume to 71[0m
[0;32mI (412503) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 71[0m
[0;32mI (412548) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (412583) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (412585) void Amplifier::handleAudioThread(): Setting pending audio volume to 72[0m
[0;32mI (412699) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (412703) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 72[0m
[0;32mI (412848) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (412896) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (412898) void Amplifier::handleAudioThread(): Setting pending audio volume to 71[0m
[0;32mI (412903) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 71[0m
[0;32mI (412937) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (412938) void Amplifier::handleAudioThread(): Setting pending audio volume to 70[0m
[0;32mI (412972) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (412973) void Amplifier::handleAudioThread(): Setting pending audio volume to 69[0m
[0;32mI (412998) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (413012) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (413013) void Amplifier::handleAudioThread(): Setting pending audio volume to 68[0m
[0;32mI (413060) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (413070) void Amplifier::handleAudioThread(): Setting pending audio volume to 67[0m
[0;32mI (413103) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 67[0m
[0;32mI (413147) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (413297) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (413444) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (413883) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (413883) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (413884) void Amplifier::handleAudioThread(): Setting pending audio volume to 66[0m
[0;32mI (413904) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 66[0m
[0;32mI (413911) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (413915) void Amplifier::handleAudioThread(): Setting pending audio volume to 65[0m
[0;32mI (413948) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (413949) void Amplifier::handleAudioThread(): Setting pending audio volume to 64[0m
[0;32mI (414007) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (414009) void Amplifier::handleAudioThread(): Setting pending audio volume to 63[0m
[0;32mI (414040) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (414103) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 63[0m
[0;32mI (414188) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (414335) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (414447) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (414449) void Amplifier::handleAudioThread(): Setting pending audio volume to 64[0m
[0;32mI (414472) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (414473) void Amplifier::handleAudioThread(): Setting pending audio volume to 65[0m
[0;32mI (414484) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (414495) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (414496) void Amplifier::handleAudioThread(): Setting pending audio volume to 66[0m
[0;32mI (414503) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 66[0m
[0;32mI (414515) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (414521) void Amplifier::handleAudioThread(): Setting pending audio volume to 67[0m
[0;32mI (414535) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (414547) void Amplifier::handleAudioThread(): Setting pending audio volume to 68[0m
[0;32mI (414563) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (414573) void Amplifier::handleAudioThread(): Setting pending audio volume to 69[0m
[0;32mI (414601) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (414612) void Amplifier::handleAudioThread(): Setting pending audio volume to 70[0m
[0;32mI (414639) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (414703) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 70[0m
[0;32mI (414788) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (414936) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (414962) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (414962) void Amplifier::handleAudioThread(): Setting pending audio volume to 71[0m
[0;32mI (414991) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (414992) void Amplifier::handleAudioThread(): Setting pending audio volume to 72[0m
[0;32mI (415018) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (415018) void Amplifier::handleAudioThread(): Setting pending audio volume to 73[0m
[0;32mI (415049) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (415059) void Amplifier::handleAudioThread(): Setting pending audio volume to 74[0m
[0;32mI (415085) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (415094) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (415094) void Amplifier::handleAudioThread(): Setting pending audio volume to 75[0m
[0;32mI (415103) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 75[0m
[0;32mI (415142) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (415154) void Amplifier::handleAudioThread(): Setting pending audio volume to 76[0m
[0;32mI (415233) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (415250) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (415251) void Amplifier::handleAudioThread(): Setting pending audio volume to 77[0m
[0;32mI (415304) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 77[0m
[0;32mI (415383) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (415531) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (415633) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (415634) void Amplifier::handleAudioThread(): Setting pending audio volume to 78[0m
[0;32mI (415666) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (415667) void Amplifier::handleAudioThread(): Setting pending audio volume to 79[0m
[0;32mI (415681) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (415703) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 79[0m
[0;32mI (415705) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (415828) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (415977) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (416551) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (416551) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (416552) void Amplifier::handleAudioThread(): Setting pending audio volume to 78[0m
[0;32mI (416583) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (416583) void Amplifier::handleAudioThread(): Setting pending audio volume to 77[0m
[0;32mI (416617) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (416619) void Amplifier::handleAudioThread(): Setting pending audio volume to 76[0m
[0;32mI (416655) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (416655) void Amplifier::handleAudioThread(): Setting pending audio volume to 75[0m
[0;32mI (416689) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (416699) void Amplifier::handleAudioThread(): Setting pending audio volume to 74[0m
[0;32mI (416703) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 74[0m
[0;32mI (416708) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (416728) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (416730) void Amplifier::handleAudioThread(): Setting pending audio volume to 73[0m
[0;32mI (416770) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (416780) void Amplifier::handleAudioThread(): Setting pending audio volume to 72[0m
[0;32mI (416864) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (416870) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (416871) void Amplifier::handleAudioThread(): Setting pending audio volume to 71[0m
[0;32mI (416903) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 71[0m
[0;32mI (417017) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (417166) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (417317) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (417347) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (417348) void Amplifier::handleAudioThread(): Setting pending audio volume to 70[0m
[0;32mI (417390) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (417391) void Amplifier::handleAudioThread(): Setting pending audio volume to 69[0m
[0;32mI (417431) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (417432) void Amplifier::handleAudioThread(): Setting pending audio volume to 68[0m
[0;32mI (417468) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (417470) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (417474) void Amplifier::handleAudioThread(): Setting pending audio volume to 67[0m
[0;32mI (417503) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 67[0m
[0;32mI (417517) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (417528) void Amplifier::handleAudioThread(): Setting pending audio volume to 66[0m
[0;32mI (417585) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (417596) void Amplifier::handleAudioThread(): Setting pending audio volume to 65[0m
[0;32mI (417618) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (417703) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 65[0m
[0;32mI (417768) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (417918) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (418120) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (418120) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (418121) void Amplifier::handleAudioThread(): Setting pending audio volume to 64[0m
[0;32mI (418171) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (418172) void Amplifier::handleAudioThread(): Setting pending audio volume to 63[0m
[0;32mI (418274) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (418303) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 63[0m
[0;32mI (418351) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (418352) void Amplifier::handleAudioThread(): Setting pending audio volume to 62[0m
[0;32mI (418424) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (418503) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 62[0m
[0;32mI (418778) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (418778) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (418779) void Amplifier::handleAudioThread(): Setting pending audio volume to 61[0m
[0;32mI (418903) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 61[0m
[0;32mI (420683) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (420686) virtual float TMP100::readTemperature(): Temperature is 26.8125[0m
[0;32mI (420688) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.8125[0m
