[1/16] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x68f0 bytes. 0x710 bytes (6%) free.
[2/16] No install step for 'bootloader'
[3/16] Completed 'bootloader'
[4/16] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/dac-pcm1681.cpp.obj
[5/16] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/tmp100.cpp.obj
[6/16] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/lcd.cpp.obj
[7/16] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/i2c-bus.cpp.obj
/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/main/i2c-bus.cpp: In constructor 'I2CBUS::I2CBUS()':
/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/main/i2c-bus.cpp:28:15: warning: unused variable 'err' [-Wunused-variable]
   28 |     esp_err_t err = i2c_param_config( I2C_NUM_0, &conf );
      |               ^~~
[8/16] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/channelsel-ax2358.cpp.obj
/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/main/channelsel-ax2358.cpp: In member function 'void ChannelSel_AX2358::writeChipValue(uint8_t)':
/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/main/channelsel-ax2358.cpp:8:13: warning: variable 'data' set but not used [-Wunused-but-set-variable]
    8 |     uint8_t data[2];
      |             ^~~~
[9/16] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[10/16] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/amplifier.cpp.obj
[11/16] Linking C static library esp-idf/main/libmain.a
[12/16] Generating ld/sections.ld
[13/16] Linking CXX executable hifi-amp.elf
[14/16] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
[15/16] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/partition_table/partition-table.bin /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
hifi-amp.bin binary size 0xf9de0 bytes. Smallest app partition is 0x2625a0 bytes. 0x1687c0 bytes (59%) free.
[15/16] cd /Users/duane/Code/Github/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/duane/Code/Github/esp-idf -D "SERIAL_TOOL=/Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/duane/Code/Github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build -P /Users/duane/Code/Github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-A50285BI -b 2000000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x20000 hifi-amp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-A50285BI
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:1b:1a:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 2000000
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00119fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash params set to 0x0240
Compressed 26864 bytes to 16854...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26864 bytes (16854 compressed) at 0x00001000 in 0.5 seconds (effective 406.6 kbit/s)...
Hash of data verified.
Compressed 1023456 bytes to 624707...
Writing at 0x00020000... (2 %)
Writing at 0x0002c08a... (5 %)
Writing at 0x000358d7... (7 %)
Writing at 0x0003ae0a... (10 %)
Writing at 0x000437ee... (12 %)
Writing at 0x00057f16... (15 %)
Writing at 0x0005d842... (17 %)
Writing at 0x000630e5... (20 %)
Writing at 0x000681e6... (23 %)
Writing at 0x0006d796... (25 %)
Writing at 0x000728bb... (28 %)
Writing at 0x000779e0... (30 %)
Writing at 0x0007cb94... (33 %)
Writing at 0x0008231c... (35 %)
Writing at 0x000879a9... (38 %)
Writing at 0x0008cb96... (41 %)
Writing at 0x000920ae... (43 %)
Writing at 0x00097371... (46 %)
Writing at 0x0009c853... (48 %)
Writing at 0x000a1f5a... (51 %)
Writing at 0x000a766b... (53 %)
Writing at 0x000ad224... (56 %)
Writing at 0x000b20c2... (58 %)
Writing at 0x000b6e21... (61 %)
Writing at 0x000bc4ba... (64 %)
Writing at 0x000c2284... (66 %)
Writing at 0x000c8fae... (69 %)
Writing at 0x000d0807... (71 %)
Writing at 0x000d971c... (74 %)
Writing at 0x000e022a... (76 %)
Writing at 0x000e58d8... (79 %)
Writing at 0x000ebe61... (82 %)
Writing at 0x000f3c92... (84 %)
Writing at 0x000fc4b6... (87 %)
Writing at 0x00103b14... (89 %)
Writing at 0x00108c85... (92 %)
Writing at 0x0010e345... (94 %)
Writing at 0x001139e7... (97 %)
Writing at 0x001190ed... (100 %)
Wrote 1023456 bytes (624707 compressed) at 0x00020000 in 9.1 seconds (effective 899.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 397.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 506.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
