[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335e0h (210400) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00053608 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0005856c vaddr=40080000 size=07aach ( 31404) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3040h (733248) map[0m
[0;32mI (308) esp_image: segment 4: paddr=00113068 vaddr=40087aac size=07f08h ( 32520) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (338) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (355) cpu_start: Pro cpu start user code[0m
[0;32mI (356) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     hifi-amp[0m
[0;32mI (365) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (371) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (377) cpu_start: ELF file SHA256:  4cb0d9440...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (389) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (394) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (399) cpu_start: Chip rev:         v3.0[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (429) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;33mW (451) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (462) coexist: coex firmware version: 80b0d89[0m
[0;32mI (467) app_start: Starting scheduler on CPU0[0m
[0;32mI (47[0;32mI (473) app_start: Starting scheduler on CPU1[0m
2) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (485) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (520) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (521) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (537) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (546) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (565) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (574) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (584) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (593) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (611) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (621) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (630) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (639) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1001) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
[0;32mI (1503) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1505) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1506) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1511) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1519) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1526) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1533) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1540) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1548) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1556) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1562) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1568) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1575) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1584) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1588) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1593) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x5c

...scan completed!
[0;32mI (1730) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1457 currentTime 1258[0m
[0;32mI (1734) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1741) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1748) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1754) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1760) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1768) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1770) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1779) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1779) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (1790) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0
[0;32mI (1804) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (1820) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (1827) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (1827) wifi:wifi firmware version: 341633f
[0;33mW (1834) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1837) wifi:wifi certification version: v7.0
[0;33mW (1849) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1852) wifi:config NVS flash: enabled
[0;33mW (1863) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1866) wifi:config nano formating: disabled
[0;33mW (1878) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1881) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (1892) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1897) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (1908) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1913) wifi:Init management short buffer num: 32
[0;33mW (1924) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1928) wifi:Init dynamic tx buffer num: 32
[0;33mW (1940) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1943) wifi:Init static rx buffer size: 1600
[0;33mW (1954) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1958) wifi:Init static rx buffer num: 10
[0;33mW (1969) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1972) wifi:Init dynamic rx buffer num: 32
[0;33mW (1983) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1988) wifi_init: rx ba win: 6[0m
[0;32mI (1998) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (2001) wifi_init: tcpip mbox: 32[0m
[0;32mI (2009) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (2012) wifi_init: udp mbox: 6[0m
[0;32mI (2020) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 202[0m
[0;32mI (2023) wifi_init: tcp mbox: 6[0m
[0;32mI (2033) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2037) wifi_init: tcp tx win: 5744[0m
[0;32mI (2045) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2050) wifi_init: tcp rx win: 5744[0m
[0;32mI (2061) wifi_init: tcp mss: 1440[0m
[0;32mI (2065) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (2073) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2255) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2293) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2293) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2293) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2295) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3557) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3594) virtual float TMP100::readTemperature(): Temperature is 29.375[0m
[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335e0h (210400) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00053608 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0005856c vaddr=40080000 size=07aach ( 31404) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3040h (733248) map[0m
[0;32mI (308) esp_image: segment 4: paddr=00113068 vaddr=40087aac size=07f08h ( 32520) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (338) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (355) cpu_start: Pro cpu start user code[0m
[0;32mI (356) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     hifi-amp[0m
[0;32mI (365) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (371) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (377) cpu_start: ELF file SHA256:  4cb0d9440...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (389) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (394) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (399) cpu_start: Chip rev:         v3.0[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (429) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;33mW (451) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (462) coexist: coex firmware version: 80b0d89[0m
[0;32mI (467) app_start: Starting scheduler on CPU0[0m
[0;32mI (47[0;32mI (473) app_start: Starting scheduler on CPU1[0m
2) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (485) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (520) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (521) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (537) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (546) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (565) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (574) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (584) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (593) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (611) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (621) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (630) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (639) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1001) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
[0;32mI (1503) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1505) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1506) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1511) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1519) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1526) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1533) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1540) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1548) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1556) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1562) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1568) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1575) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1584) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1588) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1593) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x5c

...scan completed!
[0;32mI (1730) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1457 currentTime 1258[0m
[0;32mI (1734) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1741) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1748) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1754) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1760) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1768) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1770) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1779) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1779) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (1790) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0
[0;32mI (1804) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (1820) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (1827) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (1827) wifi:wifi firmware version: 341633f
[0;33mW (1834) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1837) wifi:wifi certification version: v7.0
[0;33mW (1849) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1852) wifi:config NVS flash: enabled
[0;33mW (1863) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1866) wifi:config nano formating: disabled
[0;33mW (1878) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1881) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (1892) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1897) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (1908) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1913) wifi:Init management short buffer num: 32
[0;33mW (1924) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1928) wifi:Init dynamic tx buffer num: 32
[0;33mW (1940) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1943) wifi:Init static rx buffer size: 1600
[0;33mW (1954) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1958) wifi:Init static rx buffer num: 10
[0;33mW (1969) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1972) wifi:Init dynamic rx buffer num: 32
[0;33mW (1983) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1988) wifi_init: rx ba win: 6[0m
[0;32mI (1998) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (2001) wifi_init: tcpip mbox: 32[0m
[0;32mI (2009) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (2012) wifi_init: udp mbox: 6[0m
[0;32mI (2020) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 202[0m
[0;32mI (2023) wifi_init: tcp mbox: 6[0m
[0;32mI (2033) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2037) wifi_init: tcp tx win: 5744[0m
[0;32mI (2045) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2050) wifi_init: tcp rx win: 5744[0m
[0;32mI (2061) wifi_init: tcp mss: 1440[0m
[0;32mI (2065) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (2073) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2255) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2293) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2293) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2293) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2295) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3557) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3561) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3562) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3569) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3579) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3585) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3591) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3594) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (3600) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3614) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3623) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3630) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3636) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3645) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3651) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3661) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3667) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3674) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3682) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3688) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3698) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3704) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (16002) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16004) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (16007) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335e0h (210400) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00053608 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0005856c vaddr=40080000 size=07aach ( 31404) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3040h (733248) map[0m
[0;32mI (308) esp_image: segment 4: paddr=00113068 vaddr=40087aac size=07f08h ( 32520) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (338) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (355) cpu_start: Pro cpu start user code[0m
[0;32mI (356) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     hifi-amp[0m
[0;32mI (365) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (371) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (377) cpu_start: ELF file SHA256:  4cb0d9440...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (389) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (394) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (399) cpu_start: Chip rev:         v3.0[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (429) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;33mW (451) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (462) coexist: coex firmware version: 80b0d89[0m
[0;32mI (467) app_start: Starting scheduler on CPU0[0m
[0;32mI (47[0;32mI (473) app_start: Starting scheduler on CPU1[0m
2) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (485) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (520) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (521) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (537) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (546) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (565) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (574) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (584) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (593) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (611) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (621) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (630) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (639) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1001) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
[0;32mI (1503) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1505) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1506) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1511) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1519) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1526) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1533) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1540) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1548) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1556) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1562) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1568) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1575) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1584) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1588) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1593) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x5c

...scan completed!
[0;32mI (1730) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1457 currentTime 1258[0m
[0;32mI (1734) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1741) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1748) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1754) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1760) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1768) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1770) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1779) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1779) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (1790) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0
[0;32mI (1804) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (1820) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (1827) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (1827) wifi:wifi firmware version: 341633f
[0;33mW (1834) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1837) wifi:wifi certification version: v7.0
[0;33mW (1849) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1852) wifi:config NVS flash: enabled
[0;33mW (1863) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1866) wifi:config nano formating: disabled
[0;33mW (1878) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1881) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (1892) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1897) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (1908) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1913) wifi:Init management short buffer num: 32
[0;33mW (1924) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1928) wifi:Init dynamic tx buffer num: 32
[0;33mW (1940) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1943) wifi:Init static rx buffer size: 1600
[0;33mW (1954) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1958) wifi:Init static rx buffer num: 10
[0;33mW (1969) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1972) wifi:Init dynamic rx buffer num: 32
[0;33mW (1983) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1988) wifi_init: rx ba win: 6[0m
[0;32mI (1998) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (2001) wifi_init: tcpip mbox: 32[0m
[0;32mI (2009) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (2012) wifi_init: udp mbox: 6[0m
[0;32mI (2020) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 202[0m
[0;32mI (2023) wifi_init: tcp mbox: 6[0m
[0;32mI (2033) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2037) wifi_init: tcp tx win: 5744[0m
[0;32mI (2045) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2050) wifi_init: tcp rx win: 5744[0m
[0;32mI (2061) wifi_init: tcp mss: 1440[0m
[0;32mI (2065) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (2073) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2255) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2293) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2293) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2293) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2295) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3557) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3562) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3562) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (3569) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3578) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3584) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3594) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3594) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (3600) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (16002) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16004) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (16007) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (31002) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31003) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (31007) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (46002) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46003) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (46007) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (61002) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (61003) virtual float TMP100::readTemperature(): Temperature is 29.375[0m
[0;32mI (61007) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.375[0m
[0;32mI (76002) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76003) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (76007) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (91002) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (91003) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (91007) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (106002) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (106003) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (106007) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (121002) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (121003) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (121007) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (136002) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (136003) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (136007) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (151002) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (151003) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (151007) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (166002) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (166003) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
[0;32mI (166007) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.25[0m
[0;32mI (181002) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (181003) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (181007) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (196002) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (196003) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
[0;32mI (196007) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.25[0m
[0;32mI (211002) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (211003) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
[0;32mI (211007) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.25[0m
[0;32mI (226002) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (226003) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
[0;32mI (226007) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.25[0m
[0;32mI (241002) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (241003) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
[0;32mI (241007) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.25[0m
[0;32mI (256002) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (256003) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
[0;32mI (256007) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.25[0m
[0;32mI (271002) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (271003) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
[0;32mI (271007) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.25[0m
[0;32mI (286002) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (286003) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
[0;32mI (286007) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.25[0m
[0;32mI (301002) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (301003) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
[0;32mI (301007) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.25[0m
[0;32mI (316002) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (316003) virtual float TMP100::readTemperature(): Temperature is 29.1875[0m
[0;32mI (316007) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.1875[0m
[0;32mI (331002) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (331003) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
[0;32mI (331007) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.25[0m
