[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335e0h (210400) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00053608 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0005856c vaddr=40080000 size=07aach ( 31404) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3100h (733440) map[0m
[0;32mI (309) esp_image: segment 4: paddr=00113128 vaddr=40087aac size=07f08h ( 32520) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (338) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (356) cpu_start: Pro cpu start user code[0m
[0;32mI (356) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     hifi-amp[0m
[0;32mI (365) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (371) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (377) cpu_start: ELF file SHA256:  170e7f0a7...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (389) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (394) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (399) cpu_start: Chip rev:         v3.0[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (429) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;33mW (451) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (462) coexist: coex firmware version: 80b0d89[0m
[0;32mI (467) app_start: Starting scheduler on CPU0[0m
[0;32mI (47[0;32mI (473) app_start: Starting scheduler on CPU1[0m
2) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (485) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (520) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (521) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (537) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (546) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (565) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (574) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (584) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (593) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (611) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (621) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (630) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (639) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1001) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
[0;32mI (1503) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1505) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1506) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1511) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1519) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1526) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1533) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1540) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1548) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1556) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1562) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1568) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1575) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1584) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1587) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1593) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x5c

...scan completed!
[0;32mI (1727) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1455 currentTime 1255[0m
[0;32mI (1731) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1739) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1746) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1751) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1758) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1766) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1767) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1776) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1776) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (1788) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0
[0;32mI (1802) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (1817) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (1824) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (1825) wifi:wifi firmware version: 341633f
[0;33mW (1832) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1835) wifi:wifi certification version: v7.0
[0;33mW (1846) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1850) wifi:config NVS flash: enabled
[0;33mW (1861) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1864) wifi:config nano formating: disabled
[0;33mW (1875) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1879) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (1890) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1894) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (1906) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1910) wifi:Init management short buffer num: 32
[0;33mW (1922) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1926) wifi:Init dynamic tx buffer num: 32
[0;33mW (1938) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1941) wifi:Init static rx buffer size: 1600
[0;33mW (1952) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1955) wifi:Init static rx buffer num: 10
[0;33mW (1966) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1970) wifi:Init dynamic rx buffer num: 32
[0;33mW (1981) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1986) wifi_init: rx ba win: 6[0m
[0;32mI (1995) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1999) wifi_init: tcpip mbox: 32[0m
[0;32mI (2006) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (2011) wifi_init: udp mbox: 6[0m
[0;32mI (2017) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 202[0m
[0;32mI (2021) wifi_init: tcp mbox: 6[0m
[0;32mI (2030) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2034) wifi_init: tcp tx win: 5744[0m
[0;32mI (2043) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2047) wifi_init: tcp rx win: 5744[0m
[0;32mI (2059) wifi_init: tcp mss: 1440[0m
[0;32mI (2063) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (2071) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2156) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2157) wifi:enable tsf
[0;32mI (2158) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2163) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2167) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2175) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
[0;32mI (2251) void LCD::begin(): LCD Backlight Setup[0m
I (2268) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2270) wifi:state: init -> auth (b0)
[0;32mI (2288) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2289) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2291) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2299) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3556) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3560) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3561) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (3569) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3577) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (3584) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3593) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3599) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3610) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3615) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3622) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3630) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (3637) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3646) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3652) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3662) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3668) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3675) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3683) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3690) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3699) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3706) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3712) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3721) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (3728) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3736) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3743) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3752) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3759) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3766) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3774) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (3781) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3790) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3796) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3806) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3812) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3819) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3827) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (3834) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3843) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3849) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3858) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3865) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3872) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3880) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (3887) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3896) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (3903) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3911) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3918) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3927) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3934) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;33mW (3927) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (3982) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
I (4530) wifi:state: auth -> assoc (0)
I (4538) wifi:Association refused temporarily, comeback time 1024 (TUs)
I (5587) wifi:state: assoc -> assoc (0)
I (6587) wifi:state: assoc -> init (200)
I (6589) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (6591) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (6594) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (6602) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (6610) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (6618) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 16146 currentTime 6146[0m
[0;32mI (6631) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6677) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (16015) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16017) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (16020) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (16635) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (16635) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (16639) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (16660) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (16662) wifi:state: init -> auth (b0)
I (18979) wifi:state: auth -> assoc (0)
I (18987) wifi:state: assoc -> run (10)
I (19013) wifi:connected with The Grey Havens, aid = 2, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (19014) wifi:security: WPA3-SAE, phy: bgn, rssi: -52
I (19022) wifi:pm start, type: 1

[0;32mI (19027) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (19028) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (19036) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (19044) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (19068) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (19089) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
[0;32mI (19094) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (20031) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (20032) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (20037) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (20045) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (20053) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (21324) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (21335) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 22:00:53 2023[0m
[0;32mI (31011) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31014) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (31016) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (46013) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46016) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (46018) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (61016) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (61019) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (61021) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
