[1/13] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x68f0 bytes. 0x710 bytes (6%) free.
[2/13] No install step for 'bootloader'
[3/13] Completed 'bootloader'
[4/13] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/queue.cpp.obj
[5/13] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[6/13] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/timer.cpp.obj
[7/13] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/amplifier.cpp.obj
/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/main/amplifier.cpp: In member function 'void Amplifier::handleAmplifierThread()':
/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/main/amplifier.cpp:349:21: warning: this statement may fall through [-Wimplicit-fallthrough=]
  349 |                     }
      |                     ^
/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/main/amplifier.cpp:350:17: note: here
  350 |                 case Message::MSG_INPUT_BUTTON_PRESS:
      |                 ^~~~
[8/13] Linking C static library esp-idf/main/libmain.a
[9/13] Generating ld/sections.ld
[10/13] Linking CXX executable hifi-amp.elf
[11/13] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
[12/13] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/partition_table/partition-table.bin /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
hifi-amp.bin binary size 0xf9cd0 bytes. Smallest app partition is 0x2625a0 bytes. 0x1688d0 bytes (59%) free.
[12/13] cd /Users/duane/Code/Github/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/duane/Code/Github/esp-idf -D "SERIAL_TOOL=/Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/duane/Code/Github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build -P /Users/duane/Code/Github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-A50285BI -b 2000000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x20000 hifi-amp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-A50285BI
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:1b:1a:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 2000000
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00119fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash params set to 0x0240
Compressed 26864 bytes to 16854...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26864 bytes (16854 compressed) at 0x00001000 in 0.5 seconds (effective 418.8 kbit/s)...
Hash of data verified.
Compressed 1023184 bytes to 624511...
Writing at 0x00020000... (2 %)
Writing at 0x0002c0e4... (5 %)
Writing at 0x000358cb... (7 %)
Writing at 0x0003adf4... (10 %)
Writing at 0x0004381c... (12 %)
Writing at 0x00057f51... (15 %)
Writing at 0x0005d850... (17 %)
Writing at 0x000630c4... (20 %)
Writing at 0x000681dc... (23 %)
Writing at 0x0006d835... (25 %)
Writing at 0x0007288b... (28 %)
Writing at 0x000779a3... (30 %)
Writing at 0x0007cb4f... (33 %)
Writing at 0x000822de... (35 %)
Writing at 0x000879af... (38 %)
Writing at 0x0008cb5e... (41 %)
Writing at 0x00092075... (43 %)
Writing at 0x00097329... (46 %)
Writing at 0x0009c863... (48 %)
Writing at 0x000a1f0e... (51 %)
Writing at 0x000a763a... (53 %)
Writing at 0x000ad1c9... (56 %)
Writing at 0x000b2069... (58 %)
Writing at 0x000b6dd6... (61 %)
Writing at 0x000bc493... (64 %)
Writing at 0x000c228f... (66 %)
Writing at 0x000c8f78... (69 %)
Writing at 0x000d086f... (71 %)
Writing at 0x000d9711... (74 %)
Writing at 0x000e0203... (76 %)
Writing at 0x000e5890... (79 %)
Writing at 0x000ebe46... (82 %)
Writing at 0x000f3c47... (84 %)
Writing at 0x000fc489... (87 %)
Writing at 0x00103ae6... (89 %)
Writing at 0x00108c80... (92 %)
Writing at 0x0010e31c... (94 %)
Writing at 0x001139f3... (97 %)
Writing at 0x001190c1... (100 %)
Wrote 1023184 bytes (624511 compressed) at 0x00020000 in 9.1 seconds (effective 899.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 377.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 513.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
