[1/5] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/partition_table/partition-table.bin /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
hifi-amp.bin binary size 0xfb190 bytes. Smallest app partition is 0x2625a0 bytes. 0x167410 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x68f0 bytes. 0x710 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/duane/Code/Github/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/duane/Code/Github/esp-idf -D "SERIAL_TOOL=/Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/duane/Code/Github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build -P /Users/duane/Code/Github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-A50285BI -b 1500000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x20000 hifi-amp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-A50285BI
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:1b:1a:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 1500000
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0011bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash params set to 0x0240
Compressed 26864 bytes to 16854...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26864 bytes (16854 compressed) at 0x00001000 in 0.6 seconds (effective 363.7 kbit/s)...
Hash of data verified.
Compressed 1028496 bytes to 627056...
Writing at 0x00020000... (2 %)
Writing at 0x0002c1fe... (5 %)
Writing at 0x00035e3f... (7 %)
Writing at 0x0003b374... (10 %)
Writing at 0x00043bb3... (12 %)
Writing at 0x000581b4... (15 %)
Writing at 0x0005dd23... (17 %)
Writing at 0x000636a5... (20 %)
Writing at 0x000687ad... (23 %)
Writing at 0x0006dec9... (25 %)
Writing at 0x00073042... (28 %)
Writing at 0x000780f2... (30 %)
Writing at 0x0007d2fc... (33 %)
Writing at 0x00082a76... (35 %)
Writing at 0x0008809e... (38 %)
Writing at 0x0008d1dd... (41 %)
Writing at 0x00092736... (43 %)
Writing at 0x00097ae1... (46 %)
Writing at 0x0009cee6... (48 %)
Writing at 0x000a26f7... (51 %)
Writing at 0x000a7daf... (53 %)
Writing at 0x000ad99f... (56 %)
Writing at 0x000b27e9... (58 %)
Writing at 0x000b75c4... (61 %)
Writing at 0x000bcb60... (64 %)
Writing at 0x000c2a7d... (66 %)
Writing at 0x000c9797... (69 %)
Writing at 0x000d0cd3... (71 %)
Writing at 0x000d9e1d... (74 %)
Writing at 0x000e0a13... (76 %)
Writing at 0x000e60fd... (79 %)
Writing at 0x000ec4ca... (82 %)
Writing at 0x000f444a... (84 %)
Writing at 0x000fc9da... (87 %)
Writing at 0x00104350... (89 %)
Writing at 0x001094d3... (92 %)
Writing at 0x0010ebc6... (94 %)
Writing at 0x0011413d... (97 %)
Writing at 0x001196f4... (100 %)
Wrote 1028496 bytes (627056 compressed) at 0x00020000 in 9.4 seconds (effective 871.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 310.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 514.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
