ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32e34h (208436) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00052e5c vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00057dc0 vaddr=40080000 size=08258h ( 33368) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b246ch (730220) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112494 vaddr=40088258 size=0775ch ( 30556) load[0m
[0;32mI (344) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (355) cpu_start: Multicore app[0m
[0;32mI (356) cpu_start: Pro cpu up.[0m
[0;32mI (356) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (373) cpu_start: Pro cpu start user code[0m
[0;32mI (373) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (374) cpu_start: Application information:[0m
[0;32mI (378) cpu_start: Project name:     hifi-amp[0m
[0;32mI (383) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 17 2023 21:03:34[0m
[0;32mI (395) cpu_start: ELF file SHA256:  e079c0b62...[0m
[0;32mI (400) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (407) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (412) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (417) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (462) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (469) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (480) coexist: coex firmware version: 80b0d89[0m
[0;32mI (485) app_start: Starting scheduler on CPU0[0m
[0;32mI (490[0;32mI (491) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a

...scan completed!
[0;32mI (566) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (567) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (574) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (583) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (593) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (602) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (611) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (620) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (639) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (648) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (657) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (667) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (676) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (685) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (698) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15204 currentTime 208[0m
[0;32mI (709) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 418 currentTime 219[0m
[0;32mI (720) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (728) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (735) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (740) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (747) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (748) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (756) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (748) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (770) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (783) wifi:[0;33mW (785) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
wifi driver task: 3ffcfa00, prio:23, stack:6656, core=0[0;33mW (796) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m

[0;33mW (812) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (825) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (830) wifi:wifi firmware version: 341633f
[0;33mW (834) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (836) wifi:wifi certification version: v7.0
[0;33mW (848) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (851) wifi:config NVS flash: enabled
[0;33mW (863) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (865) wifi:config nano formating: disabled
[0;33mW (877) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (880) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (891) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (895) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (907) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (911) wifi:Init management short buffer num: 32
I (923) wifi:Init dynamic tx buffer num: 32
I (927) wifi:Init static rx buffer size: 1600
I (931) wifi:Init static rx buffer num: 10
I (935) wifi:Init dynamic rx buffer num: 32
[0;32mI (940) wifi_init: rx ba win: 6[0m
[0;32mI (942) wifi_init: tcpip mbox: 32[0m
[0;32mI (946) wifi_init: udp mbox: 6[0m
[0;32mI (950) wifi_init: tcp mbox: 6[0m
[0;32mI (954) wifi_init: tcp tx win: 5744[0m
[0;32mI (958) wifi_init: tcp rx win: 5744[0m
[0;32mI (962) wifi_init: tcp mss: 1440[0m
[0;32mI (966) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (974) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1058) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1059) wifi:enable tsf
[0;32mI (1060) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1065) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1069) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1077) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
I (1084) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1091) wifi:state: init -> auth (b0)
[0;32mI (1240) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1278) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1278) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1280) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1288) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
I (3176) wifi:state: auth -> assoc (0)
I (3186) wifi:Association refused temporarily, comeback time 1024 (TUs)
I (4235) wifi:state: assoc -> assoc (0)
I (5235) wifi:state: assoc -> init (200)
I (5237) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (5239) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5242) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5250) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (5257) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (5266) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 14776 currentTime 4776[0m
[0;32mI (5279) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6744) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6744) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (6748) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6757) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (6764) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6772) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (6780) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6788) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (6795) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6804) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (6811) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6819) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (6827) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6835) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (6842) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6851) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (6858) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6866) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (6873) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6882) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (6889) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6897) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (6905) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6913) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (6920) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6929) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (8102) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8102) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (8106) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8115) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (8122) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8130) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (8846) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8846) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (9625) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9625) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (9629) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9638) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (9645) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9653) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (9660) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9669) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (9676) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9684) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (9692) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9700) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (9707) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9716) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (9723) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9731) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (9738) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9747) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (9754) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9763) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (9770) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9778) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (9785) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9794) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (9801) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9809) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (10812) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10812) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (10816) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10825) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (10832) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10841) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (10848) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10856) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (10864) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10872) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (10880) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10888) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (10895) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10904) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (13209) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13209) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (13213) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13222) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (13229) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13238) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (13245) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13253) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (13261) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13269) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (13276) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13285) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (13292) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13301) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (13308) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13317) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (13324) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13332) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (13340) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13348) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (13355) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13364) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (15279) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (15279) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (15283) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (15304) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1
I (15307) wifi:state: init -> auth (b0)
[0;32mI (15699) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15701) virtual float TMP100::readTemperature(): Temperature is 27.125[0m
[0;32mI (15704) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.125[0m
I (17491) wifi:state: auth -> assoc (0)
I (18493) wifi:state: assoc -> init (2700)
I (18496) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1
[0;32mI (18499) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (18501) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (18509) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (18516) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (18525) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 4 futureTime 28034 currentTime 18035[0m
[0;32mI (18538) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (28539) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (28539) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (28543) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (28562) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (28564) wifi:state: init -> auth (b0)
[0;32mI (30699) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30702) virtual float TMP100::readTemperature(): Temperature is 27.125[0m
[0;32mI (30704) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.125[0m
I (30711) wifi:state: auth -> assoc (0)
I (30724) wifi:state: assoc -> run (10)
I (30740) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (30741) wifi:security: WPA3-SAE, phy: bgn, rssi: -62
I (30748) wifi:pm start, type: 1

[0;32mI (30753) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (30754) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (30762) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (30770) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (30800) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (30838) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
[0;32mI (31756) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (31758) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (31764) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (31772) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (31780) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
