[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (14) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33600h (210432) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00053628 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0005858c vaddr=40080000 size=07a8ch ( 31372) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3264h (733796) map[0m
[0;32mI (309) esp_image: segment 4: paddr=0011328c vaddr=40087a8c size=07f28h ( 32552) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (338) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (356) cpu_start: Pro cpu start user code[0m
[0;32mI (356) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     hifi-amp[0m
[0;32mI (365) cpu_start: App version:      5d83b01-dirty[0m
[0;32mI (371) cpu_start: Compile time:     Oct 27 2023 21:19:31[0m
[0;32mI (377) cpu_start: ELF file SHA256:  8d76f9e3b...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (389) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (394) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (399) cpu_start: Chip rev:         v3.0[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (430) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;33mW (451) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (462) coexist: coex firmware version: 80b0d89[0m
[0;32mI (467) app_start: Starting scheduler on CPU0[0m
[0;32mI (47[0;32mI (473) app_start: Starting scheduler on CPU1[0m
2) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (485) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (519) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (520) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (537) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (546) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (555) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (565) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (574) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (583) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (593) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (611) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (620) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (630) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (639) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (671) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (674) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 402 currentTime 202[0m
[0;32mI (686) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (693) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (700) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (706) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (713) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (714) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (733) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
I (752) wifi:wifi firmware version: 341633f
I (753) wifi:wifi certification version: v7.0
I (753) wifi:config NVS flash: enabled
I (753) wifi:config nano formating: disabled
I (757) wifi:Init data frame dynamic rx buffer num: 32
I (762) wifi:Init management frame dynamic rx buffer num: 32
I (767) wifi:Init management short buffer num: 32
I (772) wifi:Init dynamic tx buffer num: 32
I (776) wifi:Init static rx buffer size: 1600
I (780) wifi:Init static rx buffer num: 10
I (784) wifi:Init dynamic rx buffer num: 32
[0;32mI (789) wifi_init: rx ba win: 6[0m
[0;32mI (791) wifi_init: tcpip mbox: 32[0m
[0;32mI (795) wifi_init: udp mbox: 6[0m
[0;32mI (799) wifi_init: tcp mbox: 6[0m
[0;32mI (803) wifi_init: tcp tx win: 5744[0m
[0;32mI (807) wifi_init: tcp rx win: 5744[0m
[0;32mI (811) wifi_init: tcp mss: 1440[0m
[0;32mI (813) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (816) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (826) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (833) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (840) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (856) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (869) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (873) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (879) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (890) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (896) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (903) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (911) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (918) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (928) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
I (930) wifi:[0;32mI (935) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
mode : sta (c4:de:e2:1b:1a:b8)[0;32mI (943) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m

[0;32mI (954) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
I (954) wifi:[0;32mI (960) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
enable tsf
[0;32mI (971) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (974) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (979) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (989) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
I (1001) wifi:[0;32mI (994) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0;32mI (1011) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m

[0;32mI (1022) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
I (1023) wifi:state: init -> auth (b0)[0;32mI (1001) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m

[0;32mI (1033) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (1050) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (1058) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1066) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1073) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (1042) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
[0;32mI (1082) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (1097) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (1104) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1112) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1119) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (1129) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (1136) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (1206) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1246) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1247) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1249) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1865) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1866) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1869) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1876) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1885) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1893) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1897) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1904) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1912) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1919) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1926) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1933) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1941) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1949) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1955) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1962) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1968) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1977) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1980) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (1986) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2029) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2029) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2033) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2043) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2050) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2058) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0[0m
[0;32mI (2064) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2073) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2096) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2385) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2387) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2394) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2401) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2535) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2571) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (2671) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2707) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
I (3376) wifi:state: auth -> assoc (0)
I (3388) wifi:Association refused temporarily, comeback time 1024 (TUs)
I (4438) wifi:state: assoc -> assoc (0)
I (5438) wifi:state: assoc -> init (200)
I (5440) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (5441) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (5444) wifi:state: init -> auth (b0)
I (7779) wifi:state: auth -> assoc (0)
I (7791) wifi:state: assoc -> run (10)
I (7813) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (7814) wifi:security: WPA3-SAE, phy: bgn, rssi: -62
I (7821) wifi:pm start, type: 1

[0;32mI (7826) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (7827) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (7835) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (7843) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (7890) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (7894) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
I (7905) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
[0;32mI (8830) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (8831) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (8836) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (8844) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (8852) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (11234) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (11244) void Amplifier::handleRadioThread(): The current date/time is: Sun Oct 29 13:32:50 2023[0m
[0;32mI (15673) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15677) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (15678) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.125[0m
[0;32mI (30674) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30677) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (30679) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.125[0m
[0;32mI (45675) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45678) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (45681) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.125[0m
[0;32mI (57069) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (57070) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (57074) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (57084) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 38 15[0m
[0;32mI (57091) void Dolby_STA310::handleInterrupt(Queue&): ...error condition[0m
[0;32mI (57099) void Dolby_STA310::handleInterrupt(Queue&): ..... error was ![0m
[0;32mI (57106) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (57114) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0[0m
[0;32mI (57120) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (57120) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (57129) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (57144) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (57150) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (57158) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (57166) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (57173) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (57179) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (57183) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 33[0m
[0;32mI (57197) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (57204) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (57212) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (57218) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (57227) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (57235) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (57238) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (57246) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (57255) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (57260) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (57269) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (57277) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (57283) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (57290) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (57297) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (57307) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (57309) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (57316) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (57322) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (57328) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (57665) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (57666) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (57670) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (57680) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 24[0m
[0;32mI (57687) void Dolby_STA310::handleInterrupt(Queue&): ...RST set[0m
[0;32mI (57693) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (57702) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (57710) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (57713) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (57721) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (57728) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (57735) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (57744) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (57751) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (57758) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (57764) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (57771) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (57781) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (57785) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (57791) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (57797) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (57803) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (60678) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60681) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (60683) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.125[0m
[0;32mI (74835) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (74836) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (74840) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (74850) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 40[0m
[0;32mI (74857) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (74863) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (74872) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (74880) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (74883) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (74891) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (74898) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (74905) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (74914) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (74921) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (74928) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (74934) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (74941) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (74950) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (74954) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (74961) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (74967) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (74973) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (74980) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (74988) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (74995) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (75005) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 32[0m
[0;32mI (75012) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (75019) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (75027) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (75035) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (75039) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (75046) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (75053) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (75060) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (75069) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (75077) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (75083) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (75089) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (75096) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (75106) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (75110) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (75116) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (75122) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (75128) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (75681) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75684) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (75686) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.125[0m
[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (14) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33600h (210432) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00053628 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0005858c vaddr=40080000 size=07a8ch ( 31372) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3264h (733796) map[0m
[0;32mI (309) esp_image: segment 4: paddr=0011328c vaddr=40087a8c size=07f28h ( 32552) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (338) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (356) cpu_start: Pro cpu start user code[0m
[0;32mI (356) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     hifi-amp[0m
[0;32mI (365) cpu_start: App version:      5d83b01-dirty[0m
[0;32mI (371) cpu_start: Compile time:     Oct 27 2023 21:19:31[0m
[0;32mI (377) cpu_start: ELF file SHA256:  8d76f9e3b...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (389) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (394) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (399) cpu_start: Chip rev:         v3.0[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (430) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;33mW (451) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (462) coexist: coex firmware version: 80b0d89[0m
[0;32mI (467) app_start: Starting scheduler on CPU0[0m
[0;32mI (47[0;32mI (473) app_start: Starting scheduler on CPU1[0m
2) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (485) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (519) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (520) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (537) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (546) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (555) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (565) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (574) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (583) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (593) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (611) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (620) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (630) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (639) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (671) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (674) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 402 currentTime 202[0m
[0;32mI (686) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (693) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (700) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (706) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (713) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (714) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (733) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
I (752) wifi:wifi firmware version: 341633f
I (753) wifi:wifi certification version: v7.0
I (753) wifi:config NVS flash: enabled
I (753) wifi:config nano formating: disabled
I (757) wifi:Init data frame dynamic rx buffer num: 32
I (762) wifi:Init management frame dynamic rx buffer num: 32
I (767) wifi:Init management short buffer num: 32
I (772) wifi:Init dynamic tx buffer num: 32
I (776) wifi:Init static rx buffer size: 1600
I (780) wifi:Init static rx buffer num: 10
I (784) wifi:Init dynamic rx buffer num: 32
[0;32mI (789) wifi_init: rx ba win: 6[0m
[0;32mI (791) wifi_init: tcpip mbox: 32[0m
[0;32mI (795) wifi_init: udp mbox: 6[0m
[0;32mI (799) wifi_init: tcp mbox: 6[0m
[0;32mI (803) wifi_init: tcp tx win: 5744[0m
[0;32mI (807) wifi_init: tcp rx win: 5744[0m
[0;32mI (811) wifi_init: tcp mss: 1440[0m
[0;32mI (813) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (816) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (826) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (833) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (840) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (856) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (870) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (873) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (879) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (889) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (896) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (903) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (911) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (918) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (928) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
I (930) wifi:[0;32mI (935) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
mode : sta (c4:de:e2:1b:1a:b8)[0;32mI (943) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m

[0;32mI (954) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
I (954) wifi:[0;32mI (960) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
enable tsf
[0;32mI (971) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (974) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (979) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (989) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
I (1000) wifi:[0;32mI (1001) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0;32mI (1010) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m

I (1024) wifi:state: init -> auth (b0)
[0;32mI (1206) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1246) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1247) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1249) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1865) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1866) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1869) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1876) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1885) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1893) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1897) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1904) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1912) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1919) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1926) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1933) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1941) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1949) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1955) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1961) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1968) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1977) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1980) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (1986) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2004) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2005) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2009) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2019) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2026) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2034) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0[0m
[0;32mI (2040) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2049) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2096) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2386) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2388) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2395) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2402) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2536) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2573) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (2672) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2708) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
I (3367) wifi:state: auth -> assoc (0)
I (3451) wifi:state: assoc -> run (10)
I (3472) wifi:connected with The Grey Havens, aid = 11, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (3473) wifi:security: WPA3-SAE, phy: bgn, rssi: -44
I (3481) wifi:pm start, type: 1

I (3483) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3491) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3492) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3500) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3508) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3556) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (4494) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4495) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4500) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4508) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4516) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (5544) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
I (8378) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (8407) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (8418) void Amplifier::handleRadioThread(): The current date/time is: Sun Oct 29 13:34:11 2023[0m
[0;32mI (15686) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15689) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (15691) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.125[0m
