[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335d0h (210384) map[0m
[0;32mI (143) esp_image: segment 1: paddr=000535f8 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0005855c vaddr=40080000 size=07abch ( 31420) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b30a8h (733352) map[0m
[0;32mI (309) esp_image: segment 4: paddr=001130d0 vaddr=40087abc size=07ef8h ( 32504) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (338) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (355) cpu_start: Pro cpu start user code[0m
[0;32mI (356) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     hifi-amp[0m
[0;32mI (365) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (371) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (377) cpu_start: ELF file SHA256:  3d0fa6873...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (389) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (394) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (399) cpu_start: Chip rev:         v3.0[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (429) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;33mW (451) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (462) coexist: coex firmware version: 80b0d89[0m
[0;32mI (467) app_start: Starting scheduler on CPU0[0m
[0;32mI (472[0;32mI (473) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (485) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (520) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (521) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (537) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (546) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (565) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (574) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (583) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (593) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (611) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (621) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (630) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (639) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (1001) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
[0;32mI (1503) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1505) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1506) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1511) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1519) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1526) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1533) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1540) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1548) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1556) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1562) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1568) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1575) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1584) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1587) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1593) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1729) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1457 currentTime 1257[0m
[0;32mI (1735) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1742) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1749) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1755) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1756) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1763) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1756) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (1778) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
I (1790) wifi:wifi driver task: 3ffbd8d0, prio:23, stack:6656, core=0
[0;32mI (1797) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1814) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
I (1819) wifi:[0;32mI (1821) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
wifi firmware version: 341633f
[0;32mI (1830) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (1832) wifi:wifi certification version: v7.0
[0;32mI (1842) void Amplifier::handleAudioThread(): Setting involumeput[0m
I (1843) wifi:config NVS flash: enabled
[0;32mI (1850) void Amplifier::handleAudioThread(): Setting input[0m
I (1853) wifi:config nano formating: disabled
[0;32mI (1860) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (1864) wifi:Init data frame dynamic rx buffer num: 32
[0;32mI (1874) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (1878) wifi:Init management frame dynamic rx buffer num: 32[0;32mI (1888) void Amplifier::handleAudioThread(): Channel selector un-muted[0m

I (1900) wifi:Init management short buffer num: 32
[0;32mI (1901) void Dolby_STA310::mute(bool): Setting mute to 0[0m
I (1905) wifi:Init dynamic tx buffer num: 32
[0;32mI (1912) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
I (1915) wifi:Init static rx buffer size: 1600
I (1925) wifi:Init static rx buffer num: 10
I (1929) wifi:Init dynamic rx buffer num: 32
[0;32mI (1935) wifi_init: rx ba win: 6[0m
[0;32mI (1937) wifi_init: tcpip mbox: 32[0m
[0;32mI (1941) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1942) wifi_init: udp mbox: 6[0m
[0;32mI (1949) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1954) wifi_init: tcp mbox: 6[0m
[0;32mI (1960) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (1965) wifi_init: tcp tx win: 5744[0m
[0;32mI (1973) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 32 24[0m
[0;32mI (1977) wifi_init: tcp rx win: 5744[0m
[0;32mI (1984) void Dolby_STA310::handleInterrupt(): ...RST set[0m
[0;32mI (1989) wifi_init: tcp mss: 1440[0m
[0;32mI (1994) void Dolby_STA310::handleInterrupt(): Need to reset decoder[0m
[0;32mI (1999) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (2005) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (2015) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (2019) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2032) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2040) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2047) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2053) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2059) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
I (2104) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2105) wifi:enable tsf
[0;32mI (2106) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2112) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2115) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2120) wifi:[0;32mI (2123) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2138) wifi:state: init -> auth (b0)
[0;32mI (2256) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2294) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2294) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2296) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2305) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3422) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3427) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3428) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3434) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3444) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 32[0m
[0;32mI (3450) void Dolby_STA310::handleInterrupt(): ...LCK set[0m
[0;32mI (3456) void Dolby_STA310::handleInterrupt(): Need to reset decoder[0m
[0;32mI (3463) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (3472) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (3478) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (3487) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (3494) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (3500) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (3505) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3543) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
I (4207) wifi:state: auth -> assoc (0)
I (5209) wifi:state: assoc -> init (2700)
I (5211) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (5213) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5216) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5224) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (5231) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (5240) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 14768 currentTime 4768[0m
[0;32mI (5253) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5299) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (15253) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (15253) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (15257) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (15286) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (15288) wifi:state: init -> auth (b0)
[0;32mI (16013) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16016) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (16019) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
I (17429) wifi:state: auth -> assoc (0)
I (17439) wifi:state: assoc -> run (10)
I (17460) wifi:connected with The Grey Havens, aid = 2, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (17461) wifi:security: WPA3-SAE, phy: bgn, rssi: -49
I (17468) wifi:pm start, type: 1

[0;32mI (17473) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (17474) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (17475) wifi:[0;32mI (17482) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
AP's beacon interval = 102400 us, DTIM period = 1[0;32mI (17491) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m

I (17521) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
[0;32mI (17545) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (18476) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (18477) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (18482) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (18490) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (18498) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (19302) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (19311) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 19:27:22 2023[0m
[0;32mI (31014) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31017) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (31019) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (38968) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (38968) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (38969) void Amplifier::handleAudioThread(): Setting pending audio volume to 56[0m
[0;32mI (39013) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (39014) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39019) void Amplifier::handleAudioThread(): Setting pending audio volume to 57[0m
[0;32mI (39081) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39083) void Amplifier::handleAudioThread(): Setting pending audio volume to 58[0m
[0;32mI (39124) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (39134) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 58[0m
[0;32mI (39146) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39147) void Amplifier::handleAudioThread(): Setting pending audio volume to 59[0m
[0;32mI (39162) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (39220) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39222) void Amplifier::handleAudioThread(): Setting pending audio volume to 60[0m
[0;32mI (39270) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (39308) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (39310) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39314) void Amplifier::handleAudioThread(): Setting pending audio volume to 61[0m
[0;32mI (39334) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 61[0m
[0;32mI (39346) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39356) void Amplifier::handleAudioThread(): Setting pending audio volume to 62[0m
[0;32mI (39382) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39392) void Amplifier::handleAudioThread(): Setting pending audio volume to 63[0m
[0;32mI (39417) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (39419) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39424) void Amplifier::handleAudioThread(): Setting pending audio volume to 64[0m
[0;32mI (39456) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (39534) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 64[0m
[0;32mI (39563) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (39601) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (39711) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (39749) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (39794) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39795) void Amplifier::handleAudioThread(): Setting pending audio volume to 65[0m
[0;32mI (39821) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39822) void Amplifier::handleAudioThread(): Setting pending audio volume to 66[0m
[0;32mI (39858) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (39862) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39864) void Amplifier::handleAudioThread(): Setting pending audio volume to 67[0m
[0;32mI (39896) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (39911) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39922) void Amplifier::handleAudioThread(): Setting pending audio volume to 68[0m
[0;32mI (39934) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 68[0m
[0;32mI (40006) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (40045) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (40050) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40051) void Amplifier::handleAudioThread(): Setting pending audio volume to 69[0m
[0;32mI (40134) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 69[0m
[0;32mI (40153) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (40191) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (40299) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (40338) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (40445) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (40483) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (40616) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40616) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (40617) void Amplifier::handleAudioThread(): Setting pending audio volume to 70[0m
[0;32mI (40646) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40646) void Amplifier::handleAudioThread(): Setting pending audio volume to 71[0m
[0;32mI (40659) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (40694) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40695) void Amplifier::handleAudioThread(): Setting pending audio volume to 72[0m
[0;32mI (40734) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 72[0m
[0;32mI (40756) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40757) void Amplifier::handleAudioThread(): Setting pending audio volume to 73[0m
[0;32mI (40768) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (40808) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (40916) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (40934) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 73[0m
[0;32mI (40956) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (41063) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (41102) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (41553) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41553) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (41554) void Amplifier::handleAudioThread(): Setting pending audio volume to 74[0m
[0;32mI (41596) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (41608) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41609) void Amplifier::handleAudioThread(): Setting pending audio volume to 75[0m
[0;32mI (41702) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41703) void Amplifier::handleAudioThread(): Setting pending audio volume to 76[0m
[0;32mI (41705) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (41734) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 76[0m
[0;32mI (41754) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (41863) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (41902) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (45286) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45286) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (45287) void Amplifier::handleAudioThread(): Setting pending audio volume to 75[0m
[0;32mI (45330) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (45334) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 75[0m
[0;32mI (45349) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45351) void Amplifier::handleAudioThread(): Setting pending audio volume to 74[0m
[0;32mI (45394) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45394) void Amplifier::handleAudioThread(): Setting pending audio volume to 73[0m
[0;32mI (45438) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (45441) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45445) void Amplifier::handleAudioThread(): Setting pending audio volume to 72[0m
[0;32mI (45477) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (45505) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45505) void Amplifier::handleAudioThread(): Setting pending audio volume to 71[0m
[0;32mI (45534) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 71[0m
[0;32mI (45541) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45551) void Amplifier::handleAudioThread(): Setting pending audio volume to 70[0m
[0;32mI (45587) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (45593) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45594) void Amplifier::handleAudioThread(): Setting pending audio volume to 69[0m
[0;32mI (45624) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (45732) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (45734) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 69[0m
[0;32mI (45773) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (45881) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (45919) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (45967) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45968) void Amplifier::handleAudioThread(): Setting pending audio volume to 68[0m
[0;32mI (46005) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46006) void Amplifier::handleAudioThread(): Setting pending audio volume to 67[0m
[0;32mI (46014) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46021) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (46027) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (46027) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (46078) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46079) void Amplifier::handleAudioThread(): Setting pending audio volume to 66[0m
[0;32mI (46081) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (46134) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 66[0m
[0;32mI (46137) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46151) void Amplifier::handleAudioThread(): Setting pending audio volume to 65[0m
[0;32mI (46201) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (46239) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (46334) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 65[0m
[0;32mI (46347) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (46386) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (46494) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (46532) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (46604) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46605) void Amplifier::handleAudioThread(): Setting pending audio volume to 64[0m
[0;32mI (46640) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (46665) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46666) void Amplifier::handleAudioThread(): Setting pending audio volume to 63[0m
[0;32mI (46680) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (46733) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46735) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 63[0m
[0;32mI (46741) void Amplifier::handleAudioThread(): Setting pending audio volume to 62[0m
[0;32mI (46786) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46787) void Amplifier::handleAudioThread(): Setting pending audio volume to 61[0m
[0;32mI (46790) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (46838) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (46927) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46929) void Amplifier::handleAudioThread(): Setting pending audio volume to 60[0m
[0;32mI (46934) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 60[0m
[0;32mI (46946) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (46989) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (47097) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (47135) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (47242) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (47281) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (47298) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (47299) void Amplifier::handleAudioThread(): Setting pending audio volume to 59[0m
[0;32mI (47334) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 59[0m
[0;32mI (47336) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (47341) void Amplifier::handleAudioThread(): Setting pending audio volume to 58[0m
[0;32mI (47390) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (47429) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (47534) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 58[0m
[0;32mI (47537) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (47578) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (61014) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (61017) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (61019) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (76015) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76018) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (76020) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (91015) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (91018) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (91020) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (101109) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (101109) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (101113) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (101124) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (101130) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (101136) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (101145) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (101152) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (101162) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (101168) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (106015) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (106018) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (106020) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.0625[0m
[0;32mI (121015) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (121018) virtual float TMP100::readTemperature(): Temperature is 29.125[0m
[0;32mI (121020) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.125[0m
[0;32mI (136016) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (136019) virtual float TMP100::readTemperature(): Temperature is 29.125[0m
[0;32mI (136021) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.125[0m
[0;32mI (151016) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (151019) virtual float TMP100::readTemperature(): Temperature is 29.125[0m
[0;32mI (151021) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.125[0m
[0;32mI (166016) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (166019) virtual float TMP100::readTemperature(): Temperature is 29.1875[0m
[0;32mI (166021) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.1875[0m
[0;32mI (181017) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (181020) virtual float TMP100::readTemperature(): Temperature is 29.1875[0m
[0;32mI (181024) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.1875[0m
[0;32mI (196017) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (196020) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
[0;32mI (196022) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.25[0m
[0;32mI (211017) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (211020) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
[0;32mI (211022) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.25[0m
[0;32mI (226017) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (226020) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
[0;32mI (226022) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.25[0m
[0;32mI (241017) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (241020) virtual float TMP100::readTemperature(): Temperature is 29.1875[0m
[0;32mI (241023) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.1875[0m
[0;32mI (255998) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (256001) virtual float TMP100::readTemperature(): Temperature is 29.1875[0m
[0;32mI (256003) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.1875[0m
[0;32mI (270998) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (271001) virtual float TMP100::readTemperature(): Temperature is 29.1875[0m
[0;32mI (271003) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.1875[0m
[0;32mI (285998) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (286001) virtual float TMP100::readTemperature(): Temperature is 29.1875[0m
[0;32mI (286003) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.1875[0m
