ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33520h (210208) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053548 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=000584ac vaddr=40080000 size=07b6ch ( 31596) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2f14h (732948) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112f3c vaddr=40087b6c size=07e48h ( 32328) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (356) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (374) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (374) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  e77d5cedf...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (491[0;32mI (492) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (539) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (540) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (603) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (640) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (1670) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 16176 currentTime 1179[0m
[0;32mI (2172) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (2174) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (2175) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2182) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2189) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (2196) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2203) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2211) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2219) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2225) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2231) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2238) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2247) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2250) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2383) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 2092 currentTime 1892[0m
[0;32mI (2388) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (2395) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (2402) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (2408) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (2414) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (2415) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (2423) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (2416) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (2441) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (2453) wifi:wifi driver task: 3ffbd8d0, prio:23, stack:6656, core=0
[0;32mI (2459) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (2474) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2481) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (2482) wifi:wifi firmware version: 341633f
[0;32mI (2491) void Amplifier::handleAudioThread(): Setting involumeput[0m
I (2491) wifi:wifi certification version: v7.0
[0;32mI (2499) void Amplifier::handleAudioThread(): Setting input[0m
I (2502) wifi:config NVS flash: enabled
[0;32mI (2510) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (2512) wifi:config nano formating: disabled
[0;32mI (2523) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (2526) wifi:Init data frame dynamic rx buffer num: 32
[0;32mI (2536) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (2541) wifi:Init management frame dynamic rx buffer num: 32
I (2553) wifi:Init management short buffer num: 32
I (2558) wifi:Init dynamic tx buffer num: 32
I (2562) wifi:Init static rx buffer size: 1600
I (2566) wifi:Init static rx buffer num: 10
I (2570) wifi:Init dynamic rx buffer num: 32
[0;32mI (2575) wifi_init: rx ba win: 6[0m
[0;32mI (2578) wifi_init: tcpip mbox: 32[0m
[0;32mI (2582) wifi_init: udp mbox: 6[0m
[0;32mI (2586) wifi_init: tcp mbox: 6[0m
[0;32mI (2589) wifi_init: tcp tx win: 5744[0m
[0;32mI (2594) wifi_init: tcp rx win: 5744[0m
[0;32mI (2598) wifi_init: tcp mss: 1440[0m
[0;32mI (2602) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (2610) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2700) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2701) wifi:enable tsf
[0;32mI (2702) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2707) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2711) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2717) wifi:[0;32mI (2719) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2733) wifi:state: init -> auth (b0)
[0;32mI (2908) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2946) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2946) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2948) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2956) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4049) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4054) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4054) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4061) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (4071) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (4077) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (4083) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4092) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4098) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (4108) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (4114) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (4152) virtual float TMP100::readTemperature(): Temperature is 28.5625[0m
I (4588) wifi:state: auth -> assoc (0)
I (4651) wifi:state: assoc -> run (10)
I (5674) wifi:connected with The Grey Havens, aid = 10, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (5675) wifi:security: WPA3-SAE, phy: bgn, rssi: -51
I (5682) wifi:pm start, type: 1

[0;32mI (5687) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5688) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5696) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (5704) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5752) virtual float TMP100::readTemperature(): Temperature is 28.5625[0m
I (5754) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (6684) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:5, winSize:64
[0;32mI (6689) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6690) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (6698) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (6706) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (6713) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (11161) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (11174) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (11176) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 18:14:38 2023[0m
[0;32mI (16680) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16683) virtual float TMP100::readTemperature(): Temperature is 28.625[0m
[0;32mI (16685) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.625[0m
[0;32mI (31680) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31683) virtual float TMP100::readTemperature(): Temperature is 28.5625[0m
[0;32mI (31685) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.5625[0m
