ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32db4h (208308) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00052ddc vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00057d40 vaddr=40080000 size=082d8h ( 33496) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2224h (729636) map[0m
[0;32mI (327) esp_image: segment 4: paddr=0011224c vaddr=400882d8 size=076dch ( 30428) load[0m
[0;32mI (343) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (355) cpu_start: Multicore app[0m
[0;32mI (355) cpu_start: Pro cpu up.[0m
[0;32mI (355) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (373) cpu_start: Pro cpu start user code[0m
[0;32mI (373) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (373) cpu_start: Application information:[0m
[0;32mI (378) cpu_start: Project name:     hifi-amp[0m
[0;32mI (383) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 17 2023 21:03:34[0m
[0;32mI (395) cpu_start: ELF file SHA256:  951cf8a88...[0m
[0;32mI (400) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (407) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (412) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (417) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (462) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (469) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (480) coexist: coex firmware version: 80b0d89[0m
[0;32mI (485) app_start: Starting scheduler on CPU0[0m
[0;32mI (490[0;32mI (491) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a

...scan completed!
[0;32mI (568) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (568) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (576) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (585) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (594) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (604) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (613) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (622) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (631) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (641) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (650) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (659) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (668) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (681) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15188 currentTime 191[0m
[0;32mI (692) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (699) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (705) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (711) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (717) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (718) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (727) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (718) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (741) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (753) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0
[0;33mW (756) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (775) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (780) wifi:wifi firmware version: 341633f
[0;33mW (783) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (786) wifi:wifi certification version: v7.0
[0;33mW (797) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (801) wifi:config NVS flash: enabled
[0;33mW (812) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (815) wifi:config nano formating: disabled
[0;33mW (826) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (830) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (841) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (845) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (856) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (861) wifi:Init management short buffer num: 32
[0;33mW (872) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (876) wifi:Init dynamic tx buffer num: 32
I (891) wifi:Init static rx buffer size: 1600
I (895) wifi:Init static rx buffer num: 10
I (898) wifi:Init dynamic rx buffer num: 32
[0;32mI (904) wifi_init: rx ba win: 6[0m
[0;32mI (906) wifi_init: tcpip mbox: 32[0m
[0;32mI (910) wifi_init: udp mbox: 6[0m
[0;32mI (914) wifi_init: tcp mbox: 6[0m
[0;32mI (917) wifi_init: tcp tx win: 5744[0m
[0;32mI (922) wifi_init: tcp rx win: 5744[0m
[0;32mI (926) wifi_init: tcp mss: 1440[0m
[0;32mI (930) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (938) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1023) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1025) wifi:enable tsf
[0;32mI (1026) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1032) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1035) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1042) wifi:[0;32mI (1043) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1057) wifi:state: init -> auth (b0)
[0;32mI (1211) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1249) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1249) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1251) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1260) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
I (3144) wifi:state: auth -> assoc (0)
I (3154) wifi:Association refused temporarily, comeback time 1024 (TUs)
I (4204) wifi:state: assoc -> assoc (0)
[0;32mI (5072) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5072) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5078) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5086) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5095) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5103) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5111) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5120) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5128) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5137) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5137) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (5145) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5137) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5161) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5154) void Amplifier::handleAudioThread(): Setting audio volume to 21[0m
[0;32mI (5178) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (5190) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (5194) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (5204) wifi:[0;32mI (5212) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
state: assoc -> init (200)[0;32mI (5222) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m

[0;32mI (5205) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
I (5234) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (5241) void Amplifier::handleAudioThread(): Setting audio volume to 20[0m
I (5248) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;33mW (5259) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
I (5261) wifi:state: init -> auth (b0)
[0;32mI (5273) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5271) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (5290) void Amplifier::handleAudioThread(): Setting audio volume to 21[0m
[0;33mW (5303) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (5308) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (5316) void Amplifier::handleAudioThread(): Setting audio volume to 20[0m
[0;32mI (5323) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5331) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5340) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (5354) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (5359) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (5367) void Amplifier::handleAudioThread(): Setting audio volume to 21[0m
[0;32mI (5377) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5382) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5391) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (5400) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (5410) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (5418) void Amplifier::handleAudioThread(): Setting audio volume to 20[0m
[0;33mW (5430) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (5435) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (5443) void Amplifier::handleAudioThread(): Setting audio volume to 21[0m
[0;33mW (5456) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (5461) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (5469) void Amplifier::handleAudioThread(): Setting audio volume to 22[0m
[0;32mI (5474) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5623) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5762) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5901) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6040) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6177) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6315) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (7611) wifi:state: auth -> assoc (0)
I (7619) wifi:state: assoc -> run (10)
I (7639) wifi:connected with The Grey Havens, aid = 4, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (7640) wifi:security: WPA3-SAE, phy: bgn, rssi: -61
I (7648) wifi:pm start, type: 1

I (7650) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (7658) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (7659) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (7667) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (7675) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (7718) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:0, winSize:64
[0;32mI (9161) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (9162) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (9167) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (9175) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (9183) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (10860) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10884) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10916) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10916) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10922) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10922) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (10938) void Amplifier::handleAudioThread(): Setting audio volume to 23[0m
[0;32mI (11779) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (11784) void Amplifier::handleRadioThread(): The current date/time is: Wed Oct 18 18:28:28 2023[0m
[0;32mI (11978) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12382) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12412) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12436) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12436) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12442) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12442) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12458) void Amplifier::handleAudioThread(): Setting audio volume to 24[0m
[0;32mI (13240) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13339) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13367) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13367) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13372) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13381) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13390) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13398) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13407) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13415) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13424) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13432) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13441) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13449) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13449) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13458) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13449) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13474) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13486) void Amplifier::handleAudioThread(): Setting audio volume to 25[0m
[0;32mI (13491) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (13503) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (13517) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13525) void Amplifier::handleAudioThread(): Setting audio volume to 24[0m
[0;32mI (13533) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13540) void Amplifier::handleAudioThread(): Setting audio volume to 25[0m
[0;32mI (13548) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13556) void Amplifier::handleAudioThread(): Setting audio volume to 24[0m
[0;32mI (13564) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13571) void Amplifier::handleAudioThread(): Setting audio volume to 25[0m
[0;32mI (13619) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13767) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13913) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14061) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15681) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (15682) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15688) virtual float TMP100::readTemperature(): Temperature is 25.625[0m
[0;32mI (15694) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.625[0m
[0;32mI (17734) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17734) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17740) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17828) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17853) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17890) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17890) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17896) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17904) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17913) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17921) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17930) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17930) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (17938) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17930) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (17955) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17947) void Amplifier::handleAudioThread(): Setting audio volume to 26[0m
[0;32mI (17971) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (17985) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (17998) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (18006) void Amplifier::handleAudioThread(): Setting audio volume to 25[0m
[0;32mI (18014) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (18022) void Amplifier::handleAudioThread(): Setting audio volume to 26[0m
[0;32mI (18029) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (18037) void Amplifier::handleAudioThread(): Setting audio volume to 25[0m
[0;32mI (18044) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (18052) void Amplifier::handleAudioThread(): Setting audio volume to 26[0m
[0;32mI (18115) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18263) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18412) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18561) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (25281) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25435) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25477) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25514) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25514) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25520) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25528) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25537) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25545) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25554) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25562) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25571) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25579) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25588) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25596) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25605) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25605) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (25613) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25605) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (25630) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25638) void Amplifier::handleAudioThread(): Setting audio volume to 27[0m
[0;32mI (25646) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (25659) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (25662) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25673) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (25681) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25690) void Amplifier::handleAudioThread(): Setting audio volume to 26[0m
[0;32mI (25698) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (25710) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (25714) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25724) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (25733) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25741) void Amplifier::handleAudioThread(): Setting audio volume to 27[0m
[0;32mI (25749) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (25762) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (25776) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (25780) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (25784) void Amplifier::handleAudioThread(): Setting audio volume to 26[0m
[0;32mI (25800) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (25807) void Amplifier::handleAudioThread(): Setting audio volume to 27[0m
[0;32mI (25815) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (25823) void Amplifier::handleAudioThread(): Setting audio volume to 26[0m
[0;32mI (25830) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (25838) void Amplifier::handleAudioThread(): Setting audio volume to 27[0m
[0;32mI (25846) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (25853) void Amplifier::handleAudioThread(): Setting audio volume to 26[0m
[0;32mI (25861) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (25868) void Amplifier::handleAudioThread(): Setting audio volume to 27[0m
[0;32mI (25877) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (25883) void Amplifier::handleAudioThread(): Setting audio volume to 26[0m
[0;32mI (25891) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (25899) void Amplifier::handleAudioThread(): Setting audio volume to 27[0m
[0;32mI (25941) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (26091) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (26238) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (26387) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (26534) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (26682) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (26831) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (26979) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (27128) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (28076) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28076) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28082) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (28082) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (28099) void Amplifier::handleAudioThread(): Setting audio volume to 26[0m
[0;32mI (28167) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28192) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28221) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29677) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29677) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29683) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (29683) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (29699) void Amplifier::handleAudioThread(): Setting audio volume to 25[0m
[0;32mI (29743) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29754) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29776) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30449) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30449) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30455) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (30455) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (30471) void Amplifier::handleAudioThread(): Setting audio volume to 24[0m
[0;32mI (30499) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30513) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30540) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30684) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (30685) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30691) virtual float TMP100::readTemperature(): Temperature is 25.625[0m
[0;32mI (30697) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.625[0m
[0;32mI (31219) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31219) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31225) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31233) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31242) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31242) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (31250) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31242) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (31268) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31259) void Amplifier::handleAudioThread(): Setting audio volume to 23[0m
[0;32mI (31283) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (31298) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (31310) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (31318) void Amplifier::handleAudioThread(): Setting audio volume to 24[0m
[0;32mI (31326) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (31333) void Amplifier::handleAudioThread(): Setting audio volume to 23[0m
[0;32mI (31427) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (31448) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31448) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31493) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31494) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31576) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (32592) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32626) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32659) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32659) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32665) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32673) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32682) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32690) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32699) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32699) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (32707) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32699) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (32724) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32716) void Amplifier::handleAudioThread(): Setting audio volume to 24[0m
[0;32mI (32740) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (32753) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (32767) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (32775) void Amplifier::handleAudioThread(): Setting audio volume to 23[0m
[0;32mI (32783) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (32790) void Amplifier::handleAudioThread(): Setting audio volume to 24[0m
[0;32mI (32798) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (32806) void Amplifier::handleAudioThread(): Setting audio volume to 23[0m
[0;32mI (32813) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (32821) void Amplifier::handleAudioThread(): Setting audio volume to 24[0m
[0;32mI (32884) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (33031) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (33179) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (33326) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (33737) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33832) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33859) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33859) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33865) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33886) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33886) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33892) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (33892) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (33909) void Amplifier::handleAudioThread(): Setting audio volume to 25[0m
