ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7136
load:0x40078000,len:15800
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 31 2023 20:59:06[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 00400000[0m
[0;32mI (101) boot:  4 ota_1            OTA app          00 11 00520000 00400000[0m
[0;32mI (109) boot:  5 ota_2            OTA app          00 12 00920000 00400000[0m
[0;32mI (116) boot: End of partition table[0m
[0;32mI (121) boot: Defaulting to factory image[0m
[0;32mI (125) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=342e4h (213732) map[0m
[0;32mI (165) esp_image: segment 1: paddr=0005430c vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (168) esp_image: segment 2: paddr=00057a74 vaddr=40080000 size=085a4h ( 34212) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=bfcc0h (785600) map[0m
[0;32mI (294) esp_image: segment 4: paddr=0011fce8 vaddr=400885a4 size=07190h ( 29072) load[0m
[0;32mI (308) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (308) boot: Disabling RNG early entropy source...[0m
[0;32mI (320) cpu_start: Multicore app[0m
[0;32mI (320) cpu_start: Pro cpu up.[0m
[0;32mI (320) cpu_start: Starting app cpu, entry point is 0x400811c8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (338) cpu_start: Pro cpu start user code[0m
[0;32mI (338) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (338) cpu_start: Application information:[0m
[0;32mI (343) cpu_start: Project name:     hifi-amp[0m
[0;32mI (348) cpu_start: App version:      b7e3cab-dirty[0m
[0;32mI (353) cpu_start: Compile time:     Oct 31 2023 20:59:05[0m
[0;32mI (360) cpu_start: ELF file SHA256:  a151c25ac...[0m
[0;32mI (365) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (372) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (377) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (381) cpu_start: Chip rev:         v3.0[0m
[0;32mI (386) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (393) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (399) heap_init: At 3FFB8E10 len 000271F0 (156 KiB): DRAM[0m
[0;32mI (406) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (412) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (418) heap_init: At 4008F734 len 000108CC (66 KiB): IRAM[0m
[0;32mI (426) spi_flash: detected chip: generic[0m
[0;32mI (429) spi_flash: flash io: dio[0m
[0;33mW (434) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (444) app_start: Starting scheduler on CPU0[0m
[0;32mI (449) app_start: Starting scheduler on CPU1[0m
[0;32mI (449) main_task: Started on CPU0[0m
[0;32mI (459) main_task: Calling app_main()[0m
[0;32mI (462) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (486) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (487) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (494) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (504) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (513) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (522) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (532) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (541) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (550) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (559) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (569) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (578) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (587) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (596) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (606) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (636) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15186 currentTime 187[0m
[0;32mI (639) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 5 and ID 2 futureTime 194 currentTime 190[0m
[0;32mI (651) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 100 and ID 3 futureTime 302 currentTime 202[0m
[0;32mI (664) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (671) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (678) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (683) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (690) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (691) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (709) wifi:wifi driver task: 3ffce078, prio:23, stack:6656, core=0
I (724) wifi:wifi firmware version: 341633f
I (724) wifi:wifi certification version: v7.0
I (724) wifi:config NVS flash: enabled
I (726) wifi:config nano formating: disabled
I (730) wifi:Init data frame dynamic rx buffer num: 32
I (735) wifi:Init management frame dynamic rx buffer num: 32
I (740) wifi:Init management short buffer num: 32
I (745) wifi:Init dynamic tx buffer num: 32
I (749) wifi:Init static rx buffer size: 1600
I (753) wifi:Init static rx buffer num: 10
I (756) wifi:Init dynamic rx buffer num: 32
[0;32mI (761) wifi_init: rx ba win: 6[0m
[0;32mI (764) wifi_init: tcpip mbox: 32[0m
[0;32mI (768) wifi_init: udp mbox: 6[0m
[0;32mI (772) wifi_init: tcp mbox: 6[0m
[0;32mI (776) wifi_init: tcp tx win: 5744[0m
[0;32mI (780) wifi_init: tcp rx win: 5744[0m
[0;32mI (784) wifi_init: tcp mss: 1440[0m
[0;32mI (788) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (790) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (795) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (803) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (819) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (828) void Amplifier::handleAudioThread(): Relay active[0m
[0;32mI (839) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (840) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (850) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (857) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (864) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (870) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (880) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
I (881) wifi:[0;32mI (887) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
mode : sta (c4:de:e2:1b:1a:b8)
I (898) wifi:enable tsf
[0;32mI (901) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (909) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
I (915) wifi:[0;32mI (915) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0;32mI (924) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m

I (937) wifi:state: init -> auth (b0)
I (945) wifi:state: auth -> assoc (0)
I (1005) wifi:state: assoc -> run (10)
W (1042) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (1043) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (1044) wifi:[ADDBA]rx delba, code:39, delete tid:5
I (1047) wifi:<ba-add>idx:0 (ifx:0, 24:5a:4c:99:c4:26), tid:5, ssn:8, winSize:64
[0;32mI (1184) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1222) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1222) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1834) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1834) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1838) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1847) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1853) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1863) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1871) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1875) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1882) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1889) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1896) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1903) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1911) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1919) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1926) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1933) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1939) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1946) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1954) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1958) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (1963) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (2021) wifi:connected with The Grey Havens, aid = 4, channel 1, BW20, bssid = 24:5a:4c:99:c4:26
I (2022) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (2027) wifi:pm start, type: 1

[0;32mI (2030) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2035) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2043) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (2051) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2076) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2105) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2105) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2110) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2117) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2126) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2132) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
I (2132) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2140) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2152) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2159) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2169) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (2176) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2185) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2200) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2201) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (2205) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (2212) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (2219) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2350) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2351) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2362) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2369) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2483) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2518) virtual float TMP100::readTemperature(): Temperature is 28.0625[0m
[0;32mI (2617) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2653) virtual float TMP100::readTemperature(): Temperature is 28.0625[0m
[0;32mI (3030) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3032) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3037) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3045) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (3053) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7136
load:0x40078000,len:15800
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
csum err:0xa5!=0xd3
ets_main.c 384 
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7136
load:0x40078000,len:15800
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
csum err:0x0f!=0xd3
ets_main.c 384 
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7136
load:0x40078000,len:15800
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
csum err:0xe5!=0xd3
ets_main.c 384 
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7136
load:0x40078000,len:15800
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
csum err:0x3d!=0xd3
ets_main.c 384 
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7136
load:0x40078000,len:15800
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
csum err:0x52!=0xd3
ets_main.c 384 
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7136
load:0x40078000,len:15800
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
csum err:0x60!=0xd3
ets_main.c 384 
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7136
load:0x40078000,len:15800
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
csum err:0x4f!=0xd3
ets_main.c 384 
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7136
load:0x40078000,len:15800
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
csum err:0x9e!=0xd3
ets_main.c 384 
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7136
load:0x40078000,len:15800
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
csum err:0x7c!=0xd3
ets_main.c 384 
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7136
load:0x40078000,len:15800
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
csum err:0xde!=0xd3
ets_main.c 384 
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7136
load:0x40078000,len:15800
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
csum err:0x0c!=0xd3
ets_main.c 384 
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7136
load:0x40078000,len:15800
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
csum err:0x42!=0xd3
ets_main.c 384 
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7136
load:0x40078000,len:15800
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
csum err:0x4f!=0xd3
ets_main.c 384 
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7136
load:0x40078000,len:15800
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
csum err:0x42!=0xd3
ets_main.c 384 
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7136
load:0x40078000,len:15800
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
csum err:0xb3!=0xd3
ets_main.c 384 
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7136
load:0x40078000,len:15800
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
csum err:0x15!=0xd3
ets_main.c 384 
