[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (14) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335e0h (210400) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00053608 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0005856c vaddr=40080000 size=07aach ( 31404) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3020h (733216) map[0m
[0;32mI (308) esp_image: segment 4: paddr=00113048 vaddr=40087aac size=07f08h ( 32520) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (338) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (355) cpu_start: Pro cpu start user code[0m
[0;32mI (356) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     hifi-amp[0m
[0;32mI (365) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (371) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (377) cpu_start: ELF file SHA256:  89d196f6c...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (389) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (394) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (399) cpu_start: Chip rev:         v3.0[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (429) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;33mW (451) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (462) coexist: coex firmware version: 80b0d89[0m
[0;32mI (467) app_start: Starting scheduler on CPU0[0m
[0;32mI (47[0;32mI (473) app_start: Starting scheduler on CPU1[0m
2) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (485) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (520) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (521) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (537) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (565) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (574) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (584) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (593) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (612) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (621) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (630) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (639) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1002) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15527 currentTime 530[0m
[0;32mI (1504) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1506) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1506) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1514) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1521) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1528) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1535) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1543) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1551) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1557) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1563) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1570) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1579) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1582) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1588) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x5c

...scan completed!
[0;32mI (1725) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1453 currentTime 1253[0m
[0;32mI (1729) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1736) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1743) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1749) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1755) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1764) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1774) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1774) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1784) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1783) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
I (1795) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0[0;32mI (1809) void Amplifier::handleAudioThread(): Starting DAC initialization[0m

[0;32mI (1822) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;33mW (1832) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1840) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1841) wifi:wifi firmware version: 341633f
[0;33mW (1851) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1854) wifi:wifi certification version: v7.0
[0;33mW (1865) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1869) wifi:config NVS flash: enabled
[0;33mW (1880) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1883) wifi:config nano formating: disabled
[0;33mW (1894) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1898) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (1909) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1913) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (1925) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1929) wifi:Init management short buffer num: 32
[0;33mW (1941) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1945) wifi:Init dynamic tx buffer num: 32
[0;33mW (1956) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1960) wifi:Init static rx buffer size: 1600
[0;33mW (1971) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1974) wifi:Init static rx buffer num: 10
I (1989) wifi:[0;32mI (1985) void Amplifier::handleAudioThread(): Setting involumeput[0m
Init dynamic rx buffer num: 32
[0;32mI (1997) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (2001) wifi_init: rx ba win: 6[0m
[0;32mI (2007) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 202[0m
[0;32mI (2011) wifi_init: tcpip mbox: 32[0m
[0;32mI (2020) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2024) wifi_init: udp mbox: 6[0m
[0;32mI (2034) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2037) wifi_init: tcp mbox: 6[0m
[0;32mI (2044) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2048) wifi_init: tcp tx win: 5744[0m
[0;32mI (2053) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2058) wifi_init: tcp rx win: 5744[0m
[0;32mI (2069) wifi_init: tcp mss: 1440[0m
[0;32mI (2072) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (2081) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2250) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2288) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2288) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2288) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2290) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3564) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3601) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
[0;32mI (15999) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16001) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
[0;32mI (16004) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.25[0m
[0;32mI (30999) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31000) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
[0;32mI (31004) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.25[0m
[0;32mI (45999) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46000) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (46004) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (47869) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;33mW (47872) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 92[0m
[0;33mW (47925) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 92[0m
[0;32mI (47926) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (47933) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (47980) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;33mW (47981) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 92[0m
[0;33mW (47988) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 92[0m
[0;32mI (47999) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (48006) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (48063) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;33mW (48063) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 92[0m
[0;33mW (48071) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 92[0m
[0;32mI (48082) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (48089) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (48106) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;33mW (48106) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 92[0m
[0;33mW (48116) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 92[0m
[0;32mI (48126) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (48134) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (48191) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;33mW (48191) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 92[0m
[0;33mW (48199) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 92[0m
[0;32mI (48210) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (48217) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (48789) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;33mW (48789) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 92[0m
[0;33mW (48798) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 92[0m
[0;32mI (48808) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (48815) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (48842) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;33mW (48842) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 92[0m
[0;33mW (48850) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 92[0m
[0;32mI (48861) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (48868) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (48915) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;33mW (48915) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 92[0m
[0;33mW (48923) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 92[0m
[0;32mI (48934) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (48941) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (48978) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;33mW (48978) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 92[0m
[0;33mW (48986) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 92[0m
[0;32mI (48997) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (49004) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (49199) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;33mW (49199) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 92[0m
[0;33mW (49207) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 92[0m
[0;32mI (49218) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (49225) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (49322) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;33mW (49323) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 92[0m
[0;33mW (49330) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 92[0m
[0;32mI (49341) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (49348) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (49365) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;33mW (49365) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 92[0m
[0;33mW (49375) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 92[0m
[0;32mI (49385) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (49393) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (49470) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;33mW (49470) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 92[0m
[0;33mW (49479) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 92[0m
[0;32mI (49489) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (49496) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (49523) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;33mW (49524) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 92[0m
[0;33mW (49531) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 92[0m
[0;32mI (49542) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (49549) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (60999) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (61001) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
[0;32mI (61004) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.25[0m
[0;32mI (75999) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76000) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
[0;32mI (76004) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.25[0m
[0;32mI (90999) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (91000) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (91004) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (105999) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (106000) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (106004) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (120999) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (121000) virtual float TMP100::readTemperature(): Temperature is 29.625[0m
[0;32mI (121004) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.625[0m
[0;32mI (135999) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (136000) virtual float TMP100::readTemperature(): Temperature is 29.4375[0m
[0;32mI (136004) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.4375[0m
[0;32mI (150999) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (151000) virtual float TMP100::readTemperature(): Temperature is 29.4375[0m
[0;32mI (151004) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.4375[0m
[0;32mI (165999) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (166000) virtual float TMP100::readTemperature(): Temperature is 29.375[0m
[0;32mI (166004) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.375[0m
[0;32mI (180999) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (181000) virtual float TMP100::readTemperature(): Temperature is 29.375[0m
[0;32mI (181004) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.375[0m
[0;32mI (195999) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (196000) virtual float TMP100::readTemperature(): Temperature is 29.375[0m
[0;32mI (196004) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.375[0m
[0;32mI (210999) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (211000) virtual float TMP100::readTemperature(): Temperature is 29.4375[0m
[0;32mI (211004) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.4375[0m
