ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-686-gb6a66b7d8c 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  1 2023 13:01:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (78) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (93) boot:  3 factory          factory app      00 00 00020000 00400000[0m
[0;32mI (100) boot:  4 ota_1            OTA app          00 11 00520000 00400000[0m
[0;32mI (108) boot:  5 ota_2            OTA app          00 12 00920000 00400000[0m
[0;32mI (116) boot:  6 files            Unknown data     01 82 00d20000 00019000[0m
[0;32mI (123) boot: End of partition table[0m
[0;32mI (127) boot: Defaulting to factory image[0m
[0;32mI (132) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=26044h (155716) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0004606c vaddr=3ffb0000 size=03a28h ( 14888) load[0m
[0;32mI (177) esp_image: segment 2: paddr=00049a9c vaddr=40080000 size=0657ch ( 25980) load[0m
[0;32mI (185) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=9b9d4h (637396) map[0m
[0;32mI (318) esp_image: segment 4: paddr=000eb9fc vaddr=4008657c size=08418h ( 33816) load[0m
[0;32mI (335) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (335) boot: Disabling RNG early entropy source...[0m
[0;32mI (347) cpu_start: Multicore app[0m
[0;32mI (347) cpu_start: Pro cpu up.[0m
[0;32mI (347) cpu_start: Starting app cpu, entry point is 0x40081290[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (365) cpu_start: Pro cpu start user code[0m
[0;32mI (365) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (365) cpu_start: Application information:[0m
[0;32mI (370) cpu_start: Project name:     hifi-amp[0m
[0;32mI (375) cpu_start: App version:      992a808-dirty[0m
[0;32mI (380) cpu_start: Compile time:     Nov  5 2023 17:55:55[0m
[0;32mI (386) cpu_start: ELF file SHA256:  04609d1b...[0m
[0;32mI (391) cpu_start: ESP-IDF:          v5.1.1-686-gb6a66b7d8c[0m
[0;32mI (398) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (402) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (407) cpu_start: Chip rev:         v3.0[0m
[0;32mI (412) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (419) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (425) heap_init: At 3FFB8798 len 00027868 (158 KiB): DRAM[0m
[0;32mI (432) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (438) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (444) heap_init: At 4008E994 len 0001166C (69 KiB): IRAM[0m
[0;32mI (452) spi_flash: detected chip: generic[0m
[0;32mI (455) spi_flash: flash io: dio[0m
[0;32mI (461) app_start: Starting scheduler on CPU0[0m
[0;32mI (465) app_start: Starting scheduler on CPU1[0m
[0;32mI (464) main_task: Started on CPU0[0m
[0;32mI (474) main_task: Calling app_main()[0m
[0;32mI (477) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (514) void Amplifier::configurePins(): Configuring pins[0m
[0;32mI (516) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (519) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (538) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (566) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (575) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (584) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (603) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (612) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (630) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (640) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (669) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1, futureTime 15205, currentTime 205[0m
[0;32mI (671) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 5 and ID 2, futureTime 212, currentTime 207[0m
[0;32mI (684) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 100 and ID 3, futureTime 320, currentTime 220[0m
[0;32mI (696) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 1000 and ID 4, futureTime 1232, currentTime 232[0m
[0;32mI (709) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (717) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (724) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (729) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (736) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (736) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (757) wifi:wifi driver task: 3ffcdb3c, prio:23, stack:6656, core=0
I (776) wifi:wifi firmware version: 0bd9738
I (777) wifi:wifi certification version: v7.0
I (777) wifi:config NVS flash: enabled
I (777) wifi:config nano formating: disabled
I (781) wifi:Init data frame dynamic rx buffer num: 32
I (786) wifi:Init static rx mgmt buffer num: 5
I (790) wifi:Init management short buffer num: 32
I (794) wifi:Init dynamic tx buffer num: 32
I (798) wifi:Init static rx buffer size: 1600
I (802) wifi:Init static rx buffer num: 10
I (806) wifi:Init dynamic rx buffer num: 32
[0;32mI (811) wifi_init: rx ba win: 6[0m
[0;32mI (814) wifi_init: tcpip mbox: 32[0m
[0;32mI (818) wifi_init: udp mbox: 6[0m
[0;32mI (822) wifi_init: tcp mbox: 6[0m
[0;32mI (825) wifi_init: tcp tx win: 5744[0m
[0;32mI (829) wifi_init: tcp rx win: 5744[0m
[0;32mI (834) wifi_init: tcp mss: 1440[0m
[0;32mI (836) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (838) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (848) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (856) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (862) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (877) void Amplifier::handleAudioThread(): Relay active[0m
[0;32mI (889) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (890) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (899) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (906) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
I (955) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (956) wifi:enable tsf
[0;32mI (957) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (964) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (966) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (973) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
I (974) wifi:new:<6,1>, old:<1,0>, ap:<255,255>, sta:<6,1>, prof:1
I (988) wifi:state: init -> auth (b0)
I (1000) wifi:state: auth -> assoc (0)
I (1067) wifi:state: assoc -> run (10)
W (1078) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (1078) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (1079) wifi:[ADDBA]rx delba, code:39, delete tid:5
I (1086) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:279, winSize:64
I (1115) wifi:connected with The Grey Havens (LR), aid = 13, channel 6, 40U, bssid = 26:5a:4c:99:c4:26
I (1116) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (1124) wifi:pm start, type: 1

[0;32mI (1130) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1130) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1137) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
I (1161) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1162) void HTTP_Server::start(): Web server started[0m
[0;32mI (1177) void HTTP_Server::start(): .. file system mounted[0m
[0;32mI (1229) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1271) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1271) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1271) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (1276) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1011, winSize:64
[0;32mI (1883) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1883) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1888) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1896) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1903) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (2012) void Dolby_STA310::softReset(bool): Performing soft reset[0m
[0;32mI (2015) void Dolby_STA310::softReset(bool): Initalized[0m
[0;32mI (2015) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2021) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (2028) void Dolby_STA310::softReset(bool): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2036) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (2043) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2050) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2059) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2066) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2073) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2079) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2086) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2095) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2097) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2103) void Amplifier::startDigitalAudio(): Starting DAC initialization[0m
[0;32mI (2110) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2133) esp_netif_handlers: sta ip: 192.168.1.200, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2134) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2139) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2147) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (2155) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (2221) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2242) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2243) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2248) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2255) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2263) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2279) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2280) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2284) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2291) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2300) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (2308) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2316) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2332) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2333) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (2337) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (2344) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (2351) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2358) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2364) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2374) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (2381) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2390) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2406) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2407) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (2411) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (2418) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (2424) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2506) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2506) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2514) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2697) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2747) virtual float TMP100::readTemperature(): Temperature is 28.50[0m
[0;32mI (5216) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (5218) void Amplifier::handleRadioThread(): The current date/time is: Sun Nov  5 19:52:21 2023[0m
[0;33mW (5271) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (5272) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (5481) void Amplifier::updateInput(uint8_t): Trying to set input to 2[0m
[0;32mI (5485) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5486) void Amplifier::handleAudioThread(): Setting audio input to 2[0m
[0;32mI (5495) void Amplifier::handleAudioThread(): Stopping Dolby[0m
[0;32mI (5503) void Dolby_STA310::softReset(bool): Performing soft reset[0m
[0;32mI (5511) void Dolby_STA310::softReset(bool): Initalized[0m
[0;32mI (5515) void Dolby_STA310::softReset(bool): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (5550) virtual float TMP100::readTemperature(): Temperature is 28.50[0m
[0;32mI (5623) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 202[0m
[0;32mI (7112) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7114) void Amplifier::handleAudioThread(): Setting pending audio volume to 25[0m
[0;32mI (7174) virtual float TMP100::readTemperature(): Temperature is 28.50[0m
[0;32mI (7188) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 25[0m
[0;32mI (7934) void Amplifier::handleAudioThread(): Setting pending audio volume to 20[0m
[0;32mI (7935) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7985) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 20[0m
[0;32mI (7993) virtual float TMP100::readTemperature(): Temperature is 28.50[0m
[0;32mI (8542) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8543) void Amplifier::handleAudioThread(): Setting pending audio volume to 15[0m
[0;32mI (8587) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 15[0m
[0;32mI (8603) virtual float TMP100::readTemperature(): Temperature is 28.50[0m
[0;32mI (8956) void Amplifier::handleAudioThread(): Setting pending audio volume to 10[0m
[0;32mI (8957) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8985) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 10[0m
[0;32mI (9020) virtual float TMP100::readTemperature(): Temperature is 28.50[0m
[0;32mI (9566) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9567) void Amplifier::handleAudioThread(): Setting pending audio volume to 5[0m
[0;32mI (9587) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 5[0m
[0;32mI (9631) virtual float TMP100::readTemperature(): Temperature is 28.50[0m
[0;33mW (15416) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (15416) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (15672) virtual float TMP100::readTemperature(): Temperature is 28.50[0m
[0;32mI (15672) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.50[0m
[0;33mW (25558) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (25558) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (30673) virtual float TMP100::readTemperature(): Temperature is 28.50[0m
[0;32mI (30673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.50[0m
[0;33mW (35689) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (35690) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (45674) virtual float TMP100::readTemperature(): Temperature is 28.56[0m
[0;32mI (45673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.56[0m
[0;33mW (45829) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (45829) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (55966) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (55966) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (60672) virtual float TMP100::readTemperature(): Temperature is 28.62[0m
[0;32mI (60672) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.62[0m
[0;33mW (66101) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (66102) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (75669) virtual float TMP100::readTemperature(): Temperature is 28.62[0m
[0;32mI (75669) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.62[0m
[0;33mW (76238) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (76239) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (86376) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (86376) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (90670) virtual float TMP100::readTemperature(): Temperature is 28.69[0m
[0;32mI (90670) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.69[0m
[0;33mW (96514) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (96515) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (105673) virtual float TMP100::readTemperature(): Temperature is 28.69[0m
[0;32mI (105673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.69[0m
[0;33mW (106659) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (106659) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (116790) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (116791) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (120671) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (120671) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.75[0m
[0;33mW (126931) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (126931) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (135671) virtual float TMP100::readTemperature(): Temperature is 28.81[0m
[0;32mI (135671) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.81[0m
[0;33mW (137070) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (137071) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (147205) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (147206) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (150672) virtual float TMP100::readTemperature(): Temperature is 28.81[0m
[0;32mI (150671) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.81[0m
[0;33mW (157341) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (157342) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (165669) virtual float TMP100::readTemperature(): Temperature is 28.88[0m
[0;32mI (165669) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.88[0m
[0;33mW (167479) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (167480) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (177619) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (177619) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (180670) virtual float TMP100::readTemperature(): Temperature is 28.88[0m
[0;32mI (180669) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.88[0m
[0;33mW (187757) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (187757) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (195673) virtual float TMP100::readTemperature(): Temperature is 28.88[0m
[0;32mI (195673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.88[0m
[0;33mW (197896) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (197897) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (208039) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (208040) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (210671) virtual float TMP100::readTemperature(): Temperature is 28.94[0m
[0;32mI (210670) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.94[0m
[0;33mW (218179) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (218179) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (225673) virtual float TMP100::readTemperature(): Temperature is 29.00[0m
[0;32mI (225673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.00[0m
[0;33mW (228306) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (228307) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (238444) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (238444) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (240670) virtual float TMP100::readTemperature(): Temperature is 29.00[0m
[0;32mI (240670) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.00[0m
[0;33mW (248579) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (248580) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (255671) virtual float TMP100::readTemperature(): Temperature is 29.06[0m
[0;32mI (255671) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.06[0m
[0;33mW (258717) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (258718) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (268858) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (268859) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (270670) virtual float TMP100::readTemperature(): Temperature is 29.06[0m
[0;32mI (270670) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.06[0m
[0;33mW (278999) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (278999) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
