[0;32mI (13) boot: ESP-IDF v5.1.1-686-gb6a66b7d8c 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Nov  1 2023 13:01:35[0m
[0;32mI (14) boot: Multicore bootloader[0m
[0;32mI (18) boot: chip revision: v3.0[0m
[0;32mI (22) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (31) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (59) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (67) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (74) boot:  3 factory          factory app      00 00 00020000 00400000[0m
[0;32mI (82) boot:  4 ota_1            OTA app          00 11 00520000 00400000[0m
[0;32mI (89) boot:  5 ota_2            OTA app          00 12 00920000 00400000[0m
[0;32mI (97) boot:  6 files            Unknown data     01 82 00d20000 00019000[0m
[0;32mI (104) boot: End of partition table[0m
[0;32mI (108) boot: Defaulting to factory image[0m
[0;32mI (113) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=325a8h (206248) map[0m
[0;32mI (164) esp_image: segment 1: paddr=000525d0 vaddr=3ffb0000 size=03ac8h ( 15048) load[0m
[0;32mI (168) esp_image: segment 2: paddr=000560a0 vaddr=40080000 size=09f78h ( 40824) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b88c8h (755912) map[0m
[0;32mI (336) esp_image: segment 4: paddr=001188f0 vaddr=40089f78 size=047e0h ( 18400) load[0m
[0;32mI (349) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (349) boot: Disabling RNG early entropy source...[0m
[0;32mI (361) cpu_start: Multicore app[0m
[0;32mI (361) cpu_start: Pro cpu up.[0m
[0;32mI (361) cpu_start: Starting app cpu, entry point is 0x40081274[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (379) cpu_start: Pro cpu start user code[0m
[0;32mI (379) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (379) cpu_start: Application information:[0m
[0;32mI (384) cpu_start: Project name:     hifi-amp[0m
[0;32mI (389) cpu_start: App version:      9c91836-dirty[0m
[0;32mI (394) cpu_start: Compile time:     Nov  1 2023 13:05:50[0m
[0;32mI (400) cpu_start: ELF file SHA256:  5d5368f8...[0m
[0;32mI (406) cpu_start: ESP-IDF:          v5.1.1-686-gb6a66b7d8c[0m
[0;32mI (412) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (417) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (421) cpu_start: Chip rev:         v3.0[0m
[0;32mI (426) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (434) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (439) heap_init: At 3FFB98F8 len 00026708 (153 KiB): DRAM[0m
[0;32mI (446) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (452) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (459) heap_init: At 4008E758 len 000118A8 (70 KiB): IRAM[0m
[0;32mI (467) spi_flash: detected chip: generic[0m
[0;32mI (469) spi_flash: flash io: dio[0m
[0;32mI (475) app_start: Starting scheduler on CPU0[0m
[0;32mI (480) app_start: Starting scheduler on CPU1[0m
[0;32mI (479) main_task: Started on CPU0[0m
[0;32mI (489) main_task: Calling app_main()[0m
[0;32mI (492) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (529) void Amplifier::configurePins(): Configuring pins[0m
[0;32mI (530) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (534) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (543) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (552) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (562) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (571) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (580) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (589) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (599) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (608) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (617) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (627) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (636) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (645) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (654) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (686) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15204 currentTime 207[0m
[0;32mI (689) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 5 and ID 2 futureTime 214 currentTime 210[0m
[0;32mI (702) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 100 and ID 3 futureTime 322 currentTime 223[0m
[0;32mI (714) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (721) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (728) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (733) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (740) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (742) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (760) wifi:wifi driver task: 3ffcec38, prio:23, stack:6656, core=0
I (782) wifi:wifi firmware version: 0bd9738
I (783) wifi:wifi certification version: v7.0
I (783) wifi:config NVS flash: enabled
I (783) wifi:config nano formating: disabled
I (787) wifi:Init data frame dynamic rx buffer num: 32
I (792) wifi:Init static rx mgmt buffer num: 5
I (796) wifi:Init management short buffer num: 32
I (800) wifi:Init dynamic tx buffer num: 32
I (805) wifi:Init static rx buffer size: 1600
I (808) wifi:Init static rx buffer num: 10
I (812) wifi:Init dynamic rx buffer num: 32
[0;32mI (817) wifi_init: rx ba win: 6[0m
[0;32mI (820) wifi_init: tcpip mbox: 32[0m
[0;32mI (824) wifi_init: udp mbox: 6[0m
[0;32mI (828) wifi_init: tcp mbox: 6[0m
[0;32mI (831) wifi_init: tcp tx win: 5744[0m
[0;32mI (835) wifi_init: tcp rx win: 5744[0m
[0;32mI (840) wifi_init: tcp mss: 1440[0m
[0;32mI (841) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (844) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (854) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (863) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (868) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (884) void Amplifier::handleAudioThread(): Relay active[0m
I (958) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (959) wifi:enable tsf
[0;32mI (960) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (966) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (969) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (977) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
I (977) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (991) wifi:state: init -> auth (b0)
I (1011) wifi:state: auth -> assoc (0)
I (1075) wifi:state: assoc -> run (10)
I (1119) wifi:connected with The Grey Havens, aid = 4, channel 1, BW20, bssid = 24:5a:4c:99:c4:26
I (1120) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (1127) wifi:pm start, type: 1

[0;32mI (1134) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1135) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1141) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
I (1148) wifi:<ba-add>idx:0 (ifx:0, 24:5a:4c:99:c4:26), tid:5, ssn:0, winSize:64
I (1214) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1233) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1265) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1265) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1265) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1889) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1889) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1894) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1902) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1909) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (2018) void Dolby_STA310::softReset(bool): Performing soft reset[0m
[0;33mW (2019) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 96[0m
[0;33mW (2025) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 96[0m
[0;33mW (2036) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 96[0m
[0;33mW (2047) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 96[0m
[0;33mW (2057) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 96[0m
[0;32mI (2136) esp_netif_handlers: sta ip: 192.168.1.200, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2137) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2143) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2151) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (2159) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;33mW (2318) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 96[0m
[0;33mW (2570) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 96[0m
[0;33mW (2822) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 96[0m
[0;33mW (3074) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 96[0m
[0;33mW (3326) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 96[0m
[0;33mW (3578) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 96[0m
[0;33mW (3830) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 96[0m
[0;33mW (4082) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 96[0m
I (4265) wifi:<ba-add>idx:1 (ifx:0, 24:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (4310) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (4313) void Amplifier::handleRadioThread(): The current date/time is: Wed Nov  1 20:31:37 2023[0m
[0;33mW (4333) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 96[0m
[0;33mW (4585) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 96[0m
[0;33mW (4837) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 96[0m
[0;33mW (5088) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 96[0m
[0;33mW (5340) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 96[0m
[0;33mW (5592) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 96[0m
[0;33mW (5844) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 96[0m
[0;33mW (6095) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 96[0m
[0;33mW (6347) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 96[0m
[0;33mW (6599) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 96[0m
[0;33mW (6850) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while reading I2C data from address 96[0m
[0;32mI (7101) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (7206) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;33mW (7207) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 96[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c

...scan completed!
[0;32mI (7497) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7499) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (7506) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (7513) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (7641) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7683) virtual float TMP100::readTemperature(): Temperature is 28.3125[0m
[0;32mI (15689) virtual float TMP100::readTemperature(): Temperature is 28.25[0m
[0;32mI (15690) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.25[0m
