[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=336a0h (210592) map[0m
[0;32mI (143) esp_image: segment 1: paddr=000536c8 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0005862c vaddr=40080000 size=079ech ( 31212) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3378h (734072) map[0m
[0;32mI (309) esp_image: segment 4: paddr=001133a0 vaddr=400879ec size=07fc8h ( 32712) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (338) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (338) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (356) cpu_start: Pro cpu start user code[0m
[0;32mI (356) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) cpu_start: Application information:[0m
[0;32mI (361) cpu_start: Project name:     hifi-amp[0m
[0;32mI (366) cpu_start: App version:      5d83b01-dirty[0m
[0;32mI (371) cpu_start: Compile time:     Oct 27 2023 21:19:31[0m
[0;32mI (377) cpu_start: ELF file SHA256:  5285ae57e...[0m
[0;32mI (383) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (390) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (394) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (399) cpu_start: Chip rev:         v3.0[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (430) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;33mW (452) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (462) coexist: coex firmware version: 80b0d89[0m
[0;32mI (468) app_start: Starting scheduler on CPU0[0m
[0;32mI (47[0;32mI (473) app_start: Starting scheduler on CPU1[0m
2) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (485) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (520) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (521) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (537) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (546) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (565) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (574) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (583) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (593) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (611) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (621) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (630) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (639) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (671) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (674) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 100 and ID 2 futureTime 302 currentTime 202[0m
[0;32mI (686) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (694) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (700) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (706) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (713) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (714) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (733) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
I (753) wifi:wifi firmware version: 341633f
I (754) wifi:wifi certification version: v7.0
I (754) wifi:config NVS flash: enabled
I (754) wifi:config nano formating: disabled
I (758) wifi:Init data frame dynamic rx buffer num: 32
I (763) wifi:Init management frame dynamic rx buffer num: 32
I (768) wifi:Init management short buffer num: 32
I (773) wifi:Init dynamic tx buffer num: 32
I (777) wifi:Init static rx buffer size: 1600
I (781) wifi:Init static rx buffer num: 10
I (784) wifi:Init dynamic rx buffer num: 32
[0;32mI (790) wifi_init: rx ba win: 6[0m
[0;32mI (792) wifi_init: tcpip mbox: 32[0m
[0;32mI (796) wifi_init: udp mbox: 6[0m
[0;32mI (800) wifi_init: tcp mbox: 6[0m
[0;32mI (803) wifi_init: tcp tx win: 5744[0m
[0;32mI (808) wifi_init: tcp rx win: 5744[0m
[0;32mI (812) wifi_init: tcp mss: 1440[0m
[0;32mI (813) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (817) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (827) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (835) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (840) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (857) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (865) void Amplifier::handleAudioThread(): Relay active[0m
[0;32mI (876) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (879) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (886) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (896) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (903) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (910) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (918) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (925) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (928) wifi:[0;32mI (934) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
mode : sta (c4:de:e2:1b:1a:b8)[0;32mI (941) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m

I (952) wifi:enable tsf
[0;32mI (953) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (958) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (963) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (977) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (982) wifi:[0;32mI (986) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0;32mI (993) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m

[0;32mI (973) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
I (1008) wifi:[0;32mI (1008) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
state: init -> auth (b0)
[0;32mI (1024) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (1033) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1042) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1048) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (1014) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1058) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (1073) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (1080) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1088) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1095) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (1104) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
[0;32mI (1105) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (1119) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (1126) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1135) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1141) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (1151) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (1158) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (1165) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1174) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1180) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (1190) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (1197) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (1204) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1213) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1219) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (1228) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1229) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (1242) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (1249) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1257) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1264) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (1273) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (1281) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (1288) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1296) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (1303) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1312) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1318) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (1328) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (1335) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (1343) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1351) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1357) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;33mW (1328) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1367) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (1385) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (1392) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1400) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1407) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (1417) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (1424) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (1431) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1440) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1446) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (1456) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (1463) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (1509) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1510) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1512) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1872) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1872) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1876) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1882) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1891) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1899) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1903) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1911) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1918) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1925) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1932) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1939) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1947) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1955) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1961) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1967) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1974) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1983) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1987) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (1992) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2102) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2122) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2122) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2126) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2135) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2143) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2151) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2157) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2165) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2172) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2180) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2187) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2197) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (2204) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2212) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2228) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2229) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (2234) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (2240) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (2247) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2400) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2402) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2409) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2416) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2552) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2588) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (2689) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2724) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
I (5236) wifi:state: auth -> init (200)
I (5238) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (5240) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5243) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5251) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (5258) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (5267) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 14794 currentTime 4795[0m
[0;32mI (5280) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5326) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (15280) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (15280) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (15284) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (15306) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (15308) wifi:state: init -> auth (b0)
[0;32mI (15684) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15686) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (15689) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
I (17494) wifi:state: auth -> assoc (0)
I (17506) wifi:state: assoc -> run (10)
I (17524) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (17525) wifi:security: WPA3-SAE, phy: bgn, rssi: -61
I (17533) wifi:pm start, type: 1

[0;32mI (17538) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (17539) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (17546) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (17555) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (17586) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
[0;32mI (17604) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
I (17605) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (18541) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (18542) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (18547) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (18555) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (18563) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (19629) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19630) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (19634) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (19644) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (19651) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (19660) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (19665) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (19666) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (19674) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (19689) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (19696) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (19702) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (19710) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19718) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (19719) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (19725) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (19743) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (19749) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (19759) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (19764) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (19773) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (19779) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (19786) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (19793) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (19850) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (19890) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (22888) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (22898) void Amplifier::handleRadioThread(): The current date/time is: Sun Oct 29 19:12:08 2023[0m
[0;32mI (30687) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30690) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (30692) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (45669) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45672) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (45674) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (60673) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60676) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (60679) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (75674) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75677) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (75679) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (90678) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90681) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (90683) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (93610) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (93611) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (93615) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (93625) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 38 38[0m
[0;32mI (93632) void Dolby_STA310::handleInterrupt(Queue&): ...error condition[0m
[0;32mI (93640) void Dolby_STA310::handleInterrupt(Queue&): ..... error was ![0m
[0;32mI (93647) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (93655) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (93661) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (93662) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (93670) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (93684) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (93692) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (93701) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (93704) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (93712) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (93719) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (93725) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (93726) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (93741) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (93749) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (93757) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (93763) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (93769) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (93781) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (93783) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (93789) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (93796) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (93801) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (93808) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (93816) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (93823) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (93834) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 32[0m
[0;32mI (93840) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (93847) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (93856) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (93863) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (93867) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (93874) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (93882) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (93889) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (93897) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (93905) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (93912) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (93918) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (93925) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (93935) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (93939) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (93945) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (93951) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (93957) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (93964) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (93972) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (93979) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (93989) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (93996) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (94292) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (94293) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (94297) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (94307) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 24[0m
[0;32mI (94314) void Dolby_STA310::handleInterrupt(Queue&): ...RST set[0m
[0;32mI (94320) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (94327) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (94336) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (94343) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (94347) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (94354) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (94362) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (94370) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (94376) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (94385) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (94392) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (94399) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (94408) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (94412) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (94419) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (94425) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (94431) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (94438) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (94446) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (94453) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (94462) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (94470) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (94476) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (94485) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (94492) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (94496) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (94504) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (94511) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (94519) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (94526) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (94534) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (94541) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (94548) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (94557) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (94562) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (94568) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (94574) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (94580) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (94587) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (94595) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (94602) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (94612) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (94619) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (94626) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (94635) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (94642) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (94646) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (94654) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (94660) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (94668) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (94675) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (94683) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (94691) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (94697) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (94707) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (94711) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (94717) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (94724) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (94730) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (94736) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (94745) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (94751) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (94761) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 33[0m
[0;32mI (94769) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (94775) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (94783) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 0[0m
[0;32mI (94790) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (94796) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (94805) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (94813) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (94816) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (94824) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (94831) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (94839) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (94846) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (94854) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (94861) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (94868) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (94877) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (94882) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (94888) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (94894) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (94900) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (94907) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (94915) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (94922) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (94932) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 1[0m
[0;32mI (94939) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (94947) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 0[0m
[0;32mI (94954) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (94960) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (94968) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (94976) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (94983) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (94992) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 0[0m
[0;32mI (95000) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (95007) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (95016) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (95022) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (95033) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 0[0m
[0;32mI (95040) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (95331) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (95332) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (95336) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (95346) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 1[0m
[0;32mI (95353) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (95360) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 0[0m
[0;32mI (95367) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (95374) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (95381) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (95390) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (95396) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (95406) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 1[0m
[0;32mI (95413) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (95421) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 0[0m
[0;32mI (95428) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (95434) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (105683) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (105686) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (105689) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (120686) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (120689) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (120691) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (135687) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (135690) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (135692) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (150670) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (150673) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (150675) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (165674) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (165677) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (165679) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (180678) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (180681) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (180683) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (195680) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (195683) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (195686) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (210681) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (210684) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (210686) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (225686) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (225689) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (225692) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (240670) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (240673) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (240676) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (255677) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (255681) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (255683) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (270679) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (270682) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (270684) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (285684) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (285688) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (285691) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (300668) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (300671) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (300673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
