[1/12] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x68f0 bytes. 0x710 bytes (6%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/http-server.cpp.obj
/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/main/http-server.cpp: In member function 'void HTTP_Server::start()':
/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/main/http-server.cpp:38:33: warning: missing initializer for member 'httpd_uri::method' [-Wmissing-field-initializers]
   38 |         httpd_uri_t uri_get = {0};
      |                                 ^
/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/main/http-server.cpp:38:33: warning: missing initializer for member 'httpd_uri::handler' [-Wmissing-field-initializers]
/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/main/http-server.cpp:38:33: warning: missing initializer for member 'httpd_uri::user_ctx' [-Wmissing-field-initializers]
[5/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[6/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/amplifier.cpp.obj
[7/12] Linking C static library esp-idf/main/libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable hifi-amp.elf
[10/12] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
[11/12] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/partition_table/partition-table.bin /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
hifi-amp.bin binary size 0x1006f0 bytes. Smallest app partition is 0x400000 bytes. 0x2ff910 bytes (75%) free.
[11/12] cd /Users/duane/Code/Github/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/duane/Code/Github/esp-idf -D "SERIAL_TOOL=/Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/duane/Code/Github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build -P /Users/duane/Code/Github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-A50285BI -b 1500000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x20000 hifi-amp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-A50285BI
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:1b:1a:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 1500000
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00120fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26864 bytes to 16854...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26864 bytes (16854 compressed) at 0x00001000 in 0.6 seconds (effective 372.6 kbit/s)...
Hash of data verified.
Compressed 1050352 bytes to 645374...
Writing at 0x00020000... (2 %)
Writing at 0x0002c1fa... (5 %)
Writing at 0x00036de4... (7 %)
Writing at 0x0003c4f4... (10 %)
Writing at 0x00043db7... (12 %)
Writing at 0x000578c9... (15 %)
Writing at 0x0005da3a... (17 %)
Writing at 0x000633a0... (20 %)
Writing at 0x00068422... (22 %)
Writing at 0x0006db9a... (25 %)
Writing at 0x00072e20... (27 %)
Writing at 0x00077cb8... (30 %)
Writing at 0x0007cf95... (32 %)
Writing at 0x00082283... (35 %)
Writing at 0x000878ee... (37 %)
Writing at 0x0008ccdb... (40 %)
Writing at 0x00092028... (42 %)
Writing at 0x000974ce... (45 %)
Writing at 0x0009c7f4... (47 %)
Writing at 0x000a1f24... (50 %)
Writing at 0x000a764e... (52 %)
Writing at 0x000ad3b8... (55 %)
Writing at 0x000b23b7... (57 %)
Writing at 0x000b7255... (60 %)
Writing at 0x000bc331... (62 %)
Writing at 0x000c19dc... (65 %)
Writing at 0x000c78db... (67 %)
Writing at 0x000ce655... (70 %)
Writing at 0x000d6201... (72 %)
Writing at 0x000dec94... (75 %)
Writing at 0x000e5739... (77 %)
Writing at 0x000eafc8... (80 %)
Writing at 0x000f1478... (82 %)
Writing at 0x000f91f0... (85 %)
Writing at 0x00101a34... (87 %)
Writing at 0x00109135... (90 %)
Writing at 0x0010e249... (92 %)
Writing at 0x0011393c... (95 %)
Writing at 0x00118c56... (97 %)
Writing at 0x0011e4e0... (100 %)
Wrote 1050352 bytes (645374 compressed) at 0x00020000 in 9.7 seconds (effective 866.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 140...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (140 compressed) at 0x00008000 in 0.1 seconds (effective 390.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 454.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
