[1/5] cd /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/partition_table/partition-table.bin /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/hifi-amp.bin
hifi-amp.bin binary size 0x1261c0 bytes. Smallest app partition is 0x2625a0 bytes. 0x13c3e0 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/duane/Code/Github/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/duane/Code/Github/esp-idf -D "SERIAL_TOOL=/Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/duane/Code/Github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/duane/Code/Github/ESP32-Hifi-Amplifier/build -P /Users/duane/Code/Github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 1500000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hifi-amp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:f1:9f:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 1500000
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00146fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26896 bytes to 16883...
Writing at 0x00001000... (50 %)
Writing at 0x00007693... (100 %)
Wrote 26896 bytes (16883 compressed) at 0x00001000 in 0.3 seconds (effective 639.9 kbit/s)...
Hash of data verified.
Compressed 1204672 bytes to 745893...
Writing at 0x00020000... (2 %)
Writing at 0x0002b517... (4 %)
Writing at 0x00034f78... (6 %)
Writing at 0x0003a519... (8 %)
Writing at 0x0004305e... (10 %)
Writing at 0x00055fb1... (13 %)
Writing at 0x0005ecc7... (15 %)
Writing at 0x000643e6... (17 %)
Writing at 0x00069509... (19 %)
Writing at 0x0006e8fb... (21 %)
Writing at 0x00074328... (23 %)
Writing at 0x0007a269... (26 %)
Writing at 0x0007fede... (28 %)
Writing at 0x0008611c... (30 %)
Writing at 0x0008bff0... (32 %)
Writing at 0x000914e5... (34 %)
Writing at 0x00096470... (36 %)
Writing at 0x0009b7a8... (39 %)
Writing at 0x000a0e92... (41 %)
Writing at 0x000a6816... (43 %)
Writing at 0x000abf0b... (45 %)
Writing at 0x000b1090... (47 %)
Writing at 0x000b6587... (50 %)
Writing at 0x000bb98c... (52 %)
Writing at 0x000c0da5... (54 %)
Writing at 0x000c6502... (56 %)
Writing at 0x000cbc23... (58 %)
Writing at 0x000d140e... (60 %)
Writing at 0x000d628b... (63 %)
Writing at 0x000db37d... (65 %)
Writing at 0x000e084d... (67 %)
Writing at 0x000e7b36... (69 %)
Writing at 0x000eef7e... (71 %)
Writing at 0x000f7c06... (73 %)
Writing at 0x000ff045... (76 %)
Writing at 0x0010476c... (78 %)
Writing at 0x0010a98d... (80 %)
Writing at 0x00112ad3... (82 %)
Writing at 0x001198ed... (84 %)
Writing at 0x001218ce... (86 %)
Writing at 0x00127c66... (89 %)
Writing at 0x0012d0fa... (91 %)
Writing at 0x0013267d... (93 %)
Writing at 0x00137f89... (95 %)
Writing at 0x0013db17... (97 %)
Writing at 0x0014330b... (100 %)
Wrote 1204672 bytes (745893 compressed) at 0x00020000 in 10.1 seconds (effective 957.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 390.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 1068.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
