ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x37 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32eb4h (208564) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00052edc vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00057e40 vaddr=40080000 size=081d8h ( 33240) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b25d4h (730580) map[0m
[0;32mI (327) esp_image: segment 4: paddr=001125fc vaddr=400881d8 size=077dch ( 30684) load[0m
[0;32mI (344) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (355) cpu_start: Multicore app[0m
[0;32mI (356) cpu_start: Pro cpu up.[0m
[0;32mI (356) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (374) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (374) cpu_start: Application information:[0m
[0;32mI (378) cpu_start: Project name:     hifi-amp[0m
[0;32mI (383) cpu_start: App version:      7adc7a0-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 21 2023 19:53:57[0m
[0;32mI (395) cpu_start: ELF file SHA256:  75659516b...[0m
[0;32mI (400) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (407) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (412) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (417) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (462) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (469) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (480) coexist: coex firmware version: 80b0d89[0m
[0;32mI (485) app_start: Starting scheduler on CPU0[0m
[0;32mI (490[0;32mI (491) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a

...scan completed!
[0;32mI (578) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (579) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (586) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (595) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (604) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (614) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (623) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (632) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (641) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (651) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (660) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (669) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (679) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (688) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (697) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (709) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15216 currentTime 219[0m
[0;32mI (721) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 430 currentTime 231[0m
[0;32mI (732) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (740) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (746) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (752) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (758) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (759) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (767) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (760) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (786) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 192[0m
I (797) wifi:wifi driver task: 3ffbd8b0, prio:23, stack:6656, core=0[0;32mI (803) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m

[0;32mI (817) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (824) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;33mW (834) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (835) wifi:wifi firmware version: 341633f
[0;33mW (842) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (845) wifi:wifi certification version: v7.0
[0;33mW (857) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (860) wifi:config NVS flash: enabled
[0;33mW (871) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (874) wifi:config nano formating: disabled
[0;33mW (885) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (889) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (900) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (904) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (916) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (920) wifi:Init management short buffer num: 32
[0;33mW (931) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (935) wifi:Init dynamic tx buffer num: 32
[0;33mW (946) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (950) wifi:Init static rx buffer size: 1600
[0;32mI (962) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 203[0m
I (964) wifi:Init static rx buffer num: 10
[0;32mI (975) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (977) wifi:Init dynamic rx buffer num: 32
[0;32mI (987) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (992) wifi_init: rx ba win: 6[0m
[0;32mI (1002) wifi_init: tcpip mbox: 32[0m
[0;32mI (1006) wifi_init: udp mbox: 6[0m
[0;32mI (1010) wifi_init: tcp mbox: 6[0m
[0;32mI (1014) wifi_init: tcp tx win: 5744[0m
[0;32mI (1018) wifi_init: tcp rx win: 5744[0m
[0;32mI (1022) wifi_init: tcp mss: 1440[0m
[0;32mI (1026) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1035) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1120) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1121) wifi:enable tsf
[0;32mI (1122) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1128) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1131) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1136) wifi:[0;32mI (1139) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1153) wifi:state: init -> auth (b0)
[0;32mI (1252) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1298) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1298) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1300) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1309) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2998) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3002) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3004) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (3071) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
I (3351) wifi:state: auth -> assoc (0)
I (3369) wifi:Association refused temporarily, comeback time 1024 (TUs)
I (4419) wifi:state: assoc -> assoc (0)
I (5419) wifi:state: assoc -> init (200)
I (5421) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (5423) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5426) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5434) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (5441) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (5450) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 14959 currentTime 4960[0m
[0;32mI (5462) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5537) virtual float TMP100::readTemperature(): Temperature is 27.75[0m
[0;32mI (15462) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (15462) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (15466) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (15494) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (15496) wifi:state: init -> auth (b0)
[0;32mI (15722) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15725) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (15727) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.6875[0m
I (17643) wifi:state: auth -> assoc (0)
I (17654) wifi:state: assoc -> run (10)
I (17675) wifi:connected with The Grey Havens, aid = 2, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (17676) wifi:security: WPA3-SAE, phy: bgn, rssi: -51
I (17683) wifi:pm start, type: 1

[0;32mI (17688) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (17689) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (17697) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (17705) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (17718) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (17744) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:0, winSize:64
[0;32mI (17781) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (18691) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (18692) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (18698) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (18706) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (18714) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (20734) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (20745) void Amplifier::handleRadioThread(): The current date/time is: Sat Oct 21 22:32:05 2023[0m
[0;32mI (30724) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30728) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (30730) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.6875[0m
[0;32mI (45725) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45728) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (45730) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.6875[0m
[0;32mI (60707) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60710) virtual float TMP100::readTemperature(): Temperature is 27.625[0m
[0;32mI (60712) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.625[0m
[0;32mI (75707) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75710) virtual float TMP100::readTemperature(): Temperature is 27.5625[0m
[0;32mI (75712) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.5625[0m
[0;32mI (90707) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90710) virtual float TMP100::readTemperature(): Temperature is 27.5625[0m
[0;32mI (90712) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.5625[0m
[0;32mI (105707) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (105711) virtual float TMP100::readTemperature(): Temperature is 27.625[0m
[0;32mI (105713) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.625[0m
[0;32mI (120708) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (120711) virtual float TMP100::readTemperature(): Temperature is 27.625[0m
[0;32mI (120713) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.625[0m
[0;32mI (135708) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (135711) virtual float TMP100::readTemperature(): Temperature is 27.625[0m
[0;32mI (135713) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.625[0m
[0;32mI (150708) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (150711) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (150714) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.6875[0m
[0;32mI (165708) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (165711) virtual float TMP100::readTemperature(): Temperature is 27.75[0m
[0;32mI (165713) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.75[0m
[0;32mI (180708) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (180711) virtual float TMP100::readTemperature(): Temperature is 27.75[0m
[0;32mI (180713) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.75[0m
[0;32mI (195709) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (195712) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (195715) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.8125[0m
[0;32mI (210709) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (210712) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (210714) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.875[0m
[0;32mI (225709) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (225712) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (225715) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.875[0m
[0;32mI (240709) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (240712) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (240714) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.875[0m
[0;32mI (255710) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (255713) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (255715) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.875[0m
[0;32mI (270711) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (270714) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (270716) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.875[0m
[0;32mI (285712) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (285715) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (285718) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.875[0m
[0;32mI (300713) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (300716) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (300718) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.875[0m
[0;32mI (315714) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (315717) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (315720) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.875[0m
[0;32mI (324077) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (324077) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (324078) void Amplifier::handleAudioThread(): Setting pending audio volume to 47[0m
[0;32mI (324135) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 47[0m
[0;32mI (324151) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (324351) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (324351) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (324352) void Amplifier::handleAudioThread(): Setting pending audio volume to 48[0m
[0;32mI (324424) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (324494) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (324495) void Amplifier::handleAudioThread(): Setting pending audio volume to 49[0m
[0;32mI (324535) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 49[0m
[0;32mI (324618) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (324685) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (324718) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (324719) void Amplifier::handleAudioThread(): Setting pending audio volume to 50[0m
[0;32mI (324734) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 50[0m
[0;32mI (324866) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (324867) void Amplifier::handleAudioThread(): Setting pending audio volume to 51[0m
[0;32mI (324880) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (324934) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 51[0m
[0;32mI (324949) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (325143) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (325210) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (330447) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (330448) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (330449) void Amplifier::handleAudioThread(): Setting pending audio volume to 50[0m
[0;32mI (330520) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (330534) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 50[0m
[0;32mI (330604) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (330605) void Amplifier::handleAudioThread(): Setting pending audio volume to 49[0m
[0;32mI (330714) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (330717) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (330718) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (330728) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.875[0m
[0;32mI (330734) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 49[0m
[0;32mI (330789) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (345715) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (345719) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (345721) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.875[0m
[0;32mI (360715) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (360718) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (360720) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.875[0m
[0;32mI (375715) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (375718) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (375721) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (390716) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (390719) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (390721) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.875[0m
[0;32mI (405716) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (405720) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (405722) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.875[0m
[0;32mI (420717) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (420720) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (420723) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (435718) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (435721) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (435724) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (450719) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (450722) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (450725) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (465719) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (465722) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (465725) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (480719) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (480722) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (480725) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (495719) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (495722) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (495724) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (510719) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (510722) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (510724) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (525721) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (525724) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (525727) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (540721) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (540724) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (540727) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (555721) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (555725) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (555728) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (570721) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (570724) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (570726) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (585721) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (585725) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (585727) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (600721) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (600724) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (600727) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (615722) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (615725) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (615729) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.875[0m
[0;32mI (630722) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (630725) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (630728) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (645722) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (645725) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (645728) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (660725) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (660728) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (660730) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.875[0m
[0;32mI (675706) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (675709) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (675711) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.875[0m
[0;32mI (690706) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (690709) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (690711) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.875[0m
[0;32mI (705707) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (705710) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (705713) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (720707) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (720710) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (720714) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (735707) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (735710) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (735712) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.875[0m
[0;32mI (750707) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (750710) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (750713) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (765710) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (765713) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (765715) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.875[0m
[0;32mI (780710) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (780713) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (780716) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.875[0m
[0;32mI (795710) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (795713) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (795716) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (810710) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (810713) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (810716) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (825710) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (825713) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (825716) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (840711) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (840714) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (840716) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.875[0m
[0;32mI (855711) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (855714) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (855717) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.8125[0m
[0;32mI (870711) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (870714) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (870717) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.6875[0m
[0;32mI (885712) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (885715) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (885718) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.6875[0m
[0;32mI (900712) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (900715) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (900718) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.6875[0m
[0;32mI (915712) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (915715) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (915718) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.6875[0m
[0;32mI (930712) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (930715) virtual float TMP100::readTemperature(): Temperature is 27.625[0m
[0;32mI (930717) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.625[0m
[0;32mI (945712) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (945715) virtual float TMP100::readTemperature(): Temperature is 27.625[0m
[0;32mI (945717) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.625[0m
[0;32mI (960712) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (960715) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
