ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335e0h (210400) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053608 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005856c vaddr=40080000 size=07aach ( 31404) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3108h (733448) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00113130 vaddr=40087aac size=07f08h ( 32520) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  9ce0da665...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (539) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (540) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (603) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (640) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1020) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x60

...scan completed!
[0;32mI (1053) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 761 currentTime 562[0m
[0;32mI (1056) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1064) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1071) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1076) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1083) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1090) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1099) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1100) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1106) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1112) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1119) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1127) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1133) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (1141) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1148) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (1156) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1164) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (1171) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1177) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1185) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1192) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1201) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1207) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (1215) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1222) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (1229) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1236) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (1244) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1249) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1257) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1264) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1275) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1277) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (1284) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1292) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (1298) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (1305) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (1312) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1318) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1326) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1332) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1344) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1348) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (1359) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (1367) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 35 7[0m
[0;32mI (1376) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (1383) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (1392) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (1398) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;33mW (1404) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1410) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;33mW (1422) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1428) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;33mW (1439) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1445) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;33mW (1456) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1462) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (1474) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1481) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;33mW (1493) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1499) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;33mW (1510) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1518) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;33mW (1529) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1536) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;33mW (1547) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1554) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;33mW (1565) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1570) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (1576) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1588) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (1599) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;33mW (1582) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1606) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1618) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1625) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1632) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1638) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (1633) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1652) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (1658) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 202[0m
[0;32mI (1665) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (1676) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1682) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (1676) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (1696) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (1706) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1712) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (1100) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1725) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (1739) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (1744) wifi:[0;32mI (1748) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
wifi driver task: 3ffcfa34, prio:23, stack:6656, core=0[0;32mI (1756) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;33mW (1768) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 96[0m
[0;32mI (1770) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (1779) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1787) void Dolby_STA310::handleInterrupt(): ...HDR set[0m

[0;32mI (1801) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (1806) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (1813) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
I (1818) wifi:[0;32mI (1819) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
wifi firmware version: 341633f[0;32mI (1827) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m

[0;32mI (1838) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
I (1838) wifi:[0;32mI (1846) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
wifi certification version: v7.0[0;32mI (1855) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m

[0;32mI (1865) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
I (1865) wifi:[0;33mW (1843) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 96[0m
config NVS flash: enabled[0;32mI (1874) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m

[0;32mI (1895) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
I (1895) wifi:[0;32mI (1885) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
config nano formating: disabled[0;32mI (1902) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m

[0;32mI (1919) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
I (1919) wifi:Init data frame dynamic rx buffer num: 32
[0;32mI (1926) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
I (1930) wifi:Init management frame dynamic rx buffer num: 32[0;32mI (1937) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m

[0;32mI (1949) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (1950) wifi:[0;32mI (1958) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
Init management short buffer num: 32[0;32mI (1966) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m

[0;32mI (1978) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
I (1978) wifi:[0;32mI (1985) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
Init dynamic tx buffer num: 32
[0;32mI (1995) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
I (1997) wifi:Init static rx buffer size: 1600
[0;32mI (2005) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
I (2009) wifi:Init static rx buffer num: 10
[0;32mI (2016) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
I (2019) wifi:Init dynamic rx buffer num: 32
[0;32mI (2026) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (2031) wifi_init: rx ba win: 6[0m
[0;32mI (2037) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (2040) wifi_init: tcpip mbox: 32[0m
[0;32mI (2047) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (2051) wifi_init: udp mbox: 6[0m
[0;32mI (2057) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2062) wifi_init: tcp mbox: 6[0m
[0;32mI (2073) wifi_init: tcp tx win: 5744[0m
[0;32mI (2078) wifi_init: tcp rx win: 5744[0m
[0;32mI (2082) wifi_init: tcp mss: 1440[0m
[0;32mI (2086) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (2095) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2179) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2181) wifi:enable tsf
[0;32mI (2181) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2186) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2191) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
I (2198) wifi:[0;32mI (2198) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0;32mI (2207) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m

I (2221) wifi:state: init -> auth (b0)
[0;32mI (3410) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3446) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
I (4272) wifi:state: auth -> assoc (0)
I (4340) wifi:state: assoc -> run (10)
I (5354) wifi:connected with The Grey Havens, aid = 10, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (5355) wifi:security: WPA3-SAE, phy: bgn, rssi: -35
I (5362) wifi:pm start, type: 1

[0;32mI (5367) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5368) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5376) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
I (5380) wifi:[0;32mI (5384) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5433) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (6370) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6371) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (6376) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (6380) wifi:[0;32mI (6384) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:5, winSize:64[0;32mI (6393) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m

I (7260) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (7282) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (7292) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 23:58:57 2023[0m
[0;32mI (16023) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16027) virtual float TMP100::readTemperature(): Temperature is 29.375[0m
[0;32mI (16028) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.375[0m
