ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32df4h (208372) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00052e1c vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00057d80 vaddr=40080000 size=08298h ( 33432) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b22e4h (729828) map[0m
[0;32mI (327) esp_image: segment 4: paddr=0011230c vaddr=40088298 size=0771ch ( 30492) load[0m
[0;32mI (344) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (355) cpu_start: Multicore app[0m
[0;32mI (355) cpu_start: Pro cpu up.[0m
[0;32mI (356) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (373) cpu_start: Pro cpu start user code[0m
[0;32mI (373) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (373) cpu_start: Application information:[0m
[0;32mI (378) cpu_start: Project name:     hifi-amp[0m
[0;32mI (383) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 17 2023 21:03:34[0m
[0;32mI (395) cpu_start: ELF file SHA256:  0987c7eaf...[0m
[0;32mI (400) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (407) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (412) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (417) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (462) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (469) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (480) coexist: coex firmware version: 80b0d89[0m
[0;32mI (485) app_start: Starting scheduler on CPU0[0m
[0;32mI (490[0;32mI (491) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a

...scan completed!
[0;32mI (562) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (563) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (570) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (579) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (588) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (598) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (607) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (616) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (626) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (635) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (644) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (653) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (663) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (672) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (681) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (694) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15200 currentTime 204[0m
[0;32mI (705) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (711) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (718) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (724) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (724) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (731) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (725) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (747) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
I (759) wifi:[0;32mI (761) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
wifi driver task: 3ffcf9bc, prio:23, stack:6656, core=0
[0;33mW (770) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (788) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (792) wifi:wifi firmware version: 341633f
[0;33mW (796) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (799) wifi:wifi certification version: v7.0
[0;33mW (810) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (813) wifi:config NVS flash: enabled
[0;33mW (825) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (827) wifi:config nano formating: disabled
[0;33mW (839) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (842) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (854) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (857) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (869) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (873) wifi:Init management short buffer num: 32
[0;33mW (885) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (888) wifi:Init dynamic tx buffer num: 32
I (903) wifi:Init static rx buffer size: 1600
I (907) wifi:Init static rx buffer num: 10
I (911) wifi:Init dynamic rx buffer num: 32
[0;32mI (916) wifi_init: rx ba win: 6[0m
[0;32mI (919) wifi_init: tcpip mbox: 32[0m
[0;32mI (922) wifi_init: udp mbox: 6[0m
[0;32mI (926) wifi_init: tcp mbox: 6[0m
[0;32mI (930) wifi_init: tcp tx win: 5744[0m
[0;32mI (934) wifi_init: tcp rx win: 5744[0m
[0;32mI (938) wifi_init: tcp mss: 1440[0m
[0;32mI (942) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (950) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1035) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1036) wifi:enable tsf
[0;32mI (1037) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1043) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1046) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1052) wifi:[0;32mI (1054) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1068) wifi:state: init -> auth (b0)
[0;32mI (1223) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1258) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1258) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1260) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1269) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
I (2986) wifi:state: auth -> assoc (0)
I (2996) wifi:Association refused temporarily, comeback time 1024 (TUs)
I (4046) wifi:state: assoc -> assoc (0)
I (5046) wifi:state: assoc -> init (200)
I (5048) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (5050) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5053) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5061) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (5068) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (5077) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 2 futureTime 14586 currentTime 4587[0m
[0;32mI (5090) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6034) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6034) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6034) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (6047) void Amplifier::handleAudioThread(): Setting audio volume to 19[0m
[0;32mI (6950) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6950) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6950) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (6964) void Amplifier::handleAudioThread(): Setting audio volume to 18[0m
[0;32mI (7516) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7516) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7516) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (7529) void Amplifier::handleAudioThread(): Setting audio volume to 17[0m
[0;32mI (8105) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8105) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8105) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (8118) void Amplifier::handleAudioThread(): Setting audio volume to 16[0m
[0;32mI (8683) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8683) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8683) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (8696) void Amplifier::handleAudioThread(): Setting audio volume to 15[0m
[0;32mI (9202) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9202) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9202) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (9215) void Amplifier::handleAudioThread(): Setting audio volume to 14[0m
[0;32mI (9676) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9676) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9676) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (9689) void Amplifier::handleAudioThread(): Setting audio volume to 13[0m
[0;32mI (10068) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10068) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10068) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (10082) void Amplifier::handleAudioThread(): Setting audio volume to 12[0m
[0;32mI (10175) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10175) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10175) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (10188) void Amplifier::handleAudioThread(): Setting audio volume to 11[0m
[0;32mI (10304) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10304) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10304) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (10317) void Amplifier::handleAudioThread(): Setting audio volume to 10[0m
[0;32mI (10887) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10887) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10887) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (10901) void Amplifier::handleAudioThread(): Setting audio volume to 11[0m
[0;32mI (10978) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10978) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10978) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (10992) void Amplifier::handleAudioThread(): Setting audio volume to 12[0m
[0;32mI (11056) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11056) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11061) void Amplifier::handleAudioThread(): Setting audio volume to 13[0m
[0;32mI (11067) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11178) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11178) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11178) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11192) void Amplifier::handleAudioThread(): Setting audio volume to 14[0m
[0;32mI (11281) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11281) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11281) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11294) void Amplifier::handleAudioThread(): Setting audio volume to 15[0m
[0;32mI (11392) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11392) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11392) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11405) void Amplifier::handleAudioThread(): Setting audio volume to 16[0m
[0;32mI (11683) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11683) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11683) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11696) void Amplifier::handleAudioThread(): Setting audio volume to 17[0m
[0;32mI (11951) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11951) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11951) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11964) void Amplifier::handleAudioThread(): Setting audio volume to 16[0m
[0;32mI (12046) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12046) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12046) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12059) void Amplifier::handleAudioThread(): Setting audio volume to 15[0m
[0;32mI (12141) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12141) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12141) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12154) void Amplifier::handleAudioThread(): Setting audio volume to 14[0m
[0;32mI (12254) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12254) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12254) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12268) void Amplifier::handleAudioThread(): Setting audio volume to 13[0m
[0;32mI (12411) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12411) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12411) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12425) void Amplifier::handleAudioThread(): Setting audio volume to 12[0m
[0;32mI (12561) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12561) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12561) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12574) void Amplifier::handleAudioThread(): Setting audio volume to 11[0m
[0;32mI (12907) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12907) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12907) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12920) void Amplifier::handleAudioThread(): Setting audio volume to 10[0m
[0;32mI (13476) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13476) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13476) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13490) void Amplifier::handleAudioThread(): Setting audio volume to 9[0m
[0;32mI (13698) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13698) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13698) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13712) void Amplifier::handleAudioThread(): Setting audio volume to 8[0m
[0;32mI (14017) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14017) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14017) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (14030) void Amplifier::handleAudioThread(): Setting audio volume to 7[0m
[0;32mI (15084) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15084) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15084) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (15092) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (15097) void Amplifier::handleAudioThread(): Setting audio volume to 8[0m
[0;32mI (15104) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (15119) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (15126) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (15156) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (15159) wifi:state: init -> auth (b0)
[0;32mI (15704) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (15705) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15710) virtual float TMP100::readTemperature(): Temperature is 25.25[0m
[0;32mI (15716) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.25[0m
[0;32mI (15781) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15781) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15782) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (15795) void Amplifier::handleAudioThread(): Setting audio volume to 9[0m
[0;33mW (15807) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (16759) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16760) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16761) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (16773) void Amplifier::handleAudioThread(): Setting audio volume to 10[0m
[0;33mW (16786) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
I (17196) wifi:state: auth -> assoc (0)
I (17207) wifi:state: assoc -> run (10)
I (17232) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (17233) wifi:security: WPA3-SAE, phy: bgn, rssi: -60
I (17240) wifi:pm start, type: 1

[0;32mI (17245) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (17246) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (17254) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (17262) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (17282) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (17300) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
[0;32mI (18750) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (18751) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (18757) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (18765) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (18773) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (18904) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18904) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18904) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (18918) void Amplifier::handleAudioThread(): Setting audio volume to 11[0m
[0;32mI (19476) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (19485) void Amplifier::handleRadioThread(): The current date/time is: Wed Oct 18 20:47:25 2023[0m
[0;32mI (19621) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19621) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (19621) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (19635) void Amplifier::handleAudioThread(): Setting audio volume to 12[0m
[0;32mI (20397) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20397) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (20397) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (20411) void Amplifier::handleAudioThread(): Setting audio volume to 13[0m
[0;32mI (21151) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21151) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (21151) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (21165) void Amplifier::handleAudioThread(): Setting audio volume to 14[0m
[0;32mI (21949) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21949) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (21949) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (21963) void Amplifier::handleAudioThread(): Setting audio volume to 15[0m
[0;32mI (22675) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22675) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (22675) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (22689) void Amplifier::handleAudioThread(): Setting audio volume to 16[0m
[0;32mI (22860) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22860) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (22860) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (22874) void Amplifier::handleAudioThread(): Setting audio volume to 17[0m
[0;32mI (23291) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23291) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (23291) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (23306) void Amplifier::handleAudioThread(): Setting audio volume to 18[0m
[0;32mI (23448) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23448) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (23448) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (23462) void Amplifier::handleAudioThread(): Setting audio volume to 19[0m
[0;32mI (24204) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24204) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (24204) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (24218) void Amplifier::handleAudioThread(): Setting audio volume to 20[0m
[0;32mI (24425) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24425) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (24425) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (24439) void Amplifier::handleAudioThread(): Setting audio volume to 21[0m
[0;32mI (24942) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24942) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (24942) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (24956) void Amplifier::handleAudioThread(): Setting audio volume to 22[0m
[0;32mI (25092) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25092) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (25092) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (25107) void Amplifier::handleAudioThread(): Setting audio volume to 23[0m
[0;32mI (25360) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25360) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (25360) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (25374) void Amplifier::handleAudioThread(): Setting audio volume to 24[0m
[0;32mI (26153) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26153) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (26153) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (26168) void Amplifier::handleAudioThread(): Setting audio volume to 25[0m
[0;32mI (26308) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26308) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (26308) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (26323) void Amplifier::handleAudioThread(): Setting audio volume to 26[0m
[0;32mI (26501) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26501) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (26501) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (26515) void Amplifier::handleAudioThread(): Setting audio volume to 27[0m
[0;32mI (26666) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26666) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (26666) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (26680) void Amplifier::handleAudioThread(): Setting audio volume to 28[0m
[0;32mI (27564) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (27564) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (27564) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (27579) void Amplifier::handleAudioThread(): Setting audio volume to 29[0m
[0;32mI (27712) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (27712) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (27712) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (27726) void Amplifier::handleAudioThread(): Setting audio volume to 30[0m
[0;32mI (28387) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28387) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (28387) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (28401) void Amplifier::handleAudioThread(): Setting audio volume to 31[0m
[0;32mI (28705) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28705) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (28705) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (28719) void Amplifier::handleAudioThread(): Setting audio volume to 32[0m
[0;32mI (28831) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28831) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (28831) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (28845) void Amplifier::handleAudioThread(): Setting audio volume to 33[0m
[0;32mI (29052) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29052) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (29053) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (29066) void Amplifier::handleAudioThread(): Setting audio volume to 34[0m
[0;32mI (29227) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29227) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (29227) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (29241) void Amplifier::handleAudioThread(): Setting audio volume to 35[0m
[0;32mI (29880) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29880) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (29880) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (29894) void Amplifier::handleAudioThread(): Setting audio volume to 34[0m
[0;32mI (29980) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29980) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (29981) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (29994) void Amplifier::handleAudioThread(): Setting audio volume to 33[0m
[0;32mI (30078) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30078) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (30078) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (30092) void Amplifier::handleAudioThread(): Setting audio volume to 32[0m
[0;32mI (30226) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30226) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (30226) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (30240) void Amplifier::handleAudioThread(): Setting audio volume to 31[0m
[0;32mI (30438) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30438) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (30438) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (30452) void Amplifier::handleAudioThread(): Setting audio volume to 30[0m
[0;32mI (30708) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (30709) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30715) virtual float TMP100::readTemperature(): Temperature is 25.3125[0m
[0;32mI (30721) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.3125[0m
[0;32mI (32389) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32389) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (32389) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (32403) void Amplifier::handleAudioThread(): Setting audio volume to 31[0m
[0;32mI (32948) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32948) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (32948) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (32962) void Amplifier::handleAudioThread(): Setting audio volume to 32[0m
[0;32mI (33536) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33536) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (33536) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (33550) void Amplifier::handleAudioThread(): Setting audio volume to 33[0m
[0;32mI (34101) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34101) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (34101) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (34115) void Amplifier::handleAudioThread(): Setting audio volume to 34[0m
[0;32mI (34725) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34725) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (34725) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (34739) void Amplifier::handleAudioThread(): Setting audio volume to 35[0m
[0;32mI (35394) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (35394) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (35394) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (35408) void Amplifier::handleAudioThread(): Setting audio volume to 36[0m
[0;32mI (36347) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (36347) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (36347) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (36362) void Amplifier::handleAudioThread(): Setting audio volume to 37[0m
[0;32mI (36451) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (36451) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (36451) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (36465) void Amplifier::handleAudioThread(): Setting audio volume to 38[0m
[0;32mI (36546) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (36546) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (36546) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (36560) void Amplifier::handleAudioThread(): Setting audio volume to 39[0m
[0;32mI (36586) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (36586) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (36592) void Amplifier::handleAudioThread(): Setting audio volume to 40[0m
[0;32mI (36638) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (36657) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (36658) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (36664) void Amplifier::handleAudioThread(): Setting audio volume to 41[0m
[0;32mI (36707) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (36707) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (36712) void Amplifier::handleAudioThread(): Setting audio volume to 42[0m
[0;32mI (36724) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (36819) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (37257) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37257) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (37257) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (37271) void Amplifier::handleAudioThread(): Setting audio volume to 43[0m
[0;32mI (37280) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37286) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (37295) void Amplifier::handleAudioThread(): Setting audio volume to 44[0m
[0;32mI (37306) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37310) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (37319) void Amplifier::handleAudioThread(): Setting audio volume to 45[0m
[0;32mI (37337) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37338) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (37344) void Amplifier::handleAudioThread(): Setting audio volume to 46[0m
[0;32mI (37350) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (37372) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37373) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (37379) void Amplifier::handleAudioThread(): Setting audio volume to 47[0m
[0;32mI (37445) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (37533) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (37620) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (38087) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (38087) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (38087) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (38101) void Amplifier::handleAudioThread(): Setting audio volume to 48[0m
[0;32mI (38110) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (38116) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (38125) void Amplifier::handleAudioThread(): Setting audio volume to 49[0m
[0;32mI (38136) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (38140) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (38149) void Amplifier::handleAudioThread(): Setting audio volume to 50[0m
[0;32mI (38171) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (38172) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (38178) void Amplifier::handleAudioThread(): Setting audio volume to 51[0m
[0;32mI (38184) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (38278) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (38363) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (39400) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39401) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (39402) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (39415) void Amplifier::handleAudioThread(): Setting audio volume to 52[0m
[0;32mI (39470) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39470) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (39476) void Amplifier::handleAudioThread(): Setting audio volume to 53[0m
[0;32mI (39492) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (39509) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39509) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (39515) void Amplifier::handleAudioThread(): Setting audio volume to 54[0m
[0;32mI (39578) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (40407) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40407) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (40407) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (40421) void Amplifier::handleAudioThread(): Setting audio volume to 55[0m
[0;32mI (40506) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40506) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (40506) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (40520) void Amplifier::handleAudioThread(): Setting audio volume to 56[0m
[0;32mI (40590) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40591) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (40597) void Amplifier::handleAudioThread(): Setting audio volume to 57[0m
[0;32mI (40599) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (41427) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41427) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (41427) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (41433) void Amplifier::handleAudioThread(): Setting audio volume to 58[0m
[0;32mI (41519) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41519) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (41525) void Amplifier::handleAudioThread(): Setting audio volume to 59[0m
[0;32mI (41528) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (41604) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41605) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (41611) void Amplifier::handleAudioThread(): Setting audio volume to 60[0m
[0;32mI (41626) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (41643) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41644) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (41649) void Amplifier::handleAudioThread(): Setting audio volume to 61[0m
[0;32mI (41716) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41717) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (41717) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (41722) void Amplifier::handleAudioThread(): Setting audio volume to 62[0m
[0;32mI (41818) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (42720) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42720) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (42720) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (42734) void Amplifier::handleAudioThread(): Setting audio volume to 63[0m
[0;32mI (42818) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42818) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (42818) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (42832) void Amplifier::handleAudioThread(): Setting audio volume to 64[0m
[0;32mI (42867) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42868) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (42873) void Amplifier::handleAudioThread(): Setting audio volume to 65[0m
[0;32mI (42910) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (42950) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42950) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (42956) void Amplifier::handleAudioThread(): Setting audio volume to 66[0m
[0;32mI (42998) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (43060) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (43060) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (43066) void Amplifier::handleAudioThread(): Setting audio volume to 67[0m
[0;32mI (43084) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (43785) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (43785) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (43785) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (43799) void Amplifier::handleAudioThread(): Setting audio volume to 68[0m
[0;32mI (43851) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (43852) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (43857) void Amplifier::handleAudioThread(): Setting audio volume to 69[0m
[0;32mI (43880) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (43906) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (43906) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (43911) void Amplifier::handleAudioThread(): Setting audio volume to 70[0m
[0;32mI (43968) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (44036) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (44037) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (44043) void Amplifier::handleAudioThread(): Setting audio volume to 71[0m
[0;32mI (44055) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (44541) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (44541) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (44541) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (44556) void Amplifier::handleAudioThread(): Setting audio volume to 70[0m
[0;32mI (44607) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (44607) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (44612) void Amplifier::handleAudioThread(): Setting audio volume to 69[0m
[0;32mI (44634) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (44647) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (44647) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (44652) void Amplifier::handleAudioThread(): Setting audio volume to 68[0m
[0;32mI (44685) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (44685) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (44690) void Amplifier::handleAudioThread(): Setting audio volume to 67[0m
[0;32mI (44720) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (44738) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (44738) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (44745) void Amplifier::handleAudioThread(): Setting audio volume to 66[0m
[0;32mI (44797) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (44798) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (44803) void Amplifier::handleAudioThread(): Setting audio volume to 65[0m
[0;32mI (44807) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (44874) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (44874) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (44880) void Amplifier::handleAudioThread(): Setting audio volume to 64[0m
[0;32mI (44905) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (44991) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (45077) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (45474) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45474) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (45474) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (45488) void Amplifier::handleAudioThread(): Setting audio volume to 63[0m
[0;32mI (45565) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45566) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (45569) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (45572) void Amplifier::handleAudioThread(): Setting audio volume to 62[0m
[0;32mI (45624) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45624) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (45629) void Amplifier::handleAudioThread(): Setting audio volume to 61[0m
[0;32mI (45666) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (45710) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (45711) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45717) virtual float TMP100::readTemperature(): Temperature is 25.3125[0m
[0;32mI (45722) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.3125[0m
[0;32mI (45731) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45739) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (45748) void Amplifier::handleAudioThread(): Setting audio volume to 60[0m
[0;32mI (45757) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (45824) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45825) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (45831) void Amplifier::handleAudioThread(): Setting audio volume to 59[0m
[0;32mI (45848) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (46372) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46372) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (46372) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (46387) void Amplifier::handleAudioThread(): Setting audio volume to 58[0m
[0;32mI (46449) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46449) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (46455) void Amplifier::handleAudioThread(): Setting audio volume to 57[0m
[0;32mI (46464) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (46535) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46536) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (46541) void Amplifier::handleAudioThread(): Setting audio volume to 56[0m
[0;32mI (46556) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (46645) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46645) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (46645) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (46660) void Amplifier::handleAudioThread(): Setting audio volume to 55[0m
[0;32mI (47261) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (47261) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (47261) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (47276) void Amplifier::handleAudioThread(): Setting audio volume to 54[0m
[0;32mI (47352) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (47353) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (47354) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (47359) void Amplifier::handleAudioThread(): Setting audio volume to 53[0m
[0;32mI (47447) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (47448) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (47453) void Amplifier::handleAudioThread(): Setting audio volume to 52[0m
[0;32mI (47453) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
