[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32df4h (208372) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00052e1c vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00057d80 vaddr=40080000 size=08298h ( 33432) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b22e4h (729828) map[0m
[0;32mI (308) esp_image: segment 4: paddr=0011230c vaddr=40088298 size=0771ch ( 30492) load[0m
[0;32mI (325) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (325) boot: Disabling RNG early entropy source...[0m
[0;32mI (336) cpu_start: Multicore app[0m
[0;32mI (336) cpu_start: Pro cpu up.[0m
[0;32mI (337) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (354) cpu_start: Pro cpu start user code[0m
[0;32mI (354) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (354) cpu_start: Application information:[0m
[0;32mI (359) cpu_start: Project name:     hifi-amp[0m
[0;32mI (364) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (370) cpu_start: Compile time:     Oct 17 2023 21:03:34[0m
[0;32mI (376) cpu_start: ELF file SHA256:  0987c7eaf...[0m
[0;32mI (381) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (388) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (393) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (398) cpu_start: Chip rev:         v3.0[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (410) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (416) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (422) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (428) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (435) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (443) spi_flash: detected chip: generic[0m
[0;32mI (446) spi_flash: flash io: dio[0m
[0;33mW (450) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (461) coexist: coex firmware version: 80b0d89[0m
[0;32mI (466) app_start: Starting scheduler on CPU0[0m
[0;32mI (471[0;32mI (472) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (481) main_task: Calling app_main()[0m
[0;32mI (484) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48

...scan completed!
[0;32mI (543) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (544) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (551) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (560) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (569) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (579) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (588) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (597) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (607) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (616) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (625) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (634) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (644) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (653) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (662) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (675) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15200 currentTime 204[0m
[0;32mI (686) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (692) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (699) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (705) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (711) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (712) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;33mW (720) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (712) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;33mW (738) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
I (750) wifi:wifi driver task: 3ffbd878, prio:23, stack:6656, core=0
[0;33mW (757) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;33mW (774) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
I (779) wifi:wifi firmware version: 341633f
[0;33mW (783) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
I (786) wifi:wifi certification version: v7.0
[0;33mW (798) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
I (800) wifi:config NVS flash: enabled
[0;32mI (811) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
I (814) wifi:[0;32mI (821) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
config nano formating: disabled
[0;33mW (830) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (833) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (843) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (847) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (859) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (863) wifi:Init management short buffer num: 32
[0;33mW (875) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (878) wifi:Init dynamic tx buffer num: 32
[0;33mW (890) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (893) wifi:Init static rx buffer size: 1600
[0;33mW (904) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (908) wifi:Init static rx buffer num: 10
[0;33mW (919) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (922) wifi:Init dynamic rx buffer num: 32
[0;33mW (933) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (938) wifi_init: rx ba win: 6[0m
[0;33mW (948) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (952) wifi_init: tcpip mbox: 32[0m
[0;33mW (963) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (966) wifi_init: udp mbox: 6[0m
[0;33mW (976) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (981) wifi_init: tcp mbox: 6[0m
[0;32mI (994) wifi_init: tcp tx win: 5744[0m
[0;32mI (998) wifi_init: tcp rx win: 5744[0m
[0;32mI (1002) wifi_init: tcp mss: 1440[0m
[0;32mI (1006) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1015) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1105) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1107) wifi:enable tsf
[0;32mI (1107) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1113) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1117) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1124) wifi:[0;32mI (1124) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1139) wifi:state: init -> auth (b0)
[0;32mI (1204) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1239) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1239) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1241) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1250) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3013) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3014) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (3015) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3019) void Amplifier::handleAudioThread(): Setting audio volume to 21[0m
[0;33mW (3039) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
I (3179) wifi:state: auth -> assoc (0)
I (3190) wifi:state: assoc -> run (10)
I (3222) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (3223) wifi:security: WPA3-SAE, phy: bgn, rssi: -63
I (3230) wifi:pm start, type: 1

[0;32mI (3235) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3236) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3244) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3252) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (3301) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (3329) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:0, winSize:64
[0;32mI (4740) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4740) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4746) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4754) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4762) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (5918) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5918) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5918) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (5932) void Amplifier::handleAudioThread(): Setting audio volume to 20[0m
[0;33mW (5940) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (6577) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6578) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6579) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (6591) void Amplifier::handleAudioThread(): Setting audio volume to 19[0m
[0;33mW (6600) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (7256) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7256) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (7256) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7261) void Amplifier::handleAudioThread(): Setting audio volume to 20[0m
[0;33mW (7277) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (7692) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7692) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7692) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (7706) void Amplifier::handleAudioThread(): Setting audio volume to 21[0m
[0;33mW (7717) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (7731) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (7736) void Amplifier::handleRadioThread(): The current date/time is: Wed Oct 18 20:41:46 2023[0m
[0;32mI (8186) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8186) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8186) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (8200) void Amplifier::handleAudioThread(): Setting audio volume to 22[0m
[0;33mW (8208) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (8664) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8664) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8664) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (8678) void Amplifier::handleAudioThread(): Setting audio volume to 21[0m
[0;33mW (8686) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (9146) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9146) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9146) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (9160) void Amplifier::handleAudioThread(): Setting audio volume to 20[0m
[0;33mW (9168) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (9599) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9599) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9599) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (9613) void Amplifier::handleAudioThread(): Setting audio volume to 19[0m
[0;33mW (9621) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (10168) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10168) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10168) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (10182) void Amplifier::handleAudioThread(): Setting audio volume to 20[0m
[0;33mW (10191) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (10623) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10623) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10623) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (10637) void Amplifier::handleAudioThread(): Setting audio volume to 21[0m
[0;33mW (10645) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (11062) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11062) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11062) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11076) void Amplifier::handleAudioThread(): Setting audio volume to 22[0m
[0;33mW (11087) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (11490) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11490) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11490) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11505) void Amplifier::handleAudioThread(): Setting audio volume to 23[0m
[0;33mW (11512) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (11882) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11882) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11882) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11896) void Amplifier::handleAudioThread(): Setting audio volume to 24[0m
[0;33mW (11904) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (12302) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12302) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12302) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12316) void Amplifier::handleAudioThread(): Setting audio volume to 23[0m
[0;33mW (12325) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (12451) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12451) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12451) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12465) void Amplifier::handleAudioThread(): Setting audio volume to 22[0m
[0;33mW (12473) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (12606) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12606) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12606) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12620) void Amplifier::handleAudioThread(): Setting audio volume to 21[0m
[0;33mW (12628) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (12778) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12778) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12778) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12792) void Amplifier::handleAudioThread(): Setting audio volume to 20[0m
[0;33mW (12800) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (12943) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12943) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12943) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12957) void Amplifier::handleAudioThread(): Setting audio volume to 19[0m
[0;33mW (12966) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (13378) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13378) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13378) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13393) void Amplifier::handleAudioThread(): Setting audio volume to 20[0m
[0;33mW (13400) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (13460) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13461) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13467) void Amplifier::handleAudioThread(): Setting audio volume to 21[0m
[0;32mI (13472) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;33mW (13474) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (13582) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13582) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13582) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13596) void Amplifier::handleAudioThread(): Setting audio volume to 22[0m
[0;33mW (13604) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (13696) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13696) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13696) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13710) void Amplifier::handleAudioThread(): Setting audio volume to 23[0m
[0;33mW (13718) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (13823) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13823) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13823) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13837) void Amplifier::handleAudioThread(): Setting audio volume to 24[0m
[0;33mW (13845) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (14262) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14262) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14262) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (14276) void Amplifier::handleAudioThread(): Setting audio volume to 23[0m
[0;33mW (14284) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (14422) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14422) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14422) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (14436) void Amplifier::handleAudioThread(): Setting audio volume to 22[0m
[0;33mW (14444) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (14624) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14624) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14624) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (14638) void Amplifier::handleAudioThread(): Setting audio volume to 21[0m
[0;33mW (14646) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (14909) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14909) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14909) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (14923) void Amplifier::handleAudioThread(): Setting audio volume to 20[0m
[0;33mW (14932) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (15673) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (15674) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15680) virtual float TMP100::readTemperature(): Temperature is 24.6875[0m
[0;32mI (15687) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 24.6875[0m
