ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335e0h (210400) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053608 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005856c vaddr=40080000 size=07aach ( 31404) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3110h (733456) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00113138 vaddr=40087aac size=07f08h ( 32520) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  060a13161...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (538) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (539) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (640) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1020) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1051) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 760 currentTime 560[0m
[0;32mI (1055) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1063) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1070) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1075) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1082) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1090) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1091) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1098) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (1111) wifi:[0;32mI (1114) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0[0;32mI (1122) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m

[0;32mI (1137) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (1145) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (1150) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (1153) wifi:[0;32mI (1158) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
wifi firmware version: 341633f[0;32mI (1166) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m

I (1176) wifi:wifi certification version: v7.0
[0;32mI (1178) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
I (1181) wifi:config NVS flash: enabled
[0;32mI (1189) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
I (1192) wifi:config nano formating: disabled
I (1203) wifi:Init data frame dynamic rx buffer num: 32
I (1208) wifi:Init management frame dynamic rx buffer num: 32
I (1213) wifi:Init management short buffer num: 32
I (1218) wifi:Init dynamic tx buffer num: 32
I (1222) wifi:Init static rx buffer size: 1600
I (1226) wifi:Init static rx buffer num: 10
I (1230) wifi:Init dynamic rx buffer num: 32
[0;32mI (1235) wifi_init: rx ba win: 6[0m
[0;32mI (1238) wifi_init: tcpip mbox: 32[0m
[0;32mI (1242) wifi_init: udp mbox: 6[0m
[0;32mI (1246) wifi_init: tcp mbox: 6[0m
[0;32mI (1250) wifi_init: tcp tx win: 5744[0m
[0;32mI (1254) wifi_init: tcp rx win: 5744[0m
[0;32mI (1258) wifi_init: tcp mss: 1440[0m
[0;32mI (1262) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1270) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1354) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1356) wifi:enable tsf
[0;32mI (1356) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1362) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1366) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1373) wifi:[0;32mI (1374) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1388) wifi:state: init -> auth (b0)
[0;32mI (1576) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1616) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1617) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1619) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2090) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (2092) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (2092) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2099) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (2105) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2112) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (2119) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2127) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2135) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2142) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2148) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2155) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2161) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2170) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2174) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2180) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2185) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2192) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (2202) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (2211) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (2220) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2227) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2237) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (2241) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (2248) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (2257) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2259) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2275) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;33mW (2330) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 96[0m
[0;32mI (2331) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;33mW (2386) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 96[0m
[0;32mI (2387) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (3444) wifi:state: auth -> assoc (0)
I (3455) wifi:state: assoc -> run (10)
I (3478) wifi:connected with The Grey Havens, aid = 1, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (3479) wifi:security: WPA3-SAE, phy: bgn, rssi: -48
I (3486) wifi:pm start, type: 1

[0;32mI (3492) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3492) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3500) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3508) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (3535) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
I (3563) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3894) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3932) virtual float TMP100::readTemperature(): Temperature is 24.0625[0m
[0;32mI (4494) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4495) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4500) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4508) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4516) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (9572) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (9581) void Amplifier::handleRadioThread(): The current date/time is: Fri Oct 27 10:26:32 2023[0m
[0;32mI (16021) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16024) virtual float TMP100::readTemperature(): Temperature is 24.125[0m
[0;32mI (16026) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 24.125[0m
[0;32mI (31023) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31026) virtual float TMP100::readTemperature(): Temperature is 24.25[0m
[0;32mI (31028) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 24.25[0m
[0;32mI (46025) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46028) virtual float TMP100::readTemperature(): Temperature is 24.3125[0m
[0;32mI (46030) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 24.3125[0m
[0;32mI (61027) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (61030) virtual float TMP100::readTemperature(): Temperature is 24.375[0m
[0;32mI (61032) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 24.375[0m
[0;32mI (76029) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76032) virtual float TMP100::readTemperature(): Temperature is 24.5[0m
[0;32mI (76034) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 24.5[0m
[0;32mI (85490) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (85490) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (85494) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (85504) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (85510) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (91032) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (91034) virtual float TMP100::readTemperature(): Temperature is 24.5625[0m
[0;32mI (91037) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 24.5625[0m
[0;32mI (91364) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (91365) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (91369) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (91379) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (91385) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (91391) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (91400) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (91407) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (91416) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (91423) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (106034) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (106037) virtual float TMP100::readTemperature(): Temperature is 24.6875[0m
[0;32mI (106039) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 24.6875[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335e0h (210400) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053608 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005856c vaddr=40080000 size=07aach ( 31404) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3110h (733456) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00113138 vaddr=40087aac size=07f08h ( 32520) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  060a13161...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (538) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (539) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (639) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1020) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1051) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 760 currentTime 560[0m
[0;32mI (1055) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1063) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1070) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1075) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1082) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1090) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1091) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1098) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (1111) wifi:[0;32mI (1114) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0[0;32mI (1122) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m

[0;32mI (1137) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (1145) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (1150) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (1153) wifi:[0;32mI (1158) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
wifi firmware version: 341633f[0;32mI (1166) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m

I (1176) wifi:wifi certification version: v7.0
[0;32mI (1178) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
I (1181) wifi:config NVS flash: enabled
[0;32mI (1189) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
I (1192) wifi:config nano formating: disabled
I (1203) wifi:Init data frame dynamic rx buffer num: 32
I (1208) wifi:Init management frame dynamic rx buffer num: 32
I (1213) wifi:Init management short buffer num: 32
I (1218) wifi:Init dynamic tx buffer num: 32
I (1222) wifi:Init static rx buffer size: 1600
I (1226) wifi:Init static rx buffer num: 10
I (1230) wifi:Init dynamic rx buffer num: 32
[0;32mI (1235) wifi_init: rx ba win: 6[0m
[0;32mI (1238) wifi_init: tcpip mbox: 32[0m
[0;32mI (1242) wifi_init: udp mbox: 6[0m
[0;32mI (1246) wifi_init: tcp mbox: 6[0m
[0;32mI (1250) wifi_init: tcp tx win: 5744[0m
[0;32mI (1254) wifi_init: tcp rx win: 5744[0m
[0;32mI (1258) wifi_init: tcp mss: 1440[0m
[0;32mI (1262) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1270) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1357) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1358) wifi:enable tsf
[0;32mI (1359) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1364) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1368) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1375) wifi:[0;32mI (1376) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1390) wifi:state: init -> auth (b0)
[0;32mI (1576) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1616) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1617) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1619) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2090) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (2092) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (2092) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2099) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (2105) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2112) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (2119) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2127) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2135) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2142) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2148) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2155) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2161) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2170) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2174) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2180) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2185) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2192) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (2202) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (2211) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (2220) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2227) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2237) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (2241) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (2248) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (2257) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2259) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2275) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;33mW (2330) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 96[0m
[0;32mI (2331) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;33mW (2387) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 96[0m
[0;32mI (2388) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (3894) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3932) virtual float TMP100::readTemperature(): Temperature is 24.6875[0m
I (5500) wifi:state: auth -> init (200)
I (5502) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (5504) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5507) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5515) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (5522) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (5531) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 15039 currentTime 5040[0m
[0;32mI (5543) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5589) virtual float TMP100::readTemperature(): Temperature is 24.75[0m
[0;32mI (15543) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (15543) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (15547) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (15568) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (15571) wifi:state: init -> auth (b0)
[0;32mI (16026) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16028) virtual float TMP100::readTemperature(): Temperature is 24.75[0m
[0;32mI (16031) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 24.75[0m
I (19508) wifi:state: auth -> init (200)
I (19509) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (19511) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (19515) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (19523) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (19530) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (19539) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 4 futureTime 29047 currentTime 19048[0m
[0;32mI (19552) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (19598) virtual float TMP100::readTemperature(): Temperature is 24.75[0m
[0;32mI (29555) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (29555) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (29559) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (31036) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31039) virtual float TMP100::readTemperature(): Temperature is 24.8125[0m
[0;32mI (31042) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 24.8125[0m
[0;32mI (31990) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (31990) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (31995) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (32002) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (32011) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 5 futureTime 41519 currentTime 31520[0m
[0;32mI (32024) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (32070) virtual float TMP100::readTemperature(): Temperature is 24.875[0m
[0;32mI (38710) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (38711) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (38711) void Amplifier::handleAudioThread(): Setting pending audio volume to 56[0m
[0;32mI (38753) virtual float TMP100::readTemperature(): Temperature is 24.875[0m
[0;32mI (38792) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (38793) void Amplifier::handleAudioThread(): Setting pending audio volume to 57[0m
[0;32mI (38860) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (38864) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 57[0m
[0;32mI (38867) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (38875) void Amplifier::handleAudioThread(): Setting pending audio volume to 58[0m
[0;32mI (38897) virtual float TMP100::readTemperature(): Temperature is 24.875[0m
[0;32mI (38921) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (38922) void Amplifier::handleAudioThread(): Setting pending audio volume to 59[0m
[0;32mI (38971) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (38972) void Amplifier::handleAudioThread(): Setting pending audio volume to 60[0m
[0;32mI (39003) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (39040) virtual float TMP100::readTemperature(): Temperature is 24.875[0m
[0;32mI (39045) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39046) void Amplifier::handleAudioThread(): Setting pending audio volume to 61[0m
[0;32mI (39064) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 61[0m
[0;32mI (39133) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39144) void Amplifier::handleAudioThread(): Setting pending audio volume to 62[0m
[0;32mI (39147) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (39186) virtual float TMP100::readTemperature(): Temperature is 24.875[0m
[0;32mI (39221) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39222) void Amplifier::handleAudioThread(): Setting pending audio volume to 63[0m
[0;32mI (39264) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 63[0m
[0;32mI (39293) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (39330) virtual float TMP100::readTemperature(): Temperature is 24.875[0m
[0;32mI (39436) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (39474) virtual float TMP100::readTemperature(): Temperature is 24.875[0m
[0;32mI (39580) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (39617) virtual float TMP100::readTemperature(): Temperature is 24.875[0m
[0;32mI (39717) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39718) void Amplifier::handleAudioThread(): Setting pending audio volume to 64[0m
[0;32mI (39723) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (39768) virtual float TMP100::readTemperature(): Temperature is 24.875[0m
[0;32mI (39787) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39788) void Amplifier::handleAudioThread(): Setting pending audio volume to 65[0m
[0;32mI (39851) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39852) void Amplifier::handleAudioThread(): Setting pending audio volume to 66[0m
[0;32mI (39864) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 66[0m
[0;32mI (39875) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (39912) virtual float TMP100::readTemperature(): Temperature is 24.875[0m
[0;32mI (39912) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39918) void Amplifier::handleAudioThread(): Setting pending audio volume to 67[0m
[0;32mI (40020) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (40036) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40037) void Amplifier::handleAudioThread(): Setting pending audio volume to 68[0m
[0;32mI (40057) virtual float TMP100::readTemperature(): Temperature is 24.875[0m
[0;32mI (40064) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 68[0m
[0;32mI (40163) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (40200) virtual float TMP100::readTemperature(): Temperature is 24.875[0m
[0;32mI (40306) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (40343) virtual float TMP100::readTemperature(): Temperature is 24.875[0m
[0;32mI (41165) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41166) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (41166) void Amplifier::handleAudioThread(): Setting pending audio volume to 69[0m
[0;32mI (41208) virtual float TMP100::readTemperature(): Temperature is 24.875[0m
[0;32mI (41253) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41254) void Amplifier::handleAudioThread(): Setting pending audio volume to 70[0m
[0;32mI (41264) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 70[0m
[0;32mI (41315) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (41324) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41324) void Amplifier::handleAudioThread(): Setting pending audio volume to 71[0m
[0;32mI (41352) virtual float TMP100::readTemperature(): Temperature is 24.875[0m
[0;32mI (41458) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (41464) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 71[0m
[0;32mI (41495) virtual float TMP100::readTemperature(): Temperature is 24.875[0m
[0;32mI (42024) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (42024) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (42028) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (42049) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (42051) wifi:state: init -> auth (b0)
[0;32mI (42098) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42099) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (42100) void Amplifier::handleAudioThread(): Setting pending audio volume to 70[0m
[0;32mI (42146) virtual float TMP100::readTemperature(): Temperature is 24.875[0m
[0;32mI (42149) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42152) void Amplifier::handleAudioThread(): Setting pending audio volume to 69[0m
[0;32mI (42254) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42255) void Amplifier::handleAudioThread(): Setting pending audio volume to 68[0m
[0;32mI (42263) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (42267) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 68[0m
[0;32mI (42312) virtual float TMP100::readTemperature(): Temperature is 24.875[0m
[0;32mI (42373) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42374) void Amplifier::handleAudioThread(): Setting pending audio volume to 67[0m
[0;32mI (42419) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (42454) virtual float TMP100::readTemperature(): Temperature is 24.875[0m
[0;32mI (42465) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42466) void Amplifier::handleAudioThread(): Setting pending audio volume to 66[0m
[0;32mI (42471) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 66[0m
[0;33mW (42530) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (42572) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (42607) virtual float TMP100::readTemperature(): Temperature is 24.875[0m
[0;32mI (42708) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (42744) virtual float TMP100::readTemperature(): Temperature is 24.875[0m
I (44125) wifi:state: auth -> assoc (0)
I (44188) wifi:state: assoc -> run (10)
I (44215) wifi:connected with The Grey Havens, aid = 5, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (44216) wifi:security: WPA3-SAE, phy: bgn, rssi: -49
I (44223) wifi:pm start, type: 1

[0;32mI (44230) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (44231) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (44237) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (44246) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (44292) virtual float TMP100::readTemperature(): Temperature is 24.875[0m
I (44318) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (45231) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (45232) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (45237) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (45245) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (45253) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (45371) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (45381) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (45386) void Amplifier::handleRadioThread(): The current date/time is: Fri Oct 27 10:29:02 2023[0m
[0;32mI (46036) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46039) virtual float TMP100::readTemperature(): Temperature is 24.9375[0m
[0;32mI (46042) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 24.9375[0m
I (46268) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:5, winSize:64
[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (14) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335e0h (210400) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00053608 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0005856c vaddr=40080000 size=07aach ( 31404) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3110h (733456) map[0m
[0;32mI (309) esp_image: segment 4: paddr=00113138 vaddr=40087aac size=07f08h ( 32520) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (338) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (356) cpu_start: Pro cpu start user code[0m
[0;32mI (356) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     hifi-amp[0m
[0;32mI (365) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (371) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (377) cpu_start: ELF file SHA256:  060a13161...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (389) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (394) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (399) cpu_start: Chip rev:         v3.0[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (429) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;33mW (451) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (462) coexist: coex firmware version: 80b0d89[0m
[0;32mI (467) app_start: Starting scheduler on CPU0[0m
[0;32mI (47[0;32mI (473) app_start: Starting scheduler on CPU1[0m
2) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (485) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (519) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (520) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (537) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (546) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (565) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (574) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (583) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (593) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (611) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (621) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (630) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (639) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1001) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1032) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 760 currentTime 560[0m
[0;32mI (1036) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1044) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1051) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1056) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1063) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1071) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1072) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1079) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (1092) wifi:[0;32mI (1095) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0[0;32mI (1104) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m

[0;32mI (1117) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (1125) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1133) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
I (1135) wifi:[0;32mI (1139) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
wifi firmware version: 341633f
[0;32mI (1150) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
I (1151) wifi:wifi certification version: v7.0
[0;32mI (1159) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
I (1163) wifi:[0;32mI (1170) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
config NVS flash: enabled[0;32mI (1180) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m

[0;32mI (1188) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
I (1189) wifi:config nano formating: disabled
[0;32mI (1198) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
I (1201) wifi:Init data frame dynamic rx buffer num: 32[0;32mI (1209) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m

I (1220) wifi:Init management frame dynamic rx buffer num: 32
I (1226) wifi:Init management short buffer num: 32
I (1230) wifi:Init dynamic tx buffer num: 32
I (1234) wifi:Init static rx buffer size: 1600
I (1238) wifi:Init static rx buffer num: 10
I (1242) wifi:Init dynamic rx buffer num: 32
[0;32mI (1248) wifi_init: rx ba win: 6[0m
[0;32mI (1250) wifi_init: tcpip mbox: 32[0m
[0;32mI (1254) wifi_init: udp mbox: 6[0m
[0;32mI (1258) wifi_init: tcp mbox: 6[0m
[0;32mI (1262) wifi_init: tcp tx win: 5744[0m
[0;32mI (1266) wifi_init: tcp rx win: 5744[0m
[0;32mI (1270) wifi_init: tcp mss: 1440[0m
[0;32mI (1274) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1283) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1368) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1369) wifi:enable tsf
[0;32mI (1370) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1376) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1380) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1386) wifi:[0;32mI (1387) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1402) wifi:state: init -> auth (b0)
[0;32mI (1557) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1597) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1598) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1600) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2072) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (2074) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (2074) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2081) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (2087) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2094) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (2101) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2108) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2117) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2124) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2130) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2137) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2143) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2152) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2156) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2162) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2167) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2174) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (2184) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (2193) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (2202) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2209) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2219) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (2223) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (2229) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (2239) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2241) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2257) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;33mW (2312) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 96[0m
[0;32mI (2313) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;33mW (2369) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 96[0m
[0;32mI (2370) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (3355) wifi:state: auth -> assoc (0)
I (3363) wifi:Association refused temporarily, comeback time 1024 (TUs)
[0;32mI (3876) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3914) virtual float TMP100::readTemperature(): Temperature is 25[0m
I (4413) wifi:state: assoc -> assoc (0)
I (5413) wifi:state: assoc -> init (200)
I (5415) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (5417) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5420) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5428) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (5435) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (5444) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 14971 currentTime 4972[0m
[0;32mI (5456) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5502) virtual float TMP100::readTemperature(): Temperature is 25[0m
[0;32mI (15460) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (15460) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (15464) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (15490) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (15492) wifi:state: init -> auth (b0)
[0;32mI (16004) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16006) virtual float TMP100::readTemperature(): Temperature is 25[0m
[0;32mI (16009) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25[0m
I (17523) wifi:state: auth -> assoc (0)
I (17532) wifi:state: assoc -> run (10)
I (17579) wifi:connected with The Grey Havens, aid = 1, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (17580) wifi:security: WPA3-SAE, phy: bgn, rssi: -49
I (17587) wifi:pm start, type: 1

[0;32mI (17593) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (17593) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (17601) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (17610) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (17626) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:0, winSize:64
[0;32mI (17658) virtual float TMP100::readTemperature(): Temperature is 25.0625[0m
I (17668) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (18595) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (18596) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (18601) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (18609) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (18617) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (19546) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (19551) void Amplifier::handleRadioThread(): The current date/time is: Fri Oct 27 10:29:37 2023[0m
