ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=3322ch (209452) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053254 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=000581b8 vaddr=40080000 size=07e60h ( 32352) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2b38h (731960) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112b60 vaddr=40087e60 size=07b54h ( 31572) load[0m
[0;32mI (344) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (356) cpu_start: Pro cpu up.[0m
[0;32mI (356) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (374) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (374) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (395) cpu_start: ELF file SHA256:  72c098cf6...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (417) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (480) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (490[0;32mI (491) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (541) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (542) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (549) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (559) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (568) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (577) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (587) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (596) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (605) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (615) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (624) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (633) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (642) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (651) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (661) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1023) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15530 currentTime 533[0m
[0;32mI (1525) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1528) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1528) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1533) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1541) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1548) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1555) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1562) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1570) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1577) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1582) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1588) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1722) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1431 currentTime 1232[0m
[0;32mI (1726) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1734) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1741) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1746) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1753) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1753) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1761) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1754) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (1780) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (1791) wifi:wifi driver task: 3ffbd8d0, prio:23, stack:6656, core=0
[0;32mI (1797) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (1812) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (1819) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (1824) wifi:wifi firmware version: 341633f
[0;32mI (1829) void Amplifier::handleAudioThread(): Setting involumeput[0m
I (1830) wifi:wifi certification version: v7.0
[0;32mI (1837) void Amplifier::handleAudioThread(): Setting input[0m
I (1841) wifi:config NVS flash: enabled
[0;32mI (1848) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (1850) wifi:config nano formating: disabled
[0;32mI (1861) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (1865) wifi:Init data frame dynamic rx buffer num: 32
[0;32mI (1874) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (1879) wifi:Init management frame dynamic rx buffer num: 32
I (1892) wifi:Init management short buffer num: 32
I (1896) wifi:Init dynamic tx buffer num: 32
I (1900) wifi:Init static rx buffer size: 1600
I (1904) wifi:Init static rx buffer num: 10
I (1908) wifi:Init dynamic rx buffer num: 32
[0;32mI (1914) wifi_init: rx ba win: 6[0m
[0;32mI (1916) wifi_init: tcpip mbox: 32[0m
[0;32mI (1920) wifi_init: udp mbox: 6[0m
[0;32mI (1924) wifi_init: tcp mbox: 6[0m
[0;32mI (1928) wifi_init: tcp tx win: 5744[0m
[0;32mI (1932) wifi_init: tcp rx win: 5744[0m
[0;32mI (1936) wifi_init: tcp mss: 1440[0m
[0;32mI (1940) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1949) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2045) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2046) wifi:enable tsf
[0;32mI (2047) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2053) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2056) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2063) wifi:[0;32mI (2064) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2078) wifi:state: init -> auth (b0)
[0;32mI (2246) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2285) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2285) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2287) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2295) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3386) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3390) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3392) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3400) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (3407) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3449) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
I (4408) wifi:state: auth -> assoc (0)
I (5410) wifi:state: assoc -> init (2700)
I (5412) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (5413) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (5416) wifi:state: init -> auth (b0)
I (7783) wifi:state: auth -> assoc (0)
I (7793) wifi:state: assoc -> run (10)
I (7810) wifi:connected with The Grey Havens, aid = 2, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (7810) wifi:security: WPA3-SAE, phy: bgn, rssi: -57
I (7818) wifi:pm start, type: 1

[0;32mI (7823) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (7824) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (7831) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (7840) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (7869) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
[0;32mI (7888) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
I (7909) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (8824) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (8826) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (8831) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (8839) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (8847) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (10879) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (10888) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 21:23:36 2023[0m
[0;32mI (16035) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16038) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (16040) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.875[0m
[0;32mI (31035) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31038) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (31040) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (46036) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46039) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (46041) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (61036) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (61039) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (61041) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (76036) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76039) virtual float TMP100::readTemperature(): Temperature is 28[0m
[0;32mI (76041) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28[0m
[0;32mI (91038) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (91041) virtual float TMP100::readTemperature(): Temperature is 28.0625[0m
[0;32mI (91043) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.0625[0m
[0;32mI (106038) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (106041) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (106043) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.125[0m
[0;32mI (121038) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (121041) virtual float TMP100::readTemperature(): Temperature is 28.0625[0m
[0;32mI (121043) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.0625[0m
[0;32mI (136039) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (136042) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (136044) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.125[0m
[0;32mI (151020) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (151023) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (151026) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.125[0m
[0;32mI (166021) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (166024) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (166026) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.125[0m
[0;32mI (181021) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (181023) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (181026) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.125[0m
[0;32mI (196023) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (196027) virtual float TMP100::readTemperature(): Temperature is 28.1875[0m
[0;32mI (196029) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.1875[0m
[0;32mI (211023) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (211025) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (211028) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.125[0m
[0;32mI (226023) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (226026) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (226028) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.125[0m
[0;32mI (241024) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (241027) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (241030) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.125[0m
[0;32mI (256025) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (256028) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (256030) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.125[0m
[0;32mI (271025) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (271028) virtual float TMP100::readTemperature(): Temperature is 28.1875[0m
[0;32mI (271031) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.1875[0m
[0;32mI (286025) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (286029) virtual float TMP100::readTemperature(): Temperature is 28.1875[0m
[0;32mI (286031) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.1875[0m
[0;32mI (301026) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (301029) virtual float TMP100::readTemperature(): Temperature is 28.1875[0m
[0;32mI (301031) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.1875[0m
[0;32mI (316027) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (316030) virtual float TMP100::readTemperature(): Temperature is 28.1875[0m
[0;32mI (316033) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.1875[0m
[0;32mI (331027) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (331030) virtual float TMP100::readTemperature(): Temperature is 28.25[0m
[0;32mI (331033) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.25[0m
[0;32mI (346027) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (346030) virtual float TMP100::readTemperature(): Temperature is 28.25[0m
[0;32mI (346032) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.25[0m
