ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33600h (210432) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053628 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005858c vaddr=40080000 size=07a8ch ( 31372) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3238h (733752) map[0m
[0;32mI (328) esp_image: segment 4: paddr=00113260 vaddr=40087a8c size=07f28h ( 32552) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (375) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      5d83b01-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 27 2023 21:19:31[0m
[0;32mI (396) cpu_start: ELF file SHA256:  c51e0c381...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (449) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (491[0;32mI (492) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (539) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (540) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (603) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (640) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (690) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (693) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 402 currentTime 202[0m
[0;32mI (705) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (712) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (719) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (725) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (732) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (733) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (752) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
I (771) wifi:wifi firmware version: 341633f
I (772) wifi:wifi certification version: v7.0
I (772) wifi:config NVS flash: enabled
I (772) wifi:config nano formating: disabled
I (777) wifi:Init data frame dynamic rx buffer num: 32
I (781) wifi:Init management frame dynamic rx buffer num: 32
I (787) wifi:Init management short buffer num: 32
I (791) wifi:Init dynamic tx buffer num: 32
I (795) wifi:Init static rx buffer size: 1600
I (799) wifi:Init static rx buffer num: 10
I (803) wifi:Init dynamic rx buffer num: 32
[0;32mI (808) wifi_init: rx ba win: 6[0m
[0;32mI (810) wifi_init: tcpip mbox: 32[0m
[0;32mI (814) wifi_init: udp mbox: 6[0m
[0;32mI (818) wifi_init: tcp mbox: 6[0m
[0;32mI (822) wifi_init: tcp tx win: 5744[0m
[0;32mI (826) wifi_init: tcp rx win: 5744[0m
[0;32mI (830) wifi_init: tcp mss: 1440[0m
[0;32mI (832) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (835) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (845) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (853) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (859) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (875) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (889) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (892) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (898) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (908) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (915) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
I (947) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (948) wifi:enable tsf
[0;32mI (949) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (956) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (958) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (964) wifi:[0;32mI (966) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (980) wifi:state: init -> auth (b0)
[0;32mI (1226) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1264) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1264) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1266) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1884) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1884) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1888) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1894) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1903) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1911) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1915) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1923) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1930) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1937) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1944) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1951) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1959) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1967) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1973) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1980) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1986) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1995) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1998) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2004) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2041) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2041) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2044) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2054) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2061) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2070) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0[0m
[0;32mI (2076) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2084) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2114) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2401) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2402) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2410) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2417) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2552) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2587) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (2688) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2723) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
I (3128) wifi:state: auth -> assoc (0)
I (3202) wifi:state: assoc -> run (10)
I (3230) wifi:connected with The Grey Havens, aid = 5, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (3231) wifi:security: WPA3-SAE, phy: bgn, rssi: -45
I (3238) wifi:pm start, type: 1

[0;32mI (3243) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3244) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3252) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3260) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (3274) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3307) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (4247) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4248) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4253) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4261) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4269) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (5332) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
I (8572) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (9610) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (9620) void Amplifier::handleRadioThread(): The current date/time is: Fri Oct 27 21:24:16 2023[0m
[0;32mI (15696) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15699) virtual float TMP100::readTemperature(): Temperature is 28.5[0m
[0;32mI (15701) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.5[0m
[0;32mI (30698) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30701) virtual float TMP100::readTemperature(): Temperature is 28.5[0m
[0;32mI (30703) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.5[0m
[0;32mI (45699) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45702) virtual float TMP100::readTemperature(): Temperature is 28.5[0m
[0;32mI (45704) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.5[0m
[0;32mI (60699) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60702) virtual float TMP100::readTemperature(): Temperature is 28.5[0m
[0;32mI (60704) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.5[0m
[0;32mI (75699) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75702) virtual float TMP100::readTemperature(): Temperature is 28.5[0m
[0;32mI (75704) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.5[0m
[0;32mI (90700) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90703) virtual float TMP100::readTemperature(): Temperature is 28.5[0m
[0;32mI (90705) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.5[0m
[0;32mI (105700) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (105704) virtual float TMP100::readTemperature(): Temperature is 28.5[0m
[0;32mI (105705) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.5[0m
[0;32mI (120701) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (120704) virtual float TMP100::readTemperature(): Temperature is 28.5625[0m
[0;32mI (120706) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.5625[0m
[0;32mI (135702) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (135705) virtual float TMP100::readTemperature(): Temperature is 28.625[0m
[0;32mI (135708) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.625[0m
[0;32mI (150703) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (150706) virtual float TMP100::readTemperature(): Temperature is 28.625[0m
[0;32mI (150708) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.625[0m
[0;32mI (165703) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (165706) virtual float TMP100::readTemperature(): Temperature is 28.625[0m
[0;32mI (165708) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.625[0m
[0;32mI (180704) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (180707) virtual float TMP100::readTemperature(): Temperature is 28.625[0m
[0;32mI (180709) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.625[0m
[0;32mI (195705) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (195708) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (195710) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.6875[0m
[0;32mI (210705) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (210708) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (210710) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.6875[0m
[0;32mI (225705) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (225708) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (225711) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.6875[0m
[0;32mI (240705) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (240708) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (240710) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.6875[0m
[0;32mI (255705) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (255708) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (255711) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.6875[0m
[0;32mI (270705) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (270708) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (270710) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.75[0m
[0;32mI (285706) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (285709) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (285712) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
[0;32mI (300687) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (300689) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (300692) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
[0;32mI (315688) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (315691) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (315693) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
[0;32mI (330688) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (330690) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (330693) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
[0;32mI (345688) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (345691) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (345693) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
[0;32mI (360688) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (360691) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (360693) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
[0;32mI (375688) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (375691) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (375693) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.75[0m
[0;32mI (390688) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (390690) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (390693) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.75[0m
[0;32mI (405688) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (405690) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (405693) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.75[0m
[0;32mI (420688) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (420691) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (420693) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.6875[0m
[0;32mI (435689) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (435692) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (435694) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.75[0m
[0;32mI (450689) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (450692) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (450694) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.6875[0m
[0;32mI (465689) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (465692) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (465694) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.6875[0m
[0;32mI (480689) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (480692) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (480694) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.6875[0m
[0;32mI (495690) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (495693) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (495695) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.6875[0m
[0;32mI (510690) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (510693) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (510695) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.6875[0m
[0;32mI (525690) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (525693) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (525695) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.6875[0m
[0;32mI (540691) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (540694) virtual float TMP100::readTemperature(): Temperature is 28.625[0m
[0;32mI (540696) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.625[0m
[0;32mI (555691) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (555694) virtual float TMP100::readTemperature(): Temperature is 28.625[0m
[0;32mI (555696) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.625[0m
[0;32mI (570691) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (570694) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (570696) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.6875[0m
[0;32mI (585691) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (585694) virtual float TMP100::readTemperature(): Temperature is 28.625[0m
[0;32mI (585696) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.625[0m
[0;32mI (600692) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (600695) virtual float TMP100::readTemperature(): Temperature is 28.625[0m
[0;32mI (600697) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.625[0m
[0;32mI (615692) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (615695) virtual float TMP100::readTemperature(): Temperature is 28.625[0m
[0;32mI (615697) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.625[0m
[0;32mI (630692) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (630695) virtual float TMP100::readTemperature(): Temperature is 28.625[0m
[0;32mI (630697) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.625[0m
[0;32mI (645693) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (645696) virtual float TMP100::readTemperature(): Temperature is 28.625[0m
[0;32mI (645698) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.625[0m
[0;32mI (660693) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (660697) virtual float TMP100::readTemperature(): Temperature is 28.625[0m
[0;32mI (660698) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.625[0m
[0;32mI (675694) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (675697) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (675699) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.6875[0m
[0;32mI (690694) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (690697) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (690700) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.75[0m
[0;32mI (705694) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (705697) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (705699) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.75[0m
[0;32mI (720694) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (720697) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (720699) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.75[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33600h (210432) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053628 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005858c vaddr=40080000 size=07a8ch ( 31372) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3238h (733752) map[0m
[0;32mI (328) esp_image: segment 4: paddr=00113260 vaddr=40087a8c size=07f28h ( 32552) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (375) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      5d83b01-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 27 2023 21:19:31[0m
[0;32mI (396) cpu_start: ELF file SHA256:  c51e0c381...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (449) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (491[0;32mI (492) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (539) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (540) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (603) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (640) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (690) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (693) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 402 currentTime 202[0m
[0;32mI (705) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (712) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (719) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (725) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (732) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (733) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (752) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
I (771) wifi:wifi firmware version: 341633f
I (772) wifi:wifi certification version: v7.0
I (772) wifi:config NVS flash: enabled
I (772) wifi:config nano formating: disabled
I (777) wifi:Init data frame dynamic rx buffer num: 32
I (781) wifi:Init management frame dynamic rx buffer num: 32
I (787) wifi:Init management short buffer num: 32
I (791) wifi:Init dynamic tx buffer num: 32
I (795) wifi:Init static rx buffer size: 1600
I (799) wifi:Init static rx buffer num: 10
I (803) wifi:Init dynamic rx buffer num: 32
[0;32mI (808) wifi_init: rx ba win: 6[0m
[0;32mI (810) wifi_init: tcpip mbox: 32[0m
[0;32mI (814) wifi_init: udp mbox: 6[0m
[0;32mI (818) wifi_init: tcp mbox: 6[0m
[0;32mI (822) wifi_init: tcp tx win: 5744[0m
[0;32mI (826) wifi_init: tcp rx win: 5744[0m
[0;32mI (830) wifi_init: tcp mss: 1440[0m
[0;32mI (832) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (835) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (845) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (853) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (859) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (875) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (889) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (892) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (898) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (908) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (915) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (922) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (930) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (937) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (947) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
I (948) wifi:[0;32mI (954) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
mode : sta (c4:de:e2:1b:1a:b8)[0;32mI (962) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m

[0;32mI (973) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
I (973) wifi:[0;32mI (979) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
enable tsf
[0;32mI (990) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (993) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (998) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (1008) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1013) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (1026) wifi:[0;32mI (1029) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0;32mI (1037) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m

[0;32mI (1026) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1052) wifi:[0;32mI (1051) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
state: init -> auth (b0)[0;32mI (1068) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m

[0;32mI (1077) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1085) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1092) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (1058) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
[0;32mI (1102) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (1116) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (1123) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1132) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (1139) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1147) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1154) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (1164) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (1171) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (1178) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1186) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1193) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (1203) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (1210) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (1226) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1264) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1264) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1266) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1884) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1884) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1887) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1894) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1903) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1911) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1915) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1923) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1930) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1937) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1944) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1951) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1959) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1967) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1973) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1980) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1986) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1995) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1998) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2004) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2048) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2049) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2052) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2062) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2069) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2078) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0[0m
[0;32mI (2083) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2092) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2114) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2406) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2408) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2414) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2422) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2557) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2593) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (2693) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2729) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
I (3249) wifi:state: auth -> assoc (0)
I (3263) wifi:Association refused temporarily, comeback time 1024 (TUs)
I (4313) wifi:state: assoc -> assoc (0)
I (5313) wifi:state: assoc -> init (200)
I (5315) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (5317) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5320) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5328) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (5335) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (5344) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 14852 currentTime 4853[0m
[0;32mI (5357) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5403) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (15362) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (15362) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (15366) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (15389) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (15391) wifi:state: init -> auth (b0)
[0;32mI (15702) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15704) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (15707) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
I (17576) wifi:state: auth -> assoc (0)
I (17588) wifi:state: assoc -> run (10)
I (17603) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (17604) wifi:security: WPA3-SAE, phy: bgn, rssi: -63
I (17611) wifi:pm start, type: 1

[0;32mI (17616) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (17617) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (17625) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (17633) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (17655) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (17670) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
[0;32mI (17683) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (18619) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (18620) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (18625) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (18633) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (18641) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (20767) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (20774) void Amplifier::handleRadioThread(): The current date/time is: Fri Oct 27 21:36:35 2023[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33600h (210432) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053628 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005858c vaddr=40080000 size=07a8ch ( 31372) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3238h (733752) map[0m
[0;32mI (328) esp_image: segment 4: paddr=00113260 vaddr=40087a8c size=07f28h ( 32552) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (375) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      5d83b01-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 27 2023 21:19:31[0m
[0;32mI (396) cpu_start: ELF file SHA256:  c51e0c381...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (491[0;32mI (492) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (539) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (540) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (603) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (640) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (690) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (693) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 402 currentTime 202[0m
[0;32mI (705) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (712) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (719) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (725) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (732) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (733) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (752) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
I (771) wifi:wifi firmware version: 341633f
I (772) wifi:wifi certification version: v7.0
I (772) wifi:config NVS flash: enabled
I (772) wifi:config nano formating: disabled
I (777) wifi:Init data frame dynamic rx buffer num: 32
I (781) wifi:Init management frame dynamic rx buffer num: 32
I (787) wifi:Init management short buffer num: 32
I (791) wifi:Init dynamic tx buffer num: 32
I (795) wifi:Init static rx buffer size: 1600
I (799) wifi:Init static rx buffer num: 10
I (803) wifi:Init dynamic rx buffer num: 32
[0;32mI (808) wifi_init: rx ba win: 6[0m
[0;32mI (810) wifi_init: tcpip mbox: 32[0m
[0;32mI (814) wifi_init: udp mbox: 6[0m
[0;32mI (818) wifi_init: tcp mbox: 6[0m
[0;32mI (822) wifi_init: tcp tx win: 5744[0m
[0;32mI (826) wifi_init: tcp rx win: 5744[0m
[0;32mI (830) wifi_init: tcp mss: 1440[0m
[0;32mI (832) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (835) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (845) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (853) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (859) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (875) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (889) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (892) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (898) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (908) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (915) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (922) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (930) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (937) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (947) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
I (948) wifi:[0;32mI (954) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
mode : sta (c4:de:e2:1b:1a:b8)[0;32mI (962) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m

[0;32mI (973) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
I (973) wifi:[0;32mI (979) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
enable tsf
[0;32mI (990) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (993) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (998) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (1013) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (1018) wifi:[0;32mI (1021) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0;32mI (1029) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m

[0;32mI (1008) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
I (1044) wifi:[0;32mI (1044) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
state: init -> auth (b0)[0;32mI (1060) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m

[0;32mI (1069) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1077) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (1085) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1093) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1100) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (1050) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1110) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (1124) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (1132) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
[0;32mI (1226) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1264) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1264) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1266) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1884) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1884) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1887) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1894) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1903) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1911) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1915) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1923) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1930) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1937) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1944) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1951) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1959) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1967) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1973) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1980) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1986) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1995) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1998) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2004) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2044) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2045) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2048) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2058) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2065) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2074) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0[0m
[0;32mI (2079) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2088) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2114) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2406) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2408) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2414) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2422) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2556) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2592) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (2693) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2728) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
I (5329) wifi:state: auth -> init (200)
I (5331) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (5333) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5336) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5344) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (5351) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (5361) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 14869 currentTime 4870[0m
[0;32mI (5373) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5419) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (15373) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (15373) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (15377) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (15396) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (15398) wifi:state: init -> auth (b0)
[0;32mI (15693) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15695) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (15698) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
I (17513) wifi:state: auth -> assoc (0)
I (17580) wifi:state: assoc -> run (10)
I (17614) wifi:connected with The Grey Havens, aid = 5, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (17615) wifi:security: WPA3-SAE, phy: bgn, rssi: -46
I (17623) wifi:pm start, type: 1

[0;32mI (17628) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (17629) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (17637) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
I (17643) wifi:[0;32mI (17645) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (17693) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (18630) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (18631) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (18636) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (18644) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (18652) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (19702) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
I (20583) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (20591) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (20594) void Amplifier::handleRadioThread(): The current date/time is: Fri Oct 27 21:37:02 2023[0m
[0;32mI (30693) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30696) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (30698) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
[0;32mI (45693) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45696) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (45698) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
[0;32mI (49994) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (49994) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (49998) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (50009) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 46[0m
[0;32mI (50015) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (50024) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0[0m
[0;32mI (50030) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (50030) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (50038) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (50052) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (50062) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (50068) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (50079) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (50084) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (50086) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (50092) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (50107) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (50115) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (50121) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (50126) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (55595) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (55595) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (55599) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (55609) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (55616) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (55729) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (55730) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (55734) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (55744) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (55751) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (55758) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (55766) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (55773) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (55783) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (55790) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (55797) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (55806) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (55813) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (55822) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (55830) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (60693) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60696) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (60698) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (75693) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75696) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (75699) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33600h (210432) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053628 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005858c vaddr=40080000 size=07a8ch ( 31372) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3238h (733752) map[0m
[0;32mI (328) esp_image: segment 4: paddr=00113260 vaddr=40087a8c size=07f28h ( 32552) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (375) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      5d83b01-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 27 2023 21:19:31[0m
[0;32mI (396) cpu_start: ELF file SHA256:  c51e0c381...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (491[0;32mI (492) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (539) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (540) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (603) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (640) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (690) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (693) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 402 currentTime 202[0m
[0;32mI (705) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (712) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (719) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (725) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (732) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (733) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (752) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
I (771) wifi:wifi firmware version: 341633f
I (772) wifi:wifi certification version: v7.0
I (772) wifi:config NVS flash: enabled
I (772) wifi:config nano formating: disabled
I (777) wifi:Init data frame dynamic rx buffer num: 32
I (781) wifi:Init management frame dynamic rx buffer num: 32
I (787) wifi:Init management short buffer num: 32
I (791) wifi:Init dynamic tx buffer num: 32
I (795) wifi:Init static rx buffer size: 1600
I (799) wifi:Init static rx buffer num: 10
I (803) wifi:Init dynamic rx buffer num: 32
[0;32mI (808) wifi_init: rx ba win: 6[0m
[0;32mI (810) wifi_init: tcpip mbox: 32[0m
[0;32mI (814) wifi_init: udp mbox: 6[0m
[0;32mI (818) wifi_init: tcp mbox: 6[0m
[0;32mI (822) wifi_init: tcp tx win: 5744[0m
[0;32mI (826) wifi_init: tcp rx win: 5744[0m
[0;32mI (830) wifi_init: tcp mss: 1440[0m
[0;32mI (832) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (835) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (845) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (853) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (859) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (875) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
I (947) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (948) wifi:enable tsf
[0;32mI (949) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (954) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (958) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (966) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
I (966) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (980) wifi:state: init -> auth (b0)
[0;32mI (1226) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1264) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1264) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1266) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1884) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1884) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1888) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1895) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1903) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1911) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1915) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1923) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1930) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1937) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1944) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1951) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1959) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1967) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1973) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1980) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1986) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1995) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1998) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2004) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2035) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2035) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2039) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2049) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2056) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2065) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0[0m
[0;32mI (2070) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2079) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2114) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2405) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2407) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2413) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2420) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2556) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2592) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (2692) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2727) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
I (3240) wifi:state: auth -> assoc (0)
I (3253) wifi:state: assoc -> run (10)
I (3278) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (3279) wifi:security: WPA3-SAE, phy: bgn, rssi: -63
I (3286) wifi:pm start, type: 1

[0;32mI (3291) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3292) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3300) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3308) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (3324) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (3347) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:0, winSize:64
[0;32mI (3356) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (4295) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4296) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4301) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4309) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4317) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (8077) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (8079) void Amplifier::handleRadioThread(): The current date/time is: Fri Oct 27 21:38:06 2023[0m
[0;32mI (15694) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15697) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (15699) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (30694) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30697) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (30699) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (45695) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45698) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (45700) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
[0;32mI (60695) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60698) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (60700) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
[0;32mI (75695) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75698) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (75700) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (88037) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (88037) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (88041) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (88052) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 38 15[0m
[0;32mI (88058) void Dolby_STA310::handleInterrupt(Queue&): ...error condition[0m
[0;32mI (88066) void Dolby_STA310::handleInterrupt(Queue&): ..... error was ![0m
[0;32mI (88073) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (88081) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0[0m
[0;32mI (88087) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (88087) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (88096) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (88111) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (88118) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (88147) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (90695) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90698) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (90700) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (105695) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (105698) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (105700) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (120696) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (120699) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (120701) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (135696) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (135699) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (135701) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
