[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (14) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=336b0h (210608) map[0m
[0;32mI (143) esp_image: segment 1: paddr=000536d8 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0005863c vaddr=40080000 size=079dch ( 31196) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3334h (734004) map[0m
[0;32mI (309) esp_image: segment 4: paddr=0011335c vaddr=400879dc size=07fd8h ( 32728) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (338) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (338) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (356) cpu_start: Pro cpu start user code[0m
[0;32mI (356) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) cpu_start: Application information:[0m
[0;32mI (361) cpu_start: Project name:     hifi-amp[0m
[0;32mI (366) cpu_start: App version:      5d83b01-dirty[0m
[0;32mI (371) cpu_start: Compile time:     Oct 27 2023 21:19:31[0m
[0;32mI (377) cpu_start: ELF file SHA256:  5adffab38...[0m
[0;32mI (383) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (390) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (394) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (399) cpu_start: Chip rev:         v3.0[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (430) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;33mW (452) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (462) coexist: coex firmware version: 80b0d89[0m
[0;32mI (468) app_start: Starting scheduler on CPU0[0m
[0;32mI (47[0;32mI (473) app_start: Starting scheduler on CPU1[0m
2) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (485) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (520) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (521) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (537) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (546) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (565) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (574) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (584) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (593) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (611) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (621) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (630) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (639) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (671) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (674) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 100 and ID 2 futureTime 302 currentTime 202[0m
[0;32mI (686) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (694) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (700) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (706) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (713) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (714) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (733) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
I (753) wifi:wifi firmware version: 341633f
I (753) wifi:wifi certification version: v7.0
I (754) wifi:config NVS flash: enabled
I (754) wifi:config nano formating: disabled
I (758) wifi:Init data frame dynamic rx buffer num: 32
I (763) wifi:Init management frame dynamic rx buffer num: 32
I (768) wifi:Init management short buffer num: 32
I (772) wifi:Init dynamic tx buffer num: 32
I (777) wifi:Init static rx buffer size: 1600
I (781) wifi:Init static rx buffer num: 10
I (784) wifi:Init dynamic rx buffer num: 32
[0;32mI (790) wifi_init: rx ba win: 6[0m
[0;32mI (792) wifi_init: tcpip mbox: 32[0m
[0;32mI (796) wifi_init: udp mbox: 6[0m
[0;32mI (800) wifi_init: tcp mbox: 6[0m
[0;32mI (803) wifi_init: tcp tx win: 5744[0m
[0;32mI (808) wifi_init: tcp rx win: 5744[0m
[0;32mI (812) wifi_init: tcp mss: 1440[0m
[0;32mI (813) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (817) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (827) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (835) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (840) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (857) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (865) void Amplifier::handleAudioThread(): Relay active[0m
[0;32mI (876) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (879) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (886) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (895) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (902) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (910) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (918) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (924) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
I (929) wifi:mode : sta (c4:de:e2:1b:1a:b8)
[0;32mI (934) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
I (937) wifi:enable tsf
[0;32mI (945) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (950) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (954) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (970) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
I (975) wifi:[0;32mI (976) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (987) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
I (992) wifi:state: init -> auth (b0)[0;32mI (999) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m

[0;32mI (1009) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1018) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1025) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (965) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1034) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (1049) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (1056) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1064) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
[0;32mI (1207) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1247) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1247) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1249) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1872) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1872) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1875) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1882) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1891) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1900) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1903) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1911) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1918) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1925) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1932) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1939) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1947) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1955) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1961) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1968) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1974) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1983) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1987) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (1992) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2103) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2117) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2117) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2121) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2131) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2138) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2146) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2152) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2161) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2167) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2176) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2182) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2192) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (2199) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2208) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2223) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2225) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (2229) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (2236) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (2242) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2392) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2394) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2400) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2407) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2547) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2584) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (2688) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2725) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
I (5413) wifi:state: auth -> init (200)
I (5415) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (5417) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5420) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5428) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (5435) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (5444) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 14972 currentTime 4972[0m
[0;32mI (5457) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5504) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (6500) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6501) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6504) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6515) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 39[0m
[0;32mI (6522) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (6530) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (6536) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (6536) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6544) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (6558) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (6566) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (6573) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (6579) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (6588) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (6591) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (6595) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (6606) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (6614) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (6621) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (6629) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (6636) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (6645) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (6650) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (6662) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (6663) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (6670) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (6675) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (6681) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6688) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6696) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6703) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6713) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 32[0m
[0;32mI (6720) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (6726) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (6735) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (6742) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (6746) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (6753) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (6760) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (6768) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (6776) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (6783) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (6790) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (6799) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (6803) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (6809) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (6815) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (6821) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6828) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6836) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6843) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6852) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 32[0m
[0;32mI (6860) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (6866) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (6875) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (6882) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (6886) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (6893) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (6900) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (6908) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (6916) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (6923) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (6929) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (6939) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (6943) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (6949) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (6955) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (6961) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6968) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6976) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6982) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6992) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 32[0m
[0;32mI (6999) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (7006) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (7015) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (7022) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (7026) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (7033) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (7040) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (7048) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (7056) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (7063) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (7069) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (7078) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (7082) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (7089) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (7095) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (7101) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7211) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7212) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7215) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7225) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (7232) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (7241) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (7247) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (7248) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7255) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7270) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7278) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7285) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7295) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (7301) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (7302) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (7318) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (7324) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (7332) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (7339) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (7345) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (7352) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7359) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7368) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7374) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7384) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 39[0m
[0;32mI (7391) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (7398) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (7405) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (7412) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (7419) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (7421) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7427) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (7444) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (7446) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (7454) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (7462) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (7469) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (7476) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (7476) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (7493) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (7499) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (7510) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (7511) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (7517) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (7523) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (7529) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7536) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7544) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7550) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7561) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (7567) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7875) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7876) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7879) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7889) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 24[0m
[0;32mI (7896) void Dolby_STA310::handleInterrupt(Queue&): ...RST set[0m
[0;32mI (7903) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (7909) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (7918) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (7925) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (7929) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (7936) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (7944) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (7952) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (7959) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (7967) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (7975) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (7980) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (7986) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (7992) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (7998) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8005) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8013) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8020) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (8029) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (8037) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (8043) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (8052) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (8059) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (8063) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (8070) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (8077) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (8085) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (8093) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (8100) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (8109) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (8113) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (8120) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (8125) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (8131) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8138) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8147) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8153) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (8163) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (8170) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (8177) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (8185) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (8193) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (8196) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (8204) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (8211) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (8219) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (8226) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (8234) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (8242) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (8247) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (8253) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (8259) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (8265) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8272) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8280) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8287) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (8296) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (8304) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (8310) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (8319) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (8326) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (8330) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (8337) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (8344) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (8352) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (8360) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (8367) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (8376) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (8380) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (8387) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (8393) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (8399) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8405) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8414) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8420) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (8430) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (8437) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (8444) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (8452) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (8460) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (8463) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (8471) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (8478) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (8486) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (8494) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (8501) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (8510) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (8514) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (8520) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (8526) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (8532) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8539) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8547) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8554) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (8564) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (8571) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (8577) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (8586) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (8593) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (8597) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (8604) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (8612) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (8620) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (8627) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (8635) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (8643) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (8648) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (8654) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (8660) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (8666) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8673) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8681) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8688) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (8697) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (8705) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (8711) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (8720) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (8727) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (8731) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (8738) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (8745) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (8753) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (8761) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (8768) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (8777) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (8781) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (8788) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (8793) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (8799) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8806) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8815) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8821) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (8831) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (8838) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (8845) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (8853) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (8861) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (8864) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (8872) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (8879) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (8887) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (8894) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (8902) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (8910) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (8915) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (8921) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (8927) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (8933) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8940) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8948) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8955) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (8964) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (8972) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (8978) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (8987) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (8994) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (8998) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (9005) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (9012) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (9020) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (9028) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (9035) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (9044) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (9049) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (9055) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (9061) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (9067) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (9073) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9082) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (9088) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (9098) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (9105) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (9112) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (9120) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (9128) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (9131) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (9139) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (9146) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (9154) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (9161) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (9169) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (9178) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (9182) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (9188) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (9194) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (9200) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (9207) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9215) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (9222) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (9232) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (9239) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (9245) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (9254) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (9261) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (9265) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (9272) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (9280) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (9287) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (9295) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (9303) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (9311) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (9316) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (9322) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (9328) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (9334) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (9341) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9349) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (9356) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (9365) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (9373) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (9379) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (9388) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (9395) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (9399) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (9406) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (9413) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (9421) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (9429) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (9436) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (9445) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (9449) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (9456) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (9461) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (9467) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (9474) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9483) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (9489) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (9499) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (9506) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (9513) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (9521) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (9529) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (9532) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (9540) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (9547) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (9555) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (9562) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (9570) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (9578) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (9583) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (9589) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (9595) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (9601) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (9608) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9616) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (9623) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (9632) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (9640) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (9646) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (9655) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (9662) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (9666) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (9673) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (9680) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (9688) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (9696) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (9703) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (9712) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (9716) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (9723) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (9729) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (9735) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (9741) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9750) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (9756) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (9766) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (9773) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (9780) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (9788) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (9796) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (9799) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (9807) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (9814) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (9822) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (9829) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (9837) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (9846) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (9850) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (9856) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (9862) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (9868) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (9875) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9883) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (9890) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (9900) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (9907) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (9913) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (9922) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (9929) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (9933) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (9940) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (9948) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (9955) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (9963) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (9971) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (9979) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (9984) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (9990) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (9996) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (10002) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (10009) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10017) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (10024) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (10033) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (10041) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (10047) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (10056) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (10064) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (10067) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (10075) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (10082) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (10090) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (10098) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (10105) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (10114) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (10119) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (10125) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (10131) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (10137) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (10144) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10152) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (10159) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (10169) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (10176) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (10183) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (10191) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (10199) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (10203) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (10210) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (10217) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (10225) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (10233) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (10241) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (10249) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (10254) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (10260) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (10266) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (10272) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (10279) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10288) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (10294) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (10304) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (10311) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (10318) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (10327) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (10334) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (10338) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (10345) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (10353) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (10361) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (10368) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (10376) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (10384) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (10389) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (10396) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (10401) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (10407) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (10414) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10423) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (10429) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (10439) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (10447) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (10453) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (10462) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (10469) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (10473) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (10481) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (10488) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (10496) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (10503) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (10511) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (10520) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (10524) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (10531) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (10537) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (10543) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (10550) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10558) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (10565) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (10574) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (10582) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (10588) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (10597) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (10605) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (10608) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (10616) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (10623) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (10631) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (10639) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (10646) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (10655) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (10660) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (10666) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (10672) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (10678) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (10685) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10693) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (10700) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (10710) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (10717) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (10724) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (10732) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (10740) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (10744) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (10751) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (10758) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (10766) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (10774) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (10782) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (10790) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (10795) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (10801) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (10807) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (10813) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (10820) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10829) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (10835) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (10845) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (10852) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (10859) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (10868) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (10875) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (10879) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (10886) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (10894) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (10901) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (10909) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (10917) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (10925) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (10930) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (10937) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (10942) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (10948) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (10955) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10964) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (10970) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (10980) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (10988) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (10994) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (11003) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (11010) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (11014) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (11021) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (11029) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (11037) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (11044) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (11052) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (11061) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (11065) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (11072) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (11078) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (11084) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (11091) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11099) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (11106) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (11115) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (11123) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (11129) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (11138) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (11146) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (11149) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (11157) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (11164) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (11172) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (11180) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (11187) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (11196) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (11201) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (11207) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (11213) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (11219) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (11226) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11234) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (11241) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (11251) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (11258) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (11265) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (11273) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (11281) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (11285) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (11292) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (11299) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (11307) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (11315) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (11322) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (11331) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (11336) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (11342) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (11348) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (11354) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (11361) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11370) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (11376) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (11386) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (11393) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (11400) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (11409) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (11416) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (11420) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (11427) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (11435) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (11442) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (11450) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (11458) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (11466) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (11471) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (11477) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (11483) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (11489) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (11496) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11505) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (11511) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (11521) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (11529) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (11535) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (11544) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (11551) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (11555) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (11562) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (11570) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (11578) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (11585) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (11593) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (11602) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (11606) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (11613) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (11619) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (11625) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (11632) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11640) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (11647) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (11656) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (11664) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (11670) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (11679) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (11687) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (11690) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (11698) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (11705) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (11713) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (11721) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (11728) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (11737) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (11742) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (11748) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (11754) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (11760) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (11767) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11775) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (11782) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (11792) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (11799) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (11806) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (11814) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (11822) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (11825) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (11833) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (11840) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (11848) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (11856) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (11863) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (11872) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (11877) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (11883) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (11889) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (11895) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (11902) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11911) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (11917) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (11927) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (11934) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (11941) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (11950) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (11957) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (11961) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (11968) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (11975) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (11983) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (11991) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (11999) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (12007) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (12012) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (12018) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (12024) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (12030) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (12037) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12046) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (12052) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (12062) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (12070) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (12076) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (12085) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (12092) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (12096) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (12103) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (12111) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (12119) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (12126) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (12134) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (12143) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (12147) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (12154) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (12160) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (12166) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (12173) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12181) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (12188) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (12197) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (12205) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (12211) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (12220) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (12228) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (12231) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (12239) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (12246) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (12254) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (12262) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (12269) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (12278) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (12283) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (12289) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (12295) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (12301) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (12308) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12316) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (12323) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (12333) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (12340) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (12347) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (12355) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (12363) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (12366) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (12374) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (12381) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (12389) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (12397) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (12404) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (12413) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (12418) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (12424) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (12430) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (12436) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (12443) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12452) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (12458) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (12468) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (12475) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (12482) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (12491) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (12498) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (12502) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (12509) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (12516) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (12524) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (12532) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (12540) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (12548) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (12553) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (12559) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (12565) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (12571) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (12578) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12587) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (12593) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (12603) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (12610) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (12617) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (12626) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (12633) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (12637) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (12644) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (12652) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (12660) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (12667) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (12675) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (12684) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (12688) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (12695) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (12700) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (12707) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (12714) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12722) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (12729) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (12738) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (12746) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (12752) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (12761) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (12768) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (12772) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (12780) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (12787) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (12795) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (12803) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (12810) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (12819) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (12823) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (12830) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (12836) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (12842) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (12849) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12857) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (12864) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (12874) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (12881) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (12888) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (12896) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (12904) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (12907) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (12915) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (12922) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (12930) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (12938) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (12945) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (12954) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (12959) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (12965) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (12971) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (12977) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (12984) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12992) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (12999) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (13009) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (13016) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (13023) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (13031) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (13039) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (13043) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (13050) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (13057) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (13065) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (13073) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (13081) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (13089) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (13094) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (13100) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (13106) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (13112) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (13119) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13128) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (13134) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (13144) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (13151) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (13158) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (13167) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (13174) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (13178) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (13185) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (13193) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (13201) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (13208) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (13216) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (13225) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (13229) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (13236) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (13241) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (13248) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (13254) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13263) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (13270) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (13279) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (13287) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (13293) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (13302) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (13309) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (13313) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (13321) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (13328) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (13336) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (13344) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (13351) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (13360) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (13364) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (13371) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (13377) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (13383) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (13390) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13398) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (13405) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (13415) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (13422) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (13429) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (13437) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (13445) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (13448) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (13456) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (13463) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (13471) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (13479) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (13486) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (13495) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (13500) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (13506) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (13512) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (13518) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (13525) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13533) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (13540) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (13550) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (13557) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (13564) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (13572) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (13580) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (13584) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (13591) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (13598) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (13606) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (13614) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (13622) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (13630) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (13635) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (13641) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (13647) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (13653) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (13660) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13669) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (13675) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (13685) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (13692) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (13699) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (13708) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (13715) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (13719) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (13726) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (13734) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (13742) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (13749) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (13757) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (13766) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (13770) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (13777) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (13782) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (13789) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (13795) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13804) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (13811) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (13820) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (13828) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (13834) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (13843) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (13850) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (13854) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (13862) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (13869) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (13877) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (13885) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (13892) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (13901) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (13905) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (13912) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (13918) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (13924) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (13931) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13939) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (13946) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (13955) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (13963) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (13969) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (13978) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (13986) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (13989) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (13997) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (14004) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (14012) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (14020) void Dolby_STA310::configureSync(): Configuring sync[0m
