ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335a0h (210336) map[0m
[0;32mI (162) esp_image: segment 1: paddr=000535c8 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005852c vaddr=40080000 size=07aech ( 31468) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2fd8h (733144) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00113000 vaddr=40087aec size=07ec8h ( 32456) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (374) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  4e9c6156e...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (491[0;32mI (492) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (539) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (540) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (566) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (603) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (631) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (640) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (1020) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
[0;32mI (1522) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1524) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1525) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1530) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1538) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1545) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1552) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1559) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1567) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1575) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1581) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1587) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1594) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1603) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1606) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1612) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1746) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1455 currentTime 1255[0m
[0;32mI (1750) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1758) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1765) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1770) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1777) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1785) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1787) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1796) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1796) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (1807) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0
[0;32mI (1822) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (1836) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (1844) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (1844) wifi:wifi firmware version: 341633f
[0;32mI (1853) void Amplifier::handleAudioThread(): Setting involumeput[0m
I (1854) wifi:wifi certification version: v7.0
[0;32mI (1861) void Amplifier::handleAudioThread(): Setting input[0m
I (1865) wifi:config NVS flash: enabled
[0;32mI (1872) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (1875) wifi:config nano formating: disabled
[0;32mI (1885) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (1889) wifi:Init data frame dynamic rx buffer num: 32[0;32mI (1898) void Amplifier::handleAudioThread(): Channel selector un-muted[0m

I (1910) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (1911) void Dolby_STA310::mute(bool): Setting mute to 0[0m
I (1916) wifi:Init management short buffer num: 32
[0;32mI (1923) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
I (1927) wifi:Init dynamic tx buffer num: 32
I (1937) wifi:Init static rx buffer size: 1600
I (1941) wifi:Init static rx buffer num: 10
I (1945) wifi:Init dynamic rx buffer num: 32
[0;32mI (1950) wifi_init: rx ba win: 6[0m
[0;32mI (1953) wifi_init: tcpip mbox: 32[0m
[0;32mI (1957) wifi_init: udp mbox: 6[0m
[0;32mI (1960) wifi_init: tcp mbox: 6[0m
[0;32mI (1964) wifi_init: tcp tx win: 5744[0m
[0;32mI (1968) wifi_init: tcp rx win: 5744[0m
[0;32mI (1973) wifi_init: tcp mss: 1440[0m
[0;32mI (1977) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1985) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (1998) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1999) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2003) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (2012) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 32 24[0m
[0;32mI (2019) void Dolby_STA310::handleInterrupt(): ...RST set[0m
[0;32mI (2025) void Dolby_STA310::handleInterrupt(): Need to reset decoder[0m
[0;32mI (2032) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (2041) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2048) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2054) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2060) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
I (2077) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2078) wifi:enable tsf
[0;32mI (2079) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2084) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2090) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2096) wifi:[0;32mI (2098) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2112) wifi:state: init -> auth (b0)
[0;32mI (2271) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2309) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2309) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2311) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2319) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3433) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3437) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3438) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3445) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3455) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3461) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3499) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
I (4008) wifi:state: auth -> assoc (0)
I (4073) wifi:state: assoc -> run (10)
I (4097) wifi:connected with The Grey Havens, aid = 10, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (4098) wifi:security: WPA3-SAE, phy: bgn, rssi: -40
I (4105) wifi:pm start, type: 1

[0;32mI (4110) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4111) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4119) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (4127) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (4137) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4173) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (5113) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5114) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5119) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5127) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (5135) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (6193) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
I (6330) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (6375) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (6378) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 19:03:33 2023[0m
[0;32mI (16025) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16028) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (16030) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (31026) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31029) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (31031) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (46027) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46030) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (46032) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (53735) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (53735) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (53736) void Amplifier::handleAudioThread(): Setting pending audio volume to 56[0m
[0;32mI (53749) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 56[0m
[0;32mI (53779) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (53780) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (53784) void Amplifier::handleAudioThread(): Setting pending audio volume to 57[0m
[0;32mI (53814) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (53816) void Amplifier::handleAudioThread(): Setting pending audio volume to 58[0m
[0;32mI (53841) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (53842) void Amplifier::handleAudioThread(): Setting pending audio volume to 59[0m
[0;32mI (53877) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (53887) void Amplifier::handleAudioThread(): Setting pending audio volume to 60[0m
[0;32mI (53888) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (53917) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (53918) void Amplifier::handleAudioThread(): Setting pending audio volume to 61[0m
[0;32mI (53933) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (53947) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 61[0m
[0;32mI (53949) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (53964) void Amplifier::handleAudioThread(): Setting pending audio volume to 62[0m
[0;32mI (53999) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (54009) void Amplifier::handleAudioThread(): Setting pending audio volume to 63[0m
[0;32mI (54039) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (54043) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (54044) void Amplifier::handleAudioThread(): Setting pending audio volume to 64[0m
[0;32mI (54083) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (54101) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (54111) void Amplifier::handleAudioThread(): Setting pending audio volume to 65[0m
[0;32mI (54148) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 65[0m
[0;32mI (54192) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (54231) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (54338) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (54376) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (54485) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (54524) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (54566) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (54567) void Amplifier::handleAudioThread(): Setting pending audio volume to 66[0m
[0;32mI (54628) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (54629) void Amplifier::handleAudioThread(): Setting pending audio volume to 67[0m
[0;32mI (54635) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (54669) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (54670) void Amplifier::handleAudioThread(): Setting pending audio volume to 68[0m
[0;32mI (54679) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (54721) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (54722) void Amplifier::handleAudioThread(): Setting pending audio volume to 69[0m
[0;32mI (54747) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 69[0m
[0;32mI (54794) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (54808) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (54808) void Amplifier::handleAudioThread(): Setting pending audio volume to 70[0m
[0;32mI (54833) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (54896) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (54906) void Amplifier::handleAudioThread(): Setting pending audio volume to 71[0m
[0;32mI (54941) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (54947) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 71[0m
[0;32mI (54980) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (55005) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (55006) void Amplifier::handleAudioThread(): Setting pending audio volume to 72[0m
[0;32mI (55088) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (55126) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (55147) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 72[0m
[0;32mI (55235) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (55249) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (55249) void Amplifier::handleAudioThread(): Setting pending audio volume to 73[0m
[0;32mI (55274) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (55347) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 73[0m
[0;32mI (55357) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (55358) void Amplifier::handleAudioThread(): Setting pending audio volume to 74[0m
[0;32mI (55382) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (55420) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (55528) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (55547) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 74[0m
[0;32mI (55569) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (55676) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (55714) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (55773) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (55774) void Amplifier::handleAudioThread(): Setting pending audio volume to 75[0m
[0;32mI (55822) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (55831) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (55832) void Amplifier::handleAudioThread(): Setting pending audio volume to 76[0m
[0;32mI (55861) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (55937) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (55938) void Amplifier::handleAudioThread(): Setting pending audio volume to 77[0m
[0;32mI (55948) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 77[0m
[0;32mI (55971) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (56009) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (56117) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (56155) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (56217) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (56218) void Amplifier::handleAudioThread(): Setting pending audio volume to 76[0m
[0;32mI (56246) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (56246) void Amplifier::handleAudioThread(): Setting pending audio volume to 75[0m
[0;32mI (56264) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (56279) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (56280) void Amplifier::handleAudioThread(): Setting pending audio volume to 74[0m
[0;32mI (56303) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (56307) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (56308) void Amplifier::handleAudioThread(): Setting pending audio volume to 73[0m
[0;32mI (56336) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (56346) void Amplifier::handleAudioThread(): Setting pending audio volume to 72[0m
[0;32mI (56347) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 72[0m
[0;32mI (56367) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (56378) void Amplifier::handleAudioThread(): Setting pending audio volume to 71[0m
[0;32mI (56400) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (56411) void Amplifier::handleAudioThread(): Setting pending audio volume to 70[0m
[0;32mI (56412) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (56433) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (56434) void Amplifier::handleAudioThread(): Setting pending audio volume to 69[0m
[0;32mI (56454) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (56470) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (56481) void Amplifier::handleAudioThread(): Setting pending audio volume to 68[0m
[0;32mI (56547) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 68[0m
[0;32mI (56565) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (56604) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (56712) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (56750) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (56827) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (56828) void Amplifier::handleAudioThread(): Setting pending audio volume to 67[0m
[0;32mI (56859) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (56882) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (56883) void Amplifier::handleAudioThread(): Setting pending audio volume to 66[0m
[0;32mI (56898) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (56947) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 66[0m
[0;32mI (57007) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (57045) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (57152) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (57192) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (61028) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (61031) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (61033) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
