ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 31 2023 21:05:39[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 00400000[0m
[0;32mI (101) boot:  4 ota_1            OTA app          00 11 00520000 00400000[0m
[0;32mI (109) boot:  5 ota_2            OTA app          00 12 00920000 00400000[0m
[0;32mI (116) boot: End of partition table[0m
[0;32mI (121) boot: Defaulting to factory image[0m
[0;32mI (125) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33528h (210216) map[0m
[0;32mI (177) esp_image: segment 1: paddr=00053550 vaddr=3ffb0000 size=0371ch ( 14108) load[0m
[0;32mI (181) esp_image: segment 2: paddr=00056c74 vaddr=40080000 size=093a4h ( 37796) load[0m
[0;32mI (193) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b25a8h (730536) map[0m
[0;32mI (344) esp_image: segment 4: paddr=001125d0 vaddr=400893a4 size=05350h ( 21328) load[0m
[0;32mI (357) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (357) boot: Disabling RNG early entropy source...[0m
[0;32mI (369) cpu_start: Multicore app[0m
[0;32mI (369) cpu_start: Pro cpu up.[0m
[0;32mI (369) cpu_start: Starting app cpu, entry point is 0x400810f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (387) cpu_start: Pro cpu start user code[0m
[0;32mI (387) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (387) cpu_start: Application information:[0m
[0;32mI (392) cpu_start: Project name:     hifi-amp[0m
[0;32mI (397) cpu_start: App version:      b7e3cab-dirty[0m
[0;32mI (402) cpu_start: Compile time:     Oct 31 2023 21:05:38[0m
[0;32mI (408) cpu_start: ELF file SHA256:  1ae808521...[0m
[0;32mI (414) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (421) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (425) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (430) cpu_start: Chip rev:         v3.0[0m
[0;32mI (435) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (442) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (448) heap_init: At 3FFB8DC8 len 00027238 (156 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (461) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 4008E6F4 len 0001190C (70 KiB): IRAM[0m
[0;32mI (475) spi_flash: detected chip: generic[0m
[0;32mI (478) spi_flash: flash io: dio[0m
[0;33mW (483) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (493) app_start: Starting scheduler on CPU0[0m
[0;32mI (499) app_start: Starting scheduler on CPU1[0m
[0;32mI (498) main_task: Started on CPU0[0m
[0;32mI (508) main_task: Calling app_main()[0m
[0;32mI (511) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (538) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (539) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (546) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (555) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (574) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (583) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (592) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (611) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (620) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (639) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (648) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (657) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (690) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15189 currentTime 192[0m
[0;32mI (692) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 5 and ID 2 futureTime 199 currentTime 194[0m
[0;32mI (705) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 100 and ID 3 futureTime 307 currentTime 207[0m
[0;32mI (717) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (725) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (732) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (737) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (744) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (746) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (764) wifi:wifi driver task: 3ffce030, prio:23, stack:6656, core=0
I (779) wifi:wifi firmware version: 341633f
I (779) wifi:wifi certification version: v7.0
I (780) wifi:config NVS flash: enabled
I (780) wifi:config nano formating: disabled
I (784) wifi:Init data frame dynamic rx buffer num: 32
I (789) wifi:Init management frame dynamic rx buffer num: 32
I (794) wifi:Init management short buffer num: 32
I (798) wifi:Init dynamic tx buffer num: 32
I (803) wifi:Init static rx buffer size: 1600
I (807) wifi:Init static rx buffer num: 10
I (810) wifi:Init dynamic rx buffer num: 32
[0;32mI (815) wifi_init: rx ba win: 6[0m
[0;32mI (818) wifi_init: tcpip mbox: 32[0m
[0;32mI (822) wifi_init: udp mbox: 6[0m
[0;32mI (826) wifi_init: tcp mbox: 6[0m
[0;32mI (829) wifi_init: tcp tx win: 5744[0m
[0;32mI (834) wifi_init: tcp rx win: 5744[0m
[0;32mI (838) wifi_init: tcp mss: 1440[0m
[0;32mI (842) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (845) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (850) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (857) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (873) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (881) void Amplifier::handleAudioThread(): Relay active[0m
[0;32mI (893) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (894) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (904) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (911) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
I (940) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (941) wifi:enable tsf
[0;32mI (942) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (947) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (951) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (956) wifi:[0;32mI (958) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (972) wifi:state: init -> auth (b0)
I (982) wifi:state: auth -> assoc (0)
I (1044) wifi:state: assoc -> run (10)
I (1060) wifi:<ba-add>idx:0 (ifx:0, 24:5a:4c:99:c4:26), tid:5, ssn:0, winSize:64
I (1063) wifi:connected with The Grey Havens, aid = 4, channel 1, BW20, bssid = 24:5a:4c:99:c4:26
I (1066) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (1074) wifi:pm start, type: 1

[0;32mI (1080) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1081) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1089) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
I (1129) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1237) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1272) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1272) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1272) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1887) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1887) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1892) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1900) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1907) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1916) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1924) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1928) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1935) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1944) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1950) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1957) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1964) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1973) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1980) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1986) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1993) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1999) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2008) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2011) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2017) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2084) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2085) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2090) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2098) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (2106) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (2127) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2146) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2146) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2152) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2159) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2168) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2174) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2182) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2189) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2195) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2205) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (2212) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2220) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2236) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2236) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (2242) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (2248) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (2255) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2262) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2269) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2279) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (2286) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2294) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2310) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2310) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (2315) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (2322) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (2329) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2406) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2407) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2415) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2422) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2538) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2575) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (2674) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2709) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
I (4019) wifi:<ba-add>idx:1 (ifx:0, 24:5a:4c:99:c4:26), tid:0, ssn:0, winSize:64
[0;32mI (4044) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (4049) void Amplifier::handleRadioThread(): The current date/time is: Tue Oct 31 21:30:58 2023[0m
[0;32mI (15693) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (15694) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;32mI (30692) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (30693) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;32mI (45689) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (45690) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;32mI (60689) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (60690) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;32mI (75690) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (75691) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;32mI (90692) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (90693) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;32mI (105693) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (105694) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;32mI (120689) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (120690) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;32mI (135691) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (135693) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;32mI (150689) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (150690) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;32mI (165691) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (165692) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;32mI (180689) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (180690) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;32mI (195690) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (195691) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;32mI (210693) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (210694) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;32mI (225690) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (225693) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;32mI (240693) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (240694) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
