 (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46)  Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2590-g62ee4135e0 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep  8 2023 22:33:23[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (78) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (93) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (105) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=3278ch (206732) map[0m
[0;32mI (193) esp_image: segment 1: paddr=000527b4 vaddr=3ffbdb60 size=04f58h ( 20312) load[0m
[0;32mI (201) esp_image: segment 2: paddr=00057714 vaddr=40080000 size=08904h ( 35076) load[0m
[0;32mI (216) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b0c8ch (724108) map[0m
[0;32mI (478) esp_image: segment 4: paddr=00110cb4 vaddr=40088904 size=07078h ( 28792) load[0m
[0;32mI (498) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (498) boot: Disabling RNG early entropy source...[0m
[0;32mI (510) cpu_start: Multicore app[0m
[0;32mI (510) cpu_start: Pro cpu up.[0m
[0;32mI (510) cpu_start: Starting app cpu, entry point is 0x4008112c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (528) cpu_start: Pro cpu start user code[0m
[0;32mI (528) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (528) cpu_start: Application information:[0m
[0;32mI (533) cpu_start: Project name:     hifi-amp[0m
[0;32mI (538) cpu_start: App version:      b00a390-dirty[0m
[0;32mI (543) cpu_start: Compile time:     Sep  9 2023 11:13:09[0m
[0;32mI (550) cpu_start: ELF file SHA256:  3011d1df0...[0m
[0;32mI (555) cpu_start: ESP-IDF:          v5.2-dev-2590-g62ee4135e0[0m
[0;32mI (561) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (566) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (571) cpu_start: Chip rev:         v3.0[0m
[0;32mI (576) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (583) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (589) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (595) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (602) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (608) heap_init: At 4008F97C len 00010684 (65 KiB): IRAM[0m
[0;32mI (616) spi_flash: detected chip: generic[0m
[0;32mI (619) spi_flash: flash io: dio[0m
[0;33mW (623) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (634) coexist: coex firmware version: 80b0d89[0m
[0;32mI (639) app_start: Starting scheduler on CPU0[0m
[0;32mI (644[0;32mI (644) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (654) main_task: Calling app_main()[0m
[0;32mI (654) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (659) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (669) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (679) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (689) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (699) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (704) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (714) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (724) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (734) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (749) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15100 currentTime 105[0m
[0;32mI (759) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (764) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (769) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (774) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;32mI (784) void Amplifier::handleAudioThread(): Starting Audio Thread on Core[0m
[0;32mI (794) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (799) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;33mW (1784) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2284) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2284) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2284) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2294) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2304) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2314) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2324) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2339) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2344) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2354) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2364) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2374) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2384) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2399) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2404) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2414) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2424) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2429) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2439) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2449) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2459) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2469) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2479) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2489) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2499) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2509) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2519) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2529) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2539) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2549) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2559) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2569) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2579) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2589) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2599) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2604) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2614) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2624) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2634) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2644) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2654) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2664) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2674) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2684) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2694) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2704) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2714) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2724) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2734) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2744) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2754) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2764) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2774) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2779) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2789) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2799) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2809) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2819) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2829) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2839) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2849) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2869) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2869) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2879) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2889) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2899) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2909) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2919) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2929) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2939) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2949) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2954) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2964) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 78 263[0m
[0;32mI (2984) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2984) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2989) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
I (3039) wifi:wifi driver task: 3ffbd9d4, prio:23, stack:6656, core=0
I (3054) wifi:wifi firmware version: 341633f
I (3054) wifi:wifi certification version: v7.0
I (3054) wifi:config NVS flash: enabled
I (3054) wifi:config nano formating: disabled
I (3059) wifi:Init data frame dynamic rx buffer num: 32
I (3064) wifi:Init management frame dynamic rx buffer num: 32
I (3069) wifi:Init management short buffer num: 32
I (3074) wifi:Init dynamic tx buffer num: 32
I (3079) wifi:Init static rx buffer size: 1600
I (3084) wifi:Init static rx buffer num: 10
I (3089) wifi:Init dynamic rx buffer num: 32
[0;32mI (3094) wifi_init: rx ba win: 6[0m
[0;32mI (3094) wifi_init: tcpip mbox: 32[0m
[0;32mI (3099) wifi_init: udp mbox: 6[0m
[0;32mI (3104) wifi_init: tcp mbox: 6[0m
[0;32mI (3109) wifi_init: tcp tx win: 5744[0m
[0;32mI (3109) wifi_init: tcp rx win: 5744[0m
[0;32mI (3114) wifi_init: tcp mss: 1440[0m
[0;32mI (3119) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (3129) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (3209) wifi:mode : sta (b0:a7:32:f1:9f:88)
I (3209) wifi:enable tsf
[0;32mI (3214) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (3219) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3224) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (3224) wifi:[0;32mI (3229) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3244) wifi:state: init -> auth (b0)
I (3254) wifi:state: auth -> assoc (0)
I (3264) wifi:state: assoc -> run (10)
I (3284) wifi:connected with The Grey Havens, aid = 1, channel 1, BW20, bssid = 26:5a:4c:1e:e1:21
I (3284) wifi:security: WPA2-PSK, phy: bgn, rssi: -84
I (3294) wifi:pm start, type: 1

[0;32mI (3299) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3299) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3304) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3314) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (3339) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:1e:e1:21), tid:0, ssn:1, winSize:64
I (3344) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4294) esp_netif_handlers: sta ip: 192.168.1.184, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4299) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4304) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4309) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4319) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (5944) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (5949) void Amplifier::handleRadioThread(): The current date/time is: Sat Sep  9 11:59:14 2023[0m
[0;32mI (15744) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (15744) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15749) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (30744) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (30744) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30749) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (45744) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (45744) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45749) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (60744) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (60744) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60749) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (75744) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (75744) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75749) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (90744) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (90744) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90749) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (105744) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (105744) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (105749) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (120744) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (120744) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (120749) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (135744) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (135744) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (135749) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (150744) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (150744) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (150749) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (165744) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (165744) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (165749) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (180744) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (180744) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (180749) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (195744) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (195744) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (195749) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
