ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32dd4h (208340) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00052dfc vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00057d60 vaddr=40080000 size=082b8h ( 33464) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b23e4h (730084) map[0m
[0;32mI (327) esp_image: segment 4: paddr=0011240c vaddr=400882b8 size=076fch ( 30460) load[0m
[0;32mI (344) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (355) cpu_start: Multicore app[0m
[0;32mI (355) cpu_start: Pro cpu up.[0m
[0;32mI (356) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (373) cpu_start: Pro cpu start user code[0m
[0;32mI (373) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (373) cpu_start: Application information:[0m
[0;32mI (378) cpu_start: Project name:     hifi-amp[0m
[0;32mI (383) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 17 2023 21:03:34[0m
[0;32mI (395) cpu_start: ELF file SHA256:  bde20d23e...[0m
[0;32mI (400) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (407) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (412) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (417) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (462) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (469) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (480) coexist: coex firmware version: 80b0d89[0m
[0;32mI (485) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (491) app_start: Starting scheduler on CPU1[0m
0) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a

...scan completed!
[0;32mI (565) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (566) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (574) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (583) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (592) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (601) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (611) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (620) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (629) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (639) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (648) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (657) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (666) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (676) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (685) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (697) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15204 currentTime 207[0m
[0;32mI (708) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 418 currentTime 218[0m
[0;32mI (720) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (727) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (734) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (740) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (746) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (755) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (756) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (757) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (770) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (782) wifi:wifi driver task: 3ffcfa00, prio:23, stack:6656, core=0[0;33mW (785) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m

[0;33mW (801) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (814) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (819) wifi:wifi firmware version: 341633f
[0;33mW (823) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (826) wifi:wifi certification version: v7.0
[0;33mW (837) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (840) wifi:config NVS flash: enabled
[0;33mW (852) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (854) wifi:config nano formating: disabled
[0;33mW (866) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (869) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (880) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (884) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (896) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (900) wifi:Init management short buffer num: 32
I (915) wifi:Init dynamic tx buffer num: 32
I (920) wifi:Init static rx buffer size: 1600
I (923) wifi:Init static rx buffer num: 10
I (927) wifi:Init dynamic rx buffer num: 32
[0;32mI (933) wifi_init: rx ba win: 6[0m
[0;32mI (935) wifi_init: tcpip mbox: 32[0m
[0;32mI (939) wifi_init: udp mbox: 6[0m
[0;32mI (943) wifi_init: tcp mbox: 6[0m
[0;32mI (946) wifi_init: tcp tx win: 5744[0m
[0;32mI (950) wifi_init: tcp rx win: 5744[0m
[0;32mI (955) wifi_init: tcp mss: 1440[0m
[0;32mI (959) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (967) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1051) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1052) wifi:enable tsf
[0;32mI (1053) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1059) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1062) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1066) wifi:[0;32mI (1070) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1085) wifi:state: init -> auth (b0)
[0;32mI (1241) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1281) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1282) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1282) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1293) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2370) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2371) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2374) void Amplifier::handleAudioThread(): Setting pending audio volume to 21[0m
[0;32mI (2496) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2497) void Amplifier::handleAudioThread(): Setting pending audio volume to 22[0m
[0;32mI (2514) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 22[0m
[0;32mI (2527) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;33mW (2565) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (2575) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2576) void Amplifier::handleAudioThread(): Setting pending audio volume to 23[0m
[0;32mI (2619) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2620) void Amplifier::handleAudioThread(): Setting pending audio volume to 24[0m
[0;32mI (2677) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2701) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2702) void Amplifier::handleAudioThread(): Setting pending audio volume to 25[0m
[0;32mI (2714) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 25[0m
[0;33mW (2766) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (2780) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2781) void Amplifier::handleAudioThread(): Setting pending audio volume to 26[0m
[0;32mI (2830) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2914) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 26[0m
[0;33mW (2965) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (2972) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3110) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3115) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 26[0m
[0;33mW (3166) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
I (3254) wifi:state: auth -> assoc (0)
[0;32mI (3315) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 26[0m
I (3325) wifi:state: assoc -> run (10)
I (3354) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (3355) wifi:security: WPA3-SAE, phy: bgn, rssi: -49
I (3362) wifi:pm start, type: 1

[0;32mI (3367) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3368) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3376) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3384) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (3418) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4370) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4371) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4376) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4384) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4392) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (5377) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
[0;32mI (5534) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5535) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5536) void Amplifier::handleAudioThread(): Setting pending audio volume to 27[0m
[0;32mI (5597) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5598) void Amplifier::handleAudioThread(): Setting pending audio volume to 28[0m
[0;32mI (5648) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5649) void Amplifier::handleAudioThread(): Setting pending audio volume to 29[0m
[0;32mI (5690) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5717) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 29[0m
[0;32mI (5722) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5724) void Amplifier::handleAudioThread(): Setting pending audio volume to 30[0m
[0;32mI (5808) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5810) void Amplifier::handleAudioThread(): Setting pending audio volume to 31[0m
[0;32mI (5841) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5900) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5901) void Amplifier::handleAudioThread(): Setting pending audio volume to 32[0m
[0;32mI (5917) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 32[0m
[0;32mI (5992) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6140) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6289) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6324) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6325) void Amplifier::handleAudioThread(): Setting pending audio volume to 31[0m
[0;32mI (6375) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6376) void Amplifier::handleAudioThread(): Setting pending audio volume to 30[0m
[0;32mI (6429) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6430) void Amplifier::handleAudioThread(): Setting pending audio volume to 29[0m
[0;32mI (6440) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6471) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6472) void Amplifier::handleAudioThread(): Setting pending audio volume to 28[0m
[0;32mI (6518) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 28[0m
[0;32mI (6521) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6535) void Amplifier::handleAudioThread(): Setting pending audio volume to 27[0m
[0;32mI (6592) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6620) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6622) void Amplifier::handleAudioThread(): Setting pending audio volume to 26[0m
[0;32mI (6718) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 26[0m
[0;32mI (6741) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6893) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6985) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6986) void Amplifier::handleAudioThread(): Setting pending audio volume to 27[0m
[0;32mI (7033) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7034) void Amplifier::handleAudioThread(): Setting pending audio volume to 28[0m
[0;32mI (7042) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7118) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 28[0m
[0;32mI (7121) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7126) void Amplifier::handleAudioThread(): Setting pending audio volume to 29[0m
[0;32mI (7196) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7318) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 29[0m
[0;32mI (7345) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7492) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
