ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32df4h (208372) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00052e1c vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00057d80 vaddr=40080000 size=08298h ( 33432) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b228ch (729740) map[0m
[0;32mI (327) esp_image: segment 4: paddr=001122b4 vaddr=40088298 size=0771ch ( 30492) load[0m
[0;32mI (343) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (355) cpu_start: Multicore app[0m
[0;32mI (355) cpu_start: Pro cpu up.[0m
[0;32mI (356) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (373) cpu_start: Pro cpu start user code[0m
[0;32mI (373) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (373) cpu_start: Application information:[0m
[0;32mI (378) cpu_start: Project name:     hifi-amp[0m
[0;32mI (383) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 17 2023 21:03:34[0m
[0;32mI (395) cpu_start: ELF file SHA256:  319d7cc9e...[0m
[0;32mI (400) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (407) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (412) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (417) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (462) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (469) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (480) coexist: coex firmware version: 80b0d89[0m
[0;32mI (485) app_start: Starting scheduler on CPU0[0m
[0;32mI (490[0;32mI (491) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48

...scan completed!
[0;32mI (564) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (573) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (582) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (591) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (600) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (610) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (619) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (628) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (638) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (647) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (656) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (665) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (678) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15184 currentTime 188[0m
[0;32mI (689) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (695) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (702) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (708) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (714) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (715) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;33mW (723) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (715) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;33mW (741) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
I (753) wifi:wifi driver task: 3ffbd860, prio:23, stack:6656, core=0[0;33mW (760) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m

[0;33mW (775) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;33mW (788) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
I (794) wifi:wifi firmware version: 341633f
[0;33mW (797) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
I (799) wifi:wifi certification version: v7.0
[0;32mI (810) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
I (814) wifi:[0;32mI (821) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
config NVS flash: enabled
[0;33mW (829) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (831) wifi:config nano formating: disabled
[0;33mW (842) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (846) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (857) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (861) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (873) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (877) wifi:Init management short buffer num: 32
[0;33mW (889) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (892) wifi:Init dynamic tx buffer num: 32
[0;33mW (904) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (907) wifi:Init static rx buffer size: 1600
[0;33mW (918) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (922) wifi:Init static rx buffer num: 10
[0;33mW (933) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (936) wifi:Init dynamic rx buffer num: 32
[0;33mW (947) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (952) wifi_init: rx ba win: 6[0m
[0;33mW (963) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (966) wifi_init: tcpip mbox: 32[0m
[0;33mW (976) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (980) wifi_init: udp mbox: 6[0m
[0;32mI (993) wifi_init: tcp mbox: 6[0m
[0;32mI (997) wifi_init: tcp tx win: 5744[0m
[0;32mI (1001) wifi_init: tcp rx win: 5744[0m
[0;32mI (1005) wifi_init: tcp mss: 1440[0m
[0;32mI (1009) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1018) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1102) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1103) wifi:enable tsf
[0;32mI (1104) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1110) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1113) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1120) wifi:[0;32mI (1121) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1136) wifi:state: init -> auth (b0)
[0;32mI (1208) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1243) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1243) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1245) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1254) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1849) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1851) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728639[0m
[0;32mI (1856) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1864) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728639[0m
[0;32mI (2014) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2015) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728638[0m
[0;32mI (2227) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2228) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728637[0m
[0;32mI (2246) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2246) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2246) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (2253) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728636[0m
[0;32mI (2246) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2269) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2261) void Amplifier::handleAudioThread(): Setting audio volume to 19[0m
[0;32mI (2286) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728635[0m
[0;32mI (2302) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2311) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728634[0m
[0;32mI (2319) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2328) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728634[0m
[0;32mI (2336) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2345) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728634[0m
[0;32mI (2354) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2362) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728634[0m
[0;32mI (2371) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2380) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728634[0m
[0;32mI (2388) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2397) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728634[0m
[0;32mI (2405) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2414) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728634[0m
[0;32mI (2423) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2431) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728634[0m
[0;33mW (2298) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (2841) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2842) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728635[0m
I (3152) wifi:state: auth -> assoc (0)
I (3162) wifi:state: assoc -> run (10)
I (3190) wifi:connected with The Grey Havens, aid = 4, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (3191) wifi:security: WPA3-SAE, phy: bgn, rssi: -53
I (3199) wifi:pm start, type: 1

I (3204) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3208) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3210) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3211) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3219) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728634[0m
[0;32mI (3227) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3235) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3244) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (3259) wifi:[0;32mI (3252) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728634[0m
<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:0, winSize:64
[0;32mI (3290) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3292) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728633[0m
[0;32mI (3297) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3306) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728633[0m
[0;32mI (3314) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3323) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728632[0m
[0;32mI (3331) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3340) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728631[0m
[0;32mI (3348) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3358) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728630[0m
[0;32mI (3366) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3374) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728630[0m
[0;32mI (3383) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3392) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728630[0m
[0;32mI (3400) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3409) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728630[0m
[0;32mI (3418) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3427) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728630[0m
[0;32mI (3435) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3444) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728630[0m
[0;32mI (3452) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3461) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728630[0m
[0;32mI (3469) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3478) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728630[0m
[0;32mI (3487) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3495) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728631[0m
[0;32mI (3504) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3513) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728631[0m
[0;32mI (3521) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3530) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728631[0m
[0;32mI (3539) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3547) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728631[0m
[0;32mI (3556) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3564) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728631[0m
[0;32mI (3573) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3582) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728631[0m
[0;32mI (3590) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3599) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728631[0m
[0;32mI (3608) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3616) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728631[0m
[0;32mI (3625) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3634) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728631[0m
[0;32mI (3977) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3978) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728632[0m
[0;32mI (3984) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3992) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728632[0m
[0;32mI (4001) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4009) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728633[0m
[0;32mI (4018) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4027) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728634[0m
[0;32mI (4035) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4044) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728636[0m
[0;32mI (4052) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4061) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728636[0m
[0;32mI (4070) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4078) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728637[0m
[0;32mI (4087) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4096) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728638[0m
[0;32mI (4104) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4113) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728639[0m
[0;32mI (4122) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4130) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728639[0m
[0;32mI (4139) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4148) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728639[0m
[0;32mI (4156) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4165) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728639[0m
[0;32mI (4173) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4182) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728639[0m
[0;32mI (4191) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4199) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4208) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728639[0m
[0;32mI (4208) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4216) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4199) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4234) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728639[0m
[0;32mI (4199) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (4251) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4267) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728639[0m
[0;32mI (4258) void Amplifier::handleAudioThread(): Setting audio volume to 20[0m
[0;32mI (4276) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (4288) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (4292) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728639[0m
[0;32mI (4225) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4311) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4318) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4327) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728639[0m
[0;32mI (4335) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4351) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (4414) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4414) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (4414) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4414) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4428) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728640[0m
[0;32mI (4420) void Amplifier::handleAudioThread(): Setting audio volume to 21[0m
[0;33mW (4453) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (4598) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4599) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728641[0m
[0;32mI (4604) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4613) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728642[0m
[0;32mI (4622) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4630) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728644[0m
[0;32mI (4639) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4647) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728645[0m
[0;32mI (4656) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4665) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728646[0m
[0;32mI (4673) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4682) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4682) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4691) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728647[0m
[0;32mI (4682) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (4707) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4715) void Amplifier::handleAudioThread(): Setting audio volume to 22[0m
[0;32mI (4724) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728647[0m
[0;33mW (4736) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (4740) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4759) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728647[0m
[0;32mI (4767) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4776) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728647[0m
[0;32mI (4785) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4793) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728647[0m
[0;32mI (4802) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4810) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728647[0m
[0;32mI (4819) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4828) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728647[0m
[0;32mI (4836) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4845) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728647[0m
[0;32mI (4854) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4862) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728647[0m
[0;32mI (4871) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4880) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728647[0m
[0;32mI (4888) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4897) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728647[0m
[0;32mI (4905) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4914) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728647[0m
[0;32mI (4923) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4931) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728647[0m
[0;32mI (4940) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4949) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728647[0m
[0;32mI (5226) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5226) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5226) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5226) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (5240) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728648[0m
[0;32mI (5257) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5248) void Amplifier::handleAudioThread(): Setting audio volume to 23[0m
[0;32mI (5265) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728648[0m
[0;33mW (5278) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (5281) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5300) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728648[0m
[0;32mI (5309) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5318) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728648[0m
[0;32mI (5326) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5335) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728649[0m
[0;32mI (5343) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5352) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728650[0m
[0;32mI (5361) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5369) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728652[0m
[0;32mI (5378) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5387) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728652[0m
[0;32mI (5395) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5404) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728652[0m
[0;32mI (5413) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5421) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728652[0m
[0;32mI (5430) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5438) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728653[0m
[0;32mI (5447) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5456) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728653[0m
[0;32mI (5464) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5473) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728653[0m
[0;32mI (5482) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5490) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728653[0m
[0;32mI (5499) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5508) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728653[0m
[0;32mI (5516) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5525) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728653[0m
[0;32mI (5533) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5542) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728653[0m
[0;32mI (5551) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5559) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5568) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728653[0m
[0;32mI (5561) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (5576) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5560) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5594) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728653[0m
[0;32mI (5585) void Amplifier::handleAudioThread(): Setting audio volume to 24[0m
[0;32mI (5610) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (5622) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (5626) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728653[0m
[0;32mI (5645) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5653) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728653[0m
[0;32mI (5662) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5671) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728653[0m
[0;32mI (5679) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5688) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728653[0m
[0;32mI (5696) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5705) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728653[0m
[0;32mI (5714) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5722) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728653[0m
[0;32mI (5731) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5740) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728653[0m
[0;32mI (6165) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6166) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728653[0m
[0;32mI (6171) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6180) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728653[0m
[0;32mI (6189) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6197) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728653[0m
[0;32mI (6224) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6225) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728654[0m
[0;32mI (6230) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6239) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728654[0m
[0;32mI (6248) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6256) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728656[0m
[0;32mI (6265) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6273) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728656[0m
[0;32mI (6282) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6291) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728656[0m
[0;32mI (6299) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6308) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6308) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6317) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728657[0m
[0;32mI (6308) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (6333) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6341) void Amplifier::handleAudioThread(): Setting audio volume to 25[0m
[0;32mI (6350) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728657[0m
[0;33mW (6362) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (6366) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6385) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728657[0m
[0;32mI (6393) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6402) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728657[0m
[0;32mI (6411) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6419) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728657[0m
[0;32mI (6428) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6436) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728657[0m
[0;32mI (6445) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6454) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728657[0m
[0;32mI (6462) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6471) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728657[0m
[0;32mI (6480) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6488) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728657[0m
[0;32mI (6497) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6506) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728657[0m
[0;32mI (6514) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6523) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728657[0m
[0;32mI (6531) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6540) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728657[0m
[0;32mI (6549) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6557) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728657[0m
[0;32mI (6566) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6575) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728657[0m
[0;32mI (6830) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (6838) void Amplifier::handleRadioThread(): The current date/time is: Wed Oct 18 20:03:01 2023[0m
[0;32mI (6878) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6879) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728658[0m
[0;32mI (6884) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6893) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728658[0m
[0;32mI (6908) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6911) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728659[0m
[0;32mI (6919) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6928) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728660[0m
[0;32mI (6936) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6945) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6945) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (6953) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728660[0m
[0;32mI (6945) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6970) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6986) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728660[0m
[0;32mI (6962) void Amplifier::handleAudioThread(): Setting audio volume to 26[0m
[0;32mI (6995) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (7008) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (7011) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728660[0m
[0;32mI (7030) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7039) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728659[0m
[0;32mI (7047) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7056) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728659[0m
[0;32mI (7065) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7073) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728659[0m
[0;32mI (7082) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7091) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728659[0m
[0;32mI (7099) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7108) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728659[0m
[0;32mI (7116) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7125) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728659[0m
[0;32mI (7134) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7142) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728659[0m
[0;32mI (7151) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7160) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728659[0m
[0;32mI (7168) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7177) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728659[0m
[0;32mI (7186) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7194) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728659[0m
[0;32mI (7203) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7211) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728659[0m
[0;32mI (7220) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7229) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728659[0m
[0;32mI (7237) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7246) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728659[0m
[0;32mI (7255) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7263) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728659[0m
[0;32mI (7272) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7281) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728659[0m
[0;32mI (7289) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7298) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728659[0m
[0;32mI (7760) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7761) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728660[0m
[0;32mI (7766) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7775) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728660[0m
[0;32mI (7821) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7822) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728661[0m
[0;32mI (7827) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7836) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728662[0m
[0;32mI (7845) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7853) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728663[0m
[0;32mI (7862) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7870) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728664[0m
[0;32mI (7879) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7888) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728664[0m
[0;32mI (7896) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7905) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728664[0m
[0;32mI (7914) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7922) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7922) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7931) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728664[0m
[0;32mI (7922) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (7948) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7956) void Amplifier::handleAudioThread(): Setting audio volume to 27[0m
[0;32mI (7964) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728663[0m
[0;33mW (7976) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (7980) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7999) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728663[0m
[0;32mI (8008) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8016) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728663[0m
[0;32mI (8025) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8033) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728663[0m
[0;32mI (8042) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8051) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728663[0m
[0;32mI (8059) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8068) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728663[0m
[0;32mI (8077) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8085) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728663[0m
[0;32mI (8094) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8103) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728663[0m
[0;32mI (8111) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8120) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728663[0m
[0;32mI (8129) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8138) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728663[0m
[0;32mI (8146) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8154) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728663[0m
[0;32mI (8163) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8172) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728663[0m
[0;32mI (8180) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8189) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728663[0m
[0;32mI (8198) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8206) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728663[0m
[0;32mI (8215) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8223) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728663[0m
[0;32mI (8516) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8517) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728664[0m
[0;32mI (8522) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8531) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728664[0m
[0;32mI (8540) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8548) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728664[0m
[0;32mI (8557) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8565) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728664[0m
[0;32mI (8574) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8583) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728665[0m
[0;32mI (8591) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8600) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728667[0m
[0;32mI (8609) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8617) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728668[0m
[0;32mI (8626) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8635) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728668[0m
[0;32mI (8643) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8652) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728668[0m
[0;32mI (8660) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8669) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728668[0m
[0;32mI (8678) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8686) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728667[0m
[0;32mI (8695) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8704) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728667[0m
[0;32mI (8712) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8721) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728667[0m
[0;32mI (8730) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8738) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728667[0m
[0;32mI (8747) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8755) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728667[0m
[0;32mI (8764) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8773) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728667[0m
[0;32mI (8781) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8790) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728667[0m
[0;32mI (8799) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8807) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728667[0m
[0;32mI (8816) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8825) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728667[0m
[0;32mI (8833) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8842) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728667[0m
[0;32mI (8850) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8859) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728667[0m
[0;32mI (8868) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8876) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728667[0m
[0;32mI (8885) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8894) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728667[0m
[0;32mI (8902) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8911) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728667[0m
[0;32mI (8920) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8928) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728667[0m
[0;32mI (9533) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9534) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728668[0m
[0;32mI (9539) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9548) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728668[0m
[0;32mI (9571) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9572) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728669[0m
[0;32mI (9577) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9586) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728670[0m
[0;32mI (9595) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9603) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728671[0m
[0;32mI (9612) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9620) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728672[0m
[0;32mI (9629) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9638) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728672[0m
[0;32mI (9646) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9655) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728672[0m
[0;32mI (9664) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9672) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728672[0m
[0;32mI (9681) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9690) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728671[0m
[0;32mI (9698) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9707) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728671[0m
[0;32mI (9715) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9724) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728671[0m
[0;32mI (9733) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9741) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728671[0m
[0;32mI (9750) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9759) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728671[0m
[0;32mI (9767) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9776) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728671[0m
[0;32mI (9785) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9793) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728671[0m
[0;32mI (9802) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9810) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9810) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9819) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728671[0m
[0;32mI (9810) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (9836) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9844) void Amplifier::handleAudioThread(): Setting audio volume to 28[0m
[0;32mI (9852) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728671[0m
[0;33mW (9865) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (9868) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9888) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728671[0m
[0;32mI (9896) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9905) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728671[0m
[0;32mI (9913) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9922) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728671[0m
[0;32mI (9930) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9939) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728671[0m
[0;32mI (9948) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9956) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728671[0m
[0;32mI (10303) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10304) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728671[0m
[0;32mI (10310) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10318) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728672[0m
[0;32mI (10327) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10336) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728672[0m
[0;32mI (10344) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10353) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728673[0m
[0;32mI (10362) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10371) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728674[0m
[0;32mI (10379) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10388) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728676[0m
[0;32mI (10397) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10405) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728676[0m
[0;32mI (10414) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10423) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728676[0m
[0;32mI (10432) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10440) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728676[0m
[0;32mI (10449) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10458) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728676[0m
[0;32mI (10466) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10475) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728676[0m
[0;32mI (10484) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10493) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728676[0m
[0;32mI (10501) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10510) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728676[0m
[0;32mI (10519) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10528) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728676[0m
[0;32mI (10536) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10545) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728675[0m
[0;32mI (10554) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10562) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728675[0m
[0;32mI (10571) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10580) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728675[0m
[0;32mI (10589) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10597) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728675[0m
[0;32mI (10606) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10615) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728675[0m
[0;32mI (10624) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10632) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728675[0m
[0;32mI (10641) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10649) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10649) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10650) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (10667) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728675[0m
[0;32mI (10683) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10675) void Amplifier::handleAudioThread(): Setting audio volume to 29[0m
[0;32mI (10692) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728675[0m
[0;33mW (10704) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (11167) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11168) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728676[0m
[0;32mI (11215) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11216) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728677[0m
[0;32mI (11222) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11230) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728678[0m
[0;32mI (11239) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11248) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728680[0m
[0;32mI (11256) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11265) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728681[0m
[0;32mI (11274) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11282) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11282) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11282) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11299) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728682[0m
[0;32mI (11307) void Amplifier::handleAudioThread(): Setting audio volume to 30[0m
[0;32mI (11316) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (11328) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (11332) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728682[0m
[0;32mI (11351) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11360) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728682[0m
[0;32mI (11369) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11377) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728682[0m
[0;32mI (11386) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11395) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728682[0m
[0;32mI (11404) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11412) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728682[0m
[0;32mI (11421) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11430) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728682[0m
[0;32mI (11438) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11447) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728682[0m
[0;32mI (11456) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11465) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728682[0m
[0;32mI (11473) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11482) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728682[0m
[0;32mI (11491) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11500) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728682[0m
[0;32mI (11508) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11517) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728682[0m
[0;32mI (11526) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11534) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728682[0m
[0;32mI (11543) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11552) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728682[0m
[0;32mI (11561) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11569) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728682[0m
[0;32mI (11578) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11587) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728682[0m
[0;32mI (11886) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11887) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728683[0m
[0;32mI (11897) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11901) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11901) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11901) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11918) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728684[0m
[0;32mI (11926) void Amplifier::handleAudioThread(): Setting audio volume to 31[0m
[0;33mW (11943) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (12002) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12003) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728685[0m
[0;32mI (12008) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12017) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728685[0m
[0;32mI (12026) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12034) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728686[0m
[0;32mI (12043) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12052) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728688[0m
[0;32mI (12061) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12069) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728688[0m
[0;32mI (12078) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12087) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12087) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12096) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728688[0m
[0;32mI (12087) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12112) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12120) void Amplifier::handleAudioThread(): Setting audio volume to 32[0m
[0;32mI (12129) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728688[0m
[0;33mW (12141) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (12145) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12164) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728688[0m
[0;32mI (12285) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12286) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728688[0m
[0;32mI (12291) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12300) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728687[0m
[0;32mI (12309) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12318) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728687[0m
[0;32mI (12326) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12335) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728687[0m
[0;32mI (15691) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (15692) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15698) virtual float TMP100::readTemperature(): Temperature is 25.5[0m
[0;32mI (15703) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.5[0m
[0;32mI (17676) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17677) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728688[0m
[0;32mI (17683) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17691) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728688[0m
[0;32mI (17700) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17709) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728688[0m
[0;32mI (17717) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17726) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728688[0m
[0;32mI (17735) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17743) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728688[0m
[0;32mI (17752) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17761) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728688[0m
[0;32mI (17770) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17778) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728688[0m
[0;32mI (17787) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17796) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728688[0m
[0;32mI (17805) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17813) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728688[0m
[0;32mI (17862) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17863) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728689[0m
[0;32mI (17869) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17877) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728689[0m
[0;32mI (17886) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17895) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728689[0m
[0;32mI (17903) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17912) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728690[0m
[0;32mI (17921) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17929) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728690[0m
[0;32mI (17938) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17947) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728691[0m
[0;32mI (17956) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17964) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728691[0m
[0;32mI (17973) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17982) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728691[0m
[0;32mI (17991) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17999) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728692[0m
[0;32mI (18008) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18017) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728692[0m
[0;32mI (18025) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18034) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728692[0m
[0;32mI (18043) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18052) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728692[0m
[0;32mI (18060) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18069) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728692[0m
[0;32mI (18078) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18087) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728692[0m
[0;32mI (18095) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18104) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728692[0m
[0;32mI (18113) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18121) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728691[0m
[0;32mI (18130) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18139) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728691[0m
[0;32mI (18148) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18156) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18156) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18165) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728691[0m
[0;32mI (18156) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (18182) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18190) void Amplifier::handleAudioThread(): Setting audio volume to 33[0m
[0;32mI (18199) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728691[0m
[0;33mW (18211) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (18215) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18234) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728691[0m
[0;32mI (18242) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18251) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728691[0m
[0;32mI (18260) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18269) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728691[0m
[0;32mI (18277) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18286) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728691[0m
[0;32mI (18295) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18304) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728691[0m
[0;32mI (18312) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18321) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728691[0m
[0;32mI (18330) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18338) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728691[0m
[0;32mI (20496) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20497) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728691[0m
[0;32mI (20503) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20511) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728691[0m
[0;32mI (20520) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20529) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728692[0m
[0;32mI (20537) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20546) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728692[0m
[0;32mI (20555) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20564) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728692[0m
[0;32mI (20572) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20581) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728692[0m
[0;32mI (20590) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20598) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728692[0m
[0;32mI (22763) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22764) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728693[0m
[0;32mI (22770) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22778) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728693[0m
[0;32mI (22787) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22796) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728694[0m
[0;32mI (22804) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22813) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728695[0m
[0;32mI (22822) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22831) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728695[0m
[0;32mI (22839) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22848) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728695[0m
[0;32mI (22857) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22866) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728696[0m
[0;32mI (22874) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22883) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728696[0m
[0;32mI (22892) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22900) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728695[0m
[0;32mI (22909) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22918) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728695[0m
[0;32mI (22927) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22935) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728695[0m
[0;32mI (22944) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22953) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728695[0m
[0;32mI (22961) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22970) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728695[0m
[0;32mI (22979) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22988) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728695[0m
[0;32mI (22996) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23005) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728695[0m
[0;32mI (23014) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23022) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23022) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (23031) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728695[0m
[0;32mI (23022) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (23048) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23056) void Amplifier::handleAudioThread(): Setting audio volume to 34[0m
[0;32mI (23065) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728695[0m
[0;33mW (23078) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (23081) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23100) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728695[0m
[0;32mI (23109) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23117) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728695[0m
[0;32mI (23126) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23135) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728695[0m
[0;32mI (23144) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23152) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728695[0m
[0;32mI (30692) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (30693) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30699) virtual float TMP100::readTemperature(): Temperature is 25.5[0m
[0;32mI (30705) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.5[0m
[0;32mI (40869) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40870) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728696[0m
[0;32mI (40876) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40884) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 15728696[0m
[0;32mI (41136) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41137) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728697[0m
[0;32mI (41143) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41151) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728697[0m
[0;32mI (41160) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41169) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728697[0m
[0;32mI (41177) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41186) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 15728697[0m
[0;32mI (41195) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41204) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728698[0m
[0;32mI (41212) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41221) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 15728698[0m
[0;32mI (41230) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41238) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728699[0m
[0;32mI (41247) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41256) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728699[0m
[0;32mI (41265) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41273) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728699[0m
[0;32mI (41282) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41291) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728699[0m
[0;32mI (41299) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41308) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728699[0m
[0;32mI (41317) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41326) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728699[0m
[0;32mI (41334) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41343) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728699[0m
[0;32mI (41352) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41361) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728699[0m
[0;32mI (41369) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41378) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728699[0m
[0;32mI (41387) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41395) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728699[0m
[0;32mI (41404) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41413) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728699[0m
[0;32mI (41422) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41430) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728699[0m
[0;32mI (41439) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41448) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728699[0m
[0;32mI (41457) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41465) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728699[0m
[0;32mI (41474) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41483) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 15728699[0m
[0;32mI (45676) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (45677) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45683) virtual float TMP100::readTemperature(): Temperature is 25.5[0m
[0;32mI (45689) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.5[0m
