[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (14) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=3330ch (209676) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00053334 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00058298 vaddr=40080000 size=07d80h ( 32128) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2c78h (732280) map[0m
[0;32mI (308) esp_image: segment 4: paddr=00112ca0 vaddr=40087d80 size=07c34h ( 31796) load[0m
[0;32mI (325) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (325) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (337) cpu_start: Pro cpu up.[0m
[0;32mI (337) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (355) cpu_start: Pro cpu start user code[0m
[0;32mI (355) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (355) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     hifi-amp[0m
[0;32mI (365) cpu_start: App version:      d710a21-dirty[0m
[0;32mI (370) cpu_start: Compile time:     Oct 26 2023 13:10:00[0m
[0;32mI (377) cpu_start: ELF file SHA256:  42436fa63...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (389) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (394) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (399) cpu_start: Chip rev:         v3.0[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (429) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (446) spi_flash: flash io: dio[0m
[0;33mW (451) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (462) coexist: coex firmware version: 80b0d89[0m
[0;32mI (467) app_start: Starting scheduler on CPU0[0m
[0;32mI (472[0;32mI (473) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (485) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (522) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (523) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (531) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (540) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (549) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (558) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (568) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (577) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (586) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (596) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (605) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (614) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (623) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (632) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (642) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (1654) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 16179 currentTime 1182[0m
[0;32mI (2156) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (2158) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (2159) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2166) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2173) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (2180) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2187) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2195) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2203) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2209) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2215) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2222) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2231) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2234) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2240) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (2248) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (2251) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2260) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2267) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (2273) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2281) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2289) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2297) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2303) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2309) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2316) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2325) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2328) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x5c

...scan completed!
[0;32mI (2860) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 2588 currentTime 2388[0m
[0;32mI (2864) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (2872) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (2879) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (2884) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (2891) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (2892) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (2900) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (2892) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (2918) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (2930) wifi:wifi driver task: 3ffbd8d0, prio:23, stack:6656, core=0
[0;32mI (2935) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (2950) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2958) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (2960) wifi:wifi firmware version: 341633f
[0;33mW (2965) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (2968) wifi:wifi certification version: v7.0
[0;33mW (2979) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (2983) wifi:config NVS flash: enabled
[0;33mW (2994) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (2997) wifi:config nano formating: disabled
[0;33mW (3009) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (3012) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (3023) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (3028) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (3039) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (3044) wifi:Init management short buffer num: 32
[0;33mW (3055) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (3059) wifi:Init dynamic tx buffer num: 32
[0;33mW (3071) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (3074) wifi:Init static rx buffer size: 1600
[0;33mW (3085) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (3089) wifi:Init static rx buffer num: 10
[0;32mI (3100) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 202[0m
I (3103) wifi:Init dynamic rx buffer num: 32
[0;32mI (3113) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (3118) wifi_init: rx ba win: 6[0m
[0;32mI (3126) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (3131) wifi_init: tcpip mbox: 32[0m
[0;32mI (3142) wifi_init: udp mbox: 6[0m
[0;32mI (3145) wifi_init: tcp mbox: 6[0m
[0;32mI (3149) wifi_init: tcp tx win: 5744[0m
[0;32mI (3153) wifi_init: tcp rx win: 5744[0m
[0;32mI (3158) wifi_init: tcp mss: 1440[0m
[0;32mI (3162) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (3170) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (3267) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (3268) wifi:enable tsf
[0;32mI (3269) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (3275) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3278) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (3282) wifi:[0;32mI (3286) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3300) wifi:state: init -> auth (b0)
[0;32mI (3385) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (3423) void LCD::begin(): LCD Setup Done[0m
[0;32mI (3423) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3425) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3434) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4637) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4641) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4643) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (4650) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4658) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4665) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4673) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4680) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4688) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4695) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4703) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4745) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
I (5619) wifi:state: auth -> assoc (0)
I (5627) wifi:Association refused temporarily, comeback time 1024 (TUs)
I (6676) wifi:state: assoc -> assoc (0)
I (7677) wifi:state: assoc -> init (200)
I (7678) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (7680) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (7683) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (7691) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (7699) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (7707) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 17235 currentTime 7235[0m
[0;32mI (7720) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7768) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (16660) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16662) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (16665) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.75[0m
[0;32mI (17720) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (17720) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (17724) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (17745) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (17747) wifi:state: init -> auth (b0)
I (20088) wifi:state: auth -> assoc (0)
I (20096) wifi:state: assoc -> run (10)
I (20120) wifi:connected with The Grey Havens, aid = 2, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (20121) wifi:security: WPA3-SAE, phy: bgn, rssi: -51
I (20129) wifi:pm start, type: 1

[0;32mI (20134) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (20134) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (20142) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (20150) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (20154) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (20173) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:0, winSize:64
[0;32mI (20200) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (21137) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (21138) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (21143) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (21151) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (21159) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (22861) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (22871) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 15:56:50 2023[0m
[0;32mI (31660) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31663) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (31665) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.75[0m
[0;32mI (46661) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46664) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (46666) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.75[0m
[0;32mI (61661) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (61664) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (61666) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.75[0m
[0;32mI (76661) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76664) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (76666) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
[0;32mI (91661) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (91664) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (91666) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
[0;32mI (106662) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (106665) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (106667) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (121662) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (121665) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (121667) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (136663) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (136666) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (136668) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (151663) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (151666) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (151668) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (166663) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (166666) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (166668) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (181664) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (181667) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (181669) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (196664) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (196667) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (196669) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (211665) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (211668) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (211670) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.0625[0m
[0;32mI (226665) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (226668) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (226670) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.0625[0m
[0;32mI (241665) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (241668) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (241671) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.0625[0m
[0;32mI (256665) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (256668) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (256670) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.0625[0m
[0;32mI (271665) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (271668) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (271670) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.0625[0m
[0;32mI (286665) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (286668) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (286670) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.0625[0m
[0;32mI (301665) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (301668) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (301671) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.0625[0m
[0;32mI (316666) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (316669) virtual float TMP100::readTemperature(): Temperature is 29.125[0m
[0;32mI (316671) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.125[0m
[0;32mI (331667) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (331670) virtual float TMP100::readTemperature(): Temperature is 29.1875[0m
[0;32mI (331673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.1875[0m
[0;32mI (346668) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (346671) virtual float TMP100::readTemperature(): Temperature is 29.1875[0m
[0;32mI (346673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.1875[0m
[0;32mI (361668) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (361670) virtual float TMP100::readTemperature(): Temperature is 29.1875[0m
[0;32mI (361673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.1875[0m
[0;32mI (376668) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (376671) virtual float TMP100::readTemperature(): Temperature is 29.1875[0m
[0;32mI (376673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.1875[0m
[0;32mI (391669) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (391672) virtual float TMP100::readTemperature(): Temperature is 29.125[0m
[0;32mI (391674) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.125[0m
[0;32mI (406669) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (406672) virtual float TMP100::readTemperature(): Temperature is 29.125[0m
[0;32mI (406674) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.125[0m
[0;32mI (421669) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (421672) virtual float TMP100::readTemperature(): Temperature is 29.125[0m
[0;32mI (421676) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.125[0m
[0;32mI (436669) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (436672) virtual float TMP100::readTemperature(): Temperature is 29.125[0m
[0;32mI (436674) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.125[0m
[0;32mI (451669) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (451672) virtual float TMP100::readTemperature(): Temperature is 29.125[0m
[0;32mI (451675) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.125[0m
[0;32mI (466670) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (466673) virtual float TMP100::readTemperature(): Temperature is 29.125[0m
[0;32mI (466675) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.125[0m
[0;32mI (481670) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (481673) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (481676) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.0625[0m
[0;32mI (496670) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (496673) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (496675) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.0625[0m
[0;32mI (511670) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (511673) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (511677) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.0625[0m
[0;32mI (526670) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (526673) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (526675) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (541651) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (541654) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (541656) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (556652) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (556655) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (556657) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (571653) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (571656) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (571658) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (586655) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (586658) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (586660) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
