[1/6] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/partition_table/partition-table.bin /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
hifi-amp.bin binary size 0x10bae0 bytes. Smallest app partition is 0x400000 bytes. 0x2f4520 bytes (74%) free.
[2/6] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/main && /Users/duane/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/spiffs/spiffsgen.py 0x19000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/html /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/files.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/6] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x6800 bytes. 0x800 bytes (7%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] cd /Users/duane/Code/Github/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/duane/Code/Github/esp-idf -D "SERIAL_TOOL=/Users/duane/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/duane/Code/Github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build -P /Users/duane/Code/Github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-A50285BI -b 1500000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x20000 hifi-amp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0xd20000 files.bin
esptool.py v4.7.dev2
Serial port /dev/cu.usbserial-A50285BI
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:1b:1a:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 1500000
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0012bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00d20000 to 0x00d38fff...
Compressed 26624 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26624 bytes (16667 compressed) at 0x00001000 in 0.6 seconds (effective 369.4 kbit/s)...
Hash of data verified.
Compressed 1096416 bytes to 682924...
Writing at 0x00020000... (2 %)
Writing at 0x0002c5bf... (4 %)
Writing at 0x00036ed6... (7 %)
Writing at 0x0003b9f0... (9 %)
Writing at 0x00043770... (11 %)
Writing at 0x0005724a... (14 %)
Writing at 0x0005d435... (16 %)
Writing at 0x00062f15... (19 %)
Writing at 0x00067faf... (21 %)
Writing at 0x0006d662... (23 %)
Writing at 0x00072409... (26 %)
Writing at 0x00077656... (28 %)
Writing at 0x0007cada... (30 %)
Writing at 0x000818ba... (33 %)
Writing at 0x00086a40... (35 %)
Writing at 0x0008bede... (38 %)
Writing at 0x000915ec... (40 %)
Writing at 0x00096ad1... (42 %)
Writing at 0x0009bd33... (45 %)
Writing at 0x000a123c... (47 %)
Writing at 0x000a646f... (50 %)
Writing at 0x000abbce... (52 %)
Writing at 0x000b1233... (54 %)
Writing at 0x000b6df5... (57 %)
Writing at 0x000bc075... (59 %)
Writing at 0x000c0f28... (61 %)
Writing at 0x000c5efc... (64 %)
Writing at 0x000cb7d6... (66 %)
Writing at 0x000d15fa... (69 %)
Writing at 0x000d8241... (71 %)
Writing at 0x000df755... (73 %)
Writing at 0x000e8860... (76 %)
Writing at 0x000ef420... (78 %)
Writing at 0x000f4c6c... (80 %)
Writing at 0x000faec7... (83 %)
Writing at 0x00102f6d... (85 %)
Writing at 0x0010b451... (88 %)
Writing at 0x00112e64... (90 %)
Writing at 0x00117f89... (92 %)
Writing at 0x0011d2bf... (95 %)
Writing at 0x001224df... (97 %)
Writing at 0x001281ad... (100 %)
Wrote 1096416 bytes (682924 compressed) at 0x00020000 in 10.1 seconds (effective 864.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 155...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (155 compressed) at 0x00008000 in 0.1 seconds (effective 389.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 455.2 kbit/s)...
Hash of data verified.
Compressed 102400 bytes to 434...
Writing at 0x00d20000... (100 %)
Wrote 102400 bytes (434 compressed) at 0x00d20000 in 0.8 seconds (effective 1001.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
