[1/11] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x68f0 bytes. 0x710 bytes (6%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/channelsel-ax2358.cpp.obj
/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/main/channelsel-ax2358.cpp: In member function 'void ChannelSel_AX2358::writeChipValue(uint8_t)':
/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/main/channelsel-ax2358.cpp:37:13: warning: variable 'data' set but not used [-Wunused-but-set-variable]
   37 |     uint8_t data[2];
      |             ^~~~
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/amplifier.cpp.obj
/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/main/amplifier.cpp: In member function 'void Amplifier::handleAudioThread()':
/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/main/amplifier.cpp:391:20: warning: variable 'state' set but not used [-Wunused-but-set-variable]
  391 |     AmplifierState state = getCurrentState();
      |                    ^~~~~
/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/main/amplifier.cpp: In member function 'void Amplifier::handleAmplifierThread()':
/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/main/amplifier.cpp:339:21: warning: this statement may fall through [-Wimplicit-fallthrough=]
  339 |                     }
      |                     ^
/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/main/amplifier.cpp:340:17: note: here
  340 |                 case Message::MSG_INPUT_BUTTON_PRESS:
      |                 ^~~~
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable hifi-amp.elf
[9/11] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
[10/11] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/partition_table/partition-table.bin /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
hifi-amp.bin binary size 0xf9d90 bytes. Smallest app partition is 0x2625a0 bytes. 0x168810 bytes (59%) free.
[10/11] cd /Users/duane/Code/Github/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/duane/Code/Github/esp-idf -D "SERIAL_TOOL=/Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/duane/Code/Github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build -P /Users/duane/Code/Github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-A50285BI -b 2000000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x20000 hifi-amp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-A50285BI
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:1b:1a:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 2000000
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00119fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash params set to 0x0240
Compressed 26864 bytes to 16854...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26864 bytes (16854 compressed) at 0x00001000 in 0.5 seconds (effective 406.7 kbit/s)...
Hash of data verified.
Compressed 1023376 bytes to 624751...
Writing at 0x00020000... (2 %)
Writing at 0x0002c0b5... (5 %)
Writing at 0x000358c1... (7 %)
Writing at 0x0003adeb... (10 %)
Writing at 0x00043780... (12 %)
Writing at 0x00057e46... (15 %)
Writing at 0x0005d7c0... (17 %)
Writing at 0x0006302c... (20 %)
Writing at 0x00068151... (23 %)
Writing at 0x0006d76d... (25 %)
Writing at 0x00072817... (28 %)
Writing at 0x00077921... (30 %)
Writing at 0x0007cad2... (33 %)
Writing at 0x0008225a... (35 %)
Writing at 0x000878ec... (38 %)
Writing at 0x0008cac7... (41 %)
Writing at 0x00091fe1... (43 %)
Writing at 0x000972a0... (46 %)
Writing at 0x0009c79c... (48 %)
Writing at 0x000a1edc... (51 %)
Writing at 0x000a75aa... (53 %)
Writing at 0x000ad144... (56 %)
Writing at 0x000b1fd5... (58 %)
Writing at 0x000b6d34... (61 %)
Writing at 0x000bc3d1... (64 %)
Writing at 0x000c21d2... (66 %)
Writing at 0x000c8f13... (69 %)
Writing at 0x000d0775... (71 %)
Writing at 0x000d967e... (74 %)
Writing at 0x000e019e... (76 %)
Writing at 0x000e584b... (79 %)
Writing at 0x000ebdd6... (82 %)
Writing at 0x000f3c12... (84 %)
Writing at 0x000fc433... (87 %)
Writing at 0x00103a96... (89 %)
Writing at 0x00108bd5... (92 %)
Writing at 0x0010e2af... (94 %)
Writing at 0x0011395d... (97 %)
Writing at 0x00119068... (100 %)
Wrote 1023376 bytes (624751 compressed) at 0x00020000 in 9.2 seconds (effective 894.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 389.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 510.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
