[1/6] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/partition_table/partition-table.bin /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
hifi-amp.bin binary size 0x106470 bytes. Smallest app partition is 0x400000 bytes. 0x2f9b90 bytes (74%) free.
[2/6] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/main && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/spiffs/spiffsgen.py 0x19000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/html /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/files.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/6] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x68f0 bytes. 0x710 bytes (6%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] cd /Users/duane/Code/Github/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/duane/Code/Github/esp-idf -D "SERIAL_TOOL=/Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/duane/Code/Github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build -P /Users/duane/Code/Github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-A50285BI -b 1500000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x20000 hifi-amp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0xd20000 files.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-A50285BI
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:1b:1a:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 1500000
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00126fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00d20000 to 0x00d38fff...
Compressed 26864 bytes to 16854...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26864 bytes (16854 compressed) at 0x00001000 in 0.6 seconds (effective 372.8 kbit/s)...
Hash of data verified.
Compressed 1074288 bytes to 663283...
Writing at 0x00020000... (2 %)
Writing at 0x0002c53d... (4 %)
Writing at 0x00037150... (7 %)
Writing at 0x0003cbb7... (9 %)
Writing at 0x00044211... (12 %)
Writing at 0x000570e4... (14 %)
Writing at 0x0005dfb7... (17 %)
Writing at 0x00063a7b... (19 %)
Writing at 0x00068aeb... (21 %)
Writing at 0x0006df3f... (24 %)
Writing at 0x000731cc... (26 %)
Writing at 0x00078445... (29 %)
Writing at 0x0007d3af... (31 %)
Writing at 0x000825e5... (34 %)
Writing at 0x00087875... (36 %)
Writing at 0x0008cf43... (39 %)
Writing at 0x00092339... (41 %)
Writing at 0x0009765c... (43 %)
Writing at 0x0009cb0b... (46 %)
Writing at 0x000a1e33... (48 %)
Writing at 0x000a7502... (51 %)
Writing at 0x000acc6b... (53 %)
Writing at 0x000b29f2... (56 %)
Writing at 0x000b795c... (58 %)
Writing at 0x000bc7f0... (60 %)
Writing at 0x000c19eb... (63 %)
Writing at 0x000c6f8d... (65 %)
Writing at 0x000cd1c2... (68 %)
Writing at 0x000d3e5b... (70 %)
Writing at 0x000dbcc7... (73 %)
Writing at 0x000e44b0... (75 %)
Writing at 0x000eadfd... (78 %)
Writing at 0x000f065f... (80 %)
Writing at 0x000f6bc4... (82 %)
Writing at 0x000fe7b2... (85 %)
Writing at 0x00106ff8... (87 %)
Writing at 0x0010e712... (90 %)
Writing at 0x0011383b... (92 %)
Writing at 0x00118f32... (95 %)
Writing at 0x0011e32f... (97 %)
Writing at 0x00123aee... (100 %)
Wrote 1074288 bytes (663283 compressed) at 0x00020000 in 9.9 seconds (effective 869.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 155...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (155 compressed) at 0x00008000 in 0.1 seconds (effective 381.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 509.9 kbit/s)...
Hash of data verified.
Compressed 102400 bytes to 434...
Writing at 0x00d20000... (100 %)
Wrote 102400 bytes (434 compressed) at 0x00d20000 in 0.8 seconds (effective 1024.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
