[1/5] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/partition_table/partition-table.bin /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
hifi-amp.bin binary size 0xf97a0 bytes. Smallest app partition is 0x2625a0 bytes. 0x168e00 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/duane/Code/Github/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/duane/Code/Github/esp-idf -D "SERIAL_TOOL=/Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/duane/Code/Github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build -P /Users/duane/Code/Github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-A50285BI -b 2000000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x20000 hifi-amp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-A50285BI
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:1b:1a:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 2000000
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00119fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26896 bytes to 16889...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26896 bytes (16889 compressed) at 0x00001000 in 0.5 seconds (effective 406.5 kbit/s)...
Hash of data verified.
Compressed 1021856 bytes to 623640...
Writing at 0x00020000... (2 %)
Writing at 0x0002c185... (5 %)
Writing at 0x000358bb... (7 %)
Writing at 0x0003add8... (10 %)
Writing at 0x00043872... (12 %)
Writing at 0x00057f64... (15 %)
Writing at 0x0005d81c... (17 %)
Writing at 0x0006304f... (20 %)
Writing at 0x0006814d... (23 %)
Writing at 0x0006d7b7... (25 %)
Writing at 0x000727f1... (28 %)
Writing at 0x00077932... (30 %)
Writing at 0x0007ca6c... (33 %)
Writing at 0x0008227a... (35 %)
Writing at 0x00087901... (38 %)
Writing at 0x0008caff... (41 %)
Writing at 0x00092000... (43 %)
Writing at 0x0009727b... (46 %)
Writing at 0x0009c8d1... (48 %)
Writing at 0x000a1e61... (51 %)
Writing at 0x000a75b1... (53 %)
Writing at 0x000ad0fd... (56 %)
Writing at 0x000b1fa6... (58 %)
Writing at 0x000b6dc2... (61 %)
Writing at 0x000bc442... (64 %)
Writing at 0x000c22db... (66 %)
Writing at 0x000c91a1... (69 %)
Writing at 0x000d0f3c... (71 %)
Writing at 0x000d989b... (74 %)
Writing at 0x000e01b9... (76 %)
Writing at 0x000e57e8... (79 %)
Writing at 0x000ebf82... (82 %)
Writing at 0x000f3b0b... (84 %)
Writing at 0x000fc40f... (87 %)
Writing at 0x00103a3a... (89 %)
Writing at 0x00108ba6... (92 %)
Writing at 0x0010e219... (94 %)
Writing at 0x0011393c... (97 %)
Writing at 0x00119181... (100 %)
Wrote 1021856 bytes (623640 compressed) at 0x00020000 in 9.2 seconds (effective 887.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 380.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 511.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
