ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32dd4h (208340) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00052dfc vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00057d60 vaddr=40080000 size=082b8h ( 33464) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2168h (729448) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112190 vaddr=400882b8 size=076fch ( 30460) load[0m
[0;32mI (343) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (355) cpu_start: Multicore app[0m
[0;32mI (355) cpu_start: Pro cpu up.[0m
[0;32mI (355) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (373) cpu_start: Pro cpu start user code[0m
[0;32mI (373) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (373) cpu_start: Application information:[0m
[0;32mI (378) cpu_start: Project name:     hifi-amp[0m
[0;32mI (383) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 17 2023 21:03:34[0m
[0;32mI (395) cpu_start: ELF file SHA256:  f5c6dcc77...[0m
[0;32mI (400) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (407) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (412) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (417) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (462) spi_flash: detected chip: generic[0m
[0;32mI (464) spi_flash: flash io: dio[0m
[0;33mW (469) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (480) coexist: coex firmware version: 80b0d89[0m
[0;32mI (485) app_start: Starting scheduler on CPU0[0m
[0;32mI (490[0;32mI (491) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a

...scan completed!
[0;32mI (571) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (572) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (579) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (589) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (598) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (607) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (617) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (626) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (635) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (644) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (654) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (663) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (672) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (685) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15191 currentTime 195[0m
[0;32mI (696) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (702) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (709) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (714) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (721) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (722) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (731) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (722) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (744) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (757) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0[0;33mW (760) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m

[0;33mW (776) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (789) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (796) wifi:wifi firmware version: 341633f
[0;33mW (797) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (800) wifi:wifi certification version: v7.0
[0;33mW (812) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (815) wifi:config NVS flash: enabled
[0;33mW (826) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (829) wifi:config nano formating: disabled
[0;33mW (841) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (844) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (855) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (859) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (870) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (875) wifi:Init management short buffer num: 32
I (890) wifi:Init dynamic tx buffer num: 32
I (894) wifi:Init static rx buffer size: 1600
I (898) wifi:Init static rx buffer num: 10
I (902) wifi:Init dynamic rx buffer num: 32
[0;32mI (907) wifi_init: rx ba win: 6[0m
[0;32mI (910) wifi_init: tcpip mbox: 32[0m
[0;32mI (914) wifi_init: udp mbox: 6[0m
[0;32mI (917) wifi_init: tcp mbox: 6[0m
[0;32mI (921) wifi_init: tcp tx win: 5744[0m
[0;32mI (925) wifi_init: tcp rx win: 5744[0m
[0;32mI (929) wifi_init: tcp mss: 1440[0m
[0;32mI (933) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (942) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1026) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1027) wifi:enable tsf
[0;32mI (1028) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1034) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1037) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1043) wifi:[0;32mI (1045) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1060) wifi:state: init -> auth (b0)
[0;32mI (1215) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1253) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1253) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1255) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1263) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1397) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (3006) wifi:state: auth -> assoc (0)
I (3071) wifi:state: assoc -> run (10)
I (3093) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (3094) wifi:security: WPA3-SAE, phy: bgn, rssi: -53
I (3101) wifi:pm start, type: 1

[0;32mI (3106) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3107) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3114) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3123) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (3128) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4109) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4110) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4115) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4123) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4131) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (5207) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
I (8895) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (8935) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (8942) void Amplifier::handleRadioThread(): The current date/time is: Wed Oct 18 17:34:19 2023[0m
[0;32mI (15682) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (15683) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15689) virtual float TMP100::readTemperature(): Temperature is 25.625[0m
[0;32mI (15695) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.625[0m
[0;32mI (30683) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (30684) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30690) virtual float TMP100::readTemperature(): Temperature is 25.625[0m
[0;32mI (30696) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.625[0m
[0;32mI (45685) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (45686) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45692) virtual float TMP100::readTemperature(): Temperature is 25.6875[0m
[0;32mI (45698) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.6875[0m
[0;32mI (60688) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (60690) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60695) virtual float TMP100::readTemperature(): Temperature is 25.6875[0m
[0;32mI (60701) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.6875[0m
[0;32mI (75690) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (75691) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75697) virtual float TMP100::readTemperature(): Temperature is 25.6875[0m
[0;32mI (75703) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.6875[0m
[0;32mI (90691) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (90692) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90698) virtual float TMP100::readTemperature(): Temperature is 25.75[0m
[0;32mI (90704) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.75[0m
[0;32mI (105693) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (105694) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (105700) virtual float TMP100::readTemperature(): Temperature is 25.75[0m
[0;32mI (105706) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.75[0m
[0;32mI (120694) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (120696) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (120701) virtual float TMP100::readTemperature(): Temperature is 25.75[0m
[0;32mI (120707) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.75[0m
[0;32mI (135697) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (135698) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (135704) virtual float TMP100::readTemperature(): Temperature is 25.8125[0m
[0;32mI (135710) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.8125[0m
[0;32mI (150698) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (150699) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (150705) virtual float TMP100::readTemperature(): Temperature is 25.8125[0m
[0;32mI (150711) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.8125[0m
[0;32mI (165681) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (165682) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (165688) virtual float TMP100::readTemperature(): Temperature is 25.8125[0m
[0;32mI (165694) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.8125[0m
[0;32mI (180682) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (180683) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (180689) virtual float TMP100::readTemperature(): Temperature is 25.75[0m
[0;32mI (180697) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.75[0m
[0;32mI (195683) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (195684) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (195691) virtual float TMP100::readTemperature(): Temperature is 25.8125[0m
[0;32mI (195696) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.8125[0m
[0;32mI (210685) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (210686) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (210693) virtual float TMP100::readTemperature(): Temperature is 25.8125[0m
[0;32mI (210699) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.8125[0m
[0;32mI (225686) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (225687) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (225693) virtual float TMP100::readTemperature(): Temperature is 25.8125[0m
[0;32mI (225699) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.8125[0m
[0;32mI (240687) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (240688) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (240695) virtual float TMP100::readTemperature(): Temperature is 25.8125[0m
[0;32mI (240700) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.8125[0m
[0;32mI (255690) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (255691) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (255698) virtual float TMP100::readTemperature(): Temperature is 25.8125[0m
[0;32mI (255703) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.8125[0m
[0;32mI (270692) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (270693) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (270699) virtual float TMP100::readTemperature(): Temperature is 25.8125[0m
[0;32mI (270705) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.8125[0m
[0;32mI (285693) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (285694) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (285700) virtual float TMP100::readTemperature(): Temperature is 25.8125[0m
[0;32mI (285706) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.8125[0m
[0;32mI (300695) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (300696) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (300703) virtual float TMP100::readTemperature(): Temperature is 25.875[0m
[0;32mI (300708) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.875[0m
[0;32mI (315696) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (315697) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (315704) virtual float TMP100::readTemperature(): Temperature is 25.8125[0m
[0;32mI (315709) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.8125[0m
[0;32mI (330697) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (330698) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (330704) virtual float TMP100::readTemperature(): Temperature is 25.8125[0m
[0;32mI (330710) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.8125[0m
[0;32mI (345698) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (345699) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (345706) virtual float TMP100::readTemperature(): Temperature is 25.8125[0m
[0;32mI (345711) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.8125[0m
[0;32mI (360700) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (360701) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (360707) virtual float TMP100::readTemperature(): Temperature is 25.8125[0m
[0;32mI (360714) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.8125[0m
[0;32mI (375681) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (375683) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (375689) virtual float TMP100::readTemperature(): Temperature is 25.8125[0m
[0;32mI (375694) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.8125[0m
[0;32mI (390683) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (390684) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (390690) virtual float TMP100::readTemperature(): Temperature is 25.8125[0m
[0;32mI (390696) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.8125[0m
[0;32mI (405684) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (405686) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (405691) virtual float TMP100::readTemperature(): Temperature is 25.8125[0m
[0;32mI (405697) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.8125[0m
[0;32mI (420686) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (420687) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (420693) virtual float TMP100::readTemperature(): Temperature is 25.8125[0m
[0;32mI (420699) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.8125[0m
[0;32mI (435688) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (435690) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (435695) virtual float TMP100::readTemperature(): Temperature is 25.8125[0m
[0;32mI (435701) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.8125[0m
[0;32mI (450690) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (450691) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (450697) virtual float TMP100::readTemperature(): Temperature is 25.8125[0m
[0;32mI (450703) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.8125[0m
[0;32mI (465691) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (465693) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (465698) virtual float TMP100::readTemperature(): Temperature is 25.8125[0m
[0;32mI (465704) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.8125[0m
[0;32mI (480693) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (480694) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (480700) virtual float TMP100::readTemperature(): Temperature is 25.875[0m
[0;32mI (480706) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.875[0m
[0;32mI (495695) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (495697) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (495703) virtual float TMP100::readTemperature(): Temperature is 25.875[0m
[0;32mI (495708) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.875[0m
[0;32mI (510697) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (510698) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (510704) virtual float TMP100::readTemperature(): Temperature is 25.875[0m
[0;32mI (510710) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.875[0m
[0;32mI (525698) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (525699) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (525705) virtual float TMP100::readTemperature(): Temperature is 25.875[0m
[0;32mI (525711) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.875[0m
[0;32mI (540700) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (540701) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (540707) virtual float TMP100::readTemperature(): Temperature is 25.875[0m
[0;32mI (540713) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.875[0m
[0;32mI (555683) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (555684) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (555692) virtual float TMP100::readTemperature(): Temperature is 25.875[0m
[0;32mI (555697) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.875[0m
[0;32mI (570684) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (570685) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (570691) virtual float TMP100::readTemperature(): Temperature is 25.875[0m
[0;32mI (570697) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.875[0m
[0;32mI (585685) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (585687) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (585693) virtual float TMP100::readTemperature(): Temperature is 25.875[0m
[0;32mI (585698) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.875[0m
[0;32mI (600687) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (600688) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (600694) virtual float TMP100::readTemperature(): Temperature is 25.875[0m
[0;32mI (600700) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.875[0m
[0;32mI (615688) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (615689) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (615696) virtual float TMP100::readTemperature(): Temperature is 25.875[0m
[0;32mI (615701) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.875[0m
[0;32mI (630690) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (630691) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (630697) virtual float TMP100::readTemperature(): Temperature is 25.875[0m
[0;32mI (630703) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.875[0m
[0;32mI (645691) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (645692) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (645698) virtual float TMP100::readTemperature(): Temperature is 25.875[0m
[0;32mI (645704) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.875[0m
[0;32mI (660692) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (660693) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (660700) virtual float TMP100::readTemperature(): Temperature is 25.875[0m
[0;32mI (660705) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.875[0m
[0;32mI (675694) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (675695) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (675702) virtual float TMP100::readTemperature(): Temperature is 25.875[0m
[0;32mI (675708) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.875[0m
[0;32mI (690696) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (690697) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (690703) virtual float TMP100::readTemperature(): Temperature is 25.875[0m
[0;32mI (690709) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.875[0m
[0;32mI (705697) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (705698) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (705705) virtual float TMP100::readTemperature(): Temperature is 25.875[0m
[0;32mI (705710) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.875[0m
[0;32mI (720699) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (720700) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (720706) virtual float TMP100::readTemperature(): Temperature is 25.875[0m
[0;32mI (720712) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.875[0m
[0;32mI (735700) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (735701) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (735708) virtual float TMP100::readTemperature(): Temperature is 25.875[0m
[0;32mI (735713) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.875[0m
[0;32mI (750681) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (750682) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (750689) virtual float TMP100::readTemperature(): Temperature is 25.875[0m
[0;32mI (750694) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.875[0m
[0;32mI (765683) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (765684) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (765690) virtual float TMP100::readTemperature(): Temperature is 25.875[0m
[0;32mI (765696) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.875[0m
[0;32mI (780684) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (780685) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (780691) virtual float TMP100::readTemperature(): Temperature is 25.875[0m
[0;32mI (780697) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.875[0m
[0;32mI (795687) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (795688) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (795694) virtual float TMP100::readTemperature(): Temperature is 25.9375[0m
[0;32mI (795700) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.9375[0m
[0;32mI (810688) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (810690) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (810695) virtual float TMP100::readTemperature(): Temperature is 25.9375[0m
[0;32mI (810701) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.9375[0m
[0;32mI (825690) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (825691) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (825697) virtual float TMP100::readTemperature(): Temperature is 25.9375[0m
[0;32mI (825703) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.9375[0m
[0;32mI (840691) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (840692) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (840698) virtual float TMP100::readTemperature(): Temperature is 25.9375[0m
[0;32mI (840704) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.9375[0m
[0;32mI (855695) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (855696) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (855702) virtual float TMP100::readTemperature(): Temperature is 25.9375[0m
[0;32mI (855708) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.9375[0m
[0;32mI (870696) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (870697) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (870703) virtual float TMP100::readTemperature(): Temperature is 25.9375[0m
[0;32mI (870709) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.9375[0m
