ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-686-gb6a66b7d8c 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  1 2023 13:01:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (78) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (93) boot:  3 factory          factory app      00 00 00020000 00400000[0m
[0;32mI (100) boot:  4 ota_1            OTA app          00 11 00520000 00400000[0m
[0;32mI (108) boot:  5 ota_2            OTA app          00 12 00920000 00400000[0m
[0;32mI (116) boot:  6 files            Unknown data     01 82 00d20000 00019000[0m
[0;32mI (123) boot: End of partition table[0m
[0;32mI (127) boot: Defaulting to factory image[0m
[0;32mI (132) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=34f70h (216944) map[0m
[0;32mI (185) esp_image: segment 1: paddr=00054f98 vaddr=3ffb0000 size=03ac8h ( 15048) load[0m
[0;32mI (189) esp_image: segment 2: paddr=00058a68 vaddr=40080000 size=075b0h ( 30128) load[0m
[0;32mI (199) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=c4df8h (806392) map[0m
[0;32mI (366) esp_image: segment 4: paddr=00124e20 vaddr=400875b0 size=073e4h ( 29668) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (393) cpu_start: Multicore app[0m
[0;32mI (393) cpu_start: Pro cpu up.[0m
[0;32mI (393) cpu_start: Starting app cpu, entry point is 0x40081290[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (411) cpu_start: Pro cpu start user code[0m
[0;32mI (411) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (411) cpu_start: Application information:[0m
[0;32mI (416) cpu_start: Project name:     hifi-amp[0m
[0;32mI (421) cpu_start: App version:      8bffe9e-dirty[0m
[0;32mI (426) cpu_start: Compile time:     Nov  4 2023 09:38:02[0m
[0;32mI (433) cpu_start: ELF file SHA256:  cf9bff5d...[0m
[0;32mI (438) cpu_start: ESP-IDF:          v5.1.1-686-gb6a66b7d8c[0m
[0;32mI (444) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (449) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (454) cpu_start: Chip rev:         v3.0[0m
[0;32mI (459) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (466) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (472) heap_init: At 3FFB9900 len 00026700 (153 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 4008E994 len 0001166C (69 KiB): IRAM[0m
[0;32mI (499) spi_flash: detected chip: generic[0m
[0;32mI (501) spi_flash: flash io: dio[0m
[0;32mI (507) app_start: Starting scheduler on CPU0[0m
[0;32mI (512) app_start: Starting scheduler on CPU1[0m
[0;32mI (511) main_task: Started on CPU0[0m
[0;32mI (521) main_task: Calling app_main()[0m
[0;32mI (524) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (558) void Amplifier::configurePins(): Configuring pins[0m
[0;32mI (559) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (563) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (572) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (581) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (590) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (600) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (609) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (618) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (627) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (637) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (646) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (655) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (665) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (674) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (683) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (715) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 204[0m
[0;32mI (718) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 5 and ID 2 futureTime 211 currentTime 207[0m
[0;32mI (731) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 100 and ID 3 futureTime 319 currentTime 220[0m
[0;32mI (743) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (750) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (757) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (762) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (769) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (771) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (789) wifi:wifi driver task: 3ffcec40, prio:23, stack:6656, core=0
I (810) wifi:wifi firmware version: 0bd9738
I (810) wifi:wifi certification version: v7.0
I (811) wifi:config NVS flash: enabled
I (811) wifi:config nano formating: disabled
I (815) wifi:Init data frame dynamic rx buffer num: 32
I (820) wifi:Init static rx mgmt buffer num: 5
I (824) wifi:Init management short buffer num: 32
I (828) wifi:Init dynamic tx buffer num: 32
I (832) wifi:Init static rx buffer size: 1600
I (836) wifi:Init static rx buffer num: 10
I (840) wifi:Init dynamic rx buffer num: 32
[0;32mI (845) wifi_init: rx ba win: 6[0m
[0;32mI (848) wifi_init: tcpip mbox: 32[0m
[0;32mI (852) wifi_init: udp mbox: 6[0m
[0;32mI (855) wifi_init: tcp mbox: 6[0m
[0;32mI (859) wifi_init: tcp tx win: 5744[0m
[0;32mI (863) wifi_init: tcp rx win: 5744[0m
[0;32mI (868) wifi_init: tcp mss: 1440[0m
[0;32mI (870) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (872) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (882) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (890) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (896) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (912) void Amplifier::handleAudioThread(): Relay active[0m
[0;32mI (922) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (924) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (933) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (940) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (948) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (954) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (964) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (971) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
I (984) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (986) wifi:enable tsf
[0;32mI (987) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (994) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (999) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1007) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
I (1007) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1022) wifi:state: init -> auth (b0)
I (1028) wifi:state: auth -> assoc (0)
I (1086) wifi:state: assoc -> run (10)
W (1102) wifi:[ADDBA]rx delba, code:39, delete tid:5
I (1104) wifi:<ba-add>idx:0 (ifx:0, 24:5a:4c:99:c4:26), tid:0, ssn:23, winSize:64
I (1106) wifi:connected with The Grey Havens, aid = 9, channel 11, BW20, bssid = 24:5a:4c:99:c4:26
I (1112) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (1122) wifi:pm start, type: 1

I (1124) wifi:<ba-add>idx:1 (ifx:0, 24:5a:4c:99:c4:26), tid:5, ssn:82, winSize:64
[0;32mI (1132) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1135) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1143) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
I (1153) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1167) void HTTP_Server::start(): Web server started[0m
[0;32mI (1180) void HTTP_Server::start(): .. file system mounted[0m
[0;32mI (1262) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1298) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1298) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1298) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (1572) wifi:<ba-del>idx:0, tid:0
I (1581) wifi:<ba-add>idx:0 (ifx:0, 24:5a:4c:99:c4:26), tid:0, ssn:24, winSize:64
[0;32mI (1917) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1917) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1922) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1930) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1937) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (2046) void Dolby_STA310::softReset(bool): Performing soft reset[0m
[0;32mI (2048) void Dolby_STA310::softReset(bool): Initalized[0m
[0;32mI (2048) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2055) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (2063) void Dolby_STA310::softReset(bool): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2070) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (2077) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2085) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2093) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2100) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2106) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2113) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2119) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2129) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2132) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2135) esp_netif_handlers: sta ip: 192.168.1.200, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2137) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2146) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2160) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2167) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (2175) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (2257) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2509) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2509) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2515) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 24[0m
-> found device with address 0x27
[0;32mI (2522) void Dolby_STA310::handleInterrupt(Queue&): ...RST set[0m
[0;32mI (2531) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
-> found device with address 0x48
[0;32mI (2538) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
-> found device with address 0x4a
[0;32mI (2549) void Dolby_STA310::softReset(bool): Performing soft reset[0m
-> found device with address 0x4c
[0;32mI (2560) void Dolby_STA310::softReset(bool): Initalized[0m
-> found device with address 0x60
[0;32mI (2567) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2579) void Dolby_STA310::mute(bool): Setting mute to 1[0m

...scan completed!
[0;32mI (2585) void Dolby_STA310::softReset(bool): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2586) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2595) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2587) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2612) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2620) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2630) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (2634) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2642) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2656) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2662) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2668) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2757) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2799) virtual float TMP100::readTemperature(): Temperature is 28.625[0m
[0;33mW (4364) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (4364) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-686-gb6a66b7d8c 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  1 2023 13:01:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (78) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (93) boot:  3 factory          factory app      00 00 00020000 00400000[0m
[0;32mI (100) boot:  4 ota_1            OTA app          00 11 00520000 00400000[0m
[0;32mI (108) boot:  5 ota_2            OTA app          00 12 00920000 00400000[0m
[0;32mI (116) boot:  6 files            Unknown data     01 82 00d20000 00019000[0m
[0;32mI (123) boot: End of partition table[0m
[0;32mI (127) boot: Defaulting to factory image[0m
[0;32mI (132) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=34f70h (216944) map[0m
[0;32mI (185) esp_image: segment 1: paddr=00054f98 vaddr=3ffb0000 size=03ac8h ( 15048) load[0m
[0;32mI (189) esp_image: segment 2: paddr=00058a68 vaddr=40080000 size=075b0h ( 30128) load[0m
[0;32mI (199) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=c4df8h (806392) map[0m
[0;32mI (366) esp_image: segment 4: paddr=00124e20 vaddr=400875b0 size=073e4h ( 29668) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (393) cpu_start: Multicore app[0m
[0;32mI (393) cpu_start: Pro cpu up.[0m
[0;32mI (393) cpu_start: Starting app cpu, entry point is 0x40081290[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (411) cpu_start: Pro cpu start user code[0m
[0;32mI (411) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (411) cpu_start: Application information:[0m
[0;32mI (416) cpu_start: Project name:     hifi-amp[0m
[0;32mI (421) cpu_start: App version:      8bffe9e-dirty[0m
[0;32mI (426) cpu_start: Compile time:     Nov  4 2023 09:38:02[0m
[0;32mI (433) cpu_start: ELF file SHA256:  cf9bff5d...[0m
[0;32mI (438) cpu_start: ESP-IDF:          v5.1.1-686-gb6a66b7d8c[0m
[0;32mI (444) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (449) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (454) cpu_start: Chip rev:         v3.0[0m
[0;32mI (459) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (466) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (472) heap_init: At 3FFB9900 len 00026700 (153 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 4008E994 len 0001166C (69 KiB): IRAM[0m
[0;32mI (499) spi_flash: detected chip: generic[0m
[0;32mI (501) spi_flash: flash io: dio[0m
[0;32mI (507) app_start: Starting scheduler on CPU0[0m
[0;32mI (512) app_start: Starting scheduler on CPU1[0m
[0;32mI (511) main_task: Started on CPU0[0m
[0;32mI (521) main_task: Calling app_main()[0m
[0;32mI (524) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (558) void Amplifier::configurePins(): Configuring pins[0m
[0;32mI (559) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (563) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (572) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (581) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (590) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (600) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (609) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (618) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (627) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (637) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (646) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (655) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (665) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (674) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (683) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (715) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 204[0m
[0;32mI (718) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 5 and ID 2 futureTime 211 currentTime 207[0m
[0;32mI (731) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 100 and ID 3 futureTime 319 currentTime 220[0m
[0;32mI (743) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (750) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (757) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (762) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (769) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (771) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (789) wifi:wifi driver task: 3ffcec40, prio:23, stack:6656, core=0
I (810) wifi:wifi firmware version: 0bd9738
I (810) wifi:wifi certification version: v7.0
I (811) wifi:config NVS flash: enabled
I (811) wifi:config nano formating: disabled
I (815) wifi:Init data frame dynamic rx buffer num: 32
I (820) wifi:Init static rx mgmt buffer num: 5
I (824) wifi:Init management short buffer num: 32
I (828) wifi:Init dynamic tx buffer num: 32
I (832) wifi:Init static rx buffer size: 1600
I (836) wifi:Init static rx buffer num: 10
I (840) wifi:Init dynamic rx buffer num: 32
[0;32mI (845) wifi_init: rx ba win: 6[0m
[0;32mI (848) wifi_init: tcpip mbox: 32[0m
[0;32mI (852) wifi_init: udp mbox: 6[0m
[0;32mI (855) wifi_init: tcp mbox: 6[0m
[0;32mI (859) wifi_init: tcp tx win: 5744[0m
[0;32mI (863) wifi_init: tcp rx win: 5744[0m
[0;32mI (868) wifi_init: tcp mss: 1440[0m
[0;32mI (870) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (872) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (882) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (890) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (896) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (912) void Amplifier::handleAudioThread(): Relay active[0m
[0;32mI (922) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (924) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (933) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (940) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (948) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (954) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (964) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (971) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (978) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
I (983) wifi:[0;32mI (984) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
mode : sta (c4:de:e2:1b:1a:b8)
[0;32mI (995) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
I (997) wifi:enable tsf[0;32mI (1005) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m

[0;32mI (1014) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1018) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1021) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (1032) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1039) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
I (1046) wifi:[0;32mI (1053) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (1046) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1068) wifi:[0;32mI (1074) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
state: init -> auth (b0)
I (1105) wifi:state: auth -> assoc (0)
I (1114) wifi:state: assoc -> run (10)
I (1135) wifi:connected with The Grey Havens, aid = 2, channel 11, BW20, bssid = 60:22:32:45:cf:15
I (1136) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (1143) wifi:pm start, type: 1

I (1145) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1152) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1154) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1162) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (1185) void HTTP_Server::start(): Web server started[0m
[0;32mI (1200) void HTTP_Server::start(): .. file system mounted[0m
I (1206) wifi:<ba-add>idx:0 (ifx:0, 60:22:32:45:cf:15), tid:0, ssn:1, winSize:64
[0;32mI (1262) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1301) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1301) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1301) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1917) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1917) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1922) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1930) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1937) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (2046) void Dolby_STA310::softReset(bool): Performing soft reset[0m
[0;32mI (2048) void Dolby_STA310::softReset(bool): Initalized[0m
[0;32mI (2048) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2055) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (2063) void Dolby_STA310::softReset(bool): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2070) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (2077) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2085) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2093) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2100) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2106) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2113) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2119) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2129) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2131) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2137) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2153) esp_netif_handlers: sta ip: 192.168.1.200, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2154) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2160) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2168) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (2175) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (2248) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
-> found device with address 0x27
[0;32mI (2508) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2509) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
-> found device with address 0x48
[0;32mI (2518) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 24[0m
-> found device with address 0x4a
[0;32mI (2528) void Dolby_STA310::handleInterrupt(Queue&): ...RST set[0m
-> found device with address 0x4c
[0;32mI (2537) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
-> found device with address 0x60
[0;32mI (2547) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (2559) void Dolby_STA310::softReset(bool): Performing soft reset[0m

...scan completed!
[0;32mI (2567) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2567) void Dolby_STA310::softReset(bool): Initalized[0m
[0;32mI (2580) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2568) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2588) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (2597) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2605) void Dolby_STA310::softReset(bool): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2620) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2610) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2628) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2646) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (2649) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2655) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2662) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2667) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2736) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2741) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (2748) void Amplifier::handleRadioThread(): The current date/time is: Sat Nov  4 16:18:33 2023[0m
[0;32mI (2777) virtual float TMP100::readTemperature(): Temperature is 28.625[0m
[0;33mW (9269) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (9270) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (15717) virtual float TMP100::readTemperature(): Temperature is 28.625[0m
[0;32mI (15718) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.625[0m
[0;33mW (19402) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (19403) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (29548) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (29549) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (30719) virtual float TMP100::readTemperature(): Temperature is 28.625[0m
[0;32mI (30720) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.625[0m
[0;33mW (39678) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (39679) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (45716) virtual float TMP100::readTemperature(): Temperature is 28.625[0m
[0;32mI (45717) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.625[0m
[0;33mW (49832) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (49832) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (59968) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (59969) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (60718) virtual float TMP100::readTemperature(): Temperature is 28.625[0m
[0;32mI (60719) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.625[0m
[0;33mW (70086) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (70086) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (75716) virtual float TMP100::readTemperature(): Temperature is 28.625[0m
[0;32mI (75717) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.625[0m
[0;33mW (80226) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (80227) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (90355) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (90355) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (90715) virtual float TMP100::readTemperature(): Temperature is 28.625[0m
[0;32mI (90716) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.625[0m
[0;33mW (100496) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (100496) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (105718) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (105719) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.6875[0m
[0;33mW (110639) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (110640) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (120716) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (120717) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.6875[0m
[0;33mW (120773) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (120774) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (130943) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (130944) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (135719) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (135720) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.6875[0m
[0;33mW (141051) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (141051) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (150717) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (150718) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.6875[0m
[0;33mW (151183) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (151184) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (161329) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (161330) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (165718) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (165719) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.6875[0m
[0;33mW (171469) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (171469) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (180718) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (180719) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.6875[0m
[0;33mW (181602) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (181603) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (191736) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (191737) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-686-gb6a66b7d8c 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  1 2023 13:01:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (78) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (93) boot:  3 factory          factory app      00 00 00020000 00400000[0m
[0;32mI (100) boot:  4 ota_1            OTA app          00 11 00520000 00400000[0m
[0;32mI (108) boot:  5 ota_2            OTA app          00 12 00920000 00400000[0m
[0;32mI (116) boot:  6 files            Unknown data     01 82 00d20000 00019000[0m
[0;32mI (123) boot: End of partition table[0m
[0;32mI (127) boot: Defaulting to factory image[0m
[0;32mI (132) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=34f70h (216944) map[0m
[0;32mI (185) esp_image: segment 1: paddr=00054f98 vaddr=3ffb0000 size=03ac8h ( 15048) load[0m
[0;32mI (189) esp_image: segment 2: paddr=00058a68 vaddr=40080000 size=075b0h ( 30128) load[0m
[0;32mI (199) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=c4df8h (806392) map[0m
[0;32mI (366) esp_image: segment 4: paddr=00124e20 vaddr=400875b0 size=073e4h ( 29668) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (393) cpu_start: Multicore app[0m
[0;32mI (393) cpu_start: Pro cpu up.[0m
[0;32mI (393) cpu_start: Starting app cpu, entry point is 0x40081290[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (411) cpu_start: Pro cpu start user code[0m
[0;32mI (411) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (411) cpu_start: Application information:[0m
[0;32mI (416) cpu_start: Project name:     hifi-amp[0m
[0;32mI (421) cpu_start: App version:      8bffe9e-dirty[0m
[0;32mI (426) cpu_start: Compile time:     Nov  4 2023 09:38:02[0m
[0;32mI (433) cpu_start: ELF file SHA256:  cf9bff5d...[0m
[0;32mI (438) cpu_start: ESP-IDF:          v5.1.1-686-gb6a66b7d8c[0m
[0;32mI (444) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (449) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (454) cpu_start: Chip rev:         v3.0[0m
[0;32mI (459) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (466) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (472) heap_init: At 3FFB9900 len 00026700 (153 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 4008E994 len 0001166C (69 KiB): IRAM[0m
[0;32mI (499) spi_flash: detected chip: generic[0m
[0;32mI (501) spi_flash: flash io: dio[0m
[0;32mI (507) app_start: Starting scheduler on CPU0[0m
[0;32mI (512) app_start: Starting scheduler on CPU1[0m
[0;32mI (511) main_task: Started on CPU0[0m
[0;32mI (521) main_task: Calling app_main()[0m
[0;32mI (524) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (558) void Amplifier::configurePins(): Configuring pins[0m
[0;32mI (559) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (563) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (572) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (581) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (590) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (600) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (609) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (618) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (627) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (637) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (646) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (655) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (665) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (674) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (683) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (715) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 204[0m
[0;32mI (718) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 5 and ID 2 futureTime 211 currentTime 207[0m
[0;32mI (731) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 100 and ID 3 futureTime 319 currentTime 220[0m
[0;32mI (743) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (750) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (757) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (762) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (769) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (771) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (789) wifi:wifi driver task: 3ffcec40, prio:23, stack:6656, core=0
I (810) wifi:wifi firmware version: 0bd9738
I (810) wifi:wifi certification version: v7.0
I (811) wifi:config NVS flash: enabled
I (811) wifi:config nano formating: disabled
I (815) wifi:Init data frame dynamic rx buffer num: 32
I (820) wifi:Init static rx mgmt buffer num: 5
I (824) wifi:Init management short buffer num: 32
I (828) wifi:Init dynamic tx buffer num: 32
I (832) wifi:Init static rx buffer size: 1600
I (836) wifi:Init static rx buffer num: 10
I (840) wifi:Init dynamic rx buffer num: 32
[0;32mI (845) wifi_init: rx ba win: 6[0m
[0;32mI (848) wifi_init: tcpip mbox: 32[0m
[0;32mI (852) wifi_init: udp mbox: 6[0m
[0;32mI (855) wifi_init: tcp mbox: 6[0m
[0;32mI (859) wifi_init: tcp tx win: 5744[0m
[0;32mI (863) wifi_init: tcp rx win: 5744[0m
[0;32mI (868) wifi_init: tcp mss: 1440[0m
[0;32mI (870) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (872) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (882) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (890) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (896) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (912) void Amplifier::handleAudioThread(): Relay active[0m
[0;32mI (922) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (924) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (933) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (940) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (948) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (954) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (964) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (971) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (978) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (984) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
I (986) wifi:mode : sta (c4:de:e2:1b:1a:b8)
[0;32mI (994) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
I (997) wifi:enable tsf[0;32mI (1005) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m

[0;32mI (1014) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1018) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1021) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (1032) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
I (1041) wifi:[0;32mI (1039) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (1054) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
I (1060) wifi:[0;32mI (1066) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
state: init -> auth (b0)[0;32mI (1074) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m

[0;32mI (1044) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1090) wifi:[0;32mI (1086) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
state: auth -> assoc (0)[0;32mI (1102) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m

[0;32mI (1112) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1093) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
[0;32mI (1118) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (1136) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (1142) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
I (1148) wifi:[0;32mI (1150) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
state: assoc -> run (10)[0;32mI (1157) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m

[0;32mI (1170) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
W (1171) wifi:[0;32mI (1177) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[ADDBA]rx delba, code:39, delete tid:0
W (1189) wifi:[ADDBA]rx delba, code:39, delete tid:0
[0;32mI (1262) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1301) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1301) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1917) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1917) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1922) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1930) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1936) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (2046) void Dolby_STA310::softReset(bool): Performing soft reset[0m
[0;32mI (2048) void Dolby_STA310::softReset(bool): Initalized[0m
[0;32mI (2048) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2055) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (2062) void Dolby_STA310::softReset(bool): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2069) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (2077) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2084) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2092) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2100) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2106) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2113) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2119) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2128) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2131) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2137) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (2143) wifi:connected with The Grey Havens, aid = 2, channel 11, BW20, bssid = 60:22:32:45:cf:15
I (2152) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (2161) wifi:pm start, type: 1

I (2163) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2172) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2173) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2181) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (2189) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (2209) wifi:<ba-add>idx:0 (ifx:0, 60:22:32:45:cf:15), tid:0, ssn:1, winSize:64
[0;32mI (2212) void HTTP_Server::start(): Web server started[0m
[0;32mI (2229) void HTTP_Server::start(): .. file system mounted[0m
[0;32mI (2253) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2508) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2509) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
-> found device with address 0x27
[0;32mI (2515) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 24[0m
-> found device with address 0x48
[0;32mI (2525) void Dolby_STA310::handleInterrupt(Queue&): ...RST set[0m
-> found device with address 0x4a
[0;32mI (2534) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
-> found device with address 0x4c
[0;32mI (2544) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
-> found device with address 0x60
[0;32mI (2556) void Dolby_STA310::softReset(bool): Performing soft reset[0m
[0;32mI (2567) void Dolby_STA310::softReset(bool): Initalized[0m
[0;32mI (2571) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m

...scan completed!
[0;32mI (2579) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (2580) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2588) void Dolby_STA310::softReset(bool): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2582) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2603) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2612) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2621) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2627) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2638) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (2650) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2656) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2662) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2667) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2752) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2794) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (3174) esp_netif_handlers: sta ip: 192.168.1.200, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3177) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3181) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3189) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (3197) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (4655) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (4659) void Amplifier::handleRadioThread(): The current date/time is: Sat Nov  4 16:21:50 2023[0m
[0;33mW (7002) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (7003) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (15719) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (15720) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.6875[0m
[0;33mW (17165) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (17166) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (27281) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (27281) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (30719) virtual float TMP100::readTemperature(): Temperature is 28.625[0m
[0;32mI (30720) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.625[0m
[0;33mW (37408) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (37409) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (45715) virtual float TMP100::readTemperature(): Temperature is 28.625[0m
[0;32mI (45716) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.625[0m
[0;33mW (47558) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (47559) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (57706) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (57707) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (60718) virtual float TMP100::readTemperature(): Temperature is 28.625[0m
[0;32mI (60719) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.625[0m
[0;33mW (67816) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (67816) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (75717) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (75718) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.6875[0m
[0;32mI (77433) void Amplifier::updateInput(uint8_t): Trying to set input to [0m
[0;32mI (77438) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (77439) void Amplifier::handleAudioThread(): Setting audio input to 2[0m
[0;32mI (77446) void Amplifier::handleAudioThread(): Stopping Dolby[0m
[0;32mI (77454) void Dolby_STA310::softReset(bool): Performing soft reset[0m
[0;32mI (77464) void Dolby_STA310::softReset(bool): Initalized[0m
[0;32mI (77467) void Dolby_STA310::softReset(bool): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (77498) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (77576) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 202[0m
[0;33mW (77971) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (77972) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (80508) void Amplifier::updateInput(uint8_t): Trying to set input to [0m
[0;32mI (80510) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (80510) void Amplifier::handleAudioThread(): Setting audio input to 5[0m
[0;32mI (80521) void Amplifier::handleAudioThread(): Starting Dolby[0m
[0;32mI (80565) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (80628) void Dolby_STA310::softReset(bool): Performing soft reset[0m
[0;32mI (80633) void Dolby_STA310::softReset(bool): Initalized[0m
[0;32mI (80634) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (80639) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (80646) void Dolby_STA310::softReset(bool): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (80652) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (80659) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (80668) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (80676) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (80683) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (80689) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (80696) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (80703) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (80712) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (80715) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (80720) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (80831) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (81083) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (81092) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (81093) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (81098) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 24[0m
[0;32mI (81106) void Dolby_STA310::handleInterrupt(Queue&): ...RST set[0m
[0;32mI (81112) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (81119) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (81128) void Dolby_STA310::softReset(bool): Performing soft reset[0m
[0;32mI (81135) void Dolby_STA310::softReset(bool): Initalized[0m
[0;32mI (81139) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (81147) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (81154) void Dolby_STA310::softReset(bool): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (81162) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (81170) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (81179) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (81184) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (81191) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (81197) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (81202) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (82964) void Amplifier::updateInput(uint8_t): Trying to set input to [0m
[0;32mI (82969) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (82970) void Amplifier::handleAudioThread(): Setting audio input to 2[0m
[0;32mI (82980) void Amplifier::handleAudioThread(): Stopping Dolby[0m
[0;32mI (82988) void Dolby_STA310::softReset(bool): Performing soft reset[0m
[0;32mI (82996) void Dolby_STA310::softReset(bool): Initalized[0m
[0;32mI (83002) void Dolby_STA310::softReset(bool): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (83025) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (83109) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 202[0m
[0;32mI (87981) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (87985) void Amplifier::handleAudioThread(): Setting pending audio volume to 25[0m
[0;32mI (88037) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 25[0m
[0;33mW (88042) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (88046) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (88048) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (89310) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (89316) void Amplifier::handleAudioThread(): Setting pending audio volume to 20[0m
[0;32mI (89331) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 20[0m
[0;32mI (89366) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (89928) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (89933) void Amplifier::handleAudioThread(): Setting pending audio volume to 15[0m
[0;32mI (89940) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 15[0m
[0;32mI (89983) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (90716) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (90718) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.6875[0m
[0;32mI (93509) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (93514) void Amplifier::handleAudioThread(): Setting pending audio volume to 20[0m
[0;32mI (93531) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 20[0m
[0;32mI (93554) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;33mW (98256) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (98257) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (105716) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (105717) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.75[0m
[0;33mW (108367) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (108368) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (118510) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (118510) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (120715) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (120716) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
[0;33mW (128754) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (128755) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (135719) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (135720) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
[0;33mW (138896) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (138896) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (149026) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (149027) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (150715) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (150716) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
[0;33mW (159168) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (159169) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (165717) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (165718) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;33mW (169299) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (169299) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (179436) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (179436) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (180717) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (180718) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;33mW (189575) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (189575) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (195716) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (195717) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;33mW (199713) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (199713) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (209876) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (209877) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (210715) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (210716) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;33mW (220018) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (220019) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (225718) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (225719) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;33mW (230125) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (230126) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
