ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 15:02:44[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32c94h (208020) map[0m
[0;32mI (194) esp_image: segment 1: paddr=00052cbc vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (202) esp_image: segment 2: paddr=00057c20 vaddr=40080000 size=083f8h ( 33784) load[0m
[0;32mI (216) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b1a30h (727600) map[0m
[0;32mI (479) esp_image: segment 4: paddr=00111a58 vaddr=400883f8 size=075bch ( 30140) load[0m
[0;32mI (501) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (501) boot: Disabling RNG early entropy source...[0m
[0;32mI (512) cpu_start: Multicore app[0m
[0;32mI (513) cpu_start: Pro cpu up.[0m
[0;32mI (513) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (530) cpu_start: Pro cpu start user code[0m
[0;32mI (530) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (531) cpu_start: Application information:[0m
[0;32mI (535) cpu_start: Project name:     hifi-amp[0m
[0;32mI (540) cpu_start: App version:      1e02a5b-dirty[0m
[0;32mI (546) cpu_start: Compile time:     Oct 17 2023 15:02:43[0m
[0;32mI (552) cpu_start: ELF file SHA256:  ace4a2490...[0m
[0;32mI (557) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (564) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (569) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (574) cpu_start: Chip rev:         v3.0[0m
[0;32mI (579) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (586) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (592) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (598) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (604) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (611) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (619) spi_flash: detected chip: generic[0m
[0;32mI (622) spi_flash: flash io: dio[0m
[0;33mW (626) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (639) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (650) coexist: coex firmware version: 80b0d89[0m
[0;32mI (655) app_start: Starting scheduler on CPU0[0m
[0;32mI (66[0;32mI (661) app_start: Starting scheduler on CPU1[0m
0) main_task: Started on CPU0[0m
[0;32mI (670) main_task: Calling app_main()[0m
[0;32mI (673) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (709) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (710) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (717) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (727) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (736) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (745) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (754) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (764) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (773) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (782) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (791) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (804) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15141 currentTime 144[0m
[0;32mI (814) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (822) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (828) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (834) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (844) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (853) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (860) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (867) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (877) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
[0;32mI (887) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (896) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
[0;32mI (906) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (915) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
[0;32mI (925) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (935) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
[0;32mI (945) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (954) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
[0;32mI (964) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (973) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
[0;32mI (983) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (991) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;33mW (998) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1009) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1018) virtual void DAC_PCM1681::init(): Trying to read from temperature sensor[0m
[0;33mW (1027) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while sending I2C data to address 79[0m
[0;33mW (1038) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1049) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1059) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1070) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1081) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1091) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1102) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1112) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1122) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
[0;32mI (1132) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1141) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
[0;32mI (1152) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1153) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (1172) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0
I (1191) wifi:wifi firmware version: 341633f
I (1192) wifi:wifi certification version: v7.0
I (1192) wifi:config NVS flash: enabled
I (1192) wifi:config nano formating: disabled
I (1196) wifi:Init data frame dynamic rx buffer num: 32
I (1201) wifi:Init management frame dynamic rx buffer num: 32
I (1207) wifi:Init management short buffer num: 32
I (1211) wifi:Init dynamic tx buffer num: 32
I (1215) wifi:Init static rx buffer size: 1600
I (1219) wifi:Init static rx buffer num: 10
I (1223) wifi:Init dynamic rx buffer num: 32
[0;32mI (1229) wifi_init: rx ba win: 6[0m
[0;32mI (1231) wifi_init: tcpip mbox: 32[0m
[0;32mI (1235) wifi_init: udp mbox: 6[0m
[0;32mI (1239) wifi_init: tcp mbox: 6[0m
[0;32mI (1243) wifi_init: tcp tx win: 5744[0m
[0;32mI (1247) wifi_init: tcp rx win: 5744[0m
[0;32mI (1251) wifi_init: tcp mss: 1440[0m
[0;32mI (1255) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1264) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1351) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1352) wifi:enable tsf
[0;32mI (1353) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1353) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;32mI (1356) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;33mW (1363) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1379) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (1382) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;33mW (1389) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
I (1395) wifi:[0;32mI (1404) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
state: init -> auth (b0)
[0;33mW (1415) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
I (1421) wifi:state: auth -> assoc (0)
[0;32mI (1432) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (1438) wifi:state: assoc -> run (10)
[0;33mW (1441) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
W (1446) wifi:[0;32mI (1454) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[ADDBA]rx delba, code:39, delete tid:0
[0;33mW (1464) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1372) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1478) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (1490) wifi:connected with The Grey Havens, aid = 1, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (1503) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0;33mW (1495) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m

[0;32mI (1523) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (1523) wifi:pm start, type: 1
[0;33mW (1528) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m

[0;32mI (1541) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;32mI (1486) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1556) wifi:[0;33mW (1551) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1569) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (1582) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:0, winSize:64
[0;33mW (1584) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1558) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
[0;32mI (1601) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;32mI (1608) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;33mW (1617) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1624) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1635) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;32mI (1644) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;33mW (1653) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1670) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1680) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1690) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1700) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1709) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1719) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1729) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1738) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1748) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1758) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1767) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1777) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1787) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1796) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1806) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1816) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1826) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1835) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1845) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1855) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1865) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1874) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1884) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1894) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1903) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1913) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1923) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1933) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1942) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1952) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1962) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1971) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1981) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1991) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2001) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2010) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2020) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2030) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2050) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2052) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2059) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2069) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2078) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2088) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2098) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2108) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2117) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2127) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2137) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2146) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2166) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2166) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2170) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2166) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2186) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2549) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2550) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2555) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2563) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (2571) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (5521) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (5527) void Amplifier::handleRadioThread(): The current date/time is: Tue Oct 17 16:10:04 2023[0m
[0;32mI (15813) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (15814) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15818) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (30802) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (30803) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30807) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (45810) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (45811) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45815) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (60818) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (60819) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60823) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (75807) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (75808) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75812) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (90815) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (90816) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90820) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 15:02:44[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32c94h (208020) map[0m
[0;32mI (194) esp_image: segment 1: paddr=00052cbc vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (202) esp_image: segment 2: paddr=00057c20 vaddr=40080000 size=083f8h ( 33784) load[0m
[0;32mI (216) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b1a30h (727600) map[0m
[0;32mI (479) esp_image: segment 4: paddr=00111a58 vaddr=400883f8 size=075bch ( 30140) load[0m
[0;32mI (501) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (501) boot: Disabling RNG early entropy source...[0m
[0;32mI (512) cpu_start: Multicore app[0m
[0;32mI (513) cpu_start: Pro cpu up.[0m
[0;32mI (513) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (530) cpu_start: Pro cpu start user code[0m
[0;32mI (530) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (531) cpu_start: Application information:[0m
[0;32mI (535) cpu_start: Project name:     hifi-amp[0m
[0;32mI (540) cpu_start: App version:      1e02a5b-dirty[0m
[0;32mI (546) cpu_start: Compile time:     Oct 17 2023 15:02:43[0m
[0;32mI (552) cpu_start: ELF file SHA256:  ace4a2490...[0m
[0;32mI (557) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (564) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (569) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (574) cpu_start: Chip rev:         v3.0[0m
[0;32mI (579) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (586) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (592) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (598) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (604) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (611) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (619) spi_flash: detected chip: generic[0m
[0;32mI (622) spi_flash: flash io: dio[0m
[0;33mW (626) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (639) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (650) coexist: coex firmware version: 80b0d89[0m
[0;32mI (655) app_start: Starting scheduler on CPU0[0m
[0;32mI (66[0;32mI (661) app_start: Starting scheduler on CPU1[0m
0) main_task: Started on CPU0[0m
[0;32mI (670) main_task: Calling app_main()[0m
[0;32mI (673) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (709) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (710) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (717) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (727) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (736) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (745) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (754) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (764) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (773) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (782) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (791) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (804) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15141 currentTime 144[0m
[0;32mI (814) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (822) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (828) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (834) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (844) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (853) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (860) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (867) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (877) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
[0;32mI (887) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (896) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
[0;32mI (906) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (915) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
[0;32mI (925) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (935) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
[0;32mI (945) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (954) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
[0;32mI (964) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (973) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
[0;32mI (983) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (991) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;33mW (998) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1009) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1018) virtual void DAC_PCM1681::init(): Trying to read from temperature sensor[0m
[0;33mW (1027) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while sending I2C data to address 79[0m
[0;33mW (1038) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1049) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1059) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1070) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1081) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1091) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1102) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1112) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1122) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
[0;32mI (1132) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1141) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
[0;32mI (1152) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1153) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (1172) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0
I (1191) wifi:wifi firmware version: 341633f
I (1191) wifi:wifi certification version: v7.0
I (1192) wifi:config NVS flash: enabled
I (1192) wifi:config nano formating: disabled
I (1196) wifi:Init data frame dynamic rx buffer num: 32
I (1201) wifi:Init management frame dynamic rx buffer num: 32
I (1207) wifi:Init management short buffer num: 32
I (1211) wifi:Init dynamic tx buffer num: 32
I (1215) wifi:Init static rx buffer size: 1600
I (1219) wifi:Init static rx buffer num: 10
I (1223) wifi:Init dynamic rx buffer num: 32
[0;32mI (1229) wifi_init: rx ba win: 6[0m
[0;32mI (1231) wifi_init: tcpip mbox: 32[0m
[0;32mI (1235) wifi_init: udp mbox: 6[0m
[0;32mI (1239) wifi_init: tcp mbox: 6[0m
[0;32mI (1243) wifi_init: tcp tx win: 5744[0m
[0;32mI (1247) wifi_init: tcp rx win: 5744[0m
[0;32mI (1251) wifi_init: tcp mss: 1440[0m
[0;32mI (1255) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1264) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1347) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1348) wifi:enable tsf
[0;32mI (1349) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1353) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1355) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (1361) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;33mW (1366) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
I (1371) wifi:state: init -> auth (b0)[0;32mI (1381) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m

[0;33mW (1394) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
I (1400) wifi:[0;32mI (1404) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
state: auth -> assoc (0)
[0;33mW (1415) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1361) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1431) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;32mI (1434) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;33mW (1445) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1452) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
[0;32mI (1462) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (1475) wifi:state: assoc -> run (10)
[0;33mW (1479) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1492) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (1492) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:1, winSize:64
[0;33mW (1502) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
I (1518) wifi:connected with The Grey Havens, aid = 6, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (1527) wifi:[0;32mI (1523) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
security: WPA2-PSK, phy: bgn, rssi: -53
[0;33mW (1538) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
I (1546) wifi:[0;32mI (1551) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
pm start, type: 1
[0;33mW (1562) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m

[0;32mI (1574) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (1576) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;33mW (1584) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1595) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1599) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;32mI (1607) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;33mW (1617) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1624) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (1634) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1653) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1662) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1671) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1681) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1691) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1700) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1710) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1720) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1729) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1739) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1749) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1759) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1768) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1778) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1788) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1798) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1807) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1817) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1827) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1837) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1846) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1856) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1866) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1875) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1885) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1895) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1904) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1914) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1924) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1934) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1943) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1953) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1963) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1973) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1982) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1992) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2002) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2012) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2021) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2041) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2043) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2051) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2060) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2070) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2080) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2089) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2099) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2109) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2118) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2128) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2138) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2158) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2158) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2158) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2160) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2170) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4101) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4102) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4107) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4115) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4123) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (6087) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (6129) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (6137) void Amplifier::handleRadioThread(): The current date/time is: Tue Oct 17 16:11:38 2023[0m
[0;32mI (15816) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (15817) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15821) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (30803) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (30804) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30808) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
