[0/1] cd /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D "IDF_SIZE_TOOL=/Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python;-m;esp_idf_size" -D MAP_FILE=/Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/hifi-amp.map -D OUTPUT_JSON= -P /Users/duane/Code/Github/esp-idf/tools/cmake/run_size_tool.cmake
Total sizes:
Used static DRAM:   52380 bytes (  72200 remain, 42.0% used)
      .data size:   21548 bytes
      .bss  size:   30832 bytes
Used static IRAM:  100370 bytes (  30702 remain, 76.6% used)
      .text size:   99343 bytes
   .vectors size:    1027 bytes
Used Flash size : 1073303 bytes
           .text:  855203 bytes
         .rodata:  217844 bytes
Total image size: 1195221 bytes (.bin may be padded larger)
