ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=3327ch (209532) map[0m
[0;32mI (162) esp_image: segment 1: paddr=000532a4 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00058208 vaddr=40080000 size=07e10h ( 32272) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2b7ch (732028) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112ba4 vaddr=40087e10 size=07ba4h ( 31652) load[0m
[0;32mI (344) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (356) cpu_start: Pro cpu up.[0m
[0;32mI (356) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (374) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (374) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (395) cpu_start: ELF file SHA256:  7333332c6...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (417) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (480) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (490[0;32mI (491) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (540) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (541) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (548) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (557) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (567) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (576) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (585) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (595) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (604) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (613) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (622) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (632) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (641) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (650) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (659) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1022) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15529 currentTime 532[0m
[0;32mI (1525) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1527) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1528) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1533) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1541) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1548) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1555) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1562) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1570) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1577) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1584) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1590) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1596) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1729) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1439 currentTime 1239[0m
[0;32mI (1734) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1741) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1748) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1754) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1760) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1769) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1770) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1779) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1779) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (1790) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0
[0;32mI (1805) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (1820) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (1827) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (1830) wifi:wifi firmware version: 341633f
I (1837) wifi:wifi certification version: v7.0[0;32mI (1838) void Amplifier::handleAudioThread(): Setting involumeput[0m

I (1848) wifi:config NVS flash: enabled
[0;32mI (1849) void Amplifier::handleAudioThread(): Setting input[0m
I (1852) wifi:config nano formating: disabled
[0;32mI (1859) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (1863) wifi:Init data frame dynamic rx buffer num: 32
[0;32mI (1873) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (1877) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (1887) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (1892) wifi:Init management short buffer num: 32
I (1904) wifi:Init dynamic tx buffer num: 32
I (1908) wifi:Init static rx buffer size: 1600
I (1912) wifi:Init static rx buffer num: 10
I (1916) wifi:Init dynamic rx buffer num: 32
[0;32mI (1921) wifi_init: rx ba win: 6[0m
[0;32mI (1924) wifi_init: tcpip mbox: 32[0m
[0;32mI (1928) wifi_init: udp mbox: 6[0m
[0;32mI (1932) wifi_init: tcp mbox: 6[0m
[0;32mI (1935) wifi_init: tcp tx win: 5744[0m
[0;32mI (1940) wifi_init: tcp rx win: 5744[0m
[0;32mI (1944) wifi_init: tcp mss: 1440[0m
[0;32mI (1948) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1956) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2044) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2045) wifi:enable tsf
[0;32mI (2046) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2051) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2055) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2062) wifi:[0;32mI (2063) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2078) wifi:state: init -> auth (b0)
[0;32mI (2254) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2292) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2292) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2294) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2303) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3399) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3404) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3405) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (3412) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (3422) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
[0;32mI (3464) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
I (4467) wifi:state: auth -> assoc (0)
I (4529) wifi:state: assoc -> run (10)
I (4558) wifi:connected with The Grey Havens, aid = 10, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (4559) wifi:security: WPA3-SAE, phy: bgn, rssi: -52
I (4567) wifi:pm start, type: 1

[0;32mI (4572) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4572) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4580) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (4588) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4637) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
I (4699) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5575) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5577) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5582) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5590) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (5598) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (6659) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
I (7749) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (7795) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (7799) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 21:42:53 2023[0m
[0;32mI (16021) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16024) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (16026) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.75[0m
[0;32mI (31021) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31024) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (31026) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.75[0m
[0;32mI (46021) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46024) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (46026) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
[0;32mI (61022) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (61025) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (61027) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
[0;32mI (76022) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76025) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (76027) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=3327ch (209532) map[0m
[0;32mI (162) esp_image: segment 1: paddr=000532a4 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00058208 vaddr=40080000 size=07e10h ( 32272) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2b7ch (732028) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112ba4 vaddr=40087e10 size=07ba4h ( 31652) load[0m
[0;32mI (344) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (356) cpu_start: Pro cpu up.[0m
[0;32mI (356) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (374) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (374) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (395) cpu_start: ELF file SHA256:  7333332c6...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (417) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (480) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (490[0;32mI (491) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (540) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (541) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (548) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (557) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (567) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (576) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (585) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (595) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (604) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (613) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (622) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (632) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (641) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (650) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (659) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1022) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15529 currentTime 532[0m
[0;32mI (1525) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1527) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1528) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1533) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1541) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1548) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1555) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1562) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1570) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1577) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1584) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1590) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1596) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1729) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1439 currentTime 1239[0m
[0;32mI (1734) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1741) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1748) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1754) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1760) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1769) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1770) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1779) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1779) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (1790) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0
[0;32mI (1805) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (1820) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (1827) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (1830) wifi:wifi firmware version: 341633f
I (1837) wifi:wifi certification version: v7.0[0;32mI (1838) void Amplifier::handleAudioThread(): Setting involumeput[0m

I (1848) wifi:config NVS flash: enabled
[0;32mI (1849) void Amplifier::handleAudioThread(): Setting input[0m
I (1852) wifi:config nano formating: disabled
[0;32mI (1859) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (1863) wifi:Init data frame dynamic rx buffer num: 32
[0;32mI (1873) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (1877) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (1887) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (1892) wifi:Init management short buffer num: 32
I (1904) wifi:Init dynamic tx buffer num: 32
I (1908) wifi:Init static rx buffer size: 1600
I (1912) wifi:Init static rx buffer num: 10
I (1916) wifi:Init dynamic rx buffer num: 32
[0;32mI (1921) wifi_init: rx ba win: 6[0m
[0;32mI (1924) wifi_init: tcpip mbox: 32[0m
[0;32mI (1928) wifi_init: udp mbox: 6[0m
[0;32mI (1932) wifi_init: tcp mbox: 6[0m
[0;32mI (1935) wifi_init: tcp tx win: 5744[0m
[0;32mI (1940) wifi_init: tcp rx win: 5744[0m
[0;32mI (1944) wifi_init: tcp mss: 1440[0m
[0;32mI (1948) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1956) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2044) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2045) wifi:enable tsf
[0;32mI (2046) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2052) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2055) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2063) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
I (2063) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2078) wifi:state: init -> auth (b0)
[0;32mI (2254) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2292) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2292) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2294) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2303) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3399) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3404) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3438) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
I (4470) wifi:state: auth -> assoc (0)
I (4480) wifi:Association refused temporarily, comeback time 1024 (TUs)
I (5529) wifi:state: assoc -> assoc (0)
I (6529) wifi:state: assoc -> init (200)
I (6531) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (6533) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (6536) wifi:state: init -> auth (b0)
I (8992) wifi:state: auth -> assoc (0)
I (9004) wifi:state: assoc -> run (10)
I (9027) wifi:connected with The Grey Havens, aid = 2, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (9028) wifi:security: WPA3-SAE, phy: bgn, rssi: -56
I (9035) wifi:pm start, type: 1

[0;32mI (9040) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (9041) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (9048) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (9057) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (9079) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (9090) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
[0;32mI (9107) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (10043) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (10044) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (10049) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (10057) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (10065) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (14102) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (14107) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 21:44:22 2023[0m
[0;32mI (16021) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16024) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (16026) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=3327ch (209532) map[0m
[0;32mI (162) esp_image: segment 1: paddr=000532a4 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00058208 vaddr=40080000 size=07e10h ( 32272) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2b7ch (732028) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112ba4 vaddr=40087e10 size=07ba4h ( 31652) load[0m
[0;32mI (344) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (356) cpu_start: Pro cpu up.[0m
[0;32mI (356) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (374) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (374) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (395) cpu_start: ELF file SHA256:  7333332c6...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (417) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (480) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (490[0;32mI (491) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (540) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (541) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (548) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (557) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (567) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (576) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (585) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (595) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (604) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (613) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (622) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (632) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (641) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (650) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (659) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1022) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15529 currentTime 532[0m
[0;32mI (1525) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1527) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1528) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1533) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1541) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1548) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1555) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1562) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1570) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1577) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1584) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1590) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1596) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1729) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1439 currentTime 1239[0m
[0;32mI (1734) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1741) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1748) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1754) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1760) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1769) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1770) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1779) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1779) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (1790) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0
[0;32mI (1805) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (1820) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (1827) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (1830) wifi:wifi firmware version: 341633f
I (1837) wifi:wifi certification version: v7.0[0;32mI (1838) void Amplifier::handleAudioThread(): Setting involumeput[0m

I (1848) wifi:config NVS flash: enabled
[0;32mI (1849) void Amplifier::handleAudioThread(): Setting input[0m
I (1852) wifi:config nano formating: disabled
[0;32mI (1859) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (1863) wifi:Init data frame dynamic rx buffer num: 32
[0;32mI (1873) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (1877) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (1887) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (1892) wifi:Init management short buffer num: 32
I (1904) wifi:Init dynamic tx buffer num: 32
I (1908) wifi:Init static rx buffer size: 1600
I (1912) wifi:Init static rx buffer num: 10
I (1916) wifi:Init dynamic rx buffer num: 32
[0;32mI (1921) wifi_init: rx ba win: 6[0m
[0;32mI (1924) wifi_init: tcpip mbox: 32[0m
[0;32mI (1928) wifi_init: udp mbox: 6[0m
[0;32mI (1932) wifi_init: tcp mbox: 6[0m
[0;32mI (1935) wifi_init: tcp tx win: 5744[0m
[0;32mI (1940) wifi_init: tcp rx win: 5744[0m
[0;32mI (1944) wifi_init: tcp mss: 1440[0m
[0;32mI (1948) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1956) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2043) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2044) wifi:enable tsf
[0;32mI (2045) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2051) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2054) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2059) wifi:[0;32mI (2062) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2077) wifi:state: init -> auth (b0)
[0;32mI (2254) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2292) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2292) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2294) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2303) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3399) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3437) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
I (4471) wifi:state: auth -> assoc (0)
I (4530) wifi:state: assoc -> run (10)
I (4558) wifi:connected with The Grey Havens, aid = 10, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (4559) wifi:security: WPA3-SAE, phy: bgn, rssi: -51
I (4566) wifi:pm start, type: 1

I (4569) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4575) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4577) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4585) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (4594) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4641) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (5578) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5579) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5584) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5592) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (5600) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (6631) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=3327ch (209532) map[0m
[0;32mI (162) esp_image: segment 1: paddr=000532a4 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00058208 vaddr=40080000 size=07e10h ( 32272) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2b7ch (732028) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112ba4 vaddr=40087e10 size=07ba4h ( 31652) load[0m
[0;32mI (344) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (356) cpu_start: Pro cpu up.[0m
[0;32mI (356) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (374) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (374) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (395) cpu_start: ELF file SHA256:  7333332c6...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (417) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (480) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (490[0;32mI (491) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (540) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (541) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (548) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (557) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (567) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (576) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (585) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (595) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (604) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (613) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (622) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (632) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (641) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (650) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (659) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1022) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15529 currentTime 532[0m
[0;32mI (1525) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1527) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1528) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1533) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1541) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1548) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1555) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1562) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1570) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1577) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1584) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1590) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1596) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1729) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1439 currentTime 1239[0m
[0;32mI (1734) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1741) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1748) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1754) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1760) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1769) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1770) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1779) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1779) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (1790) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0
[0;32mI (1805) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (1820) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (1827) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (1830) wifi:wifi firmware version: 341633f
I (1837) wifi:wifi certification version: v7.0[0;32mI (1838) void Amplifier::handleAudioThread(): Setting involumeput[0m

I (1848) wifi:config NVS flash: enabled
[0;32mI (1849) void Amplifier::handleAudioThread(): Setting input[0m
I (1852) wifi:config nano formating: disabled
[0;32mI (1859) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (1863) wifi:Init data frame dynamic rx buffer num: 32
[0;32mI (1873) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (1877) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (1887) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (1892) wifi:Init management short buffer num: 32
I (1904) wifi:Init dynamic tx buffer num: 32
I (1908) wifi:Init static rx buffer size: 1600
I (1912) wifi:Init static rx buffer num: 10
I (1916) wifi:Init dynamic rx buffer num: 32
[0;32mI (1921) wifi_init: rx ba win: 6[0m
[0;32mI (1924) wifi_init: tcpip mbox: 32[0m
[0;32mI (1928) wifi_init: udp mbox: 6[0m
[0;32mI (1932) wifi_init: tcp mbox: 6[0m
[0;32mI (1935) wifi_init: tcp tx win: 5744[0m
[0;32mI (1940) wifi_init: tcp rx win: 5744[0m
[0;32mI (1944) wifi_init: tcp mss: 1440[0m
[0;32mI (1948) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1956) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2042) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2043) wifi:enable tsf
[0;32mI (2044) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2050) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2053) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2056) wifi:[0;32mI (2061) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2076) wifi:state: init -> auth (b0)
[0;32mI (2254) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2292) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2292) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2294) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2303) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3399) void Amplifier::handl