[1/5] cd /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/partition_table/partition-table.bin /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/hifi-amp.bin
hifi-amp.bin binary size 0x126210 bytes. Smallest app partition is 0x2625a0 bytes. 0x13c390 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/duane/Code/Github/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/duane/Code/Github/esp-idf -D "SERIAL_TOOL=/Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/duane/Code/Github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/duane/Code/Github/ESP32-Hifi-Amplifier/build -P /Users/duane/Code/Github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 1500000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hifi-amp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:f1:9f:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 1500000
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00146fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26896 bytes to 16883...
Writing at 0x00001000... (50 %)
Writing at 0x00007693... (100 %)
Wrote 26896 bytes (16883 compressed) at 0x00001000 in 0.3 seconds (effective 631.6 kbit/s)...
Hash of data verified.
Compressed 1204752 bytes to 746007...
Writing at 0x00020000... (2 %)
Writing at 0x0002b511... (4 %)
Writing at 0x00034f6e... (6 %)
Writing at 0x0003a4e9... (8 %)
Writing at 0x00042fe8... (10 %)
Writing at 0x00055f71... (13 %)
Writing at 0x0005ec75... (15 %)
Writing at 0x0006439d... (17 %)
Writing at 0x000694d1... (19 %)
Writing at 0x0006e8d3... (21 %)
Writing at 0x0007428f... (23 %)
Writing at 0x0007a212... (26 %)
Writing at 0x0007fead... (28 %)
Writing at 0x000860c1... (30 %)
Writing at 0x0008bfc4... (32 %)
Writing at 0x000914ba... (34 %)
Writing at 0x0009642b... (36 %)
Writing at 0x0009b783... (39 %)
Writing at 0x000a0e3e... (41 %)
Writing at 0x000a67c9... (43 %)
Writing at 0x000abe98... (45 %)
Writing at 0x000b1055... (47 %)
Writing at 0x000b651c... (50 %)
Writing at 0x000bb942... (52 %)
Writing at 0x000c0d62... (54 %)
Writing at 0x000c64b7... (56 %)
Writing at 0x000cbbd5... (58 %)
Writing at 0x000d13c0... (60 %)
Writing at 0x000d624e... (63 %)
Writing at 0x000db32f... (65 %)
Writing at 0x000e0800... (67 %)
Writing at 0x000e7ae6... (69 %)
Writing at 0x000eef28... (71 %)
Writing at 0x000f79b9... (73 %)
Writing at 0x000fefe6... (76 %)
Writing at 0x0010472a... (78 %)
Writing at 0x0010a957... (80 %)
Writing at 0x00112a9c... (82 %)
Writing at 0x00119880... (84 %)
Writing at 0x0012185f... (86 %)
Writing at 0x00127c2d... (89 %)
Writing at 0x0012d0be... (91 %)
Writing at 0x001325ea... (93 %)
Writing at 0x00137f16... (95 %)
Writing at 0x0013dad6... (97 %)
Writing at 0x001432da... (100 %)
Wrote 1204752 bytes (746007 compressed) at 0x00020000 in 10.1 seconds (effective 955.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 422.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 1139.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
