[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (14) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32eb4h (208564) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00052edc vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00057e40 vaddr=40080000 size=081d8h ( 33240) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b25e0h (730592) map[0m
[0;32mI (308) esp_image: segment 4: paddr=00112608 vaddr=400881d8 size=077dch ( 30684) load[0m
[0;32mI (325) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (325) boot: Disabling RNG early entropy source...[0m
[0;32mI (336) cpu_start: Multicore app[0m
[0;32mI (337) cpu_start: Pro cpu up.[0m
[0;32mI (337) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (355) cpu_start: Pro cpu start user code[0m
[0;32mI (355) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (355) cpu_start: Application information:[0m
[0;32mI (359) cpu_start: Project name:     hifi-amp[0m
[0;32mI (364) cpu_start: App version:      7adc7a0-dirty[0m
[0;32mI (370) cpu_start: Compile time:     Oct 21 2023 19:53:57[0m
[0;32mI (376) cpu_start: ELF file SHA256:  9ec4862e4...[0m
[0;32mI (381) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (388) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (393) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (398) cpu_start: Chip rev:         v3.0[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (410) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (416) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (422) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (429) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (435) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (443) spi_flash: detected chip: generic[0m
[0;32mI (446) spi_flash: flash io: dio[0m
[0;33mW (450) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (461) coexist: coex firmware version: 80b0d89[0m
[0;32mI (466) app_start: Starting scheduler on CPU0[0m
[0;32mI (471[0;32mI (472) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (481) main_task: Calling app_main()[0m
[0;32mI (484) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a

...scan completed!
[0;32mI (557) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (558) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (584) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (593) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (603) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (612) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (630) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (640) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (649) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (658) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (667) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (677) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (689) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15215 currentTime 218[0m
[0;32mI (1200) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 929 currentTime 729[0m
[0;32mI (1202) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1210) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1217) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1222) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1229) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1230) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1238) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1230) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (1256) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 192[0m
I (1267) wifi:wifi driver task: 3ffbd8b0, prio:23, stack:6656, core=0[0;32mI (1273) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m

[0;32mI (1288) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (1295) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;33mW (1305) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1306) wifi:wifi firmware version: 341633f
[0;33mW (1314) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1317) wifi:wifi certification version: v7.0
[0;33mW (1328) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1331) wifi:config NVS flash: enabled
[0;33mW (1343) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1346) wifi:config nano formating: disabled
[0;33mW (1357) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1361) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (1372) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1376) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (1388) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1392) wifi:Init management short buffer num: 32
[0;33mW (1404) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1407) wifi:Init dynamic tx buffer num: 32
[0;33mW (1419) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1423) wifi:Init static rx buffer size: 1600
[0;32mI (1435) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 202[0m
I (1437) wifi:Init static rx buffer num: 10
[0;32mI (1448) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (1450) wifi:Init dynamic rx buffer num: 32
[0;32mI (1460) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (1466) wifi_init: rx ba win: 6[0m
[0;32mI (1475) wifi_init: tcpip mbox: 32[0m
[0;32mI (1479) wifi_init: udp mbox: 6[0m
[0;32mI (1483) wifi_init: tcp mbox: 6[0m
[0;32mI (1487) wifi_init: tcp tx win: 5744[0m
[0;32mI (1491) wifi_init: tcp rx win: 5744[0m
[0;32mI (1495) wifi_init: tcp mss: 1440[0m
[0;32mI (1499) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1508) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1595) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1597) wifi:enable tsf
[0;32mI (1597) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1603) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1607) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1613) wifi:[0;32mI (1614) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1629) wifi:state: init -> auth (b0)
[0;32mI (1723) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1769) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1769) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1771) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1780) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2971) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3039) virtual float TMP100::readTemperature(): Temperature is 25.625[0m
I (3800) wifi:state: auth -> assoc (0)
I (3809) wifi:Association refused temporarily, comeback time 1024 (TUs)
I (4859) wifi:state: assoc -> assoc (0)
I (5859) wifi:state: assoc -> init (200)
I (5860) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (5862) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5866) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5873) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (5881) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (5890) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 15418 currentTime 5419[0m
[0;32mI (5902) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5975) virtual float TMP100::readTemperature(): Temperature is 25.625[0m
[0;32mI (6808) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6808) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6809) void Amplifier::handleAudioThread(): Setting audio input to 1[0m
[0;32mI (6822) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 203[0m
[0;32mI (6878) virtual float TMP100::readTemperature(): Temperature is 25.6875[0m
[0;32mI (7332) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7332) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7333) void Amplifier::handleAudioThread(): Setting audio input to 2[0m
[0;32mI (7346) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 202[0m
[0;32mI (7402) virtual float TMP100::readTemperature(): Temperature is 25.6875[0m
[0;32mI (7720) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7720) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7721) void Amplifier::handleAudioThread(): Setting audio input to 1[0m
[0;32mI (7733) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 203[0m
[0;32mI (7790) virtual float TMP100::readTemperature(): Temperature is 25.6875[0m
[0;32mI (8604) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8604) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8605) void Amplifier::handleAudioThread(): Setting pending audio volume to 59[0m
[0;32mI (8674) virtual float TMP100::readTemperature(): Temperature is 25.6875[0m
[0;32mI (8725) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8726) void Amplifier::handleAudioThread(): Setting pending audio volume to 58[0m
[0;32mI (8802) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 58[0m
[0;32mI (8860) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8872) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8873) void Amplifier::handleAudioThread(): Setting pending audio volume to 57[0m
[0;32mI (8925) virtual float TMP100::readTemperature(): Temperature is 25.6875[0m
[0;32mI (9002) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 57[0m
[0;32mI (9017) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9017) void Amplifier::handleAudioThread(): Setting pending audio volume to 56[0m
[0;32mI (9112) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9176) virtual float TMP100::readTemperature(): Temperature is 25.6875[0m
[0;32mI (9197) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9197) void Amplifier::handleAudioThread(): Setting pending audio volume to 55[0m
[0;32mI (9203) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 55[0m
[0;32mI (9363) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9371) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9372) void Amplifier::handleAudioThread(): Setting pending audio volume to 54[0m
[0;32mI (9402) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 54[0m
[0;32mI (9428) virtual float TMP100::readTemperature(): Temperature is 25.6875[0m
[0;32mI (9614) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9678) virtual float TMP100::readTemperature(): Temperature is 25.6875[0m
[0;32mI (9865) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9929) virtual float TMP100::readTemperature(): Temperature is 25.6875[0m
[0;32mI (12311) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12311) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12312) void Amplifier::handleAudioThread(): Setting pending audio volume to 53[0m
[0;32mI (12381) virtual float TMP100::readTemperature(): Temperature is 25.6875[0m
[0;32mI (12402) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 53[0m
[0;32mI (12479) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12480) void Amplifier::handleAudioThread(): Setting pending audio volume to 52[0m
[0;32mI (12568) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12602) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 52[0m
[0;32mI (12621) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12622) void Amplifier::handleAudioThread(): Setting pending audio volume to 51[0m
[0;32mI (12633) virtual float TMP100::readTemperature(): Temperature is 25.6875[0m
[0;32mI (12802) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 51[0m
[0;32mI (12820) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12821) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12821) void Amplifier::handleAudioThread(): Setting pending audio volume to 50[0m
[0;32mI (12890) virtual float TMP100::readTemperature(): Temperature is 25.6875[0m
[0;32mI (12975) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12976) void Amplifier::handleAudioThread(): Setting pending audio volume to 49[0m
[0;32mI (13002) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 49[0m
[0;32mI (13078) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13142) virtual float TMP100::readTemperature(): Temperature is 25.6875[0m
[0;32mI (13267) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13268) void Amplifier::handleAudioThread(): Setting pending audio volume to 48[0m
[0;32mI (13329) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13393) virtual float TMP100::readTemperature(): Temperature is 25.6875[0m
[0;32mI (13402) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 48[0m
[0;32mI (13579) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13643) virtual float TMP100::readTemperature(): Temperature is 25.6875[0m
[0;32mI (14079) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14079) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14080) void Amplifier::handleAudioThread(): Setting pending audio volume to 49[0m
[0;32mI (14149) virtual float TMP100::readTemperature(): Temperature is 25.6875[0m
[0;32mI (14202) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 49[0m
[0;32mI (15702) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15704) virtual float TMP100::readTemperature(): Temperature is 25.6875[0m
[0;32mI (15707) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.6875[0m
[0;32mI (15902) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (15902) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (15906) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (15951) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (15953) wifi:state: init -> auth (b0)
I (18114) wifi:state: auth -> assoc (0)
I (18127) wifi:state: assoc -> run (10)
I (18144) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (18145) wifi:security: WPA3-SAE, phy: bgn, rssi: -54
I (18153) wifi:pm start, type: 1

[0;32mI (18158) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (18159) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (18167) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (18175) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (18195) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (18221) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:0, winSize:64
[0;32mI (18251) virtual float TMP100::readTemperature(): Temperature is 25.6875[0m
[0;32mI (19162) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (19163) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (19168) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (19176) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (19184) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (21601) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (21608) void Amplifier::handleRadioThread(): The current date/time is: Sun Oct 22 21:02:19 2023[0m
