[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (14) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32df4h (208372) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00052e1c vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00057d80 vaddr=40080000 size=08298h ( 33432) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b228ch (729740) map[0m
[0;32mI (308) esp_image: segment 4: paddr=001122b4 vaddr=40088298 size=0771ch ( 30492) load[0m
[0;32mI (325) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (325) boot: Disabling RNG early entropy source...[0m
[0;32mI (336) cpu_start: Multicore app[0m
[0;32mI (336) cpu_start: Pro cpu up.[0m
[0;32mI (337) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (354) cpu_start: Pro cpu start user code[0m
[0;32mI (354) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (354) cpu_start: Application information:[0m
[0;32mI (359) cpu_start: Project name:     hifi-amp[0m
[0;32mI (364) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (370) cpu_start: Compile time:     Oct 17 2023 21:03:34[0m
[0;32mI (376) cpu_start: ELF file SHA256:  46d7aa1b2...[0m
[0;32mI (381) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (388) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (393) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (398) cpu_start: Chip rev:         v3.0[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (410) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (416) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (422) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (428) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (435) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (443) spi_flash: detected chip: generic[0m
[0;32mI (446) spi_flash: flash io: dio[0m
[0;33mW (450) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (461) coexist: coex firmware version: 80b0d89[0m
[0;32mI (466) app_start: Starting scheduler on CPU0[0m
[0;32mI (471[0;32mI (472) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (481) main_task: Calling app_main()[0m
[0;32mI (484) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48

...scan completed!
[0;32mI (545) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (546) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (553) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (563) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (572) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (581) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (591) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (600) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (609) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (618) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (628) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (637) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (646) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (659) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15184 currentTime 188[0m
[0;32mI (670) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (676) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (683) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (689) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (689) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (696) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (690) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;33mW (712) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
I (724) wifi:[0;33mW (730) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
wifi driver task: 3ffbd860, prio:23, stack:6656, core=0
[0;33mW (741) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;33mW (760) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
I (765) wifi:wifi firmware version: 341633f
[0;33mW (767) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
I (770) wifi:wifi certification version: v7.0
[0;33mW (782) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
I (785) wifi:config NVS flash: enabled
[0;32mI (795) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
I (798) wifi:[0;32mI (806) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
config nano formating: disabled
[0;33mW (814) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (817) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (827) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (832) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (843) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (848) wifi:Init management short buffer num: 32
[0;33mW (859) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (863) wifi:Init dynamic tx buffer num: 32
[0;33mW (874) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (878) wifi:Init static rx buffer size: 1600
[0;33mW (888) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (892) wifi:Init static rx buffer num: 10
[0;33mW (903) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (906) wifi:Init dynamic rx buffer num: 32
[0;33mW (917) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (922) wifi_init: rx ba win: 6[0m
[0;33mW (933) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (936) wifi_init: tcpip mbox: 32[0m
[0;33mW (947) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (951) wifi_init: udp mbox: 6[0m
[0;33mW (961) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (965) wifi_init: tcp mbox: 6[0m
[0;32mI (978) wifi_init: tcp tx win: 5744[0m
[0;32mI (982) wifi_init: tcp rx win: 5744[0m
[0;32mI (986) wifi_init: tcp mss: 1440[0m
[0;32mI (990) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (999) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1083) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1084) wifi:enable tsf
[0;32mI (1085) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1091) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1095) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1102) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
I (1103) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1117) wifi:state: init -> auth (b0)
[0;32mI (1189) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1224) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1224) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1226) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1235) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4585) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4585) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4585) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (4599) void Amplifier::handleAudioThread(): Setting audio volume to 19[0m
[0;33mW (4607) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
I (5089) wifi:state: auth -> init (200)
I (5091) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (5093) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5096) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5104) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (5111) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (5120) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 2 futureTime 14648 currentTime 4649[0m
[0;32mI (5133) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6389) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6389) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6389) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (6402) void Amplifier::handleAudioThread(): Setting audio volume to 18[0m
[0;33mW (6411) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (7186) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7186) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7186) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (7199) void Amplifier::handleAudioThread(): Setting audio volume to 17[0m
[0;33mW (7207) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (7817) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7817) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7817) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (7830) void Amplifier::handleAudioThread(): Setting audio volume to 16[0m
[0;33mW (7838) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (8407) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8407) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8407) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (8420) void Amplifier::handleAudioThread(): Setting audio volume to 15[0m
[0;33mW (8428) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (8528) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8528) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8528) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (8541) void Amplifier::handleAudioThread(): Setting audio volume to 14[0m
[0;33mW (8549) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (8892) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8892) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8892) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (8905) void Amplifier::handleAudioThread(): Setting audio volume to 13[0m
[0;33mW (8913) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (8976) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8977) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (8979) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8982) void Amplifier::handleAudioThread(): Setting audio volume to 12[0m
[0;33mW (8998) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (9065) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9065) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (9071) void Amplifier::handleAudioThread(): Setting audio volume to 11[0m
[0;32mI (9072) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;33mW (9079) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (9137) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9137) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (9142) void Amplifier::handleAudioThread(): Setting audio volume to 10[0m
[0;33mW (9150) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (9168) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9206) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9206) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (9211) void Amplifier::handleAudioThread(): Setting audio volume to 9[0m
[0;33mW (9220) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (9250) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9277) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9277) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (9283) void Amplifier::handleAudioThread(): Setting audio volume to 8[0m
[0;33mW (9290) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (9332) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9867) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9867) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9867) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (9880) void Amplifier::handleAudioThread(): Setting audio volume to 7[0m
[0;33mW (9889) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (9951) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9952) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (9955) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9957) void Amplifier::handleAudioThread(): Setting audio volume to 6[0m
[0;33mW (9973) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (10085) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10085) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10085) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (10098) void Amplifier::handleAudioThread(): Setting audio volume to 5[0m
[0;33mW (10106) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (10178) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10178) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10178) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (10191) void Amplifier::handleAudioThread(): Setting audio volume to 4[0m
[0;33mW (10200) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (10246) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10246) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (10252) void Amplifier::handleAudioThread(): Setting audio volume to 3[0m
[0;33mW (10259) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (10265) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10322) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10323) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (10328) void Amplifier::handleAudioThread(): Setting audio volume to 2[0m
[0;33mW (10336) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (10359) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10414) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10414) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (10419) void Amplifier::handleAudioThread(): Setting audio volume to 1[0m
[0;33mW (10428) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (10442) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10594) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10594) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10594) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (10607) void Amplifier::handleAudioThread(): Setting audio volume to 0[0m
[0;33mW (10616) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (11158) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11186) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11226) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11312) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11586) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11586) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11586) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11600) void Amplifier::handleAudioThread(): Setting audio volume to 1[0m
[0;33mW (11607) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (11637) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11638) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11643) void Amplifier::handleAudioThread(): Setting audio volume to 2[0m
[0;33mW (11651) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (11672) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11673) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11674) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11680) void Amplifier::handleAudioThread(): Setting audio volume to 3[0m
[0;33mW (11696) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (11701) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11714) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11722) void Amplifier::handleAudioThread(): Setting audio volume to 4[0m
[0;33mW (11730) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (11735) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11748) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11756) void Amplifier::handleAudioThread(): Setting audio volume to 5[0m
[0;33mW (11764) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (11771) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11780) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11790) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11799) void Amplifier::handleAudioThread(): Setting audio volume to 6[0m
[0;33mW (11807) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (11816) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11835) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11835) void Amplifier::handleAudioThread(): Setting audio volume to 7[0m
[0;33mW (11841) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (11853) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11866) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11866) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11875) void Amplifier::handleAudioThread(): Setting audio volume to 8[0m
[0;33mW (11883) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (11920) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11930) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11930) void Amplifier::handleAudioThread(): Setting audio volume to 9[0m
[0;33mW (11936) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (11950) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12035) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12116) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12263) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12263) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12263) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12276) void Amplifier::handleAudioThread(): Setting audio volume to 10[0m
[0;33mW (12285) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (12287) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12303) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12305) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12311) void Amplifier::handleAudioThread(): Setting audio volume to 11[0m
[0;33mW (12327) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (12328) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12337) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12351) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12361) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12354) void Amplifier::handleAudioThread(): Setting audio volume to 12[0m
[0;33mW (12378) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (12388) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12396) void Amplifier::handleAudioThread(): Setting audio volume to 13[0m
[0;33mW (12404) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (12414) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12422) void Amplifier::handleAudioThread(): Setting audio volume to 14[0m
[0;33mW (12430) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (12445) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12529) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12610) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12673) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12673) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12679) void Amplifier::handleAudioThread(): Setting audio volume to 15[0m
[0;33mW (12687) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (12692) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12710) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12713) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12721) void Amplifier::handleAudioThread(): Setting audio volume to 16[0m
[0;33mW (12729) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (12734) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12747) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12754) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12755) void Amplifier::handleAudioThread(): Setting audio volume to 17[0m
[0;33mW (12772) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (12776) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12782) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12790) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12798) void Amplifier::handleAudioThread(): Setting audio volume to 18[0m
[0;33mW (12815) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (12824) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12832) void Amplifier::handleAudioThread(): Setting audio volume to 19[0m
[0;33mW (12840) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (12889) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12970) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13035) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13035) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13041) void Amplifier::handleAudioThread(): Setting audio volume to 20[0m
[0;33mW (13049) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (13053) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13082) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13082) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13088) void Amplifier::handleAudioThread(): Setting audio volume to 21[0m
[0;33mW (13096) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (13105) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13114) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13122) void Amplifier::handleAudioThread(): Setting audio volume to 22[0m
[0;32mI (13124) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (13134) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (13148) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13148) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13150) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13165) void Amplifier::handleAudioThread(): Setting audio volume to 23[0m
[0;32mI (13173) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (13185) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (13199) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13207) void Amplifier::handleAudioThread(): Setting audio volume to 24[0m
[0;33mW (13215) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (13225) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13233) void Amplifier::handleAudioThread(): Setting audio volume to 25[0m
[0;33mW (13241) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (13256) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13340) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13422) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13603) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13603) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13603) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13616) void Amplifier::handleAudioThread(): Setting audio volume to 26[0m
[0;33mW (13625) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (13652) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13652) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13658) void Amplifier::handleAudioThread(): Setting audio volume to 27[0m
[0;33mW (13666) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (13690) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13690) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13691) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13696) void Amplifier::handleAudioThread(): Setting audio volume to 28[0m
[0;33mW (13711) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (13734) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13734) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13740) void Amplifier::handleAudioThread(): Setting audio volume to 29[0m
[0;33mW (13749) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (13781) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13782) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13786) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13787) void Amplifier::handleAudioThread(): Setting audio volume to 30[0m
[0;33mW (13803) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (13877) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13959) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14440) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14440) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14440) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (14454) void Amplifier::handleAudioThread(): Setting audio volume to 31[0m
[0;33mW (14462) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (14507) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14508) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (14513) void Amplifier::handleAudioThread(): Setting audio volume to 32[0m
[0;33mW (14521) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (14528) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14537) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14548) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (14556) void Amplifier::handleAudioThread(): Setting audio volume to 33[0m
[0;33mW (14564) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (14571) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14582) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (14590) void Amplifier::handleAudioThread(): Setting audio volume to 34[0m
[0;33mW (14598) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (14623) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14704) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15011) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15011) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15011) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (15024) void Amplifier::handleAudioThread(): Setting audio volume to 35[0m
[0;33mW (15033) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (15046) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15051) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (15059) void Amplifier::handleAudioThread(): Setting audio volume to 36[0m
[0;33mW (15067) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (15100) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15111) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15111) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (15116) void Amplifier::handleAudioThread(): Setting audio volume to 37[0m
[0;33mW (15125) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (15136) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (15141) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (15148) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (15156) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (15177) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (15180) wifi:state: init -> auth (b0)
[0;32mI (15184) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15661) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (15662) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15667) virtual float TMP100::readTemperature(): Temperature is 25[0m
[0;32mI (15673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25[0m
[0;32mI (15781) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15782) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15783) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (15796) void Amplifier::handleAudioThread(): Setting audio volume to 38[0m
[0;33mW (15808) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (15826) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15827) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (15832) void Amplifier::handleAudioThread(): Setting audio volume to 39[0m
[0;33mW (15844) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (15879) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15879) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (15885) void Amplifier::handleAudioThread(): Setting audio volume to 40[0m
[0;33mW (15897) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (15929) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16015) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
