[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32e44h (208452) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00052e6c vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00057dd0 vaddr=40080000 size=08248h ( 33352) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2444h (730180) map[0m
[0;32mI (308) esp_image: segment 4: paddr=0011246c vaddr=40088248 size=0776ch ( 30572) load[0m
[0;32mI (325) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (325) boot: Disabling RNG early entropy source...[0m
[0;32mI (336) cpu_start: Multicore app[0m
[0;32mI (337) cpu_start: Pro cpu up.[0m
[0;32mI (337) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (354) cpu_start: Pro cpu start user code[0m
[0;32mI (354) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (355) cpu_start: Application information:[0m
[0;32mI (359) cpu_start: Project name:     hifi-amp[0m
[0;32mI (364) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (370) cpu_start: Compile time:     Oct 17 2023 21:03:34[0m
[0;32mI (376) cpu_start: ELF file SHA256:  b8a2018fc...[0m
[0;32mI (381) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (388) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (393) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (398) cpu_start: Chip rev:         v3.0[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (410) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (416) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (422) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (428) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (435) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (443) spi_flash: detected chip: generic[0m
[0;32mI (446) spi_flash: flash io: dio[0m
[0;33mW (450) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (461) coexist: coex firmware version: 80b0d89[0m
[0;32mI (466) app_start: Starting scheduler on CPU0[0m
[0;32mI (471[0;32mI (472) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (481) main_task: Calling app_main()[0m
[0;32mI (484) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a

...scan completed!
[0;32mI (541) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (542) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (550) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (559) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (568) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (578) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (587) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (596) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (605) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (615) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (624) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (633) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (642) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (652) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (661) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (673) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15199 currentTime 202[0m
[0;32mI (684) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 413 currentTime 213[0m
[0;32mI (696) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (704) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (704) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (711) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (710) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (718) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (734) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (711) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (746) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (758) wifi:wifi driver task: 3ffcfa00, prio:23, stack:6656, core=0[0;33mW (761) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m

[0;33mW (778) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (789) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (795) wifi:wifi firmware version: 341633f
[0;33mW (799) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (802) wifi:wifi certification version: v7.0
[0;33mW (813) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (816) wifi:config NVS flash: enabled
[0;33mW (828) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (830) wifi:config nano formating: disabled
[0;33mW (842) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (845) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (856) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (860) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (872) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (876) wifi:Init management short buffer num: 32
I (891) wifi:Init dynamic tx buffer num: 32
I (896) wifi:Init static rx buffer size: 1600
I (900) wifi:Init static rx buffer num: 10
[0;32mI (903) void Timer::processTick(): Dispatching timer event 2[0m
I (903) wifi:Init dynamic rx buffer num: 32
[0;32mI (910) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (915) wifi_init: rx ba win: 6[0m
[0;32mI (922) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (926) wifi_init: tcpip mbox: 32[0m
[0;32mI (938) wifi_init: udp mbox: 6[0m
[0;32mI (941) wifi_init: tcp mbox: 6[0m
[0;32mI (945) wifi_init: tcp tx win: 5744[0m
[0;32mI (949) wifi_init: tcp rx win: 5744[0m
[0;32mI (953) wifi_init: tcp mss: 1440[0m
[0;32mI (957) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (966) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1052) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1053) wifi:enable tsf
[0;32mI (1054) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1059) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1063) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1068) wifi:[0;32mI (1071) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1085) wifi:state: init -> auth (b0)
[0;32mI (1090) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (1094) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (1102) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (1239) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1274) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1274) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1276) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1284) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1294) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (1298) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (1306) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (1498) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (1499) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (1502) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (1698) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (1699) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (1702) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (1899) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (1900) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (1903) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (2100) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (2101) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (2104) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (2301) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (2302) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (2305) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (2502) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (2503) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (2506) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (2703) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (2704) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (2707) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (2884) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (2885) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (2888) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (3085) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (3086) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (3089) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
I (3091) wifi:state: auth -> assoc (0)
I (3173) wifi:state: assoc -> run (10)
I (3192) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (3193) wifi:security: WPA3-SAE, phy: bgn, rssi: -42
I (3201) wifi:pm start, type: 1

[0;32mI (3205) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3206) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3214) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3222) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (3269) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3287) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (3288) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (3291) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (3488) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (3489) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (3492) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (3689) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (3690) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (3693) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (3891) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (3892) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (3895) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (4092) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (4094) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (4097) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (4208) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4210) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4215) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4223) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4231) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (4295) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (4296) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (4299) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (4496) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (4497) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (4500) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (4697) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (4698) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (4701) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (4898) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (4899) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (4902) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (5099) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (5100) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (5103) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
I (5225) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
[0;32mI (5300) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (5301) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (5304) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (5501) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (5502) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (5505) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
I (5634) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:0, winSize:64
[0;32mI (5650) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (5653) void Amplifier::handleRadioThread(): The current date/time is: Wed Oct 18 21:25:41 2023[0m
[0;32mI (5702) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (5703) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (5706) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (5903) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (5904) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (5907) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (6085) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (6086) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (6089) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (6286) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (6287) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (6290) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (6487) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (6488) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (6491) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (6688) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (6689) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (6692) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (6889) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (6890) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (6893) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (7090) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (7091) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (7094) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (7291) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (7292) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (7295) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (7492) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (7493) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (7496) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (7693) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (7694) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (7697) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (7894) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (7895) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (7898) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (8095) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (8096) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (8099) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (8296) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (8297) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (8300) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (8497) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (8498) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (8501) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (8698) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (8699) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (8702) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (8900) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (8901) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (8904) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
[0;32mI (9101) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (9102) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (9105) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 2[0m
