[1/152] Linking C static library esp-idf/ds1307/libds1307.a
[2/152] Linking C static library esp-idf/ds1302/libds1302.a
[3/152] Linking C static library esp-idf/onewire/libonewire.a
[4/152] Linking C static library esp-idf/bme680/libbme680.a
[5/152] Linking C static library esp-idf/dps310/libdps310.a
[6/152] Linking C static library esp-idf/color/libcolor.a
[7/152] Linking C static library esp-idf/ds18x20/libds18x20.a
[8/152] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[9/152] No install step for 'bootloader'
[10/152] Completed 'bootloader'
[11/152] Building C object esp-idf/framebuffer/CMakeFiles/__idf_framebuffer.dir/fbanimation.c.obj
[12/152] Building C object esp-idf/example/CMakeFiles/__idf_example.dir/example.c.obj
[13/152] Building C object esp-idf/ds3502/CMakeFiles/__idf_ds3502.dir/ds3502.c.obj
[14/152] Building C object esp-idf/encoder/CMakeFiles/__idf_encoder.dir/encoder.c.obj
[15/152] Linking C static library esp-idf/example/libexample.a
[16/152] Linking C static library esp-idf/ds3502/libds3502.a
[17/152] Linking C static library esp-idf/encoder/libencoder.a
[18/152] Building C object esp-idf/ht16k33/CMakeFiles/__idf_ht16k33.dir/ht16k33.c.obj
[19/152] Building C object esp-idf/framebuffer/CMakeFiles/__idf_framebuffer.dir/framebuffer.c.obj
[20/152] Building C object esp-idf/hx711/CMakeFiles/__idf_hx711.dir/hx711.c.obj
[21/152] Linking C static library esp-idf/ht16k33/libht16k33.a
[22/152] Linking C static library esp-idf/framebuffer/libframebuffer.a
[23/152] Building C object esp-idf/hd44780/CMakeFiles/__idf_hd44780.dir/hd44780.c.obj
[24/152] Linking C static library esp-idf/hx711/libhx711.a
[25/152] Building C object esp-idf/hdc1000/CMakeFiles/__idf_hdc1000.dir/hdc1000.c.obj
[26/152] Linking C static library esp-idf/hdc1000/libhdc1000.a
[27/152] Building C object esp-idf/hts221/CMakeFiles/__idf_hts221.dir/hts221.c.obj
[28/152] Building C object esp-idf/hmc5883l/CMakeFiles/__idf_hmc5883l.dir/hmc5883l.c.obj
[29/152] Linking C static library esp-idf/hd44780/libhd44780.a
[30/152] Linking C static library esp-idf/hts221/libhts221.a
[31/152] Linking C static library esp-idf/hmc5883l/libhmc5883l.a
[32/152] Building C object esp-idf/ds3231/CMakeFiles/__idf_ds3231.dir/ds3231.c.obj
[33/152] Linking C static library esp-idf/ds3231/libds3231.a
[34/152] Building C object esp-idf/l3gx/CMakeFiles/__idf_l3gx.dir/l3gx.c.obj
[35/152] Building C object esp-idf/ina260/CMakeFiles/__idf_ina260.dir/ina260.c.obj
[36/152] Building C object esp-idf/ina3221/CMakeFiles/__idf_ina3221.dir/ina3221.c.obj
[37/152] Building C object esp-idf/led_strip/CMakeFiles/__idf_led_strip.dir/led_strip.c.obj
In file included from /Users/duane/Code/Github/esp-idf-lib/components/led_strip/led_strip.h:40,
                 from /Users/duane/Code/Github/esp-idf-lib/components/led_strip/led_strip.c:33:
/Users/duane/Code/Github/esp-idf/components/driver/deprecated/driver/rmt.h:18:2: warning: #warning "The legacy RMT driver is deprecated, please use driver/rmt_tx.h and/or driver/rmt_rx.h" [-Wcpp]
   18 | #warning "The legacy RMT driver is deprecated, please use driver/rmt_tx.h and/or driver/rmt_rx.h"
      |  ^~~~~~~
[38/152] Building C object esp-idf/led_strip_spi/CMakeFiles/__idf_led_strip_spi.dir/led_strip_spi.c.obj
[39/152] Linking C static library esp-idf/l3gx/libl3gx.a
[40/152] Linking C static library esp-idf/ina260/libina260.a
[41/152] Building C object esp-idf/ina219/CMakeFiles/__idf_ina219.dir/ina219.c.obj
[42/152] Linking C static library esp-idf/ina3221/libina3221.a
[43/152] Linking C static library esp-idf/led_strip/libled_strip.a
[44/152] Linking C static library esp-idf/ina219/libina219.a
[45/152] Building C object esp-idf/led_strip_spi/CMakeFiles/__idf_led_strip_spi.dir/led_strip_spi_sk9822.c.obj
[46/152] Linking C static library esp-idf/led_strip_spi/libled_strip_spi.a
[47/152] Building C object esp-idf/max31855/CMakeFiles/__idf_max31855.dir/max31855.c.obj
[48/152] Building C object esp-idf/max31725/CMakeFiles/__idf_max31725.dir/max31725.c.obj
[49/152] Building C object esp-idf/ls7366r/CMakeFiles/__idf_ls7366r.dir/ls7366r.c.obj
[50/152] Building C object esp-idf/lm75/CMakeFiles/__idf_lm75.dir/lm75.c.obj
[51/152] Building C object esp-idf/max1704x/CMakeFiles/__idf_max1704x.dir/max1704x.c.obj
[52/152] Linking C static library esp-idf/max31725/libmax31725.a
[53/152] Building C object esp-idf/lsm303/CMakeFiles/__idf_lsm303.dir/lsm303.c.obj
[54/152] Linking C static library esp-idf/max31855/libmax31855.a
[55/152] Linking C static library esp-idf/ls7366r/libls7366r.a
[56/152] Linking C static library esp-idf/lm75/liblm75.a
[57/152] Linking C static library esp-idf/max1704x/libmax1704x.a
[58/152] Linking C static library esp-idf/lsm303/liblsm303.a
[59/152] Building C object esp-idf/icm42670/CMakeFiles/__idf_icm42670.dir/icm42670.c.obj
[60/152] Building C object esp-idf/max31865/CMakeFiles/__idf_max31865.dir/max31865.c.obj
[61/152] Linking C static library esp-idf/icm42670/libicm42670.a
[62/152] Building C object esp-idf/mcp4725/CMakeFiles/__idf_mcp4725.dir/mcp4725.c.obj
[63/152] Linking C static library esp-idf/max31865/libmax31865.a
[64/152] Building C object esp-idf/mcp342x/CMakeFiles/__idf_mcp342x.dir/mcp342x.c.obj
[65/152] Linking C static library esp-idf/mcp4725/libmcp4725.a
[66/152] Linking C static library esp-idf/mcp342x/libmcp342x.a
[67/152] Building C object esp-idf/mcp23008/CMakeFiles/__idf_mcp23008.dir/mcp23008.c.obj
[68/152] Building C object esp-idf/max7219/CMakeFiles/__idf_max7219.dir/max7219.c.obj
[69/152] Linking C static library esp-idf/mcp23008/libmcp23008.a
[70/152] Building C object esp-idf/mhz19b/CMakeFiles/__idf_mhz19b.dir/mhz19b.c.obj
[71/152] Linking C static library esp-idf/max7219/libmax7219.a
[72/152] Building C object esp-idf/mcp9808/CMakeFiles/__idf_mcp9808.dir/mcp9808.c.obj
[73/152] Building C object esp-idf/mcp960x/CMakeFiles/__idf_mcp960x.dir/mcp960x.c.obj
[74/152] Building C object esp-idf/mcp23x17/CMakeFiles/__idf_mcp23x17.dir/mcp23x17.c.obj
[75/152] Linking C static library esp-idf/mhz19b/libmhz19b.a
[76/152] Linking C static library esp-idf/mcp960x/libmcp960x.a
[77/152] Linking C static library esp-idf/mcp23x17/libmcp23x17.a
[78/152] Building C object esp-idf/ms5611/CMakeFiles/__idf_ms5611.dir/ms5611.c.obj
[79/152] Linking C static library esp-idf/mcp9808/libmcp9808.a
[80/152] Linking C static library esp-idf/ms5611/libms5611.a
[81/152] Building C object esp-idf/pcf8574/CMakeFiles/__idf_pcf8574.dir/pcf8574.c.obj
[82/152] Building C object esp-idf/pcf8575/CMakeFiles/__idf_pcf8575.dir/pcf8575.c.obj
[83/152] Building C object esp-idf/pca9557/CMakeFiles/__idf_pca9557.dir/pca9557.c.obj
[84/152] Linking C static library esp-idf/pcf8574/libpcf8574.a
[85/152] Linking C static library esp-idf/pcf8575/libpcf8575.a
[86/152] Linking C static library esp-idf/pca9557/libpca9557.a
[87/152] Building C object esp-idf/pcf8591/CMakeFiles/__idf_pcf8591.dir/pcf8591.c.obj
[88/152] Linking C static library esp-idf/pcf8591/libpcf8591.a
[89/152] Building C object esp-idf/pcf8563/CMakeFiles/__idf_pcf8563.dir/pcf8563.c.obj
[90/152] Building C object esp-idf/pca9685/CMakeFiles/__idf_pca9685.dir/pca9685.c.obj
[91/152] Building C object esp-idf/lc709203f/CMakeFiles/__idf_lc709203f.dir/lc709203f.c.obj
[92/152] Linking C static library esp-idf/pcf8563/libpcf8563.a
[93/152] Linking C static library esp-idf/pca9685/libpca9685.a
[94/152] Linking C static library esp-idf/lc709203f/liblc709203f.a
[95/152] Building C object esp-idf/qmc5883l/CMakeFiles/__idf_qmc5883l.dir/qmc5883l.c.obj
[96/152] Linking C static library esp-idf/qmc5883l/libqmc5883l.a
[97/152] Building C object esp-idf/sfa3x/CMakeFiles/__idf_sfa3x.dir/sfa3x.c.obj
[98/152] Building C object esp-idf/rda5807m/CMakeFiles/__idf_rda5807m.dir/rda5807m.c.obj
[99/152] Building C object esp-idf/sgp40/CMakeFiles/__idf_sgp40.dir/sgp40.c.obj
[100/152] Linking C static library esp-idf/sfa3x/libsfa3x.a
[101/152] Building C object esp-idf/scd30/CMakeFiles/__idf_scd30.dir/scd30.c.obj
[102/152] Linking C static library esp-idf/rda5807m/librda5807m.a
[103/152] Building C object esp-idf/scd4x/CMakeFiles/__idf_scd4x.dir/scd4x.c.obj
[104/152] Linking C static library esp-idf/scd30/libscd30.a
[105/152] Linking C static library esp-idf/scd4x/libscd4x.a
[106/152] Building C object esp-idf/sgp40/CMakeFiles/__idf_sgp40.dir/sensirion_voc_algorithm.c.obj
[107/152] Building C object esp-idf/sgm58031/CMakeFiles/__idf_sgm58031.dir/sgm58031.c.obj
[108/152] Building C object esp-idf/sht3x/CMakeFiles/__idf_sht3x.dir/sht3x.c.obj
[109/152] Linking C static library esp-idf/sgm58031/libsgm58031.a
[110/152] Building C object esp-idf/si7021/CMakeFiles/__idf_si7021.dir/si7021.c.obj
[111/152] Linking C static library esp-idf/sgp40/libsgp40.a
[112/152] Building C object esp-idf/sts21/CMakeFiles/__idf_sts21.dir/sts21.c.obj
[113/152] Building C object esp-idf/sht4x/CMakeFiles/__idf_sht4x.dir/sht4x.c.obj
[114/152] Linking C static library esp-idf/si7021/libsi7021.a
[115/152] Linking C static library esp-idf/sht3x/libsht3x.a
[116/152] Building C object esp-idf/sts3x/CMakeFiles/__idf_sts3x.dir/sts3x.c.obj
[117/152] Linking C static library esp-idf/sts21/libsts21.a
[118/152] Linking C static library esp-idf/sht4x/libsht4x.a
[119/152] Linking C static library esp-idf/sts3x/libsts3x.a
[120/152] Building C object esp-idf/tca9548/CMakeFiles/__idf_tca9548.dir/tca9548.c.obj
[121/152] Building C object esp-idf/tca6424a/CMakeFiles/__idf_tca6424a.dir/tca6424a.c.obj
[122/152] Building C object esp-idf/noise/CMakeFiles/__idf_noise.dir/noise.c.obj
[123/152] Building C object esp-idf/tca95x5/CMakeFiles/__idf_tca95x5.dir/tca95x5.c.obj
[124/152] Building C object esp-idf/tda74xx/CMakeFiles/__idf_tda74xx.dir/tda74xx.c.obj
[125/152] Linking C static library esp-idf/tca9548/libtca9548.a
[126/152] Linking C static library esp-idf/tca6424a/libtca6424a.a
[127/152] Linking C static library esp-idf/noise/libnoise.a
[128/152] Linking C static library esp-idf/tca95x5/libtca95x5.a
[129/152] Linking C static library esp-idf/tda74xx/libtda74xx.a
[130/152] Building C object esp-idf/tsl4531/CMakeFiles/__idf_tsl4531.dir/tsl4531.c.obj
[131/152] Building C object esp-idf/ultrasonic/CMakeFiles/__idf_ultrasonic.dir/ultrasonic.c.obj
[132/152] Building C object esp-idf/tsl2561/CMakeFiles/__idf_tsl2561.dir/tsl2561.c.obj
[133/152] Linking C static library esp-idf/tsl4531/libtsl4531.a
[134/152] Building C object esp-idf/tsys01/CMakeFiles/__idf_tsys01.dir/tsys01.c.obj
[135/152] Linking C static library esp-idf/ultrasonic/libultrasonic.a
[136/152] Linking C static library esp-idf/tsl2561/libtsl2561.a
[137/152] Building C object esp-idf/wiegand/CMakeFiles/__idf_wiegand.dir/wiegand.c.obj
[138/152] Building C object esp-idf/veml7700/CMakeFiles/__idf_veml7700.dir/veml7700.c.obj
[139/152] Linking C static library esp-idf/tsys01/libtsys01.a
[140/152] Building C object esp-idf/tsl2591/CMakeFiles/__idf_tsl2591.dir/tsl2591.c.obj
[141/152] Linking C static library esp-idf/wiegand/libwiegand.a
[142/152] Linking C static library esp-idf/veml7700/libveml7700.a
[143/152] Linking C static library esp-idf/tsl2591/libtsl2591.a
[144/152] Building C object esp-idf/mpu6050/CMakeFiles/__idf_mpu6050.dir/mpu6050.c.obj
[145/152] Linking C static library esp-idf/mpu6050/libmpu6050.a
[146/152] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/amplifier.cpp.obj
[147/152] Linking C static library esp-idf/main/libmain.a
[148/152] Generating ld/sections.ld
[149/152] Building C object CMakeFiles/hifi-amp.elf.dir/project_elf_src_esp32.c.obj
[150/152] Linking CXX executable hifi-amp.elf
[151/152] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
[152/152] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/partition_table/partition-table.bin /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
hifi-amp.bin binary size 0x106e80 bytes. Smallest app partition is 0x200000 bytes. 0xf9180 bytes (49%) free.
