[1/5] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/partition_table/partition-table.bin /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
hifi-amp.bin binary size 0xf9820 bytes. Smallest app partition is 0x2625a0 bytes. 0x168d80 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x68f0 bytes. 0x710 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/duane/Code/Github/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/duane/Code/Github/esp-idf -D "SERIAL_TOOL=/Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/duane/Code/Github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build -P /Users/duane/Code/Github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-A50285BI -b 2000000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x20000 hifi-amp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-A50285BI
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:1b:1a:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 2000000
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00119fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash params set to 0x0240
Compressed 26864 bytes to 16854...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26864 bytes (16854 compressed) at 0x00001000 in 0.5 seconds (effective 405.9 kbit/s)...
Hash of data verified.
Compressed 1021984 bytes to 623683...
Writing at 0x00020000... (2 %)
Writing at 0x0002c17d... (5 %)
Writing at 0x00035885... (7 %)
Writing at 0x0003ada8... (10 %)
Writing at 0x00043856... (12 %)
Writing at 0x00057fc3... (15 %)
Writing at 0x0005d80d... (17 %)
Writing at 0x0006303a... (20 %)
Writing at 0x00068180... (23 %)
Writing at 0x0006d7d4... (25 %)
Writing at 0x0007280e... (28 %)
Writing at 0x00077972... (30 %)
Writing at 0x0007ca92... (33 %)
Writing at 0x000822a5... (35 %)
Writing at 0x0008792c... (38 %)
Writing at 0x0008cb13... (41 %)
Writing at 0x00092036... (43 %)
Writing at 0x0009729b... (46 %)
Writing at 0x0009c908... (48 %)
Writing at 0x000a1ef6... (51 %)
Writing at 0x000a75f7... (53 %)
Writing at 0x000ad154... (56 %)
Writing at 0x000b1ffe... (58 %)
Writing at 0x000b6dfa... (61 %)
Writing at 0x000bc497... (64 %)
Writing at 0x000c2320... (66 %)
Writing at 0x000c91b0... (69 %)
Writing at 0x000d0efa... (71 %)
Writing at 0x000d987f... (74 %)
Writing at 0x000e01a1... (76 %)
Writing at 0x000e5841... (79 %)
Writing at 0x000ebfa0... (82 %)
Writing at 0x000f3b55... (84 %)
Writing at 0x000fc3e5... (87 %)
Writing at 0x00103a78... (89 %)
Writing at 0x00108bf1... (92 %)
Writing at 0x0010e253... (94 %)
Writing at 0x00113976... (97 %)
Writing at 0x0011918a... (100 %)
Wrote 1021984 bytes (623683 compressed) at 0x00020000 in 9.2 seconds (effective 884.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 381.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 510.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
