ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32e34h (208436) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00052e5c vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00057dc0 vaddr=40080000 size=08258h ( 33368) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b21e4h (729572) map[0m
[0;32mI (327) esp_image: segment 4: paddr=0011220c vaddr=40088258 size=0775ch ( 30556) load[0m
[0;32mI (343) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (355) cpu_start: Multicore app[0m
[0;32mI (355) cpu_start: Pro cpu up.[0m
[0;32mI (356) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (373) cpu_start: Pro cpu start user code[0m
[0;32mI (373) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (373) cpu_start: Application information:[0m
[0;32mI (378) cpu_start: Project name:     hifi-amp[0m
[0;32mI (383) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 17 2023 21:03:34[0m
[0;32mI (395) cpu_start: ELF file SHA256:  7b16e354a...[0m
[0;32mI (400) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (407) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (412) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (417) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (462) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (469) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (480) coexist: coex firmware version: 80b0d89[0m
[0;32mI (485) app_start: Starting scheduler on CPU0[0m
[0;32mI (490)[0;32mI (491) app_start: Starting scheduler on CPU1[0m
 main_task: Started on CPU0[0m
[0;32mI (499) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48

...scan completed!
[0;32mI (570) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (571) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (578) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (588) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (597) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (606) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (616) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (625) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (634) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (643) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (653) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (662) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (671) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (684) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15190 currentTime 194[0m
[0;32mI (695) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (701) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (708) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (713) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (720) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;33mW (728) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;33mW (739) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;33mW (749) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;33mW (759) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (761) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;33mW (770) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (761) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;33mW (789) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (801) wifi:[0;32mI (806) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
wifi driver task: 3ffd0098, prio:23, stack:6656, core=0[0;32mI (815) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m

[0;33mW (827) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (839) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (846) wifi:wifi firmware version: 341633f
[0;33mW (848) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (851) wifi:wifi certification version: v7.0
[0;33mW (862) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (866) wifi:config NVS flash: enabled
[0;33mW (877) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (880) wifi:config nano formating: disabled
[0;33mW (891) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (895) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (906) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (910) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (921) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (926) wifi:Init management short buffer num: 32
[0;33mW (937) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (941) wifi:Init dynamic tx buffer num: 32
[0;33mW (953) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (956) wifi:Init static rx buffer size: 1600
[0;33mW (967) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (970) wifi:Init static rx buffer num: 10
I (984) wifi:Init dynamic rx buffer num: 32
[0;32mI (990) wifi_init: rx ba win: 6[0m
[0;32mI (992) wifi_init: tcpip mbox: 32[0m
[0;32mI (996) wifi_init: udp mbox: 6[0m
[0;32mI (1000) wifi_init: tcp mbox: 6[0m
[0;32mI (1003) wifi_init: tcp tx win: 5744[0m
[0;32mI (1008) wifi_init: tcp rx win: 5744[0m
[0;32mI (1012) wifi_init: tcp mss: 1440[0m
[0;32mI (1016) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1025) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1109) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1110) wifi:enable tsf
[0;32mI (1111) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1117) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1120) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1127) wifi:[0;32mI (1128) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1142) wifi:state: init -> auth (b0)
[0;32mI (1214) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1252) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1252) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1254) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1263) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1397) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (3204) wifi:state: auth -> assoc (0)
I (3212) wifi:state: assoc -> run (10)
I (3229) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (3230) wifi:security: WPA3-SAE, phy: bgn, rssi: -51
I (3238) wifi:pm start, type: 1

[0;32mI (3242) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3243) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3251) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3259) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (3268) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:0, winSize:64
I (3276) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4245) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4247) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4252) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4260) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4268) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (4325) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4325) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (4331) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 0[0m
[0;32mI (4338) ENCODER_DIR Encoder::process(): Encoder data, level 16777214[0m
[0;32mI (4396) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4397) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (4402) void Amplifier::handleVolumeButtonPress(): Volume encoder is 0 0[0m
[0;32mI (4409) ENCODER_DIR Encoder::process(): Encoder data, level 16777213[0m
[0;32mI (4419) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4424) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (4433) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (4440) ENCODER_DIR Encoder::process(): Encoder data, level 16777213[0m
[0;32mI (4447) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4455) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (4463) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (6013) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6013) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (6019) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 0[0m
[0;32mI (6026) ENCODER_DIR Encoder::process(): Encoder data, level 16777212[0m
[0;32mI (6042) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6042) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (6049) void Amplifier::handleVolumeButtonPress(): Volume encoder is 0 0[0m
[0;32mI (6056) ENCODER_DIR Encoder::process(): Encoder data, level 16777213[0m
[0;32mI (6063) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6071) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (6079) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (6086) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6095) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (6102) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (6718) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6718) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (6724) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 0[0m
[0;32mI (6731) ENCODER_DIR Encoder::process(): Encoder data, level 16777212[0m
[0;32mI (6737) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6746) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (6754) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (6761) ENCODER_DIR Encoder::process(): Encoder data, level 16777213[0m
[0;32mI (6768) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6776) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (6784) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (6791) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6800) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (6807) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (6880) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6880) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (6885) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 0[0m
[0;32mI (6893) ENCODER_DIR Encoder::process(): Encoder data, level 16777212[0m
[0;32mI (6900) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6908) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (6916) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (6923) ENCODER_DIR Encoder::process(): Encoder data, level 16777213[0m
[0;32mI (6930) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6938) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (6946) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (6953) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6962) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (6969) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (9028) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (9031) void Amplifier::handleRadioThread(): The current date/time is: Tue Oct 17 23:25:01 2023[0m
[0;32mI (10058) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10058) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (10064) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 0[0m
[0;32mI (10071) ENCODER_DIR Encoder::process(): Encoder data, level 16777212[0m
[0;32mI (10205) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10205) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (10211) void Amplifier::handleVolumeButtonPress(): Volume encoder is 0 0[0m
[0;32mI (10218) ENCODER_DIR Encoder::process(): Encoder data, level 16777211[0m
[0;32mI (10225) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10233) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (10242) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (10249) ENCODER_DIR Encoder::process(): Encoder data, level 16777211[0m
[0;32mI (10256) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10264) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (10272) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (11444) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11444) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (11450) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 0[0m
[0;32mI (11457) ENCODER_DIR Encoder::process(): Encoder data, level 16777210[0m
[0;32mI (11464) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11472) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (11480) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (11488) ENCODER_DIR Encoder::process(): Encoder data, level 16777211[0m
[0;32mI (11495) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11503) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (11511) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (11518) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11527) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (11534) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (11598) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11598) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (11604) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 0[0m
[0;32mI (11611) ENCODER_DIR Encoder::process(): Encoder data, level 16777210[0m
[0;32mI (11618) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11626) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (11634) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (11642) ENCODER_DIR Encoder::process(): Encoder data, level 16777211[0m
[0;32mI (11649) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11657) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (11665) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (11672) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11681) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (11688) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 0[0m
[0;32mI (11696) ENCODER_DIR Encoder::process(): Encoder data, level 16777210[0m
[0;32mI (11703) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11711) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (11719) void Amplifier::handleVolumeButtonPress(): Volume encoder is 0 0[0m
[0;32mI (11727) ENCODER_DIR Encoder::process(): Encoder data, level 16777209[0m
[0;32mI (11734) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11742) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (11750) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (11758) ENCODER_DIR Encoder::process(): Encoder data, level 16777209[0m
[0;32mI (11765) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11773) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (11781) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (11789) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11797) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (11805) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (13053) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13053) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (13058) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 0[0m
[0;32mI (13066) ENCODER_DIR Encoder::process(): Encoder data, level 16777208[0m
[0;32mI (13082) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13082) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (13089) void Amplifier::handleVolumeButtonPress(): Volume encoder is 0 0[0m
[0;32mI (13097) ENCODER_DIR Encoder::process(): Encoder data, level 16777207[0m
[0;32mI (13103) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13112) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (13120) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (13127) ENCODER_DIR Encoder::process(): Encoder data, level 16777207[0m
[0;32mI (13134) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13143) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (13150) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (13299) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13299) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (13304) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 0[0m
[0;32mI (13312) ENCODER_DIR Encoder::process(): Encoder data, level 16777206[0m
[0;32mI (13323) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13327) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (13335) void Amplifier::handleVolumeButtonPress(): Volume encoder is 0 0[0m
[0;32mI (13343) ENCODER_DIR Encoder::process(): Encoder data, level 16777206[0m
[0;32mI (13349) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13358) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (13366) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (13373) ENCODER_DIR Encoder::process(): Encoder data, level 16777205[0m
[0;32mI (13380) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13389) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (13396) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (13509) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13509) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (13514) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 0[0m
[0;32mI (13522) ENCODER_DIR Encoder::process(): Encoder data, level 16777204[0m
[0;32mI (13531) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13537) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (13545) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (13553) ENCODER_DIR Encoder::process(): Encoder data, level 16777205[0m
[0;32mI (13560) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13568) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (13576) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (13583) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13592) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (13600) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (13665) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13665) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (13671) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 0[0m
[0;32mI (13678) ENCODER_DIR Encoder::process(): Encoder data, level 16777204[0m
[0;32mI (13685) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13693) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (13701) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (13709) ENCODER_DIR Encoder::process(): Encoder data, level 16777205[0m
[0;32mI (13716) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13724) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (13732) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (13739) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13748) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (13756) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 0[0m
[0;32mI (13763) ENCODER_DIR Encoder::process(): Encoder data, level 16777204[0m
[0;32mI (13770) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13779) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (13786) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (13794) ENCODER_DIR Encoder::process(): Encoder data, level 16777205[0m
[0;32mI (13801) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13809) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (13817) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (13824) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13833) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (13841) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (13848) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13857) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (13864) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (13872) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13880) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (13888) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (13895) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13904) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (13912) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (13922) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13927) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (13936) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 0[0m
[0;32mI (13943) ENCODER_DIR Encoder::process(): Encoder data, level 16777204[0m
[0;32mI (13985) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13985) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (13990) void Amplifier::handleVolumeButtonPress(): Volume encoder is 0 0[0m
[0;32mI (13998) ENCODER_DIR Encoder::process(): Encoder data, level 16777204[0m
[0;32mI (14004) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14013) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (14021) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (14029) ENCODER_DIR Encoder::process(): Encoder data, level 16777203[0m
[0;32mI (14035) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14044) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (14052) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (14145) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14145) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (14150) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 0[0m
[0;32mI (14157) ENCODER_DIR Encoder::process(): Encoder data, level 16777202[0m
[0;32mI (14225) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14225) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (14230) void Amplifier::handleVolumeButtonPress(): Volume encoder is 0 0[0m
[0;32mI (14238) ENCODER_DIR Encoder::process(): Encoder data, level 16777202[0m
[0;32mI (14245) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14253) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (14261) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (14269) ENCODER_DIR Encoder::process(): Encoder data, level 16777201[0m
[0;32mI (14276) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14284) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (14292) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 0[0m
[0;32mI (14299) ENCODER_DIR Encoder::process(): Encoder data, level 16777200[0m
[0;32mI (14306) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14315) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (14323) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 0[0m
[0;32mI (14330) ENCODER_DIR Encoder::process(): Encoder data, level 16777199[0m
[0;32mI (14337) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14346) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (14353) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (14361) ENCODER_DIR Encoder::process(): Encoder data, level 16777199[0m
[0;32mI (14368) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14376) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (14384) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 0[0m
[0;32mI (14392) ENCODER_DIR Encoder::process(): Encoder data, level 16777198[0m
[0;32mI (14399) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14407) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (14415) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (14423) ENCODER_DIR Encoder::process(): Encoder data, level 16777199[0m
[0;32mI (14430) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14438) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (14446) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (14453) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14462) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (14470) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 0[0m
[0;32mI (14477) ENCODER_DIR Encoder::process(): Encoder data, level 16777200[0m
[0;32mI (14484) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14493) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (14500) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (14508) ENCODER_DIR Encoder::process(): Encoder data, level 16777199[0m
[0;32mI (14515) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14523) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (14531) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (14539) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14547) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (14555) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (14562) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14571) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (14578) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (14586) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14594) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (14602) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (14609) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14618) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (14626) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (15455) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15456) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (15461) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 0[0m
[0;32mI (15468) ENCODER_DIR Encoder::process(): Encoder data, level 16777198[0m
[0;32mI (15475) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15484) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (15492) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (15499) ENCODER_DIR Encoder::process(): Encoder data, level 16777199[0m
[0;32mI (15506) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15515) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (15522) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (15530) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15538) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (15546) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 0[0m
[0;32mI (15554) ENCODER_DIR Encoder::process(): Encoder data, level 16777198[0m
[0;32mI (15561) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15569) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (15577) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 0[0m
[0;32mI (15613) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15613) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (15619) void Amplifier::handleVolumeButtonPress(): Volume encoder is 0 0[0m
[0;32mI (15626) ENCODER_DIR Encoder::process(): Encoder data, level 16777198[0m
[0;32mI (15633) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15641) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (15649) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (15657) ENCODER_DIR Encoder::process(): Encoder data, level 16777197[0m
[0;32mI (15664) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15672) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (15680) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (15683) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (15694) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15705) virtual float TMP100::readTemperature(): Temperature is 27.75[0m
[0;32mI (15710) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.75[0m
[0;32mI (15718) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15727) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (15735) void Amplifier::handleVolumeButtonPress(): Volume encoder is 0 1[0m
[0;32mI (15742) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15750) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (15758) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 0[0m
[0;32mI (15766) ENCODER_DIR Encoder::process(): Encoder data, level 16777196[0m
[0;32mI (15773) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15781) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (15789) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (15796) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15805) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (15813) void Amplifier::handleVolumeButtonPress(): Volume encoder is 0 1[0m
[0;32mI (15820) ENCODER_DIR Encoder::process(): Encoder data, level 16777197[0m
[0;32mI (15827) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15836) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (15844) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 0[0m
[0;32mI (15851) ENCODER_DIR Encoder::process(): Encoder data, level 16777197[0m
[0;32mI (15858) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15867) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (15875) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (15882) ENCODER_DIR Encoder::process(): Encoder data, level 16777198[0m
[0;32mI (15889) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15897) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (15905) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (15913) ENCODER_DIR Encoder::process(): Encoder data, level 16777199[0m
[0;32mI (15920) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15928) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (15936) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (15943) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15952) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (15960) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (15967) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15976) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (15984) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (15991) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15999) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (16007) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (16014) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16023) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (16030) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (16038) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16046) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (16054) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (16061) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16070) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (16078) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (16085) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16093) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (16101) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (16109) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16117) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (16125) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (16132) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16141) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (16148) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (16156) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16164) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (16172) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (16179) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16188) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (16196) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (16203) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16211) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (16219) void Amplifier::handleVolumeButtonPress(): Volume encoder is 1 1[0m
[0;32mI (30695) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (30696) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30702) virtual float TMP100::readTemperature(): Temperature is 27.75[0m
[0;32mI (30708) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.75[0m
[0;32mI (45696) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (45697) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45703) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (45709) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.6875[0m
[0;32mI (60697) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (60698) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60704) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (60710) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.6875[0m
[0;32mI (75699) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (75700) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75706) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (75712) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.6875[0m
[0;32mI (90681) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (90682) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90688) virtual float TMP100::readTemperature(): Temperature is 27.75[0m
[0;32mI (90694) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.75[0m
[0;32mI (105683) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (105684) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (105690) virtual float TMP100::readTemperature(): Temperature is 27.75[0m
[0;32mI (105696) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.75[0m
[0;32mI (120685) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (120686) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (120692) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (120698) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.6875[0m
[0;32mI (135687) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (135688) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (135694) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (135700) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.6875[0m
[0;32mI (150689) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (150690) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (150696) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (150702) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.6875[0m
[0;32mI (165691) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (165693) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (165698) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (165704) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.6875[0m
[0;32mI (180693) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (180694) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (180701) virtual float TMP100::readTemperature(): Temperature is 27.75[0m
[0;32mI (180706) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.75[0m
[0;32mI (195696) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (195697) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (195703) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (195709) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.6875[0m
[0;32mI (210697) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (210698) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (210704) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (210710) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.6875[0m
[0;32mI (225699) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (225700) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (225706) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (225712) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.6875[0m
[0;32mI (240680) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (240681) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (240687) virtual float TMP100::readTemperature(): Temperature is 27.75[0m
[0;32mI (240693) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.75[0m
[0;32mI (255682) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (255683) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (255690) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (255696) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.6875[0m
[0;32mI (270683) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (270684) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (270691) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (270696) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.6875[0m
[0;32mI (285685) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (285686) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (285692) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (285698) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.6875[0m
