[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (14) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335e0h (210400) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00053608 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0005856c vaddr=40080000 size=07aach ( 31404) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3118h (733464) map[0m
[0;32mI (309) esp_image: segment 4: paddr=00113140 vaddr=40087aac size=07f08h ( 32520) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (338) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (356) cpu_start: Pro cpu start user code[0m
[0;32mI (356) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     hifi-amp[0m
[0;32mI (365) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (371) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (377) cpu_start: ELF file SHA256:  5cc60df9e...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (389) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (394) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (399) cpu_start: Chip rev:         v3.0[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (429) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;33mW (451) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (462) coexist: coex firmware version: 80b0d89[0m
[0;32mI (467) app_start: Starting scheduler on CPU0[0m
[0;32mI (47[0;32mI (473) app_start: Starting scheduler on CPU1[0m
2) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (485) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (519) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (520) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (537) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (546) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (565) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (574) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (583) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (593) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (611) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (620) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (630) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (639) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (1001) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
[0;32mI (1503) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1505) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1506) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1511) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1519) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1526) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1533) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1540) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1548) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1556) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1562) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1568) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1575) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1584) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1587) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1593) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1728) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1455 currentTime 1256[0m
[0;32mI (1732) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1739) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1746) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1752) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1758) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1766) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1776) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1777) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1786) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 1[0m
[0;32mI (1786) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
I (1798) wifi:[0;32mI (1811) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0[0;32mI (1820) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m

[0;32mI (1836) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1839) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1846) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (1850) wifi:wifi firmware version: 341633f
[0;32mI (1855) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (1858) wifi:wifi certification version: v7.0
I (1872) wifi:[0;32mI (1868) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
config NVS flash: enabled
[0;32mI (1881) void Dolby_STA310::mute(bool): Setting mute to 0[0m
I (1883) wifi:config nano formating: disabled
[0;32mI (1889) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
I (1893) wifi:Init data frame dynamic rx buffer num: 32
I (1904) wifi:Init management frame dynamic rx buffer num: 32
I (1909) wifi:Init management short buffer num: 32
I (1914) wifi:Init dynamic tx buffer num: 32
I (1918) wifi:Init static rx buffer size: 1600
I (1922) wifi:Init static rx buffer num: 10
I (1926) wifi:Init dynamic rx buffer num: 32
[0;32mI (1931) wifi_init: rx ba win: 6[0m
[0;32mI (1934) wifi_init: tcpip mbox: 32[0m
[0;32mI (1938) wifi_init: udp mbox: 6[0m
[0;32mI (1942) wifi_init: tcp mbox: 6[0m
[0;32mI (1945) wifi_init: tcp tx win: 5744[0m
[0;32mI (1950) wifi_init: tcp rx win: 5744[0m
[0;32mI (1954) wifi_init: tcp mss: 1440[0m
[0;32mI (1958) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1966) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2052) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2053) wifi:enable tsf
[0;32mI (2054) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2061) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2064) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2068) wifi:[0;32mI (2071) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2086) wifi:state: init -> auth (b0)
[0;32mI (2253) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2292) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2293) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2295) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2303) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3400) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3404) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3405) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3412) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3422) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3428) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3466) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
I (4047) wifi:state: auth -> assoc (0)
I (4055) wifi:Association refused temporarily, comeback time 1024 (TUs)
I (5104) wifi:state: assoc -> assoc (0)
I (6104) wifi:state: assoc -> init (200)
I (6106) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (6108) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (6111) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (6119) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (6127) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (6135) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 15663 currentTime 5663[0m
[0;32mI (6148) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6194) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (16009) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16011) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (16014) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (16149) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (16149) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (16153) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (16174) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (16176) wifi:state: init -> auth (b0)
I (18247) wifi:state: auth -> assoc (0)
I (18272) wifi:state: assoc -> run (10)
I (19301) wifi:connected with The Grey Havens, aid = 2, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (19302) wifi:security: WPA3-SAE, phy: bgn, rssi: -57
I (19309) wifi:pm start, type: 1

[0;32mI (19315) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (19315) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (19323) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
I (19329) wifi:[0;32mI (19332) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
AP's beacon interval = 102400 us, DTIM period = 1
I (19377) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:0, winSize:64
[0;32mI (19381) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (20318) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (20319) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (20324) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (20332) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (20340) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (23991) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (23993) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 20:15:47 2023[0m
[0;32mI (31004) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31007) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (31010) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (46006) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46009) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (46011) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (61008) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (61011) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (61014) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
