ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32dd4h (208340) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00052dfc vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00057d60 vaddr=40080000 size=082b8h ( 33464) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2160h (729440) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112188 vaddr=400882b8 size=076fch ( 30460) load[0m
[0;32mI (343) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (355) cpu_start: Multicore app[0m
[0;32mI (355) cpu_start: Pro cpu up.[0m
[0;32mI (355) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (373) cpu_start: Pro cpu start user code[0m
[0;32mI (373) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (373) cpu_start: Application information:[0m
[0;32mI (378) cpu_start: Project name:     hifi-amp[0m
[0;32mI (383) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 17 2023 21:03:34[0m
[0;32mI (395) cpu_start: ELF file SHA256:  d26d9b460...[0m
[0;32mI (400) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (407) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (412) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (417) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (462) spi_flash: detected chip: generic[0m
[0;32mI (464) spi_flash: flash io: dio[0m
[0;33mW (469) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (480) coexist: coex firmware version: 80b0d89[0m
[0;32mI (485) app_start: Starting scheduler on CPU0[0m
[0;32mI (490[0;32mI (491) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48

...scan completed!
[0;32mI (571) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (572) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (580) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (589) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (598) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (608) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (617) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (626) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (635) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (645) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (654) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (663) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (672) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (685) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15192 currentTime 195[0m
[0;32mI (696) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (703) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (709) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (715) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (716) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (722) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (716) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;33mW (738) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (750) wifi:wifi driver task: 3ffd0098, prio:23, stack:6656, core=0[0;33mW (757) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m

[0;33mW (772) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;33mW (786) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (792) wifi:wifi firmware version: 341633f
[0;33mW (794) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (797) wifi:wifi certification version: v7.0
[0;33mW (808) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (811) wifi:config NVS flash: enabled
[0;32mI (822) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
I (825) wifi:[0;32mI (832) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
config nano formating: disabled
[0;33mW (841) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (843) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (854) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (858) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (870) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (874) wifi:Init management short buffer num: 32
[0;33mW (886) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (889) wifi:Init dynamic tx buffer num: 32
[0;33mW (901) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (904) wifi:Init static rx buffer size: 1600
[0;33mW (915) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (919) wifi:Init static rx buffer num: 10
[0;33mW (930) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (933) wifi:Init dynamic rx buffer num: 32
[0;33mW (944) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (949) wifi_init: rx ba win: 6[0m
[0;33mW (959) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (963) wifi_init: tcpip mbox: 32[0m
[0;33mW (974) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (977) wifi_init: udp mbox: 6[0m
[0;33mW (987) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (991) wifi_init: tcp mbox: 6[0m
[0;32mI (1005) wifi_init: tcp tx win: 5744[0m
[0;32mI (1009) wifi_init: tcp rx win: 5744[0m
[0;32mI (1013) wifi_init: tcp mss: 1440[0m
[0;32mI (1017) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1026) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1110) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1111) wifi:enable tsf
[0;32mI (1112) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1118) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1121) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1127) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1[0;32mI (1129) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m

I (1144) wifi:state: init -> auth (b0)
[0;32mI (1216) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1254) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1254) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1256) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1265) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1398) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (3239) wifi:state: auth -> assoc (0)
I (3253) wifi:state: assoc -> run (10)
I (3283) wifi:connected with The Grey Havens, aid = 1, channel 1, 40U, bssid = 26:5a:4c:1e:e1:21
I (3284) wifi:security: WPA3-SAE, phy: bgn, rssi: -87
I (3291) wifi:pm start, type: 1

[0;32mI (3296) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3297) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3304) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3313) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3435) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3436) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777214[0m
[0;32mI (3458) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3459) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777213[0m
[0;32mI (3464) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3472) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777212[0m
[0;32mI (3480) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3488) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777211[0m
[0;32mI (3500) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3505) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777210[0m
[0;32mI (3694) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3695) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777211[0m
I (4346) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4464) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:1e:e1:21), tid:0, ssn:0, winSize:64
[0;32mI (4572) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4573) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777210[0m
[0;32mI (4610) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4610) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777209[0m
[0;32mI (4615) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4623) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777208[0m
[0;32mI (4631) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4639) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777207[0m
[0;32mI (5290) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5292) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777206[0m
[0;32mI (5308) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5309) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777205[0m
[0;32mI (5314) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5322) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777204[0m
[0;32mI (5330) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5338) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777203[0m
[0;32mI (5357) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5357) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777202[0m
[0;32mI (5377) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5378) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777201[0m
[0;32mI (5383) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5391) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777200[0m
[0;32mI (5398) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5407) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777199[0m
[0;32mI (5440) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5440) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777198[0m
[0;32mI (5515) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5516) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777197[0m
[0;32mI (5520) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5529) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777196[0m
[0;32mI (5536) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5545) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777195[0m
[0;32mI (5799) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5800) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5806) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5813) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (5821) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (6498) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6499) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777194[0m
[0;32mI (6508) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6512) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777193[0m
[0;32mI (6519) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6528) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777192[0m
[0;32mI (6535) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6544) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777191[0m
[0;32mI (6552) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6560) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777190[0m
[0;32mI (6568) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6576) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777189[0m
[0;32mI (6584) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6592) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777188[0m
[0;32mI (6600) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6609) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777187[0m
[0;32mI (6616) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6624) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6633) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777186[0m
[0;32mI (6641) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6649) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777185[0m
[0;32mI (6657) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6665) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777184[0m
[0;32mI (6673) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6682) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777183[0m
[0;32mI (6689) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6698) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777182[0m
[0;32mI (6705) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6714) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777181[0m
[0;32mI (6721) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6730) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777180[0m
[0;32mI (6738) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6746) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777179[0m
[0;32mI (6754) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6762) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777178[0m
[0;32mI (6770) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6778) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777177[0m
[0;32mI (6786) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6795) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777176[0m
[0;32mI (6802) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6811) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777175[0m
[0;32mI (6818) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6827) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777174[0m
[0;32mI (6834) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6843) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777173[0m
[0;32mI (6851) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6859) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777172[0m
[0;32mI (6867) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6875) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777171[0m
[0;32mI (6883) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6891) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777170[0m
[0;32mI (6899) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6908) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777169[0m
[0;32mI (6915) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6924) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777168[0m
[0;32mI (6931) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6940) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777167[0m
[0;32mI (6947) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6956) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777166[0m
[0;32mI (7607) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7608) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777165[0m
[0;32mI (7623) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7623) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777164[0m
[0;32mI (7628) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7637) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777163[0m
[0;32mI (7681) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7681) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777162[0m
[0;32mI (7692) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7694) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777161[0m
[0;32mI (7702) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7711) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777160[0m
[0;32mI (7718) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7727) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777159[0m
[0;32mI (7734) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7743) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777158[0m
[0;32mI (7750) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7759) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777157[0m
[0;32mI (7766) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7775) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777156[0m
[0;32mI (7783) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7791) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777155[0m
[0;32mI (7799) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7807) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777154[0m
[0;32mI (7815) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7823) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777153[0m
[0;32mI (7831) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7840) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777152[0m
[0;32mI (7847) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7856) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777151[0m
[0;32mI (7863) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7872) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777150[0m
[0;32mI (7879) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7888) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777149[0m
[0;32mI (7896) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7904) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777148[0m
[0;32mI (7912) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7920) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777147[0m
[0;32mI (7928) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7936) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777146[0m
[0;32mI (7944) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7953) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777145[0m
[0;32mI (7960) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7969) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777144[0m
[0;32mI (7976) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7985) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777143[0m
[0;32mI (7992) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8001) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777142[0m
[0;32mI (8009) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8017) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8026) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777141[0m
[0;32mI (8033) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8042) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777140[0m
[0;32mI (8049) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8058) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777139[0m
[0;32mI (8065) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8074) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777138[0m
[0;32mI (8082) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8090) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777139[0m
[0;32mI (8606) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8607) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777138[0m
[0;32mI (8616) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8620) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777137[0m
[0;32mI (8627) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8636) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8645) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777136[0m
[0;32mI (8652) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8661) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777135[0m
[0;32mI (8668) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8677) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777134[0m
[0;32mI (8684) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8693) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777133[0m
[0;32mI (8700) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8709) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777132[0m
[0;32mI (8717) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8725) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777131[0m
[0;32mI (8733) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8741) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777130[0m
[0;32mI (8749) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8757) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777129[0m
[0;32mI (8765) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8774) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777128[0m
[0;32mI (8781) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8790) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777127[0m
[0;32mI (8797) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8806) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777126[0m
[0;32mI (8814) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8822) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777125[0m
[0;32mI (8830) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8838) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777124[0m
[0;32mI (8846) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8854) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777123[0m
[0;32mI (8862) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8870) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777122[0m
[0;32mI (8878) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8887) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777121[0m
[0;32mI (8894) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8900) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (8903) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777120[0m
[0;32mI (8903) void Amplifier::handleRadioThread(): The current date/time is: Tue Oct 17 23:41:02 2023[0m
[0;32mI (8917) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8935) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777119[0m
[0;32mI (8942) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8951) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777118[0m
[0;32mI (8958) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8967) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777119[0m
[0;32mI (9824) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9824) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9831) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777118[0m
[0;32mI (9856) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9856) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777117[0m
[0;32mI (9861) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9869) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777116[0m
[0;32mI (9877) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9885) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777115[0m
[0;32mI (9895) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9902) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777114[0m
[0;32mI (9913) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9918) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777113[0m
[0;32mI (9925) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9934) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777112[0m
[0;32mI (9941) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9950) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777111[0m
[0;32mI (9986) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9987) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777110[0m
[0;32mI (9997) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10000) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777109[0m
[0;32mI (10007) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10016) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777108[0m
[0;32mI (10024) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10032) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777107[0m
[0;32mI (10045) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10049) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777106[0m
[0;32mI (10058) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10065) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777105[0m
[0;32mI (10073) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10081) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777104[0m
[0;32mI (10089) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10098) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777103[0m
[0;32mI (10593) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10594) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777104[0m
[0;32mI (10605) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10608) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777105[0m
[0;32mI (10615) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10623) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777106[0m
[0;32mI (10631) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10640) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777107[0m
[0;32mI (10651) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10656) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777108[0m
[0;32mI (10664) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10672) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777109[0m
[0;32mI (10680) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10689) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777110[0m
[0;32mI (10696) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10705) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777111[0m
[0;32mI (10713) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10721) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777112[0m
[0;32mI (10729) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10737) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777113[0m
[0;32mI (10745) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10754) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777114[0m
[0;32mI (10761) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10770) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777115[0m
[0;32mI (10797) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10797) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777116[0m
[0;32mI (10828) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10829) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777117[0m
[0;32mI (10833) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10842) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777118[0m
[0;32mI (10850) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10858) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777119[0m
[0;32mI (11442) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11443) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777120[0m
[0;32mI (11466) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11466) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777121[0m
[0;32mI (11471) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11480) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777122[0m
[0;32mI (11487) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11496) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777123[0m
[0;32mI (11511) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11512) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777124[0m
[0;32mI (11603) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11603) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777125[0m
[0;32mI (11615) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11617) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777126[0m
[0;32mI (11628) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11633) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777127[0m
[0;32mI (12197) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12198) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777128[0m
[0;32mI (12247) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12248) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777129[0m
[0;32mI (12252) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12261) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777130[0m
[0;32mI (12269) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12277) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777131[0m
[0;32mI (12292) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12294) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777132[0m
[0;32mI (12400) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12401) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777133[0m
[0;32mI (12405) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12414) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777134[0m
[0;32mI (12422) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12430) ENCODER_DIR Encoder::process(uint8_t): Encoder data, level 16777135[0m
