ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335e0h (210400) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053608 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005856c vaddr=40080000 size=07aach ( 31404) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3108h (733448) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00113130 vaddr=40087aac size=07f08h ( 32520) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  3b4608c58...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (539) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (539) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (640) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1020) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x60

...scan completed!
[0;32mI (1053) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 761 currentTime 562[0m
[0;32mI (1056) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1064) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1071) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1076) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1083) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1090) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1098) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1099) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1106) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1112) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1119) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1127) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1133) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (1141) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1148) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (1156) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1164) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (1171) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1100) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1184) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
I (1197) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
[0;32mI (1201) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1214) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1220) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
I (1225) wifi:wifi firmware version: 341633f
[0;32mI (1227) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
I (1230) wifi:wifi certification version: v7.0
[0;32mI (1237) void Dolby_STA310::configureAC3(): Configuring AC3[0m
I (1241) wifi:config NVS flash: enabled
[0;32mI (1250) void Dolby_STA310::mute(bool): Setting mute to 0[0m
I (1250) wifi:config nano formating: disabled
[0;32mI (1257) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
I (1261) wifi:Init data frame dynamic rx buffer num: 32
[0;32mI (1267) void Dolby_STA310::run(): Attempting to run[0m
I (1272) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (1278) void Dolby_STA310::mute(bool): Setting mute to 0[0m
I (1283) wifi:Init management short buffer num: 32
[0;32mI (1290) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
I (1293) wifi:Init dynamic tx buffer num: 32
[0;32mI (1304) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (1307) wifi:Init static rx buffer size: 1600
[0;32mI (1317) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
I (1321) wifi:Init static rx buffer num: 10
[0;32mI (1330) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
I (1334) wifi:[0;32mI (1342) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
Init dynamic rx buffer num: 32
[0;33mW (1350) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1354) wifi_init: rx ba win: 6[0m
[0;33mW (1364) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1368) wifi_init: tcpip mbox: 32[0m
[0;33mW (1378) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1382) wifi_init: udp mbox: 6[0m
[0;33mW (1393) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1397) wifi_init: tcp mbox: 6[0m
[0;33mW (1407) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1412) wifi_init: tcp tx win: 5744[0m
[0;33mW (1422) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1426) wifi_init: tcp rx win: 5744[0m
[0;33mW (1437) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1441) wifi_init: tcp mss: 1440[0m
[0;33mW (1453) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1456) wifi_init: LWIP IRAM OP enabled[0m
[0;33mW (1466) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1475) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;33mW (1482) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1499) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1509) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1516) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1523) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 202[0m
[0;32mI (1533) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (1542) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1548) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1554) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (1571) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1572) wifi:enable tsf
[0;32mI (1573) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1576) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1580) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1590) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1595) wifi:[0;32mI (1598) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1612) wifi:state: init -> auth (b0)
[0;32mI (1614) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1619) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1628) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1636) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3062) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3099) virtual float TMP100::readTemperature(): Temperature is 29.375[0m
I (3676) wifi:state: auth -> assoc (0)
I (3738) wifi:state: assoc -> run (10)
I (3783) wifi:connected with The Grey Havens, aid = 10, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (3784) wifi:security: WPA3-SAE, phy: bgn, rssi: -39
I (3792) wifi:pm start, type: 1

[0;32mI (3797) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3797) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3805) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3814) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3860) virtual float TMP100::readTemperature(): Temperature is 29.375[0m
I (3873) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4798) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4801) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4806) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4814) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4822) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (5826) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
I (6862) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:0, winSize:64
[0;32mI (6891) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (6894) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 23:59:56 2023[0m
[0;32mI (16026) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16029) virtual float TMP100::readTemperature(): Temperature is 29.375[0m
[0;32mI (16031) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.375[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335e0h (210400) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053608 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005856c vaddr=40080000 size=07aach ( 31404) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3108h (733448) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00113130 vaddr=40087aac size=07f08h ( 32520) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  3b4608c58...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (539) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (540) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (603) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (640) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1020) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x60

...scan completed!
[0;32mI (1053) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 761 currentTime 562[0m
[0;32mI (1056) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1064) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1071) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1076) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1083) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1090) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1098) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1099) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1100) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1111) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
I (1124) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
[0;32mI (1127) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1142) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1147) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
I (1151) wifi:[0;32mI (1153) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
wifi firmware version: 341633f
I (1164) wifi:[0;32mI (1162) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
wifi certification version: v7.0
I (1176) wifi:config NVS flash: enabled[0;32mI (1174) void Dolby_STA310::configureSync(): Configuring sync[0m

I (1186) wifi:config nano formating: disabled
[0;32mI (1188) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
I (1191) wifi:Init data frame dynamic rx buffer num: 32
[0;32mI (1198) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
I (1202) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (1210) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
I (1214) wifi:Init management short buffer num: 32
[0;32mI (1222) void Dolby_STA310::configureAC3(): Configuring AC3[0m
I (1226) wifi:Init dynamic tx buffer num: 32
[0;32mI (1235) void Dolby_STA310::mute(bool): Setting mute to 0[0m
I (1236) wifi:Init static rx buffer size: 1600
[0;32mI (1243) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
I (1246) wifi:Init static rx buffer num: 10
I (1256) wifi:[0;32mI (1253) void Dolby_STA310::run(): Attempting to run[0m
Init dynamic rx buffer num: 32
[0;32mI (1264) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1267) wifi_init: rx ba win: 6[0m
[0;32mI (1274) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1277) wifi_init: tcpip mbox: 32[0m
[0;32mI (1287) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1290) wifi_init: udp mbox: 6[0m
[0;32mI (1300) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (1304) wifi_init: tcp mbox: 6[0m
[0;32mI (1313) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (1317) wifi_init: tcp tx win: 5744[0m
[0;32mI (1324) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (1329) wifi_init: tcp rx win: 5744[0m
[0;33mW (1335) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1339) wifi_init: tcp mss: 1440[0m
[0;33mW (1350) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1355) wifi_init: LWIP IRAM OP enabled[0m
[0;33mW (1365) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1374) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;33mW (1380) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1398) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1408) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1419) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1430) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1440) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1451) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1462) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1470) wifi:[0;32mI (1472) void Amplifier::handleAudioThread(): Setting involumeput[0m
mode : sta (c4:de:e2:1b:1a:b8)
[0;32mI (1480) void Amplifier::handleAudioThread(): Setting input[0m
I (1483) wifi:enable tsf
[0;32mI (1489) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 202[0m
[0;32mI (1494) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1502) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (1519) void Dolby_STA310::mute(bool): Setting mute to 0[0m
I (1522) wifi:[0;32mI (1512) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0;32mI (1525) void Dolby_STA310::play(bool): Setting PLAY to 1[0m

[0;32mI (1533) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1545) wifi:[0;32mI (1544) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
state: init -> auth (b0)[0;32mI (1551) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m

[0;32mI (1576) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1616) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1617) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1619) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1627) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3061) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3097) virtual float TMP100::readTemperature(): Temperature is 29.375[0m
I (3664) wifi:state: auth -> assoc (0)
I (3671) wifi:Association refused temporarily, comeback time 1024 (TUs)
I (4721) wifi:state: assoc -> assoc (0)
I (5721) wifi:state: assoc -> init (200)
I (5723) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (5725) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5728) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5736) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (5743) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (5752) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 15260 currentTime 5261[0m
[0;32mI (5765) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5811) virtual float TMP100::readTemperature(): Temperature is 29.375[0m
[0;32mI (15765) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (15765) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (15769) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (15793) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (15795) wifi:state: init -> auth (b0)
[0;32mI (16027) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16029) virtual float TMP100::readTemperature(): Temperature is 29.375[0m
[0;32mI (16032) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.375[0m
I (17894) wifi:state: auth -> assoc (0)
I (17906) wifi:state: assoc -> run (10)
I (17933) wifi:connected with The Grey Havens, aid = 2, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (17934) wifi:security: WPA3-SAE, phy: bgn, rssi: -52
I (17942) wifi:pm start, type: 1

[0;32mI (17947) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (17948) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (17956) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (17964) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (17999) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:0, winSize:64
[0;32mI (18013) virtual float TMP100::readTemperature(): Temperature is 29.375[0m
I (18026) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (18901) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18902) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (18906) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (18916) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 47[0m
[0;32mI (18922) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (18929) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (18935) void Dolby_STA310::handleInterrupt(): ...LCK set[0m
[0;32mI (18941) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (18949) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (18951) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (18955) void Dolby_STA310::handleInterrupt(): Need to reset decoder[0m
[0;32mI (18963) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (18973) void Dolby_STA310::handleInterrupt(): ...STream/Decode set to 5 0[0m
[0;32mI (18979) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (18986) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (18994) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (19004) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (19009) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (19017) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (19035) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (19042) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (19048) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (19054) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (19060) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19068) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (19075) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (19085) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 32[0m
[0;32mI (19091) void Dolby_STA310::handleInterrupt(): ...LCK set[0m
[0;32mI (19097) void Dolby_STA310::handleInterrupt(): Need to reset decoder[0m
[0;32mI (19106) void Dolby_STA310::handleInterrupt(): ...STream/Decode set to 5 0[0m
[0;32mI (19112) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (19124) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (19127) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (19136) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (19143) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (19149) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (19155) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (19958) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19959) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (19963) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (19973) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 32[0m
[0;32mI (19979) void Dolby_STA310::handleInterrupt(): ...LCK set[0m
[0;32mI (19985) void Dolby_STA310::handleInterrupt(): Need to reset decoder[0m
[0;32mI (19994) void Dolby_STA310::handleInterrupt(): ...STream/Decode set to 5 0[0m
[0;32mI (20000) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (20009) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (20015) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (20024) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (20030) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (20037) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (20042) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (24066) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (24068) void Amplifier::handleRadioThread(): The current date/time is: Fri Oct 27 00:00:31 2023[0m
[0;32mI (31020) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31023) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (31026) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (46024) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46027) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (46030) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (61025) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (61028) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (61032) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335e0h (210400) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053608 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005856c vaddr=40080000 size=07aach ( 31404) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3108h (733448) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00113130 vaddr=40087aac size=07f08h ( 32520) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  3b4608c58...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (539) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (540) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (603) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (640) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1020) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x60

...scan completed!
[0;32mI (1053) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 761 currentTime 562[0m
[0;32mI (1056) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1064) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1071) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1076) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1083) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1090) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1098) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1099) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1106) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1112) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1119) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1127) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1133) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (1141) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1148) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (1156) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1164) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (1171) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1100) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1184) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
I (1197) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
[0;32mI (1201) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1214) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1220) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
I (1225) wifi:wifi firmware version: 341633f
[0;32mI (1227) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
I (1230) wifi:wifi certification version: v7.0
[0;32mI (1237) void Dolby_STA310::configureAC3(): Configuring AC3[0m
I (1241) wifi:config NVS flash: enabled
[0;32mI (1250) void Dolby_STA310::mute(bool): Setting mute to 0[0m
I (1250) wifi:config nano formating: disabled
[0;32mI (1257) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
I (1261) wifi:Init data frame dynamic rx buffer num: 32
[0;32mI (1267) void Dolby_STA310::run(): Attempting to run[0m
I (1272) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (1278) void Dolby_STA310::mute(bool): Setting mute to 0[0m
I (1283) wifi:Init management short buffer num: 32
[0;32mI (1290) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
I (1293) wifi:Init dynamic tx buffer num: 32
[0;32mI (1304) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (1307) wifi:Init static rx buffer size: 1600
[0;32mI (1317) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
I (1321) wifi:Init static rx buffer num: 10
[0;32mI (1330) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
I (1334) wifi:[0;32mI (1342) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
Init dynamic rx buffer num: 32
[0;33mW (1350) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1354) wifi_init: rx ba win: 6[0m
[0;33mW (1364) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1368) wifi_init: tcpip mbox: 32[0m
[0;33mW (1378) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1382) wifi_init: udp mbox: 6[0m
[0;33mW (1393) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1397) wifi_init: tcp mbox: 6[0m
[0;33mW (1407) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1412) wifi_init: tcp tx win: 5744[0m
[0;33mW (1422) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1426) wifi_init: tcp rx win: 5744[0m
[0;33mW (1437) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1441) wifi_init: tcp mss: 1440[0m
[0;33mW (1453) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1456) wifi_init: LWIP IRAM OP enabled[0m
[0;33mW (1466) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1475) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;33mW (1482) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1499) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1509) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1516) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1523) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 202[0m
[0;32mI (1533) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (1542) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1548) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1554) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (1570) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1572) wifi:enable tsf
[0;32mI (1572) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1576) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1578) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1588) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1596) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
I (1596) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1610) wifi:state: init -> auth (b0)
[0;32mI (1619) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1621) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1627) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (1635) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1636) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 32 24[0m
[0;32mI (1648) void Dolby_STA310::handleInterrupt(): ...RST set[0m
[0;32mI (1654) void Dolby_STA310::handleInterrupt(): Need to reset decoder[0m
[0;32mI (1661) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1662) void Dolby_STA310::handleInterrupt(): ...STream/Decode set to 3 3[0m
[0;32mI (1677) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1686) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1692) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1700) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1707) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1713) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1719) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (1725) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1734) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3062) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3098) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
I (3679) wifi:state: auth -> assoc (0)
I (3741) wifi:state: assoc -> run (10)
I (3780) wifi:connected with The Grey Havens, aid = 10, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (3781) wifi:security: WPA3-SAE, phy: bgn, rssi: -38
I (3788) wifi:pm start, type: 1

[0;32mI (3793) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3794) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3802) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3810) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (3842) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3858) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (4796) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4797) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4802) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4810) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4818) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (5820) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335e0h (210400) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053608 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005856c vaddr=40080000 size=07aach ( 31404) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3108h (733448) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00113130 vaddr=40087aac size=07f08h ( 32520) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  3b4608c58...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (539) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (540) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (603) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (640) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1020) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x60

...scan completed!
[0;32mI (1053) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 761 currentTime 562[0m
[0;32mI (1056) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1064) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1071) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1076) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1083) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1090) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1098) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1099) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1106) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1112) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1119) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1127) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1133) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (1141) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1148) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (1156) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1164) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (1171) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1100) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1184) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
I (1197) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
[0;32mI (1201) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1214) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1220) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
I (1225) wifi:wifi firmware version: 341633f
[0;32mI (1227) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
I (1230) wifi:wifi certification version: v7.0
[0;32mI (1237) void Dolby_STA310::configureAC3(): Configuring AC3[0m
I (1241) wifi:config NVS flash: enabled
[0;32mI (1250) void Dolby_STA310::mute(bool): Setting mute to 0[0m
I (1250) wifi:config nano formating: disabled
[0;32mI (1257) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
I (1261) wifi:Init data frame dynamic rx buffer num: 32
[0;32mI (1267) void Dolby_STA310::run(): Attempting to run[0m
I (1272) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (1278) void Dolby_STA310::mute(bool): Setting mute to 0[0m
I (1283) wifi:Init management short buffer num: 32
[0;32mI (1290) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
I (1293) wifi:Init dynamic tx buffer num: 32
[0;32mI (1304) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (1307) wifi:Init static rx buffer size: 1600
[0;32mI (1317) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
I (1321) wifi:Init static rx buffer num: 10
[0;32mI (1330) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
I (1334) wifi:[0;32mI (1342) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
Init dynamic rx buffer num: 32
[0;33mW (1350) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1354) wifi_init: rx ba win: 6[0m
[0;33mW (1364) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1368) wifi_init: tcpip mbox: 32[0m
[0;33mW (1378) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1382) wifi_init: udp mbox: 6[0m
[0;33mW (1393) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1397) wifi_init: tcp mbox: 6[0m
[0;33mW (1407) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1412) wifi_init: tcp tx win: 5744[0m
[0;33mW (1422) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1426) wifi_init: tcp rx win: 5744[0m
[0;33mW (1437) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1441) wifi_init: tcp mss: 1440[0m
[0;33mW (1453) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1456) wifi_init: LWIP IRAM OP enabled[0m
[0;33mW (1466) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1475) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;33mW (1482) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1499) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1509) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1516) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1523) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 202[0m
[0;32mI (1533) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (1542) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1548) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1554) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (1570) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1572) wifi:enable tsf
[0;32mI (1572) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1576) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1578) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
I (1590) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (1591) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1595) wifi:[0;32mI (1601) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
state: init -> auth (b0)
[0;32mI (1618) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1619) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1625) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1634) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1640) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (1648) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1650) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 32 24[0m
[0;32mI (1664) void Dolby_STA310::handleInterrupt(): ...RST set[0m
[0;32mI (1670) void Dolby_STA310::handleInterrupt(): Need to reset decoder[0m
[0;32mI (1679) void Dolby_STA310::handleInterrupt(): ...STream/Decode set to 3 3[0m
[0;32mI (1685) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1692) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1694) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1708) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1716) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1723) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1729) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1735) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3061) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3099) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
I (6698) wifi:state: auth -> init (200)
I (6700) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (6702) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (6705) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (6713) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (6720) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (6729) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 16237 currentTime 6238[0m
[0;32mI (6742) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6787) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (16021) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16023) virtual float TMP100::readTemperature(): Temperature is 29.375[0m
[0;32mI (16026) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.375[0m
[0;32mI (16741) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (16741) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (16745) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (16776) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (16778) wifi:state: init -> auth (b0)
I (18865) wifi:state: auth -> assoc (0)
I (18880) wifi:state: assoc -> run (10)
I (18898) wifi:connected with The Grey Havens, aid = 2, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (18899) wifi:security: WPA3-SAE, phy: bgn, rssi: -52
I (18907) wifi:pm start, type: 1

[0;32mI (18912) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (18913) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (18921) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (18929) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (18956) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:0, winSize:64
I (18957) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (18978) virtual float TMP100::readTemperature(): Temperature is 29.375[0m
[0;32mI (19342) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19343) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (19347) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (19357) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 32[0m
[0;32mI (19363) void Dolby_STA310::handleInterrupt(): ...LCK set[0m
[0;32mI (19369) void Dolby_STA310::handleInterrupt(): Need to reset decoder[0m
[0;32mI (19379) void Dolby_STA310::handleInterrupt(): ...STream/Decode set to 3 3[0m
[0;32mI (19384) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (19394) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (19399) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (19408) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (19415) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (19421) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (19427) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (19448) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19449) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (19453) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (19462) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 32[0m
[0;32mI (19469) void Dolby_STA310::handleInterrupt(): ...LCK set[0m
[0;32mI (19475) void Dolby_STA310::handleInterrupt(): Need to reset decoder[0m
[0;32mI (19484) void Dolby_STA310::handleInterrupt(): ...STream/Decode set to 3 3[0m
[0;32mI (19490) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (19499) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (19505) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (19514) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (19520) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (19527) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (19532) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (19916) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (19917) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (19923) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (19931) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (19939) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (20741) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (20752) void Amplifier::handleRadioThread(): The current date/time is: Fri Oct 27 00:01:39 2023[0m
[0;32mI (31036) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31040) virtual float TMP100::readTemperature(): Temperature is 29.375[0m
[0;32mI (31042) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.375[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335e0h (210400) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053608 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005856c vaddr=40080000 size=07aach ( 31404) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3108h (733448) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00113130 vaddr=40087aac size=07f08h ( 32520) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  3b4608c58...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (539) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (540) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (603) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (640) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1020) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x60

...scan completed!
[0;32mI (1053) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 761 currentTime 562[0m
[0;32mI (1056) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1064) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1071) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1076) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1083) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1090) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1098) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1099) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1106) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1112) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1119) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1127) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1133) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (1141) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1148) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (1156) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1164) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (1171) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1100) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1184) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
I (1197) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
[0;32mI (1201) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1214) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1220) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
I (1225) wifi:wifi firmware version: 341633f
[0;32mI (1227) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
I (1230) wifi:wifi certification version: v7.0
[0;32mI (1237) void Dolby_STA310::configureAC3(): Configuring AC3[0m
I (1241) wifi:config NVS flash: enabled
[0;32mI (1250) void Dolby_STA310::mute(bool): Setting mute to 0[0m
I (1250) wifi:config nano formating: disabled
[0;32mI (1257) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
I (1261) wifi:Init data frame dynamic rx buffer num: 32
[0;32mI (1267) void Dolby_STA310::run(): Attempting to run[0m
I (1272) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (1278) void Dolby_STA310::mute(bool): Setting mute to 0[0m
I (1283) wifi:Init management short buffer num: 32
[0;32mI (1290) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
I (1293) wifi:Init dynamic tx buffer num: 32
[0;32mI (1304) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (1307) wifi:Init static rx buffer size: 1600
[0;32mI (1317) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
I (1321) wifi:Init static rx buffer num: 10
[0;32mI (1330) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
I (1334) wifi:[0;32mI (1342) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
Init dynamic rx buffer num: 32
[0;33mW (1350) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1354) wifi_init: rx ba win: 6[0m
[0;33mW (1364) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1368) wifi_init: tcpip mbox: 32[0m
[0;33mW (1378) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1382) wifi_init: udp mbox: 6[0m
[0;33mW (1393) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1397) wifi_init: tcp mbox: 6[0m
[0;33mW (1407) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1412) wifi_init: tcp tx win: 5744[0m
[0;33mW (1422) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1426) wifi_init: tcp rx win: 5744[0m
[0;33mW (1437) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1441) wifi_init: tcp mss: 1440[0m
[0;33mW (1453) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1456) wifi_init: LWIP IRAM OP enabled[0m
[0;33mW (1466) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1475) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;33mW (1482) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1499) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1509) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1516) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1523) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 202[0m
[0;32mI (1533) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (1542) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1548) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1554) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (1570) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1572) wifi:enable tsf
[0;32mI (1572) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1576) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1578) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1588) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1588) wifi:[0;32mI (1595) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1610) wifi:state: init -> auth (b0)
[0;32mI (1615) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1617) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1625) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1634) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3062) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3098) virtual float TMP100::readTemperature(): Temperature is 29.375[0m
I (3671) wifi:state: auth -> assoc (0)
I (3736) wifi:state: assoc -> run (10)
I (4751) wifi:connected with The Grey Havens, aid = 10, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (4752) wifi:security: WPA3-SAE, phy: bgn, rssi: -37
I (4760) wifi:pm start, type: 1

[0;32mI (4765) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4765) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (4771) wifi:[0;32mI (4773) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
AP's beacon interval = 102400 us, DTIM period = 1[0;32mI (4783) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m

[0;32mI (4835) virtual float TMP100::readTemperature(): Temperature is 29.375[0m
[0;32mI (5768) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5769) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
I (5774) wifi:[0;32mI (5774) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:5, winSize:64[0;32mI (5783) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m

[0;32mI (5797) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (10629) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (10672) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (10680) void Amplifier::handleRadioThread(): The current date/time is: Fri Oct 27 00:02:05 2023[0m
