ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 31 2023 21:05:39[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 00400000[0m
[0;32mI (101) boot:  4 ota_1            OTA app          00 11 00520000 00400000[0m
[0;32mI (109) boot:  5 ota_2            OTA app          00 12 00920000 00400000[0m
[0;32mI (116) boot: End of partition table[0m
[0;32mI (121) boot: Defaulting to factory image[0m
[0;32mI (125) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=35570h (218480) map[0m
[0;32mI (179) esp_image: segment 1: paddr=00055598 vaddr=3ffb0000 size=0371ch ( 14108) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00058cbc vaddr=40080000 size=0735ch ( 29532) load[0m
[0;32mI (193) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b8f80h (757632) map[0m
[0;32mI (349) esp_image: segment 4: paddr=00118fa8 vaddr=4008735c size=075d4h ( 30164) load[0m
[0;32mI (365) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (365) boot: Disabling RNG early entropy source...[0m
[0;32mI (377) cpu_start: Multicore app[0m
[0;32mI (377) cpu_start: Pro cpu up.[0m
[0;32mI (377) cpu_start: Starting app cpu, entry point is 0x40081110[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (395) cpu_start: Pro cpu start user code[0m
[0;32mI (395) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (395) cpu_start: Application information:[0m
[0;32mI (400) cpu_start: Project name:     hifi-amp[0m
[0;32mI (405) cpu_start: App version:      b7e3cab-dirty[0m
[0;32mI (410) cpu_start: Compile time:     Oct 31 2023 21:05:38[0m
[0;32mI (416) cpu_start: ELF file SHA256:  20cdead81...[0m
[0;32mI (422) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (429) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (433) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (438) cpu_start: Chip rev:         v3.0[0m
[0;32mI (443) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (450) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (456) heap_init: At 3FFB8DC8 len 00027238 (156 KiB): DRAM[0m
[0;32mI (462) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (475) heap_init: At 4008E930 len 000116D0 (69 KiB): IRAM[0m
[0;32mI (483) spi_flash: detected chip: generic[0m
[0;32mI (486) spi_flash: flash io: dio[0m
[0;33mW (490) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (501) app_start: Starting scheduler on CPU0[0m
[0;32mI (507) app_start: Starting scheduler on CPU1[0m
[0;32mI (506) main_task: Started on CPU0[0m
[0;32mI (516) main_task: Calling app_main()[0m
[0;32mI (519) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (546) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (554) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (564) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (573) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (582) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (591) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (601) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (610) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (619) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (628) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (638) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (647) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (656) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (665) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (697) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15189 currentTime 191[0m
[0;32mI (700) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 5 and ID 2 futureTime 199 currentTime 194[0m
[0;32mI (713) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 100 and ID 3 futureTime 307 currentTime 207[0m
[0;32mI (725) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (733) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (739) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (745) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (752) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (753) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (772) wifi:wifi driver task: 3ffce044, prio:23, stack:6656, core=0
I (787) wifi:wifi firmware version: 341633f
I (787) wifi:wifi certification version: v7.0
I (787) wifi:config NVS flash: enabled
I (788) wifi:config nano formating: disabled
I (792) wifi:Init data frame dynamic rx buffer num: 32
I (796) wifi:Init management frame dynamic rx buffer num: 32
I (802) wifi:Init management short buffer num: 32
I (806) wifi:Init dynamic tx buffer num: 32
I (811) wifi:Init static rx buffer size: 1600
I (814) wifi:Init static rx buffer num: 10
I (818) wifi:Init dynamic rx buffer num: 32
[0;32mI (823) wifi_init: rx ba win: 6[0m
[0;32mI (826) wifi_init: tcpip mbox: 32[0m
[0;32mI (830) wifi_init: udp mbox: 6[0m
[0;32mI (834) wifi_init: tcp mbox: 6[0m
[0;32mI (837) wifi_init: tcp tx win: 5744[0m
[0;32mI (841) wifi_init: tcp rx win: 5744[0m
[0;32mI (846) wifi_init: tcp mss: 1440[0m
[0;32mI (849) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (852) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (858) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (865) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (880) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (889) void Amplifier::handleAudioThread(): Relay active[0m
[0;32mI (901) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (902) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (911) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (918) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
I (944) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (945) wifi:enable tsf
[0;32mI (946) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (952) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (955) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (959) wifi:[0;32mI (962) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1
I (977) wifi:state: init -> auth (b0)
I (985) wifi:state: auth -> assoc (0)
I (993) wifi:state: assoc -> run (10)
I (1014) wifi:connected with The Grey Havens, aid = 5, channel 1, 40U, bssid = 60:22:32:45:cf:15
I (1015) wifi:security: WPA2-PSK, phy: bgn, rssi: -60
I (1021) wifi:pm start, type: 1

[0;32mI (1025) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1028) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1036) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (1048) void HTTP_Server::start(): Web server started[0m
I (1062) wifi:<ba-add>idx:0 (ifx:0, 60:22:32:45:cf:15), tid:0, ssn:0, winSize:64
I (1079) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1246) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1285) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1285) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1285) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1895) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1896) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1901) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1909) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1916) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1925) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1933) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1937) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1944) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1952) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1958) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1966) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1973) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1981) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1989) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1995) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2002) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2008) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2017) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2020) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2026) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2029) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2041) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2048) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2056) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (2064) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (2136) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2151) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2152) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2157) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2164) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2172) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2178) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2187) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2193) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2200) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2210) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (2217) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2225) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2241) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2241) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (2246) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (2253) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (2260) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2267) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2274) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2283) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (2290) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2300) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2315) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2316) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (2320) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (2327) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (2333) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2416) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2417) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2426) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2434) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2548) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2583) virtual float TMP100::readTemperature(): Temperature is 28.5[0m
[0;32mI (2683) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2719) virtual float TMP100::readTemperature(): Temperature is 28.5[0m
[0;32mI (2847) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (2856) void Amplifier::handleRadioThread(): The current date/time is: Tue Oct 31 21:38:05 2023[0m
[0;32mI (15700) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (15701) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;32mI (30699) virtual float TMP100::readTemperature(): Temperature is 28.5[0m
[0;32mI (30700) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.5[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 31 2023 21:05:39[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 00400000[0m
[0;32mI (101) boot:  4 ota_1            OTA app          00 11 00520000 00400000[0m
[0;32mI (109) boot:  5 ota_2            OTA app          00 12 00920000 00400000[0m
[0;32mI (116) boot: End of partition table[0m
[0;32mI (121) boot: Defaulting to factory image[0m
[0;32mI (125) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=35570h (218480) map[0m
[0;32mI (179) esp_image: segment 1: paddr=00055598 vaddr=3ffb0000 size=0371ch ( 14108) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00058cbc vaddr=40080000 size=0735ch ( 29532) load[0m
[0;32mI (193) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b8f80h (757632) map[0m
[0;32mI (349) esp_image: segment 4: paddr=00118fa8 vaddr=4008735c size=075d4h ( 30164) load[0m
[0;32mI (365) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (365) boot: Disabling RNG early entropy source...[0m
[0;32mI (377) cpu_start: Multicore app[0m
[0;32mI (377) cpu_start: Pro cpu up.[0m
[0;32mI (377) cpu_start: Starting app cpu, entry point is 0x40081110[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (395) cpu_start: Pro cpu start user code[0m
[0;32mI (395) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (395) cpu_start: Application information:[0m
[0;32mI (400) cpu_start: Project name:     hifi-amp[0m
[0;32mI (405) cpu_start: App version:      b7e3cab-dirty[0m
[0;32mI (410) cpu_start: Compile time:     Oct 31 2023 21:05:38[0m
[0;32mI (416) cpu_start: ELF file SHA256:  20cdead81...[0m
[0;32mI (422) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (429) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (433) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (438) cpu_start: Chip rev:         v3.0[0m
[0;32mI (443) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (450) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (456) heap_init: At 3FFB8DC8 len 00027238 (156 KiB): DRAM[0m
[0;32mI (462) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (475) heap_init: At 4008E930 len 000116D0 (69 KiB): IRAM[0m
[0;32mI (483) spi_flash: detected chip: generic[0m
[0;32mI (486) spi_flash: flash io: dio[0m
[0;33mW (490) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (501) app_start: Starting scheduler on CPU0[0m
[0;32mI (507) app_start: Starting scheduler on CPU1[0m
[0;32mI (506) main_task: Started on CPU0[0m
[0;32mI (516) main_task: Calling app_main()[0m
[0;32mI (519) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (546) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (554) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (564) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (573) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (582) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (591) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (601) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (610) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (619) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (628) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (638) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (647) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (656) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (665) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (697) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15189 currentTime 191[0m
[0;32mI (700) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 5 and ID 2 futureTime 199 currentTime 194[0m
[0;32mI (713) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 100 and ID 3 futureTime 307 currentTime 207[0m
[0;32mI (725) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (733) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (739) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (745) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (752) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (753) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (772) wifi:wifi driver task: 3ffce044, prio:23, stack:6656, core=0
I (787) wifi:wifi firmware version: 341633f
I (787) wifi:wifi certification version: v7.0
I (788) wifi:config NVS flash: enabled
I (788) wifi:config nano formating: disabled
I (792) wifi:Init data frame dynamic rx buffer num: 32
I (796) wifi:Init management frame dynamic rx buffer num: 32
I (802) wifi:Init management short buffer num: 32
I (806) wifi:Init dynamic tx buffer num: 32
I (811) wifi:Init static rx buffer size: 1600
I (814) wifi:Init static rx buffer num: 10
I (818) wifi:Init dynamic rx buffer num: 32
[0;32mI (823) wifi_init: rx ba win: 6[0m
[0;32mI (826) wifi_init: tcpip mbox: 32[0m
[0;32mI (830) wifi_init: udp mbox: 6[0m
[0;32mI (834) wifi_init: tcp mbox: 6[0m
[0;32mI (837) wifi_init: tcp tx win: 5744[0m
[0;32mI (841) wifi_init: tcp rx win: 5744[0m
[0;32mI (846) wifi_init: tcp mss: 1440[0m
[0;32mI (850) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (852) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (858) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (865) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (881) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (889) void Amplifier::handleAudioThread(): Relay active[0m
[0;32mI (900) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (902) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (912) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (918) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (926) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (932) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (943) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
I (944) wifi:[0;32mI (949) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
mode : sta (c4:de:e2:1b:1a:b8)
I (960) wifi:enable tsf
[0;32mI (963) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (972) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (977) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (981) wifi:[0;32mI (985) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (999) wifi:state: init -> auth (b0)
I (1006) wifi:state: auth -> assoc (0)
I (1069) wifi:state: assoc -> run (10)
I (1077) wifi:<ba-add>idx:0 (ifx:0, 24:5a:4c:99:c4:26), tid:5, ssn:1, winSize:64
I (1113) wifi:connected with The Grey Havens, aid = 4, channel 1, BW20, bssid = 24:5a:4c:99:c4:26
I (1114) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (1120) wifi:pm start, type: 1

[0;32mI (1125) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1127) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1135) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (1146) void HTTP_Server::start(): Web server started[0m
I (1200) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1246) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1281) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1281) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1281) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1895) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1895) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1900) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1908) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1915) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1924) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1932) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1936) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1944) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1950) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1958) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1965) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1972) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1980) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1988) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1994) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2000) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2007) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2017) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2019) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2025) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2127) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2128) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2133) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2135) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2142) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (2155) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (2165) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2170) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2181) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2187) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2196) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2201) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2210) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2217) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2223) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2233) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (2240) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2248) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2264) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2264) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (2269) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (2276) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (2283) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2425) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2427) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2434) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2442) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2557) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2592) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (2690) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2725) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
I (5533) wifi:<ba-add>idx:1 (ifx:0, 24:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (5584) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (5591) void Amplifier::handleRadioThread(): The current date/time is: Tue Oct 31 21:38:51 2023[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 31 2023 21:05:39[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 00400000[0m
[0;32mI (101) boot:  4 ota_1            OTA app          00 11 00520000 00400000[0m
[0;32mI (109) boot:  5 ota_2            OTA app          00 12 00920000 00400000[0m
[0;32mI (116) boot: End of partition table[0m
[0;32mI (121) boot: Defaulting to factory image[0m
[0;32mI (125) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=35570h (218480) map[0m
[0;32mI (179) esp_image: segment 1: paddr=00055598 vaddr=3ffb0000 size=0371ch ( 14108) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00058cbc vaddr=40080000 size=0735ch ( 29532) load[0m
[0;32mI (193) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b8f80h (757632) map[0m
[0;32mI (349) esp_image: segment 4: paddr=00118fa8 vaddr=4008735c size=075d4h ( 30164) load[0m
[0;32mI (365) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (365) boot: Disabling RNG early entropy source...[0m
[0;32mI (377) cpu_start: Multicore app[0m
[0;32mI (377) cpu_start: Pro cpu up.[0m
[0;32mI (377) cpu_start: Starting app cpu, entry point is 0x40081110[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (395) cpu_start: Pro cpu start user code[0m
[0;32mI (395) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (395) cpu_start: Application information:[0m
[0;32mI (400) cpu_start: Project name:     hifi-amp[0m
[0;32mI (405) cpu_start: App version:      b7e3cab-dirty[0m
[0;32mI (410) cpu_start: Compile time:     Oct 31 2023 21:05:38[0m
[0;32mI (416) cpu_start: ELF file SHA256:  20cdead81...[0m
[0;32mI (422) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (429) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (433) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (438) cpu_start: Chip rev:         v3.0[0m
[0;32mI (443) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (450) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (456) heap_init: At 3FFB8DC8 len 00027238 (156 KiB): DRAM[0m
[0;32mI (462) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (475) heap_init: At 4008E930 len 000116D0 (69 KiB): IRAM[0m
[0;32mI (483) spi_flash: detected chip: generic[0m
[0;32mI (486) spi_flash: flash io: dio[0m
[0;33mW (490) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (501) app_start: Starting scheduler on CPU0[0m
[0;32mI (507) app_start: Starting scheduler on CPU1[0m
[0;32mI (506) main_task: Started on CPU0[0m
[0;32mI (516) main_task: Calling app_main()[0m
[0;32mI (519) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (546) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (554) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (564) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (573) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (582) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (591) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (601) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (610) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (619) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (628) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (638) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (647) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (656) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (665) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (697) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15189 currentTime 191[0m
[0;32mI (700) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 5 and ID 2 futureTime 199 currentTime 194[0m
[0;32mI (713) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 100 and ID 3 futureTime 307 currentTime 207[0m
[0;32mI (725) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (733) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (739) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (745) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (752) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (753) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (772) wifi:wifi driver task: 3ffce044, prio:23, stack:6656, core=0
I (787) wifi:wifi firmware version: 341633f
I (787) wifi:wifi certification version: v7.0
I (787) wifi:config NVS flash: enabled
I (788) wifi:config nano formating: disabled
I (792) wifi:Init data frame dynamic rx buffer num: 32
I (796) wifi:Init management frame dynamic rx buffer num: 32
I (802) wifi:Init management short buffer num: 32
I (806) wifi:Init dynamic tx buffer num: 32
I (811) wifi:Init static rx buffer size: 1600
I (814) wifi:Init static rx buffer num: 10
I (818) wifi:Init dynamic rx buffer num: 32
[0;32mI (823) wifi_init: rx ba win: 6[0m
[0;32mI (826) wifi_init: tcpip mbox: 32[0m
[0;32mI (830) wifi_init: udp mbox: 6[0m
[0;32mI (834) wifi_init: tcp mbox: 6[0m
[0;32mI (837) wifi_init: tcp tx win: 5744[0m
[0;32mI (841) wifi_init: tcp rx win: 5744[0m
[0;32mI (846) wifi_init: tcp mss: 1440[0m
[0;32mI (849) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (852) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (858) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (865) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (880) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (889) void Amplifier::handleAudioThread(): Relay active[0m
I (943) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (944) wifi:enable tsf
[0;32mI (944) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (950) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (953) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (958) wifi:[0;32mI (961) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (975) wifi:state: init -> auth (b0)
I (984) wifi:state: auth -> assoc (0)
[0;32mI (1246) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1282) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1282) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1895) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1895) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1900) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1908) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1915) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1924) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1932) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1936) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1943) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1950) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1957) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1964) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1972) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1980) void Dolby_STA310::configureSync(): Configuring sync[0m
I (1986) wifi:state: assoc -> init (2700)
[0;32mI (1988) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
I (1991) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (1998) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
I (2003) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1
[0;32mI (2010) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
I (2017) wifi:state: init -> auth (b0)
[0;32mI (2023) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2036) void Dolby_STA310::mute(bool): Setting mute to 0[0m
I (2037) wifi:state: auth -> assoc (0)
[0;32mI (2038) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2047) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (2053) wifi:state: assoc -> run (10)
I (2078) wifi:connected with The Grey Havens, aid = 5, channel 1, 40U, bssid = 60:22:32:45:cf:15
I (2079) wifi:security: WPA2-PSK, phy: bgn, rssi: -57
I (2085) wifi:pm start, type: 1

[0;32mI (2089) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2092) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2100) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (2108) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2112) void HTTP_Server::start(): Web server started[0m
I (2127) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2162) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2167) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2167) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2174) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2181) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2190) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2195) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2204) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2210) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2217) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2227) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (2234) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2243) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
I (2256) wifi:<ba-add>idx:0 (ifx:0, 60:22:32:45:cf:15), tid:0, ssn:0, winSize:64
[0;32mI (2258) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2264) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (2271) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (2277) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (2284) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2291) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2298) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2309) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (2315) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2323) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2339) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2340) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (2344) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (2351) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (2357) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2442) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2443) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2451) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2458) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2573) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2611) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (2712) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2749) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (3592) esp_netif_handlers: sta ip: 192.168.1.200, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3594) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3601) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3609) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (3617) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (5315) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (5320) void Amplifier::handleRadioThread(): The current date/time is: Tue Oct 31 21:39:01 2023[0m
[0;33mW (10354) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (10355) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (15698) virtual float TMP100::readTemperature(): Temperature is 28.375[0m
[0;32mI (15699) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.375[0m
[0;33mW (20495) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (20496) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (27951) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (27952) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (28189) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (28190) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (30629) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (30629) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (30702) virtual float TMP100::readTemperature(): Temperature is 28.375[0m
[0;32mI (30706) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.375[0m
[0;33mW (40763) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (40764) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (45698) virtual float TMP100::readTemperature(): Temperature is 28.375[0m
[0;32mI (45699) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.375[0m
[0;33mW (50927) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (50927) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (60700) virtual float TMP100::readTemperature(): Temperature is 28.375[0m
[0;32mI (60701) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.375[0m
[0;33mW (60991) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (60992) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (71176) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (71177) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (75700) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (75701) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;33mW (81309) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (81310) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (90698) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (90702) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;33mW (91465) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (91466) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (101625) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (101626) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (105699) virtual float TMP100::readTemperature(): Temperature is 28.375[0m
[0;32mI (105700) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.375[0m
[0;33mW (111742) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (111743) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (120702) virtual float TMP100::readTemperature(): Temperature is 28.375[0m
[0;32mI (120705) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.375[0m
[0;33mW (121860) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (121861) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (132017) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (132018) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (135702) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (135703) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;33mW (142242) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (142243) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (150698) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (150699) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;33mW (152382) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (152383) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (162520) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (162521) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (165700) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (165701) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;33mW (172681) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (172682) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (175309) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (175310) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (175316) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 38[0m
[0;32mI (175323) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (175331) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (175337) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (175337) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (175346) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (175360) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (175369) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (175378) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (175380) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (175389) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (175395) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (175396) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (175410) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (175419) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (175429) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (175433) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (175439) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (175446) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (175451) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (175459) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (175465) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (175475) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 1 0[0m
[0;32mI (175482) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (175576) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (175577) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (175582) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (175590) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (175598) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (175604) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (175604) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (175613) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (175628) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (175634) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (175645) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (175652) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (175655) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (175660) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (175674) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (175683) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (175690) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (175696) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (175703) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (175711) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (175717) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (175728) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (175735) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (175744) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (175749) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (175758) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (175765) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (175771) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (175772) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (175787) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (175817) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (175915) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (175950) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (180701) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (180702) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;33mW (182801) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (182802) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (192939) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (192940) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (195700) virtual float TMP100::readTemperature(): Temperature is 28.375[0m
[0;32mI (195701) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.375[0m
[0;33mW (203077) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (203078) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (210702) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (210703) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;33mW (213201) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (213202) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (223349) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (223350) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (225702) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (225703) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;33mW (233489) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (233490) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (240701) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (240702) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;33mW (243641) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (243642) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (253787) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (253788) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (255698) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (255699) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
