ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-686-gb6a66b7d8c 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  1 2023 13:01:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (78) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (93) boot:  3 factory          factory app      00 00 00020000 00400000[0m
[0;32mI (100) boot:  4 ota_1            OTA app          00 11 00520000 00400000[0m
[0;32mI (108) boot:  5 ota_2            OTA app          00 12 00920000 00400000[0m
[0;32mI (116) boot:  6 files            Unknown data     01 82 00d20000 00019000[0m
[0;32mI (123) boot: End of partition table[0m
[0;32mI (127) boot: Defaulting to factory image[0m
[0;32mI (132) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=34ee8h (216808) map[0m
[0;32mI (185) esp_image: segment 1: paddr=00054f10 vaddr=3ffb0000 size=03ac8h ( 15048) load[0m
[0;32mI (189) esp_image: segment 2: paddr=000589e0 vaddr=40080000 size=07638h ( 30264) load[0m
[0;32mI (199) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=c4d88h (806280) map[0m
[0;32mI (366) esp_image: segment 4: paddr=00124db0 vaddr=40087638 size=0735ch ( 29532) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (393) cpu_start: Multicore app[0m
[0;32mI (393) cpu_start: Pro cpu up.[0m
[0;32mI (393) cpu_start: Starting app cpu, entry point is 0x40081290[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (411) cpu_start: Pro cpu start user code[0m
[0;32mI (411) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (411) cpu_start: Application information:[0m
[0;32mI (416) cpu_start: Project name:     hifi-amp[0m
[0;32mI (421) cpu_start: App version:      9c91836-dirty[0m
[0;32mI (426) cpu_start: Compile time:     Nov  1 2023 13:05:50[0m
[0;32mI (432) cpu_start: ELF file SHA256:  07298cef...[0m
[0;32mI (438) cpu_start: ESP-IDF:          v5.1.1-686-gb6a66b7d8c[0m
[0;32mI (444) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (449) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (454) cpu_start: Chip rev:         v3.0[0m
[0;32mI (458) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (466) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (472) heap_init: At 3FFB9900 len 00026700 (153 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 4008E994 len 0001166C (69 KiB): IRAM[0m
[0;32mI (499) spi_flash: detected chip: generic[0m
[0;32mI (501) spi_flash: flash io: dio[0m
[0;32mI (507) app_start: Starting scheduler on CPU0[0m
[0;32mI (512) app_start: Starting scheduler on CPU1[0m
[0;32mI (511) main_task: Started on CPU0[0m
[0;32mI (521) main_task: Calling app_main()[0m
[0;32mI (524) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (558) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (559) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (566) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (585) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (594) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (603) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (613) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (622) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (631) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (640) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (650) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (659) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (668) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (677) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (710) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (713) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 5 and ID 2 futureTime 206 currentTime 202[0m
[0;32mI (726) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 100 and ID 3 futureTime 314 currentTime 215[0m
[0;32mI (738) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (745) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (752) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (757) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (764) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (766) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (784) wifi:wifi driver task: 3ffcec40, prio:23, stack:6656, core=0
I (804) wifi:wifi firmware version: 0bd9738
I (805) wifi:wifi certification version: v7.0
I (805) wifi:config NVS flash: enabled
I (805) wifi:config nano formating: disabled
I (809) wifi:Init data frame dynamic rx buffer num: 32
I (814) wifi:Init static rx mgmt buffer num: 5
I (818) wifi:Init management short buffer num: 32
I (823) wifi:Init dynamic tx buffer num: 32
I (827) wifi:Init static rx buffer size: 1600
I (831) wifi:Init static rx buffer num: 10
I (834) wifi:Init dynamic rx buffer num: 32
[0;32mI (839) wifi_init: rx ba win: 6[0m
[0;32mI (842) wifi_init: tcpip mbox: 32[0m
[0;32mI (846) wifi_init: udp mbox: 6[0m
[0;32mI (850) wifi_init: tcp mbox: 6[0m
[0;32mI (854) wifi_init: tcp tx win: 5744[0m
[0;32mI (858) wifi_init: tcp rx win: 5744[0m
[0;32mI (862) wifi_init: tcp mss: 1440[0m
[0;32mI (865) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (867) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (876) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (884) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (891) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (906) void Amplifier::handleAudioThread(): Relay active[0m
I (979) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (980) wifi:enable tsf
[0;32mI (981) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (986) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (990) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (997) wifi:[0;32mI (998) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1012) wifi:state: init -> auth (b0)
I (1019) wifi:state: auth -> assoc (0)
I (1078) wifi:state: assoc -> run (10)
I (1086) wifi:<ba-add>idx:0 (ifx:0, 24:5a:4c:99:c4:26), tid:5, ssn:0, winSize:64
I (1109) wifi:connected with The Grey Havens, aid = 4, channel 1, BW20, bssid = 24:5a:4c:99:c4:26
I (1110) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (1117) wifi:pm start, type: 1

[0;32mI (1121) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1122) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1130) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
I (1153) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1154) void HTTP_Server::start(): Web server started[0m
[0;32mI (1168) void HTTP_Server::start(): .. file system mounted[0m
[0;32mI (1257) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1291) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1291) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1291) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1912) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1912) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1917) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1925) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1932) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (2041) void Dolby_STA310::softReset(bool): Performing soft reset[0m
[0;32mI (2043) void Dolby_STA310::softReset(bool): Initalized[0m
[0;32mI (2043) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2050) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (2057) void Dolby_STA310::softReset(bool): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2065) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (2072) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2079) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2088) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2095) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2101) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2108) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2114) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2126) esp_netif_handlers: sta ip: 192.168.1.200, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2126) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2129) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2136) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2142) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2148) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2156) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (2170) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (2267) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
I (2357) wifi:<ba-add>idx:1 (ifx:0, 24:5a:4c:99:c4:26), tid:0, ssn:0, winSize:64
[0;33mW (2380) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (2381) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2546) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2548) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2555) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2563) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2693) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2732) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (2973) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2974) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2980) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 24[0m
[0;32mI (2986) void Dolby_STA310::handleInterrupt(Queue&): ...RST set[0m
[0;32mI (2993) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (2999) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (3008) void Dolby_STA310::softReset(bool): Performing soft reset[0m
[0;32mI (3016) void Dolby_STA310::softReset(bool): Initalized[0m
[0;32mI (3019) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (3027) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (3034) void Dolby_STA310::softReset(bool): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (3041) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (3050) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (3058) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (3064) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (3070) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (3075) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (3451) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3452) void Amplifier::handleAudioThread(): Setting pending audio volume to 36[0m
[0;32mI (3490) void Amplifier::handleAudioThread(): Setting pending audio volume to 35[0m
[0;32mI (3491) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (3526) void Amplifier::handleAudioThread(): Setting pending audio volume to 34[0m
[0;32mI (3528) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 34[0m
[0;32mI (3586) void Amplifier::handleAudioThread(): Setting pending audio volume to 33[0m
[0;32mI (3605) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3627) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 33[0m
[0;32mI (3643) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (3667) void Amplifier::handleAudioThread(): Setting pending audio volume to 32[0m
[0;32mI (3727) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 32[0m
[0;32mI (3753) void Amplifier::handleAudioThread(): Setting pending audio volume to 31[0m
[0;32mI (3754) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3783) void Amplifier::handleAudioThread(): Setting pending audio volume to 30[0m
[0;32mI (3798) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (3823) void Amplifier::handleAudioThread(): Setting pending audio volume to 29[0m
[0;32mI (3827) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 29[0m
[0;32mI (3850) void Amplifier::handleAudioThread(): Setting pending audio volume to 28[0m
[0;32mI (3877) void Amplifier::handleAudioThread(): Setting pending audio volume to 27[0m
[0;32mI (3908) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3909) void Amplifier::handleAudioThread(): Setting pending audio volume to 26[0m
[0;32mI (3927) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 26[0m
[0;32mI (3945) void Amplifier::handleAudioThread(): Setting pending audio volume to 25[0m
[0;32mI (3950) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (4028) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 25[0m
[0;32mI (4059) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4096) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (4206) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4222) void Amplifier::handleAudioThread(): Setting pending audio volume to 24[0m
[0;32mI (4227) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 24[0m
[0;32mI (4247) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (4254) void Amplifier::handleAudioThread(): Setting pending audio volume to 23[0m
[0;32mI (4294) void Amplifier::handleAudioThread(): Setting pending audio volume to 22[0m
[0;32mI (4327) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 22[0m
[0;32mI (4329) void Amplifier::handleAudioThread(): Setting pending audio volume to 21[0m
[0;32mI (4360) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4360) void Amplifier::handleAudioThread(): Setting pending audio volume to 20[0m
[0;32mI (4398) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (4418) void Amplifier::handleAudioThread(): Setting pending audio volume to 19[0m
[0;32mI (4428) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 19[0m
[0;32mI (4510) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4550) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (4576) void Amplifier::handleAudioThread(): Setting pending audio volume to 20[0m
[0;32mI (4628) void Amplifier::handleAudioThread(): Setting pending audio volume to 21[0m
[0;32mI (4629) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 21[0m
[0;32mI (4656) void Amplifier::handleAudioThread(): Setting pending audio volume to 22[0m
[0;32mI (4660) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4675) void Amplifier::handleAudioThread(): Setting pending audio volume to 23[0m
[0;32mI (4699) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (4718) void Amplifier::handleAudioThread(): Setting pending audio volume to 24[0m
[0;32mI (4728) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 24[0m
[0;32mI (4746) void Amplifier::handleAudioThread(): Setting pending audio volume to 25[0m
[0;32mI (4783) void Amplifier::handleAudioThread(): Setting pending audio volume to 26[0m
[0;32mI (4811) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4814) void Amplifier::handleAudioThread(): Setting pending audio volume to 27[0m
[0;32mI (4828) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 27[0m
[0;32mI (4852) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (4867) void Amplifier::handleAudioThread(): Setting pending audio volume to 28[0m
[0;32mI (4928) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 28[0m
[0;32mI (4931) void Amplifier::handleAudioThread(): Setting pending audio volume to 29[0m
[0;32mI (4961) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4964) void Amplifier::handleAudioThread(): Setting pending audio volume to 30[0m
[0;32mI (4999) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (5001) void Amplifier::handleAudioThread(): Setting pending audio volume to 31[0m
[0;32mI (5028) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 31[0m
[0;32mI (5035) void Amplifier::handleAudioThread(): Setting pending audio volume to 32[0m
[0;32mI (5078) void Amplifier::handleAudioThread(): Setting pending audio volume to 33[0m
[0;32mI (5110) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5114) void Amplifier::handleAudioThread(): Setting pending audio volume to 34[0m
[0;32mI (5128) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 34[0m
[0;32mI (5151) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (5176) void Amplifier::handleAudioThread(): Setting pending audio volume to 35[0m
[0;32mI (5215) void Amplifier::handleAudioThread(): Setting pending audio volume to 36[0m
[0;32mI (5223) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (5225) void Amplifier::handleRadioThread(): The current date/time is: Wed Nov  1 20:29:07 2023[0m
[0;32mI (5228) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 36[0m
[0;32mI (5264) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5265) void Amplifier::handleAudioThread(): Setting pending audio volume to 37[0m
[0;32mI (5302) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (5305) void Amplifier::handleAudioThread(): Setting pending audio volume to 38[0m
[0;32mI (5328) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 38[0m
[0;32mI (5345) void Amplifier::handleAudioThread(): Setting pending audio volume to 39[0m
[0;32mI (5413) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5428) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 39[0m
[0;32mI (5454) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (5516) void Amplifier::handleAudioThread(): Setting pending audio volume to 38[0m
[0;32mI (5528) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 38[0m
[0;32mI (5554) void Amplifier::handleAudioThread(): Setting pending audio volume to 37[0m
[0;32mI (5566) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5574) void Amplifier::handleAudioThread(): Setting pending audio volume to 36[0m
[0;32mI (5605) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (5622) void Amplifier::handleAudioThread(): Setting pending audio volume to 35[0m
[0;32mI (5628) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 35[0m
[0;32mI (5671) void Amplifier::handleAudioThread(): Setting pending audio volume to 34[0m
[0;32mI (5714) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5721) void Amplifier::handleAudioThread(): Setting pending audio volume to 33[0m
[0;32mI (5728) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 33[0m
[0;32mI (5752) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (5776) void Amplifier::handleAudioThread(): Setting pending audio volume to 32[0m
[0;32mI (5807) void Amplifier::handleAudioThread(): Setting pending audio volume to 31[0m
[0;32mI (5828) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 31[0m
[0;32mI (5839) void Amplifier::handleAudioThread(): Setting pending audio volume to 30[0m
[0;32mI (5862) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5867) void Amplifier::handleAudioThread(): Setting pending audio volume to 29[0m
[0;32mI (5901) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (5920) void Amplifier::handleAudioThread(): Setting pending audio volume to 28[0m
[0;32mI (5928) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 28[0m
[0;32mI (5973) void Amplifier::handleAudioThread(): Setting pending audio volume to 27[0m
[0;32mI (6010) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6028) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 27[0m
[0;32mI (6048) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (6050) void Amplifier::handleAudioThread(): Setting pending audio volume to 26[0m
[0;32mI (6128) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 26[0m
[0;32mI (6157) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6197) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (6288) void Amplifier::handleAudioThread(): Setting pending audio volume to 27[0m
[0;32mI (6307) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6328) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 27[0m
[0;32mI (6333) void Amplifier::handleAudioThread(): Setting pending audio volume to 28[0m
[0;32mI (6345) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (6376) void Amplifier::handleAudioThread(): Setting pending audio volume to 29[0m
[0;32mI (6413) void Amplifier::handleAudioThread(): Setting pending audio volume to 30[0m
[0;32mI (6428) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 30[0m
[0;32mI (6455) void Amplifier::handleAudioThread(): Setting pending audio volume to 31[0m
[0;32mI (6455) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6485) void Amplifier::handleAudioThread(): Setting pending audio volume to 32[0m
[0;32mI (6499) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (6528) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 32[0m
[0;32mI (6536) void Amplifier::handleAudioThread(): Setting pending audio volume to 33[0m
[0;32mI (6577) void Amplifier::handleAudioThread(): Setting pending audio volume to 34[0m
[0;32mI (6609) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6609) void Amplifier::handleAudioThread(): Setting pending audio volume to 35[0m
[0;32mI (6628) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 35[0m
[0;32mI (6647) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (6654) void Amplifier::handleAudioThread(): Setting pending audio volume to 36[0m
[0;32mI (6706) void Amplifier::handleAudioThread(): Setting pending audio volume to 37[0m
[0;32mI (6728) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 37[0m
[0;32mI (6757) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6758) void Amplifier::handleAudioThread(): Setting pending audio volume to 38[0m
[0;32mI (6796) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (6828) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 38[0m
[0;32mI (6905) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6910) void Amplifier::handleAudioThread(): Setting pending audio volume to 37[0m
[0;32mI (6928) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 37[0m
[0;32mI (6943) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (6950) void Amplifier::handleAudioThread(): Setting pending audio volume to 36[0m
[0;32mI (6980) void Amplifier::handleAudioThread(): Setting pending audio volume to 35[0m
[0;32mI (7011) void Amplifier::handleAudioThread(): Setting pending audio volume to 34[0m
[0;32mI (7028) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 34[0m
[0;32mI (7041) void Amplifier::handleAudioThread(): Setting pending audio volume to 33[0m
[0;32mI (7054) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7057) void Amplifier::handleAudioThread(): Setting pending audio volume to 32[0m
[0;32mI (7094) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (7096) void Amplifier::handleAudioThread(): Setting pending audio volume to 31[0m
[0;32mI (7126) void Amplifier::handleAudioThread(): Setting pending audio volume to 30[0m
[0;32mI (7129) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 30[0m
[0;32mI (7158) void Amplifier::handleAudioThread(): Setting pending audio volume to 29[0m
[0;32mI (7194) void Amplifier::handleAudioThread(): Setting pending audio volume to 28[0m
[0;32mI (7205) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7218) void Amplifier::handleAudioThread(): Setting pending audio volume to 27[0m
[0;32mI (7229) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 27[0m
[0;32mI (7244) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (7260) void Amplifier::handleAudioThread(): Setting pending audio volume to 26[0m
[0;32mI (7301) void Amplifier::handleAudioThread(): Setting pending audio volume to 25[0m
[0;32mI (7329) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 25[0m
[0;32mI (7345) void Amplifier::handleAudioThread(): Setting pending audio volume to 24[0m
[0;32mI (7356) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7395) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (7429) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 24[0m
[0;32mI (7473) void Amplifier::handleAudioThread(): Setting pending audio volume to 25[0m
[0;32mI (7505) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7506) void Amplifier::handleAudioThread(): Setting pending audio volume to 26[0m
[0;32mI (7529) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 26[0m
[0;32mI (7543) void Amplifier::handleAudioThread(): Setting pending audio volume to 27[0m
[0;32mI (7544) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (7569) void Amplifier::handleAudioThread(): Setting pending audio volume to 28[0m
[0;32mI (7595) void Amplifier::handleAudioThread(): Setting pending audio volume to 29[0m
[0;32mI (7619) void Amplifier::handleAudioThread(): Setting pending audio volume to 30[0m
[0;32mI (7629) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 30[0m
[0;32mI (7640) void Amplifier::handleAudioThread(): Setting pending audio volume to 31[0m
[0;32mI (7656) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7656) void Amplifier::handleAudioThread(): Setting pending audio volume to 32[0m
[0;32mI (7687) void Amplifier::handleAudioThread(): Setting pending audio volume to 33[0m
[0;32mI (7694) virtual float TMP100::readTemperature(): Temperature is 28.125[0m
[0;32mI (7719) void Amplifier::handleAudioThread(): Setting pending audio volume to 34[0m
[0;32mI (7729) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 34[0m
[0;32mI (7761) void Amplifier::handleAudioThread(): Setting pending audio volume to 35[0m
[0;32mI (7805) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7805) void Amplifier::handleAudioThread(): Setting pending audio volume to 36[0m
[0;32mI (7830) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 36[0m
[0;32mI (7846) virtual float TMP100::readTemperature(): Temperature is 28.1875[0m
[0;32mI (7920) void Amplifier::handleAudioThread(): Setting pending audio volume to 37[0m
[0;32mI (7929) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 37[0m
[0;32mI (7957) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;33mW (12955) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (12956) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (23492) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (23492) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (35573) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (35573) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (46133) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (46133) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
