ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335e0h (210400) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053608 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005856c vaddr=40080000 size=07aach ( 31404) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3114h (733460) map[0m
[0;32mI (327) esp_image: segment 4: paddr=0011313c vaddr=40087aac size=07f08h ( 32520) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  ca89a0642...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (538) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (539) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (639) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1020) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
[0;32mI (1522) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1524) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1525) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1530) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1538) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1545) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1552) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1559) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1567) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1575) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1581) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1587) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1594) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1603) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1606) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1612) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1747) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1455 currentTime 1256[0m
[0;32mI (1751) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1758) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1765) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1771) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1777) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1786) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1787) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1796) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1796) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (1807) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0
[0;32mI (1821) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (1837) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (1844) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (1845) wifi:wifi firmware version: 341633f
I (1854) wifi:[0;32mI (1854) void Amplifier::handleAudioThread(): Setting involumeput[0m
wifi certification version: v7.0
[0;32mI (1863) void Amplifier::handleAudioThread(): Setting input[0m
I (1865) wifi:config NVS flash: enabled
[0;32mI (1872) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (1875) wifi:config nano formating: disabled
[0;32mI (1885) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (1889) wifi:Init data frame dynamic rx buffer num: 32
[0;32mI (1899) void Dolby_STA310::mute(bool): Setting mute to 0[0m
I (1903) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (1910) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
I (1915) wifi:Init management short buffer num: 32
[0;32mI (1921) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (1926) wifi:Init dynamic tx buffer num: 32
I (1937) wifi:Init static rx buffer size: 1600
I (1941) wifi:Init static rx buffer num: 10
I (1945) wifi:Init dynamic rx buffer num: 32
[0;32mI (1950) wifi_init: rx ba win: 6[0m
[0;32mI (1953) wifi_init: tcpip mbox: 32[0m
[0;32mI (1957) wifi_init: udp mbox: 6[0m
[0;32mI (1961) wifi_init: tcp mbox: 6[0m
[0;32mI (1964) wifi_init: tcp tx win: 5744[0m
[0;32mI (1969) wifi_init: tcp rx win: 5744[0m
[0;32mI (1973) wifi_init: tcp mss: 1440[0m
[0;32mI (1977) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1985) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2074) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2075) wifi:enable tsf
[0;32mI (2076) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2081) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2085) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2093) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
I (2104) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2108) wifi:state: init -> auth (b0)
[0;32mI (2272) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2312) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2313) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2315) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2323) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3433) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3437) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3438) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3445) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3455) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 15[0m
[0;32mI (3461) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (3468) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (3472) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (3474) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (3488) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (3494) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
I (7180) wifi:state: auth -> init (200)
I (7182) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (7184) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (7187) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (7195) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (7202) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (7211) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 16719 currentTime 6720[0m
[0;32mI (7224) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7269) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (16025) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16027) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (16030) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (17225) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (17225) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (17229) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (17269) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (17271) wifi:state: init -> auth (b0)
I (19306) wifi:state: auth -> assoc (0)
I (19317) wifi:state: assoc -> run (10)
I (19338) wifi:connected with The Grey Havens, aid = 2, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (19339) wifi:security: WPA3-SAE, phy: bgn, rssi: -53
I (19347) wifi:pm start, type: 1

I (19350) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (19356) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (19358) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (19366) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (19375) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (19388) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
[0;32mI (19422) virtual float TMP100::readTemperature(): Temperature is 29.375[0m
[0;32mI (20359) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (20360) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (20366) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (20374) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (20382) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (21127) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (21133) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 20:48:59 2023[0m
[0;32mI (31020) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31024) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (31026) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (46021) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46024) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (46026) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (61022) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (61025) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (61028) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (66212) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (66213) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (66217) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (66227) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 38 47[0m
[0;32mI (66233) void Dolby_STA310::handleInterrupt(): ...error condition[0m
[0;32mI (66240) void Dolby_STA310::handleInterrupt(): ..... error was ![0m
[0;32mI (66246) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (66254) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (66260) void Dolby_STA310::handleInterrupt(): ...LCK set[0m
[0;32mI (66266) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (66273) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (66279) void Dolby_STA310::handleInterrupt(): Need to reset decoder[0m
[0;32mI (66287) void Dolby_STA310::handleInterrupt(): ...STream/Decode set to 5 0[0m
[0;32mI (66294) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (66303) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (66309) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (66318) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (66325) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (66331) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (66337) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (76025) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76028) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (76030) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335e0h (210400) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053608 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005856c vaddr=40080000 size=07aach ( 31404) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3114h (733460) map[0m
[0;32mI (327) esp_image: segment 4: paddr=0011313c vaddr=40087aac size=07f08h ( 32520) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  ca89a0642...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (538) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (539) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (639) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1020) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
[0;32mI (1522) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1524) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1525) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1530) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1538) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1545) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1552) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1559) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1567) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1575) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1581) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1587) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1594) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1603) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1606) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1612) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1747) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1455 currentTime 1256[0m
[0;32mI (1751) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1758) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1765) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1771) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1777) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1786) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1787) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1796) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1796) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (1807) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0
[0;32mI (1821) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (1837) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (1844) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (1845) wifi:wifi firmware version: 341633f
I (1854) wifi:[0;32mI (1854) void Amplifier::handleAudioThread(): Setting involumeput[0m
wifi certification version: v7.0
[0;32mI (1863) void Amplifier::handleAudioThread(): Setting input[0m
I (1865) wifi:config NVS flash: enabled
[0;32mI (1872) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (1875) wifi:config nano formating: disabled
[0;32mI (1885) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (1889) wifi:Init data frame dynamic rx buffer num: 32
[0;32mI (1899) void Dolby_STA310::mute(bool): Setting mute to 0[0m
I (1903) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (1910) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
I (1915) wifi:Init management short buffer num: 32
[0;32mI (1921) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (1926) wifi:Init dynamic tx buffer num: 32
I (1937) wifi:Init static rx buffer size: 1600
I (1941) wifi:Init static rx buffer num: 10
I (1945) wifi:Init dynamic rx buffer num: 32
[0;32mI (1950) wifi_init: rx ba win: 6[0m
[0;32mI (1953) wifi_init: tcpip mbox: 32[0m
[0;32mI (1957) wifi_init: udp mbox: 6[0m
[0;32mI (1961) wifi_init: tcp mbox: 6[0m
[0;32mI (1964) wifi_init: tcp tx win: 5744[0m
[0;32mI (1969) wifi_init: tcp rx win: 5744[0m
[0;32mI (1973) wifi_init: tcp mss: 1440[0m
[0;32mI (1977) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1985) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2073) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2074) wifi:enable tsf
[0;32mI (2075) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2081) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2085) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2090) wifi:[0;32mI (2092) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2107) wifi:state: init -> auth (b0)
[0;32mI (2272) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2312) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2313) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2315) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2323) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3434) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3438) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3439) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3446) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3456) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3462) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3501) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
I (4166) wifi:state: auth -> assoc (0)
I (4240) wifi:state: assoc -> run (10)
I (4279) wifi:connected with The Grey Havens, aid = 10, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (4280) wifi:security: WPA3-SAE, phy: bgn, rssi: -54
I (4288) wifi:pm start, type: 1

[0;32mI (4293) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4293) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4301) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (4310) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4357) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
I (4362) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5297) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5298) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5303) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5311) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (5319) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (6327) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
I (9784) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (9816) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (9820) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 20:50:17 2023[0m
[0;32mI (16032) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16035) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (16039) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (31035) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31038) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (31040) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
