[1/5] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/partition_table/partition-table.bin /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
hifi-amp.bin binary size 0xf9b90 bytes. Smallest app partition is 0x2625a0 bytes. 0x168a10 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x68f0 bytes. 0x710 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/duane/Code/Github/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/duane/Code/Github/esp-idf -D "SERIAL_TOOL=/Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/duane/Code/Github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build -P /Users/duane/Code/Github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-A50285BI -b 2000000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x20000 hifi-amp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-A50285BI
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:1b:1a:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 2000000
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00119fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash params set to 0x0240
Compressed 26864 bytes to 16854...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26864 bytes (16854 compressed) at 0x00001000 in 0.5 seconds (effective 394.3 kbit/s)...
Hash of data verified.
Compressed 1022864 bytes to 624359...
Writing at 0x00020000... (2 %)
Writing at 0x0002c112... (5 %)
Writing at 0x0003587f... (7 %)
Writing at 0x0003ada3... (10 %)
Writing at 0x000437e8... (12 %)
Writing at 0x00057eae... (15 %)
Writing at 0x0005d7ca... (17 %)
Writing at 0x00062ffe... (20 %)
Writing at 0x0006810c... (23 %)
Writing at 0x0006d789... (25 %)
Writing at 0x000727f0... (28 %)
Writing at 0x000778fc... (30 %)
Writing at 0x0007caac... (33 %)
Writing at 0x0008223c... (35 %)
Writing at 0x00087915... (38 %)
Writing at 0x0008cab9... (41 %)
Writing at 0x00091fdf... (43 %)
Writing at 0x00097292... (46 %)
Writing at 0x0009c7dc... (48 %)
Writing at 0x000a1e74... (51 %)
Writing at 0x000a75ac... (53 %)
Writing at 0x000ad12d... (56 %)
Writing at 0x000b1fd7... (58 %)
Writing at 0x000b6d5b... (61 %)
Writing at 0x000bc439... (64 %)
Writing at 0x000c21fe... (66 %)
Writing at 0x000c8f05... (69 %)
Writing at 0x000d086c... (71 %)
Writing at 0x000d9688... (74 %)
Writing at 0x000e017d... (76 %)
Writing at 0x000e5828... (79 %)
Writing at 0x000ebdbd... (82 %)
Writing at 0x000f3bb7... (84 %)
Writing at 0x000fc3fb... (87 %)
Writing at 0x00103a5f... (89 %)
Writing at 0x00108bee... (92 %)
Writing at 0x0010e29d... (94 %)
Writing at 0x00113990... (97 %)
Writing at 0x00119066... (100 %)
Wrote 1022864 bytes (624359 compressed) at 0x00020000 in 9.2 seconds (effective 891.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 389.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 509.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
