ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32e34h (208436) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00052e5c vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00057dc0 vaddr=40080000 size=08258h ( 33368) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b246ch (730220) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112494 vaddr=40088258 size=0775ch ( 30556) load[0m
[0;32mI (344) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (355) cpu_start: Multicore app[0m
[0;32mI (356) cpu_start: Pro cpu up.[0m
[0;32mI (356) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (373) cpu_start: Pro cpu start user code[0m
[0;32mI (373) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (374) cpu_start: Application information:[0m
[0;32mI (378) cpu_start: Project name:     hifi-amp[0m
[0;32mI (383) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 17 2023 21:03:34[0m
[0;32mI (395) cpu_start: ELF file SHA256:  e079c0b62...[0m
[0;32mI (400) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (407) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (412) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (417) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (462) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (469) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (480) coexist: coex firmware version: 80b0d89[0m
[0;32mI (485) app_start: Starting scheduler on CPU0[0m
[0;32mI (490[0;32mI (491) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a

...scan completed!
[0;32mI (566) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (567) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (574) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (583) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (593) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (602) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (611) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (620) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (639) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (648) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (657) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (667) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (676) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (685) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (698) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15204 currentTime 208[0m
[0;32mI (709) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 418 currentTime 219[0m
[0;32mI (720) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (728) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (735) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (740) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (747) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (748) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (756) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (748) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (770) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (783) wifi:[0;33mW (785) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
wifi driver task: 3ffcfa00, prio:23, stack:6656, core=0[0;33mW (796) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m

[0;33mW (812) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (825) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (830) wifi:wifi firmware version: 341633f
[0;33mW (834) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (836) wifi:wifi certification version: v7.0
[0;33mW (848) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (851) wifi:config NVS flash: enabled
[0;33mW (863) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (865) wifi:config nano formating: disabled
[0;33mW (877) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (880) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (891) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (895) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (907) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (911) wifi:Init management short buffer num: 32
I (923) wifi:Init dynamic tx buffer num: 32
I (927) wifi:Init static rx buffer size: 1600
I (931) wifi:Init static rx buffer num: 10
I (935) wifi:Init dynamic rx buffer num: 32
[0;32mI (940) wifi_init: rx ba win: 6[0m
[0;32mI (942) wifi_init: tcpip mbox: 32[0m
[0;32mI (946) wifi_init: udp mbox: 6[0m
[0;32mI (950) wifi_init: tcp mbox: 6[0m
[0;32mI (954) wifi_init: tcp tx win: 5744[0m
[0;32mI (958) wifi_init: tcp rx win: 5744[0m
[0;32mI (962) wifi_init: tcp mss: 1440[0m
[0;32mI (966) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (974) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1060) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1061) wifi:enable tsf
[0;32mI (1062) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1067) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1071) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1075) wifi:[0;32mI (1079) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1093) wifi:state: init -> auth (b0)
[0;32mI (1240) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1278) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1278) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1280) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1288) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
I (3184) wifi:state: auth -> assoc (0)
I (3244) wifi:state: assoc -> run (10)
I (3281) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (3282) wifi:security: WPA3-SAE, phy: bgn, rssi: -47
I (3289) wifi:pm start, type: 1

I (3291) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3299) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3300) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3308) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3316) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4800) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4801) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4806) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4814) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4822) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (5201) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5201) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5202) void Amplifier::handleAudioThread(): Setting audio input to 1[0m
I (5345) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:5, winSize:64
[0;32mI (5993) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5993) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5994) void Amplifier::handleAudioThread(): Setting audio input to 2[0m
[0;32mI (6485) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6485) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6486) void Amplifier::handleAudioThread(): Setting audio input to 3[0m
[0;32mI (7837) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7837) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7838) void Amplifier::handleAudioThread(): Setting pending audio volume to 21[0m
[0;32mI (7908) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 21[0m
[0;32mI (8081) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8081) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8082) void Amplifier::handleAudioThread(): Setting pending audio volume to 22[0m
[0;32mI (8108) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 22[0m
[0;32mI (8294) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8294) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8295) void Amplifier::handleAudioThread(): Setting pending audio volume to 23[0m
[0;32mI (8308) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 23[0m
I (8630) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:0, winSize:64
[0;32mI (8666) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (8675) void Amplifier::handleRadioThread(): The current date/time is: Wed Oct 18 22:24:49 2023[0m
[0;32mI (8866) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8866) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8867) void Amplifier::handleAudioThread(): Setting pending audio volume to 22[0m
[0;32mI (8908) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 22[0m
[0;32mI (9091) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9091) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9092) void Amplifier::handleAudioThread(): Setting pending audio volume to 21[0m
[0;32mI (9108) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 21[0m
[0;32mI (10939) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10939) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (10944) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10952) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (10960) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10968) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (10975) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10984) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (10991) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11000) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (11007) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11015) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (11023) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11031) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (11039) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11047) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (11054) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11063) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (11070) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11079) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (11086) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11094) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (11102) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11110) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (11118) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11126) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (11133) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11142) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (11149) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11158) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (11165) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11173) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (12557) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12557) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (12562) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12570) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (12577) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12586) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (12593) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12602) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (12609) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12618) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (12625) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12633) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (13578) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13578) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (13583) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13591) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (13599) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13607) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (13614) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13623) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (13630) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13639) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (13646) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13654) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (13662) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13670) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (13678) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13686) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (13693) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13702) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (13709) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13718) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (13725) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13734) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (13741) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13749) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (13757) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13765) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (15708) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15711) virtual float TMP100::readTemperature(): Temperature is 26.875[0m
[0;32mI (15713) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.875[0m
