[1/11] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x68f0 bytes. 0x710 bytes (6%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/channelsel-ax2358.cpp.obj
/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/main/channelsel-ax2358.cpp: In member function 'void ChannelSel_AX2358::writeChipValue(uint8_t)':
/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/main/channelsel-ax2358.cpp:8:13: warning: variable 'data' set but not used [-Wunused-but-set-variable]
    8 |     uint8_t data[2];
      |             ^~~~
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/amplifier.cpp.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable hifi-amp.elf
[9/11] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
[10/11] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/partition_table/partition-table.bin /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
hifi-amp.bin binary size 0xf9d30 bytes. Smallest app partition is 0x2625a0 bytes. 0x168870 bytes (59%) free.
[10/11] cd /Users/duane/Code/Github/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/duane/Code/Github/esp-idf -D "SERIAL_TOOL=/Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/duane/Code/Github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build -P /Users/duane/Code/Github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-A50285BI -b 2000000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x20000 hifi-amp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-A50285BI
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:1b:1a:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 2000000
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00119fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash params set to 0x0240
Compressed 26864 bytes to 16854...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26864 bytes (16854 compressed) at 0x00001000 in 0.5 seconds (effective 406.2 kbit/s)...
Hash of data verified.
Compressed 1023280 bytes to 624609...
Writing at 0x00020000... (2 %)
Writing at 0x0002c0a7... (5 %)
Writing at 0x000358d3... (7 %)
Writing at 0x0003ae02... (10 %)
Writing at 0x000437cc... (12 %)
Writing at 0x00057eb2... (15 %)
Writing at 0x0005d7f7... (17 %)
Writing at 0x00063052... (20 %)
Writing at 0x00068193... (23 %)
Writing at 0x0006d787... (25 %)
Writing at 0x00072854... (28 %)
Writing at 0x00077960... (30 %)
Writing at 0x0007cb14... (33 %)
Writing at 0x000822b1... (35 %)
Writing at 0x00087942... (38 %)
Writing at 0x0008cb18... (41 %)
Writing at 0x00092039... (43 %)
Writing at 0x000972f6... (46 %)
Writing at 0x0009c7f5... (48 %)
Writing at 0x000a1eae... (51 %)
Writing at 0x000a75ff... (53 %)
Writing at 0x000ad1aa... (56 %)
Writing at 0x000b203a... (58 %)
Writing at 0x000b6d9b... (61 %)
Writing at 0x000bc438... (64 %)
Writing at 0x000c2209... (66 %)
Writing at 0x000c8f49... (69 %)
Writing at 0x000d07b2... (71 %)
Writing at 0x000d96c0... (74 %)
Writing at 0x000e01e0... (76 %)
Writing at 0x000e5892... (79 %)
Writing at 0x000ebe22... (82 %)
Writing at 0x000f3c45... (84 %)
Writing at 0x000fc484... (87 %)
Writing at 0x00103ae5... (89 %)
Writing at 0x00108c75... (92 %)
Writing at 0x0010e309... (94 %)
Writing at 0x001139bd... (97 %)
Writing at 0x001190ba... (100 %)
Wrote 1023280 bytes (624609 compressed) at 0x00020000 in 9.1 seconds (effective 902.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 382.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 505.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
