ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33690h (210576) map[0m
[0;32mI (162) esp_image: segment 1: paddr=000536b8 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005861c vaddr=40080000 size=079fch ( 31228) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b34ach (734380) map[0m
[0;32mI (328) esp_image: segment 4: paddr=001134d4 vaddr=400879fc size=07fb8h ( 32696) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (357) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (375) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (380) cpu_start: Project name:     hifi-amp[0m
[0;32mI (385) cpu_start: App version:      5d83b01-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 27 2023 21:19:31[0m
[0;32mI (396) cpu_start: ELF file SHA256:  f3efe0c68...[0m
[0;32mI (402) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (409) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (449) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (471) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (487) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (538) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (539) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (574) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (639) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (690) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (692) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 5 and ID 2 futureTime 206 currentTime 201[0m
[0;32mI (705) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 100 and ID 3 futureTime 314 currentTime 214[0m
[0;32mI (717) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (725) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (732) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (737) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (744) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (746) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (764) wifi:wifi driver task: 3ffcfaa8, prio:23, stack:6656, core=0
I (784) wifi:wifi firmware version: 341633f
I (785) wifi:wifi certification version: v7.0
I (785) wifi:config NVS flash: enabled
I (785) wifi:config nano formating: disabled
I (789) wifi:Init data frame dynamic rx buffer num: 32
I (794) wifi:Init management frame dynamic rx buffer num: 32
I (799) wifi:Init management short buffer num: 32
I (803) wifi:Init dynamic tx buffer num: 32
I (808) wifi:Init static rx buffer size: 1600
I (812) wifi:Init static rx buffer num: 10
I (815) wifi:Init dynamic rx buffer num: 32
[0;32mI (820) wifi_init: rx ba win: 6[0m
[0;32mI (823) wifi_init: tcpip mbox: 32[0m
[0;32mI (827) wifi_init: udp mbox: 6[0m
[0;32mI (831) wifi_init: tcp mbox: 6[0m
[0;32mI (834) wifi_init: tcp tx win: 5744[0m
[0;32mI (839) wifi_init: tcp rx win: 5744[0m
[0;32mI (843) wifi_init: tcp mss: 1440[0m
[0;32mI (845) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (848) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (858) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (865) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (871) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (888) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (896) void Amplifier::handleAudioThread(): Relay active[0m
[0;32mI (907) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (908) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (918) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (925) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
I (962) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (963) wifi:enable tsf
[0;32mI (964) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (971) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (972) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (978) wifi:[0;32mI (980) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (994) wifi:state: init -> auth (b0)
I (1003) wifi:state: auth -> assoc (0)
I (1063) wifi:state: assoc -> run (10)
W (1071) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (1072) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (1073) wifi:[ADDBA]rx delba, code:39, delete tid:5
I (1080) wifi:<ba-add>idx:0 (ifx:0, 24:5a:4c:99:c4:26), tid:5, ssn:15, winSize:64
I (1089) wifi:connected with The Grey Havens, aid = 4, channel 1, BW20, bssid = 24:5a:4c:99:c4:26
I (1091) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (1100) wifi:pm start, type: 1

[0;32mI (1105) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1106) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1114) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
I (1117) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1238) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1275) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1275) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1275) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1902) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1902) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1906) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1913) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 203[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x60

...scan completed!
[0;32mI (1967) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1968) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (1976) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (1983) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2110) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2111) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2116) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2117) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2125) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (2140) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (2173) virtual float TMP100::readTemperature(): Temperature is 26.9375[0m
I (3410) wifi:<ba-add>idx:1 (ifx:0, 24:5a:4c:99:c4:26), tid:0, ssn:5, winSize:64
[0;32mI (3423) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (3426) void Amplifier::handleRadioThread(): The current date/time is: Tue Oct 31 17:53:48 2023[0m
[0;32mI (10782) void Button::tick(): Waiting..3[0m
[0;32mI (10787) void Button::tick(): Waiting..8[0m
[0;32mI (10792) void Button::tick(): Waiting..13[0m
[0;32mI (10797) void Button::tick(): Waiting..18[0m
[0;32mI (10802) void Button::tick(): Waiting..23[0m
[0;32mI (10807) void Amplifier::handleAmplifierThread(): Button pressed! 17[0m
[0;32mI (10807) void Amplifier::handleInputButtonPress(): Input button pressed[0m
[0;32mI (11587) void Button::tick(): Waiting..3[0m
[0;32mI (11592) void Button::tick(): Waiting..8[0m
[0;32mI (11597) void Button::tick(): Waiting..13[0m
[0;32mI (11602) void Button::tick(): Waiting..18[0m
[0;32mI (11607) void Button::tick(): Waiting..23[0m
[0;32mI (11612) void Amplifier::handleAmplifierThread(): Button released! 17[0m
[0;32mI (12235) void Button::tick(): Waiting..4[0m
[0;32mI (12240) void Button::tick(): Waiting..9[0m
[0;32mI (12245) void Button::tick(): Waiting..14[0m
[0;32mI (12250) void Button::tick(): Waiting..19[0m
[0;32mI (12255) void Button::tick(): Waiting..24[0m
[0;32mI (12260) void Amplifier::handleAmplifierThread(): Button pressed! 17[0m
[0;32mI (12260) void Amplifier::handleInputButtonPress(): Input button pressed[0m
[0;32mI (12816) void Button::tick(): Waiting..3[0m
[0;32mI (12821) void Button::tick(): Waiting..8[0m
[0;32mI (12826) void Button::tick(): Waiting..13[0m
[0;32mI (12831) void Button::tick(): Waiting..18[0m
[0;32mI (12836) void Button::tick(): Waiting..23[0m
[0;32mI (12841) void Amplifier::handleAmplifierThread(): Button released! 17[0m
[0;32mI (13352) void Button::tick(): Waiting..2[0m
[0;32mI (13357) void Button::tick(): Waiting..7[0m
[0;32mI (13362) void Button::tick(): Waiting..12[0m
[0;32mI (13367) void Button::tick(): Waiting..17[0m
[0;32mI (13372) void Button::tick(): Waiting..22[0m
[0;32mI (13377) void Amplifier::handleAmplifierThread(): Button pressed! 17[0m
[0;32mI (13377) void Amplifier::handleInputButtonPress(): Input button pressed[0m
[0;32mI (13442) void Button::tick(): Waiting..3[0m
[0;32mI (13447) void Button::tick(): Waiting..8[0m
[0;32mI (13452) void Button::tick(): Waiting..13[0m
[0;32mI (13457) void Button::tick(): Waiting..18[0m
[0;32mI (13462) void Button::tick(): Waiting..23[0m
[0;32mI (13467) void Amplifier::handleAmplifierThread(): Button released! 17[0m
[0;32mI (14018) void Button::tick(): Waiting..3[0m
[0;32mI (14023) void Button::tick(): Waiting..8[0m
[0;32mI (14028) void Button::tick(): Waiting..13[0m
[0;32mI (14033) void Button::tick(): Waiting..18[0m
[0;32mI (14038) void Button::tick(): Waiting..23[0m
[0;32mI (14043) void Amplifier::handleAmplifierThread(): Button pressed! 17[0m
[0;32mI (14043) void Amplifier::handleInputButtonPress(): Input button pressed[0m
[0;32mI (14113) void Button::tick(): Waiting..4[0m
[0;32mI (14118) void Button::tick(): Waiting..9[0m
[0;32mI (14123) void Button::tick(): Waiting..14[0m
[0;32mI (14128) void Button::tick(): Waiting..19[0m
[0;32mI (14133) void Button::tick(): Waiting..24[0m
[0;32mI (14138) void Amplifier::handleAmplifierThread(): Button released! 17[0m
[0;32mI (14650) void Button::tick(): Waiting..3[0m
[0;32mI (14655) void Button::tick(): Waiting..8[0m
[0;32mI (14660) void Button::tick(): Waiting..13[0m
[0;32mI (14665) void Button::tick(): Waiting..18[0m
[0;32mI (14670) void Button::tick(): Waiting..23[0m
[0;32mI (14675) void Amplifier::handleAmplifierThread(): Button pressed! 17[0m
[0;32mI (14675) void Amplifier::handleInputButtonPress(): Input button pressed[0m
[0;32mI (14780) void Button::tick(): Waiting..4[0m
[0;32mI (14785) void Button::tick(): Waiting..9[0m
[0;32mI (14790) void Button::tick(): Waiting..14[0m
[0;32mI (14795) void Button::tick(): Waiting..19[0m
[0;32mI (14800) void Button::tick(): Waiting..24[0m
[0;32mI (14805) void Amplifier::handleAmplifierThread(): Button released! 17[0m
[0;32mI (15267) void Button::tick(): Waiting..5[0m
[0;32mI (15272) void Button::tick(): Waiting..10[0m
[0;32mI (15277) void Button::tick(): Waiting..15[0m
[0;32mI (15282) void Button::tick(): Waiting..20[0m
[0;32mI (15287) void Amplifier::handleAmplifierThread(): Button pressed! 17[0m
[0;32mI (15287) void Amplifier::handleInputButtonPress(): Input button pressed[0m
[0;32mI (15408) void Button::tick(): Waiting..1[0m
[0;32mI (15413) void Button::tick(): Waiting..6[0m
[0;32mI (15418) void Button::tick(): Waiting..11[0m
[0;32mI (15423) void Button::tick(): Waiting..16[0m
[0;32mI (15428) void Button::tick(): Waiting..21[0m
[0;32mI (15433) void Amplifier::handleAmplifierThread(): Button released! 17[0m
[0;32mI (15691) virtual float TMP100::readTemperature(): Temperature is 26.9375[0m
[0;32mI (15693) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.9375[0m
[0;32mI (15910) void Button::tick(): Waiting..5[0m
[0;32mI (15915) void Button::tick(): Waiting..10[0m
[0;32mI (15920) void Button::tick(): Waiting..15[0m
[0;32mI (15925) void Button::tick(): Waiting..20[0m
[0;32mI (15930) void Amplifier::handleAmplifierThread(): Button pressed! 17[0m
[0;32mI (15930) void Amplifier::handleInputButtonPress(): Input button pressed[0m
[0;32mI (16040) void Button::tick(): Waiting..2[0m
[0;32mI (16045) void Button::tick(): Waiting..7[0m
[0;32mI (16050) void Button::tick(): Waiting..12[0m
[0;32mI (16055) void Button::tick(): Waiting..17[0m
[0;32mI (16061) void Button::tick(): Waiting..23[0m
[0;32mI (16066) void Amplifier::handleAmplifierThread(): Button released! 17[0m
[0;32mI (16522) void Button::tick(): Waiting..2[0m
[0;32mI (16527) void Button::tick(): Waiting..7[0m
[0;32mI (16532) void Button::tick(): Waiting..12[0m
[0;32mI (16537) void Button::tick(): Waiting..17[0m
[0;32mI (16542) void Button::tick(): Waiting..22[0m
[0;32mI (16547) void Amplifier::handleAmplifierThread(): Button pressed! 17[0m
[0;32mI (16547) void Amplifier::handleInputButtonPress(): Input button pressed[0m
[0;32mI (16683) void Button::tick(): Waiting..5[0m
[0;32mI (16688) void Button::tick(): Waiting..10[0m
[0;32mI (16693) void Button::tick(): Waiting..15[0m
[0;32mI (16698) void Button::tick(): Waiting..20[0m
[0;32mI (16703) void Amplifier::handleAmplifierThread(): Button released! 17[0m
[0;32mI (17150) void Button::tick(): Waiting..5[0m
[0;32mI (17155) void Button::tick(): Waiting..10[0m
[0;32mI (17160) void Button::tick(): Waiting..15[0m
[0;32mI (17165) void Button::tick(): Waiting..20[0m
[0;32mI (17170) void Amplifier::handleAmplifierThread(): Button pressed! 17[0m
[0;32mI (17170) void Amplifier::handleInputButtonPress(): Input button pressed[0m
[0;32mI (17326) void Button::tick(): Waiting..1[0m
[0;32mI (17331) void Button::tick(): Waiting..6[0m
[0;32mI (17336) void Button::tick(): Waiting..11[0m
[0;32mI (17341) void Button::tick(): Waiting..16[0m
[0;32mI (17346) void Button::tick(): Waiting..21[0m
[0;32mI (17351) void Amplifier::handleAmplifierThread(): Button released! 17[0m
[0;32mI (17832) void Button::tick(): Waiting..1[0m
[0;32mI (17837) void Button::tick(): Waiting..6[0m
[0;32mI (17842) void Button::tick(): Waiting..11[0m
[0;32mI (17847) void Button::tick(): Waiting..16[0m
[0;32mI (17852) void Button::tick(): Waiting..21[0m
[0;32mI (17857) void Amplifier::handleAmplifierThread(): Button pressed! 17[0m
[0;32mI (17857) void Amplifier::handleInputButtonPress(): Input button pressed[0m
[0;32mI (18008) void Button::tick(): Waiting..2[0m
[0;32mI (18013) void Button::tick(): Waiting..7[0m
[0;32mI (18018) void Button::tick(): Waiting..12[0m
[0;32mI (18023) void Button::tick(): Waiting..17[0m
[0;32mI (18028) void Button::tick(): Waiting..22[0m
[0;32mI (18033) void Amplifier::handleAmplifierThread(): Button released! 17[0m
[0;32mI (18770) void Button::tick(): Waiting..4[0m
[0;32mI (18775) void Button::tick(): Waiting..9[0m
[0;32mI (18780) void Button::tick(): Waiting..14[0m
[0;32mI (18785) void Button::tick(): Waiting..19[0m
[0;32mI (18790) void Button::tick(): Waiting..24[0m
[0;32mI (18795) void Amplifier::handleAmplifierThread(): Button pressed! 17[0m
[0;32mI (18795) void Amplifier::handleInputButtonPress(): Input button pressed[0m
[0;32mI (18891) void Button::tick(): Waiting..3[0m
[0;32mI (18896) void Button::tick(): Waiting..8[0m
[0;32mI (18901) void Button::tick(): Waiting..13[0m
[0;32mI (18906) void Button::tick(): Waiting..18[0m
[0;32mI (18911) void Button::tick(): Waiting..23[0m
[0;32mI (18916) void Amplifier::handleAmplifierThread(): Button released! 17[0m
[0;32mI (19894) void Button::tick(): Waiting..3[0m
[0;32mI (19899) void Button::tick(): Waiting..8[0m
[0;32mI (19904) void Button::tick(): Waiting..13[0m
[0;32mI (19909) void Button::tick(): Waiting..18[0m
[0;32mI (19914) void Button::tick(): Waiting..23[0m
[0;32mI (19919) void Amplifier::handleAmplifierThread(): Button pressed! 17[0m
[0;32mI (19919) void Amplifier::handleInputButtonPress(): Input button pressed[0m
[0;32mI (19989) void Button::tick(): Waiting..1[0m
[0;32mI (19994) void Button::tick(): Waiting..6[0m
[0;32mI (19999) void Button::tick(): Waiting..11[0m
[0;32mI (20004) void Button::tick(): Waiting..16[0m
[0;32mI (20009) void Button::tick(): Waiting..21[0m
[0;32mI (20014) void Amplifier::handleAmplifierThread(): Button released! 17[0m
[0;32mI (21903) void Button::tick(): Waiting..3[0m
[0;32mI (21908) void Button::tick(): Waiting..8[0m
[0;32mI (21913) void Button::tick(): Waiting..13[0m
[0;32mI (21918) void Button::tick(): Waiting..18[0m
[0;32mI (21923) void Button::tick(): Waiting..23[0m
[0;32mI (21928) void Amplifier::handleAmplifierThread(): Button pressed! 12[0m
[0;32mI (21928) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (22103) void Button::tick(): Waiting..2[0m
[0;32mI (22108) void Button::tick(): Waiting..7[0m
[0;32mI (22113) void Button::tick(): Waiting..12[0m
[0;32mI (22118) void Button::tick(): Waiting..17[0m
[0;32mI (22123) void Button::tick(): Waiting..22[0m
[0;32mI (22128) void Amplifier::handleAmplifierThread(): Button released! 12[0m
[0;32mI (22821) void Button::tick(): Waiting..2[0m
[0;32mI (22826) void Button::tick(): Waiting..7[0m
[0;32mI (22831) void Button::tick(): Waiting..12[0m
[0;32mI (22836) void Button::tick(): Waiting..17[0m
[0;32mI (22841) void Button::tick(): Waiting..22[0m
[0;32mI (22846) void Amplifier::handleAmplifierThread(): Button pressed! 12[0m
[0;32mI (22846) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (23654) void Button::tick(): Waiting..2[0m
[0;32mI (23659) void Button::tick(): Waiting..7[0m
[0;32mI (23664) void Button::tick(): Waiting..12[0m
[0;32mI (23669) void Button::tick(): Waiting..17[0m
[0;32mI (23674) void Button::tick(): Waiting..22[0m
[0;32mI (23679) void Amplifier::handleAmplifierThread(): Button released! 12[0m
[0;32mI (24955) void Button::tick(): Waiting..4[0m
[0;32mI (24960) void Button::tick(): Waiting..9[0m
[0;32mI (24965) void Button::tick(): Waiting..14[0m
[0;32mI (24971) void Button::tick(): Waiting..20[0m
[0;32mI (24976) void Amplifier::handleAmplifierThread(): Button pressed! 12[0m
[0;32mI (24976) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (25166) void Button::tick(): Waiting..3[0m
[0;32mI (25171) void Button::tick(): Waiting..8[0m
[0;32mI (25176) void Button::tick(): Waiting..13[0m
[0;32mI (25181) void Button::tick(): Waiting..18[0m
[0;32mI (25186) void Button::tick(): Waiting..23[0m
[0;32mI (25191) void Amplifier::handleAmplifierThread(): Button released! 12[0m
[0;32mI (25859) void Button::tick(): Waiting..0[0m
[0;32mI (25864) void Button::tick(): Waiting..4[0m
[0;32mI (25869) void Button::tick(): Waiting..9[0m
[0;32mI (25874) void Button::tick(): Waiting..14[0m
[0;32mI (25879) void Button::tick(): Waiting..19[0m
[0;32mI (25884) void Button::tick(): Waiting..24[0m
[0;32mI (25889) void Amplifier::handleAmplifierThread(): Button pressed! 12[0m
[0;32mI (25889) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (26014) void Button::tick(): Waiting..1[0m
[0;32mI (26019) void Button::tick(): Waiting..6[0m
[0;32mI (26024) void Button::tick(): Waiting..11[0m
[0;32mI (26029) void Button::tick(): Waiting..16[0m
[0;32mI (26034) void Button::tick(): Waiting..21[0m
[0;32mI (26039) void Amplifier::handleAmplifierThread(): Button released! 12[0m
[0;32mI (26901) void Button::tick(): Waiting..1[0m
[0;32mI (26906) void Button::tick(): Waiting..6[0m
[0;32mI (26911) void Button::tick(): Waiting..11[0m
[0;32mI (26917) void Button::tick(): Waiting..17[0m
[0;32mI (26922) void Button::tick(): Waiting..22[0m
[0;32mI (26927) void Amplifier::handleAmplifierThread(): Button pressed! 12[0m
[0;32mI (26927) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (27092) void Button::tick(): Waiting..3[0m
[0;32mI (27097) void Button::tick(): Waiting..8[0m
[0;32mI (27102) void Button::tick(): Waiting..13[0m
[0;32mI (27107) void Button::tick(): Waiting..18[0m
[0;32mI (27112) void Button::tick(): Waiting..23[0m
[0;32mI (27117) void Amplifier::handleAmplifierThread(): Button released! 12[0m
[0;32mI (27844) void Button::tick(): Waiting..4[0m
[0;32mI (27849) void Button::tick(): Waiting..9[0m
[0;32mI (27854) void Button::tick(): Waiting..14[0m
[0;32mI (27859) void Button::tick(): Waiting..19[0m
[0;32mI (27864) void Button::tick(): Waiting..24[0m
[0;32mI (27869) void Amplifier::handleAmplifierThread(): Button pressed! 12[0m
[0;32mI (27869) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (28895) void Button::tick(): Waiting..3[0m
[0;32mI (28900) void Button::tick(): Waiting..8[0m
[0;32mI (28905) void Button::tick(): Waiting..13[0m
[0;32mI (28910) void Button::tick(): Waiting..18[0m
[0;32mI (28915) void Button::tick(): Waiting..23[0m
[0;32mI (28920) void Amplifier::handleAmplifierThread(): Button released! 12[0m
[0;32mI (29421) void Button::tick(): Waiting..1[0m
[0;32mI (29426) void Button::tick(): Waiting..6[0m
[0;32mI (29431) void Button::tick(): Waiting..11[0m
[0;32mI (29436) void Button::tick(): Waiting..16[0m
[0;32mI (29441) void Button::tick(): Waiting..21[0m
[0;32mI (29446) void Amplifier::handleAmplifierThread(): Button pressed! 12[0m
[0;32mI (29446) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (30360) void Button::tick(): Waiting..3[0m
[0;32mI (30365) void Button::tick(): Waiting..8[0m
[0;32mI (30370) void Button::tick(): Waiting..13[0m
[0;32mI (30375) void Button::tick(): Waiting..18[0m
[0;32mI (30380) void Button::tick(): Waiting..23[0m
[0;32mI (30385) void Amplifier::handleAmplifierThread(): Button released! 12[0m
[0;32mI (30693) virtual float TMP100::readTemperature(): Temperature is 26.9375[0m
[0;32mI (30694) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.9375[0m
[0;32mI (30817) void Button::tick(): Waiting..4[0m
[0;32mI (30822) void Button::tick(): Waiting..9[0m
[0;32mI (30827) void Button::tick(): Waiting..14[0m
[0;32mI (30832) void Button::tick(): Waiting..19[0m
[0;32mI (30837) void Button::tick(): Waiting..24[0m
[0;32mI (30842) void Amplifier::handleAmplifierThread(): Button pressed! 12[0m
[0;32mI (30842) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (32208) void Button::tick(): Waiting..1[0m
[0;32mI (32213) void Button::tick(): Waiting..6[0m
[0;32mI (32218) void Button::tick(): Waiting..11[0m
[0;32mI (32223) void Button::tick(): Waiting..16[0m
[0;32mI (32228) void Button::tick(): Waiting..21[0m
[0;32mI (32233) void Amplifier::handleAmplifierThread(): Button released! 12[0m
[0;32mI (33241) void Button::tick(): Waiting..2[0m
[0;32mI (33246) void Button::tick(): Waiting..7[0m
[0;32mI (33251) void Button::tick(): Waiting..12[0m
[0;32mI (33256) void Button::tick(): Waiting..17[0m
[0;32mI (33261) void Button::tick(): Waiting..22[0m
[0;32mI (33266) void Amplifier::handleAmplifierThread(): Button pressed! 12[0m
[0;32mI (33266) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (33828) void Button::tick(): Waiting..1[0m
[0;32mI (33833) void Button::tick(): Waiting..6[0m
[0;32mI (33838) void Button::tick(): Waiting..11[0m
[0;32mI (33843) void Button::tick(): Waiting..16[0m
[0;32mI (33848) void Button::tick(): Waiting..21[0m
[0;32mI (33853) void Amplifier::handleAmplifierThread(): Button released! 12[0m
[0;32mI (34757) void Button::tick(): Waiting..5[0m
[0;32mI (34762) void Button::tick(): Waiting..10[0m
[0;32mI (34767) void Button::tick(): Waiting..15[0m
[0;32mI (34772) void Button::tick(): Waiting..20[0m
[0;32mI (34777) void Amplifier::handleAmplifierThread(): Button pressed! 12[0m
[0;32mI (34777) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (34882) void Button::tick(): Waiting..5[0m
[0;32mI (34887) void Button::tick(): Waiting..10[0m
[0;32mI (34892) void Button::tick(): Waiting..15[0m
[0;32mI (34897) void Button::tick(): Waiting..20[0m
[0;32mI (34903) void Amplifier::handleAmplifierThread(): Button released! 12[0m
[0;32mI (36283) void Button::tick(): Waiting..4[0m
[0;32mI (36288) void Button::tick(): Waiting..9[0m
[0;32mI (36293) void Button::tick(): Waiting..14[0m
[0;32mI (36298) void Button::tick(): Waiting..19[0m
[0;32mI (36303) void Button::tick(): Waiting..24[0m
[0;32mI (36308) void Amplifier::handleAmplifierThread(): Button pressed! 12[0m
[0;32mI (36308) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (36398) void Button::tick(): Waiting..4[0m
[0;32mI (36403) void Button::tick(): Waiting..9[0m
[0;32mI (36408) void Button::tick(): Waiting..14[0m
[0;32mI (36413) void Button::tick(): Waiting..19[0m
[0;32mI (36418) void Button::tick(): Waiting..24[0m
[0;32mI (36423) void Amplifier::handleAmplifierThread(): Button released! 12[0m
[0;32mI (37840) void Button::tick(): Waiting..1[0m
[0;32mI (37845) void Button::tick(): Waiting..6[0m
[0;32mI (37850) void Button::tick(): Waiting..11[0m
[0;32mI (37855) void Button::tick(): Waiting..16[0m
[0;32mI (37860) void Button::tick(): Waiting..21[0m
[0;32mI (37865) void Amplifier::handleAmplifierThread(): Button pressed! 12[0m
[0;32mI (37865) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (38968) void Button::tick(): Waiting..4[0m
[0;32mI (38973) void Button::tick(): Waiting..9[0m
[0;32mI (38978) void Button::tick(): Waiting..14[0m
[0;32mI (38983) void Button::tick(): Waiting..19[0m
[0;32mI (38988) void Button::tick(): Waiting..24[0m
[0;32mI (38993) void Amplifier::handleAmplifierThread(): Button released! 12[0m
[0;32mI (39650) void Button::tick(): Waiting..3[0m
[0;32mI (39655) void Button::tick(): Waiting..8[0m
[0;32mI (39660) void Button::tick(): Waiting..13[0m
[0;32mI (39665) void Button::tick(): Waiting..18[0m
[0;32mI (39670) void Button::tick(): Waiting..23[0m
[0;32mI (39675) void Amplifier::handleAmplifierThread(): Button pressed! 12[0m
[0;32mI (39675) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (39806) void Button::tick(): Waiting..2[0m
[0;32mI (39811) void Button::tick(): Waiting..7[0m
[0;32mI (39816) void Button::tick(): Waiting..12[0m
[0;32mI (39821) void Button::tick(): Waiting..17[0m
[0;32mI (39826) void Button::tick(): Waiting..22[0m
[0;32mI (39832) void Amplifier::handleAmplifierThread(): Button released! 12[0m
[0;32mI (45692) virtual float TMP100::readTemperature(): Temperature is 26.9375[0m
[0;32mI (45694) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.9375[0m
[0;32mI (60693) virtual float TMP100::readTemperature(): Temperature is 26.9375[0m
[0;32mI (60695) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.9375[0m
[0;32mI (75693) virtual float TMP100::readTemperature(): Temperature is 26.9375[0m
[0;32mI (75695) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.9375[0m
[0;32mI (90693) virtual float TMP100::readTemperature(): Temperature is 26.9375[0m
[0;32mI (90694) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.9375[0m
[0;32mI (105691) virtual float TMP100::readTemperature(): Temperature is 26.9375[0m
[0;32mI (105693) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.9375[0m
[0;32mI (120690) virtual float TMP100::readTemperature(): Temperature is 27[0m
[0;32mI (120691) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27[0m
[0;32mI (135692) virtual float TMP100::readTemperature(): Temperature is 27[0m
[0;32mI (135694) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27[0m
