[1/12] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/main && /Users/duane/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/spiffs/spiffsgen.py 0x19000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/html /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/files.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[2/12] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x6800 bytes. 0x800 bytes (7%) free.
[3/12] No install step for 'bootloader'
[4/12] Completed 'bootloader'
[5/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/dolby-sta310.cpp.obj
[6/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/amplifier.cpp.obj
[7/12] Linking C static library esp-idf/main/libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable hifi-amp.elf
[10/12] Generating binary image from built executable
esptool.py v4.7.dev2
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
[11/12] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/partition_table/partition-table.bin /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
hifi-amp.bin binary size 0x10beb0 bytes. Smallest app partition is 0x400000 bytes. 0x2f4150 bytes (74%) free.
[11/12] cd /Users/duane/Code/Github/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/duane/Code/Github/esp-idf -D "SERIAL_TOOL=/Users/duane/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/duane/Code/Github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build -P /Users/duane/Code/Github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-A50285BI -b 1500000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x20000 hifi-amp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0xd20000 files.bin
esptool.py v4.7.dev2
Serial port /dev/cu.usbserial-A50285BI
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:1b:1a:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 1500000
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0012bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00d20000 to 0x00d38fff...
Compressed 26624 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26624 bytes (16667 compressed) at 0x00001000 in 0.6 seconds (effective 359.4 kbit/s)...
Hash of data verified.
Compressed 1097392 bytes to 683606...
Writing at 0x00020000... (2 %)
Writing at 0x0002c5a1... (4 %)
Writing at 0x00036ee6... (7 %)
Writing at 0x0003b9f4... (9 %)
Writing at 0x0004379a... (11 %)
Writing at 0x00057283... (14 %)
Writing at 0x0005d487... (16 %)
Writing at 0x00062f60... (19 %)
Writing at 0x00067fec... (21 %)
Writing at 0x0006d6ba... (23 %)
Writing at 0x00072467... (26 %)
Writing at 0x0007767a... (28 %)
Writing at 0x0007cb31... (30 %)
Writing at 0x00081976... (33 %)
Writing at 0x00086a4c... (35 %)
Writing at 0x0008befa... (38 %)
Writing at 0x00091621... (40 %)
Writing at 0x00096b35... (42 %)
Writing at 0x0009bd65... (45 %)
Writing at 0x000a1270... (47 %)
Writing at 0x000a64f5... (50 %)
Writing at 0x000abbfd... (52 %)
Writing at 0x000b1270... (54 %)
Writing at 0x000b6de8... (57 %)
Writing at 0x000bc103... (59 %)
Writing at 0x000c0fcf... (61 %)
Writing at 0x000c5fa9... (64 %)
Writing at 0x000cb7e5... (66 %)
Writing at 0x000d146e... (69 %)
Writing at 0x000d827e... (71 %)
Writing at 0x000df7ba... (73 %)
Writing at 0x000e88b8... (76 %)
Writing at 0x000ef3e9... (78 %)
Writing at 0x000f4c79... (80 %)
Writing at 0x000faeb6... (83 %)
Writing at 0x0010300f... (85 %)
Writing at 0x0010b206... (88 %)
Writing at 0x00112f02... (90 %)
Writing at 0x00117fee... (92 %)
Writing at 0x0011d319... (95 %)
Writing at 0x00122570... (97 %)
Writing at 0x0012818e... (100 %)
Wrote 1097392 bytes (683606 compressed) at 0x00020000 in 10.2 seconds (effective 861.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 155...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (155 compressed) at 0x00008000 in 0.1 seconds (effective 383.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 450.4 kbit/s)...
Hash of data verified.
Compressed 102400 bytes to 1058...
Writing at 0x00d20000... (100 %)
Wrote 102400 bytes (1058 compressed) at 0x00d20000 in 0.8 seconds (effective 983.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
