[1/5] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/partition_table/partition-table.bin /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
hifi-amp.bin binary size 0x100580 bytes. Smallest app partition is 0x400000 bytes. 0x2ffa80 bytes (75%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x68f0 bytes. 0x710 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/duane/Code/Github/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/duane/Code/Github/esp-idf -D "SERIAL_TOOL=/Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/duane/Code/Github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build -P /Users/duane/Code/Github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-A50285BI -b 1500000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x20000 hifi-amp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-A50285BI
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:1b:1a:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 1500000
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00120fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26864 bytes to 16853...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26864 bytes (16853 compressed) at 0x00001000 in 0.6 seconds (effective 362.6 kbit/s)...
Hash of data verified.
Compressed 1049984 bytes to 645057...
Writing at 0x00020000... (2 %)
Writing at 0x0002c244... (5 %)
Writing at 0x00036e35... (7 %)
Writing at 0x0003c4bf... (10 %)
Writing at 0x00043e28... (12 %)
Writing at 0x0005795c... (15 %)
Writing at 0x0005da54... (17 %)
Writing at 0x000633c1... (20 %)
Writing at 0x0006843a... (22 %)
Writing at 0x0006dbc1... (25 %)
Writing at 0x00072e61... (27 %)
Writing at 0x00077cdc... (30 %)
Writing at 0x0007cfb8... (32 %)
Writing at 0x000822c1... (35 %)
Writing at 0x0008794d... (37 %)
Writing at 0x0008ccfc... (40 %)
Writing at 0x00092056... (42 %)
Writing at 0x00097506... (45 %)
Writing at 0x0009c82a... (47 %)
Writing at 0x000a1f61... (50 %)
Writing at 0x000a766b... (52 %)
Writing at 0x000ad3f5... (55 %)
Writing at 0x000b23d5... (57 %)
Writing at 0x000b7286... (60 %)
Writing at 0x000bc3a0... (62 %)
Writing at 0x000c1a1c... (65 %)
Writing at 0x000c7946... (67 %)
Writing at 0x000ce7be... (70 %)
Writing at 0x000d646f... (72 %)
Writing at 0x000dee51... (75 %)
Writing at 0x000e5795... (77 %)
Writing at 0x000eafe1... (80 %)
Writing at 0x000f1583... (82 %)
Writing at 0x000f91e8... (85 %)
Writing at 0x00101a43... (87 %)
Writing at 0x0010914c... (90 %)
Writing at 0x0010e27e... (92 %)
Writing at 0x0011395f... (95 %)
Writing at 0x00118c9e... (97 %)
Writing at 0x0011e518... (100 %)
Wrote 1049984 bytes (645057 compressed) at 0x00020000 in 9.7 seconds (effective 865.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 140...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (140 compressed) at 0x00008000 in 0.1 seconds (effective 376.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 511.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
