ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 15:02:44[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32e24h (208420) map[0m
[0;32mI (194) esp_image: segment 1: paddr=00052e4c vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (202) esp_image: segment 2: paddr=00057db0 vaddr=40080000 size=08268h ( 33384) load[0m
[0;32mI (216) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2058h (729176) map[0m
[0;32mI (480) esp_image: segment 4: paddr=00112080 vaddr=40088268 size=0774ch ( 30540) load[0m
[0;32mI (501) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (501) boot: Disabling RNG early entropy source...[0m
[0;32mI (513) cpu_start: Multicore app[0m
[0;32mI (513) cpu_start: Pro cpu up.[0m
[0;32mI (513) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (531) cpu_start: Pro cpu start user code[0m
[0;32mI (531) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (531) cpu_start: Application information:[0m
[0;32mI (536) cpu_start: Project name:     hifi-amp[0m
[0;32mI (541) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (546) cpu_start: Compile time:     Oct 17 2023 20:20:57[0m
[0;32mI (553) cpu_start: ELF file SHA256:  125dd8460...[0m
[0;32mI (558) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (565) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (570) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (574) cpu_start: Chip rev:         v3.0[0m
[0;32mI (579) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (587) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (593) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (599) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (605) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (611) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (620) spi_flash: detected chip: generic[0m
[0;32mI (622) spi_flash: flash io: dio[0m
[0;33mW (626) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (640) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (651) coexist: coex firmware version: 80b0d89[0m
[0;32mI (656) app_start: Starting scheduler on CPU0[0m
[0;32mI (661[0;32mI (662) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (671) main_task: Calling app_main()[0m
[0;32mI (674) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48

...scan completed!
[0;32mI (739) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (740) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (748) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (757) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (766) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (776) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (785) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (794) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (803) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (813) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (822) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (834) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15170 currentTime 173[0m
[0;32mI (845) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (852) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (859) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (865) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (871) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (872) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;33mW (880) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (872) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;33mW (898) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (910) wifi:[0;33mW (916) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
wifi driver task: 3ffd0074, prio:23, stack:6656, core=0
[0;33mW (927) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;33mW (944) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (950) wifi:wifi firmware version: 341633f
[0;33mW (954) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (956) wifi:wifi certification version: v7.0
[0;32mI (967) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
I (971) wifi:[0;32mI (978) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
config NVS flash: enabled
[0;33mW (987) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (988) wifi:config nano formating: disabled
[0;33mW (1000) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1003) wifi:Init data frame dynamic rx buffer num: 32[0;32mI (1014) virtual void DAC_PCM1681::init(): Trying to write from temperature sensor[0m

I (1027) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (1029) virtual float TMP100::readTemperature(): Temperature is 28.375[0m
I (1032) wifi:Init management short buffer num: 32
[0;32mI (1040) virtual void DAC_PCM1681::init(): This temperature is 28.375[0m
I (1044) wifi:Init dynamic tx buffer num: 32
[0;33mW (1052) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1056) wifi:Init static rx buffer size: 1600
[0;33mW (1067) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1070) wifi:Init static rx buffer num: 10
[0;33mW (1081) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1085) wifi:Init dynamic rx buffer num: 32
[0;33mW (1096) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1101) wifi_init: rx ba win: 6[0m
[0;33mW (1111) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1115) wifi_init: tcpip mbox: 32[0m
[0;33mW (1125) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1130) wifi_init: udp mbox: 6[0m
[0;33mW (1140) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1144) wifi_init: tcp mbox: 6[0m
[0;33mW (1155) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (1159) wifi_init: tcp tx win: 5744[0m
[0;33mW (1169) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (1173) wifi_init: tcp rx win: 5744[0m
[0;32mI (1187) wifi_init: tcp mss: 1440[0m
[0;32mI (1191) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1200) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1285) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1286) wifi:enable tsf
[0;32mI (1287) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1293) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1296) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1302) wifi:[0;32mI (1304) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1318) wifi:state: init -> auth (b0)
I (1328) wifi:state: auth -> assoc (0)
[0;32mI (1364) void LCD::begin(): LCD Backlight Setup[0m
I (1395) wifi:state: assoc -> run (10)
[0;32mI (1400) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1400) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1402) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (1406) wifi:[0;32mI (1411) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:0, winSize:64
[0;32mI (1551) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (4400) wifi:state: run -> init (fc0)
I (4401) wifi:<ba-del>idx:0, tid:5
I (4402) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (4403) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (4409) wifi:state: init -> auth (b0)
I (4422) wifi:state: auth -> assoc (0)
I (4431) wifi:state: assoc -> run (10)
I (7456) wifi:state: run -> init (fc0)
I (7458) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (7460) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (7463) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (7471) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (7478) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (7487) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 2 futureTime 16825 currentTime 6826[0m
[0;32mI (7500) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15840) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (15841) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15845) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (17501) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (17501) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (17504) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (17512) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (17539) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (17541) wifi:state: init -> auth (b0)
I (17549) wifi:state: auth -> assoc (0)
I (17557) wifi:state: assoc -> run (10)
I (21600) wifi:state: run -> init (2c0)
I (21602) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (21604) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (21607) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (21615) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (21622) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (21631) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 30970 currentTime 20970[0m
[0;32mI (21644) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (30844) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (30845) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30849) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (31645) void Timer::processTick(): Dispatching timer event 3[0m
[0;32mI (31645) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (31648) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (31656) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (34087) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (34088) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (34092) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (34100) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (34108) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 4 futureTime 43447 currentTime 33447[0m
[0;32mI (34121) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 15:02:44[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32e24h (208420) map[0m
[0;32mI (194) esp_image: segment 1: paddr=00052e4c vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (202) esp_image: segment 2: paddr=00057db0 vaddr=40080000 size=08268h ( 33384) load[0m
[0;32mI (216) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2058h (729176) map[0m
[0;32mI (480) esp_image: segment 4: paddr=00112080 vaddr=40088268 size=0774ch ( 30540) load[0m
[0;32mI (501) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (501) boot: Disabling RNG early entropy source...[0m
[0;32mI (513) cpu_start: Multicore app[0m
[0;32mI (513) cpu_start: Pro cpu up.[0m
[0;32mI (513) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (531) cpu_start: Pro cpu start user code[0m
[0;32mI (531) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (531) cpu_start: Application information:[0m
[0;32mI (536) cpu_start: Project name:     hifi-amp[0m
[0;32mI (541) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (546) cpu_start: Compile time:     Oct 17 2023 20:20:57[0m
[0;32mI (553) cpu_start: ELF file SHA256:  125dd8460...[0m
[0;32mI (558) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (565) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (570) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (574) cpu_start: Chip rev:         v3.0[0m
[0;32mI (579) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (587) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (593) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (599) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (605) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (611) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (620) spi_flash: detected chip: generic[0m
[0;32mI (622) spi_flash: flash io: dio[0m
[0;33mW (626) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (640) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (651) coexist: coex firmware version: 80b0d89[0m
[0;32mI (656) app_start: Starting scheduler on CPU0[0m
[0;32mI (661[0;32mI (662) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (671) main_task: Calling app_main()[0m
[0;32mI (674) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48

...scan completed!
[0;32mI (739) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (740) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (748) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (757) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (766) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (776) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (785) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (794) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (803) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (813) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (822) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (834) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15170 currentTime 173[0m
[0;32mI (845) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (852) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (859) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (865) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (871) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (872) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;33mW (880) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (872) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;33mW (898) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (910) wifi:[0;33mW (916) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
wifi driver task: 3ffd0074, prio:23, stack:6656, core=0
[0;33mW (927) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;33mW (944) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (950) wifi:wifi firmware version: 341633f
[0;33mW (954) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (956) wifi:wifi certification version: v7.0
[0;32mI (967) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
I (971) wifi:[0;32mI (978) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
config NVS flash: enabled
[0;33mW (987) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (988) wifi:config nano formating: disabled
[0;33mW (1000) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1003) wifi:Init data frame dynamic rx buffer num: 32[0;32mI (1014) virtual void DAC_PCM1681::init(): Trying to write from temperature sensor[0m

I (1027) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (1029) virtual float TMP100::readTemperature(): Temperature is 28.3125[0m
I (1032) wifi:Init management short buffer num: 32
[0;32mI (1040) virtual void DAC_PCM1681::init(): This temperature is 28.3125[0m
I (1044) wifi:Init dynamic tx buffer num: 32
[0;33mW (1052) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1056) wifi:Init static rx buffer size: 1600
[0;33mW (1067) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1070) wifi:Init static rx buffer num: 10
[0;33mW (1081) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1085) wifi:Init dynamic rx buffer num: 32
[0;33mW (1096) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1101) wifi_init: rx ba win: 6[0m
[0;33mW (1111) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1115) wifi_init: tcpip mbox: 32[0m
[0;33mW (1125) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1130) wifi_init: udp mbox: 6[0m
[0;33mW (1140) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1144) wifi_init: tcp mbox: 6[0m
[0;33mW (1155) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (1159) wifi_init: tcp tx win: 5744[0m
[0;33mW (1169) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (1173) wifi_init: tcp rx win: 5744[0m
[0;32mI (1187) wifi_init: tcp mss: 1440[0m
[0;32mI (1191) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1200) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1283) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1284) wifi:enable tsf
[0;32mI (1285) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1291) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1294) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1300) wifi:[0;32mI (1302) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1316) wifi:state: init -> auth (b0)
I (1325) wifi:state: auth -> assoc (0)
[0;32mI (1364) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1400) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1400) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1400) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1410) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1549) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (2328) wifi:state: assoc -> init (2700)
I (2330) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2331) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2334) wifi:state: init -> auth (b0)
I (2360) wifi:state: auth -> assoc (0)
I (2370) wifi:state: assoc -> run (10)
I (5396) wifi:state: run -> init (fc0)
I (5397) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (5400) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5402) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5410) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (5418) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (5426) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 2 futureTime 14765 currentTime 4765[0m
[0;32mI (5439) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15439) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (15440) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (15443) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (15451) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (15490) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (15491) wifi:state: init -> auth (b0)
I (15503) wifi:state: auth -> assoc (0)
I (15510) wifi:state: assoc -> run (10)
[0;32mI (15841) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (15842) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15846) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
I (18544) wifi:state: run -> init (fc0)
I (18545) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (18548) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (18551) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (18559) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (18566) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (18575) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 27913 currentTime 17914[0m
[0;32mI (18588) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (28588) void Timer::processTick(): Dispatching timer event 3[0m
[0;32mI (28589) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (28592) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (28599) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (30849) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (30850) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30854) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (31032) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (31032) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (31036) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (31044) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (31052) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 4 futureTime 40391 currentTime 30391[0m
[0;32mI (31065) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (41071) void Timer::processTick(): Dispatching timer event 4[0m
[0;32mI (41072) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (41075) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (41082) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (41104) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (41106) wifi:state: init -> auth (b0)
I (41116) wifi:state: auth -> assoc (0)
I (41127) wifi:state: assoc -> run (10)
I (44157) wifi:state: run -> init (fc0)
I (44159) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (44162) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (44165) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (44172) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (44180) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (44189) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 5 futureTime 53527 currentTime 43528[0m
[0;32mI (44202) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (45841) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (45842) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45846) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
