[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=336b0h (210608) map[0m
[0;32mI (143) esp_image: segment 1: paddr=000536d8 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0005863c vaddr=40080000 size=079dch ( 31196) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b32ech (733932) map[0m
[0;32mI (309) esp_image: segment 4: paddr=00113314 vaddr=400879dc size=07fd8h ( 32728) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (338) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (356) cpu_start: Pro cpu start user code[0m
[0;32mI (356) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) cpu_start: Application information:[0m
[0;32mI (361) cpu_start: Project name:     hifi-amp[0m
[0;32mI (366) cpu_start: App version:      5d83b01-dirty[0m
[0;32mI (371) cpu_start: Compile time:     Oct 27 2023 21:19:31[0m
[0;32mI (377) cpu_start: ELF file SHA256:  08813f0eb...[0m
[0;32mI (383) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (390) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (394) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (399) cpu_start: Chip rev:         v3.0[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (430) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;33mW (451) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (462) coexist: coex firmware version: 80b0d89[0m
[0;32mI (468) app_start: Starting scheduler on CPU0[0m
[0;32mI (47[0;32mI (473) app_start: Starting scheduler on CPU1[0m
2) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (485) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (520) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (521) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (537) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (546) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (565) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (574) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (584) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (593) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (611) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (621) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (630) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (639) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (671) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (674) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 100 and ID 2 futureTime 302 currentTime 202[0m
[0;32mI (686) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (693) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (700) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (706) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (713) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (714) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (733) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
I (752) wifi:wifi firmware version: 341633f
I (753) wifi:wifi certification version: v7.0
I (753) wifi:config NVS flash: enabled
I (753) wifi:config nano formating: disabled
I (758) wifi:Init data frame dynamic rx buffer num: 32
I (762) wifi:Init management frame dynamic rx buffer num: 32
I (767) wifi:Init management short buffer num: 32
I (772) wifi:Init dynamic tx buffer num: 32
I (776) wifi:Init static rx buffer size: 1600
I (780) wifi:Init static rx buffer num: 10
I (784) wifi:Init dynamic rx buffer num: 32
[0;32mI (789) wifi_init: rx ba win: 6[0m
[0;32mI (791) wifi_init: tcpip mbox: 32[0m
[0;32mI (795) wifi_init: udp mbox: 6[0m
[0;32mI (799) wifi_init: tcp mbox: 6[0m
[0;32mI (803) wifi_init: tcp tx win: 5744[0m
[0;32mI (807) wifi_init: tcp rx win: 5744[0m
[0;32mI (811) wifi_init: tcp mss: 1440[0m
[0;32mI (813) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (816) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (826) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (833) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (840) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (856) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (864) void Amplifier::handleAudioThread(): Relay active[0m
[0;32mI (875) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (879) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (885) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (896) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (902) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (909) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (917) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (924) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
I (928) wifi:mode : sta (c4:de:e2:1b:1a:b8)
[0;32mI (934) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
I (936) wifi:enable tsf
[0;32mI (945) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (950) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (954) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (970) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
I (972) wifi:[0;32mI (976) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (987) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
I (991) wifi:state: init -> auth (b0)[0;32mI (999) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m

[0;32mI (1009) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1018) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1024) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (964) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1034) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (1049) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (1056) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1064) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
[0;32mI (1207) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1247) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1247) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1249) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1872) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1872) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1876) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1882) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1891) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1900) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1903) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1911) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1918) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1925) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1932) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1939) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1948) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1955) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1961) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1968) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1974) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1983) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1987) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (1992) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2102) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2123) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2124) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2127) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2137) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2144) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2153) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2159) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2167) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2174) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2182) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2189) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2198) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (2206) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2214) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2230) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2232) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (2235) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (2242) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (2248) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2386) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2388) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2396) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2403) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2533) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2570) virtual float TMP100::readTemperature(): Temperature is 28.5625[0m
[0;32mI (2672) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2708) virtual float TMP100::readTemperature(): Temperature is 28.5625[0m
I (3448) wifi:state: auth -> assoc (0)
I (3459) wifi:state: assoc -> run (10)
I (3480) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (3481) wifi:security: WPA3-SAE, phy: bgn, rssi: -63
I (3488) wifi:pm start, type: 1

[0;32mI (3493) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3494) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3502) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3510) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (3526) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (3534) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
[0;32mI (3558) virtual float TMP100::readTemperature(): Temperature is 28.5625[0m
[0;32mI (4497) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4498) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4503) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4511) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4519) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (7421) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (7426) void Amplifier::handleRadioThread(): The current date/time is: Sun Oct 29 18:55:30 2023[0m
[0;32mI (15677) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15680) virtual float TMP100::readTemperature(): Temperature is 28.5625[0m
[0;32mI (15682) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.5625[0m
[0;32mI (30679) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30682) virtual float TMP100::readTemperature(): Temperature is 28.625[0m
[0;32mI (30684) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.625[0m
