ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33550h (210256) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053578 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=000584dc vaddr=40080000 size=07b3ch ( 31548) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2f6ch (733036) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112f94 vaddr=40087b3c size=07e78h ( 32376) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (374) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (374) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  13d89d73c...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (491[0;32mI (492) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (539) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (540) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (566) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (594) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (603) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (631) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (640) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (1021) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15527 currentTime 530[0m
[0;32mI (1523) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1525) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1525) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1532) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1539) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1546) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1553) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1560) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1568) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1576) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1582) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1589) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1595) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1604) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1608) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1613) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1746) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1455 currentTime 1255[0m
[0;32mI (1751) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1752) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 1[0m
[0;32mI (1758) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1766) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1766) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1779) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1787) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1794) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1803) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1808) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (1820) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1827) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (1837) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (1844) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (1854) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (1859) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (1868) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (1767) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (1884) void Amplifier::handleAudioThread(): Setting involumeput[0m
I (1893) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0[0;32mI (1895) void Amplifier::handleAudioThread(): Setting input[0m

[0;32mI (1909) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1920) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (1926) wifi:[0;32mI (1927) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
wifi firmware version: 341633f
I (1938) wifi:wifi certification version: v7.0
I (1942) wifi:config NVS flash: enabled
I (1945) wifi:config nano formating: disabled
I (1950) wifi:Init data frame dynamic rx buffer num: 32
I (1954) wifi:Init management frame dynamic rx buffer num: 32
I (1960) wifi:Init management short buffer num: 32
I (1964) wifi:Init dynamic tx buffer num: 32
I (1969) wifi:Init static rx buffer size: 1600
I (1973) wifi:Init static rx buffer num: 10
I (1977) wifi:Init dynamic rx buffer num: 32
[0;32mI (1982) wifi_init: rx ba win: 6[0m
[0;32mI (1984) wifi_init: tcpip mbox: 32[0m
[0;32mI (1988) wifi_init: udp mbox: 6[0m
[0;32mI (1992) wifi_init: tcp mbox: 6[0m
[0;32mI (1996) wifi_init: tcp tx win: 5744[0m
[0;32mI (2000) wifi_init: tcp rx win: 5744[0m
[0;32mI (2005) wifi_init: tcp mss: 1440[0m
[0;32mI (2009) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (2017) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2105) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2106) wifi:enable tsf
[0;32mI (2107) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2113) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2116) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2121) wifi:[0;32mI (2124) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2138) wifi:state: init -> auth (b0)
[0;32mI (2272) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2310) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2310) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2312) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2320) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3435) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3440) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3440) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3447) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3457) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3463) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3469) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3478) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (3485) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3494) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3500) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3509) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3516) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3554) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
I (4105) wifi:state: auth -> assoc (0)
I (4118) wifi:Association refused temporarily, comeback time 1024 (TUs)
I (5168) wifi:state: assoc -> assoc (0)
I (6168) wifi:state: assoc -> init (200)
I (6170) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (6172) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (6175) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (6183) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (6190) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (6199) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 15707 currentTime 5708[0m
[0;32mI (6212) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6257) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (16032) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16034) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (16037) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (16212) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (16212) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (16216) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (16234) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (16236) wifi:state: init -> auth (b0)
I (18289) wifi:state: auth -> assoc (0)
I (18300) wifi:state: assoc -> run (10)
I (18317) wifi:connected with The Grey Havens, aid = 2, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (18318) wifi:security: WPA3-SAE, phy: bgn, rssi: -50
I (18325) wifi:pm start, type: 1

[0;32mI (18330) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (18331) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (18339) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (18347) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (18387) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (18394) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (19834) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (19835) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (19840) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (19848) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (19856) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (20062) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (20068) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 18:32:55 2023[0m
I (20438) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:6, winSize:64
[0;32mI (31034) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31037) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (31039) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (46034) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46037) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (46039) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (61034) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (61037) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (61039) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (76035) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76038) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (76040) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (91037) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (91040) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (91042) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (106018) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (106021) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (106023) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (121018) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (121021) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (121023) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (136018) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (136021) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (136023) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (151018) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (151021) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (151023) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (166018) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (166021) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (166023) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (181018) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (181021) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (181023) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (196018) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (196021) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (196023) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (211018) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (211021) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (211023) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (226019) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (226022) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (226024) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (241021) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (241024) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (241026) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (256022) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (256025) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (256027) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (271022) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (271025) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (271027) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (286024) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (286027) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (286029) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (301024) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (301027) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (301029) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (316025) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (316028) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (316030) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
