[1/5] cd /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/partition_table/partition-table.bin /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/hifi-amp.bin
hifi-amp.bin binary size 0x126220 bytes. Smallest app partition is 0x2625a0 bytes. 0x13c380 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/duane/Code/Github/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/duane/Code/Github/esp-idf -D "SERIAL_TOOL=/Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/duane/Code/Github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/duane/Code/Github/ESP32-Hifi-Amplifier/build -P /Users/duane/Code/Github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 1500000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hifi-amp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-0001
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:f1:9f:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 1500000
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00146fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26896 bytes to 16883...
Writing at 0x00001000... (50 %)
Writing at 0x00007693... (100 %)
Wrote 26896 bytes (16883 compressed) at 0x00001000 in 0.3 seconds (effective 633.7 kbit/s)...
Hash of data verified.
Compressed 1204768 bytes to 746005...
Writing at 0x00020000... (2 %)
Writing at 0x0002b505... (4 %)
Writing at 0x00034f88... (6 %)
Writing at 0x0003a502... (8 %)
Writing at 0x00043014... (10 %)
Writing at 0x00055f98... (13 %)
Writing at 0x0005ec94... (15 %)
Writing at 0x000643cf... (17 %)
Writing at 0x000694fe... (19 %)
Writing at 0x0006e900... (21 %)
Writing at 0x000742dc... (23 %)
Writing at 0x0007a249... (26 %)
Writing at 0x0007fedb... (28 %)
Writing at 0x000860f9... (30 %)
Writing at 0x0008bff5... (32 %)
Writing at 0x000914e6... (34 %)
Writing at 0x0009645b... (36 %)
Writing at 0x0009b797... (39 %)
Writing at 0x000a0e61... (41 %)
Writing at 0x000a67f1... (43 %)
Writing at 0x000abebc... (45 %)
Writing at 0x000b107c... (47 %)
Writing at 0x000b6549... (50 %)
Writing at 0x000bb964... (52 %)
Writing at 0x000c0d8f... (54 %)
Writing at 0x000c64e6... (56 %)
Writing at 0x000cbbf9... (58 %)
Writing at 0x000d13f9... (60 %)
Writing at 0x000d6278... (63 %)
Writing at 0x000db355... (65 %)
Writing at 0x000e082d... (67 %)
Writing at 0x000e7b0b... (69 %)
Writing at 0x000eef55... (71 %)
Writing at 0x000f79f5... (73 %)
Writing at 0x000ff016... (76 %)
Writing at 0x0010475a... (78 %)
Writing at 0x0010a97d... (80 %)
Writing at 0x00112ac0... (82 %)
Writing at 0x0011989c... (84 %)
Writing at 0x0012187a... (86 %)
Writing at 0x00127c41... (89 %)
Writing at 0x0012d0d4... (91 %)
Writing at 0x0013260a... (93 %)
Writing at 0x00137f2a... (95 %)
Writing at 0x0013daed... (97 %)
Writing at 0x001432f1... (100 %)
Wrote 1204768 bytes (746005 compressed) at 0x00020000 in 10.1 seconds (effective 954.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 389.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 1048.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
