ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33550h (210256) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053578 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=000584dc vaddr=40080000 size=07b3ch ( 31548) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2f64h (733028) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112f8c vaddr=40087b3c size=07e78h ( 32376) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (374) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  fcbd7ba65...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (491[0;32mI (492) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (538) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (539) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (574) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (639) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (1670) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 16176 currentTime 1179[0m
[0;32mI (2172) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (2174) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (2175) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2181) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (2188) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2195) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (2202) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2209) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2217) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2225) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2231) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2237) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2244) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2253) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2256) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2262) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2394) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 2103 currentTime 1903[0m
[0;32mI (2399) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (2407) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (2414) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (2420) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (2426) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (2434) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (2436) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (2445) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (2445) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (2460) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2471) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (2478) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2488) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2494) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (2502) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2510) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (2520) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (2524) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (2531) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (2536) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (2544) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (2456) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0
[0;32mI (2560) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2576) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (2583) wifi:wifi firmware version: 341633f
I (2586) wifi:wifi certification version: v7.0
I (2590) wifi:config NVS flash: enabled
I (2594) wifi:config nano formating: disabled
I (2598) wifi:Init data frame dynamic rx buffer num: 32
I (2603) wifi:Init management frame dynamic rx buffer num: 32
I (2609) wifi:Init management short buffer num: 32
I (2613) wifi:Init dynamic tx buffer num: 32
I (2617) wifi:Init static rx buffer size: 1600
I (2621) wifi:Init static rx buffer num: 10
I (2625) wifi:Init dynamic rx buffer num: 32
[0;32mI (2631) wifi_init: rx ba win: 6[0m
[0;32mI (2633) wifi_init: tcpip mbox: 32[0m
[0;32mI (2637) wifi_init: udp mbox: 6[0m
[0;32mI (2641) wifi_init: tcp mbox: 6[0m
[0;32mI (2645) wifi_init: tcp tx win: 5744[0m
[0;32mI (2649) wifi_init: tcp rx win: 5744[0m
[0;32mI (2653) wifi_init: tcp mss: 1440[0m
[0;32mI (2657) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (2665) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2752) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2754) wifi:enable tsf
[0;32mI (2754) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2760) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2764) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2769) wifi:[0;32mI (2772) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2786) wifi:state: init -> auth (b0)
[0;32mI (2919) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2957) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2957) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2959) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2967) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4082) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4086) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4087) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4094) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (4104) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (4110) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (4148) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
I (6789) wifi:state: auth -> init (200)
I (6791) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (6793) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (6796) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (6804) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (6811) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (6820) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 16328 currentTime 6329[0m
[0;32mI (6833) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6878) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
