ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 15:02:44[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32d3ch (208188) map[0m
[0;32mI (194) esp_image: segment 1: paddr=00052d64 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (202) esp_image: segment 2: paddr=00057cc8 vaddr=40080000 size=08350h ( 33616) load[0m
[0;32mI (216) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b1ad8h (727768) map[0m
[0;32mI (479) esp_image: segment 4: paddr=00111b00 vaddr=40088350 size=07664h ( 30308) load[0m
[0;32mI (501) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (501) boot: Disabling RNG early entropy source...[0m
[0;32mI (512) cpu_start: Multicore app[0m
[0;32mI (513) cpu_start: Pro cpu up.[0m
[0;32mI (513) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (530) cpu_start: Pro cpu start user code[0m
[0;32mI (531) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (531) cpu_start: Application information:[0m
[0;32mI (535) cpu_start: Project name:     hifi-amp[0m
[0;32mI (540) cpu_start: App version:      1e02a5b-dirty[0m
[0;32mI (546) cpu_start: Compile time:     Oct 17 2023 15:02:43[0m
[0;32mI (552) cpu_start: ELF file SHA256:  60f80ae92...[0m
[0;32mI (557) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (564) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (569) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (574) cpu_start: Chip rev:         v3.0[0m
[0;32mI (579) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (586) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (592) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (598) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (604) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (611) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (619) spi_flash: detected chip: generic[0m
[0;32mI (622) spi_flash: flash io: dio[0m
[0;33mW (626) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (639) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (650) coexist: coex firmware version: 80b0d89[0m
[0;32mI (655) app_start: Starting scheduler on CPU0[0m
[0;32mI (66[0;32mI (661) app_start: Starting scheduler on CPU1[0m
0) main_task: Started on CPU0[0m
[0;32mI (670) main_task: Calling app_main()[0m
[0;32mI (673) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x48

...scan completed!
[0;32mI (740) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (741) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (748) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (758) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (767) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (776) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (786) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (795) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (804) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (813) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (823) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (835) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15172 currentTime 175[0m
[0;32mI (845) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (853) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (860) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (865) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (874) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
[0;32mI (884) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (891) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (898) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (908) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (918) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (927) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (937) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (946) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (956) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (966) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (967) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (976) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;32mI (976) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;33mW (993) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (988) wifi:wifi driver task: 3ffd0100, prio:23, stack:6656, core=0
[0;32mI (1011) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1028) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (1036) wifi:[0;32mI (1037) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
wifi firmware version: 341633f[0;32mI (1045) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m

I (1054) wifi:wifi certification version: v7.0
[0;33mW (1055) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1059) wifi:config NVS flash: enabled
I (1073) wifi:config nano formating: disabled[0;33mW (1070) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m

[0;32mI (1087) virtual void DAC_PCM1681::init(): Trying to write from temperature sensor[0m
I (1088) wifi:Init data frame dynamic rx buffer num: 32
I (1101) wifi:[0;32mI (1096) virtual void DAC_PCM1681::init(): Trying to read from temperature sensor[0m
Init management frame dynamic rx buffer num: 32
[0;32mI (1111) virtual void DAC_PCM1681::init(): Temperature is 1200[0m
I (1114) wifi:Init management short buffer num: 32
[0;33mW (1121) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1125) wifi:Init dynamic tx buffer num: 32
[0;33mW (1137) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1140) wifi:Init static rx buffer size: 1600
[0;33mW (1151) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1155) wifi:Init static rx buffer num: 10
[0;33mW (1166) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1169) wifi:Init dynamic rx buffer num: 32
[0;33mW (1181) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1186) wifi_init: rx ba win: 6[0m
[0;33mW (1197) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1200) wifi_init: tcpip mbox: 32[0m
[0;33mW (1210) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1213) wifi_init: udp mbox: 6[0m
[0;32mI (1224) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;32mI (1228) wifi_init: tcp mbox: 6[0m
[0;33mW (1238) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (1242) wifi_init: tcp tx win: 5744[0m
[0;32mI (1251) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;32mI (1255) wifi_init: tcp rx win: 5744[0m
[0;33mW (1265) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (1269) wifi_init: tcp mss: 1440[0m
[0;32mI (1283) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1292) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1382) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1383) wifi:enable tsf
[0;32mI (1384) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1385) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;32mI (1387) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;33mW (1393) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
[0;32mI (1404) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1410) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (1424) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;33mW (1428) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
I (1434) wifi:state: init -> auth (b0)[0;32mI (1443) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m

[0;32mI (1419) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1463) wifi:[0;33mW (1456) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
state: auth -> assoc (0)
[0;32mI (1480) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (1486) wifi:state: assoc -> run (10)
[0;33mW (1487) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
W (1493) wifi:[0;32mI (1500) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[ADDBA]rx delba, code:39, delete tid:0
[0;33mW (1511) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
W (1514) wifi:[ADDBA]rx delba, code:39, delete tid:0[0;32mI (1525) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m

[0;32mI (1464) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
[0;33mW (1538) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
I (1553) wifi:connected with The Grey Havens, aid = 1, channel 1, BW20, bssid = 62:22:32:15:cf:15
[0;32mI (1560) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (1564) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
[0;33mW (1574) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
I (1583) wifi:pm start, type: 1
[0;32mI (1589) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m

[0;33mW (1601) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
I (1603) wifi:[0;32mI (1611) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
AP's beacon interval = 102400 us, DTIM period = 1
[0;33mW (1621) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
[0;32mI (1632) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1636) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;32mI (1643) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;33mW (1654) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
[0;32mI (1661) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
I (1678) wifi:[0;32mI (1671) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
[0;33mW (1690) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
[0;32mI (1705) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1715) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
[0;32mI (1725) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1734) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
[0;32mI (1744) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1754) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
[0;32mI (1763) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1774) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
[0;32mI (1783) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1793) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
[0;32mI (1802) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1812) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
[0;32mI (1822) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1831) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
[0;32mI (1841) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1850) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
[0;32mI (1860) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1870) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
[0;32mI (1880) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1890) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
[0;32mI (1899) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1908) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
[0;32mI (1918) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1928) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
[0;32mI (1938) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1947) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
[0;32mI (1957) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1966) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
[0;32mI (1976) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1987) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
[0;32mI (1996) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2006) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
[0;32mI (2015) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2024) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
[0;32mI (2035) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2044) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
[0;32mI (2054) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2063) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
[0;32mI (2083) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2084) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
[0;32mI (2093) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2102) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
[0;32mI (2112) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2121) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
[0;32mI (2131) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2141) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
[0;32mI (2151) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2160) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
[0;32mI (2170) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2179) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
[0;32mI (2200) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2200) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2200) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2202) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2211) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2634) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2636) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2641) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2649) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (2657) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (7534) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (7543) void Amplifier::handleRadioThread(): The current date/time is: Tue Oct 17 18:07:01 2023[0m
[0;32mI (15844) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (15845) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15849) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (30847) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (30848) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30852) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (45850) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (45851) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45855) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (60833) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (60834) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60838) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (75837) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (75838) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75842) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (90840) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (90841) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90845) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (105842) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (105843) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (105847) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (120843) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (120844) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (120848) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (135849) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (135850) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (135854) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (150834) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (150835) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (150839) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (165837) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (165838) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (165842) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
