ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32df4h (208372) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00052e1c vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00057d80 vaddr=40080000 size=08298h ( 33432) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b20cch (729292) map[0m
[0;32mI (327) esp_image: segment 4: paddr=001120f4 vaddr=40088298 size=0771ch ( 30492) load[0m
[0;32mI (343) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (355) cpu_start: Multicore app[0m
[0;32mI (355) cpu_start: Pro cpu up.[0m
[0;32mI (355) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (373) cpu_start: Pro cpu start user code[0m
[0;32mI (373) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (373) cpu_start: Application information:[0m
[0;32mI (378) cpu_start: Project name:     hifi-amp[0m
[0;32mI (383) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 17 2023 21:03:34[0m
[0;32mI (395) cpu_start: ELF file SHA256:  94ef2193c...[0m
[0;32mI (400) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (407) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (412) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (417) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (462) spi_flash: detected chip: generic[0m
[0;32mI (464) spi_flash: flash io: dio[0m
[0;33mW (469) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (480) coexist: coex firmware version: 80b0d89[0m
[0;32mI (485) app_start: Starting scheduler on CPU0[0m
[0;32mI (490[0;32mI (491) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48

...scan completed!
[0;32mI (567) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (568) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (585) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (594) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (603) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (613) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (622) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (631) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (640) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (650) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (659) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (671) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15178 currentTime 181[0m
[0;32mI (682) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (689) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (696) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (701) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (708) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (709) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;33mW (717) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (709) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;33mW (735) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (747) wifi:wifi driver task: 3ffd0088, prio:23, stack:6656, core=0
[0;33mW (753) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;33mW (771) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (776) wifi:wifi firmware version: 341633f
[0;33mW (780) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (783) wifi:wifi certification version: v7.0
[0;33mW (795) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (798) wifi:config NVS flash: enabled
[0;32mI (808) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
I (812) wifi:[0;32mI (819) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
config nano formating: disabled
[0;33mW (827) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (830) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (841) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (845) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (856) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (861) wifi:Init management short buffer num: 32
[0;33mW (872) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (876) wifi:Init dynamic tx buffer num: 32
[0;33mW (887) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (891) wifi:Init static rx buffer size: 1600
[0;33mW (902) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (905) wifi:Init static rx buffer num: 10
[0;33mW (916) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (919) wifi:Init dynamic rx buffer num: 32
[0;33mW (931) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (936) wifi_init: rx ba win: 6[0m
[0;33mW (946) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (949) wifi_init: tcpip mbox: 32[0m
[0;33mW (960) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (964) wifi_init: udp mbox: 6[0m
[0;33mW (974) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (978) wifi_init: tcp mbox: 6[0m
[0;32mI (991) wifi_init: tcp tx win: 5744[0m
[0;32mI (995) wifi_init: tcp rx win: 5744[0m
[0;32mI (1000) wifi_init: tcp mss: 1440[0m
[0;32mI (1004) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1012) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1095) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1096) wifi:enable tsf
[0;32mI (1097) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1103) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1106) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1113) wifi:[0;32mI (1114) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1128) wifi:state: init -> auth (b0)
[0;32mI (1201) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1239) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1239) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1241) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1249) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1382) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2994) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2994) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
I (3028) wifi:state: auth -> assoc (0)
I (3091) wifi:state: assoc -> run (10)
[0;32mI (3881) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3881) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (3936) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3936) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
I (4111) wifi:connected with The Grey Havens, aid = 5, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (4112) wifi:security: WPA3-SAE, phy: bgn, rssi: -52
I (4119) wifi:pm start, type: 1

[0;32mI (4124) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4125) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4133) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (4141) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (4142) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (5102) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:6, winSize:64
[0;32mI (5628) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5629) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5634) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5642) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (5650) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (5920) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5920) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (6730) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6730) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (7287) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7287) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
I (7332) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:0, winSize:64
[0;32mI (7350) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (7361) void Amplifier::handleRadioThread(): The current date/time is: Tue Oct 17 22:22:44 2023[0m
[0;32mI (8000) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8000) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (8765) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8765) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (9363) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9364) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (10278) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10279) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (10539) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10539) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (10769) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10769) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (10950) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10950) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (11068) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11068) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (11306) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11306) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (11706) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11706) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (11848) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11848) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (12025) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12026) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (12174) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12174) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (12326) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12327) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (12492) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12492) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (12619) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12619) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (12727) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12727) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (12756) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12756) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (12935) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12935) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (13475) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13475) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (13640) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13640) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (13806) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13806) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (13938) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13938) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (14461) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14461) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (14664) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14664) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (14831) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14831) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (15628) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15628) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (15670) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (15671) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15677) virtual float TMP100::readTemperature(): Temperature is 28.375[0m
[0;32mI (15683) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.375[0m
[0;32mI (16696) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16696) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (17366) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17366) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (18265) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18265) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
[0;32mI (18825) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18825) void Amplifier::handleVolumeButtonPress(): Volume button pressed[0m
