ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33600h (210432) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053628 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005858c vaddr=40080000 size=07a8ch ( 31372) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b325ch (733788) map[0m
[0;32mI (328) esp_image: segment 4: paddr=00113284 vaddr=40087a8c size=07f28h ( 32552) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (375) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      5d83b01-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 27 2023 21:19:31[0m
[0;32mI (396) cpu_start: ELF file SHA256:  f8b4fa438...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (449) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (538) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (539) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (639) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (690) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (693) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 402 currentTime 202[0m
[0;32mI (705) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (713) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (712) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (720) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (727) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (720) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
I (752) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
I (771) wifi:wifi firmware version: 341633f
I (772) wifi:wifi certification version: v7.0
I (772) wifi:config NVS flash: enabled
I (772) wifi:config nano formating: disabled
I (776) wifi:Init data frame dynamic rx buffer num: 32
I (781) wifi:Init management frame dynamic rx buffer num: 32
I (786) wifi:Init management short buffer num: 32
I (791) wifi:Init dynamic tx buffer num: 32
I (795) wifi:Init static rx buffer size: 1600
I (799) wifi:Init static rx buffer num: 10
I (802) wifi:Init dynamic rx buffer num: 32
[0;32mI (808) wifi_init: rx ba win: 6[0m
[0;32mI (810) wifi_init: tcpip mbox: 32[0m
[0;32mI (814) wifi_init: udp mbox: 6[0m
[0;32mI (818) wifi_init: tcp mbox: 6[0m
[0;32mI (820) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (823) wifi_init: tcp tx win: 5744[0m
[0;32mI (833) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (835) wifi_init: tcp rx win: 5744[0m
[0;32mI (846) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (850) wifi_init: tcp mss: 1440[0m
[0;32mI (859) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (864) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (881) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (967) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (968) wifi:enable tsf
[0;32mI (969) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (976) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (978) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (985) wifi:[0;32mI (986) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1000) wifi:state: init -> auth (b0)
[0;32mI (1240) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1280) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1281) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1283) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1872) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1873) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1876) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1883) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1892) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1901) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1904) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1912) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1918) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1926) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1933) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1940) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1948) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1956) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1962) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1968) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1975) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1984) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1987) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (1993) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2025) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2025) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2029) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2039) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2046) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2055) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0[0m
[0;32mI (2060) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2069) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2103) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2392) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2394) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2400) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2407) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2543) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2579) virtual float TMP100::readTemperature(): Temperature is 27.3125[0m
[0;32mI (2679) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2715) virtual float TMP100::readTemperature(): Temperature is 27.3125[0m
I (3249) wifi:state: auth -> assoc (0)
I (3317) wifi:state: assoc -> run (10)
I (3351) wifi:connected with The Grey Havens, aid = 11, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (3352) wifi:security: WPA3-SAE, phy: bgn, rssi: -41
I (3359) wifi:pm start, type: 1

[0;32mI (3364) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3365) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3373) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3381) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (3394) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3428) virtual float TMP100::readTemperature(): Temperature is 27.3125[0m
[0;32mI (4368) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4369) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4374) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4382) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4390) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (4816) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
I (5456) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:5, winSize:64
[0;32mI (6641) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6642) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6646) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6656) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 31[0m
[0;32mI (6662) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (6672) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0[0m
[0;32mI (6677) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6677) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (6694) void Dolby_STA310::handleInterrupt(Queue&): ...RST set[0m
[0;32mI (6699) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (6707) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (6714) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (6722) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (6725) virtual float TMP100::readTemperature(): Temperature is 27.3125[0m
[0;32mI (6729) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (6740) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (6748) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (6757) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (6763) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (6771) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (6777) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (6788) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (6791) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (6798) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (6804) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6810) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6819) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6825) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6836) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 32[0m
[0;32mI (6842) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (6849) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (6858) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (6865) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (6868) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (6876) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (6883) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (6892) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (6898) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (6905) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (6914) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (6919) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (6925) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (6931) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7309) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7310) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7313) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7324) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 32[0m
[0;32mI (7330) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (7337) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (7345) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (7353) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (7356) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (7364) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (7371) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (7379) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (7387) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (7393) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (7403) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (7407) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (7414) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (7419) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (15694) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15697) virtual float TMP100::readTemperature(): Temperature is 27.3125[0m
[0;32mI (15699) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.3125[0m
[0;32mI (25605) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25606) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (25610) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (25620) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 32[0m
[0;32mI (25627) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (25633) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (25642) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (25649) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (25653) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (25661) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (25668) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (25676) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (25684) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (25690) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (25699) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (25704) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (25711) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (25717) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (26403) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26404) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (26408) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (26418) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 32[0m
[0;32mI (26425) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (26431) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (26440) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (26447) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (26451) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (26459) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (26466) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (26474) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (26482) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (26488) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (26497) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (26502) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (26509) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (26515) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (30696) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30699) virtual float TMP100::readTemperature(): Temperature is 27.3125[0m
[0;32mI (30701) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.3125[0m
[0;32mI (41012) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41013) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (41017) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (41027) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 32[0m
[0;32mI (41034) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (41040) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (41049) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (41056) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (41060) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (41068) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (41076) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (41083) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (41091) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (41097) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (41107) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (41111) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (41118) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (41124) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (41532) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41533) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (41537) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (41547) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 32[0m
[0;32mI (41554) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (41560) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (41569) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (41576) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (41580) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (41588) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (41596) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (41603) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (41611) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (41617) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (41627) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (41631) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (41638) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (41644) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (45701) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45704) virtual float TMP100::readTemperature(): Temperature is 27.375[0m
[0;32mI (45707) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.375[0m
[0;32mI (52908) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (52909) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (52913) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (52923) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 32[0m
[0;32mI (52930) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (52936) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (52945) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (52953) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (52956) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (52964) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (52971) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (52979) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (52987) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (52993) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (53002) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (53007) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (53014) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (53020) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (53704) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (53705) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (53709) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (53719) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 32[0m
[0;32mI (53726) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (53732) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (53741) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (53749) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (53752) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (53760) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (53767) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (53775) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (53783) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (53789) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (53799) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (53803) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (53810) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (53816) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (59738) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (59739) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (59743) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (59753) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 32[0m
[0;32mI (59760) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (59766) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (59775) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (59782) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (59786) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (59794) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (59801) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (59809) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (59817) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (59823) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (59833) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (59837) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (59844) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (59850) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (60281) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60282) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (60286) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (60296) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 32[0m
[0;32mI (60303) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (60309) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (60318) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (60326) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (60329) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (60337) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (60344) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (60352) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (60360) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (60366) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (60375) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (60380) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (60387) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (60393) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (60705) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60708) virtual float TMP100::readTemperature(): Temperature is 27.375[0m
[0;32mI (60710) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.375[0m
[0;32mI (65326) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (65327) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (65331) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (65341) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 32[0m
[0;32mI (65348) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (65354) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (65363) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (65371) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (65374) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (65382) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (65389) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (65397) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (65405) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (65411) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (65420) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (65425) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (65432) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (65438) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33600h (210432) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053628 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005858c vaddr=40080000 size=07a8ch ( 31372) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b325ch (733788) map[0m
[0;32mI (328) esp_image: segment 4: paddr=00113284 vaddr=40087a8c size=07f28h ( 32552) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (375) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      5d83b01-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 27 2023 21:19:31[0m
[0;32mI (396) cpu_start: ELF file SHA256:  f8b4fa438...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (449) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (538) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (539) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (640) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (690) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (693) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 402 currentTime 202[0m
[0;32mI (705) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (713) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (712) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (720) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (727) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (720) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
I (752) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
I (771) wifi:wifi firmware version: 341633f
I (772) wifi:wifi certification version: v7.0
I (772) wifi:config NVS flash: enabled
I (772) wifi:config nano formating: disabled
I (776) wifi:Init data frame dynamic rx buffer num: 32
I (781) wifi:Init management frame dynamic rx buffer num: 32
I (786) wifi:Init management short buffer num: 32
I (791) wifi:Init dynamic tx buffer num: 32
I (795) wifi:Init static rx buffer size: 1600
I (799) wifi:Init static rx buffer num: 10
I (802) wifi:Init dynamic rx buffer num: 32
[0;32mI (808) wifi_init: rx ba win: 6[0m
[0;32mI (810) wifi_init: tcpip mbox: 32[0m
[0;32mI (814) wifi_init: udp mbox: 6[0m
[0;32mI (818) wifi_init: tcp mbox: 6[0m
[0;32mI (820) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (823) wifi_init: tcp tx win: 5744[0m
[0;32mI (833) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (835) wifi_init: tcp rx win: 5744[0m
[0;32mI (846) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (850) wifi_init: tcp mss: 1440[0m
[0;32mI (859) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (864) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (878) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (881) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (885) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (898) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (908) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (915) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (922) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (930) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (937) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (946) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (953) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
I (977) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (978) wifi:enable tsf
[0;32mI (979) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (984) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (988) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (994) wifi:[0;32mI (995) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1010) wifi:state: init -> auth (b0)
[0;32mI (1240) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1280) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1281) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1283) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1872) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1873) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1876) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1883) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1892) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1900) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1904) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1911) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1919) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1926) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1933) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1940) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1948) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1956) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1962) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1968) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1975) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1984) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1987) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (1993) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2036) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2036) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2040) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2050) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2057) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2065) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0[0m
[0;32mI (2071) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2079) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2103) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2388) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2390) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2398) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2405) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2541) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2576) virtual float TMP100::readTemperature(): Temperature is 27.375[0m
[0;32mI (2676) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2711) virtual float TMP100::readTemperature(): Temperature is 27.375[0m
I (5249) wifi:state: auth -> init (200)
I (5251) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (5253) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (5256) wifi:state: init -> auth (b0)
I (7510) wifi:state: auth -> assoc (0)
I (7528) wifi:state: assoc -> run (10)
I (7572) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (7573) wifi:security: WPA3-SAE, phy: bgn, rssi: -59
I (7580) wifi:pm start, type: 1

[0;32mI (7585) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (7586) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (7594) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (7602) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (7632) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
[0;32mI (7651) virtual float TMP100::readTemperature(): Temperature is 27.4375[0m
I (7657) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (8589) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (8590) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (8595) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (8603) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (8611) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (9346) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (9352) void Amplifier::handleRadioThread(): The current date/time is: Sun Oct 29 13:17:25 2023[0m
[0;32mI (11156) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11157) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (11161) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (11171) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 38 14[0m
[0;32mI (11178) void Dolby_STA310::handleInterrupt(Queue&): ...error condition[0m
[0;32mI (11186) void Dolby_STA310::handleInterrupt(Queue&): ..... error was ![0m
[0;32mI (11192) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (11201) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0[0m
[0;32mI (11207) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (11208) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11215) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (11230) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11239) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (11245) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (11256) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 33[0m
[0;32mI (11263) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (11266) virtual float TMP100::readTemperature(): Temperature is 27.4375[0m
[0;32mI (11269) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (11284) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (11291) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (11300) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (11308) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (11311) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (11319) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (11326) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (11334) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (11342) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (11348) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (11359) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (11362) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (11369) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (11375) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (12021) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12022) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (12026) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (12036) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 32[0m
[0;32mI (12043) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (12049) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (12058) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (12066) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (12069) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (12077) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (12084) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (12092) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (12100) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (12106) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (12116) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (12120) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (12127) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (12133) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (15689) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15692) virtual float TMP100::readTemperature(): Temperature is 27.4375[0m
[0;32mI (15694) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.4375[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33600h (210432) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053628 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005858c vaddr=40080000 size=07a8ch ( 31372) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b325ch (733788) map[0m
[0;32mI (328) esp_image: segment 4: paddr=00113284 vaddr=40087a8c size=07f28h ( 32552) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (375) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      5d83b01-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 27 2023 21:19:31[0m
[0;32mI (396) cpu_start: ELF file SHA256:  f8b4fa438...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (449) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (538) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (539) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (639) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (690) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (693) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 402 currentTime 202[0m
[0;32mI (705) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (713) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (712) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (720) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (727) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (720) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
I (752) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
I (771) wifi:wifi firmware version: 341633f
I (772) wifi:wifi certification version: v7.0
I (772) wifi:config NVS flash: enabled
I (772) wifi:config nano formating: disabled
I (776) wifi:Init data frame dynamic rx buffer num: 32
I (781) wifi:Init management frame dynamic rx buffer num: 32
I (786) wifi:Init management short buffer num: 32
I (791) wifi:Init dynamic tx buffer num: 32
I (795) wifi:Init static rx buffer size: 1600
I (799) wifi:Init static rx buffer num: 10
I (802) wifi:Init dynamic rx buffer num: 32
[0;32mI (808) wifi_init: rx ba win: 6[0m
[0;32mI (810) wifi_init: tcpip mbox: 32[0m
[0;32mI (814) wifi_init: udp mbox: 6[0m
[0;32mI (818) wifi_init: tcp mbox: 6[0m
[0;32mI (820) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (823) wifi_init: tcp tx win: 5744[0m
[0;32mI (833) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (835) wifi_init: tcp rx win: 5744[0m
[0;32mI (846) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (850) wifi_init: tcp mss: 1440[0m
[0;32mI (859) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (864) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (877) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (881) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (885) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (898) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (908) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (915) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
I (974) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (975) wifi:enable tsf
[0;32mI (976) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (981) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (984) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (988) wifi:[0;32mI (992) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1006) wifi:state: init -> auth (b0)
[0;32mI (1240) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1280) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1281) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1283) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1872) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1873) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1876) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1883) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1892) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1900) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1904) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1911) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1918) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1926) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1933) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1940) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1948) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1956) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1962) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1968) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1975) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1984) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1987) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (1993) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2030) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2030) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2033) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2043) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2050) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2059) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0[0m
[0;32mI (2065) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2073) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2103) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2387) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2389) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2396) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2404) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2528) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2566) virtual float TMP100::readTemperature(): Temperature is 27.4375[0m
[0;32mI (2673) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2711) virtual float TMP100::readTemperature(): Temperature is 27.4375[0m
I (6141) wifi:state: auth -> init (200)
I (6143) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (6145) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (6148) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (6156) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (6163) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (6172) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 15680 currentTime 5681[0m
[0;32mI (6184) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6230) virtual float TMP100::readTemperature(): Temperature is 27.5[0m
[0;32mI (15704) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15706) virtual float TMP100::readTemperature(): Temperature is 27.5[0m
[0;32mI (15709) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.5[0m
[0;32mI (16184) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (16184) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (16188) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (16217) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (16219) wifi:state: init -> auth (b0)
I (20459) wifi:state: auth -> init (200)
I (20461) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (20463) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (20467) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (20475) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (20482) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (20491) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 4 futureTime 29999 currentTime 20000[0m
[0;32mI (20504) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (20550) virtual float TMP100::readTemperature(): Temperature is 27.5[0m
[0;32mI (30504) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (30504) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (30508) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (30705) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30707) virtual float TMP100::readTemperature(): Temperature is 27.5[0m
[0;32mI (30710) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.5[0m
[0;32mI (32939) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (32939) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (32944) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (32951) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (32960) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 5 futureTime 42468 currentTime 32469[0m
[0;32mI (32973) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (33019) virtual float TMP100::readTemperature(): Temperature is 27.5[0m
[0;32mI (42973) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (42973) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (42977) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (42999) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (43001) wifi:state: init -> auth (b0)
I (45159) wifi:state: auth -> assoc (0)
I (45231) wifi:state: assoc -> run (10)
I (45252) wifi:connected with The Grey Havens, aid = 11, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (45253) wifi:security: WPA3-SAE, phy: bgn, rssi: -42
I (45260) wifi:pm start, type: 1

[0;32mI (45266) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (45266) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (45274) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (45283) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (45330) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (45332) virtual float TMP100::readTemperature(): Temperature is 27.5[0m
[0;32mI (45701) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45704) virtual float TMP100::readTemperature(): Temperature is 27.5[0m
[0;32mI (45706) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.5[0m
[0;32mI (46268) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (46269) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (46274) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (46282) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (46290) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (47283) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
I (50937) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (50960) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (50964) void Amplifier::handleRadioThread(): The current date/time is: Sun Oct 29 13:18:24 2023[0m
[0;32mI (60705) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60708) virtual float TMP100::readTemperature(): Temperature is 27.5[0m
[0;32mI (60710) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.5[0m
