ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33500h (210176) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053528 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005848c vaddr=40080000 size=07b8ch ( 31628) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2fa8h (733096) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112fd0 vaddr=40087b8c size=07e28h ( 32296) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (374) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (374) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  7605abab6...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (491[0;32mI (492) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (539) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (540) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (603) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (640) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1020) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
[0;32mI (1522) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1524) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1525) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1530) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1538) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1545) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1552) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1559) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1567) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1574) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1581) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1587) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1593) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1726) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1434 currentTime 1235[0m
[0;32mI (1730) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1738) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1745) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1750) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1757) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1765) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1766) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1775) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1776) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (1787) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0
[0;32mI (1801) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (1816) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (1823) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (1824) wifi:wifi firmware version: 341633f
[0;32mI (1834) void Amplifier::handleAudioThread(): Setting involumeput[0m
I (1834) wifi:wifi certification version: v7.0
[0;32mI (1841) void Amplifier::handleAudioThread(): Setting input[0m
I (1845) wifi:config NVS flash: enabled
[0;32mI (1852) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (1855) wifi:config nano formating: disabled
[0;32mI (1865) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (1869) wifi:Init data frame dynamic rx buffer num: 32
[0;32mI (1878) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (1883) wifi:Init management frame dynamic rx buffer num: 32
I (1896) wifi:Init management short buffer num: 32
I (1900) wifi:Init dynamic tx buffer num: 32
I (1905) wifi:Init static rx buffer size: 1600
I (1908) wifi:Init static rx buffer num: 10
I (1912) wifi:Init dynamic rx buffer num: 32
[0;32mI (1918) wifi_init: rx ba win: 6[0m
[0;32mI (1920) wifi_init: tcpip mbox: 32[0m
[0;32mI (1924) wifi_init: udp mbox: 6[0m
[0;32mI (1928) wifi_init: tcp mbox: 6[0m
[0;32mI (1932) wifi_init: tcp tx win: 5744[0m
[0;32mI (1936) wifi_init: tcp rx win: 5744[0m
[0;32mI (1940) wifi_init: tcp mss: 1440[0m
[0;32mI (1944) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1953) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2038) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2039) wifi:enable tsf
[0;32mI (2040) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2045) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2049) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2053) wifi:[0;32mI (2057) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2071) wifi:state: init -> auth (b0)
[0;32mI (2250) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2288) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2288) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2290) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2298) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3390) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3395) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3395) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3402) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3412) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3418) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3425) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3433) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3439) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3449) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3455) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3494) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
I (4008) wifi:state: auth -> assoc (0)
I (4067) wifi:state: assoc -> run (10)
I (4091) wifi:connected with The Grey Havens, aid = 10, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (4092) wifi:security: WPA3-SAE, phy: bgn, rssi: -51
I (4099) wifi:pm start, type: 1

[0;32mI (4104) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4105) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4113) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (4121) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (4143) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4168) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (5108) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5109) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5114) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5122) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (5130) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (5726) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (5737) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (5741) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 21:46:06 2023[0m
I (6202) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:5, winSize:64
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33500h (210176) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053528 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005848c vaddr=40080000 size=07b8ch ( 31628) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2fa8h (733096) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112fd0 vaddr=40087b8c size=07e28h ( 32296) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (374) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (374) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  7605abab6...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (491[0;32mI (492) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (539) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (540) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (603) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (640) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1020) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
[0;32mI (1522) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1524) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1525) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1530) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1538) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1545) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1552) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1559) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1567) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1574) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1581) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1587) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1593) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1726) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1434 currentTime 1235[0m
[0;32mI (1730) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1738) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1745) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1750) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1757) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1765) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1766) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1775) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1776) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (1787) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0
[0;32mI (1801) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (1816) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (1823) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (1824) wifi:wifi firmware version: 341633f
[0;32mI (1834) void Amplifier::handleAudioThread(): Setting involumeput[0m
I (1834) wifi:wifi certification version: v7.0
[0;32mI (1841) void Amplifier::handleAudioThread(): Setting input[0m
I (1845) wifi:config NVS flash: enabled
[0;32mI (1852) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (1855) wifi:config nano formating: disabled
[0;32mI (1865) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (1869) wifi:Init data frame dynamic rx buffer num: 32
[0;32mI (1878) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (1883) wifi:Init management frame dynamic rx buffer num: 32
I (1896) wifi:Init management short buffer num: 32
I (1900) wifi:Init dynamic tx buffer num: 32
I (1905) wifi:Init static rx buffer size: 1600
I (1908) wifi:Init static rx buffer num: 10
I (1912) wifi:Init dynamic rx buffer num: 32
[0;32mI (1918) wifi_init: rx ba win: 6[0m
[0;32mI (1920) wifi_init: tcpip mbox: 32[0m
[0;32mI (1924) wifi_init: udp mbox: 6[0m
[0;32mI (1928) wifi_init: tcp mbox: 6[0m
[0;32mI (1932) wifi_init: tcp tx win: 5744[0m
[0;32mI (1936) wifi_init: tcp rx win: 5744[0m
[0;32mI (1940) wifi_init: tcp mss: 1440[0m
[0;32mI (1944) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1953) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2038) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2039) wifi:enable tsf
[0;32mI (2040) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2046) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2049) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2055) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0;32mI (2057) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m

I (2072) wifi:state: init -> auth (b0)
[0;32mI (2250) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2288) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2288) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2290) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2298) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3390) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3395) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3395) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3402) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3412) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3418) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3456) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
I (3970) wifi:state: auth -> assoc (0)
I (3981) wifi:Association refused temporarily, comeback time 1024 (TUs)
I (5030) wifi:state: assoc -> assoc (0)
I (6031) wifi:state: assoc -> init (200)
I (6032) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (6034) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (6038) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (6045) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (6053) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (6062) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 15570 currentTime 5571[0m
[0;32mI (6074) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6120) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (16020) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16022) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (16025) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (16080) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (16080) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (16084) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (16110) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (16112) wifi:state: init -> auth (b0)
I (18053) wifi:state: auth -> assoc (0)
I (18062) wifi:state: assoc -> run (10)
I (18103) wifi:connected with The Grey Havens, aid = 2, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (18104) wifi:security: WPA3-SAE, phy: bgn, rssi: -54
I (18112) wifi:pm start, type: 1

I (18114) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (18122) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (18123) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (18131) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (18139) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (18156) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
[0;32mI (18186) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (19624) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (19625) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (19630) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (19638) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (19646) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33500h (210176) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053528 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005848c vaddr=40080000 size=07b8ch ( 31628) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2fa8h (733096) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112fd0 vaddr=40087b8c size=07e28h ( 32296) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (374) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (374) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  7605abab6...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (491[0;32mI (492) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (539) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (540) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (603) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (640) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1020) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
[0;32mI (1522) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1524) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1525) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1530) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1538) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1545) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1552) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1559) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1567) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1574) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1581) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1587) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1593) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1726) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1434 currentTime 1235[0m
[0;32mI (1730) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1738) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1745) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1750) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1757) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1765) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1766) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1775) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1776) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (1787) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0
[0;32mI (1801) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (1816) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (1823) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (1824) wifi:wifi firmware version: 341633f
[0;32mI (1834) void Amplifier::handleAudioThread(): Setting involumeput[0m
I (1834) wifi:wifi certification version: v7.0
[0;32mI (1841) void Amplifier::handleAudioThread(): Setting input[0m
I (1845) wifi:config NVS flash: enabled
[0;32mI (1852) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (1855) wifi:config nano formating: disabled
[0;32mI (1865) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (1869) wifi:Init data frame dynamic rx buffer num: 32
[0;32mI (1878) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (1883) wifi:Init management frame dynamic rx buffer num: 32
I (1896) wifi:Init management short buffer num: 32
I (1900) wifi:Init dynamic tx buffer num: 32
I (1905) wifi:Init static rx buffer size: 1600
I (1908) wifi:Init static rx buffer num: 10
I (1912) wifi:Init dynamic rx buffer num: 32
[0;32mI (1918) wifi_init: rx ba win: 6[0m
[0;32mI (1920) wifi_init: tcpip mbox: 32[0m
[0;32mI (1924) wifi_init: udp mbox: 6[0m
[0;32mI (1928) wifi_init: tcp mbox: 6[0m
[0;32mI (1932) wifi_init: tcp tx win: 5744[0m
[0;32mI (1936) wifi_init: tcp rx win: 5744[0m
[0;32mI (1940) wifi_init: tcp mss: 1440[0m
[0;32mI (1944) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1953) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2041) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2042) wifi:enable tsf
[0;32mI (2043) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2049) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2052) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2058) wifi:[0;32mI (2060) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2075) wifi:state: init -> auth (b0)
[0;32mI (2250) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2288) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2288) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2290) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2298) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3390) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3426) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
I (3983) wifi:state: auth -> assoc (0)
I (4045) wifi:state: assoc -> run (10)
I (5057) wifi:connected with The Grey Havens, aid = 10, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (5058) wifi:security: WPA3-SAE, phy: bgn, rssi: -51
I (5065) wifi:pm start, type: 1

[0;32mI (5070) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5071) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5079) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (5087) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5134) virtual float TMP100::readTemperature(): Temperature is 29[0m
I (5201) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6073) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6078) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (6083) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (6086) wifi:[0;32mI (6091) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:5, winSize:64[0;32mI (6100) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m

I (8594) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (8615) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (8618) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 21:46:44 2023[0m
[0;32mI (16019) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16022) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (16024) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (16565) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16565) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16566) void Amplifier::handleAudioThread(): Setting pending audio volume to 54[0m
[0;32mI (16609) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (16690) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16692) void Amplifier::handleAudioThread(): Setting pending audio volume to 53[0m
[0;32mI (16717) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16739) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 53[0m
[0;32mI (16754) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (16820) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16822) void Amplifier::handleAudioThread(): Setting pending audio volume to 52[0m
[0;32mI (16862) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16900) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (16939) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 52[0m
[0;32mI (19678) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19678) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (19682) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (19692) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 32 33[0m
[0;32mI (19698) void Dolby_STA310::handleInterrupt(): ...LCK set[0m
[0;32mI (19704) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (19711) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 0[0m
[0;32mI (19718) void Dolby_STA310::handleInterrupt(): Need to reset decoder[0m
[0;32mI (19726) void Dolby_STA310::handleInterrupt(): ...STream/Decode set to 3 7[0m
[0;32mI (19733) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (19742) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (19748) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (19757) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (19764) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (19770) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (19775) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (25585) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25585) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (25586) void Amplifier::handleAudioThread(): Setting pending audio volume to 51[0m
[0;32mI (25628) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (25739) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 51[0m
[0;32mI (26130) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26130) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (26131) void Amplifier::handleAudioThread(): Setting pending audio volume to 50[0m
[0;32mI (26144) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 50[0m
[0;32mI (26173) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (31019) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31022) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (31024) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (32365) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32365) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (32366) void Amplifier::handleAudioThread(): Setting audio input to 1[0m
[0;32mI (32379) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 203[0m
[0;32mI (32408) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (32989) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32989) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (32990) void Amplifier::handleAudioThread(): Setting audio input to 5[0m
[0;32mI (33003) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (33032) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (46020) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46023) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (46025) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (14) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33500h (210176) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00053528 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0005848c vaddr=40080000 size=07b8ch ( 31628) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2fa8h (733096) map[0m
[0;32mI (308) esp_image: segment 4: paddr=00112fd0 vaddr=40087b8c size=07e28h ( 32296) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (338) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (355) cpu_start: Pro cpu start user code[0m
[0;32mI (355) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     hifi-amp[0m
[0;32mI (365) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (371) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (377) cpu_start: ELF file SHA256:  7605abab6...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (389) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (394) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (399) cpu_start: Chip rev:         v3.0[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (429) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;33mW (451) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (462) coexist: coex firmware version: 80b0d89[0m
[0;32mI (467) app_start: Starting scheduler on CPU0[0m
[0;32mI (472[0;32mI (473) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (485) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (520) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (521) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (537) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (546) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (565) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (574) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (584) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (593) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (611) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (621) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (630) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (639) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1001) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
[0;32mI (1503) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1505) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1506) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1511) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1519) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1526) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1533) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1540) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1548) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1555) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1562) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1568) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1574) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1707) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1434 currentTime 1235[0m
[0;32mI (1711) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1719) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1726) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1731) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1738) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1746) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1747) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1756) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1757) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (1768) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0
[0;32mI (1782) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (1797) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (1804) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (1805) wifi:wifi firmware version: 341633f
[0;32mI (1815) void Amplifier::handleAudioThread(): Setting involumeput[0m
I (1815) wifi:wifi certification version: v7.0
[0;32mI (1822) void Amplifier::handleAudioThread(): Setting input[0m
I (1826) wifi:config NVS flash: enabled
[0;32mI (1833) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (1836) wifi:config nano formating: disabled
[0;32mI (1846) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (1850) wifi:Init data frame dynamic rx buffer num: 32
[0;32mI (1859) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (1864) wifi:Init management frame dynamic rx buffer num: 32
I (1877) wifi:Init management short buffer num: 32
I (1881) wifi:Init dynamic tx buffer num: 32
I (1886) wifi:Init static rx buffer size: 1600
I (1889) wifi:Init static rx buffer num: 10
I (1893) wifi:Init dynamic rx buffer num: 32
[0;32mI (1899) wifi_init: rx ba win: 6[0m
[0;32mI (1901) wifi_init: tcpip mbox: 32[0m
[0;32mI (1905) wifi_init: udp mbox: 6[0m
[0;32mI (1909) wifi_init: tcp mbox: 6[0m
[0;32mI (1913) wifi_init: tcp tx win: 5744[0m
[0;32mI (1917) wifi_init: tcp rx win: 5744[0m
[0;32mI (1921) wifi_init: tcp mss: 1440[0m
[0;32mI (1925) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1934) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2024) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2025) wifi:enable tsf
[0;32mI (2026) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2032) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2035) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2041) wifi:[0;32mI (2043) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2057) wifi:state: init -> auth (b0)
[0;32mI (2231) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2269) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2269) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2271) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2279) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3371) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3375) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3376) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3383) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3393) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3399) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3406) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3414) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3420) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3430) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3436) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3475) virtual float TMP100::readTemperature(): Temperature is 29[0m
I (3953) wifi:state: auth -> assoc (0)
I (3964) wifi:Association refused temporarily, comeback time 1024 (TUs)
I (5013) wifi:state: assoc -> assoc (0)
I (6013) wifi:state: assoc -> init (200)
I (6015) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (6017) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (6020) wifi:state: init -> auth (b0)
I (8045) wifi:state: auth -> assoc (0)
I (8056) wifi:state: assoc -> run (10)
I (8075) wifi:connected with The Grey Havens, aid = 2, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (8076) wifi:security: WPA3-SAE, phy: bgn, rssi: -57
I (8083) wifi:pm start, type: 1

[0;32mI (8088) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (8089) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (8097) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (8105) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (8140) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:0, winSize:64
[0;32mI (8154) virtual float TMP100::readTemperature(): Temperature is 29[0m
I (8159) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33500h (210176) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00053528 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0005848c vaddr=40080000 size=07b8ch ( 31628) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2fa8h (733096) map[0m
[0;32mI (308) esp_image: segment 4: paddr=00112fd0 vaddr=40087b8c size=07e28h ( 32296) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (338) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (355) cpu_start: Pro cpu start user code[0m
[0;32mI (355) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     hifi-amp[0m
[0;32mI (365) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (371) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (377) cpu_start: ELF file SHA256:  7605abab6...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (389) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (394) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (399) cpu_start: Chip rev:         v3.0[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (429) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;33mW (451) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (462) coexist: coex firmware version: 80b0d89[0m
[0;32mI (467) app_start: Starting scheduler on CPU0[0m
[0;32mI (472[0;32mI (473) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (485) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (520) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (521) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (537) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (546) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (565) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (574) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (584) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (593) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (611) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (621) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (630) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (639) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1001) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
[0;32mI (1503) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1505) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1506) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1511) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1519) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1526) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1533) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1540) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1548) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1555) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1562) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1568) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1574) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1707) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1434 currentTime 1235[0m
[0;32mI (1711) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1719) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1726) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1731) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1738) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1746) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1747) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1756) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1757) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (1768) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0
[0;32mI (1782) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (1797) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (1804) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (1805) wifi:wifi firmware version: 341633f
[0;32mI (1815) void Amplifier::handleAudioThread(): Setting involumeput[0m
I (1815) wifi:wifi certification version: v7.0
[0;32mI (1822) void Amplifier::handleAudioThread(): Setting input[0m
I (1826) wifi:config NVS flash: enabled
[0;32mI (1833) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (1836) wifi:config nano formating: disabled
[0;32mI (1846) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (1850) wifi:Init data frame dynamic rx buffer num: 32
[0;32mI (1859) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (1864) wifi:Init management frame dynamic rx buffer num: 32
I (1877) wifi:Init management short buffer num: 32
I (1881) wifi:Init dynamic tx buffer num: 32
I (1886) wifi:Init static rx buffer size: 1600
I (1889) wifi:Init static rx buffer num: 10
I (1893) wifi:Init dynamic rx buffer num: 32
[0;32mI (1899) wifi_init: rx ba win: 6[0m
[0;32mI (1901) wifi_init: tcpip mbox: 32[0m
[0;32mI (1905) wifi_init: udp mbox: 6[0m
[0;32mI (1909) wifi_init: tcp mbox: 6[0m
[0;32mI (1913) wifi_init: tcp tx win: 5744[0m
[0;32mI (1917) wifi_init: tcp rx win: 5744[0m
[0;32mI (1921) wifi_init: tcp mss: 1440[0m
[0;32mI (1925) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1934) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2023) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2024) wifi:enable tsf
[0;32mI (2025) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2032) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2034) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2041) wifi:[0;32mI (2042) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2057) wifi:state: init -> auth (b0)
[0;32mI (2231) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2269) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2269) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2271) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2279) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3371) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3376) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3376) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (3383) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3392) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3398) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3408) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3414) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3421) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3429) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (3437) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3445) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3452) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3461) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3468) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3474) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3483) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (3490) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3498) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3505) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3514) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3521) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3527) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3536) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (3543) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3551) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3558) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3567) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3574) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3580) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3589) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (3596) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3604) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3611) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3620) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3627) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3665) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
I (4001) wifi:state: auth -> assoc (0)
I (4064) wifi:state: assoc -> run (10)
I (4118) wifi:connected with The Grey Havens, aid = 10, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (4119) wifi:security: WPA3-SAE, phy: bgn, rssi: -52
I (4126) wifi:pm start, type: 1

I (4128) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4137) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4137) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4145) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (4153) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4201) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (5140) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5141) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5146) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5154) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (5162) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (6182) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33500h (210176) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00053528 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0005848c vaddr=40080000 size=07b8ch ( 31628) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2fa8h (733096) map[0m
[0;32mI (308) esp_image: segment 4: paddr=00112fd0 vaddr=40087b8c size=07e28h ( 32296) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (338) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (355) cpu_start: Pro cpu start user code[0m
[0;32mI (355) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     hifi-amp[0m
[0;32mI (365) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (371) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (377) cpu_start: ELF file SHA256:  7605abab6...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (389) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (394) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (399) cpu_start: Chip rev:         v3.0[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (429) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;33mW (451) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (462) coexist: coex firmware version: 80b0d89[0m
[0;32mI (467) app_start: Starting scheduler on CPU0[0m
[0;32mI (472[0;32mI (473) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (485) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (520) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (521) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (537) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (546) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (565) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (574) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (584) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (593) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (611) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (621) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (630) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (639) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1001) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
[0;32mI (1503) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1505) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1506) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1511) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1519) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1526) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1533) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1540) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1548) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1555) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1562) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1568) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1574) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1707) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1434 currentTime 1235[0m
[0;32mI (1711) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1719) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1726) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1731) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1738) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1746) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1747) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1756) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1757) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (1768) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0
[0;32mI (1782) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (1797) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (1804) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (1805) wifi:wifi firmware version: 341633f
[0;32mI (1815) void Amplifier::handleAudioThread(): Setting involumeput[0m
I (1815) wifi:wifi certification version: v7.0
[0;32mI (1822) void Amplifier::handleAudioThread(): Setting input[0m
I (1826) wifi:config NVS flash: enabled
[0;32mI (1833) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (1836) wifi:config nano formating: disabled
[0;32mI (1846) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (1850) wifi:Init data frame dynamic rx buffer num: 32
[0;32mI (1859) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (1864) wifi:Init management frame dynamic rx buffer num: 32
I (1877) wifi:Init management short buffer num: 32
I (1881) wifi:Init dynamic tx buffer num: 32
I (1886) wifi:Init static rx buffer size: 1600
I (1889) wifi:Init static rx buffer num: 10
I (1893) wifi:Init dynamic rx buffer num: 32
[0;32mI (1899) wifi_init: rx ba win: 6[0m
[0;32mI (1901) wifi_init: tcpip mbox: 32[0m
[0;32mI (1905) wifi_init: udp mbox: 6[0m
[0;32mI (1909) wifi_init: tcp mbox: 6[0m
[0;32mI (1913) wifi_init: tcp tx win: 5744[0m
[0;32mI (1917) wifi_init: tcp rx win: 5744[0m
[0;32mI (1921) wifi_init: tcp mss: 1440[0m
[0;32mI (1925) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1934) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2024) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2025) wifi:enable tsf
[0;32mI (2026) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2032) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2035) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2043) wifi:[0;32mI (2043) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2058) wifi:state: init -> auth (b0)
[0;32mI (2231) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2269) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2269) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2271) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2279) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3371) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3375) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3376) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3383) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3393) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3399) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3437) virtual float TMP100::readTemperature(): Temperature is 29[0m
I (4061) wifi:state: auth -> assoc (0)
I (4071) wifi:state: assoc -> run (10)
I (4103) wifi:connected with The Grey Havens, aid = 2, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (4104) wifi:security: WPA3-SAE, phy: bgn, rssi: -57
I (4111) wifi:pm start, type: 1

I (4114) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4121) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4123) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4131) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (4139) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (4159) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
[0;32mI (4187) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (5626) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5627) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5632) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5640) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (5648) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (8526) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (8529) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 21:47:57 2023[0m
[0;32mI (16001) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16006) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (16008) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (31001) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31004) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (31006) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
