[1/5] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/partition_table/partition-table.bin /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
hifi-amp.bin binary size 0xf95e0 bytes. Smallest app partition is 0x2625a0 bytes. 0x168fc0 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/duane/Code/Github/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/duane/Code/Github/esp-idf -D "SERIAL_TOOL=/Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/duane/Code/Github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build -P /Users/duane/Code/Github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-A50285BI -b 2000000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x20000 hifi-amp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-A50285BI
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:1b:1a:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 2000000
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00119fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26896 bytes to 16889...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26896 bytes (16889 compressed) at 0x00001000 in 0.5 seconds (effective 406.7 kbit/s)...
Hash of data verified.
Compressed 1021408 bytes to 623308...
Writing at 0x00020000... (2 %)
Writing at 0x0002c1f4... (5 %)
Writing at 0x000358cc... (7 %)
Writing at 0x0003adf1... (10 %)
Writing at 0x0004383a... (12 %)
Writing at 0x00057eda... (15 %)
Writing at 0x0005d7e0... (17 %)
Writing at 0x00062fe9... (20 %)
Writing at 0x000680fe... (23 %)
Writing at 0x0006d778... (25 %)
Writing at 0x0007277d... (28 %)
Writing at 0x000778fd... (30 %)
Writing at 0x0007ca3b... (33 %)
Writing at 0x0008228a... (35 %)
Writing at 0x0008791e... (38 %)
Writing at 0x0008cb02... (41 %)
Writing at 0x00092044... (43 %)
Writing at 0x00097278... (46 %)
Writing at 0x0009c8ed... (48 %)
Writing at 0x000a1f3c... (51 %)
Writing at 0x000a75ad... (53 %)
Writing at 0x000ad0cb... (56 %)
Writing at 0x000b1f88... (58 %)
Writing at 0x000b6dd9... (61 %)
Writing at 0x000bc40f... (64 %)
Writing at 0x000c24cd... (66 %)
Writing at 0x000c922e... (69 %)
Writing at 0x000d10ba... (71 %)
Writing at 0x000d994d... (74 %)
Writing at 0x000e0274... (76 %)
Writing at 0x000e57b6... (79 %)
Writing at 0x000ec049... (82 %)
Writing at 0x000f3ad9... (84 %)
Writing at 0x000fc768... (87 %)
Writing at 0x00103a15... (89 %)
Writing at 0x00108b74... (92 %)
Writing at 0x0010e220... (94 %)
Writing at 0x00113925... (97 %)
Writing at 0x00119212... (100 %)
Wrote 1021408 bytes (623308 compressed) at 0x00020000 in 9.2 seconds (effective 885.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 382.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 512.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
