ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32e04h (208388) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00052e2c vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00057d90 vaddr=40080000 size=08288h ( 33416) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b23f8h (730104) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112420 vaddr=40088288 size=0772ch ( 30508) load[0m
[0;32mI (344) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (355) cpu_start: Multicore app[0m
[0;32mI (356) cpu_start: Pro cpu up.[0m
[0;32mI (356) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (373) cpu_start: Pro cpu start user code[0m
[0;32mI (373) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (374) cpu_start: Application information:[0m
[0;32mI (378) cpu_start: Project name:     hifi-amp[0m
[0;32mI (383) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 17 2023 21:03:34[0m
[0;32mI (395) cpu_start: ELF file SHA256:  e855cf01f...[0m
[0;32mI (400) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (407) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (412) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (417) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (462) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (469) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (480) coexist: coex firmware version: 80b0d89[0m
[0;32mI (485) app_start: Starting scheduler on CPU0[0m
[0;32mI (490[0;32mI (491) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a

...scan completed!
[0;32mI (565) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (566) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (573) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (583) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (592) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (601) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (611) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (620) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (629) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (638) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (648) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (657) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (666) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (675) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (685) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (697) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15204 currentTime 207[0m
[0;32mI (708) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 418 currentTime 218[0m
[0;32mI (720) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (727) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (734) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (740) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (741) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (747) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (741) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (764) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
I (775) wifi:[0;32mI (777) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
wifi driver task: 3ffcfa00, prio:23, stack:6656, core=0
[0;33mW (786) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (804) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (808) wifi:wifi firmware version: 341633f
[0;33mW (812) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (815) wifi:wifi certification version: v7.0
[0;33mW (826) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (829) wifi:config NVS flash: enabled
[0;33mW (841) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (843) wifi:config nano formating: disabled
[0;33mW (855) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (859) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (870) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (874) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (885) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (890) wifi:Init management short buffer num: 32
[0;33mW (901) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (905) wifi:Init dynamic tx buffer num: 32
[0;32mI (916) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (919) wifi:Init static rx buffer size: 1600
I (930) wifi:Init static rx buffer num: 10
I (934) wifi:Init dynamic rx buffer num: 32
[0;32mI (940) wifi_init: rx ba win: 6[0m
[0;32mI (942) wifi_init: tcpip mbox: 32[0m
[0;32mI (946) wifi_init: udp mbox: 6[0m
[0;32mI (950) wifi_init: tcp mbox: 6[0m
[0;32mI (953) wifi_init: tcp tx win: 5744[0m
[0;32mI (957) wifi_init: tcp rx win: 5744[0m
[0;32mI (962) wifi_init: tcp mss: 1440[0m
[0;32mI (966) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (974) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1057) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1058) wifi:enable tsf
[0;32mI (1059) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1065) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1068) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1076) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
I (1081) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1091) wifi:state: init -> auth (b0)
[0;32mI (1241) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1279) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1279) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1281) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1289) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
I (5268) wifi:state: auth -> init (200)
I (5270) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (5272) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5275) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5283) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (5290) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (5299) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 14808 currentTime 4809[0m
[0;32mI (5312) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10858) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10858) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10859) void Amplifier::handleAudioThread(): Setting pending audio volume to 21[0m
[0;32mI (10912) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 21[0m
[0;32mI (11526) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11526) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11526) void Amplifier::handleAudioThread(): Setting pending audio volume to 22[0m
[0;32mI (11634) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11635) void Amplifier::handleAudioThread(): Setting pending audio volume to 23[0m
[0;32mI (11675) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11712) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 23[0m
[0;32mI (11725) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11726) void Amplifier::handleAudioThread(): Setting pending audio volume to 24[0m
[0;32mI (11819) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11826) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11826) void Amplifier::handleAudioThread(): Setting pending audio volume to 25[0m
[0;32mI (11912) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 25[0m
[0;32mI (11918) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11919) void Amplifier::handleAudioThread(): Setting pending audio volume to 26[0m
[0;32mI (11963) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12006) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12007) void Amplifier::handleAudioThread(): Setting pending audio volume to 27[0m
[0;32mI (12107) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12112) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 27[0m
[0;32mI (12251) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12529) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12529) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12529) void Amplifier::handleAudioThread(): Setting pending audio volume to 28[0m
[0;32mI (12613) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12614) void Amplifier::handleAudioThread(): Setting pending audio volume to 29[0m
[0;32mI (12678) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12712) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 29[0m
[0;32mI (12733) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12734) void Amplifier::handleAudioThread(): Setting pending audio volume to 30[0m
[0;32mI (12822) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12865) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12866) void Amplifier::handleAudioThread(): Setting pending audio volume to 31[0m
[0;32mI (12912) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 31[0m
[0;32mI (12966) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12975) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12976) void Amplifier::handleAudioThread(): Setting pending audio volume to 32[0m
[0;32mI (13088) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13089) void Amplifier::handleAudioThread(): Setting pending audio volume to 33[0m
[0;32mI (13110) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13112) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 33[0m
[0;32mI (13210) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13211) void Amplifier::handleAudioThread(): Setting pending audio volume to 34[0m
[0;32mI (13254) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13312) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 34[0m
[0;32mI (13398) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13738) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13738) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13738) void Amplifier::handleAudioThread(): Setting pending audio volume to 35[0m
[0;32mI (13821) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13822) void Amplifier::handleAudioThread(): Setting pending audio volume to 36[0m
[0;32mI (13887) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13912) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 36[0m
[0;32mI (13950) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13951) void Amplifier::handleAudioThread(): Setting pending audio volume to 37[0m
[0;32mI (14031) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14059) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14060) void Amplifier::handleAudioThread(): Setting pending audio volume to 38[0m
[0;32mI (14112) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 38[0m
[0;32mI (14175) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14181) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14182) void Amplifier::handleAudioThread(): Setting pending audio volume to 39[0m
[0;32mI (14312) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 39[0m
[0;32mI (14319) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14323) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14327) void Amplifier::handleAudioThread(): Setting pending audio volume to 40[0m
[0;32mI (14463) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14512) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 40[0m
[0;32mI (14934) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14934) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14934) void Amplifier::handleAudioThread(): Setting pending audio volume to 41[0m
[0;32mI (15080) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15081) void Amplifier::handleAudioThread(): Setting pending audio volume to 42[0m
[0;32mI (15083) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15112) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 42[0m
[0;32mI (15189) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15189) void Amplifier::handleAudioThread(): Setting pending audio volume to 43[0m
[0;32mI (15239) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15312) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (15312) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 43[0m
[0;32mI (15313) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (15325) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15326) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (15335) void Amplifier::handleAudioThread(): Setting pending audio volume to 44[0m
I (15357) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (15360) wifi:state: init -> auth (b0)
[0;32mI (15385) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15450) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15451) void Amplifier::handleAudioThread(): Setting pending audio volume to 45[0m
[0;32mI (15512) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 45[0m
[0;32mI (15529) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15549) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (15563) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (15564) void Amplifier::handleAudioThread(): Setting pending audio volume to 46[0m
[0;32mI (15674) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15712) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15715) virtual float TMP100::readTemperature(): Temperature is 25.9375[0m
[0;32mI (15717) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.9375[0m
[0;32mI (15726) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 46[0m
[0;33mW (15785) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (15912) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 46[0m
I (17535) wifi:state: auth -> assoc (0)
I (17596) wifi:state: assoc -> run (10)
I (17618) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (17618) wifi:security: WPA3-SAE, phy: bgn, rssi: -50
I (17626) wifi:pm start, type: 1

I (17628) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (17637) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (17638) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (17645) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (17654) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18638) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (18639) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (18645) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (18652) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (18660) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (19177) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (19208) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (19213) void Amplifier::handleRadioThread(): The current date/time is: Wed Oct 18 22:07:42 2023[0m
I (19684) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:5, winSize:64
[0;32mI (20393) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20394) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (20395) void Amplifier::handleAudioThread(): Setting pending audio volume to 47[0m
[0;32mI (20513) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 47[0m
[0;32mI (20554) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20554) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (20555) void Amplifier::handleAudioThread(): Setting pending audio volume to 48[0m
[0;32mI (20649) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20651) void Amplifier::handleAudioThread(): Setting pending audio volume to 49[0m
[0;32mI (20706) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (20713) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 49[0m
[0;32mI (20742) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20744) void Amplifier::handleAudioThread(): Setting pending audio volume to 50[0m
[0;32mI (20841) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20842) void Amplifier::handleAudioThread(): Setting pending audio volume to 51[0m
[0;32mI (20858) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (20913) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 51[0m
[0;32mI (20931) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20932) void Amplifier::handleAudioThread(): Setting pending audio volume to 52[0m
[0;32mI (21005) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (21030) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21031) void Amplifier::handleAudioThread(): Setting pending audio volume to 53[0m
[0;32mI (21113) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 53[0m
[0;32mI (21152) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (21297) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (21597) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21597) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (21598) void Amplifier::handleAudioThread(): Setting pending audio volume to 54[0m
[0;32mI (21661) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21662) void Amplifier::handleAudioThread(): Setting pending audio volume to 55[0m
[0;32mI (21713) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 55[0m
[0;32mI (21721) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21722) void Amplifier::handleAudioThread(): Setting pending audio volume to 56[0m
[0;32mI (21752) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (21794) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21795) void Amplifier::handleAudioThread(): Setting pending audio volume to 57[0m
[0;32mI (21875) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21877) void Amplifier::handleAudioThread(): Setting pending audio volume to 58[0m
[0;32mI (21900) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (21913) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 58[0m
[0;32mI (21961) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21963) void Amplifier::handleAudioThread(): Setting pending audio volume to 59[0m
[0;32mI (22044) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22047) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (22048) void Amplifier::handleAudioThread(): Setting pending audio volume to 60[0m
[0;32mI (22113) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 60[0m
[0;32mI (22164) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22174) void Amplifier::handleAudioThread(): Setting pending audio volume to 61[0m
[0;32mI (22196) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (22313) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 61[0m
[0;32mI (22343) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (22489) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (22642) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22642) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (22643) void Amplifier::handleAudioThread(): Setting pending audio volume to 62[0m
[0;32mI (22689) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22690) void Amplifier::handleAudioThread(): Setting pending audio volume to 63[0m
[0;32mI (22713) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 63[0m
[0;32mI (22746) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22747) void Amplifier::handleAudioThread(): Setting pending audio volume to 64[0m
[0;32mI (22796) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (22805) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22806) void Amplifier::handleAudioThread(): Setting pending audio volume to 65[0m
[0;32mI (22881) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22882) void Amplifier::handleAudioThread(): Setting pending audio volume to 66[0m
[0;32mI (22913) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 66[0m
[0;32mI (22944) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (22954) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22956) void Amplifier::handleAudioThread(): Setting pending audio volume to 67[0m
[0;32mI (23043) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23054) void Amplifier::handleAudioThread(): Setting pending audio volume to 68[0m
[0;32mI (23094) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (23113) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 68[0m
[0;32mI (23135) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23136) void Amplifier::handleAudioThread(): Setting pending audio volume to 69[0m
[0;32mI (23241) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (23313) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 69[0m
[0;32mI (23389) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (23524) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23525) void Amplifier::handleAudioThread(): Setting pending audio volume to 68[0m
[0;32mI (23536) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (23591) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23593) void Amplifier::handleAudioThread(): Setting pending audio volume to 67[0m
[0;32mI (23645) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23646) void Amplifier::handleAudioThread(): Setting pending audio volume to 66[0m
[0;32mI (23684) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (23713) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 66[0m
[0;32mI (23716) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23721) void Amplifier::handleAudioThread(): Setting pending audio volume to 65[0m
[0;32mI (23800) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23811) void Amplifier::handleAudioThread(): Setting pending audio volume to 64[0m
[0;32mI (23832) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (23855) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23856) void Amplifier::handleAudioThread(): Setting pending audio volume to 63[0m
[0;32mI (23913) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 63[0m
[0;32mI (23918) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23931) void Amplifier::handleAudioThread(): Setting pending audio volume to 62[0m
[0;32mI (23980) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (23992) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23994) void Amplifier::handleAudioThread(): Setting pending audio volume to 61[0m
[0;32mI (24081) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24091) void Amplifier::handleAudioThread(): Setting pending audio volume to 60[0m
[0;32mI (24113) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 60[0m
[0;32mI (24126) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (24197) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24199) void Amplifier::handleAudioThread(): Setting pending audio volume to 59[0m
[0;32mI (24272) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (24313) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 59[0m
[0;32mI (24419) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (24565) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (24569) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24571) void Amplifier::handleAudioThread(): Setting pending audio volume to 60[0m
[0;32mI (24649) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24650) void Amplifier::handleAudioThread(): Setting pending audio volume to 61[0m
[0;32mI (24713) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 61[0m
[0;32mI (24713) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (24726) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24729) void Amplifier::handleAudioThread(): Setting pending audio volume to 62[0m
[0;32mI (24769) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24770) void Amplifier::handleAudioThread(): Setting pending audio volume to 63[0m
[0;32mI (24830) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24842) void Amplifier::handleAudioThread(): Setting pending audio volume to 64[0m
[0;32mI (24867) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (24891) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24892) void Amplifier::handleAudioThread(): Setting pending audio volume to 65[0m
[0;32mI (24913) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 65[0m
[0;32mI (24974) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24985) void Amplifier::handleAudioThread(): Setting pending audio volume to 66[0m
[0;32mI (25017) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (25048) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25049) void Amplifier::handleAudioThread(): Setting pending audio volume to 67[0m
[0;32mI (25113) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 67[0m
[0;32mI (25133) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25143) void Amplifier::handleAudioThread(): Setting pending audio volume to 68[0m
[0;32mI (25163) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (25310) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (25313) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 68[0m
[0;32mI (25455) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
