[1/5] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/partition_table/partition-table.bin /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
hifi-amp.bin binary size 0xfb410 bytes. Smallest app partition is 0x2625a0 bytes. 0x167190 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x68f0 bytes. 0x710 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/duane/Code/Github/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/duane/Code/Github/esp-idf -D "SERIAL_TOOL=/Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/duane/Code/Github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build -P /Users/duane/Code/Github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-A50285BI -b 1500000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x20000 hifi-amp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-A50285BI
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:1b:1a:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 1500000
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0011bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash params set to 0x0240
Compressed 26864 bytes to 16854...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26864 bytes (16854 compressed) at 0x00001000 in 0.6 seconds (effective 373.0 kbit/s)...
Hash of data verified.
Compressed 1029136 bytes to 627496...
Writing at 0x00020000... (2 %)
Writing at 0x0002c230... (5 %)
Writing at 0x00035eba... (7 %)
Writing at 0x0003b3f0... (10 %)
Writing at 0x00043c2e... (12 %)
Writing at 0x0005822c... (15 %)
Writing at 0x0005dd96... (17 %)
Writing at 0x00063721... (20 %)
Writing at 0x00068837... (23 %)
Writing at 0x0006df1c... (25 %)
Writing at 0x00073100... (28 %)
Writing at 0x00078182... (30 %)
Writing at 0x0007d372... (33 %)
Writing at 0x00082abc... (35 %)
Writing at 0x00088126... (38 %)
Writing at 0x0008d22e... (41 %)
Writing at 0x00092772... (43 %)
Writing at 0x00097b44... (46 %)
Writing at 0x0009cf7c... (48 %)
Writing at 0x000a26e6... (51 %)
Writing at 0x000a7df3... (53 %)
Writing at 0x000ad9e5... (56 %)
Writing at 0x000b2818... (58 %)
Writing at 0x000b7636... (61 %)
Writing at 0x000bcbcf... (64 %)
Writing at 0x000c2997... (66 %)
Writing at 0x000c97b9... (69 %)
Writing at 0x000d0d17... (71 %)
Writing at 0x000d9e45... (74 %)
Writing at 0x000e0a49... (76 %)
Writing at 0x000e6177... (79 %)
Writing at 0x000ec4dc... (82 %)
Writing at 0x000f44db... (84 %)
Writing at 0x000fc9f9... (87 %)
Writing at 0x001043d6... (89 %)
Writing at 0x00109569... (92 %)
Writing at 0x0010ebd9... (94 %)
Writing at 0x0011411c... (97 %)
Writing at 0x00119758... (100 %)
Wrote 1029136 bytes (627496 compressed) at 0x00020000 in 9.5 seconds (effective 866.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 382.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 453.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
