ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33500h (210176) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053528 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005848c vaddr=40080000 size=07b8ch ( 31628) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2fa0h (733088) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112fc8 vaddr=40087b8c size=07e28h ( 32296) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (356) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (374) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (374) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  08e18e8b7...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (539) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (540) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (640) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1020) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
[0;32mI (1522) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1524) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1525) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1530) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1538) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1545) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1552) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1559) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1567) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1574) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1579) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1585) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x60

...scan completed!
[0;32mI (1719) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1427 currentTime 1228[0m
[0;32mI (1723) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1730) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1737) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1743) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1749) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1757) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1758) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1767) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1768) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (1779) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0
[0;32mI (1793) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (1809) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (1816) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (1816) wifi:wifi firmware version: 341633f
[0;33mW (1823) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1826) wifi:wifi certification version: v7.0
[0;33mW (1838) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1841) wifi:config NVS flash: enabled
[0;33mW (1852) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1855) wifi:config nano formating: disabled
[0;33mW (1867) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1870) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (1881) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1886) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (1897) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1902) wifi:Init management short buffer num: 32
[0;33mW (1913) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1917) wifi:Init dynamic tx buffer num: 32
[0;33mW (1929) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1932) wifi:Init static rx buffer size: 1600
[0;33mW (1943) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1947) wifi:Init static rx buffer num: 10
[0;33mW (1958) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1961) wifi:Init dynamic rx buffer num: 32
[0;33mW (1972) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1978) wifi_init: rx ba win: 6[0m
[0;32mI (1987) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1990) wifi_init: tcpip mbox: 32[0m
[0;32mI (1998) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (2001) wifi_init: udp mbox: 6[0m
[0;32mI (2009) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (2012) wifi_init: tcp mbox: 6[0m
[0;32mI (2022) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2026) wifi_init: tcp tx win: 5744[0m
[0;32mI (2034) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2039) wifi_init: tcp rx win: 5744[0m
[0;32mI (2050) wifi_init: tcp mss: 1440[0m
[0;32mI (2054) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (2063) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2146) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2147) wifi:enable tsf
[0;32mI (2148) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2154) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2157) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2163) wifi:[0;32mI (2165) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2180) wifi:state: init -> auth (b0)
[0;32mI (2243) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2283) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2284) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2284) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2294) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3547) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3551) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3552) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3559) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3569) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3575) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3581) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3590) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (3629) virtual float TMP100::readTemperature(): Temperature is 26.875[0m
I (4138) wifi:state: auth -> assoc (0)
I (4198) wifi:state: assoc -> run (10)
I (4214) wifi:connected with The Grey Havens, aid = 10, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (4215) wifi:security: WPA3-SAE, phy: bgn, rssi: -47
I (4222) wifi:pm start, type: 1

[0;32mI (4227) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4228) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4236) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (4244) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (4260) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4292) virtual float TMP100::readTemperature(): Temperature is 26.875[0m
[0;32mI (5231) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5232) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5237) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5245) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (5253) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (6321) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
I (9246) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (9257) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (9264) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 21:18:20 2023[0m
[0;32mI (16033) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16036) virtual float TMP100::readTemperature(): Temperature is 27[0m
[0;32mI (16039) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33500h (210176) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053528 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005848c vaddr=40080000 size=07b8ch ( 31628) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2fa0h (733088) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112fc8 vaddr=40087b8c size=07e28h ( 32296) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (356) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (374) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (374) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  08e18e8b7...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (539) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (540) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (640) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1020) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
[0;32mI (1522) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1524) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1525) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1530) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1538) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1545) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1552) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1559) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1567) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1574) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1579) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1585) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1719) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1427 currentTime 1228[0m
[0;32mI (1723) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1731) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1738) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1743) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1750) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1758) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1759) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1768) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1769) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (1780) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0
[0;32mI (1794) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (1810) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (1816) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (1817) wifi:wifi firmware version: 341633f
I (1827) wifi:wifi certification version: v7.0[0;32mI (1827) void Amplifier::handleAudioThread(): Setting involumeput[0m

I (1838) wifi:config NVS flash: enabled
[0;32mI (1838) void Amplifier::handleAudioThread(): Setting input[0m
I (1841) wifi:config nano formating: disabled
[0;32mI (1848) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (1852) wifi:Init data frame dynamic rx buffer num: 32
[0;32mI (1862) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (1866) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (1876) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (1881) wifi:Init management short buffer num: 32
I (1893) wifi:Init dynamic tx buffer num: 32
I (1898) wifi:Init static rx buffer size: 1600
I (1902) wifi:Init static rx buffer num: 10
I (1905) wifi:Init dynamic rx buffer num: 32
[0;32mI (1911) wifi_init: rx ba win: 6[0m
[0;32mI (1913) wifi_init: tcpip mbox: 32[0m
[0;32mI (1917) wifi_init: udp mbox: 6[0m
[0;32mI (1921) wifi_init: tcp mbox: 6[0m
[0;32mI (1925) wifi_init: tcp tx win: 5744[0m
[0;32mI (1929) wifi_init: tcp rx win: 5744[0m
[0;32mI (1933) wifi_init: tcp mss: 1440[0m
[0;32mI (1937) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1946) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2031) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2032) wifi:enable tsf
[0;32mI (2033) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2039) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2042) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2048) wifi:[0;32mI (2050) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2064) wifi:state: init -> auth (b0)
[0;32mI (2243) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2283) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2284) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2286) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2294) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3390) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3394) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3395) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3402) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3412) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3418) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3424) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3433) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3439) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3449) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3455) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3493) virtual float TMP100::readTemperature(): Temperature is 27.0625[0m
I (4038) wifi:state: auth -> assoc (0)
I (4045) wifi:Association refused temporarily, comeback time 1024 (TUs)
I (5095) wifi:state: assoc -> assoc (0)
I (6095) wifi:state: assoc -> init (200)
I (6097) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (6099) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (6102) wifi:state: init -> auth (b0)
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33500h (210176) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053528 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005848c vaddr=40080000 size=07b8ch ( 31628) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2fa0h (733088) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112fc8 vaddr=40087b8c size=07e28h ( 32296) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (356) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (374) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (374) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  08e18e8b7...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (539) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (540) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (640) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1020) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
[0;32mI (1522) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1524) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1525) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1530) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1538) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1545) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1552) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1559) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1567) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1574) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1579) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1585) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1719) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1427 currentTime 1228[0m
[0;32mI (1723) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1731) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1738) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1743) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1750) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1758) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1759) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1768) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1769) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (1780) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0
[0;32mI (1794) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (1810) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (1816) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (1817) wifi:wifi firmware version: 341633f
I (1827) wifi:wifi certification version: v7.0[0;32mI (1827) void Amplifier::handleAudioThread(): Setting involumeput[0m

I (1838) wifi:config NVS flash: enabled
[0;32mI (1838) void Amplifier::handleAudioThread(): Setting input[0m
I (1841) wifi:config nano formating: disabled
[0;32mI (1848) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (1852) wifi:Init data frame dynamic rx buffer num: 32
[0;32mI (1862) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (1866) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (1876) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (1881) wifi:Init management short buffer num: 32
I (1893) wifi:Init dynamic tx buffer num: 32
I (1898) wifi:Init static rx buffer size: 1600
I (1902) wifi:Init static rx buffer num: 10
I (1905) wifi:Init dynamic rx buffer num: 32
[0;32mI (1911) wifi_init: rx ba win: 6[0m
[0;32mI (1913) wifi_init: tcpip mbox: 32[0m
[0;32mI (1917) wifi_init: udp mbox: 6[0m
[0;32mI (1921) wifi_init: tcp mbox: 6[0m
[0;32mI (1925) wifi_init: tcp tx win: 5744[0m
[0;32mI (1929) wifi_init: tcp rx win: 5744[0m
[0;32mI (1933) wifi_init: tcp mss: 1440[0m
[0;32mI (1937) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1946) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2033) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2034) wifi:enable tsf
[0;32mI (2035) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2041) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2044) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2050) wifi:[0;32mI (2052) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2066) wifi:state: init -> auth (b0)
[0;32mI (2243) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2283) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2284) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2286) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2294) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3390) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3395) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3395) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3402) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3412) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3418) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3455) virtual float TMP100::readTemperature(): Temperature is 27.0625[0m
I (4029) wifi:state: auth -> assoc (0)
I (4089) wifi:state: assoc -> run (10)
I (4107) wifi:connected with The Grey Havens, aid = 10, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (4108) wifi:security: WPA3-SAE, phy: bgn, rssi: -50
I (4115) wifi:pm start, type: 1

[0;32mI (4120) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4121) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4129) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (4137) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (4154) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4185) virtual float TMP100::readTemperature(): Temperature is 27.0625[0m
[0;32mI (5124) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5125) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5130) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5138) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (5146) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (7602) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (7608) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (7610) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 21:18:50 2023[0m
I (8165) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:5, winSize:64
[0;32mI (16029) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16033) virtual float TMP100::readTemperature(): Temperature is 27.125[0m
[0;32mI (16036) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.125[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33500h (210176) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053528 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005848c vaddr=40080000 size=07b8ch ( 31628) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2fa0h (733088) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112fc8 vaddr=40087b8c size=07e28h ( 32296) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (356) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (374) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (374) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  08e18e8b7...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (539) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (540) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (640) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1020) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
[0;32mI (1522) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1524) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1525) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1530) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1538) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1545) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1552) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1559) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1567) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1574) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1579) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1585) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1719) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1427 currentTime 1228[0m
[0;32mI (1723) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1731) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1738) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1743) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1750) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1758) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1759) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1768) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1769) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (1780) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0
[0;32mI (1794) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (1810) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (1816) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (1817) wifi:wifi firmware version: 341633f
I (1827) wifi:wifi certification version: v7.0[0;32mI (1827) void Amplifier::handleAudioThread(): Setting involumeput[0m

I (1838) wifi:config NVS flash: enabled
[0;32mI (1838) void Amplifier::handleAudioThread(): Setting input[0m
I (1841) wifi:config nano formating: disabled
[0;32mI (1848) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (1852) wifi:Init data frame dynamic rx buffer num: 32
[0;32mI (1862) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (1866) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (1876) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (1881) wifi:Init management short buffer num: 32
I (1893) wifi:Init dynamic tx buffer num: 32
I (1898) wifi:Init static rx buffer size: 1600
I (1902) wifi:Init static rx buffer num: 10
I (1905) wifi:Init dynamic rx buffer num: 32
[0;32mI (1911) wifi_init: rx ba win: 6[0m
[0;32mI (1913) wifi_init: tcpip mbox: 32[0m
[0;32mI (1917) wifi_init: udp mbox: 6[0m
[0;32mI (1921) wifi_init: tcp mbox: 6[0m
[0;32mI (1925) wifi_init: tcp tx win: 5744[0m
[0;32mI (1929) wifi_init: tcp rx win: 5744[0m
[0;32mI (1933) wifi_init: tcp mss: 1440[0m
[0;32mI (1937) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1946) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2031) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2032) wifi:enable tsf
[0;32mI (2033) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2038) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2042) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2049) wifi:[0;32mI (2050) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2064) wifi:state: init -> auth (b0)
[0;32mI (2243) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2283) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2284) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2286) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2295) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3390) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3394) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3395) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3402) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3412) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3418) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3424) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3433) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3439) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3449) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3455) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3494) virtual float TMP100::readTemperature(): Temperature is 27.1875[0m
I (4147) wifi:state: auth -> assoc (0)
I (4157) wifi:state: assoc -> run (10)
I (4179) wifi:connected with The Grey Havens, aid = 2, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (4180) wifi:security: WPA3-SAE, phy: bgn, rssi: -56
I (4187) wifi:pm start, type: 1

[0;32mI (4192) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4193) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4201) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (4209) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (4232) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4257) virtual float TMP100::readTemperature(): Temperature is 27.1875[0m
I (4336) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:0, winSize:64
[0;32mI (5697) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5698) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5703) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5711) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (5719) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (7203) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (7212) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 21:19:07 2023[0m
[0;32mI (16029) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16032) virtual float TMP100::readTemperature(): Temperature is 27.1875[0m
[0;32mI (16034) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.1875[0m
[0;32mI (31031) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31034) virtual float TMP100::readTemperature(): Temperature is 27.25[0m
[0;32mI (31036) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.25[0m
[0;32mI (46032) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46035) virtual float TMP100::readTemperature(): Temperature is 27.375[0m
[0;32mI (46037) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.375[0m
[0;32mI (61033) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (61035) virtual float TMP100::readTemperature(): Temperature is 27.4375[0m
[0;32mI (61038) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.4375[0m
[0;32mI (76034) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76037) virtual float TMP100::readTemperature(): Temperature is 27.5[0m
[0;32mI (76039) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.5[0m
[0;32mI (91036) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (91039) virtual float TMP100::readTemperature(): Temperature is 27.5[0m
[0;32mI (91041) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.5[0m
