[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335d0h (210384) map[0m
[0;32mI (143) esp_image: segment 1: paddr=000535f8 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0005855c vaddr=40080000 size=07abch ( 31420) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3098h (733336) map[0m
[0;32mI (309) esp_image: segment 4: paddr=001130c0 vaddr=40087abc size=07ef8h ( 32504) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (338) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (355) cpu_start: Pro cpu start user code[0m
[0;32mI (356) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     hifi-amp[0m
[0;32mI (365) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (371) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (377) cpu_start: ELF file SHA256:  10c2b1ef7...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (389) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (394) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (399) cpu_start: Chip rev:         v3.0[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (429) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;33mW (451) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (462) coexist: coex firmware version: 80b0d89[0m
[0;32mI (467) app_start: Starting scheduler on CPU0[0m
[0;32mI (47[0;32mI (473) app_start: Starting scheduler on CPU1[0m
2) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (485) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (520) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (521) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (537) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (546) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (565) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (574) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (584) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (593) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (611) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (621) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (630) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (639) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (1001) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
[0;32mI (1503) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1505) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1506) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1511) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1519) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1526) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1533) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1540) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1548) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1556) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1562) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1568) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1575) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1584) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1587) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1593) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1729) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1457 currentTime 1257[0m
[0;32mI (1735) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1736) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 1[0m
[0;32mI (1742) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1750) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1750) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1763) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1770) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1778) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1787) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1792) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (1804) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1811) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (1820) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (1828) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (1838) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (1845) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (1852) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (1858) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (1868) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1871) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (1878) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1884) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (1891) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1751) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (1908) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (1920) wifi:[0;32mI (1924) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
wifi driver task: 3ffbd8d0, prio:23, stack:6656, core=0
[0;32mI (1934) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1946) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
I (1957) wifi:wifi firmware version: 341633f
I (1957) wifi:wifi certification version: v7.0
I (1958) wifi:config NVS flash: enabled
I (1962) wifi:config nano formating: disabled
I (1966) wifi:Init data frame dynamic rx buffer num: 32
I (1971) wifi:Init management frame dynamic rx buffer num: 32
I (1976) wifi:Init management short buffer num: 32
I (1981) wifi:Init dynamic tx buffer num: 32
I (1985) wifi:Init static rx buffer size: 1600
I (1989) wifi:Init static rx buffer num: 10
I (1993) wifi:Init dynamic rx buffer num: 32
[0;32mI (1998) wifi_init: rx ba win: 6[0m
[0;32mI (2001) wifi_init: tcpip mbox: 32[0m
[0;32mI (2005) wifi_init: udp mbox: 6[0m
[0;32mI (2008) wifi_init: tcp mbox: 6[0m
[0;32mI (2012) wifi_init: tcp tx win: 5744[0m
[0;32mI (2017) wifi_init: tcp rx win: 5744[0m
[0;32mI (2021) wifi_init: tcp mss: 1440[0m
[0;32mI (2025) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (2033) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2122) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2123) wifi:enable tsf
[0;32mI (2124) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2130) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2133) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2137) wifi:[0;32mI (2141) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2155) wifi:state: init -> auth (b0)
[0;32mI (2255) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2295) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2296) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2298) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2306) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3452) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3457) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3457) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3464) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3473) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3480) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3486) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3495) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;33mW (3502) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 -1[0m
[0;32mI (3544) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
I (4238) wifi:state: auth -> assoc (0)
I (4248) wifi:state: assoc -> run (10)
I (4268) wifi:connected with The Grey Havens, aid = 2, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (4269) wifi:security: WPA3-SAE, phy: bgn, rssi: -51
I (4276) wifi:pm start, type: 1

[0;32mI (4281) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4282) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4290) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (4298) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (4322) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:0, winSize:64
I (4336) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4346) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (5285) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5286) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5291) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5299) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (5307) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (6906) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (6909) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 19:13:03 2023[0m
[0;32mI (16006) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16009) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (16013) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
[0;32mI (31010) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31013) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (31015) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
[0;32mI (46012) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46015) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (46017) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
[0;32mI (61014) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (61017) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (61019) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
[0;32mI (76016) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76019) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (76022) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (90999) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (91002) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (91004) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (106001) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (106004) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (106006) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (109059) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (109060) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (109061) void Amplifier::handleAudioThread(): Setting pending audio volume to 56[0m
[0;32mI (109104) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (109105) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (109110) void Amplifier::handleAudioThread(): Setting pending audio volume to 57[0m
[0;32mI (109143) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 57[0m
[0;32mI (109148) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (109150) void Amplifier::handleAudioThread(): Setting pending audio volume to 58[0m
[0;32mI (109182) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (109183) void Amplifier::handleAudioThread(): Setting pending audio volume to 59[0m
[0;32mI (109213) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (109238) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (109239) void Amplifier::handleAudioThread(): Setting pending audio volume to 60[0m
[0;32mI (109251) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (109307) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (109319) void Amplifier::handleAudioThread(): Setting pending audio volume to 61[0m
[0;32mI (109343) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 61[0m
[0;32mI (109359) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (109359) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (109360) void Amplifier::handleAudioThread(): Setting pending audio volume to 62[0m
[0;32mI (109404) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (109408) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (109420) void Amplifier::handleAudioThread(): Setting pending audio volume to 63[0m
[0;32mI (109454) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (109464) void Amplifier::handleAudioThread(): Setting pending audio volume to 64[0m
[0;32mI (109513) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (109543) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 64[0m
[0;32mI (109552) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (109659) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (109697) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (109807) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (109845) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (110384) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (110385) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (110386) void Amplifier::handleAudioThread(): Setting pending audio volume to 65[0m
[0;32mI (110430) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (110439) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (110440) void Amplifier::handleAudioThread(): Setting pending audio volume to 66[0m
[0;32mI (110470) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (110471) void Amplifier::handleAudioThread(): Setting pending audio volume to 67[0m
[0;32mI (110508) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (110509) void Amplifier::handleAudioThread(): Setting pending audio volume to 68[0m
[0;32mI (110538) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (110543) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 68[0m
[0;32mI (110549) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (110554) void Amplifier::handleAudioThread(): Setting pending audio volume to 69[0m
[0;32mI (110577) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (110599) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (110610) void Amplifier::handleAudioThread(): Setting pending audio volume to 70[0m
[0;32mI (110678) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (110685) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (110686) void Amplifier::handleAudioThread(): Setting pending audio volume to 71[0m
[0;32mI (110723) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (110743) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 71[0m
[0;32mI (110831) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (110870) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (110980) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (111018) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (111126) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (111166) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (111335) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (111336) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (111337) void Amplifier::handleAudioThread(): Setting pending audio volume to 72[0m
[0;32mI (111350) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 72[0m
[0;32mI (111363) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (111368) void Amplifier::handleAudioThread(): Setting pending audio volume to 73[0m
[0;32mI (111381) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (111491) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (111529) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (111544) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 73[0m
[0;32mI (113194) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (113195) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (113196) void Amplifier::handleAudioThread(): Setting pending audio volume to 74[0m
[0;32mI (113238) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (113346) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 74[0m
[0;32mI (117784) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (117784) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (117785) void Amplifier::handleAudioThread(): Setting audio input to 1[0m
[0;32mI (117799) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 203[0m
[0;32mI (117830) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (118359) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (118359) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (118360) void Amplifier::handleAudioThread(): Setting audio input to 5[0m
[0;32mI (118373) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (118403) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (119416) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (119417) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (119418) void Amplifier::handleAudioThread(): Setting pending audio volume to 75[0m
[0;32mI (119453) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (119454) void Amplifier::handleAudioThread(): Setting pending audio volume to 76[0m
[0;32mI (119462) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (119489) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (119490) void Amplifier::handleAudioThread(): Setting pending audio volume to 77[0m
[0;32mI (119545) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 77[0m
[0;32mI (119579) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (119616) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (119684) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (119685) void Amplifier::handleAudioThread(): Setting pending audio volume to 76[0m
[0;32mI (119725) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (119743) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (119745) void Amplifier::handleAudioThread(): Setting pending audio volume to 75[0m
[0;32mI (119750) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 75[0m
[0;32mI (119764) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (119801) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (119802) void Amplifier::handleAudioThread(): Setting pending audio volume to 74[0m
[0;32mI (119829) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (119839) void Amplifier::handleAudioThread(): Setting pending audio volume to 73[0m
[0;32mI (119867) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (119876) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (119877) void Amplifier::handleAudioThread(): Setting pending audio volume to 72[0m
[0;32mI (119915) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (119923) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (119933) void Amplifier::handleAudioThread(): Setting pending audio volume to 71[0m
[0;32mI (119945) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 71[0m
[0;32mI (120025) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (120065) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (120174) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (120213) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (120321) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (120360) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (121005) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (121008) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (121010) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (121485) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (121485) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (121486) void Amplifier::handleAudioThread(): Setting pending audio volume to 70[0m
[0;32mI (121528) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (121540) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (121541) void Amplifier::handleAudioThread(): Setting pending audio volume to 69[0m
[0;32mI (121546) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 69[0m
[0;32mI (121598) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (121599) void Amplifier::handleAudioThread(): Setting pending audio volume to 68[0m
[0;32mI (121637) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (121637) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (121643) void Amplifier::handleAudioThread(): Setting pending audio volume to 67[0m
[0;32mI (121674) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (121745) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 67[0m
[0;32mI (121783) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (121821) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (121928) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (121966) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (136006) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (136009) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (136011) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335d0h (210384) map[0m
[0;32mI (162) esp_image: segment 1: paddr=000535f8 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005855c vaddr=40080000 size=07abch ( 31420) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3098h (733336) map[0m
[0;32mI (327) esp_image: segment 4: paddr=001130c0 vaddr=40087abc size=07ef8h ( 32504) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  10c2b1ef7...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (539) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (540) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (603) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (640) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (1020) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
[0;32mI (1522) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1524) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1525) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1530) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1538) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1545) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1552) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1559) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1567) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1575) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1581) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1587) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1594) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1603) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1606) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1612) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1748) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1457 currentTime 1257[0m
[0;32mI (1754) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1755) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 1[0m
[0;32mI (1761) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1769) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1769) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1770) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (1789) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
I (1802) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
[0;32mI (1806) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1823) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (1828) wifi:wifi firmware version: 341633f
[0;32mI (1831) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
I (1834) wifi:wifi certification version: v7.0[0;32mI (1843) void Amplifier::handleAudioThread(): Starting DAC initialization[0m

I (1855) wifi:config NVS flash: enabled
[0;32mI (1855) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (1859) wifi:config nano formating: disabled
[0;32mI (1868) void Amplifier::handleAudioThread(): Setting involumeput[0m
I (1870) wifi:Init data frame dynamic rx buffer num: 32
[0;32mI (1876) void Amplifier::handleAudioThread(): Setting input[0m
I (1881) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (1888) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (1893) wifi:Init management short buffer num: 32
[0;32mI (1903) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (1907) wifi:Init dynamic tx buffer num: 32[0;32mI (1917) void Amplifier::handleAudioThread(): Channel selector un-muted[0m

[0;32mI (1928) void Dolby_STA310::mute(bool): Setting mute to 0[0m
I (1928) wifi:Init static rx buffer size: 1600
[0;32mI (1935) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
I (1938) wifi:Init static rx buffer num: 10
I (1948) wifi:Init dynamic rx buffer num: 32
[0;32mI (1953) wifi_init: rx ba win: 6[0m
[0;32mI (1956) wifi_init: tcpip mbox: 32[0m
[0;32mI (1960) wifi_init: udp mbox: 6[0m
[0;32mI (1964) wifi_init: tcp mbox: 6[0m
[0;32mI (1968) wifi_init: tcp tx win: 5744[0m
[0;32mI (1972) wifi_init: tcp rx win: 5744[0m
[0;32mI (1976) wifi_init: tcp mss: 1440[0m
[0;32mI (1980) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1988) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (2012) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2012) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2016) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (2026) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 32 24[0m
[0;32mI (2032) void Dolby_STA310::handleInterrupt(): ...RST set[0m
[0;32mI (2038) void Dolby_STA310::handleInterrupt(): Need to reset decoder[0m
[0;32mI (2045) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (2054) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2061) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2067) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2073) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
I (2075) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2084) wifi:enable tsf
[0;32mI (2087) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2095) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2101) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2107) wifi:[0;32mI (2109) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2123) wifi:state: init -> auth (b0)
[0;32mI (2274) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2314) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2315) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2317) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2325) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3446) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3450) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3451) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3458) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3467) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3474) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3480) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3489) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3495) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3505) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3511) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3549) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
I (4105) wifi:state: auth -> assoc (0)
I (4174) wifi:state: assoc -> run (10)
I (4202) wifi:connected with The Grey Havens, aid = 10, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (4203) wifi:security: WPA3-SAE, phy: bgn, rssi: -43
I (4210) wifi:pm start, type: 1

[0;32mI (4215) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4216) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4224) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (4232) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (4271) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4280) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (5719) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5720) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5725) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5733) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (5741) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (6224) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:5, winSize:64
I (7809) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (7820) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (7823) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 19:15:24 2023[0m
[0;32mI (16028) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16031) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (16033) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
