ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32df4h (208372) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00052e1c vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00057d80 vaddr=40080000 size=08298h ( 33432) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2348h (729928) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112370 vaddr=40088298 size=0771ch ( 30492) load[0m
[0;32mI (344) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (355) cpu_start: Multicore app[0m
[0;32mI (355) cpu_start: Pro cpu up.[0m
[0;32mI (356) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (373) cpu_start: Pro cpu start user code[0m
[0;32mI (373) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (373) cpu_start: Application information:[0m
[0;32mI (378) cpu_start: Project name:     hifi-amp[0m
[0;32mI (383) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 17 2023 21:03:34[0m
[0;32mI (395) cpu_start: ELF file SHA256:  5081144a1...[0m
[0;32mI (400) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (407) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (412) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (417) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (462) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (469) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (480) coexist: coex firmware version: 80b0d89[0m
[0;32mI (485) app_start: Starting scheduler on CPU0[0m
[0;32mI (490[0;32mI (491) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48

...scan completed!
[0;32mI (559) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (560) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (567) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (577) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (586) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (595) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (605) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (614) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (623) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (632) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (642) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (651) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (660) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (673) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15179 currentTime 183[0m
[0;32mI (684) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (690) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (697) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (703) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (709) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (710) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;33mW (718) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (710) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;33mW (736) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
I (748) wifi:wifi driver task: 3ffbd860, prio:23, stack:6656, core=0[0;33mW (754) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m

[0;33mW (770) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;33mW (783) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
I (788) wifi:wifi firmware version: 341633f
[0;33mW (792) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
I (794) wifi:wifi certification version: v7.0
[0;32mI (805) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
I (809) wifi:[0;32mI (816) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
config NVS flash: enabled
[0;33mW (824) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (826) wifi:config nano formating: disabled
[0;33mW (837) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (841) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (852) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (856) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (867) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (872) wifi:Init management short buffer num: 32
[0;33mW (883) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (887) wifi:Init dynamic tx buffer num: 32
[0;33mW (898) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (902) wifi:Init static rx buffer size: 1600
[0;33mW (913) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (917) wifi:Init static rx buffer num: 10
[0;33mW (928) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (931) wifi:Init dynamic rx buffer num: 32
[0;33mW (942) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (947) wifi_init: rx ba win: 6[0m
[0;33mW (958) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (961) wifi_init: tcpip mbox: 32[0m
[0;33mW (971) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (975) wifi_init: udp mbox: 6[0m
[0;32mI (988) wifi_init: tcp mbox: 6[0m
[0;32mI (992) wifi_init: tcp tx win: 5744[0m
[0;32mI (996) wifi_init: tcp rx win: 5744[0m
[0;32mI (1000) wifi_init: tcp mss: 1440[0m
[0;32mI (1004) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1013) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1098) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1099) wifi:enable tsf
[0;32mI (1100) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1106) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1109) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1116) wifi:[0;32mI (1117) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1132) wifi:state: init -> auth (b0)
[0;32mI (1203) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1238) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1238) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1240) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1249) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2443) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2445) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777214[0m
[0;32mI (2521) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2522) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777213[0m
[0;32mI (2528) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2536) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777213[0m
[0;32mI (2545) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2554) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777212[0m
[0;32mI (2562) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2571) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777212[0m
[0;32mI (2580) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2588) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777210[0m
[0;32mI (2597) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2606) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777210[0m
[0;32mI (2614) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2623) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777210[0m
[0;32mI (2631) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2640) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777210[0m
[0;32mI (2649) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2657) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777210[0m
[0;32mI (2666) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2675) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777210[0m
[0;32mI (2683) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2692) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777210[0m
[0;32mI (2700) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2709) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777210[0m
[0;32mI (2718) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2726) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777210[0m
[0;32mI (2735) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2744) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777210[0m
[0;32mI (2752) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2761) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777210[0m
[0;32mI (2770) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2778) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777210[0m
[0;32mI (2787) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2796) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777210[0m
[0;32mI (2804) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2813) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777210[0m
[0;32mI (2821) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2830) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777210[0m
[0;32mI (2839) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2847) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777210[0m
I (3083) wifi:state: auth -> assoc (0)
I (3155) wifi:state: assoc -> run (10)
I (3180) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (3181) wifi:security: WPA3-SAE, phy: bgn, rssi: -51
I (3189) wifi:pm start, type: 1

[0;32mI (3194) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3194) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3202) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
I (3206) wifi:[0;32mI (3210) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4197) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4199) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4204) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4212) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4220) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (4552) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (4559) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (4561) void Amplifier::handleRadioThread(): The current date/time is: Wed Oct 18 19:52:46 2023[0m
I (5263) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:5, winSize:64
[0;32mI (8168) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8169) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777209[0m
[0;32mI (8187) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8187) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777208[0m
[0;32mI (8212) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8212) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777207[0m
[0;32mI (8218) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8227) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777207[0m
[0;32mI (14800) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14801) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777206[0m
[0;32mI (14942) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14943) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777205[0m
[0;32mI (14969) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14969) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777204[0m
[0;32mI (15036) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15037) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777203[0m
[0;32mI (15043) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15051) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777203[0m
[0;32mI (15060) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15069) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777203[0m
[0;32mI (15687) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (15688) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15695) virtual float TMP100::readTemperature(): Temperature is 25.4375[0m
[0;32mI (15700) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.4375[0m
[0;32mI (23661) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23662) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777202[0m
[0;32mI (23824) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23825) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777201[0m
[0;32mI (23868) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23868) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777200[0m
[0;32mI (23874) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23883) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777200[0m
[0;32mI (23891) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23900) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777200[0m
[0;32mI (23909) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23918) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777199[0m
[0;32mI (23926) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23935) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777199[0m
[0;32mI (23944) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23953) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777199[0m
[0;32mI (23961) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23970) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777199[0m
[0;32mI (23979) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23988) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777199[0m
[0;32mI (23996) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24005) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777199[0m
[0;32mI (24014) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24022) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777199[0m
[0;32mI (24031) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24040) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777199[0m
[0;32mI (24049) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24057) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777199[0m
[0;32mI (24066) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24075) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777199[0m
[0;32mI (24083) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24092) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777199[0m
[0;32mI (24101) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24110) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777199[0m
[0;32mI (24118) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24127) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777199[0m
[0;32mI (24136) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24145) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777199[0m
[0;32mI (24153) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24162) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777199[0m
[0;32mI (24612) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24613) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777198[0m
[0;32mI (24619) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24627) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777198[0m
[0;32mI (24702) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24702) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777197[0m
[0;32mI (24708) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24717) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777197[0m
[0;32mI (24726) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24734) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777196[0m
[0;32mI (24743) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24752) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777196[0m
[0;32mI (24760) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24769) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777195[0m
[0;32mI (24778) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24787) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777195[0m
[0;32mI (24795) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24804) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777195[0m
[0;32mI (24813) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24821) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777195[0m
[0;32mI (24830) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24839) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777195[0m
[0;32mI (24848) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24856) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777195[0m
[0;32mI (24865) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24874) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777195[0m
[0;32mI (24883) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24891) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777195[0m
