ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32e04h (208388) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00052e2c vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00057d90 vaddr=40080000 size=08288h ( 33416) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b23fch (730108) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112424 vaddr=40088288 size=0772ch ( 30508) load[0m
[0;32mI (344) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (355) cpu_start: Multicore app[0m
[0;32mI (356) cpu_start: Pro cpu up.[0m
[0;32mI (356) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (373) cpu_start: Pro cpu start user code[0m
[0;32mI (373) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (374) cpu_start: Application information:[0m
[0;32mI (378) cpu_start: Project name:     hifi-amp[0m
[0;32mI (383) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 17 2023 21:03:34[0m
[0;32mI (395) cpu_start: ELF file SHA256:  1ad2fb4b6...[0m
[0;32mI (400) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (407) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (412) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (417) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (462) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (469) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (480) coexist: coex firmware version: 80b0d89[0m
[0;32mI (485) app_start: Starting scheduler on CPU0[0m
[0;32mI (490[0;32mI (491) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a

...scan completed!
[0;32mI (565) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (566) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (573) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (583) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (592) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (601) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (610) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (620) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (629) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (638) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (647) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (657) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (666) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (675) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (684) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (697) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15204 currentTime 207[0m
[0;32mI (708) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 418 currentTime 218[0m
[0;32mI (720) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (727) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (734) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (739) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (746) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (747) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (755) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (747) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (769) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (783) wifi:wifi driver task: 3ffcfa00, prio:23, stack:6656, core=0
[0;33mW (784) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (803) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (807) wifi:wifi firmware version: 341633f
[0;33mW (812) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (815) wifi:wifi certification version: v7.0
[0;33mW (826) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (829) wifi:config NVS flash: enabled
[0;33mW (841) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (843) wifi:config nano formating: disabled
[0;33mW (855) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (858) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (870) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (873) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (885) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (889) wifi:Init management short buffer num: 32
[0;33mW (901) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (904) wifi:Init dynamic tx buffer num: 32
[0;32mI (916) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (919) wifi:Init static rx buffer size: 1600
I (930) wifi:Init static rx buffer num: 10
I (934) wifi:Init dynamic rx buffer num: 32
[0;32mI (939) wifi_init: rx ba win: 6[0m
[0;32mI (942) wifi_init: tcpip mbox: 32[0m
[0;32mI (946) wifi_init: udp mbox: 6[0m
[0;32mI (949) wifi_init: tcp mbox: 6[0m
[0;32mI (953) wifi_init: tcp tx win: 5744[0m
[0;32mI (957) wifi_init: tcp rx win: 5744[0m
[0;32mI (961) wifi_init: tcp mss: 1440[0m
[0;32mI (965) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (973) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1061) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1063) wifi:enable tsf
[0;32mI (1064) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1069) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1073) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1081) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
I (1082) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1095) wifi:state: init -> auth (b0)
[0;32mI (1239) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1277) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1277) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1279) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1288) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
I (3223) wifi:state: auth -> assoc (0)
I (3250) wifi:state: assoc -> run (10)
[0;32mI (4007) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4007) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4008) void Amplifier::handleAudioThread(): Setting pending audio volume to 21[0m
[0;32mI (4127) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 21[0m
I (4249) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (4250) wifi:security: WPA3-SAE, phy: bgn, rssi: -58
I (4257) wifi:pm start, type: 1

[0;32mI (4262) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4263) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4271) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (4279) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (4293) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4306) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:0, winSize:64
[0;32mI (4910) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4910) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4912) void Amplifier::handleAudioThread(): Setting pending audio volume to 22[0m
[0;32mI (4928) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 22[0m
[0;32mI (5264) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5265) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5271) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5278) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (5286) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (5496) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5496) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5497) void Amplifier::handleAudioThread(): Setting pending audio volume to 23[0m
[0;32mI (5527) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 23[0m
[0;32mI (6033) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6033) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6034) void Amplifier::handleAudioThread(): Setting pending audio volume to 24[0m
[0;32mI (6127) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 24[0m
[0;32mI (6204) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6204) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6205) void Amplifier::handleAudioThread(): Setting pending audio volume to 25[0m
[0;32mI (6327) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 25[0m
[0;32mI (6343) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6344) void Amplifier::handleAudioThread(): Setting pending audio volume to 26[0m
[0;32mI (6362) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6491) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6493) void Amplifier::handleAudioThread(): Setting pending audio volume to 27[0m
[0;32mI (6511) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6527) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 27[0m
[0;32mI (6617) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6618) void Amplifier::handleAudioThread(): Setting pending audio volume to 28[0m
[0;32mI (6663) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6727) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 28[0m
[0;32mI (6753) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6755) void Amplifier::handleAudioThread(): Setting pending audio volume to 29[0m
[0;32mI (6814) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6927) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 29[0m
[0;32mI (7305) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7305) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7306) void Amplifier::handleAudioThread(): Setting pending audio volume to 30[0m
[0;32mI (7327) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 30[0m
[0;32mI (7361) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7362) void Amplifier::handleAudioThread(): Setting pending audio volume to 31[0m
[0;32mI (7433) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7434) void Amplifier::handleAudioThread(): Setting pending audio volume to 32[0m
[0;32mI (7461) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7516) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7518) void Amplifier::handleAudioThread(): Setting pending audio volume to 33[0m
[0;32mI (7527) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 33[0m
[0;32mI (7612) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7616) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7619) void Amplifier::handleAudioThread(): Setting pending audio volume to 34[0m
[0;32mI (7702) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7704) void Amplifier::handleAudioThread(): Setting pending audio volume to 35[0m
[0;32mI (7727) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 35[0m
[0;32mI (7763) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7915) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8062) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8708) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8708) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8709) void Amplifier::handleAudioThread(): Setting pending audio volume to 36[0m
[0;32mI (8727) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 36[0m
[0;32mI (8810) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8812) void Amplifier::handleAudioThread(): Setting pending audio volume to 37[0m
[0;32mI (8863) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8891) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8893) void Amplifier::handleAudioThread(): Setting pending audio volume to 38[0m
[0;32mI (8927) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 38[0m
[0;32mI (8952) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8953) void Amplifier::handleAudioThread(): Setting pending audio volume to 39[0m
[0;32mI (9005) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9006) void Amplifier::handleAudioThread(): Setting pending audio volume to 40[0m
[0;32mI (9017) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9091) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9091) void Amplifier::handleAudioThread(): Setting pending audio volume to 41[0m
[0;32mI (9128) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 41[0m
[0;32mI (9171) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9183) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9185) void Amplifier::handleAudioThread(): Setting pending audio volume to 42[0m
[0;32mI (9319) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (9322) void Amplifier::handleRadioThread(): The current date/time is: Wed Oct 18 22:08:37 2023[0m
[0;32mI (9324) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9327) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 42[0m
[0;32mI (9482) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9631) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9883) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9883) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9884) void Amplifier::handleAudioThread(): Setting pending audio volume to 43[0m
[0;32mI (9928) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 43[0m
[0;32mI (10048) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10048) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10049) void Amplifier::handleAudioThread(): Setting pending audio volume to 44[0m
[0;32mI (10127) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 44[0m
[0;32mI (10135) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10137) void Amplifier::handleAudioThread(): Setting pending audio volume to 45[0m
[0;32mI (10202) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10212) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10213) void Amplifier::handleAudioThread(): Setting pending audio volume to 46[0m
[0;32mI (10327) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 46[0m
[0;32mI (10337) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10338) void Amplifier::handleAudioThread(): Setting pending audio volume to 47[0m
[0;32mI (10352) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10500) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10527) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 47[0m
[0;32mI (11030) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11030) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11031) void Amplifier::handleAudioThread(): Setting pending audio volume to 48[0m
[0;32mI (11122) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11123) void Amplifier::handleAudioThread(): Setting pending audio volume to 49[0m
[0;32mI (11129) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 49[0m
[0;32mI (11167) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11168) void Amplifier::handleAudioThread(): Setting pending audio volume to 50[0m
[0;32mI (11186) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11240) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11240) void Amplifier::handleAudioThread(): Setting pending audio volume to 51[0m
[0;32mI (11327) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 51[0m
[0;32mI (11332) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11334) void Amplifier::handleAudioThread(): Setting pending audio volume to 52[0m
[0;32mI (11335) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11426) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11428) void Amplifier::handleAudioThread(): Setting pending audio volume to 53[0m
[0;32mI (11499) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11521) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11522) void Amplifier::handleAudioThread(): Setting pending audio volume to 54[0m
[0;32mI (11527) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 54[0m
[0;32mI (11648) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11797) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11946) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12408) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12408) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12409) void Amplifier::handleAudioThread(): Setting pending audio volume to 55[0m
[0;32mI (12494) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12495) void Amplifier::handleAudioThread(): Setting pending audio volume to 56[0m
[0;32mI (12527) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 56[0m
[0;32mI (12562) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12585) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12585) void Amplifier::handleAudioThread(): Setting pending audio volume to 57[0m
[0;32mI (12640) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12642) void Amplifier::handleAudioThread(): Setting pending audio volume to 58[0m
[0;32mI (12704) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12705) void Amplifier::handleAudioThread(): Setting pending audio volume to 59[0m
[0;32mI (12711) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12727) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 59[0m
[0;32mI (12765) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12766) void Amplifier::handleAudioThread(): Setting pending audio volume to 60[0m
[0;32mI (12837) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12848) void Amplifier::handleAudioThread(): Setting pending audio volume to 61[0m
[0;32mI (12867) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12927) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 61[0m
[0;32mI (12964) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12965) void Amplifier::handleAudioThread(): Setting pending audio volume to 62[0m
[0;32mI (13017) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13127) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 62[0m
[0;32mI (13165) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13317) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13627) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13627) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13628) void Amplifier::handleAudioThread(): Setting pending audio volume to 61[0m
[0;32mI (13674) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13675) void Amplifier::handleAudioThread(): Setting pending audio volume to 60[0m
[0;32mI (13724) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13725) void Amplifier::handleAudioThread(): Setting pending audio volume to 59[0m
[0;32mI (13730) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 59[0m
[0;32mI (13775) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13776) void Amplifier::handleAudioThread(): Setting pending audio volume to 58[0m
[0;32mI (13780) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13848) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13849) void Amplifier::handleAudioThread(): Setting pending audio volume to 57[0m
[0;32mI (13910) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13922) void Amplifier::handleAudioThread(): Setting pending audio volume to 56[0m
[0;32mI (13927) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 56[0m
[0;32mI (13938) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13973) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13974) void Amplifier::handleAudioThread(): Setting pending audio volume to 55[0m
[0;32mI (14039) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14051) void Amplifier::handleAudioThread(): Setting pending audio volume to 54[0m
[0;32mI (14087) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14118) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14119) void Amplifier::handleAudioThread(): Setting pending audio volume to 53[0m
[0;32mI (14127) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 53[0m
[0;32mI (14238) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14386) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14516) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14517) void Amplifier::handleAudioThread(): Setting pending audio volume to 54[0m
[0;32mI (14527) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 54[0m
[0;32mI (14536) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14621) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14623) void Amplifier::handleAudioThread(): Setting pending audio volume to 55[0m
[0;32mI (14686) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14708) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 55[0m
[0;32mI (14709) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14715) void Amplifier::handleAudioThread(): Setting pending audio volume to 56[0m
[0;32mI (14771) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14772) void Amplifier::handleAudioThread(): Setting pending audio volume to 57[0m
[0;32mI (14836) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14841) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14842) void Amplifier::handleAudioThread(): Setting pending audio volume to 58[0m
[0;32mI (14883) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14893) void Amplifier::handleAudioThread(): Setting pending audio volume to 59[0m
[0;32mI (14908) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 59[0m
[0;32mI (14954) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14964) void Amplifier::handleAudioThread(): Setting pending audio volume to 60[0m
[0;32mI (14987) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15023) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15024) void Amplifier::handleAudioThread(): Setting pending audio volume to 61[0m
[0;32mI (15108) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 61[0m
[0;32mI (15135) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15151) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15153) void Amplifier::handleAudioThread(): Setting pending audio volume to 62[0m
[0;32mI (15267) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15278) void Amplifier::handleAudioThread(): Setting pending audio volume to 63[0m
[0;32mI (15286) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15308) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 63[0m
[0;32mI (15359) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15360) void Amplifier::handleAudioThread(): Setting pending audio volume to 64[0m
[0;32mI (15399) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15410) void Amplifier::handleAudioThread(): Setting pending audio volume to 65[0m
[0;32mI (15434) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15443) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15444) void Amplifier::handleAudioThread(): Setting pending audio volume to 66[0m
[0;32mI (15508) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 66[0m
[0;32mI (15584) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15708) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15711) virtual float TMP100::readTemperature(): Temperature is 26.1875[0m
[0;32mI (15713) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.1875[0m
[0;32mI (15732) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15881) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16724) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16724) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16725) void Amplifier::handleAudioThread(): Setting audio input to 1[0m
[0;32mI (17470) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17470) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (17471) void Amplifier::handleAudioThread(): Setting audio input to 5[0m
[0;32mI (18039) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18039) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18040) void Amplifier::handleAudioThread(): Setting audio input to 1[0m
[0;32mI (18331) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18331) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18332) void Amplifier::handleAudioThread(): Setting audio input to 2[0m
[0;32mI (18425) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18426) void Amplifier::handleAudioThread(): Setting audio input to 3[0m
[0;32mI (18487) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18581) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18583) void Amplifier::handleAudioThread(): Setting audio input to 4[0m
[0;32mI (18637) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18691) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18691) void Amplifier::handleAudioThread(): Setting audio input to 5[0m
[0;32mI (18786) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (19828) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19828) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (19829) void Amplifier::handleAudioThread(): Setting pending audio volume to 65[0m
[0;32mI (19871) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19873) void Amplifier::handleAudioThread(): Setting pending audio volume to 64[0m
[0;32mI (19902) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19903) void Amplifier::handleAudioThread(): Setting pending audio volume to 63[0m
[0;32mI (19909) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 63[0m
[0;32mI (19927) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19927) void Amplifier::handleAudioThread(): Setting pending audio volume to 62[0m
[0;32mI (19949) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19959) void Amplifier::handleAudioThread(): Setting pending audio volume to 61[0m
[0;32mI (19970) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19980) void Amplifier::handleAudioThread(): Setting pending audio volume to 60[0m
[0;32mI (19986) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (19991) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19996) void Amplifier::handleAudioThread(): Setting pending audio volume to 59[0m
[0;32mI (20018) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20028) void Amplifier::handleAudioThread(): Setting pending audio volume to 58[0m
[0;32mI (20109) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 58[0m
[0;32mI (20134) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (20282) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (20431) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (20556) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20557) void Amplifier::handleAudioThread(): Setting pending audio volume to 57[0m
[0;32mI (20579) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (20592) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20593) void Amplifier::handleAudioThread(): Setting pending audio volume to 56[0m
[0;32mI (20611) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20612) void Amplifier::handleAudioThread(): Setting pending audio volume to 55[0m
[0;32mI (20628) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20629) void Amplifier::handleAudioThread(): Setting pending audio volume to 54[0m
[0;32mI (20645) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20656) void Amplifier::handleAudioThread(): Setting pending audio volume to 53[0m
[0;32mI (20666) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20676) void Amplifier::handleAudioThread(): Setting pending audio volume to 52[0m
[0;32mI (20694) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20705) void Amplifier::handleAudioThread(): Setting pending audio volume to 51[0m
[0;32mI (20709) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 51[0m
[0;32mI (20728) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (20876) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (21024) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (21762) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21762) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (21763) void Amplifier::handleAudioThread(): Setting pending audio volume to 52[0m
[0;32mI (21786) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21787) void Amplifier::handleAudioThread(): Setting pending audio volume to 53[0m
[0;32mI (21813) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21814) void Amplifier::handleAudioThread(): Setting pending audio volume to 54[0m
[0;32mI (21843) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21844) void Amplifier::handleAudioThread(): Setting pending audio volume to 55[0m
[0;32mI (21864) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21874) void Amplifier::handleAudioThread(): Setting pending audio volume to 56[0m
[0;32mI (21882) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21893) void Amplifier::handleAudioThread(): Setting pending audio volume to 57[0m
[0;32mI (21899) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21909) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 57[0m
[0;32mI (21911) void Amplifier::handleAudioThread(): Setting pending audio volume to 58[0m
[0;32mI (21918) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21918) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (21925) void Amplifier::handleAudioThread(): Setting pending audio volume to 59[0m
[0;32mI (21939) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21960) void Amplifier::handleAudioThread(): Setting pending audio volume to 60[0m
[0;32mI (21967) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21977) void Amplifier::handleAudioThread(): Setting pending audio volume to 61[0m
[0;32mI (21999) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22009) void Amplifier::handleAudioThread(): Setting pending audio volume to 62[0m
[0;32mI (22025) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22036) void Amplifier::handleAudioThread(): Setting pending audio volume to 63[0m
[0;32mI (22060) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22070) void Amplifier::handleAudioThread(): Setting pending audio volume to 64[0m
[0;32mI (22084) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (22109) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 64[0m
[0;32mI (22235) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (22385) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (23351) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23351) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (23352) void Amplifier::handleAudioThread(): Setting pending audio volume to 63[0m
[0;32mI (23433) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23435) void Amplifier::handleAudioThread(): Setting pending audio volume to 62[0m
[0;32mI (23504) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (23509) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 62[0m
[0;32mI (23587) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23588) void Amplifier::handleAudioThread(): Setting pending audio volume to 61[0m
[0;32mI (23656) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (23709) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 61[0m
[0;32mI (23714) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23716) void Amplifier::handleAudioThread(): Setting pending audio volume to 60[0m
[0;32mI (23804) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (23909) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 60[0m
[0;32mI (24561) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24561) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (24562) void Amplifier::handleAudioThread(): Setting pending audio volume to 59[0m
[0;32mI (24626) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24627) void Amplifier::handleAudioThread(): Setting pending audio volume to 58[0m
[0;32mI (24709) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 58[0m
[0;32mI (24717) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (24738) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24739) void Amplifier::handleAudioThread(): Setting pending audio volume to 57[0m
[0;32mI (24830) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24832) void Amplifier::handleAudioThread(): Setting pending audio volume to 56[0m
[0;32mI (24866) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (24909) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 56[0m
[0;32mI (24958) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24960) void Amplifier::handleAudioThread(): Setting pending audio volume to 55[0m
[0;32mI (25015) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (25086) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25087) void Amplifier::handleAudioThread(): Setting pending audio volume to 54[0m
[0;32mI (25109) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 54[0m
[0;32mI (25165) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (25315) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (26086) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26086) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (26087) void Amplifier::handleAudioThread(): Setting pending audio volume to 53[0m
[0;32mI (26109) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 53[0m
[0;32mI (26181) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26183) void Amplifier::handleAudioThread(): Setting pending audio volume to 52[0m
[0;32mI (26242) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (26283) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26284) void Amplifier::handleAudioThread(): Setting pending audio volume to 51[0m
[0;32mI (26309) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 51[0m
[0;32mI (26374) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26375) void Amplifier::handleAudioThread(): Setting pending audio volume to 50[0m
[0;32mI (26393) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (26467) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26469) void Amplifier::handleAudioThread(): Setting pending audio volume to 49[0m
[0;32mI (26509) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 49[0m
[0;32mI (26542) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (26691) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (27207) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (27207) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (27208) void Amplifier::handleAudioThread(): Setting pending audio volume to 48[0m
[0;32mI (27307) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (27309) void Amplifier::handleAudioThread(): Setting pending audio volume to 47[0m
[0;32mI (27314) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 47[0m
[0;32mI (27362) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (27387) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (27388) void Amplifier::handleAudioThread(): Setting pending audio volume to 46[0m
[0;32mI (27509) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 46[0m
[0;32mI (27510) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (27513) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (27525) void Amplifier::handleAudioThread(): Setting pending audio volume to 45[0m
[0;32mI (27664) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (27709) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 45[0m
[0;32mI (27726) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (27727) void Amplifier::handleAudioThread(): Setting pending audio volume to 44[0m
[0;32mI (27813) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (27867) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (27868) void Amplifier::handleAudioThread(): Setting pending audio volume to 43[0m
[0;32mI (27909) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 43[0m
[0;32mI (27962) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (28087) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28088) void Amplifier::handleAudioThread(): Setting pending audio volume to 42[0m
[0;32mI (28110) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 42[0m
[0;32mI (28112) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (28221) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28222) void Amplifier::handleAudioThread(): Setting pending audio volume to 41[0m
[0;32mI (28264) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (28309) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 41[0m
[0;32mI (29459) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29459) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (29460) void Amplifier::handleAudioThread(): Setting pending audio volume to 40[0m
[0;32mI (29509) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 40[0m
[0;32mI (29556) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29557) void Amplifier::handleAudioThread(): Setting pending audio volume to 39[0m
[0;32mI (29602) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29604) void Amplifier::handleAudioThread(): Setting pending audio volume to 38[0m
[0;32mI (29617) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (29665) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29666) void Amplifier::handleAudioThread(): Setting pending audio volume to 37[0m
[0;32mI (29709) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 37[0m
[0;32mI (29718) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29719) void Amplifier::handleAudioThread(): Setting pending audio volume to 36[0m
[0;32mI (29765) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (29783) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29784) void Amplifier::handleAudioThread(): Setting pending audio volume to 35[0m
[0;32mI (29901) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29909) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 35[0m
[0;32mI (29912) void Amplifier::handleAudioThread(): Setting pending audio volume to 34[0m
[0;32mI (29915) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (30073) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (30109) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 34[0m
[0;32mI (30223) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (30480) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30480) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (30481) void Amplifier::handleAudioThread(): Setting pending audio volume to 35[0m
[0;32mI (30509) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 35[0m
[0;32mI (30513) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30517) void Amplifier::handleAudioThread(): Setting pending audio volume to 36[0m
[0;32mI (30543) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30544) void Amplifier::handleAudioThread(): Setting pending audio volume to 37[0m
[0;32mI (30577) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30578) void Amplifier::handleAudioThread(): Setting pending audio volume to 38[0m
[0;32mI (30602) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30612) void Amplifier::handleAudioThread(): Setting pending audio volume to 39[0m
[0;32mI (30634) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30635) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (30636) void Amplifier::handleAudioThread(): Setting pending audio volume to 40[0m
[0;32mI (30709) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30710) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 40[0m
[0;32mI (30713) virtual float TMP100::readTemperature(): Temperature is 26.25[0m
[0;32mI (30723) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.25[0m
[0;32mI (30793) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (30942) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (31090) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (31664) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31664) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (31665) void Amplifier::handleAudioThread(): Setting pending audio volume to 41[0m
[0;32mI (31687) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31688) void Amplifier::handleAudioThread(): Setting pending audio volume to 42[0m
[0;32mI (31708) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31708) void Amplifier::handleAudioThread(): Setting pending audio volume to 43[0m
[0;32mI (31714) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 43[0m
[0;32mI (31728) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31732) void Amplifier::handleAudioThread(): Setting pending audio volume to 44[0m
[0;32mI (31762) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31773) void Amplifier::handleAudioThread(): Setting pending audio volume to 45[0m
[0;32mI (31821) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (31909) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 45[0m
[0;32mI (31971) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (32118) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (32495) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32495) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (32496) void Amplifier::handleAudioThread(): Setting pending audio volume to 46[0m
[0;32mI (32509) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 46[0m
[0;32mI (32525) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32527) void Amplifier::handleAudioThread(): Setting pending audio volume to 47[0m
[0;32mI (32555) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32556) void Amplifier::handleAudioThread(): Setting pending audio volume to 48[0m
[0;32mI (32584) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32585) void Amplifier::handleAudioThread(): Setting pending audio volume to 49[0m
[0;32mI (32652) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (32709) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 49[0m
[0;32mI (32801) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (32949) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (34683) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34683) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (34684) void Amplifier::handleAudioThread(): Setting pending audio volume to 48[0m
[0;32mI (34707) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34708) void Amplifier::handleAudioThread(): Setting pending audio volume to 47[0m
[0;32mI (34714) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 47[0m
[0;32mI (34736) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34737) void Amplifier::handleAudioThread(): Setting pending audio volume to 46[0m
[0;32mI (34840) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (34909) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 46[0m
[0;32mI (34990) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
