ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33500h (210176) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053528 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005848c vaddr=40080000 size=07b8ch ( 31628) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2fa0h (733088) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112fc8 vaddr=40087b8c size=07e28h ( 32296) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (356) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (374) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (374) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  bcc437cee...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (539) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (540) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (640) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1020) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
[0;32mI (1522) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1524) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1525) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1530) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1538) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1545) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1552) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1559) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1567) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1574) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1579) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1585) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1719) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1427 currentTime 1228[0m
[0;32mI (1723) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1731) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1738) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1743) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1750) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1758) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1759) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1768) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1769) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (1780) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0
[0;32mI (1794) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (1810) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (1816) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (1817) wifi:wifi firmware version: 341633f
I (1827) wifi:wifi certification version: v7.0[0;32mI (1827) void Amplifier::handleAudioThread(): Setting involumeput[0m

I (1838) wifi:config NVS flash: enabled
[0;32mI (1838) void Amplifier::handleAudioThread(): Setting input[0m
I (1841) wifi:config nano formating: disabled
[0;32mI (1848) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (1852) wifi:Init data frame dynamic rx buffer num: 32
[0;32mI (1862) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (1866) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (1876) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (1881) wifi:Init management short buffer num: 32
I (1893) wifi:Init dynamic tx buffer num: 32
I (1898) wifi:Init static rx buffer size: 1600
I (1902) wifi:Init static rx buffer num: 10
I (1905) wifi:Init dynamic rx buffer num: 32
[0;32mI (1911) wifi_init: rx ba win: 6[0m
[0;32mI (1913) wifi_init: tcpip mbox: 32[0m
[0;32mI (1917) wifi_init: udp mbox: 6[0m
[0;32mI (1921) wifi_init: tcp mbox: 6[0m
[0;32mI (1925) wifi_init: tcp tx win: 5744[0m
[0;32mI (1929) wifi_init: tcp rx win: 5744[0m
[0;32mI (1933) wifi_init: tcp mss: 1440[0m
[0;32mI (1937) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1946) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2032) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2034) wifi:enable tsf
[0;32mI (2034) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2040) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2044) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2049) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0;32mI (2051) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m

I (2066) wifi:state: init -> auth (b0)
[0;32mI (2243) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2283) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2284) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2284) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2295) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3390) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3394) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3395) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (3403) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3411) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3417) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3428) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3433) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3440) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3448) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (3456) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3464) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3471) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3480) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3487) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3493) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3502) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (3509) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3517) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3524) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3533) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3540) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3546) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3555) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (3562) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3570) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3577) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3586) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3593) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3631) virtual float TMP100::readTemperature(): Temperature is 27.625[0m
I (4022) wifi:state: auth -> assoc (0)
I (4030) wifi:Association refused temporarily, comeback time 1024 (TUs)
I (5080) wifi:state: assoc -> assoc (0)
I (6080) wifi:state: assoc -> init (200)
I (6082) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (6083) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (6087) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (6095) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (6102) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (6111) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 15619 currentTime 5620[0m
[0;32mI (6123) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6169) virtual float TMP100::readTemperature(): Temperature is 27.625[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33500h (210176) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053528 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005848c vaddr=40080000 size=07b8ch ( 31628) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2fa0h (733088) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112fc8 vaddr=40087b8c size=07e28h ( 32296) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (356) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (374) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (374) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  bcc437cee...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (539) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (540) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (640) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1020) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
[0;32mI (1522) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1524) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1525) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1530) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1538) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1545) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1552) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1559) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1567) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1574) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1579) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1585) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1719) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1427 currentTime 1228[0m
[0;32mI (1723) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1731) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1738) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1743) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1750) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1758) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1759) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1768) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1769) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (1780) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0
[0;32mI (1794) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (1810) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (1816) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (1817) wifi:wifi firmware version: 341633f
I (1827) wifi:wifi certification version: v7.0[0;32mI (1827) void Amplifier::handleAudioThread(): Setting involumeput[0m

I (1838) wifi:config NVS flash: enabled
[0;32mI (1838) void Amplifier::handleAudioThread(): Setting input[0m
I (1841) wifi:config nano formating: disabled
[0;32mI (1848) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (1852) wifi:Init data frame dynamic rx buffer num: 32
[0;32mI (1862) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (1866) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (1876) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (1881) wifi:Init management short buffer num: 32
I (1893) wifi:Init dynamic tx buffer num: 32
I (1898) wifi:Init static rx buffer size: 1600
I (1902) wifi:Init static rx buffer num: 10
I (1905) wifi:Init dynamic rx buffer num: 32
[0;32mI (1911) wifi_init: rx ba win: 6[0m
[0;32mI (1913) wifi_init: tcpip mbox: 32[0m
[0;32mI (1917) wifi_init: udp mbox: 6[0m
[0;32mI (1921) wifi_init: tcp mbox: 6[0m
[0;32mI (1925) wifi_init: tcp tx win: 5744[0m
[0;32mI (1929) wifi_init: tcp rx win: 5744[0m
[0;32mI (1933) wifi_init: tcp mss: 1440[0m
[0;32mI (1937) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1946) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2035) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2036) wifi:enable tsf
[0;32mI (2037) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2043) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2046) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2053) wifi:[0;32mI (2054) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2069) wifi:state: init -> auth (b0)
[0;32mI (2243) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2283) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2284) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2286) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2295) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3390) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3394) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3395) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (3403) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3411) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3417) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3427) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3434) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3472) virtual float TMP100::readTemperature(): Temperature is 27.625[0m
I (4033) wifi:state: auth -> assoc (0)
I (4098) wifi:state: assoc -> run (10)
I (4114) wifi:connected with The Grey Havens, aid = 10, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (4115) wifi:security: WPA3-SAE, phy: bgn, rssi: -50
I (4122) wifi:pm start, type: 1

[0;32mI (4127) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4128) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4136) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (4144) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (4186) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4191) virtual float TMP100::readTemperature(): Temperature is 27.625[0m
[0;32mI (5130) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5131) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5136) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5144) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (5152) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (6147) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
I (10171) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (10199) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (10203) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 21:21:28 2023[0m
[0;32mI (16030) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16033) virtual float TMP100::readTemperature(): Temperature is 27.625[0m
[0;32mI (16035) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.625[0m
