[1/5] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/partition_table/partition-table.bin /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
hifi-amp.bin binary size 0xf9220 bytes. Smallest app partition is 0x2625a0 bytes. 0x169380 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/duane/Code/Github/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/duane/Code/Github/esp-idf -D "SERIAL_TOOL=/Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/duane/Code/Github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build -P /Users/duane/Code/Github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-A50285BI -b 2000000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x20000 hifi-amp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-A50285BI
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:1b:1a:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 2000000
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00119fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26896 bytes to 16889...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26896 bytes (16889 compressed) at 0x00001000 in 0.5 seconds (effective 407.1 kbit/s)...
Hash of data verified.
Compressed 1020448 bytes to 622547...
Writing at 0x00020000... (2 %)
Writing at 0x0002c280... (5 %)
Writing at 0x000358b3... (7 %)
Writing at 0x0003add3... (10 %)
Writing at 0x00043916... (13 %)
Writing at 0x0005812d... (15 %)
Writing at 0x0005d809... (18 %)
Writing at 0x0006301d... (21 %)
Writing at 0x000680f6... (23 %)
Writing at 0x0006d817... (26 %)
Writing at 0x000727e3... (28 %)
Writing at 0x00077916... (31 %)
Writing at 0x0007ca48... (34 %)
Writing at 0x0008228a... (36 %)
Writing at 0x0008791a... (39 %)
Writing at 0x0008cacf... (42 %)
Writing at 0x0009205e... (44 %)
Writing at 0x0009726f... (47 %)
Writing at 0x0009c941... (50 %)
Writing at 0x000a1f64... (52 %)
Writing at 0x000a7647... (55 %)
Writing at 0x000ad0d2... (57 %)
Writing at 0x000b1f82... (60 %)
Writing at 0x000b6dc1... (63 %)
Writing at 0x000bc40f... (65 %)
Writing at 0x000c245d... (68 %)
Writing at 0x000c91f9... (71 %)
Writing at 0x000d1462... (73 %)
Writing at 0x000d9cd5... (76 %)
Writing at 0x000e0333... (78 %)
Writing at 0x000e57a5... (81 %)
Writing at 0x000ec13a... (84 %)
Writing at 0x000f3b41... (86 %)
Writing at 0x000fcbbf... (89 %)
Writing at 0x001039fb... (92 %)
Writing at 0x00108b3d... (94 %)
Writing at 0x0010e20e... (97 %)
Writing at 0x0011394c... (100 %)
Wrote 1020448 bytes (622547 compressed) at 0x00020000 in 9.2 seconds (effective 884.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 380.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 509.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
