ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-686-gb6a66b7d8c 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  1 2023 13:01:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (78) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (93) boot:  3 factory          factory app      00 00 00020000 00400000[0m
[0;32mI (100) boot:  4 ota_1            OTA app          00 11 00520000 00400000[0m
[0;32mI (108) boot:  5 ota_2            OTA app          00 12 00920000 00400000[0m
[0;32mI (116) boot:  6 files            Unknown data     01 82 00d20000 00019000[0m
[0;32mI (123) boot: End of partition table[0m
[0;32mI (127) boot: Defaulting to factory image[0m
[0;32mI (132) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=34f70h (216944) map[0m
[0;32mI (185) esp_image: segment 1: paddr=00054f98 vaddr=3ffb0000 size=03ac8h ( 15048) load[0m
[0;32mI (189) esp_image: segment 2: paddr=00058a68 vaddr=40080000 size=075b0h ( 30128) load[0m
[0;32mI (199) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=c4df8h (806392) map[0m
[0;32mI (366) esp_image: segment 4: paddr=00124e20 vaddr=400875b0 size=073e4h ( 29668) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (393) cpu_start: Multicore app[0m
[0;32mI (393) cpu_start: Pro cpu up.[0m
[0;32mI (393) cpu_start: Starting app cpu, entry point is 0x40081290[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (411) cpu_start: Pro cpu start user code[0m
[0;32mI (411) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (411) cpu_start: Application information:[0m
[0;32mI (416) cpu_start: Project name:     hifi-amp[0m
[0;32mI (421) cpu_start: App version:      8bffe9e-dirty[0m
[0;32mI (426) cpu_start: Compile time:     Nov  4 2023 09:38:02[0m
[0;32mI (433) cpu_start: ELF file SHA256:  cf9bff5d...[0m
[0;32mI (438) cpu_start: ESP-IDF:          v5.1.1-686-gb6a66b7d8c[0m
[0;32mI (444) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (449) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (454) cpu_start: Chip rev:         v3.0[0m
[0;32mI (459) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (466) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (472) heap_init: At 3FFB9900 len 00026700 (153 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 4008E994 len 0001166C (69 KiB): IRAM[0m
[0;32mI (499) spi_flash: detected chip: generic[0m
[0;32mI (501) spi_flash: flash io: dio[0m
[0;32mI (507) app_start: Starting scheduler on CPU0[0m
[0;32mI (512) app_start: Starting scheduler on CPU1[0m
[0;32mI (511) main_task: Started on CPU0[0m
[0;32mI (521) main_task: Calling app_main()[0m
[0;32mI (524) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (558) void Amplifier::configurePins(): Configuring pins[0m
[0;32mI (559) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (563) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (572) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (581) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (590) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (600) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (609) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (618) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (627) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (637) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (646) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (655) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (665) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (674) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (683) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (715) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15201 currentTime 204[0m
[0;32mI (718) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 5 and ID 2 futureTime 211 currentTime 207[0m
[0;32mI (731) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 100 and ID 3 futureTime 319 currentTime 220[0m
[0;32mI (743) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (750) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (757) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (762) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (769) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (771) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (789) wifi:wifi driver task: 3ffcec40, prio:23, stack:6656, core=0
I (810) wifi:wifi firmware version: 0bd9738
I (810) wifi:wifi certification version: v7.0
I (811) wifi:config NVS flash: enabled
I (811) wifi:config nano formating: disabled
I (815) wifi:Init data frame dynamic rx buffer num: 32
I (820) wifi:Init static rx mgmt buffer num: 5
I (824) wifi:Init management short buffer num: 32
I (828) wifi:Init dynamic tx buffer num: 32
I (832) wifi:Init static rx buffer size: 1600
I (836) wifi:Init static rx buffer num: 10
I (840) wifi:Init dynamic rx buffer num: 32
[0;32mI (845) wifi_init: rx ba win: 6[0m
[0;32mI (848) wifi_init: tcpip mbox: 32[0m
[0;32mI (852) wifi_init: udp mbox: 6[0m
[0;32mI (855) wifi_init: tcp mbox: 6[0m
[0;32mI (859) wifi_init: tcp tx win: 5744[0m
[0;32mI (863) wifi_init: tcp rx win: 5744[0m
[0;32mI (868) wifi_init: tcp mss: 1440[0m
[0;32mI (870) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (872) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (882) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (890) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (896) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (912) void Amplifier::handleAudioThread(): Relay active[0m
[0;32mI (922) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (924) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (933) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (940) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (948) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (954) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (964) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (971) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (978) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (984) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
I (985) wifi:mode : sta (c4:de:e2:1b:1a:b8)
[0;32mI (994) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
I (997) wifi:enable tsf[0;32mI (1005) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m

[0;32mI (1015) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1025) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1030) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1036) wifi:[0;32mI (1037) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1052) wifi:state: init -> auth (b0)
I (1064) wifi:state: auth -> assoc (0)
I (1106) wifi:state: assoc -> run (10)
W (1115) wifi:[ADDBA]rx delba, code:39, delete tid:5
I (1119) wifi:<ba-add>idx:0 (ifx:0, 24:5a:4c:99:c4:26), tid:5, ssn:55, winSize:64
I (1127) wifi:connected with The Grey Havens, aid = 9, channel 11, BW20, bssid = 24:5a:4c:99:c4:26
I (1128) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (1137) wifi:pm start, type: 1

[0;32mI (1142) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1143) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1151) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
I (1153) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1181) void HTTP_Server::start(): Web server started[0m
[0;32mI (1194) void HTTP_Server::start(): .. file system mounted[0m
[0;32mI (1262) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1302) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1302) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1302) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1917) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1917) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1922) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1930) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1937) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (2046) void Dolby_STA310::softReset(bool): Performing soft reset[0m
[0;32mI (2048) void Dolby_STA310::softReset(bool): Initalized[0m
[0;32mI (2049) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2055) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (2062) void Dolby_STA310::softReset(bool): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2070) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (2077) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2084) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2093) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2100) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2106) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2113) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2119) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2129) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2131) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2137) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2146) esp_netif_handlers: sta ip: 192.168.1.200, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2152) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2160) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2168) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (2175) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (2248) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2508) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2509) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
-> found device with address 0x27
[0;32mI (2514) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 24[0m
-> found device with address 0x48
[0;32mI (2524) void Dolby_STA310::handleInterrupt(Queue&): ...RST set[0m
-> found device with address 0x4a
[0;32mI (2534) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
-> found device with address 0x4c
[0;32mI (2544) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
-> found device with address 0x60
[0;32mI (2555) void Dolby_STA310::softReset(bool): Performing soft reset[0m
[0;32mI (2567) void Dolby_STA310::softReset(bool): Initalized[0m

...scan completed!
[0;32mI (2570) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2573) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2580) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (2574) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2595) void Dolby_STA310::softReset(bool): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2603) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2612) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2619) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2628) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2645) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (2649) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2655) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2661) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2667) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2745) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2787) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
I (6821) wifi:<ba-add>idx:1 (ifx:0, 24:5a:4c:99:c4:26), tid:0, ssn:4040, winSize:64
[0;32mI (6834) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (6843) void Amplifier::handleRadioThread(): The current date/time is: Sat Nov  4 16:15:34 2023[0m
[0;33mW (9059) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (9059) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (15719) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (15720) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;33mW (19908) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (19908) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (30715) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (30716) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;33mW (32001) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (32001) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (42544) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (42545) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (45718) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (45719) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;33mW (54028) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (54029) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (60715) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (60716) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;33mW (64861) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (64862) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (75715) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (75716) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;33mW (75727) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (75727) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (87004) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (87004) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (90717) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (90718) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
[0;33mW (97843) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (97843) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (105717) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (105718) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.75[0m
