[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=336a0h (210592) map[0m
[0;32mI (143) esp_image: segment 1: paddr=000536c8 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0005862c vaddr=40080000 size=079ech ( 31212) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3398h (734104) map[0m
[0;32mI (309) esp_image: segment 4: paddr=001133c0 vaddr=400879ec size=07fc8h ( 32712) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (338) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (338) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (356) cpu_start: Pro cpu start user code[0m
[0;32mI (356) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) cpu_start: Application information:[0m
[0;32mI (361) cpu_start: Project name:     hifi-amp[0m
[0;32mI (366) cpu_start: App version:      5d83b01-dirty[0m
[0;32mI (371) cpu_start: Compile time:     Oct 27 2023 21:19:31[0m
[0;32mI (377) cpu_start: ELF file SHA256:  a72341127...[0m
[0;32mI (383) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (390) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (394) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (399) cpu_start: Chip rev:         v3.0[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (430) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;33mW (452) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (462) coexist: coex firmware version: 80b0d89[0m
[0;32mI (468) app_start: Starting scheduler on CPU0[0m
[0;32mI (47[0;32mI (473) app_start: Starting scheduler on CPU1[0m
2) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (485) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (519) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (520) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (537) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (546) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (565) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (574) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (583) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (593) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (611) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (620) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (630) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (639) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (671) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (674) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 100 and ID 2 futureTime 302 currentTime 202[0m
[0;32mI (686) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (694) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (693) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (701) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (708) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (701) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
I (733) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
I (753) wifi:wifi firmware version: 341633f
I (753) wifi:wifi certification version: v7.0
I (753) wifi:config NVS flash: enabled
I (753) wifi:config nano formating: disabled
I (758) wifi:Init data frame dynamic rx buffer num: 32
I (762) wifi:Init management frame dynamic rx buffer num: 32
I (768) wifi:Init management short buffer num: 32
I (772) wifi:Init dynamic tx buffer num: 32
I (776) wifi:Init static rx buffer size: 1600
I (780) wifi:Init static rx buffer num: 10
I (784) wifi:Init dynamic rx buffer num: 32
[0;32mI (789) wifi_init: rx ba win: 6[0m
[0;32mI (792) wifi_init: tcpip mbox: 32[0m
[0;32mI (796) wifi_init: udp mbox: 6[0m
[0;32mI (799) wifi_init: tcp mbox: 6[0m
[0;32mI (801) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (804) wifi_init: tcp tx win: 5744[0m
[0;32mI (814) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (818) wifi_init: tcp rx win: 5744[0m
[0;32mI (827) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (831) wifi_init: tcp mss: 1440[0m
[0;32mI (841) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (845) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (854) void Amplifier::handleAudioThread(): Relay active[0m
[0;32mI (863) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (869) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (879) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (886) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (894) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (901) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (911) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (918) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (925) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (933) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (939) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (949) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
I (954) wifi:[0;32mI (956) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
mode : sta (c4:de:e2:1b:1a:b8)[0;32mI (965) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m

[0;32mI (975) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
I (976) wifi:[0;32mI (982) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
enable tsf
[0;32mI (993) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (996) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1001) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (1016) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (1021) wifi:[0;32mI (1024) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0;32mI (1032) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m

[0;32mI (1011) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
I (1046) wifi:[0;32mI (1047) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
state: init -> auth (b0)[0;32mI (1053) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m

[0;32mI (1062) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (1080) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1088) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1095) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (1072) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
[0;32mI (1104) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (1119) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (1221) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1261) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1262) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1264) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1865) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1865) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1869) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1875) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1884) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1892) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1896) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1904) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1911) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1918) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1925) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1932) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1940) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1948) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1954) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1961) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1967) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1976) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1979) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (1985) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2095) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2326) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2327) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2330) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2341) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 24[0m
[0;32mI (2347) void Dolby_STA310::handleInterrupt(Queue&): ...RST set[0m
[0;32mI (2354) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (2360) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (2369) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (2376) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (2380) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2388) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (2395) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2403) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2409) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2417) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2425) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2431) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2441) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (2445) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2451) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2457) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2463) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2470) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2478) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2485) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2494) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (2502) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (2508) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2515) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2524) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2530) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2540) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (2547) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (2554) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2561) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2570) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2576) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2586) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (2593) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (2600) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2607) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2615) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2622) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2632) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (2639) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (2645) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2653) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2661) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2668) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2677) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (2685) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (2691) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2698) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2707) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2713) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2723) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (2730) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (2737) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2744) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2753) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2759) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2769) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (2776) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (2783) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2790) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2798) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2805) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2815) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (2822) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (2828) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2836) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2844) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2851) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2861) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (2868) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (2874) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2881) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2890) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2896) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2906) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (2913) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (2920) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2927) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2936) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2942) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2952) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (2959) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (2966) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2973) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2981) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2988) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2998) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (3005) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (3011) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (3019) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3027) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3034) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (3044) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (3051) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (3057) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (3064) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3073) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3079) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (3089) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (3096) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (3103) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (3110) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3119) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3125) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (3135) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (3142) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (3148) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (3156) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3164) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3171) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (3181) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (3188) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (3194) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (3202) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3210) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3216) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (3226) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (3234) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (3240) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (3247) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3256) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3262) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
I (3272) wifi:state: auth -> assoc (0)[0;32mI (3272) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m

[0;32mI (3283) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
-> found device with address 0x27
[0;32mI (3289) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
I (3293) wifi:[0;32mI (3300) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
state: assoc -> run (10)[0;32mI (3309) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m

[0;32mI (3318) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
-> found device with address 0x48
[0;32mI (3328) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
-> found device with address 0x4a
I (3339) wifi:[0;32mI (3338) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 62:22:32:15:cf:15[0;32mI (3349) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m

[0;32mI (3364) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (3364) wifi:[0;32mI (3372) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
security: WPA3-SAE, phy: bgn, rssi: -62[0;32mI (3380) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m

-> found device with address 0x4c
[0;32mI (3394) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
I (3397) wifi:[0;32mI (3404) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
pm start, type: 1
[0;32mI (3411) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m

[0;32mI (3420) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (3423) wifi:[0;32mI (3429) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
AP's beacon interval = 102400 us, DTIM period = 1[0;32mI (3437) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m

-> found device with address 0x60
[0;32mI (3451) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (3456) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3461) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m

...scan completed!
[0;32mI (3475) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (3485) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (3492) wifi:[0;32mI (3493) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:0, winSize:64[0;32mI (3501) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m

[0;32mI (3479) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (3517) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (3478) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3534) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (3526) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (3548) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (3562) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3571) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3578) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (3555) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (3588) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (3470) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3602) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (3610) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3616) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (3632) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3640) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3647) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (3657) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (3664) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (3670) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (3678) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3686) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3693) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (3697) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3703) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (3718) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (3724) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (3731) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3740) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3746) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (3747) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (3756) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (3771) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (3777) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (3785) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3793) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3799) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (3810) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (3817) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (3823) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (3830) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3839) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3845) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (3855) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (3862) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (3869) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (3876) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3875) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3884) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3899) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (3910) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (3916) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (3923) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (3930) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3933) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (3938) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3952) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (3963) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (3969) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (3976) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (3983) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3991) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3998) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (4009) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (4015) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (4021) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (4029) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4037) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4044) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (4054) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (4061) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (4067) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (4075) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4083) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4089) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (4100) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (4107) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (4113) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (4120) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4129) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4135) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (4145) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (4152) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (4159) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (4166) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4174) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4181) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (4191) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (4198) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (4204) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (4212) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4220) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4227) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (4236) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (4244) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (4250) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (4258) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4266) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4272) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (4282) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (4289) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (4296) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (4303) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4312) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4318) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (4328) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (4335) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (4342) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (4349) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4357) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4364) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (4374) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (4381) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (4387) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (4395) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4403) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4410) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (4420) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (4427) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (4433) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (4440) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4449) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4455) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (4466) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (4472) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (4479) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (4486) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4495) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4501) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (4511) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (4518) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (4525) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (4532) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4540) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4547) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (4557) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (4564) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (4570) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (4578) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4586) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4593) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (4603) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (4610) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (4616) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (4623) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4632) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4638) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (4648) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (4655) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (4662) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (4669) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4678) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4684) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (4694) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (4701) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (4708) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (4715) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4723) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4730) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (4740) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (4747) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (4753) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (4761) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4769) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4776) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (4785) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (4793) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (4799) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (4807) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4815) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4821) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (4832) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (4838) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (4845) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (4852) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4861) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4867) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (4877) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (4884) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (4891) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (4898) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4906) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4913) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (4923) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (4930) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (4936) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (4944) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4952) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4959) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (4959) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4968) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (4976) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4984) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (4993) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4999) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (5014) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5008) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (5022) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (5030) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (5037) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (5056) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (5062) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (5069) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (5076) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5084) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (5091) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (5101) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (5108) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (5114) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (5122) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5130) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (5137) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (5147) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (5154) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (5160) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (5168) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5176) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (5182) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (5192) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (5199) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (5206) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (5213) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5222) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (5228) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (5239) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (5245) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (5252) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (5259) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5267) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (5274) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (5284) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (5291) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (5297) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (5305) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5313) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (5320) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (5330) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (5337) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (5343) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (5351) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5359) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (5365) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (5375) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (5382) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (5389) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (5396) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5405) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (5411) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (5422) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (5428) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (5435) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (5442) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5450) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (5457) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (5467) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (5474) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (5480) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (5488) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5496) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (5503) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (5513) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (5520) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (5526) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (5534) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5542) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (5548) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (5559) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (5565) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (5572) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (5579) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5588) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (5594) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (5604) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (5611) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (5618) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (5625) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5633) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (5640) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (5650) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (5657) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (5663) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (5671) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5679) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (5686) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (5695) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (5703) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (5709) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (5717) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5725) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (5732) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (5742) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (5749) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (5755) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (5762) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5771) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (5777) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (5787) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (5794) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (5801) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (5808) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5816) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (5823) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (5833) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (5840) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (5846) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (5854) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5862) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (5869) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (5879) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (5886) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (5892) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (5900) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5908) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (5914) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (5924) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (5931) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (5938) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (5945) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5954) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (5960) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (5970) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (5977) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (5984) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (5991) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5999) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6006) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6016) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (6023) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (6029) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6037) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6045) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6052) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6062) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (6069) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (6075) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6082) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6091) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6097) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6107) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (6114) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (6121) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6128) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6137) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6143) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6153) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (6160) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (6167) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6174) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6182) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6189) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6199) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (6206) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (6212) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6220) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6228) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6235) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6245) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (6252) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (6258) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6265) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6274) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6280) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6290) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (6297) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (6304) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6311) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6320) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6326) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6337) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (6343) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (6350) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6357) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6365) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6372) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6382) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (6389) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (6395) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6403) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6411) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6418) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6427) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (6435) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (6441) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6449) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6457) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6463) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6474) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (6481) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (6487) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6494) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6503) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6509) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6511) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (6519) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (6533) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (6520) void Amplifier::handleRadioThread(): The current date/time is: Sun Oct 29 19:19:15 2023[0m
[0;32mI (6539) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6556) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6564) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6571) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6581) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (6588) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (6594) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6601) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6610) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6616) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6626) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (6633) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (6640) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6647) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6656) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6662) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6672) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (6679) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (6686) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6693) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6701) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6708) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6717) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (6725) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (6731) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6739) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6747) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6754) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6764) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (6771) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (6777) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6784) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6793) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6799) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6809) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (6816) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (6823) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6830) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6839) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6845) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6856) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (6862) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (6868) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6876) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6884) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6891) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6900) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (6908) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (6914) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6922) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6930) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6937) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6946) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (6954) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (6960) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6967) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6976) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6982) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6992) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (6999) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (7006) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7013) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7022) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7028) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7038) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (7045) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (7051) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7059) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7067) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7074) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7084) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (7091) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (7097) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7105) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7113) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7120) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7129) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (7136) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (7143) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7150) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7159) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7165) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7176) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (7182) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (7189) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7196) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7204) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7211) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7221) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (7228) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (7234) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7242) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7250) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7257) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7267) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (7274) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (7280) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7288) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7296) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7303) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7312) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (7319) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (7326) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7333) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7342) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7348) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7359) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (7365) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (7372) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7379) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7387) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7394) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7404) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (7411) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (7417) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7425) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7433) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7440) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7449) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (7457) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (7463) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7471) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7479) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7485) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7496) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (7503) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (7509) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7516) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7525) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7531) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7541) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (7548) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (7555) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7562) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7570) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7577) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7587) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (7594) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (7600) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7608) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7616) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7623) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7632) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (7640) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (7646) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7654) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7662) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7668) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7679) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (7686) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (7692) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7699) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7708) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7714) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7724) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (7731) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (7738) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7745) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7753) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7760) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7771) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (7777) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (7783) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7791) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7799) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7806) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7816) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (7823) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (7829) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7837) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7845) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7851) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7861) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (7868) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (7875) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7882) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7891) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7897) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7907) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (7914) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (7921) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7928) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7936) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7943) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7953) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (7960) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (7966) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7974) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7982) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7989) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7999) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (8006) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (8012) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8020) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8028) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8034) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (8044) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (8051) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (8058) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8065) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8074) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8080) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (8090) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (8097) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (8104) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8111) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8119) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8126) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (8136) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (8143) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (8149) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8157) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8165) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8172) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (8182) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (8189) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (8195) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8203) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8211) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8217) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (8227) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (8234) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (8241) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8248) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8257) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8263) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (8274) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (8280) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (8287) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8294) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8302) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8309) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (8319) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (8326) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (8332) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8340) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8348) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8355) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (8364) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (8372) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (8378) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8385) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8394) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8400) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (8411) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (8417) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (8424) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8431) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8440) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8446) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (8456) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (8463) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (8470) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8477) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8485) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8492) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (8502) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (8509) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (8515) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8523) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8531) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8538) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (8547) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (8555) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (8561) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8568) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8577) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8583) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (8594) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (8600) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (8607) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8614) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8623) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8629) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (8639) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (8646) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (8653) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8660) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8668) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8675) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (8685) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (8692) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (8699) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8706) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8714) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8721) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (8731) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (8738) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (8744) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8751) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8760) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8766) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (8776) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (8783) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (8790) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8797) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8806) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8812) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (8822) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (8829) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (8836) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8843) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8851) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8858) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (8868) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (8875) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (8881) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8889) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8897) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8904) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (8914) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (8921) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (8927) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8934) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8943) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8949) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (8959) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (8966) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (8973) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8980) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8989) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8995) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (9005) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (9012) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (9019) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (9026) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9034) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (9041) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (9051) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (9058) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (9064) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (9072) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9080) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (9087) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (9097) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (9104) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (9110) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (9117) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9126) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (9132) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (9143) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (9149) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (9156) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (9163) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9172) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (9178) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (9188) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (9195) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
