[1/12] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/main && /Users/duane/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/spiffs/spiffsgen.py 0x19000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/html /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/files.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[2/12] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x6800 bytes. 0x800 bytes (7%) free.
[3/12] No install step for 'bootloader'
[4/12] Completed 'bootloader'
[5/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/channelsel-ax2358.cpp.obj
/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/main/channelsel-ax2358.cpp: In member function 'void ChannelSel_AX2358::writeChipValue(uint8_t)':
/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/main/channelsel-ax2358.cpp:10:13: warning: variable 'data' set but not used [-Wunused-but-set-variable]
   10 |     uint8_t data[2];
      |             ^~~~
[6/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/amplifier.cpp.obj
[7/12] Linking C static library esp-idf/main/libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable hifi-amp.elf
[10/12] Generating binary image from built executable
esptool.py v4.7.dev2
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
[11/12] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/partition_table/partition-table.bin /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
hifi-amp.bin binary size 0x10c220 bytes. Smallest app partition is 0x400000 bytes. 0x2f3de0 bytes (74%) free.
[11/12] cd /Users/duane/Code/Github/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/duane/Code/Github/esp-idf -D "SERIAL_TOOL=/Users/duane/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/duane/Code/Github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build -P /Users/duane/Code/Github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-A50285BI -b 1500000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x20000 hifi-amp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0xd20000 files.bin
esptool.py v4.7.dev2
Serial port /dev/cu.usbserial-A50285BI
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:1b:1a:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 1500000
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0012cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00d20000 to 0x00d38fff...
Compressed 26624 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26624 bytes (16667 compressed) at 0x00001000 in 0.6 seconds (effective 379.4 kbit/s)...
Hash of data verified.
Compressed 1098272 bytes to 684103...
Writing at 0x00020000... (2 %)
Writing at 0x0002c5ee... (4 %)
Writing at 0x00036f91... (7 %)
Writing at 0x0003baa4... (9 %)
Writing at 0x00043817... (11 %)
Writing at 0x000572f8... (14 %)
Writing at 0x0005d505... (16 %)
Writing at 0x00063013... (19 %)
Writing at 0x0006809d... (21 %)
Writing at 0x0006d807... (23 %)
Writing at 0x000725c0... (26 %)
Writing at 0x0007777b... (28 %)
Writing at 0x0007cc62... (30 %)
Writing at 0x00081abf... (33 %)
Writing at 0x00086b4b... (35 %)
Writing at 0x0008c00c... (38 %)
Writing at 0x00091710... (40 %)
Writing at 0x00096c6c... (42 %)
Writing at 0x0009be7a... (45 %)
Writing at 0x000a1373... (47 %)
Writing at 0x000a6631... (50 %)
Writing at 0x000abd0f... (52 %)
Writing at 0x000b1393... (54 %)
Writing at 0x000b6ee8... (57 %)
Writing at 0x000bc23a... (59 %)
Writing at 0x000c10fe... (61 %)
Writing at 0x000c60db... (64 %)
Writing at 0x000cb887... (66 %)
Writing at 0x000d1589... (69 %)
Writing at 0x000d83bc... (71 %)
Writing at 0x000df844... (73 %)
Writing at 0x000e8928... (76 %)
Writing at 0x000ef4b6... (78 %)
Writing at 0x000f4d5b... (80 %)
Writing at 0x000fafc6... (83 %)
Writing at 0x0010313a... (85 %)
Writing at 0x0010b342... (88 %)
Writing at 0x00112feb... (90 %)
Writing at 0x00118115... (92 %)
Writing at 0x0011d404... (95 %)
Writing at 0x0012268a... (97 %)
Writing at 0x001280d8... (100 %)
Wrote 1098272 bytes (684103 compressed) at 0x00020000 in 10.3 seconds (effective 850.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 155...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (155 compressed) at 0x00008000 in 0.1 seconds (effective 382.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 456.5 kbit/s)...
Hash of data verified.
Compressed 102400 bytes to 1088...
Writing at 0x00d20000... (100 %)
Wrote 102400 bytes (1088 compressed) at 0x00d20000 in 0.8 seconds (effective 984.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
