[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/amplifier.cpp.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable hifi-amp.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
[9/10] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/partition_table/partition-table.bin /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
hifi-amp.bin binary size 0xf97e0 bytes. Smallest app partition is 0x2625a0 bytes. 0x168dc0 bytes (59%) free.
[9/10] cd /Users/duane/Code/Github/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/duane/Code/Github/esp-idf -D "SERIAL_TOOL=/Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/duane/Code/Github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build -P /Users/duane/Code/Github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-A50285BI -b 2000000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x20000 hifi-amp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-A50285BI
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:1b:1a:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 2000000
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00119fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26896 bytes to 16889...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26896 bytes (16889 compressed) at 0x00001000 in 0.5 seconds (effective 406.9 kbit/s)...
Hash of data verified.
Compressed 1021920 bytes to 623717...
Writing at 0x00020000... (2 %)
Writing at 0x0002c17f... (5 %)
Writing at 0x000358b4... (7 %)
Writing at 0x0003adde... (10 %)
Writing at 0x0004380c... (12 %)
Writing at 0x00057eea... (15 %)
Writing at 0x0005d7dc... (17 %)
Writing at 0x00062ffb... (20 %)
Writing at 0x00068131... (23 %)
Writing at 0x0006d792... (25 %)
Writing at 0x000727d4... (28 %)
Writing at 0x00077918... (30 %)
Writing at 0x0007ca4d... (33 %)
Writing at 0x0008225c... (35 %)
Writing at 0x000878e8... (38 %)
Writing at 0x0008cacf... (41 %)
Writing at 0x00091fe4... (43 %)
Writing at 0x00097243... (46 %)
Writing at 0x0009c8a5... (48 %)
Writing at 0x000a1e3c... (51 %)
Writing at 0x000a7590... (53 %)
Writing at 0x000ad0ed... (56 %)
Writing at 0x000b1f96... (58 %)
Writing at 0x000b6d9d... (61 %)
Writing at 0x000bc422... (64 %)
Writing at 0x000c22b1... (66 %)
Writing at 0x000c9141... (69 %)
Writing at 0x000d0eaa... (71 %)
Writing at 0x000d981d... (74 %)
Writing at 0x000e013d... (76 %)
Writing at 0x000e57d9... (79 %)
Writing at 0x000ebf4b... (82 %)
Writing at 0x000f3af5... (84 %)
Writing at 0x000fc386... (87 %)
Writing at 0x00103a1c... (89 %)
Writing at 0x00108b93... (92 %)
Writing at 0x0010e1fa... (94 %)
Writing at 0x00113925... (97 %)
Writing at 0x0011913c... (100 %)
Wrote 1021920 bytes (623717 compressed) at 0x00020000 in 9.2 seconds (effective 885.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 382.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 510.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
