[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32eb4h (208564) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00052edc vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00057e40 vaddr=40080000 size=081d8h ( 33240) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b25f8h (730616) map[0m
[0;32mI (308) esp_image: segment 4: paddr=00112620 vaddr=400881d8 size=077dch ( 30684) load[0m
[0;32mI (325) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (325) boot: Disabling RNG early entropy source...[0m
[0;32mI (336) cpu_start: Multicore app[0m
[0;32mI (337) cpu_start: Pro cpu up.[0m
[0;32mI (337) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (355) cpu_start: Pro cpu start user code[0m
[0;32mI (355) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (355) cpu_start: Application information:[0m
[0;32mI (359) cpu_start: Project name:     hifi-amp[0m
[0;32mI (364) cpu_start: App version:      d710a21-dirty[0m
[0;32mI (370) cpu_start: Compile time:     Oct 26 2023 13:10:00[0m
[0;32mI (376) cpu_start: ELF file SHA256:  091da7bda...[0m
[0;32mI (381) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (388) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (393) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (398) cpu_start: Chip rev:         v3.0[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (410) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (416) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (422) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (428) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (435) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (443) spi_flash: detected chip: generic[0m
[0;32mI (446) spi_flash: flash io: dio[0m
[0;33mW (450) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (461) coexist: coex firmware version: 80b0d89[0m
[0;32mI (466) app_start: Starting scheduler on CPU0[0m
[0;32mI (471[0;32mI (472) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (481) main_task: Calling app_main()[0m
[0;32mI (484) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (518) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (519) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (527) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (536) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (545) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (555) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (564) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (573) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (582) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (592) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (601) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (610) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (619) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (629) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (638) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (1650) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 16176 currentTime 1179[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x60

...scan completed!
[0;32mI (2181) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1909 currentTime 1710[0m
[0;32mI (2185) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (2192) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (2199) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (2205) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (2211) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (2212) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (2220) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (2212) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (2238) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (2250) wifi:wifi driver task: 3ffbd8b0, prio:23, stack:6656, core=0
[0;32mI (2256) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (2271) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2278) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (2279) wifi:wifi firmware version: 341633f
[0;33mW (2286) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (2288) wifi:wifi certification version: v7.0
[0;33mW (2300) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (2303) wifi:config NVS flash: enabled
[0;33mW (2315) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (2317) wifi:config nano formating: disabled
[0;33mW (2329) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (2333) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (2344) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (2348) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (2359) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (2364) wifi:Init management short buffer num: 32
[0;33mW (2375) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (2379) wifi:Init dynamic tx buffer num: 32
[0;33mW (2391) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (2394) wifi:Init static rx buffer size: 1600
[0;33mW (2405) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (2409) wifi:Init static rx buffer num: 10
[0;32mI (2421) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 202[0m
I (2423) wifi:Init dynamic rx buffer num: 32
[0;32mI (2434) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2439) wifi_init: rx ba win: 6[0m
[0;32mI (2447) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2451) wifi_init: tcpip mbox: 32[0m
[0;32mI (2462) wifi_init: udp mbox: 6[0m
[0;32mI (2466) wifi_init: tcp mbox: 6[0m
[0;32mI (2469) wifi_init: tcp tx win: 5744[0m
[0;32mI (2474) wifi_init: tcp rx win: 5744[0m
[0;32mI (2478) wifi_init: tcp mss: 1440[0m
[0;32mI (2482) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (2490) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2578) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2579) wifi:enable tsf
[0;32mI (2580) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2585) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2589) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2596) wifi:[0;32mI (2597) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2611) wifi:state: init -> auth (b0)
[0;32mI (2705) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2743) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2743) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2745) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2754) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3958) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3962) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3964) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3970) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3979) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3985) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3993) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (4001) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4009) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4016) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4024) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (4066) virtual float TMP100::readTemperature(): Temperature is 27.375[0m
I (4793) wifi:state: auth -> assoc (0)
I (4802) wifi:Association refused temporarily, comeback time 1024 (TUs)
