[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (14) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=336a0h (210592) map[0m
[0;32mI (143) esp_image: segment 1: paddr=000536c8 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0005862c vaddr=40080000 size=079ech ( 31212) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b339ch (734108) map[0m
[0;32mI (309) esp_image: segment 4: paddr=001133c4 vaddr=400879ec size=07fc8h ( 32712) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (338) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (338) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (356) cpu_start: Pro cpu start user code[0m
[0;32mI (356) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) cpu_start: Application information:[0m
[0;32mI (361) cpu_start: Project name:     hifi-amp[0m
[0;32mI (366) cpu_start: App version:      5d83b01-dirty[0m
[0;32mI (371) cpu_start: Compile time:     Oct 27 2023 21:19:31[0m
[0;32mI (377) cpu_start: ELF file SHA256:  b773ddc2f...[0m
[0;32mI (383) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (390) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (394) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (399) cpu_start: Chip rev:         v3.0[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (430) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;33mW (452) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (462) coexist: coex firmware version: 80b0d89[0m
[0;32mI (468) app_start: Starting scheduler on CPU0[0m
[0;32mI (47[0;32mI (472) app_start: Starting scheduler on CPU1[0m
2) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (485) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (519) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (520) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (537) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (546) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (565) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (574) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (583) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (593) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (611) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (620) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (630) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (639) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (671) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (674) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 100 and ID 2 futureTime 302 currentTime 202[0m
[0;32mI (686) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (693) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (700) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (706) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (713) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (714) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (733) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
I (753) wifi:wifi firmware version: 341633f
I (753) wifi:wifi certification version: v7.0
I (753) wifi:config NVS flash: enabled
I (754) wifi:config nano formating: disabled
I (758) wifi:Init data frame dynamic rx buffer num: 32
I (762) wifi:Init management frame dynamic rx buffer num: 32
I (768) wifi:Init management short buffer num: 32
I (772) wifi:Init dynamic tx buffer num: 32
I (776) wifi:Init static rx buffer size: 1600
I (780) wifi:Init static rx buffer num: 10
I (784) wifi:Init dynamic rx buffer num: 32
[0;32mI (789) wifi_init: rx ba win: 6[0m
[0;32mI (792) wifi_init: tcpip mbox: 32[0m
[0;32mI (796) wifi_init: udp mbox: 6[0m
[0;32mI (799) wifi_init: tcp mbox: 6[0m
[0;32mI (803) wifi_init: tcp tx win: 5744[0m
[0;32mI (807) wifi_init: tcp rx win: 5744[0m
[0;32mI (811) wifi_init: tcp mss: 1440[0m
[0;32mI (813) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (816) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (827) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (834) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (840) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (857) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (865) void Amplifier::handleAudioThread(): Relay active[0m
[0;32mI (876) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (879) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (886) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (895) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (902) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (909) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (918) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (924) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
I (930) wifi:mode : sta (c4:de:e2:1b:1a:b8)
[0;32mI (934) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
I (937) wifi:enable tsf
[0;32mI (945) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (950) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (964) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (969) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (975) wifi:[0;32mI (977) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (991) wifi:state: init -> auth (b0)
[0;32mI (1206) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1246) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1247) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1249) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1871) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1872) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1876) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1882) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1891) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1899) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1903) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1911) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1918) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1925) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1932) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1939) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1947) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1955) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1961) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1967) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1974) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1983) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1986) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (1992) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2102) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2333) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2333) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2337) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2347) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 24[0m
[0;32mI (2354) void Dolby_STA310::handleInterrupt(Queue&): ...RST set[0m
[0;32mI (2361) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (2367) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (2376) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (2383) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (2387) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2394) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (2402) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2409) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2416) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2424) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2431) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2438) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2448) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (2452) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2458) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2464) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2470) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2476) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2485) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2491) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2501) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (2508) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (2515) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (2523) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (2531) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (2534) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2542) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (2549) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2557) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2563) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2572) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2579) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2585) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2595) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (2599) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2605) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2611) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2617) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2624) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2632) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2639) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2649) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (2656) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (2662) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (2671) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (2678) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (2682) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2689) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (2697) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2704) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2711) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2719) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2726) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2733) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2743) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (2747) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2753) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2759) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2765) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2772) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2780) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2786) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2796) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (2803) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (2810) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (2818) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (2826) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (2829) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2837) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (2844) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2852) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2859) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2867) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2874) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2880) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2890) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (2894) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2901) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2906) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2912) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2919) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2927) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2934) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2944) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (2951) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (2957) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (2966) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (2973) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (2977) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2985) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (2992) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (3000) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (3006) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (3014) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (3022) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (3028) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (3038) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (3042) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (3048) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (3054) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (3060) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (3067) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3075) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3082) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (3091) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (3099) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (3105) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (3114) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (3121) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (3125) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (3132) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (3139) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (3147) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (3154) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
I (3156) wifi:state: auth -> assoc (0)
[0;32mI (3162) void Dolby_STA310::configureSync(): Configuring sync[0m
-> found device with address 0x27
[0;32mI (3173) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (3183) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
-> found device with address 0x48
-> found device with address 0x4a
[0;32mI (3193) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
-> found device with address 0x4c
[0;32mI (3203) void Dolby_STA310::mute(bool): Setting mute to 0[0m
-> found device with address 0x60
[0;32mI (3212) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (3221) void Dolby_STA310::play(bool): Setting PLAY to 1[0m

...scan completed!
I (3227) wifi:[0;32mI (3227) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
state: assoc -> run (10)[0;32mI (3237) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m

[0;32mI (3247) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3254) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (3229) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (3271) wifi:[0;32mI (3265) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
connected with The Grey Havens, aid = 11, channel 1, BW20, bssid = 26:5a:4c:99:c4:26[0;32mI (3282) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m

[0;32mI (3295) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
I (3296) wifi:security: WPA3-SAE, phy: bgn, rssi: -44
[0;32mI (3304) void Dolby_STA310::softReset(): Performing soft reset[0m
I (3313) wifi:[0;32mI (3228) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
pm start, type: 1
[0;32mI (3316) void Dolby_STA310::softReset(): Initalized[0m

[0;32mI (3331) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (3272) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (3339) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (3345) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (3357) wifi:[0;32mI (3354) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3369) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (3337) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3381) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (3388) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3397) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (3404) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3413) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (3427) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (3438) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (3440) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (3446) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (3452) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (3458) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (3465) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3473) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3480) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (3490) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (3497) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (3498) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3503) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (3520) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (3528) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (3531) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (3538) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (3546) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (3552) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (3553) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (3568) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (3576) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (3584) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (3590) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (3601) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (3603) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (3609) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (3615) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (3621) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (3628) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3636) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3643) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (3653) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (3660) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (3666) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (3675) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (3683) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (3686) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (3686) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3694) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (3709) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (3717) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (3723) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (3732) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (3739) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (3743) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (3745) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (3765) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (3766) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (3772) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (3778) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (3784) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (3791) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3799) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3806) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (3816) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (3823) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (3829) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (3838) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (3846) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (3849) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (3857) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (3865) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (3872) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (3878) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (3886) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (3894) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (3900) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (3910) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (3914) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (3920) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (3926) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (3932) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (3938) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3947) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3953) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (3963) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (3970) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (3977) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (3986) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (3993) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (3996) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (4004) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (4011) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (4019) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (4025) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (4034) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (4041) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (4047) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (4057) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (4061) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (4068) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (4074) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (4079) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (4086) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4094) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4101) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (4111) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (4118) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (4124) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (4133) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (4140) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (4144) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (4151) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (4158) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (4166) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (4173) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (4181) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (4189) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (4195) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (4205) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (4209) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (4215) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (4221) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (4227) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (4234) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4242) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4248) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (4258) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (4265) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (4272) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (4280) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (4288) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (4292) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (4300) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (4307) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (4314) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (4321) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (4329) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (4338) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (4343) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (4353) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (4356) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (4363) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (4368) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (4375) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (4381) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4389) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4396) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (4406) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (4413) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (4419) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (4428) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (4435) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (4439) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (4446) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (4454) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (4462) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (4468) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (4476) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (4484) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (4490) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (4501) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (4504) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (4510) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (4516) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (4522) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (4529) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4537) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4544) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (4553) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (4561) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (4567) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (4576) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (4583) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (4587) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (4594) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (4602) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (4609) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (4616) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (4624) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (4631) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (4638) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (4648) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (4651) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (4658) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (4663) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (4669) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (4676) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4685) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4691) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (4702) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (4708) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (4715) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (4723) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (4733) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (4734) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (4742) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (4749) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (4757) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (4763) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (4771) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (4779) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (4785) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (4796) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (4799) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (4805) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (4811) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (4817) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (4824) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4832) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4838) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (4841) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4848) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (4856) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4865) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (4873) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4879) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (4888) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4895) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (4903) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (4911) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (4923) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (4931) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (4937) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (4945) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (4952) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (4960) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (4967) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (4974) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (4984) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (4987) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (4994) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (5000) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (5005) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (5012) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5021) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (5027) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (5037) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (5044) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (5051) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (5059) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (5067) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (5070) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (5078) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (5085) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (5093) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (5099) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (5107) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (5115) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (5121) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (5132) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (5135) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (5141) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (5147) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (5153) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (5160) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5168) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (5175) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (5184) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (5192) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (5198) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (5207) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (5214) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (5218) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (5226) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (5232) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (5240) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (5247) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (5255) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (5263) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (5269) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (5279) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (5282) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (5289) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (5295) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (5300) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (5307) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (5314) wifi:[0;32mI (5316) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:5, winSize:64[0;32mI (5324) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m

[0;32mI (5339) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (5346) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (5353) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (5362) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (5369) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (5372) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (5380) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (5388) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (5395) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (5402) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (5410) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (5417) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (5423) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (5434) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (5437) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (5444) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (5449) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (5455) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (5462) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5470) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (5477) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (5487) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (5494) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (5500) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (5509) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (5517) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (5520) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (5528) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (5535) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (5542) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (5549) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (5557) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (5565) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (5571) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (5581) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (5585) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (5591) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (5597) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (5603) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (5610) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5618) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (5625) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (5635) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (5642) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (5648) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (5657) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (5664) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (5668) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (5675) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (5682) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (5690) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (5697) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (5705) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (5713) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (5719) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (5729) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (5733) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (5739) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (5745) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (5750) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (5757) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5766) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (5772) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (5782) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (5789) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (5796) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (5804) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (5812) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (5815) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (5823) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (5830) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (5838) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (5844) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (5852) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (5860) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (5866) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (5876) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (5880) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (5886) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (5892) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (5898) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (5905) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5913) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (5920) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (5930) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (5937) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (5943) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (5952) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (5959) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (5963) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (5970) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (5977) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (5985) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (5992) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (6000) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (6007) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (6014) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (6024) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (6028) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (6034) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (6039) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (6046) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6052) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6061) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6067) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6077) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (6084) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (6091) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (6099) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (6107) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (6110) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (6118) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (6126) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (6133) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (6139) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (6148) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (6155) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (6161) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (6171) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (6175) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (6181) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (6187) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (6193) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6200) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6208) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6215) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6225) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (6232) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (6238) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (6247) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (6254) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (6258) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (6266) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (6273) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (6280) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (6287) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (6295) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (6303) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (6309) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (6319) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (6323) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (6329) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (6335) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (6341) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6348) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6356) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6362) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6372) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (6379) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (6386) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (6394) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (6402) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (6405) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (6413) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (6420) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (6428) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (6435) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (6443) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (6450) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (6456) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (6467) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (6470) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (6476) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (6482) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (6488) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6495) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6503) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6510) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6520) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (6527) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (6533) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (6542) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (6550) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (6553) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (6561) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (6568) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (6575) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (6582) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (6590) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (6598) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (6604) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (6614) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (6618) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (6624) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (6630) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (6637) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6643) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6651) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6658) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6668) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (6675) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (6681) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (6690) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (6697) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (6701) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (6708) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (6715) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (6723) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (6731) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (6738) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (6745) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (6752) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (6762) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (6765) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (6772) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (6777) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (6783) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6790) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6799) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6805) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6815) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (6822) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (6829) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (6837) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (6845) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (6848) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (6856) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (6863) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (6871) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (6877) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (6885) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (6893) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (6899) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (6909) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (6913) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (6919) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (6925) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (6931) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6938) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6946) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6953) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6963) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (6970) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (6976) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (6985) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (6992) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (6996) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (7003) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (7010) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (7018) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (7025) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (7033) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (7041) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (7047) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (7057) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (7061) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (7067) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (7072) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (7078) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7085) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7094) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7100) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7110) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (7117) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (7124) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (7132) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (7141) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (7143) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (7151) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (7158) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (7166) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (7172) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (7181) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (7188) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (7194) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (7204) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (7208) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (7214) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (7220) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (7226) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7233) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7241) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7248) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7258) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (7265) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (7271) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (7280) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (7287) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (7291) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (7298) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (7305) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (7313) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (7320) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (7328) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (7336) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (7342) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (7353) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (7356) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (7362) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (7368) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (7374) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7380) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7389) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7395) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7405) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (7412) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (7419) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (7427) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (7435) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (7438) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (7446) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (7453) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (7461) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (7468) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (7476) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (7483) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (7489) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (7500) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (7503) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (7509) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (7515) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (7521) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7528) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7536) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7543) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7553) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (7560) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (7566) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (7575) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (7582) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (7586) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (7594) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (7601) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (7608) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (7615) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (7623) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (7631) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (7637) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (7647) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (7651) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (7657) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (7663) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (7669) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7676) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7684) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7691) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7700) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (7708) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (7714) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (7723) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (7730) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (7734) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (7741) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (7748) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (7756) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (7763) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (7771) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (7778) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (7785) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (7795) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (7798) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (7805) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (7811) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (7816) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7823) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7832) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7838) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7848) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (7855) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (7862) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (7871) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (7877) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (7881) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (7889) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (7896) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (7904) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (7910) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (7918) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (7926) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (7932) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (7942) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (7946) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (7952) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (7959) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (7964) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7971) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7979) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7986) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7996) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (8003) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (8009) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (8018) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (8025) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (8029) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (8036) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (8043) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (8051) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (8058) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (8066) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (8074) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (8080) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (8090) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (8093) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (8100) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (8105) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (8111) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8118) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8127) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8133) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (8143) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (8150) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (8157) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (8166) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (8173) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (8176) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (8184) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (8192) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (8199) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (8205) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (8214) void Dolby_STA310::configureSync(): Configuring sync[0m
I (8216) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (8221) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (8235) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (8245) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (8246) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (8249) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (8252) void Amplifier::handleRadioThread(): The current date/time is: Sun Oct 29 19:17:43 2023[0m
[0;32mI (8261) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (8276) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (8282) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8289) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8297) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8304) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (8314) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (8321) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (8327) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (8336) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (8343) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (8347) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (8354) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (8361) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (8369) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (8376) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (8384) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (8391) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (8398) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (8408) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (8411) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (8418) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (8423) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (8429) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8436) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8445) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8451) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (8461) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
