ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=3330ch (209676) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053334 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00058298 vaddr=40080000 size=07d80h ( 32128) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2c64h (732260) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112c8c vaddr=40087d80 size=07c34h ( 31796) load[0m
[0;32mI (344) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (356) cpu_start: Pro cpu up.[0m
[0;32mI (356) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (374) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (374) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  e4b4c0366...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (417) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (490[0;32mI (491) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (540) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (541) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (548) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (558) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (567) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (576) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (586) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (595) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (604) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (613) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (632) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (641) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (650) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (660) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (1672) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 16179 currentTime 1182[0m
[0;32mI (2174) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (2176) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (2176) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2184) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2191) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (2198) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2205) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2213) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2221) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2227) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2233) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2240) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2249) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2252) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x5c

...scan completed!
[0;32mI (2785) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 2495 currentTime 2295[0m
[0;32mI (2790) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (2797) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (2804) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (2810) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (2816) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (2817) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (2825) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (2817) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (2843) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (2855) wifi:wifi driver task: 3ffbd8d0, prio:23, stack:6656, core=0
[0;32mI (2861) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (2876) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2883) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (2886) wifi:wifi firmware version: 341633f
I (2893) wifi:wifi certification version: v7.0
[0;32mI (2894) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (2898) wifi:config NVS flash: enabled
[0;32mI (2908) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (2911) wifi:config nano formating: disabled[0;32mI (2921) void Amplifier::handleAudioThread(): Channel selector un-muted[0m

I (2932) wifi:[0;33mW (2932) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 92[0m
Init data frame dynamic rx buffer num: 32
I (2947) wifi:Init management frame dynamic rx buffer num: 32
I (2953) wifi:Init management short buffer num: 32
I (2957) wifi:Init dynamic tx buffer num: 32
I (2962) wifi:Init static rx buffer size: 1600
I (2966) wifi:Init static rx buffer num: 10
I (2969) wifi:Init dynamic rx buffer num: 32
[0;32mI (2975) wifi_init: rx ba win: 6[0m
[0;32mI (2977) wifi_init: tcpip mbox: 32[0m
[0;32mI (2981) wifi_init: udp mbox: 6[0m
[0;32mI (2985) wifi_init: tcp mbox: 6[0m
[0;32mI (2989) wifi_init: tcp tx win: 5744[0m
[0;32mI (2993) wifi_init: tcp rx win: 5744[0m
[0;32mI (2998) wifi_init: tcp mss: 1440[0m
[0;32mI (3002) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (3010) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (3098) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (3099) wifi:enable tsf
[0;32mI (3100) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (3106) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3109) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (3113) wifi:[0;32mI (3117) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3132) wifi:state: init -> auth (b0)
[0;32mI (3310) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (3348) void LCD::begin(): LCD Setup Done[0m
[0;32mI (3348) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3350) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3359) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4444) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4448) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4449) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4456) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4464) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4505) virtual float TMP100::readTemperature(): Temperature is 29[0m
I (5582) wifi:state: auth -> assoc (0)
I (5592) wifi:state: assoc -> run (10)
I (5614) wifi:connected with The Grey Havens, aid = 2, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (5615) wifi:security: WPA3-SAE, phy: bgn, rssi: -52
I (5623) wifi:pm start, type: 1

[0;32mI (5628) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5628) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5636) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (5644) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (5645) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (5674) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
[0;32mI (5694) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (6630) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6631) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (6636) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (6644) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (6652) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (11630) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (11634) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 16:19:23 2023[0m
[0;32mI (16679) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16682) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (16684) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (31679) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31682) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (31684) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (46680) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46683) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (46685) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (61680) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (61683) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (61685) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (71213) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (71213) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (71214) void Amplifier::handleAudioThread(): Setting pending audio volume to 56[0m
[0;32mI (71258) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (71295) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (71296) void Amplifier::handleAudioThread(): Setting pending audio volume to 57[0m
[0;32mI (71367) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (71368) void Amplifier::handleAudioThread(): Setting pending audio volume to 58[0m
[0;32mI (71372) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (71400) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 58[0m
[0;32mI (71420) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (71426) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (71427) void Amplifier::handleAudioThread(): Setting pending audio volume to 59[0m
[0;32mI (71496) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (71498) void Amplifier::handleAudioThread(): Setting pending audio volume to 60[0m
[0;32mI (71533) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (71547) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (71548) void Amplifier::handleAudioThread(): Setting pending audio volume to 61[0m
[0;32mI (71572) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (71600) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 61[0m
[0;32mI (71607) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (71618) void Amplifier::handleAudioThread(): Setting pending audio volume to 62[0m
[0;32mI (71686) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (71726) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (71800) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 62[0m
[0;32mI (71842) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (71881) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (71990) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (71991) void Amplifier::handleAudioThread(): Setting pending audio volume to 63[0m
[0;32mI (71995) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (72000) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 63[0m
[0;32mI (72027) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (72028) void Amplifier::handleAudioThread(): Setting pending audio volume to 64[0m
[0;32mI (72045) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (72088) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (72089) void Amplifier::handleAudioThread(): Setting pending audio volume to 65[0m
[0;32mI (72139) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (72150) void Amplifier::handleAudioThread(): Setting pending audio volume to 66[0m
[0;32mI (72157) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (72197) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (72200) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 66[0m
[0;32mI (72218) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (72219) void Amplifier::handleAudioThread(): Setting pending audio volume to 67[0m
[0;32mI (72311) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (72351) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (72400) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 67[0m
[0;32mI (72463) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (72503) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (72616) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (72656) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (72953) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (72953) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (72954) void Amplifier::handleAudioThread(): Setting pending audio volume to 66[0m
[0;32mI (72998) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (73000) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 66[0m
[0;32mI (76680) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76683) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (76685) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (85819) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (85819) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (85820) void Amplifier::handleAudioThread(): Setting pending audio volume to 67[0m
[0;32mI (85866) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (85870) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (85871) void Amplifier::handleAudioThread(): Setting pending audio volume to 68[0m
[0;32mI (85923) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (85924) void Amplifier::handleAudioThread(): Setting pending audio volume to 69[0m
[0;32mI (85978) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (85980) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (85985) void Amplifier::handleAudioThread(): Setting pending audio volume to 70[0m
[0;32mI (86000) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 70[0m
[0;32mI (86018) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (86037) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (86039) void Amplifier::handleAudioThread(): Setting pending audio volume to 71[0m
[0;32mI (86098) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (86108) void Amplifier::handleAudioThread(): Setting pending audio volume to 72[0m
[0;32mI (86132) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (86172) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (86200) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 72[0m
[0;32mI (86285) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (86325) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (86437) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (86479) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (87847) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (87847) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (87848) void Amplifier::handleAudioThread(): Setting pending audio volume to 73[0m
[0;32mI (87888) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (87890) void Amplifier::handleAudioThread(): Setting pending audio volume to 74[0m
[0;32mI (87893) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (87926) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (87927) void Amplifier::handleAudioThread(): Setting pending audio volume to 75[0m
[0;32mI (87978) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (87979) void Amplifier::handleAudioThread(): Setting pending audio volume to 76[0m
[0;32mI (88000) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 76[0m
[0;32mI (88017) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (88022) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (88024) void Amplifier::handleAudioThread(): Setting pending audio volume to 77[0m
[0;32mI (88057) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (88078) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (88090) void Amplifier::handleAudioThread(): Setting pending audio volume to 78[0m
[0;32mI (88169) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (88200) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 78[0m
[0;32mI (88210) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (88323) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (88362) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (88474) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (88515) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (89958) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (89958) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (89959) void Amplifier::handleAudioThread(): Setting pending audio volume to 77[0m
[0;32mI (89984) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (89985) void Amplifier::handleAudioThread(): Setting pending audio volume to 76[0m
[0;32mI (90000) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 76[0m
[0;32mI (90003) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (90022) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90024) void Amplifier::handleAudioThread(): Setting pending audio volume to 75[0m
[0;32mI (90066) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90067) void Amplifier::handleAudioThread(): Setting pending audio volume to 74[0m
[0;32mI (90097) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90107) void Amplifier::handleAudioThread(): Setting pending audio volume to 73[0m
[0;32mI (90121) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (90133) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90135) void Amplifier::handleAudioThread(): Setting pending audio volume to 72[0m
[0;32mI (90160) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (90167) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90177) void Amplifier::handleAudioThread(): Setting pending audio volume to 71[0m
[0;32mI (90195) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90200) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 71[0m
[0;32mI (90206) void Amplifier::handleAudioThread(): Setting pending audio volume to 70[0m
[0;32mI (90225) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90235) void Amplifier::handleAudioThread(): Setting pending audio volume to 69[0m
[0;32mI (90257) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90267) void Amplifier::handleAudioThread(): Setting pending audio volume to 68[0m
[0;32mI (90274) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (90313) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (90400) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 68[0m
[0;32mI (90426) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (90466) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (90579) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (90618) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (90648) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90649) void Amplifier::handleAudioThread(): Setting pending audio volume to 67[0m
[0;32mI (90728) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90729) void Amplifier::handleAudioThread(): Setting pending audio volume to 66[0m
[0;32mI (90732) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (90782) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (90800) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 66[0m
[0;32mI (90807) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90808) void Amplifier::handleAudioThread(): Setting pending audio volume to 65[0m
[0;32mI (90896) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (90898) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90902) void Amplifier::handleAudioThread(): Setting pending audio volume to 64[0m
[0;32mI (90937) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (91000) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 64[0m
[0;32mI (91051) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (91091) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (91203) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (91243) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (91680) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (91683) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (91685) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (106681) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (106684) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (106686) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (121681) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (121684) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (121686) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (136681) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (136684) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (136686) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (151682) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (151685) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (151687) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (166682) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (166685) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (166687) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (181682) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (181685) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (181687) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (196683) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (196686) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (196688) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (211683) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (211686) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (211688) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
