ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-686-gb6a66b7d8c 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  1 2023 13:01:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (78) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (93) boot:  3 factory          factory app      00 00 00020000 00400000[0m
[0;32mI (100) boot:  4 ota_1            OTA app          00 11 00520000 00400000[0m
[0;32mI (108) boot:  5 ota_2            OTA app          00 12 00920000 00400000[0m
[0;32mI (116) boot:  6 files            Unknown data     01 82 00d20000 00019000[0m
[0;32mI (123) boot: End of partition table[0m
[0;32mI (127) boot: Defaulting to factory image[0m
[0;32mI (132) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=34e90h (216720) map[0m
[0;32mI (185) esp_image: segment 1: paddr=00054eb8 vaddr=3ffb0000 size=03ac8h ( 15048) load[0m
[0;32mI (189) esp_image: segment 2: paddr=00058988 vaddr=40080000 size=07690h ( 30352) load[0m
[0;32mI (199) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=c4b74h (805748) map[0m
[0;32mI (365) esp_image: segment 4: paddr=00124b9c vaddr=40087690 size=07304h ( 29444) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (393) cpu_start: Multicore app[0m
[0;32mI (393) cpu_start: Pro cpu up.[0m
[0;32mI (393) cpu_start: Starting app cpu, entry point is 0x40081290[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (411) cpu_start: Pro cpu start user code[0m
[0;32mI (411) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (411) cpu_start: Application information:[0m
[0;32mI (416) cpu_start: Project name:     hifi-amp[0m
[0;32mI (421) cpu_start: App version:      9c91836-dirty[0m
[0;32mI (426) cpu_start: Compile time:     Nov  1 2023 13:05:50[0m
[0;32mI (432) cpu_start: ELF file SHA256:  49387967...[0m
[0;32mI (438) cpu_start: ESP-IDF:          v5.1.1-686-gb6a66b7d8c[0m
[0;32mI (444) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (449) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (453) cpu_start: Chip rev:         v3.0[0m
[0;32mI (458) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (465) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (471) heap_init: At 3FFB9900 len 00026700 (153 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 4008E994 len 0001166C (69 KiB): IRAM[0m
[0;32mI (498) spi_flash: detected chip: generic[0m
[0;32mI (501) spi_flash: flash io: dio[0m
[0;32mI (507) app_start: Starting scheduler on CPU0[0m
[0;32mI (511) app_start: Starting scheduler on CPU1[0m
[0;32mI (510) main_task: Started on CPU0[0m
[0;32mI (520) main_task: Calling app_main()[0m
[0;32mI (523) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (557) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (558) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (574) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (584) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (593) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (612) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (639) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (649) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (658) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (667) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (676) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (709) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (712) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 5 and ID 2 futureTime 206 currentTime 202[0m
[0;32mI (725) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 100 and ID 3 futureTime 314 currentTime 215[0m
[0;32mI (737) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (744) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (751) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (756) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (763) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (765) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (784) wifi:wifi driver task: 3ffcec40, prio:23, stack:6656, core=0
I (804) wifi:wifi firmware version: 0bd9738
I (804) wifi:wifi certification version: v7.0
I (804) wifi:config NVS flash: enabled
I (805) wifi:config nano formating: disabled
I (809) wifi:Init data frame dynamic rx buffer num: 32
I (814) wifi:Init static rx mgmt buffer num: 5
I (818) wifi:Init management short buffer num: 32
I (822) wifi:Init dynamic tx buffer num: 32
I (826) wifi:Init static rx buffer size: 1600
I (830) wifi:Init static rx buffer num: 10
I (834) wifi:Init dynamic rx buffer num: 32
[0;32mI (839) wifi_init: rx ba win: 6[0m
[0;32mI (841) wifi_init: tcpip mbox: 32[0m
[0;32mI (846) wifi_init: udp mbox: 6[0m
[0;32mI (849) wifi_init: tcp mbox: 6[0m
[0;32mI (853) wifi_init: tcp tx win: 5744[0m
[0;32mI (857) wifi_init: tcp rx win: 5744[0m
[0;32mI (861) wifi_init: tcp mss: 1440[0m
[0;32mI (864) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (866) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (876) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (884) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (890) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (905) void Amplifier::handleAudioThread(): Relay active[0m
[0;32mI (917) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (917) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (927) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (934) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (941) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (948) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (957) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (964) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
I (977) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (978) wifi:enable tsf
[0;32mI (979) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (987) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (993) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1000) wifi:[0;32mI (1001) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1015) wifi:state: init -> auth (b0)
I (1022) wifi:state: auth -> assoc (0)
I (1031) wifi:state: assoc -> run (10)
I (1047) wifi:connected with The Grey Havens, aid = 1, channel 1, BW20, bssid = 24:5a:4c:1e:e1:21
I (1048) wifi:security: WPA2-PSK, phy: bgn, rssi: -77
I (1055) wifi:pm start, type: 1

[0;32mI (1060) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1061) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1068) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (1094) void HTTP_Server::start(): Web server started[0m
I (1096) wifi:<ba-add>idx:0 (ifx:0, 24:5a:4c:1e:e1:21), tid:0, ssn:0, winSize:64
[0;32mI (1109) void HTTP_Server::start(): .. file system mounted[0m
[0;32mI (1257) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1296) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1296) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1296) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (1378) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1911) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1911) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1916) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1924) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1931) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1940) void Dolby_STA310::softReset(bool): Performing soft reset[0m
[0;32mI (1949) void Dolby_STA310::softReset(bool): Initalized[0m
[0;32mI (1953) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1960) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1967) void Dolby_STA310::softReset(bool): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1975) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1982) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1989) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1997) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2005) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2011) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2018) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2024) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2033) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2036) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2042) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2062) esp_netif_handlers: sta ip: 192.168.1.200, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2066) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2070) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2078) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (2086) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (2152) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2165) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2166) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2171) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2178) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2186) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2192) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2201) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2208) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2214) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2224) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (2231) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2239) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2255) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2256) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (2260) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (2267) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (2274) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2281) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2288) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2297) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (2305) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2313) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2329) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2330) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (2334) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (2341) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (2347) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;33mW (2412) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (2413) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2448) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2449) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2457) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2464) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2594) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2633) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (2741) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2779) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (3636) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3642) void Amplifier::handleAudioThread(): Setting pending audio volume to 39[0m
[0;32mI (3680) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (3727) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 39[0m
[0;32mI (4438) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4444) void Amplifier::handleAudioThread(): Setting pending audio volume to 38[0m
[0;32mI (4485) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (4524) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 38[0m
[0;32mI (5074) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5075) void Amplifier::handleAudioThread(): Setting pending audio volume to 37[0m
[0;32mI (5120) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (5125) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 37[0m
[0;32mI (5582) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5587) void Amplifier::handleAudioThread(): Setting pending audio volume to 36[0m
[0;32mI (5626) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 36[0m
[0;32mI (5628) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (6318) void Dolby_STA310::softReset(bool): Performing soft reset[0m
[0;32mI (6321) void Dolby_STA310::softReset(bool): Initalized[0m
[0;32mI (6323) void Dolby_STA310::softReset(bool): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (6403) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (6405) void Amplifier::handleRadioThread(): The current date/time is: Wed Nov  1 18:19:19 2023[0m
[0;32mI (11511) void Dolby_STA310::softReset(bool): Performing soft reset[0m
[0;32mI (11514) void Dolby_STA310::softReset(bool): Initalized[0m
[0;32mI (11514) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (11521) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (11528) void Dolby_STA310::softReset(bool): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (11535) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (11542) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (11550) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (11558) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (11566) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (11572) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (11579) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (11585) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (11595) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (11598) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (11603) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (11716) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (11733) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (11734) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (11739) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (11746) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (11755) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (11761) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (11769) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (11776) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (11783) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (11792) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (11800) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (11808) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (11814) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (11823) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (11830) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (11836) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (11843) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (11851) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (11857) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (11868) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (11874) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (11883) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (11889) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (11897) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (11904) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (11911) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (11918) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (11967) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12005) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (12113) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12153) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (12261) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12299) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;33mW (12555) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (12556) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (14916) void Dolby_STA310::softReset(bool): Performing soft reset[0m
[0;32mI (14919) void Dolby_STA310::softReset(bool): Initalized[0m
[0;32mI (14921) void Dolby_STA310::softReset(bool): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (15711) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (15712) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;33mW (22798) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (22799) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (30709) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (30710) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;33mW (32932) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (32933) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (43177) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (43177) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (45711) virtual float TMP100::readTemperature(): Temperature is 28[0m
[0;32mI (45712) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28[0m
[0;33mW (53317) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (53318) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (60711) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (60712) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;33mW (63449) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (63449) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (73590) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (73591) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (75712) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (75715) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;33mW (83725) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (83726) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
