ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 15:02:44[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32d44h (208196) map[0m
[0;32mI (194) esp_image: segment 1: paddr=00052d6c vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (202) esp_image: segment 2: paddr=00057cd0 vaddr=40080000 size=08348h ( 33608) load[0m
[0;32mI (216) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b1a70h (727664) map[0m
[0;32mI (479) esp_image: segment 4: paddr=00111a98 vaddr=40088348 size=0766ch ( 30316) load[0m
[0;32mI (501) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (501) boot: Disabling RNG early entropy source...[0m
[0;32mI (512) cpu_start: Multicore app[0m
[0;32mI (513) cpu_start: Pro cpu up.[0m
[0;32mI (513) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (531) cpu_start: Pro cpu start user code[0m
[0;32mI (531) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (531) cpu_start: Application information:[0m
[0;32mI (535) cpu_start: Project name:     hifi-amp[0m
[0;32mI (540) cpu_start: App version:      1e02a5b-dirty[0m
[0;32mI (546) cpu_start: Compile time:     Oct 17 2023 15:02:43[0m
[0;32mI (552) cpu_start: ELF file SHA256:  4ddef8379...[0m
[0;32mI (557) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (564) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (569) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (574) cpu_start: Chip rev:         v3.0[0m
[0;32mI (579) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (586) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (592) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (598) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (604) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (611) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (619) spi_flash: detected chip: generic[0m
[0;32mI (622) spi_flash: flash io: dio[0m
[0;33mW (626) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (639) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (650) coexist: coex firmware version: 80b0d89[0m
[0;32mI (656) app_start: Starting scheduler on CPU0[0m
[0;32mI (660[0;32mI (661) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (670) main_task: Calling app_main()[0m
[0;32mI (673) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (709) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (710) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (717) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (726) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (736) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (745) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (754) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (764) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (773) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (782) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (791) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (804) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15141 currentTime 144[0m
[0;32mI (814) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (821) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (828) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (833) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (843) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (853) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (860) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (861) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (867) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;32mI (861) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;33mW (886) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
I (897) wifi:wifi driver task: 3ffd0100, prio:23, stack:6656, core=0
[0;32mI (903) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (922) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
I (927) wifi:[0;32mI (928) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
wifi firmware version: 341633f
[0;33mW (939) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
I (941) wifi:wifi certification version: v7.0
[0;32mI (951) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (955) wifi:config NVS flash: enabled
[0;33mW (965) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
I (968) wifi:config nano formating: disabled
[0;32mI (978) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (983) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (992) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
I (996) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (1007) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (1012) wifi:Init management short buffer num: 32
[0;33mW (1021) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
I (1025) wifi:Init dynamic tx buffer num: 32
[0;32mI (1036) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
I (1040) wifi:[0;32mI (1047) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
Init static rx buffer size: 1600
[0;33mW (1056) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1058) wifi:Init static rx buffer num: 10
[0;33mW (1070) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1073) wifi:Init dynamic rx buffer num: 32
[0;32mI (1083) virtual void DAC_PCM1681::init(): Trying to write from temperature sensor[0m
[0;32mI (1089) wifi_init: rx ba win: 6[0m
[0;33mW (1096) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 144[0m
[0;32mI (1100) wifi_init: tcpip mbox: 32[0m
[0;32mI (1110) virtual void DAC_PCM1681::init(): Trying to read from temperature sensor[0m
[0;32mI (1115) wifi_init: udp mbox: 6[0m
[0;33mW (1124) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while sending I2C data to address 144[0m
[0;32mI (1127) wifi_init: tcp mbox: 6[0m
[0;33mW (1138) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1142) wifi_init: tcp tx win: 5744[0m
[0;33mW (1152) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1157) wifi_init: tcp rx win: 5744[0m
[0;33mW (1168) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1172) wifi_init: tcp mss: 1440[0m
[0;33mW (1182) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1186) wifi_init: LWIP IRAM OP enabled[0m
[0;33mW (1197) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1206) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;33mW (1212) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1230) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (1239) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1249) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
[0;32mI (1259) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1269) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 263[0m
I (1302) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1304) wifi:enable tsf
[0;32mI (1305) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1310) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1314) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1322) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
I (1326) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1336) wifi:state: init -> auth (b0)
I (1348) wifi:state: auth -> assoc (0)
[0;32mI (1353) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1353) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (1356) wifi:state: assoc -> run (10)
[0;33mW (1359) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1372) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1382) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
I (1385) wifi:[0;32mI (1392) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
connected with The Grey Havens, aid = 1, channel 1, BW20, bssid = 62:22:32:15:cf:15
[0;33mW (1402) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
I (1409) wifi:security: WPA2-PSK, phy: bgn, rssi: -52
[0;32mI (1424) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
I (1429) wifi:pm start, type: 1
[0;33mW (1434) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m

[0;32mI (1447) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;32mI (1452) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;33mW (1457) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
I (1468) wifi:[0;32mI (1474) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
AP's beacon interval = 102400 us, DTIM period = 1
[0;33mW (1485) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1464) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1501) wifi:[0;32mI (1504) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
[0;33mW (1518) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1507) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (1534) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1551) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1561) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1571) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1581) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1590) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1600) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1610) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1620) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1629) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1639) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1649) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1658) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1668) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1678) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1687) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1697) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1707) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1717) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1726) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1736) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1746) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1756) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1765) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1775) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1785) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1794) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1804) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1814) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1823) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1833) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1843) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1853) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1862) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1872) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1882) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1892) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1901) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1911) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1921) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1931) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1940) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1950) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1960) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1970) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (1979) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (1999) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2001) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2008) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2018) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2028) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2037) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2047) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2057) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2067) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2076) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2086) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Attemping to write I2C bytes[0m
[0;33mW (2096) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2116) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2116) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2116) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2118) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2127) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3955) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3956) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3961) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3969) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (3977) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (6952) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (6958) void Amplifier::handleRadioThread(): The current date/time is: Tue Oct 17 16:36:03 2023[0m
[0;32mI (15803) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (15805) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15808) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (30805) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (30806) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30810) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (45806) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (45808) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45812) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
