[1/11] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/main && /Users/duane/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/spiffs/spiffsgen.py 0x19000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/html /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/files.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[2/11] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x6800 bytes. 0x800 bytes (7%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/amplifier.cpp.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable hifi-amp.elf
[9/11] Generating binary image from built executable
esptool.py v4.7.dev2
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
[10/11] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/partition_table/partition-table.bin /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
hifi-amp.bin binary size 0xd3df0 bytes. Smallest app partition is 0x400000 bytes. 0x32c210 bytes (79%) free.
[10/11] cd /Users/duane/Code/Github/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/duane/Code/Github/esp-idf -D "SERIAL_TOOL=/Users/duane/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/duane/Code/Github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build -P /Users/duane/Code/Github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-A50285BI -b 1500000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x20000 hifi-amp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0xd20000 files.bin
esptool.py v4.7.dev2
Serial port /dev/cu.usbserial-A50285BI
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:1b:1a:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 1500000
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00d20000 to 0x00d38fff...
Compressed 26624 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26624 bytes (16667 compressed) at 0x00001000 in 0.6 seconds (effective 360.4 kbit/s)...
Hash of data verified.
Compressed 867824 bytes to 580866...
Writing at 0x00020000... (2 %)
Writing at 0x0002c81d... (5 %)
Writing at 0x0003711a... (8 %)
Writing at 0x0003bc33... (11 %)
Writing at 0x00043d40... (13 %)
Writing at 0x0004d899... (16 %)
Writing at 0x0005325e... (19 %)
Writing at 0x00058378... (22 %)
Writing at 0x0005d851... (25 %)
Writing at 0x000626b5... (27 %)
Writing at 0x000679d1... (30 %)
Writing at 0x0006cc0f... (33 %)
Writing at 0x00071993... (36 %)
Writing at 0x00076b43... (38 %)
Writing at 0x0007be5c... (41 %)
Writing at 0x0008165a... (44 %)
Writing at 0x0008698b... (47 %)
Writing at 0x0008bb5c... (50 %)
Writing at 0x00091083... (52 %)
Writing at 0x00096238... (55 %)
Writing at 0x0009ba0e... (58 %)
Writing at 0x000a1135... (61 %)
Writing at 0x000a6d67... (63 %)
Writing at 0x000abc78... (66 %)
Writing at 0x000b0ace... (69 %)
Writing at 0x000b5cfd... (72 %)
Writing at 0x000bb3e3... (75 %)
Writing at 0x000c0b1b... (77 %)
Writing at 0x000c62fa... (80 %)
Writing at 0x000ceb9c... (83 %)
Writing at 0x000d6e3d... (86 %)
Writing at 0x000dc423... (88 %)
Writing at 0x000e1493... (91 %)
Writing at 0x000e6a62... (94 %)
Writing at 0x000ebf8e... (97 %)
Writing at 0x000f16fd... (100 %)
Wrote 867824 bytes (580866 compressed) at 0x00020000 in 8.2 seconds (effective 842.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 155...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (155 compressed) at 0x00008000 in 0.1 seconds (effective 307.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 455.1 kbit/s)...
Hash of data verified.
Compressed 102400 bytes to 1088...
Writing at 0x00d20000... (100 %)
Wrote 102400 bytes (1088 compressed) at 0x00d20000 in 0.8 seconds (effective 969.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
