ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-686-gb6a66b7d8c 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  1 2023 13:01:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (78) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (93) boot:  3 factory          factory app      00 00 00020000 00400000[0m
[0;32mI (100) boot:  4 ota_1            OTA app          00 11 00520000 00400000[0m
[0;32mI (108) boot:  5 ota_2            OTA app          00 12 00920000 00400000[0m
[0;32mI (116) boot:  6 files            Unknown data     01 82 00d20000 00019000[0m
[0;32mI (123) boot: End of partition table[0m
[0;32mI (127) boot: Defaulting to factory image[0m
[0;32mI (132) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=34fa0h (216992) map[0m
[0;32mI (185) esp_image: segment 1: paddr=00054fc8 vaddr=3ffb0000 size=03ac8h ( 15048) load[0m
[0;32mI (189) esp_image: segment 2: paddr=00058a98 vaddr=40080000 size=07580h ( 30080) load[0m
[0;32mI (199) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=c4ef8h (806648) map[0m
[0;32mI (366) esp_image: segment 4: paddr=00124f20 vaddr=40087580 size=07414h ( 29716) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (393) cpu_start: Multicore app[0m
[0;32mI (393) cpu_start: Pro cpu up.[0m
[0;32mI (393) cpu_start: Starting app cpu, entry point is 0x40081290[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (411) cpu_start: Pro cpu start user code[0m
[0;32mI (411) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (411) cpu_start: Application information:[0m
[0;32mI (416) cpu_start: Project name:     hifi-amp[0m
[0;32mI (421) cpu_start: App version:      8bffe9e-dirty[0m
[0;32mI (427) cpu_start: Compile time:     Nov  4 2023 09:38:02[0m
[0;32mI (433) cpu_start: ELF file SHA256:  7913bb41...[0m
[0;32mI (438) cpu_start: ESP-IDF:          v5.1.1-686-gb6a66b7d8c[0m
[0;32mI (444) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (449) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (454) cpu_start: Chip rev:         v3.0[0m
[0;32mI (459) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (466) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (472) heap_init: At 3FFB9900 len 00026700 (153 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 4008E994 len 0001166C (69 KiB): IRAM[0m
[0;32mI (499) spi_flash: detected chip: generic[0m
[0;32mI (502) spi_flash: flash io: dio[0m
[0;32mI (507) app_start: Starting scheduler on CPU0[0m
[0;32mI (512) app_start: Starting scheduler on CPU1[0m
[0;32mI (511) main_task: Started on CPU0[0m
[0;32mI (521) main_task: Calling app_main()[0m
[0;32mI (524) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (561) void Amplifier::configurePins(): Configuring pins[0m
[0;32mI (563) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (566) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (585) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (594) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (603) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (613) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (622) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (631) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (640) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (650) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (659) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (668) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (677) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (687) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (719) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15205 currentTime 208[0m
[0;32mI (722) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 5 and ID 2 futureTime 215 currentTime 211[0m
[0;32mI (735) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 100 and ID 3 futureTime 323 currentTime 224[0m
[0;32mI (746) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 1000 and ID 4 futureTime 1235 currentTime 235[0m
[0;32mI (759) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (767) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (774) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (779) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (786) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (788) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (806) wifi:wifi driver task: 3ffcec74, prio:23, stack:6656, core=0
I (827) wifi:wifi firmware version: 0bd9738
I (827) wifi:wifi certification version: v7.0
I (827) wifi:config NVS flash: enabled
I (828) wifi:config nano formating: disabled
I (832) wifi:Init data frame dynamic rx buffer num: 32
I (837) wifi:Init static rx mgmt buffer num: 5
I (841) wifi:Init management short buffer num: 32
I (845) wifi:Init dynamic tx buffer num: 32
I (849) wifi:Init static rx buffer size: 1600
I (853) wifi:Init static rx buffer num: 10
I (857) wifi:Init dynamic rx buffer num: 32
[0;32mI (862) wifi_init: rx ba win: 6[0m
[0;32mI (865) wifi_init: tcpip mbox: 32[0m
[0;32mI (869) wifi_init: udp mbox: 6[0m
[0;32mI (872) wifi_init: tcp mbox: 6[0m
[0;32mI (876) wifi_init: tcp tx win: 5744[0m
[0;32mI (880) wifi_init: tcp rx win: 5744[0m
[0;32mI (884) wifi_init: tcp mss: 1440[0m
[0;32mI (887) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (888) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (899) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (907) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (913) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (929) void Amplifier::handleAudioThread(): Relay active[0m
I (1011) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1012) wifi:enable tsf
[0;32mI (1013) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1021) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1023) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1030) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
I (1032) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1
I (1045) wifi:state: init -> auth (b0)
I (1058) wifi:state: auth -> assoc (0)
I (1123) wifi:state: assoc -> run (10)
I (1135) wifi:<ba-add>idx:0 (ifx:0, 24:5a:4c:99:c4:26), tid:5, ssn:1, winSize:64
I (1148) wifi:connected with The Grey Havens, aid = 12, channel 11, 40D, bssid = 24:5a:4c:99:c4:26
I (1149) wifi:security: WPA2-PSK, phy: bgn, rssi: -52
I (1157) wifi:pm start, type: 1

[0;32mI (1162) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1162) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1170) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (1194) void HTTP_Server::start(): Web server started[0m
[0;32mI (1208) void HTTP_Server::start(): .. file system mounted[0m
I (1209) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1279) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1322) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1323) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1323) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1934) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1934) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1939) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1947) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1954) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (2063) void Dolby_STA310::softReset(bool): Performing soft reset[0m
[0;32mI (2066) void Dolby_STA310::softReset(bool): Initalized[0m
[0;32mI (2066) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2073) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (2080) void Dolby_STA310::softReset(bool): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2087) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (2094) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2101) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2110) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2117) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2124) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2130) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2136) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2146) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2148) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2154) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2166) esp_netif_handlers: sta ip: 192.168.1.200, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2169) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2177) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2184) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (2192) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (2267) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2286) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2287) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2292) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2299) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2308) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2323) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2324) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2329) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2335) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2345) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (2352) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2361) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2376) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2377) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (2381) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (2388) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (2395) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2551) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2553) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2561) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2568) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2677) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (2734) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2738) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2739) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2749) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (2755) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2765) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2765) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (2770) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2785) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (2791) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (2792) virtual float TMP100::readTemperature(): Temperature is 30.375[0m
[0;32mI (2798) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (2812) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2944) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2995) virtual float TMP100::readTemperature(): Temperature is 30.375[0m
[0;32mI (3749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (4748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
I (4785) wifi:<ba-add>idx:1 (ifx:0, 24:5a:4c:99:c4:26), tid:0, ssn:0, winSize:64
[0;32mI (4827) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (4830) void Amplifier::handleRadioThread(): The current date/time is: Sat Nov  4 22:46:27 2023[0m
[0;32mI (5750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (6748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;33mW (7069) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (7069) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (7749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (8751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (9752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (10751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (11749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (12749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (13748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (14749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (15721) virtual float TMP100::readTemperature(): Temperature is 30.375[0m
[0;32mI (15722) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 30.375[0m
[0;32mI (15750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (16752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;33mW (17211) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (17212) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (17750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (18748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (19751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (23752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (24749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (25752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (26752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;33mW (27352) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (27353) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (27751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (28750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (29749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (30720) virtual float TMP100::readTemperature(): Temperature is 30.375[0m
[0;32mI (30721) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 30.375[0m
[0;32mI (30748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (31749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (32749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (33748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (34749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (35752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (36751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;33mW (37491) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (37492) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (37748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (38751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (39748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (40752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (41750) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (42749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (43751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (44752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (45721) virtual float TMP100::readTemperature(): Temperature is 30.4375[0m
[0;32mI (45723) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 30.4375[0m
[0;32mI (45751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (46749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;33mW (47615) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (47616) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (47748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (48748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (49751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (50749) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (51748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (52752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (53751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (54752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (55748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (56752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (57752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;33mW (57767) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (57767) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (58751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;33mW (58762) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (58763) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (58764) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (59748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (60719) virtual float TMP100::readTemperature(): Temperature is 30.4375[0m
[0;32mI (60720) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 30.4375[0m
[0;32mI (60748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (61752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (62751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (63751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (64748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (65751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (66752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (67748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;33mW (67889) httpd_uri: httpd_uri: URI '/ipp/print' not found[0m
[0;33mW (67890) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (68748) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (69751) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
[0;32mI (70752) void Dolby_STA310::tick(): .......freq dtype is 0 1[0m
