[0/1] cd /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D "IDF_SIZE_TOOL=/Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python;-m;esp_idf_size" -D MAP_FILE=/Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/hifi-amp.map -D OUTPUT_JSON= -P /Users/duane/Code/Github/esp-idf/tools/cmake/run_size_tool.cmake
Total sizes:
Used static DRAM:   52768 bytes (  71812 remain, 42.4% used)
      .data size:   21912 bytes
      .bss  size:   30856 bytes
Used static IRAM:  135250 bytes (  -4178 remain, 103.2% used) Overflow detected! You can run idf.py size-files for more information.
      .text size:  134223 bytes
   .vectors size:    1027 bytes
Used Flash size : 1101367 bytes
           .text:  876051 bytes
         .rodata:  225060 bytes
Total image size: 1258529 bytes (.bin may be padded larger)
