ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32db4h (208308) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00052ddc vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00057d40 vaddr=40080000 size=082d8h ( 33496) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b222ch (729644) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112254 vaddr=400882d8 size=076dch ( 30428) load[0m
[0;32mI (343) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (355) cpu_start: Multicore app[0m
[0;32mI (355) cpu_start: Pro cpu up.[0m
[0;32mI (356) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (373) cpu_start: Pro cpu start user code[0m
[0;32mI (373) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (373) cpu_start: Application information:[0m
[0;32mI (378) cpu_start: Project name:     hifi-amp[0m
[0;32mI (383) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 17 2023 21:03:34[0m
[0;32mI (395) cpu_start: ELF file SHA256:  964c4dba2...[0m
[0;32mI (400) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (407) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (412) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (417) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (462) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (469) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (480) coexist: coex firmware version: 80b0d89[0m
[0;32mI (485) app_start: Starting scheduler on CPU0[0m
[0;32mI (490[0;32mI (491) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a

...scan completed!
[0;32mI (579) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (580) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (587) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (596) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (605) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (615) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (624) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (633) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (643) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (652) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (661) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (670) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (680) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (692) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15199 currentTime 202[0m
[0;32mI (703) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (710) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (717) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (722) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (729) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (730) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (740) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (730) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (752) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (765) wifi:wifi driver task: 3ffcf998, prio:23, stack:6656, core=0[0;33mW (767) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m

[0;33mW (783) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (797) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (803) wifi:wifi firmware version: 341633f
[0;33mW (805) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (808) wifi:wifi certification version: v7.0
[0;33mW (819) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (822) wifi:config NVS flash: enabled
[0;33mW (834) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (837) wifi:config nano formating: disabled
[0;33mW (849) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (852) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (863) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (867) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (878) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (883) wifi:Init management short buffer num: 32
I (898) wifi:Init dynamic tx buffer num: 32
I (902) wifi:Init static rx buffer size: 1600
I (906) wifi:Init static rx buffer num: 10
I (909) wifi:Init dynamic rx buffer num: 32
[0;32mI (915) wifi_init: rx ba win: 6[0m
[0;32mI (917) wifi_init: tcpip mbox: 32[0m
[0;32mI (921) wifi_init: udp mbox: 6[0m
[0;32mI (925) wifi_init: tcp mbox: 6[0m
[0;32mI (929) wifi_init: tcp tx win: 5744[0m
[0;32mI (933) wifi_init: tcp rx win: 5744[0m
[0;32mI (937) wifi_init: tcp mss: 1440[0m
[0;32mI (941) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (949) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1034) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1035) wifi:enable tsf
[0;32mI (1036) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1042) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1045) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1051) wifi:[0;32mI (1053) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1068) wifi:state: init -> auth (b0)
[0;32mI (1222) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1267) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1267) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1269) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1278) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2895) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2895) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2901) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2910) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (2918) void Amplifier::handleAudioThread(): Setting audio volume to 21[0m
[0;32mI (2911) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2927) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (2941) void Amplifier::handleAudioThread(): Setting audio volume to 20[0m
[0;33mW (2953) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (2958) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (2966) void Amplifier::handleAudioThread(): Setting audio volume to 21[0m
[0;33mW (2979) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (3114) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3115) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (3120) void Amplifier::handleAudioThread(): Setting audio volume to 22[0m
[0;33mW (3132) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (3218) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3451) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3684) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4144) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4144) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4144) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (4150) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4144) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4166) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4159) void Amplifier::handleAudioThread(): Setting audio volume to 23[0m
[0;32mI (4182) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (4195) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (4208) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4209) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (4225) void Amplifier::handleAudioThread(): Setting audio volume to 22[0m
[0;32mI (4227) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (4238) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (4251) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (4259) void Amplifier::handleAudioThread(): Setting audio volume to 23[0m
[0;32mI (4267) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (4274) void Amplifier::handleAudioThread(): Setting audio volume to 22[0m
[0;32mI (4283) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (4290) void Amplifier::handleAudioThread(): Setting audio volume to 23[0m
[0;32mI (4298) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (4305) void Amplifier::handleAudioThread(): Setting audio volume to 22[0m
[0;32mI (4313) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (4320) void Amplifier::handleAudioThread(): Setting audio volume to 23[0m
[0;32mI (4414) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4647) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4879) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (5153) wifi:state: auth -> init (200)
I (5155) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (5157) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1
I (5160) wifi:state: init -> auth (b0)
[0;32mI (6226) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6228) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6228) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (6241) void Amplifier::handleAudioThread(): Setting audio volume to 24[0m
[0;32mI (7091) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7091) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7092) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (7105) void Amplifier::handleAudioThread(): Setting audio volume to 25[0m
[0;33mW (7117) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
I (7224) wifi:state: auth -> assoc (0)
I (7246) wifi:state: assoc -> run (10)
I (7265) wifi:connected with The Grey Havens, aid = 1, channel 1, 40U, bssid = 26:5a:4c:1e:e1:21
I (7266) wifi:security: WPA3-SAE, phy: bgn, rssi: -81
I (7274) wifi:pm start, type: 1

[0;32mI (7280) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (7281) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (7287) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (7357) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (7631) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (7829) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7829) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7829) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (7843) void Amplifier::handleAudioThread(): Setting audio volume to 26[0m
[0;32mI (7862) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7863) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (7869) void Amplifier::handleAudioThread(): Setting audio volume to 27[0m
[0;32mI (7895) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7895) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (7901) void Amplifier::handleAudioThread(): Setting audio volume to 28[0m
[0;32mI (7924) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7924) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (7929) void Amplifier::handleAudioThread(): Setting audio volume to 29[0m
[0;32mI (7951) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7962) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (7962) void Amplifier::handleAudioThread(): Setting audio volume to 30[0m
[0;32mI (8079) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8313) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8546) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9363) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9364) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9364) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (9377) void Amplifier::handleAudioThread(): Setting audio volume to 31[0m
[0;32mI (9415) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9415) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (9420) void Amplifier::handleAudioThread(): Setting audio volume to 32[0m
[0;32mI (9475) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9476) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (9482) void Amplifier::handleAudioThread(): Setting audio volume to 33[0m
[0;32mI (9604) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9836) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10376) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10377) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10377) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (10390) void Amplifier::handleAudioThread(): Setting audio volume to 34[0m
[0;32mI (10424) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10425) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (10430) void Amplifier::handleAudioThread(): Setting audio volume to 35[0m
[0;32mI (10478) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10479) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (10484) void Amplifier::handleAudioThread(): Setting audio volume to 36[0m
[0;32mI (10617) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10855) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11434) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11434) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11434) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11448) void Amplifier::handleAudioThread(): Setting audio volume to 37[0m
I (11453) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:1e:e1:21), tid:0, ssn:5, winSize:64
[0;33mW (11460) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (11484) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11485) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11485) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11492) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11500) void Amplifier::handleAudioThread(): Setting audio volume to 38[0m
[0;32mI (11517) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11524) void Amplifier::handleAudioThread(): Setting audio volume to 37[0m
[0;32mI (11532) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11539) void Amplifier::handleAudioThread(): Setting audio volume to 38[0m
[0;32mI (11543) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (11553) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (11566) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (11574) void Amplifier::handleAudioThread(): Setting audio volume to 39[0m
[0;32mI (11688) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11927) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12161) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12285) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (12286) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (12291) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (12299) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (12307) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (12470) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12471) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12471) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12485) void Amplifier::handleAudioThread(): Setting audio volume to 40[0m
[0;32mI (12521) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12522) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12528) void Amplifier::handleAudioThread(): Setting audio volume to 41[0m
[0;32mI (12576) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12577) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12582) void Amplifier::handleAudioThread(): Setting audio volume to 42[0m
[0;32mI (12662) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12662) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12668) void Amplifier::handleAudioThread(): Setting audio volume to 43[0m
[0;32mI (12713) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12949) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13191) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13892) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13892) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13892) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13907) void Amplifier::handleAudioThread(): Setting audio volume to 44[0m
[0;32mI (13950) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13950) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13956) void Amplifier::handleAudioThread(): Setting audio volume to 45[0m
[0;32mI (13986) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13987) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (13992) void Amplifier::handleAudioThread(): Setting audio volume to 46[0m
[0;32mI (14035) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14035) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (14041) void Amplifier::handleAudioThread(): Setting audio volume to 47[0m
[0;32mI (14100) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14110) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (14110) void Amplifier::handleAudioThread(): Setting audio volume to 48[0m
[0;32mI (14139) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14372) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14608) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15342) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15343) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15343) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (15357) void Amplifier::handleAudioThread(): Setting audio volume to 49[0m
[0;32mI (15371) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15372) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (15380) void Amplifier::handleAudioThread(): Setting audio volume to 50[0m
[0;32mI (15404) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15405) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (15410) void Amplifier::handleAudioThread(): Setting audio volume to 51[0m
[0;32mI (15583) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15691) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (15692) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15699) virtual float TMP100::readTemperature(): Temperature is 25.625[0m
[0;32mI (15704) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.625[0m
[0;32mI (15821) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16654) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16655) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16655) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (16668) void Amplifier::handleAudioThread(): Setting audio volume to 52[0m
[0;32mI (16697) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16697) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (16703) void Amplifier::handleAudioThread(): Setting audio volume to 53[0m
[0;32mI (16724) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16724) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (16730) void Amplifier::handleAudioThread(): Setting audio volume to 54[0m
[0;32mI (16755) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16755) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16755) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (16769) void Amplifier::handleAudioThread(): Setting audio volume to 55[0m
[0;32mI (16771) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16782) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (16793) void Amplifier::handleAudioThread(): Setting audio volume to 54[0m
[0;32mI (16800) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16801) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (16816) void Amplifier::handleAudioThread(): Setting audio volume to 55[0m
[0;32mI (16825) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (16832) void Amplifier::handleAudioThread(): Setting audio volume to 56[0m
[0;32mI (16900) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (17136) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (17374) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18947) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18948) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18948) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (18961) void Amplifier::handleAudioThread(): Setting audio volume to 57[0m
[0;32mI (19012) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19013) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19013) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (19018) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19027) void Amplifier::handleAudioThread(): Setting audio volume to 58[0m
[0;32mI (19043) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (19050) void Amplifier::handleAudioThread(): Setting audio volume to 57[0m
[0;32mI (19058) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (19065) void Amplifier::handleAudioThread(): Setting audio volume to 58[0m
[0;32mI (19070) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (19078) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (19092) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (19100) void Amplifier::handleAudioThread(): Setting audio volume to 59[0m
[0;32mI (19134) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19144) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (19145) void Amplifier::handleAudioThread(): Setting audio volume to 60[0m
[0;32mI (19192) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (19426) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (19659) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (30692) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (30693) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30700) virtual float TMP100::readTemperature(): Temperature is 25.625[0m
[0;32mI (30705) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.625[0m
[0;32mI (40240) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40241) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (40241) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (40254) void Amplifier::handleAudioThread(): Setting audio volume to 61[0m
[0;32mI (41367) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41367) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (41367) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41367) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (41381) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41373) void Amplifier::handleAudioThread(): Setting audio volume to 62[0m
[0;32mI (41398) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (41410) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (41414) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41425) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (41441) void Amplifier::handleAudioThread(): Setting audio volume to 61[0m
[0;32mI (41443) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (41453) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (41466) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41467) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (41484) void Amplifier::handleAudioThread(): Setting audio volume to 62[0m
[0;32mI (41486) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (41496) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (41509) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41510) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (41527) void Amplifier::handleAudioThread(): Setting audio volume to 61[0m
[0;32mI (41528) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (41539) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (41552) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41553) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (41569) void Amplifier::handleAudioThread(): Setting audio volume to 62[0m
[0;32mI (41571) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (41582) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (41595) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41596) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (41612) void Amplifier::handleAudioThread(): Setting audio volume to 61[0m
[0;32mI (41614) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (41626) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (41634) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41634) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (41640) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (41657) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41663) void Amplifier::handleAudioThread(): Setting audio volume to 62[0m
[0;32mI (41680) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (41682) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41687) void Amplifier::handleAudioThread(): Setting audio volume to 61[0m
[0;32mI (41704) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (41711) void Amplifier::handleAudioThread(): Setting audio volume to 62[0m
[0;32mI (41719) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (41726) void Amplifier::handleAudioThread(): Setting audio volume to 61[0m
[0;32mI (41734) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (41741) void Amplifier::handleAudioThread(): Setting audio volume to 62[0m
[0;32mI (41750) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (41757) void Amplifier::handleAudioThread(): Setting audio volume to 61[0m
[0;32mI (41765) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (41772) void Amplifier::handleAudioThread(): Setting audio volume to 62[0m
[0;32mI (41780) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (41787) void Amplifier::handleAudioThread(): Setting audio volume to 61[0m
[0;32mI (41795) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (41803) void Amplifier::handleAudioThread(): Setting audio volume to 62[0m
[0;32mI (41811) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (41818) void Amplifier::handleAudioThread(): Setting audio volume to 61[0m
[0;32mI (41826) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (41833) void Amplifier::handleAudioThread(): Setting audio volume to 62[0m
[0;32mI (41901) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (42136) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (42371) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (45694) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (45695) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45701) virtual float TMP100::readTemperature(): Temperature is 25.625[0m
[0;32mI (45706) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.625[0m
[0;32mI (45808) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45808) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (45808) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (45822) void Amplifier::handleAudioThread(): Setting audio volume to 63[0m
[0;32mI (47308) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (47308) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (47309) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (47322) void Amplifier::handleAudioThread(): Setting audio volume to 64[0m
[0;32mI (48074) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (48075) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (48075) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (48088) void Amplifier::handleAudioThread(): Setting audio volume to 65[0m
[0;32mI (48125) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (48125) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (48130) void Amplifier::handleAudioThread(): Setting audio volume to 66[0m
[0;32mI (48163) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (48163) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (48169) void Amplifier::handleAudioThread(): Setting audio volume to 67[0m
[0;32mI (48315) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (48547) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (48769) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (48769) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (48775) void Amplifier::handleAudioThread(): Setting audio volume to 68[0m
[0;32mI (48780) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (48806) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (48807) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (48812) void Amplifier::handleAudioThread(): Setting audio volume to 69[0m
[0;32mI (48831) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (48831) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (48838) void Amplifier::handleAudioThread(): Setting audio volume to 70[0m
[0;32mI (48852) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (48854) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (48862) void Amplifier::handleAudioThread(): Setting audio volume to 71[0m
[0;32mI (49024) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (49257) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (49421) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (49422) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (49427) void Amplifier::handleAudioThread(): Setting audio volume to 72[0m
[0;32mI (49476) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (49476) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (49482) void Amplifier::handleAudioThread(): Setting audio volume to 73[0m
[0;32mI (49491) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (49507) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (49508) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (49514) void Amplifier::handleAudioThread(): Setting audio volume to 74[0m
[0;32mI (49536) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (49547) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (49547) void Amplifier::handleAudioThread(): Setting audio volume to 75[0m
[0;32mI (49565) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (49575) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (49575) void Amplifier::handleAudioThread(): Setting audio volume to 76[0m
[0;32mI (49733) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (49965) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (50198) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (50791) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (50791) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (50791) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (50805) void Amplifier::handleAudioThread(): Setting audio volume to 77[0m
[0;32mI (50841) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (50841) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (50847) void Amplifier::handleAudioThread(): Setting audio volume to 78[0m
[0;32mI (50861) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (50863) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (50871) void Amplifier::handleAudioThread(): Setting audio volume to 79[0m
[0;32mI (50876) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (50883) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (50891) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (50905) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (50914) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (50914) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (50931) void Amplifier::handleAudioThread(): Setting audio volume to 78[0m
[0;32mI (50932) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (50946) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (50946) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (50965) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (50973) void Amplifier::handleAudioThread(): Setting audio volume to 79[0m
[0;32mI (51038) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (51272) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (51505) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (52067) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (52094) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (52116) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (52137) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (52171) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (52871) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (52872) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (52872) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (52886) void Amplifier::handleAudioThread(): Setting audio volume to 78[0m
[0;32mI (52914) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (52915) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (52920) void Amplifier::handleAudioThread(): Setting audio volume to 77[0m
[0;32mI (52937) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (52937) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (52937) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (52944) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (52952) void Amplifier::handleAudioThread(): Setting audio volume to 76[0m
[0;32mI (52969) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (52970) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (52976) void Amplifier::handleAudioThread(): Setting audio volume to 77[0m
[0;32mI (52993) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (52994) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (53000) void Amplifier::handleAudioThread(): Setting audio volume to 76[0m
[0;32mI (53016) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (53018) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (53024) void Amplifier::handleAudioThread(): Setting audio volume to 77[0m
[0;32mI (53040) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (53042) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (53047) void Amplifier::handleAudioThread(): Setting audio volume to 76[0m
[0;32mI (53064) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (53065) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (53071) void Amplifier::handleAudioThread(): Setting audio volume to 75[0m
[0;32mI (53088) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (53089) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (53097) void Amplifier::handleAudioThread(): Setting audio volume to 76[0m
[0;32mI (53112) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (53113) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (53119) void Amplifier::handleAudioThread(): Setting audio volume to 75[0m
[0;32mI (53129) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (53129) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (53135) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (53153) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (53159) void Amplifier::handleAudioThread(): Setting audio volume to 74[0m
[0;32mI (53176) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (53177) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (53183) void Amplifier::handleAudioThread(): Setting audio volume to 75[0m
[0;32mI (53199) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (53201) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (53207) void Amplifier::handleAudioThread(): Setting audio volume to 74[0m
[0;32mI (53223) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (53225) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (53231) void Amplifier::handleAudioThread(): Setting audio volume to 75[0m
[0;32mI (53247) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (53249) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (53254) void Amplifier::handleAudioThread(): Setting audio volume to 74[0m
[0;32mI (53271) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (53278) void Amplifier::handleAudioThread(): Setting audio volume to 75[0m
[0;32mI (53287) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (53293) void Amplifier::handleAudioThread(): Setting audio volume to 74[0m
[0;32mI (53302) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (53309) void Amplifier::handleAudioThread(): Setting audio volume to 75[0m
[0;32mI (53397) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (53629) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (53862) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (54329) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (54330) void Amplifier::handleDisplayThread(): ProcessingGuru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x40089758  PS      : 0x00060035  A0      : 0x8017cf75  A1      : 0x3ffbfb70  
A2      : 0x3ffb3330  A3      : 0x3ffb26e0  A4      : 0x00000000  A5      : 0x00060023  
A6      : 0xb33fffff  A7      : 0xb33fffff  A8      : 0x3ffb26e0  A9      : 0x3ffb26e0  
A10     : 0x00000019  A11     : 0x00000019  A12     : 0x00000000  A13     : 0x00060023  
A14     : 0x000000fd  A15     : 0xb33fffff  SAR     : 0x0000000d  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  
Core  0 was running in ISR context:
EPC1    : 0x400d30f7  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x00000000


Backtrace: 0x40089755:0x3ffbfb70 0x4017cf72:0x3ffbfb90 0x4017c477:0x3ffbfbb0 0x400d86ae:0x3ffbfbf0 0x400d74f1:0x3ffbfc20 0x400d7947:0x3ffbfc50 0x400d795d:0x3ffbfc70 0x400830c1:0x3ffbfc90 0x4008315b:0x3ffbfcd0 0x40082eb5:0x3ffbfd00 0x400dcd21:0x3ffb25c0 0x400dcd77:0x3ffb2600 0x400d2fbe:0x3ffb2620 0x4017ca13:0x3ffb2640


Core  1 register dump:
PC      : 0x4008850b  PS      : 0x00060035  A0      : 0x80089864  A1      : 0x3ffc0260  
A2      : 0x3ffbdbe0  A3      : 0xb33fffff  A4      : 0x0000abab  A5      : 0x00060723  
A6      : 0xb33fffff  A7      : 0xb33fffff  A8      : 0x80089951  A9      : 0x3ffb8650  
A10     : 0x00000003  A11     : 0x00060723  A12     : 0x00060720  A13     : 0x00060723  
A14     : 0xb33fffff  A15     : 0xb33fffff  SAR     : 0x00000004  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffff6  


Backtrace: 0x40088508:0x3ffc0260 0x40089861:0x3ffc0280 0x4008a471:0x3ffc02b0 0x400899ec:0x3ffc02d0 0x40089555:0x3ffc02f0 0x40082ebe:0x3ffc0300 0x400d66c2:0x3ffb8710 0x400d72a6:0x3ffb8740 0x400d64ef:0x3ffb8770 0x400d618d:0x3ffb8790 0x4000bd83:0x3ffb87b0 0x4000117d:0x3ffb87d0 0x400592fe:0x3ffb87f0 0x4005937a:0x3ffb8810 0x40153c7b:0x3ffb8830 0x40168dcf:0x3ffb8860 0x40160b36:0x3ffb8880 0x40160ca1:0x3ffb8ba0 0x4017de2d:0x3ffb8bd0 0x4008b951:0x3ffb8c00 0x400d7da2:0x3ffb8c50 0x400d73d5:0x3ffb8c80




ELF file SHA256: 964c4dba2

CPU halted.
