ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33600h (210432) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053628 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005858c vaddr=40080000 size=07a8ch ( 31372) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3238h (733752) map[0m
[0;32mI (328) esp_image: segment 4: paddr=00113260 vaddr=40087a8c size=07f28h ( 32552) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (375) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      5d83b01-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 27 2023 21:19:31[0m
[0;32mI (396) cpu_start: ELF file SHA256:  a73ff30ac...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (449) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (491[0;32mI (492) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (539) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (540) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (603) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (640) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (690) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (693) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 402 currentTime 202[0m
[0;32mI (705) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (712) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (719) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (725) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (732) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (733) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (752) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
I (771) wifi:wifi firmware version: 341633f
I (772) wifi:wifi certification version: v7.0
I (772) wifi:config NVS flash: enabled
I (772) wifi:config nano formating: disabled
I (777) wifi:Init data frame dynamic rx buffer num: 32
I (781) wifi:Init management frame dynamic rx buffer num: 32
I (787) wifi:Init management short buffer num: 32
I (791) wifi:Init dynamic tx buffer num: 32
I (795) wifi:Init static rx buffer size: 1600
I (799) wifi:Init static rx buffer num: 10
I (803) wifi:Init dynamic rx buffer num: 32
[0;32mI (808) wifi_init: rx ba win: 6[0m
[0;32mI (810) wifi_init: tcpip mbox: 32[0m
[0;32mI (814) wifi_init: udp mbox: 6[0m
[0;32mI (818) wifi_init: tcp mbox: 6[0m
[0;32mI (822) wifi_init: tcp tx win: 5744[0m
[0;32mI (826) wifi_init: tcp rx win: 5744[0m
[0;32mI (830) wifi_init: tcp mss: 1440[0m
[0;32mI (832) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (835) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (845) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (853) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (859) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (875) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (889) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (892) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (898) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (908) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (915) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
I (947) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (948) wifi:enable tsf
[0;32mI (949) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (955) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (958) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (963) wifi:[0;32mI (965) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (980) wifi:state: init -> auth (b0)
[0;32mI (1226) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1264) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1264) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1266) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1884) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1884) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1887) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1895) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1903) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1912) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1915) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1922) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1930) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1937) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1944) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1951) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1959) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1967) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1973) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1980) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1986) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1995) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1998) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2004) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2043) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2043) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2047) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2057) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2064) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2072) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0[0m
[0;32mI (2078) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2086) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2113) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2403) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2404) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2411) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2418) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2554) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2590) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (2690) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2726) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
I (3171) wifi:state: auth -> assoc (0)
I (3251) wifi:state: assoc -> run (10)
I (3275) wifi:connected with The Grey Havens, aid = 11, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (3276) wifi:security: WPA3-SAE, phy: bgn, rssi: -42
I (3283) wifi:pm start, type: 1

[0;32mI (3289) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3289) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3297) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3305) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (3336) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3353) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (4291) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4293) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4298) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4306) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4314) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (5060) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
I (5295) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:5, winSize:64
[0;32mI (6016) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (6026) void Amplifier::handleRadioThread(): The current date/time is: Sun Oct 29 13:26:31 2023[0m
[0;32mI (6088) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6088) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6092) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6103) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 38 15[0m
[0;32mI (6109) void Dolby_STA310::handleInterrupt(Queue&): ...error condition[0m
[0;32mI (6117) void Dolby_STA310::handleInterrupt(Queue&): ..... error was  [0m
[0;32mI (6123) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (6132) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0[0m
[0;32mI (6137) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (6138) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6146) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (6161) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (6168) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6191) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (7051) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7051) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7055) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7065) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 39[0m
[0;32mI (7072) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (7080) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0[0m
[0;32mI (7086) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (7086) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7095) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (7108) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (7116) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (7123) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (7132) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (7139) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (7142) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (7148) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (7150) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (7165) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (7171) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (7180) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (7190) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (7194) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (7200) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (7206) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (7212) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7603) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7603) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (7607) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (7617) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 32[0m
[0;32mI (7624) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (7631) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (7639) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (7646) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (7650) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (7658) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (7665) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (7672) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (7680) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (7689) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (7694) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (7700) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (7706) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (7712) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (8047) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8047) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (8051) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (8062) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 24[0m
[0;32mI (8068) void Dolby_STA310::handleInterrupt(Queue&): ...RST set[0m
[0;32mI (8075) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (8083) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (8090) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (8094) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (8102) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (8109) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (8116) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (8124) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (8133) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (8138) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (8144) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (8150) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (8157) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (14889) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14889) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14890) void Amplifier::handleAudioThread(): Setting pending audio volume to 68[0m
[0;32mI (14903) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 68[0m
[0;32mI (14937) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (14938) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14943) void Amplifier::handleAudioThread(): Setting pending audio volume to 67[0m
[0;32mI (15010) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15011) void Amplifier::handleAudioThread(): Setting pending audio volume to 66[0m
[0;32mI (15044) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15061) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15062) void Amplifier::handleAudioThread(): Setting pending audio volume to 65[0m
[0;32mI (15082) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (15096) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 65[0m
[0;32mI (15157) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15158) void Amplifier::handleAudioThread(): Setting pending audio volume to 64[0m
[0;32mI (15191) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15229) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (15296) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 64[0m
[0;32mI (15338) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15376) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (15472) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15473) void Amplifier::handleAudioThread(): Setting pending audio volume to 63[0m
[0;32mI (15486) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15496) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 63[0m
[0;32mI (15526) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (15546) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15547) void Amplifier::handleAudioThread(): Setting pending audio volume to 62[0m
[0;32mI (15620) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15621) void Amplifier::handleAudioThread(): Setting pending audio volume to 61[0m
[0;32mI (15637) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15675) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (15677) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15681) void Amplifier::handleAudioThread(): Setting pending audio volume to 60[0m
[0;32mI (15696) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15696) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 60[0m
[0;32mI (15699) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (15714) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.8125[0m
[0;32mI (15732) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15742) void Amplifier::handleAudioThread(): Setting pending audio volume to 59[0m
[0;32mI (15788) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15826) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (15896) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 59[0m
[0;32mI (15936) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15974) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (16066) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16067) void Amplifier::handleAudioThread(): Setting pending audio volume to 58[0m
[0;32mI (16083) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16096) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 58[0m
[0;32mI (16111) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16112) void Amplifier::handleAudioThread(): Setting pending audio volume to 57[0m
[0;32mI (16120) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (16177) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16178) void Amplifier::handleAudioThread(): Setting pending audio volume to 56[0m
[0;32mI (16233) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16249) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16251) void Amplifier::handleAudioThread(): Setting pending audio volume to 55[0m
[0;32mI (16274) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (16296) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 55[0m
[0;32mI (16385) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16423) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (16530) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16570) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (16580) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16581) void Amplifier::handleAudioThread(): Setting pending audio volume to 54[0m
[0;32mI (16678) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16696) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 54[0m
[0;32mI (16704) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16705) void Amplifier::handleAudioThread(): Setting pending audio volume to 53[0m
[0;32mI (16716) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (16825) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16865) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (16896) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 53[0m
[0;32mI (16972) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (17012) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (18258) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18258) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (18262) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (18273) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 40[0m
[0;32mI (18279) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (18286) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (18295) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (18302) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (18306) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (18314) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (18320) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (18328) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (18336) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (18345) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (18350) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (18356) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (18362) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (18368) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (28040) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28040) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (28044) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (28055) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (28061) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (30696) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30699) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (30701) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.875[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33600h (210432) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053628 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005858c vaddr=40080000 size=07a8ch ( 31372) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3238h (733752) map[0m
[0;32mI (328) esp_image: segment 4: paddr=00113260 vaddr=40087a8c size=07f28h ( 32552) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (375) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      5d83b01-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 27 2023 21:19:31[0m
[0;32mI (396) cpu_start: ELF file SHA256:  a73ff30ac...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (449) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (491[0;32mI (492) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (539) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (540) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (603) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (640) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (690) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (693) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 402 currentTime 202[0m
[0;32mI (705) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (712) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (719) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (725) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (732) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (733) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (752) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
I (771) wifi:wifi firmware version: 341633f
I (772) wifi:wifi certification version: v7.0
I (772) wifi:config NVS flash: enabled
I (772) wifi:config nano formating: disabled
I (777) wifi:Init data frame dynamic rx buffer num: 32
I (781) wifi:Init management frame dynamic rx buffer num: 32
I (787) wifi:Init management short buffer num: 32
I (791) wifi:Init dynamic tx buffer num: 32
I (795) wifi:Init static rx buffer size: 1600
I (799) wifi:Init static rx buffer num: 10
I (803) wifi:Init dynamic rx buffer num: 32
[0;32mI (808) wifi_init: rx ba win: 6[0m
[0;32mI (810) wifi_init: tcpip mbox: 32[0m
[0;32mI (814) wifi_init: udp mbox: 6[0m
[0;32mI (818) wifi_init: tcp mbox: 6[0m
[0;32mI (822) wifi_init: tcp tx win: 5744[0m
[0;32mI (826) wifi_init: tcp rx win: 5744[0m
[0;32mI (830) wifi_init: tcp mss: 1440[0m
[0;32mI (832) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (835) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (845) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (853) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (859) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (875) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (889) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (892) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (898) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (908) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (915) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
I (946) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (947) wifi:enable tsf
[0;32mI (948) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (954) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (957) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (962) wifi:[0;32mI (965) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (979) wifi:state: init -> auth (b0)
[0;32mI (1226) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1264) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1264) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1266) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1884) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1884) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1888) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1894) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1903) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1911) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1915) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1923) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1930) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1937) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1944) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1951) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1959) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1967) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1973) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1980) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1986) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1995) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1998) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2004) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2114) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2346) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2346) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2350) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2360) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 24[0m
[0;32mI (2367) void Dolby_STA310::handleInterrupt(Queue&): ...RST set[0m
[0;32mI (2373) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
-> found device with address 0x27
[0;32mI (2382) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (2393) void Dolby_STA310::softReset(): Initalized[0m
-> found device with address 0x48
[0;32mI (2396) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
-> found device with address 0x4a
[0;32mI (2407) void Dolby_STA310::mute(bool): Setting mute to 1[0m
-> found device with address 0x4c
[0;32mI (2417) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
-> found device with address 0x60
[0;32mI (2427) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2439) void Dolby_STA310::configureAC3(): Configuring AC3[0m

...scan completed!
[0;32mI (2446) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2448) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (2448) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2463) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2472) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2479) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2486) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2492) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2505) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2600) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2637) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
I (6099) wifi:state: auth -> init (200)
I (6101) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (6103) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (6106) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (6114) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (6121) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (6130) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 15638 currentTime 5639[0m
[0;32mI (6143) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6189) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (9798) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9798) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9799) void Amplifier::handleAudioThread(): Setting pending audio volume to 68[0m
[0;32mI (9837) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9838) void Amplifier::handleAudioThread(): Setting pending audio volume to 67[0m
[0;32mI (9840) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (9869) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9870) void Amplifier::handleAudioThread(): Setting pending audio volume to 66[0m
[0;32mI (9903) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 66[0m
[0;32mI (9908) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9910) void Amplifier::handleAudioThread(): Setting pending audio volume to 65[0m
[0;32mI (9957) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9967) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9967) void Amplifier::handleAudioThread(): Setting pending audio volume to 64[0m
[0;32mI (9994) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (10020) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10030) void Amplifier::handleAudioThread(): Setting pending audio volume to 63[0m
[0;32mI (10069) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10079) void Amplifier::handleAudioThread(): Setting pending audio volume to 62[0m
[0;32mI (10101) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10103) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 62[0m
[0;32mI (10137) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10137) void Amplifier::handleAudioThread(): Setting pending audio volume to 61[0m
[0;32mI (10138) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (10176) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10187) void Amplifier::handleAudioThread(): Setting pending audio volume to 60[0m
[0;32mI (10228) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10239) void Amplifier::handleAudioThread(): Setting pending audio volume to 59[0m
[0;32mI (10256) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10275) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10276) void Amplifier::handleAudioThread(): Setting pending audio volume to 58[0m
[0;32mI (10293) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (10303) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 58[0m
[0;32mI (10399) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10436) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (10542) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10565) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10566) void Amplifier::handleAudioThread(): Setting pending audio volume to 57[0m
[0;32mI (10580) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (10606) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10607) void Amplifier::handleAudioThread(): Setting pending audio volume to 56[0m
[0;32mI (10687) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10703) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 56[0m
[0;32mI (10724) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (10830) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10867) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (10974) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11011) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (15703) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15705) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (15708) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.875[0m
[0;32mI (16143) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (16143) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (16147) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (16170) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (16172) wifi:state: init -> auth (b0)
I (18349) wifi:state: auth -> assoc (0)
I (18362) wifi:state: assoc -> run (10)
I (18383) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (18384) wifi:security: WPA3-SAE, phy: bgn, rssi: -55
I (18391) wifi:pm start, type: 1

[0;32mI (18397) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (18398) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (18405) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (18413) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (18445) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
[0;32mI (18462) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
I (18482) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (19400) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (19401) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (19406) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (19414) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (19422) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (22927) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (22934) void Amplifier::handleRadioThread(): The current date/time is: Sun Oct 29 13:27:31 2023[0m
[0;32mI (25828) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25828) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (25829) void Amplifier::handleAudioThread(): Setting pending audio volume to 55[0m
[0;32mI (25872) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25873) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (25874) void Amplifier::handleAudioThread(): Setting pending audio volume to 54[0m
[0;32mI (25904) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 54[0m
[0;32mI (25923) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25924) void Amplifier::handleAudioThread(): Setting pending audio volume to 53[0m
[0;32mI (25983) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25984) void Amplifier::handleAudioThread(): Setting pending audio volume to 52[0m
[0;32mI (25987) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (26035) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (26058) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26059) void Amplifier::handleAudioThread(): Setting pending audio volume to 51[0m
[0;32mI (26104) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 51[0m
[0;32mI (26144) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (26157) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26158) void Amplifier::handleAudioThread(): Setting pending audio volume to 50[0m
[0;32mI (26184) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (26291) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (26296) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26298) void Amplifier::handleAudioThread(): Setting pending audio volume to 49[0m
[0;32mI (26306) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 49[0m
[0;32mI (26330) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (26437) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (26478) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (26586) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (26624) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (26732) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (26770) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (30704) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30707) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (30709) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (45705) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45708) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (45710) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (60705) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60708) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (60710) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (75706) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75709) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (75711) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
[0;32mI (90706) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90709) virtual float TMP100::readTemperature(): Temperature is 27.9375[0m
[0;32mI (90711) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.9375[0m
