[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (14) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335e0h (210400) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00053608 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0005856c vaddr=40080000 size=07aach ( 31404) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3118h (733464) map[0m
[0;32mI (309) esp_image: segment 4: paddr=00113140 vaddr=40087aac size=07f08h ( 32520) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (338) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (356) cpu_start: Pro cpu start user code[0m
[0;32mI (356) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     hifi-amp[0m
[0;32mI (365) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (371) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (377) cpu_start: ELF file SHA256:  9b5fbdc23...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (389) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (394) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (399) cpu_start: Chip rev:         v3.0[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (429) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;33mW (451) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (462) coexist: coex firmware version: 80b0d89[0m
[0;32mI (467) app_start: Starting scheduler on CPU0[0m
[0;32mI (47[0;32mI (473) app_start: Starting scheduler on CPU1[0m
2) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (485) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (519) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (520) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (537) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (546) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (565) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (574) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (583) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (593) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (611) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (620) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (630) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (639) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (1001) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
[0;32mI (1503) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1505) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1506) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1511) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1519) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1526) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1533) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1540) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1548) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1556) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1562) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1568) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1575) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1584) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1587) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1593) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1728) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1455 currentTime 1256[0m
[0;32mI (1732) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1739) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1746) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1752) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1758) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1766) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1776) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1777) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1786) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1787) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
I (1798) wifi:[0;32mI (1811) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0[0;32mI (1820) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m

[0;32mI (1836) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1839) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1846) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (1850) wifi:wifi firmware version: 341633f
[0;32mI (1855) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (1858) wifi:wifi certification version: v7.0
I (1872) wifi:[0;32mI (1868) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
config NVS flash: enabled
[0;32mI (1881) void Dolby_STA310::mute(bool): Setting mute to 0[0m
I (1883) wifi:config nano formating: disabled
[0;32mI (1889) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
I (1893) wifi:Init data frame dynamic rx buffer num: 32
I (1904) wifi:Init management frame dynamic rx buffer num: 32
I (1909) wifi:Init management short buffer num: 32
I (1914) wifi:Init dynamic tx buffer num: 32
I (1918) wifi:Init static rx buffer size: 1600
I (1922) wifi:Init static rx buffer num: 10
I (1926) wifi:Init dynamic rx buffer num: 32
[0;32mI (1931) wifi_init: rx ba win: 6[0m
[0;32mI (1934) wifi_init: tcpip mbox: 32[0m
[0;32mI (1938) wifi_init: udp mbox: 6[0m
[0;32mI (1940) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1942) wifi_init: tcp mbox: 6[0m
[0;32mI (1950) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1955) wifi_init: tcp tx win: 5744[0m
[0;32mI (1960) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (1965) wifi_init: tcp rx win: 5744[0m
[0;32mI (1974) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 32 24[0m
[0;32mI (1978) wifi_init: tcp mss: 1440[0m
[0;32mI (1985) void Dolby_STA310::handleInterrupt(): ...RST set[0m
[0;32mI (1989) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1995) void Dolby_STA310::handleInterrupt(): Need to reset decoder[0m
[0;32mI (2004) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (2008) void Dolby_STA310::handleInterrupt(): ...STream/Decode set to 3 3[0m
[0;32mI (2021) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (2030) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2036) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2045) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2051) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2057) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2063) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
I (2103) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2104) wifi:enable tsf
[0;32mI (2105) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2111) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2114) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2119) wifi:[0;32mI (2122) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2136) wifi:state: init -> auth (b0)
[0;32mI (2253) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2293) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2294) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2296) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2304) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3400) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3436) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
I (4122) wifi:state: auth -> assoc (0)
I (4132) wifi:Association refused temporarily, comeback time 1024 (TUs)
I (5182) wifi:state: assoc -> assoc (0)
I (6182) wifi:state: assoc -> init (200)
I (6184) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (6186) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (6189) wifi:state: init -> auth (b0)
I (8184) wifi:state: auth -> assoc (0)
I (8197) wifi:state: assoc -> run (10)
I (8213) wifi:connected with The Grey Havens, aid = 2, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (8214) wifi:security: WPA3-SAE, phy: bgn, rssi: -53
I (8221) wifi:pm start, type: 1

[0;32mI (8226) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (8227) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (8235) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (8243) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (8255) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (8264) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
[0;32mI (8290) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (9230) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (9231) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (9236) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (9244) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (9252) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (14209) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (14215) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 20:09:51 2023[0m
[0;32mI (16002) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16005) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (16007) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.75[0m
[0;32mI (26886) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26886) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (26890) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (26900) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 32[0m
[0;32mI (26906) void Dolby_STA310::handleInterrupt(): ...LCK set[0m
[0;32mI (26912) void Dolby_STA310::handleInterrupt(): Need to reset decoder[0m
[0;32mI (26921) void Dolby_STA310::handleInterrupt(): ...STream/Decode set to 3 3[0m
[0;32mI (26927) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (26936) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (26942) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (26951) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (26958) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (26964) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (26970) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (26997) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26998) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (27002) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (27011) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 32[0m
[0;32mI (27018) void Dolby_STA310::handleInterrupt(): ...LCK set[0m
[0;32mI (27024) void Dolby_STA310::handleInterrupt(): Need to reset decoder[0m
[0;32mI (27032) void Dolby_STA310::handleInterrupt(): ...STream/Decode set to 3 3[0m
[0;32mI (27039) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (27048) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (27054) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (27063) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (27069) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (27075) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (27081) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (31004) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31007) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (31009) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.75[0m
[0;32mI (46007) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46010) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (46013) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
[0;32mI (61008) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (61011) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (61013) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (62674) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (62675) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (62679) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (62689) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 32[0m
[0;32mI (62695) void Dolby_STA310::handleInterrupt(): ...LCK set[0m
[0;32mI (62701) void Dolby_STA310::handleInterrupt(): Need to reset decoder[0m
[0;32mI (62709) void Dolby_STA310::handleInterrupt(): ...STream/Decode set to 3 3[0m
[0;32mI (62716) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (62725) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (62731) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (62740) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (62747) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (62753) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (62758) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (68968) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (68969) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (68973) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (68983) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 32[0m
[0;32mI (68989) void Dolby_STA310::handleInterrupt(): ...LCK set[0m
[0;32mI (68995) void Dolby_STA310::handleInterrupt(): Need to reset decoder[0m
[0;32mI (69003) void Dolby_STA310::handleInterrupt(): ...STream/Decode set to 3 3[0m
[0;32mI (69010) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (69019) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (69025) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (69034) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (69040) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (69046) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (69052) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (74782) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (74782) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (74786) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (74796) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (74802) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (74809) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (74817) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (74824) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (74834) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (74840) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (74847) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (74855) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (74862) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (74871) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (74878) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (74885) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (74893) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (74900) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (74909) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (74916) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (74940) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (74941) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (74945) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (74954) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (74961) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (74967) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (74976) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (74982) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (74992) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (74998) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (76012) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76015) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (76017) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (91014) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (91017) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (91019) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (14) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335e0h (210400) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00053608 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0005856c vaddr=40080000 size=07aach ( 31404) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3118h (733464) map[0m
[0;32mI (309) esp_image: segment 4: paddr=00113140 vaddr=40087aac size=07f08h ( 32520) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (338) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (356) cpu_start: Pro cpu start user code[0m
[0;32mI (356) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     hifi-amp[0m
[0;32mI (365) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (371) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (377) cpu_start: ELF file SHA256:  9b5fbdc23...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (389) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (394) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (399) cpu_start: Chip rev:         v3.0[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (429) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;33mW (451) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (462) coexist: coex firmware version: 80b0d89[0m
[0;32mI (467) app_start: Starting scheduler on CPU0[0m
[0;32mI (47[0;32mI (473) app_start: Starting scheduler on CPU1[0m
2) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (485) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (519) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (520) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (537) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (546) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (565) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (574) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (583) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (593) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (611) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (620) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (630) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (639) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (1001) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
[0;32mI (1503) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1505) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1506) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1511) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1519) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1526) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1533) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1540) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1548) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1556) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1562) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1568) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1575) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1584) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1587) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1593) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1728) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1455 currentTime 1256[0m
[0;32mI (1732) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1739) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1746) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1752) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1758) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1766) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1777) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1777) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1786) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1787) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (1802) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1812) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (1819) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1828) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (1833) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (1845) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1849) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (1856) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1863) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (1870) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1876) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (1886) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (1892) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (1902) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (1908) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (1915) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1922) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (1929) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1935) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (1798) wifi:[0;32mI (1949) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0[0;32mI (1957) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m

[0;32mI (1971) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 15[0m
[0;32mI (1978) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (1986) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
I (1988) wifi:[0;32mI (1991) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
wifi firmware version: 341633f
[0;32mI (1999) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
I (2001) wifi:wifi certification version: v7.0[0;32mI (2008) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m

[0;32mI (2019) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (2019) wifi:[0;32mI (2027) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
config NVS flash: enabled[0;32mI (2035) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m

I (2045) wifi:config nano formating: disabled
[0;32mI (2046) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
I (2049) wifi:Init data frame dynamic rx buffer num: 32
[0;32mI (2057) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
I (2062) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (2069) void Dolby_STA310::handleInterrupt(): .......head was 129 0[0m
I (2074) wifi:Init management short buffer num: 32[0;32mI (2081) void Dolby_STA310::handleInterrupt(): ...SYN set[0m

I (2091) wifi:Init dynamic tx buffer num: 32
[0;32mI (2092) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
I (2096) wifi:[0;32mI (2102) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
Init static rx buffer size: 1600[0;32mI (2110) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m

[0;32mI (2122) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
I (2122) wifi:[0;32mI (2128) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
Init static rx buffer num: 10
I (2140) wifi:Init dynamic rx buffer num: 32
[0;32mI (2138) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (2145) wifi_init: rx ba win: 6[0m
[0;32mI (2152) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (2156) wifi_init: tcpip mbox: 32[0m
[0;32mI (2164) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (2167) wifi_init: udp mbox: 6[0m
[0;32mI (2173) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (2177) wifi_init: tcp mbox: 6[0m
[0;32mI (2184) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (2188) wifi_init: tcp tx win: 5744[0m
[0;32mI (2194) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (2198) wifi_init: tcp rx win: 5744[0m
[0;32mI (2205) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2210) wifi_init: tcp mss: 1440[0m
[0;32mI (2217) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2221) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (2228) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (2238) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (2242) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (2256) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (2255) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2262) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (2273) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (2280) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (2286) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (2293) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2302) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2308) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (2317) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 15[0m
[0;32mI (2324) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (2332) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
I (2335) wifi:[0;32mI (2337) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
mode : sta (c4:de:e2:1b:1a:b8)
[0;32mI (2345) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
I (2347) wifi:enable tsf[0;32mI (2354) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m

[0;32mI (2363) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2371) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2372) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2377) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2383) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (2367) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2401) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (2415) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
I (2420) wifi:[0;32mI (2410) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0;32mI (2422) void Dolby_STA310::handleInterrupt(): .......head was 129 0[0m

[0;32mI (2441) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
I (2442) wifi:[0;32mI (2430) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
state: init -> auth (b0)[0;32mI (2449) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m

[0;32mI (2466) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (2473) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2481) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2489) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2496) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (2456) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
[0;32mI (2505) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (2519) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (2525) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2526) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (2540) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (2547) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (2553) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (2560) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2568) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2575) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (2584) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (2590) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (2598) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (2603) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (2610) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (2617) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (2623) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2632) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2638) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (2647) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (2654) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (2661) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (2667) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (2674) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (2680) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (2687) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2695) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2702) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (2711) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 15[0m
[0;32mI (2718) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (2725) void Dolby_STA310::handleInterrupt(): .......head was 129 0[0m
[0;32mI (2731) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (2738) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (2744) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (2751) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2759) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2766) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (2775) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (2782) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;33mW (2775) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2789) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (2805) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (2812) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (2818) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (2825) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2834) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2840) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (2849) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (2856) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (2863) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (2869) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (2876) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (2882) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (2889) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2897) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2904) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (2913) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (2920) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (2927) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (2933) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (2940) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (2946) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (2953) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2961) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2968) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (2977) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (2984) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (2991) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (2996) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (3003) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (3010) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3016) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3025) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3031) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3040) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 15[0m
[0;32mI (3047) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (3055) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (3060) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (3067) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (3073) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3080) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3089) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3095) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3104) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (3111) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;33mW (3104) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (3118) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (3134) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (3141) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (3148) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3154) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3163) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3169) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3179) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (3185) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (3193) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (3198) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (3205) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (3211) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3218) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3227) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3233) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3242) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (3249) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (3256) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (3262) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (3269) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (3275) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3282) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3290) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3297) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3306) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (3313) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (3320) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (3326) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (3333) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (3339) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3346) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3354) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3360) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3370) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 15[0m
[0;32mI (3377) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (3384) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (3390) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (3396) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (3403) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3409) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3418) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3424) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3433) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (3440) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;33mW (3433) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (3448) void Dolby_STA310::handleInterrupt(): .......head was 129 0[0m
[0;32mI (3464) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (3471) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (3477) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3484) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3492) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3499) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3508) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3515) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3521) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3530) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3536) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3546) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3552) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3559) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3567) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (3574) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3583) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3589) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3599) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3605) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3612) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3620) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3627) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3636) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3643) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3692) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3728) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
I (4417) wifi:state: auth -> assoc (0)
I (4483) wifi:state: assoc -> run (10)
I (4512) wifi:connected with The Grey Havens, aid = 10, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (4513) wifi:security: WPA3-SAE, phy: bgn, rssi: -44
I (4520) wifi:pm start, type: 1

[0;32mI (4525) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4526) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4534) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (4542) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (4576) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4590) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (5528) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5529) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5534) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5542) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (5550) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (6527) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
I (8506) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (8535) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (8544) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 20:11:18 2023[0m
[0;32mI (16011) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16014) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (16016) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (31015) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31018) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (31020) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (14) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335e0h (210400) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00053608 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0005856c vaddr=40080000 size=07aach ( 31404) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3118h (733464) map[0m
[0;32mI (309) esp_image: segment 4: paddr=00113140 vaddr=40087aac size=07f08h ( 32520) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (338) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (356) cpu_start: Pro cpu start user code[0m
[0;32mI (356) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     hifi-amp[0m
[0;32mI (365) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (371) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (377) cpu_start: ELF file SHA256:  9b5fbdc23...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (389) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (394) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (399) cpu_start: Chip rev:         v3.0[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (429) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;33mW (451) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (462) coexist: coex firmware version: 80b0d89[0m
[0;32mI (467) app_start: Starting scheduler on CPU0[0m
[0;32mI (47[0;32mI (473) app_start: Starting scheduler on CPU1[0m
2) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (485) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (519) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (520) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (537) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (546) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (565) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (574) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (583) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (593) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (611) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (620) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (630) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (639) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (1001) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
[0;32mI (1503) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1505) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1506) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1511) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1519) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1526) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1533) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1540) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1548) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1556) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1562) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1568) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1575) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1584) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1587) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1593) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1728) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1455 currentTime 1256[0m
[0;32mI (1732) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1739) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1746) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1752) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1758) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1766) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1777) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1777) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1786) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1787) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (1802) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1812) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (1819) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (1828) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (1833) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (1845) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1849) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (1856) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1863) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (1870) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1876) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (1886) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (1892) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (1902) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (1908) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (1915) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1922) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (1929) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1935) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (1798) wifi:[0;32mI (1949) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0[0;32mI (1957) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m

[0;32mI (1971) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 15[0m
[0;32mI (1978) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (1986) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
I (1988) wifi:[0;32mI (1991) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
wifi firmware version: 341633f
[0;32mI (1999) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
I (2001) wifi:wifi certification version: v7.0[0;32mI (2008) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m

[0;32mI (2019) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (2019) wifi:[0;32mI (2027) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
config NVS flash: enabled[0;32mI (2035) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m

I (2045) wifi:config nano formating: disabled
[0;32mI (2046) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
I (2049) wifi:Init data frame dynamic rx buffer num: 32
[0;32mI (2057) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
I (2062) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (2069) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
I (2074) wifi:Init management short buffer num: 32[0;32mI (2081) void Dolby_STA310::handleInterrupt(): ...SYN set[0m

I (2091) wifi:Init dynamic tx buffer num: 32
[0;32mI (2092) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
I (2095) wifi:[0;32mI (2102) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
Init static rx buffer size: 1600[0;32mI (2110) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m

[0;32mI (2121) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
I (2122) wifi:[0;32mI (2128) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
Init static rx buffer num: 10
I (2140) wifi:Init dynamic rx buffer num: 32
[0;32mI (2138) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (2145) wifi_init: rx ba win: 6[0m
[0;32mI (2152) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (2156) wifi_init: tcpip mbox: 32[0m
[0;32mI (2164) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (2167) wifi_init: udp mbox: 6[0m
[0;32mI (2173) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (2177) wifi_init: tcp mbox: 6[0m
[0;32mI (2183) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (2187) wifi_init: tcp tx win: 5744[0m
[0;32mI (2194) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (2198) wifi_init: tcp rx win: 5744[0m
[0;32mI (2205) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2210) wifi_init: tcp mss: 1440[0m
[0;32mI (2217) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2221) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (2228) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (2237) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (2242) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 15[0m
[0;32mI (2255) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (2255) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2262) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (2273) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (2280) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (2286) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (2293) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2302) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2308) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (2317) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (2324) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (2331) void Dolby_STA310::handleInterrupt(): .......head was 129 0[0m
I (2332) wifi:[0;32mI (2337) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
mode : sta (c4:de:e2:1b:1a:b8)
[0;32mI (2345) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
I (2347) wifi:enable tsf[0;32mI (2354) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m

[0;32mI (2363) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2371) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2372) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2377) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2383) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (2367) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2401) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (2415) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
I (2420) wifi:[0;32mI (2410) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0;32mI (2422) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m

[0;32mI (2441) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
I (2442) wifi:[0;32mI (2430) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
state: init -> auth (b0)[0;32mI (2448) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m

[0;32mI (2466) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (2472) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2481) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2489) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2496) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (2456) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
[0;32mI (2505) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (2519) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (2525) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2526) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (2540) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (2546) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (2553) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (2559) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2568) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2574) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (2583) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 15[0m
[0;32mI (2590) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (2598) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (2603) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (2610) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (2616) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (2623) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2632) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2638) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (2647) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (2654) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (2661) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (2667) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (2674) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (2680) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (2687) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2695) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2702) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (2711) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (2718) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (2725) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (2731) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (2738) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (2744) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (2751) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2759) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2766) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (2775) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (2782) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;33mW (2774) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (2789) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (2805) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (2812) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (2818) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (2825) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2833) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2840) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (2849) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (2856) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (2863) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (2869) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (2876) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (2882) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (2889) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2897) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2904) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (2913) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 15[0m
[0;32mI (2920) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (2927) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (2933) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (2939) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (2946) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (2952) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2961) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2967) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (2976) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (2983) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (2991) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (2996) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (3003) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (3009) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3016) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3025) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3031) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3040) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (3047) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (3054) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (3060) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (3067) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (3073) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3080) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3088) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3095) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3104) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (3111) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;33mW (3103) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (3118) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (3134) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (3141) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (3147) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3154) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3162) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3169) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3178) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (3185) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (3192) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (3198) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (3205) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (3211) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3218) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3226) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3233) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3242) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 15[0m
[0;32mI (3249) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (3256) void Dolby_STA310::handleInterrupt(): .......head was 129 0[0m
[0;32mI (3262) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (3269) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (3275) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3282) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3290) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3297) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3306) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (3313) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (3320) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (3326) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (3332) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (3339) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3345) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3354) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3360) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3370) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (3376) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (3384) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (3389) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (3396) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (3402) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3409) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3418) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3424) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3433) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 34 7[0m
[0;32mI (3440) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;33mW (3433) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 39 263[0m
[0;32mI (3447) void Dolby_STA310::handleInterrupt(): .......head was 1 0[0m
[0;32mI (3463) void Dolby_STA310::handleInterrupt(): ...SYN set[0m
[0;32mI (3470) void Dolby_STA310::handleInterrupt(): ..... SYNC status is 2[0m
[0;32mI (3477) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3483) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3492) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3498) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3508) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3514) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3521) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3529) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3536) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3545) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3552) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3558) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3567) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3573) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3583) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3589) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3596) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3604) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3611) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3620) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3627) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3677) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3713) virtual float TMP100::readTemperature(): Temperature is 29[0m
I (4412) wifi:state: auth -> assoc (0)
I (4433) wifi:Association refused temporarily, comeback time 1024 (TUs)
I (5483) wifi:state: assoc -> assoc (0)
I (6483) wifi:state: assoc -> init (200)
I (6485) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (6487) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (6490) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (6498) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (6505) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (6514) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 16041 currentTime 6042[0m
[0;32mI (6527) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6573) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (16008) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16010) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (16013) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (16528) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (16528) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (16532) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (16557) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (16559) wifi:state: init -> auth (b0)
I (18562) wifi:state: auth -> assoc (0)
I (18570) wifi:state: assoc -> run (10)
I (18588) wifi:connected with The Grey Havens, aid = 2, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (18589) wifi:security: WPA3-SAE, phy: bgn, rssi: -56
I (18596) wifi:pm start, type: 1

[0;32mI (18601) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (18602) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (18610) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
I (18613) wifi:[0;32mI (18618) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
AP's beacon interval = 102400 us, DTIM period = 1
I (18641) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
[0;32mI (18667) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (19604) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (19605) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (19610) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (19618) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (19626) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (20407) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (20409) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 20:12:13 2023[0m
[0;32mI (31002) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31008) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (31009) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (46003) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46006) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (46008) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (61005) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (61008) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (61010) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (76007) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76010) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (76012) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
