ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 31 2023 21:54:24[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 00400000[0m
[0;32mI (101) boot:  4 ota_1            OTA app          00 11 00520000 00400000[0m
[0;32mI (109) boot:  5 ota_2            OTA app          00 12 00920000 00400000[0m
[0;32mI (116) boot:  6 files            Unknown data     01 82 00d20000 00019000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) boot: Defaulting to factory image[0m
[0;32mI (133) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=35e28h (220712) map[0m
[0;32mI (187) esp_image: segment 1: paddr=00055e50 vaddr=3ffb0000 size=0371ch ( 14108) load[0m
[0;32mI (191) esp_image: segment 2: paddr=00059574 vaddr=40080000 size=06aa4h ( 27300) load[0m
[0;32mI (200) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=be5e8h (779752) map[0m
[0;32mI (362) esp_image: segment 4: paddr=0011e610 vaddr=40086aa4 size=07e8ch ( 32396) load[0m
[0;32mI (378) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (378) boot: Disabling RNG early entropy source...[0m
[0;32mI (390) cpu_start: Multicore app[0m
[0;32mI (390) cpu_start: Pro cpu up.[0m
[0;32mI (390) cpu_start: Starting app cpu, entry point is 0x40081110[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (408) cpu_start: Pro cpu start user code[0m
[0;32mI (408) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (408) cpu_start: Application information:[0m
[0;32mI (413) cpu_start: Project name:     hifi-amp[0m
[0;32mI (418) cpu_start: App version:      b7e3cab-dirty[0m
[0;32mI (423) cpu_start: Compile time:     Oct 31 2023 21:54:23[0m
[0;32mI (429) cpu_start: ELF file SHA256:  2b0b7c908...[0m
[0;32mI (435) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (442) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (446) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (451) cpu_start: Chip rev:         v3.0[0m
[0;32mI (456) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (463) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (469) heap_init: At 3FFB8DD8 len 00027228 (156 KiB): DRAM[0m
[0;32mI (476) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (482) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (488) heap_init: At 4008E930 len 000116D0 (69 KiB): IRAM[0m
[0;32mI (496) spi_flash: detected chip: generic[0m
[0;32mI (499) spi_flash: flash io: dio[0m
[0;33mW (504) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (514) app_start: Starting scheduler on CPU0[0m
[0;32mI (520) app_start: Starting scheduler on CPU1[0m
[0;32mI (519) main_task: Started on CPU0[0m
[0;32mI (529) main_task: Calling app_main()[0m
[0;32mI (532) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (566) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (567) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (574) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (584) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (593) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (602) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (612) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (640) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (649) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (658) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (667) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (676) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (686) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (718) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (721) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 5 and ID 2 futureTime 206 currentTime 202[0m
[0;32mI (734) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 100 and ID 3 futureTime 314 currentTime 215[0m
[0;32mI (746) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (753) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (760) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (765) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (772) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (774) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (793) wifi:wifi driver task: 3ffce0a0, prio:23, stack:6656, core=0
I (812) wifi:wifi firmware version: 341633f
I (812) wifi:wifi certification version: v7.0
I (813) wifi:config NVS flash: enabled
I (813) wifi:config nano formating: disabled
I (817) wifi:Init data frame dynamic rx buffer num: 32
I (822) wifi:Init management frame dynamic rx buffer num: 32
I (827) wifi:Init management short buffer num: 32
I (831) wifi:Init dynamic tx buffer num: 32
I (836) wifi:Init static rx buffer size: 1600
I (840) wifi:Init static rx buffer num: 10
I (843) wifi:Init dynamic rx buffer num: 32
[0;32mI (848) wifi_init: rx ba win: 6[0m
[0;32mI (851) wifi_init: tcpip mbox: 32[0m
[0;32mI (855) wifi_init: udp mbox: 6[0m
[0;32mI (859) wifi_init: tcp mbox: 6[0m
[0;32mI (862) wifi_init: tcp tx win: 5744[0m
[0;32mI (867) wifi_init: tcp rx win: 5744[0m
[0;32mI (871) wifi_init: tcp mss: 1440[0m
[0;32mI (873) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (876) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (885) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (894) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (900) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (915) void Amplifier::handleAudioThread(): Relay active[0m
[0;32mI (925) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (927) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (937) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (944) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (951) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (957) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (967) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (974) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (981) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (988) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
I (993) wifi:mode : sta (c4:de:e2:1b:1a:b8)
[0;32mI (997) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
I (1000) wifi:[0;32mI (1008) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
enable tsf
[0;32mI (1018) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1027) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1033) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1039) wifi:[0;32mI (1041) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1055) wifi:state: init -> auth (b0)
I (1065) wifi:state: auth -> assoc (0)
I (1075) wifi:state: assoc -> run (10)
I (1092) wifi:connected with The Grey Havens, aid = 2, channel 1, BW20, bssid = 60:22:32:45:cf:15
I (1093) wifi:security: WPA2-PSK, phy: bgn, rssi: -55
I (1101) wifi:pm start, type: 1

[0;32mI (1105) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1106) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1114) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
I (1121) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1127) void HTTP_Server::start(): Web server started[0m
[0;32mI (1148) void HTTP_Server::start(): .. file system mounted[0m
I (1151) wifi:<ba-add>idx:0 (ifx:0, 60:22:32:45:cf:15), tid:0, ssn:1, winSize:64
[0;32mI (1266) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1300) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1300) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1300) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1921) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1921) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1926) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1934) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1941) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1950) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1959) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1962) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1970) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1977) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1984) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1991) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1998) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2006) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2014) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2020) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2027) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2033) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2043) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2045) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2051) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2109) esp_netif_handlers: sta ip: 192.168.1.200, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2110) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2115) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2123) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (2131) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (2162) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2174) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2175) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2180) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2187) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2195) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2201) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2210) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2216) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2223) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2233) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (2240) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2249) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2264) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2265) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (2270) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (2276) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (2283) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2445) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2447) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2455) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2462) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2592) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2631) virtual float TMP100::readTemperature(): Temperature is 22.5[0m
[0;32mI (2740) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2779) virtual float TMP100::readTemperature(): Temperature is 22.5[0m
[0;32mI (4097) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4098) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (4104) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (4110) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (4118) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (4124) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (4125) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4133) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (4148) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (4155) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (4161) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (4178) virtual float TMP100::readTemperature(): Temperature is 22.5[0m
