ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335f0h (210416) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053618 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005857c vaddr=40080000 size=07a9ch ( 31388) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b31d0h (733648) map[0m
[0;32mI (328) esp_image: segment 4: paddr=001131f8 vaddr=40087a9c size=07f18h ( 32536) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (375) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      3de1f37-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 27 2023 20:47:10[0m
[0;32mI (396) cpu_start: ELF file SHA256:  333c40859...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (539) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (540) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (566) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (594) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (603) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (631) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (640) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (691) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15197 currentTime 200[0m
[0;32mI (694) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 403 currentTime 203[0m
[0;32mI (706) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (714) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (720) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (726) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (733) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (734) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (753) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
I (772) wifi:wifi firmware version: 341633f
I (773) wifi:wifi certification version: v7.0
I (773) wifi:config NVS flash: enabled
I (773) wifi:config nano formating: disabled
I (778) wifi:Init data frame dynamic rx buffer num: 32
I (782) wifi:Init management frame dynamic rx buffer num: 32
I (787) wifi:Init management short buffer num: 32
I (792) wifi:Init dynamic tx buffer num: 32
I (796) wifi:Init static rx buffer size: 1600
I (800) wifi:Init static rx buffer num: 10
I (804) wifi:Init dynamic rx buffer num: 32
[0;32mI (809) wifi_init: rx ba win: 6[0m
[0;32mI (811) wifi_init: tcpip mbox: 32[0m
[0;32mI (815) wifi_init: udp mbox: 6[0m
[0;32mI (819) wifi_init: tcp mbox: 6[0m
[0;32mI (823) wifi_init: tcp tx win: 5744[0m
[0;32mI (827) wifi_init: tcp rx win: 5744[0m
[0;32mI (831) wifi_init: tcp mss: 1440[0m
[0;32mI (833) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (836) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (846) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (853) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (860) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (876) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
I (948) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (949) wifi:enable tsf
[0;32mI (950) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (956) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (959) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (967) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
I (967) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (981) wifi:state: init -> auth (b0)
[0;32mI (1227) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1267) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1268) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1270) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1885) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1886) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1889) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1896) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1905) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1914) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1917) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1925) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1932) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1939) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1946) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1953) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1961) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1969) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1975) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1982) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1988) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1997) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2000) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2006) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2023) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2023) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2027) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (2036) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 35 6[0m
[0;32mI (2043) void Dolby_STA310::handleInterrupt(): ...HDR set[0m
[0;32mI (2051) void Dolby_STA310::handleInterrupt(): .......head was 1 0 0[0m
[0;32mI (2056) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2064) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (2116) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2399) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2401) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2409) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2416) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2541) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2579) virtual float TMP100::readTemperature(): Temperature is 28.25[0m
I (6114) wifi:state: auth -> init (200)
I (6116) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (6118) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (6120) wifi:state: init -> auth (b0)
I (8353) wifi:state: auth -> assoc (0)
I (8364) wifi:state: assoc -> run (10)
I (8388) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (8389) wifi:security: WPA3-SAE, phy: bgn, rssi: -61
I (8396) wifi:pm start, type: 1

[0;32mI (8401) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (8401) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (8403) wifi:[0;32mI (8409) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
AP's beacon interval = 102400 us, DTIM period = 1[0;32mI (8419) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m

[0;32mI (8470) virtual float TMP100::readTemperature(): Temperature is 28.1875[0m
I (8492) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
[0;32mI (9905) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (9906) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (9911) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (9919) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (9927) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (10374) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (10378) void Amplifier::handleRadioThread(): The current date/time is: Fri Oct 27 21:02:56 2023[0m
[0;32mI (15689) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15692) virtual float TMP100::readTemperature(): Temperature is 28.1875[0m
[0;32mI (15694) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.1875[0m
[0;32mI (30691) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30694) virtual float TMP100::readTemperature(): Temperature is 28.1875[0m
[0;32mI (30696) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.1875[0m
[0;32mI (45693) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45696) virtual float TMP100::readTemperature(): Temperature is 28.1875[0m
[0;32mI (45698) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.1875[0m
[0;32mI (60696) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60699) virtual float TMP100::readTemperature(): Temperature is 28.1875[0m
[0;32mI (60701) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.1875[0m
[0;32mI (75697) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75700) virtual float TMP100::readTemperature(): Temperature is 28.1875[0m
[0;32mI (75702) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.1875[0m
[0;32mI (90702) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90705) virtual float TMP100::readTemperature(): Temperature is 28.25[0m
[0;32mI (90707) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.25[0m
[0;32mI (105705) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (105708) virtual float TMP100::readTemperature(): Temperature is 28.25[0m
[0;32mI (105710) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.25[0m
[0;32mI (120706) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (120709) virtual float TMP100::readTemperature(): Temperature is 28.25[0m
[0;32mI (120711) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.25[0m
[0;32mI (135707) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (135710) virtual float TMP100::readTemperature(): Temperature is 28.25[0m
[0;32mI (135712) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.25[0m
[0;32mI (150690) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (150693) virtual float TMP100::readTemperature(): Temperature is 28.3125[0m
[0;32mI (150695) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.3125[0m
[0;32mI (165693) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (165696) virtual float TMP100::readTemperature(): Temperature is 28.3125[0m
[0;32mI (165699) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.3125[0m
[0;32mI (180694) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (180697) virtual float TMP100::readTemperature(): Temperature is 28.3125[0m
[0;32mI (180699) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.3125[0m
[0;32mI (195696) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (195699) virtual float TMP100::readTemperature(): Temperature is 28.25[0m
[0;32mI (195702) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.25[0m
