[1/5] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/partition_table/partition-table.bin /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
hifi-amp.bin binary size 0xf9130 bytes. Smallest app partition is 0x2625a0 bytes. 0x169470 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/duane/Code/Github/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/duane/Code/Github/esp-idf -D "SERIAL_TOOL=/Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/duane/Code/Github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build -P /Users/duane/Code/Github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-A50285BI -b 2000000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x20000 hifi-amp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-A50285BI
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:1b:1a:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 2000000
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00119fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26896 bytes to 16889...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26896 bytes (16889 compressed) at 0x00001000 in 0.5 seconds (effective 419.9 kbit/s)...
Hash of data verified.
Compressed 1020208 bytes to 622435...
Writing at 0x00020000... (2 %)
Writing at 0x0002c274... (5 %)
Writing at 0x00035882... (7 %)
Writing at 0x0003adb1... (10 %)
Writing at 0x000438e3... (13 %)
Writing at 0x00058109... (15 %)
Writing at 0x0005d7cd... (18 %)
Writing at 0x00062ff7... (21 %)
Writing at 0x000680d2... (23 %)
Writing at 0x0006d7f7... (26 %)
Writing at 0x000727a3... (28 %)
Writing at 0x000778d3... (31 %)
Writing at 0x0007c9f9... (34 %)
Writing at 0x00082267... (36 %)
Writing at 0x000878ec... (39 %)
Writing at 0x0008caa5... (42 %)
Writing at 0x0009202f... (44 %)
Writing at 0x0009723f... (47 %)
Writing at 0x0009c919... (50 %)
Writing at 0x000a1f60... (52 %)
Writing at 0x000a760e... (55 %)
Writing at 0x000ad07d... (57 %)
Writing at 0x000b1f44... (60 %)
Writing at 0x000b6d7d... (63 %)
Writing at 0x000bc3cb... (65 %)
Writing at 0x000c240b... (68 %)
Writing at 0x000c91b0... (71 %)
Writing at 0x000d1411... (73 %)
Writing at 0x000d9c90... (76 %)
Writing at 0x000e02d5... (78 %)
Writing at 0x000e5744... (81 %)
Writing at 0x000ec0e7... (84 %)
Writing at 0x000f3ae3... (86 %)
Writing at 0x000fccb5... (89 %)
Writing at 0x001039a7... (92 %)
Writing at 0x00108adc... (94 %)
Writing at 0x0010e1a7... (97 %)
Writing at 0x001138f9... (100 %)
Wrote 1020208 bytes (622435 compressed) at 0x00020000 in 9.2 seconds (effective 885.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 383.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 508.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
