ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33600h (210432) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053628 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005858c vaddr=40080000 size=07a8ch ( 31372) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b323ch (733756) map[0m
[0;32mI (328) esp_image: segment 4: paddr=00113264 vaddr=40087a8c size=07f28h ( 32552) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (375) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      5d83b01-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 27 2023 21:19:31[0m
[0;32mI (396) cpu_start: ELF file SHA256:  7acbefe7a...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (449) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (491[0;32mI (492) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (539) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (539) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (640) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (690) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (693) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 402 currentTime 202[0m
[0;32mI (705) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (712) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (719) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (725) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (732) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (733) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (752) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
I (771) wifi:wifi firmware version: 341633f
I (772) wifi:wifi certification version: v7.0
I (772) wifi:config NVS flash: enabled
I (772) wifi:config nano formating: disabled
I (777) wifi:Init data frame dynamic rx buffer num: 32
I (781) wifi:Init management frame dynamic rx buffer num: 32
I (787) wifi:Init management short buffer num: 32
I (791) wifi:Init dynamic tx buffer num: 32
I (795) wifi:Init static rx buffer size: 1600
I (799) wifi:Init static rx buffer num: 10
I (803) wifi:Init dynamic rx buffer num: 32
[0;32mI (808) wifi_init: rx ba win: 6[0m
[0;32mI (811) wifi_init: tcpip mbox: 32[0m
[0;32mI (815) wifi_init: udp mbox: 6[0m
[0;32mI (818) wifi_init: tcp mbox: 6[0m
[0;32mI (822) wifi_init: tcp tx win: 5744[0m
[0;32mI (826) wifi_init: tcp rx win: 5744[0m
[0;32mI (830) wifi_init: tcp mss: 1440[0m
[0;32mI (832) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (835) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (845) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (853) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (859) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (876) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (888) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (892) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (898) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (908) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (915) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (922) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (930) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (937) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (947) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
I (948) wifi:[0;32mI (954) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
mode : sta (c4:de:e2:1b:1a:b8)
I (965) wifi:enable tsf
[0;32mI (968) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (977) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (982) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (990) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
I (991) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1004) wifi:state: init -> auth (b0)
[0;32mI (1226) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1264) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1264) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1266) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1884) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1884) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1888) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1894) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1903) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1911) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1915) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1923) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1930) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1937) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1944) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1951) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1959) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1967) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1973) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1980) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1986) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1995) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1998) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2004) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2042) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2042) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2046) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2056) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2063) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2071) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0[0m
[0;32mI (2077) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2085) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2113) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2400) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2402) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2410) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2417) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2551) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2588) virtual float TMP100::readTemperature(): Temperature is 26.875[0m
[0;32mI (2688) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2724) virtual float TMP100::readTemperature(): Temperature is 26.875[0m
I (3344) wifi:state: auth -> assoc (0)
I (3358) wifi:state: assoc -> run (10)
I (3380) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (3381) wifi:security: WPA3-SAE, phy: bgn, rssi: -56
I (3388) wifi:pm start, type: 1

I (3391) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3398) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3400) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3408) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3416) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (3433) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
[0;32mI (3463) virtual float TMP100::readTemperature(): Temperature is 26.875[0m
[0;32mI (4400) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4401) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4406) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4414) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4422) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (4636) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (4643) void Amplifier::handleRadioThread(): The current date/time is: Sun Oct 29 13:09:10 2023[0m
[0;32mI (15701) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15704) virtual float TMP100::readTemperature(): Temperature is 26.875[0m
[0;32mI (15706) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.875[0m
[0;32mI (18012) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18012) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (18016) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (18027) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 47[0m
[0;32mI (18033) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (18043) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0[0m
[0;32mI (18048) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (18048) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18056) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (18070) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (18078) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (18085) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (18092) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (18103) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (18104) virtual float TMP100::readTemperature(): Temperature is 26.875[0m
[0;32mI (18108) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (18126) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (18131) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (18137) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (18147) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (18151) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (18158) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (18164) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (18808) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18808) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (18812) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (18823) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 32[0m
[0;32mI (18829) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (18836) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (18843) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (18854) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (18859) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (18869) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (18874) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (18881) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (18889) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (18895) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (18902) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (18908) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (30701) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30704) virtual float TMP100::readTemperature(): Temperature is 26.875[0m
[0;32mI (30706) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.875[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33600h (210432) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053628 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005858c vaddr=40080000 size=07a8ch ( 31372) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b323ch (733756) map[0m
[0;32mI (328) esp_image: segment 4: paddr=00113264 vaddr=40087a8c size=07f28h ( 32552) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (375) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      5d83b01-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 27 2023 21:19:31[0m
[0;32mI (396) cpu_start: ELF file SHA256:  7acbefe7a...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (449) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (491[0;32mI (492) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (539) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (539) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (640) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (690) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (693) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 402 currentTime 202[0m
[0;32mI (705) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (712) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (719) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (725) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (732) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (733) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (752) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
I (771) wifi:wifi firmware version: 341633f
I (772) wifi:wifi certification version: v7.0
I (772) wifi:config NVS flash: enabled
I (772) wifi:config nano formating: disabled
I (777) wifi:Init data frame dynamic rx buffer num: 32
I (781) wifi:Init management frame dynamic rx buffer num: 32
I (787) wifi:Init management short buffer num: 32
I (791) wifi:Init dynamic tx buffer num: 32
I (795) wifi:Init static rx buffer size: 1600
I (799) wifi:Init static rx buffer num: 10
I (803) wifi:Init dynamic rx buffer num: 32
[0;32mI (808) wifi_init: rx ba win: 6[0m
[0;32mI (811) wifi_init: tcpip mbox: 32[0m
[0;32mI (815) wifi_init: udp mbox: 6[0m
[0;32mI (818) wifi_init: tcp mbox: 6[0m
[0;32mI (822) wifi_init: tcp tx win: 5744[0m
[0;32mI (826) wifi_init: tcp rx win: 5744[0m
[0;32mI (830) wifi_init: tcp mss: 1440[0m
[0;32mI (832) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (835) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (845) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (853) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (859) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (876) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (889) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (892) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (898) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (908) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (915) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (922) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (930) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (937) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (947) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
I (947) wifi:[0;32mI (954) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
mode : sta (c4:de:e2:1b:1a:b8)
I (965) wifi:enable tsf
[0;32mI (968) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (977) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (982) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (986) wifi:[0;32mI (990) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1004) wifi:state: init -> auth (b0)
[0;32mI (1226) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1264) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1264) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1266) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1884) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1884) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1887) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1894) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1903) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1911) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1915) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1923) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1930) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1937) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1944) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1951) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1959) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1967) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1973) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1980) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1986) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1995) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1998) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2004) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2027) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2027) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2031) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2041) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2048) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2056) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0[0m
[0;32mI (2062) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2070) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2113) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2405) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2407) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2413) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2421) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2555) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2591) virtual float TMP100::readTemperature(): Temperature is 26.9375[0m
[0;32mI (2691) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2726) virtual float TMP100::readTemperature(): Temperature is 26.9375[0m
I (5333) wifi:state: auth -> init (200)
I (5335) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (5337) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5340) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5348) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (5355) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (5364) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 14872 currentTime 4873[0m
[0;32mI (5377) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5423) virtual float TMP100::readTemperature(): Temperature is 26.9375[0m
[0;32mI (11316) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11316) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (11320) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (11330) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 31[0m
[0;32mI (11337) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (11345) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0[0m
[0;32mI (11351) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (11351) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11360) void Dolby_STA310::handleInterrupt(Queue&): ...RST set[0m
[0;32mI (11374) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (11382) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (11388) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (11396) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (11405) virtual float TMP100::readTemperature(): Temperature is 26.9375[0m
[0;32mI (11406) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (11419) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (11430) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (11434) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (11442) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (11450) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (11455) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (11462) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (11468) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (12286) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12286) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (12290) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (12300) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 32[0m
[0;32mI (12307) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (12313) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (12321) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (12330) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (12337) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (12346) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (12351) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (12359) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (12367) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (12373) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (12379) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (12385) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (12793) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12793) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (12797) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (12806) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 32[0m
[0;32mI (12814) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (12820) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (12828) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (12837) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (12843) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (12853) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (12858) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (12866) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (12874) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (12880) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (12886) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (12892) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (15378) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (15378) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (15382) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (15403) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (15405) wifi:state: init -> auth (b0)
[0;32mI (15698) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15700) virtual float TMP100::readTemperature(): Temperature is 26.875[0m
[0;32mI (15703) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.875[0m
I (17589) wifi:state: auth -> assoc (0)
I (17652) wifi:state: assoc -> run (10)
I (17673) wifi:connected with The Grey Havens, aid = 11, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (17674) wifi:security: WPA3-SAE, phy: bgn, rssi: -41
I (17681) wifi:pm start, type: 1

[0;32mI (17686) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (17687) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (17695) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (17703) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (17741) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (17751) virtual float TMP100::readTemperature(): Temperature is 26.875[0m
[0;32mI (18690) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (18691) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (18696) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (18704) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (18712) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (19701) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
I (23476) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (23521) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (23523) void Amplifier::handleRadioThread(): The current date/time is: Sun Oct 29 13:10:09 2023[0m
[0;32mI (30699) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30702) virtual float TMP100::readTemperature(): Temperature is 26.9375[0m
[0;32mI (30704) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.9375[0m
[0;32mI (45699) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45702) virtual float TMP100::readTemperature(): Temperature is 26.9375[0m
[0;32mI (45704) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.9375[0m
[0;32mI (60699) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60702) virtual float TMP100::readTemperature(): Temperature is 27[0m
[0;32mI (60704) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27[0m
[0;32mI (75699) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75703) virtual float TMP100::readTemperature(): Temperature is 27[0m
[0;32mI (75704) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27[0m
[0;32mI (90700) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90703) virtual float TMP100::readTemperature(): Temperature is 27.0625[0m
[0;32mI (90705) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.0625[0m
[0;32mI (105700) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (105703) virtual float TMP100::readTemperature(): Temperature is 27.0625[0m
[0;32mI (105705) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.0625[0m
[0;32mI (120702) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (120705) virtual float TMP100::readTemperature(): Temperature is 27.0625[0m
[0;32mI (120707) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.0625[0m
