[1/6] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/partition_table/partition-table.bin /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
hifi-amp.bin binary size 0x105f50 bytes. Smallest app partition is 0x400000 bytes. 0x2fa0b0 bytes (74%) free.
[2/6] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/main && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/spiffs/spiffsgen.py 0x19000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/html /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/files.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/6] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x68f0 bytes. 0x710 bytes (6%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] cd /Users/duane/Code/Github/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/duane/Code/Github/esp-idf -D "SERIAL_TOOL=/Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/duane/Code/Github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build -P /Users/duane/Code/Github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-A50285BI -b 1500000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x20000 hifi-amp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0xd20000 files.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-A50285BI
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:1b:1a:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 1500000
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00125fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00d20000 to 0x00d38fff...
Compressed 26864 bytes to 16854...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26864 bytes (16854 compressed) at 0x00001000 in 0.6 seconds (effective 373.2 kbit/s)...
Hash of data verified.
Compressed 1072976 bytes to 662331...
Writing at 0x00020000... (2 %)
Writing at 0x0002c539... (4 %)
Writing at 0x0003711e... (7 %)
Writing at 0x0003cba7... (9 %)
Writing at 0x0004427a... (12 %)
Writing at 0x00057104... (14 %)
Writing at 0x0005dfdb... (17 %)
Writing at 0x00063a9a... (19 %)
Writing at 0x00068b01... (21 %)
Writing at 0x0006df54... (24 %)
Writing at 0x000731aa... (26 %)
Writing at 0x00078453... (29 %)
Writing at 0x0007d3ef... (31 %)
Writing at 0x0008255f... (34 %)
Writing at 0x0008785c... (36 %)
Writing at 0x0008cf46... (39 %)
Writing at 0x000922c7... (41 %)
Writing at 0x0009763f... (43 %)
Writing at 0x0009cad9... (46 %)
Writing at 0x000a1e03... (48 %)
Writing at 0x000a7545... (51 %)
Writing at 0x000acc44... (53 %)
Writing at 0x000b2a39... (56 %)
Writing at 0x000b7928... (58 %)
Writing at 0x000bc798... (60 %)
Writing at 0x000c1968... (63 %)
Writing at 0x000c6f76... (65 %)
Writing at 0x000cd1e2... (68 %)
Writing at 0x000d3f68... (70 %)
Writing at 0x000dc00e... (73 %)
Writing at 0x000e4929... (75 %)
Writing at 0x000eae9f... (78 %)
Writing at 0x000f05e2... (80 %)
Writing at 0x000f6cdb... (82 %)
Writing at 0x000fe6bb... (85 %)
Writing at 0x00107458... (87 %)
Writing at 0x0010e68c... (90 %)
Writing at 0x001137f4... (92 %)
Writing at 0x00118e9b... (95 %)
Writing at 0x0011e3b2... (97 %)
Writing at 0x00123a65... (100 %)
Wrote 1072976 bytes (662331 compressed) at 0x00020000 in 9.9 seconds (effective 870.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 155...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (155 compressed) at 0x00008000 in 0.1 seconds (effective 387.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 509.3 kbit/s)...
Hash of data verified.
Compressed 102400 bytes to 335...
Writing at 0x00d20000... (100 %)
Wrote 102400 bytes (335 compressed) at 0x00d20000 in 0.8 seconds (effective 1024.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
