ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32dd4h (208340) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00052dfc vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00057d60 vaddr=40080000 size=082b8h ( 33464) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b23e8h (730088) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112410 vaddr=400882b8 size=076fch ( 30460) load[0m
[0;32mI (344) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (355) cpu_start: Multicore app[0m
[0;32mI (356) cpu_start: Pro cpu up.[0m
[0;32mI (356) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (373) cpu_start: Pro cpu start user code[0m
[0;32mI (373) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (373) cpu_start: Application information:[0m
[0;32mI (378) cpu_start: Project name:     hifi-amp[0m
[0;32mI (383) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 17 2023 21:03:34[0m
[0;32mI (395) cpu_start: ELF file SHA256:  17b9f89aa...[0m
[0;32mI (400) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (407) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (412) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (417) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (462) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (469) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (480) coexist: coex firmware version: 80b0d89[0m
[0;32mI (485) app_start: Starting scheduler on CPU0[0m
[0;32mI (490[0;32mI (491) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a

...scan completed!
[0;32mI (559) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (560) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (567) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (577) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (586) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (595) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (605) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (614) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (623) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (632) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (641) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (651) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (660) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (669) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (678) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (691) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15198 currentTime 201[0m
[0;32mI (702) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 412 currentTime 212[0m
[0;32mI (714) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (721) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (728) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (733) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (740) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (741) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (750) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (741) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (763) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (776) wifi:wifi driver task: 3ffcfa00, prio:23, stack:6656, core=0[0;33mW (779) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m

[0;33mW (795) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (808) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (813) wifi:wifi firmware version: 341633f
[0;33mW (816) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (819) wifi:wifi certification version: v7.0
[0;33mW (830) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (834) wifi:config NVS flash: enabled
[0;33mW (845) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (848) wifi:config nano formating: disabled
[0;33mW (860) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (863) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (874) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (878) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (889) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (894) wifi:Init management short buffer num: 32
I (909) wifi:Init dynamic tx buffer num: 32
I (913) wifi:Init static rx buffer size: 1600
I (917) wifi:Init static rx buffer num: 10
I (921) wifi:Init dynamic rx buffer num: 32
[0;32mI (926) wifi_init: rx ba win: 6[0m
[0;32mI (928) wifi_init: tcpip mbox: 32[0m
[0;32mI (932) wifi_init: udp mbox: 6[0m
[0;32mI (936) wifi_init: tcp mbox: 6[0m
[0;32mI (940) wifi_init: tcp tx win: 5744[0m
[0;32mI (944) wifi_init: tcp rx win: 5744[0m
[0;32mI (948) wifi_init: tcp mss: 1440[0m
[0;32mI (952) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (961) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1047) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1048) wifi:enable tsf
[0;32mI (1049) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1056) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1058) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1064) wifi:[0;32mI (1066) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1081) wifi:state: init -> auth (b0)
[0;32mI (1233) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1268) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1268) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1270) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1278) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2262) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2263) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2266) void Amplifier::handleAudioThread(): Setting pending audio volume to 21[0m
[0;32mI (2321) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 21[0m
[0;32mI (3088) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3089) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3090) void Amplifier::handleAudioThread(): Setting pending audio volume to 22[0m
I (3120) wifi:state: auth -> assoc (0)
[0;32mI (3122) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 22[0m
I (3187) wifi:state: assoc -> run (10)
I (3228) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (3229) wifi:security: WPA3-SAE, phy: bgn, rssi: -43
I (3236) wifi:pm start, type: 1

[0;32mI (3241) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3242) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3250) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3258) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (3306) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3960) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3960) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3961) void Amplifier::handleAudioThread(): Setting pending audio volume to 23[0m
[0;32mI (4121) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 23[0m
[0;32mI (4244) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4245) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4250) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4258) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4266) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (4406) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4406) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4407) void Amplifier::handleAudioThread(): Setting pending audio volume to 24[0m
[0;32mI (4445) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4447) void Amplifier::handleAudioThread(): Setting pending audio volume to 25[0m
[0;32mI (4493) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4495) void Amplifier::handleAudioThread(): Setting pending audio volume to 26[0m
[0;32mI (4501) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4521) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 26[0m
[0;32mI (4597) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5073) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5073) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5074) void Amplifier::handleAudioThread(): Setting pending audio volume to 27[0m
[0;32mI (5114) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5115) void Amplifier::handleAudioThread(): Setting pending audio volume to 28[0m
[0;32mI (5121) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 28[0m
[0;32mI (5155) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5155) void Amplifier::handleAudioThread(): Setting pending audio volume to 29[0m
[0;32mI (5168) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5211) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5212) void Amplifier::handleAudioThread(): Setting pending audio volume to 30[0m
[0;32mI (5259) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (5261) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
[0;32mI (5321) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 30[0m
[0;32mI (5330) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5331) void Amplifier::handleAudioThread(): Setting pending audio volume to 31[0m
[0;32mI (5351) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5441) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5521) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 31[0m
I (5580) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:0, winSize:64
[0;32mI (5596) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (5599) void Amplifier::handleRadioThread(): The current date/time is: Wed Oct 18 21:37:13 2023[0m
[0;32mI (5783) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5783) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5786) void Amplifier::handleAudioThread(): Setting pending audio volume to 32[0m
[0;32mI (5827) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5828) void Amplifier::handleAudioThread(): Setting pending audio volume to 33[0m
[0;32mI (5881) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5882) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5887) void Amplifier::handleAudioThread(): Setting pending audio volume to 34[0m
[0;32mI (5922) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 34[0m
[0;32mI (5936) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5937) void Amplifier::handleAudioThread(): Setting pending audio volume to 35[0m
[0;32mI (5970) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5983) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5985) void Amplifier::handleAudioThread(): Setting pending audio volume to 36[0m
[0;32mI (6021) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6022) void Amplifier::handleAudioThread(): Setting pending audio volume to 37[0m
[0;32mI (6058) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6069) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6070) void Amplifier::handleAudioThread(): Setting pending audio volume to 38[0m
[0;32mI (6119) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6121) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 38[0m
[0;32mI (6130) void Amplifier::handleAudioThread(): Setting pending audio volume to 39[0m
[0;32mI (6151) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6210) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6211) void Amplifier::handleAudioThread(): Setting pending audio volume to 40[0m
[0;32mI (6240) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6321) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 40[0m
[0;32mI (6329) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6419) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6584) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6584) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6585) void Amplifier::handleAudioThread(): Setting pending audio volume to 41[0m
[0;32mI (6616) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6617) void Amplifier::handleAudioThread(): Setting pending audio volume to 42[0m
[0;32mI (6647) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6648) void Amplifier::handleAudioThread(): Setting pending audio volume to 43[0m
[0;32mI (6670) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6670) void Amplifier::handleAudioThread(): Setting pending audio volume to 44[0m
[0;32mI (6678) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6690) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6692) void Amplifier::handleAudioThread(): Setting pending audio volume to 45[0m
[0;32mI (6714) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6721) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 45[0m
[0;32mI (6725) void Amplifier::handleAudioThread(): Setting pending audio volume to 46[0m
[0;32mI (6757) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6768) void Amplifier::handleAudioThread(): Setting pending audio volume to 47[0m
[0;32mI (6773) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6815) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6816) void Amplifier::handleAudioThread(): Setting pending audio volume to 48[0m
[0;32mI (6865) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6912) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6914) void Amplifier::handleAudioThread(): Setting pending audio volume to 49[0m
[0;32mI (6921) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 49[0m
[0;32mI (6957) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7046) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7135) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7283) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7283) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7284) void Amplifier::handleAudioThread(): Setting pending audio volume to 50[0m
[0;32mI (7314) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7316) void Amplifier::handleAudioThread(): Setting pending audio volume to 51[0m
[0;32mI (7321) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 51[0m
[0;32mI (7339) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7340) void Amplifier::handleAudioThread(): Setting pending audio volume to 52[0m
[0;32mI (7360) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7361) void Amplifier::handleAudioThread(): Setting pending audio volume to 53[0m
[0;32mI (7379) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7381) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7382) void Amplifier::handleAudioThread(): Setting pending audio volume to 54[0m
[0;32mI (7402) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7413) void Amplifier::handleAudioThread(): Setting pending audio volume to 55[0m
[0;32mI (7439) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7449) void Amplifier::handleAudioThread(): Setting pending audio volume to 56[0m
[0;32mI (7475) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7494) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7495) void Amplifier::handleAudioThread(): Setting pending audio volume to 57[0m
[0;32mI (7521) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 57[0m
[0;32mI (7565) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7653) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7743) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8040) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8040) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8041) void Amplifier::handleAudioThread(): Setting pending audio volume to 56[0m
[0;32mI (8069) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8070) void Amplifier::handleAudioThread(): Setting pending audio volume to 55[0m
[0;32mI (8099) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8100) void Amplifier::handleAudioThread(): Setting pending audio volume to 54[0m
[0;32mI (8121) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 54[0m
[0;32mI (8131) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8133) void Amplifier::handleAudioThread(): Setting pending audio volume to 53[0m
[0;32mI (8136) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8160) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8161) void Amplifier::handleAudioThread(): Setting pending audio volume to 52[0m
[0;32mI (8187) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8197) void Amplifier::handleAudioThread(): Setting pending audio volume to 51[0m
[0;32mI (8218) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8229) void Amplifier::handleAudioThread(): Setting pending audio volume to 50[0m
[0;32mI (8236) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8255) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8256) void Amplifier::handleAudioThread(): Setting pending audio volume to 49[0m
[0;32mI (8315) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8322) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 49[0m
[0;32mI (8325) void Amplifier::handleAudioThread(): Setting pending audio volume to 48[0m
[0;32mI (8327) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8394) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8395) void Amplifier::handleAudioThread(): Setting pending audio volume to 47[0m
[0;32mI (8427) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8514) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8522) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 47[0m
[0;32mI (8602) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8629) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8630) void Amplifier::handleAudioThread(): Setting pending audio volume to 48[0m
[0;32mI (8663) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8664) void Amplifier::handleAudioThread(): Setting pending audio volume to 49[0m
[0;32mI (8694) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8697) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8700) void Amplifier::handleAudioThread(): Setting pending audio volume to 50[0m
[0;32mI (8722) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 50[0m
[0;32mI (8730) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8731) void Amplifier::handleAudioThread(): Setting pending audio volume to 51[0m
[0;32mI (8762) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8773) void Amplifier::handleAudioThread(): Setting pending audio volume to 52[0m
[0;32mI (8789) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8789) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8795) void Amplifier::handleAudioThread(): Setting pending audio volume to 53[0m
[0;32mI (8812) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8822) void Amplifier::handleAudioThread(): Setting pending audio volume to 54[0m
[0;32mI (8846) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8857) void Amplifier::handleAudioThread(): Setting pending audio volume to 55[0m
[0;32mI (8879) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8899) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8899) void Amplifier::handleAudioThread(): Setting pending audio volume to 56[0m
[0;32mI (8921) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 56[0m
[0;32mI (8953) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8965) void Amplifier::handleAudioThread(): Setting pending audio volume to 57[0m
[0;32mI (8970) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9023) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9024) void Amplifier::handleAudioThread(): Setting pending audio volume to 58[0m
[0;32mI (9059) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9107) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9108) void Amplifier::handleAudioThread(): Setting pending audio volume to 59[0m
[0;32mI (9121) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 59[0m
[0;32mI (9150) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9238) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9326) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9497) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9497) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9498) void Amplifier::handleAudioThread(): Setting pending audio volume to 60[0m
[0;32mI (9521) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 60[0m
[0;32mI (9529) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9530) void Amplifier::handleAudioThread(): Setting pending audio volume to 61[0m
[0;32mI (9556) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9558) void Amplifier::handleAudioThread(): Setting pending audio volume to 62[0m
[0;32mI (9580) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9581) void Amplifier::handleAudioThread(): Setting pending audio volume to 63[0m
[0;32mI (9593) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9603) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9604) void Amplifier::handleAudioThread(): Setting pending audio volume to 64[0m
[0;32mI (9629) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9640) void Amplifier::handleAudioThread(): Setting pending audio volume to 65[0m
[0;32mI (9670) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9681) void Amplifier::handleAudioThread(): Setting pending audio volume to 66[0m
[0;32mI (9684) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9710) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9711) void Amplifier::handleAudioThread(): Setting pending audio volume to 67[0m
[0;32mI (9722) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 67[0m
[0;32mI (9773) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9777) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9778) void Amplifier::handleAudioThread(): Setting pending audio volume to 68[0m
[0;32mI (9840) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9852) void Amplifier::handleAudioThread(): Setting pending audio volume to 69[0m
[0;32mI (9868) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9922) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 69[0m
[0;32mI (9956) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10045) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10308) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10308) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10309) void Amplifier::handleAudioThread(): Setting pending audio volume to 70[0m
[0;32mI (10322) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 70[0m
[0;32mI (10346) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10347) void Amplifier::handleAudioThread(): Setting pending audio volume to 71[0m
[0;32mI (10381) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10382) void Amplifier::handleAudioThread(): Setting pending audio volume to 72[0m
[0;32mI (10405) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10407) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10411) void Amplifier::handleAudioThread(): Setting pending audio volume to 73[0m
[0;32mI (10437) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10438) void Amplifier::handleAudioThread(): Setting pending audio volume to 74[0m
[0;32mI (10471) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10482) void Amplifier::handleAudioThread(): Setting pending audio volume to 75[0m
[0;32mI (10498) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10500) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10504) void Amplifier::handleAudioThread(): Setting pending audio volume to 76[0m
[0;32mI (10521) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 76[0m
[0;32mI (10534) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10544) void Amplifier::handleAudioThread(): Setting pending audio volume to 77[0m
[0;32mI (10575) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10585) void Amplifier::handleAudioThread(): Setting pending audio volume to 78[0m
[0;32mI (10592) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10617) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10618) void Amplifier::handleAudioThread(): Setting pending audio volume to 79[0m
[0;32mI (10683) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10716) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10721) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 79[0m
[0;32mI (10774) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10864) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11160) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11198) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11235) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11262) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11283) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11309) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11341) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11402) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11449) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11498) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11567) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11684) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12141) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12141) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12142) void Amplifier::handleAudioThread(): Setting pending audio volume to 78[0m
[0;32mI (12174) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12175) void Amplifier::handleAudioThread(): Setting pending audio volume to 77[0m
[0;32mI (12207) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12207) void Amplifier::handleAudioThread(): Setting pending audio volume to 76[0m
[0;32mI (12233) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12234) void Amplifier::handleAudioThread(): Setting pending audio volume to 75[0m
[0;32mI (12237) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12260) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12262) void Amplifier::handleAudioThread(): Setting pending audio volume to 74[0m
[0;32mI (12288) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12298) void Amplifier::handleAudioThread(): Setting pending audio volume to 73[0m
[0;32mI (12318) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12321) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 73[0m
[0;32mI (12329) void Amplifier::handleAudioThread(): Setting pending audio volume to 72[0m
[0;32mI (12339) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12357) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12358) void Amplifier::handleAudioThread(): Setting pending audio volume to 71[0m
[0;32mI (12404) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12415) void Amplifier::handleAudioThread(): Setting pending audio volume to 70[0m
[0;32mI (12432) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12521) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12522) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 70[0m
[0;32mI (12609) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12697) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12697) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12698) void Amplifier::handleAudioThread(): Setting pending audio volume to 69[0m
[0;32mI (12721) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12721) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 69[0m
[0;32mI (12730) void Amplifier::handleAudioThread(): Setting pending audio volume to 68[0m
[0;32mI (12742) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12746) void Amplifier::handleAudioThread(): Setting pending audio volume to 67[0m
[0;32mI (12762) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12763) void Amplifier::handleAudioThread(): Setting pending audio volume to 66[0m
[0;32mI (12787) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12795) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12796) void Amplifier::handleAudioThread(): Setting pending audio volume to 65[0m
[0;32mI (12816) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12827) void Amplifier::handleAudioThread(): Setting pending audio volume to 64[0m
[0;32mI (12849) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12861) void Amplifier::handleAudioThread(): Setting pending audio volume to 63[0m
[0;32mI (12887) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12921) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 63[0m
[0;32mI (12977) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13066) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13186) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13186) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13187) void Amplifier::handleAudioThread(): Setting pending audio volume to 62[0m
[0;32mI (13226) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13227) void Amplifier::handleAudioThread(): Setting pending audio volume to 61[0m
[0;32mI (13244) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13245) void Amplifier::handleAudioThread(): Setting pending audio volume to 60[0m
[0;32mI (13265) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13266) void Amplifier::handleAudioThread(): Setting pending audio volume to 59[0m
[0;32mI (13281) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13298) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13299) void Amplifier::handleAudioThread(): Setting pending audio volume to 58[0m
[0;32mI (13321) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 58[0m
[0;32mI (13339) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13350) void Amplifier::handleAudioThread(): Setting pending audio volume to 57[0m
[0;32mI (13372) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13386) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13387) void Amplifier::handleAudioThread(): Setting pending audio volume to 56[0m
[0;32mI (13461) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13521) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 56[0m
[0;32mI (13550) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13637) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13984) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13984) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13985) void Amplifier::handleAudioThread(): Setting pending audio volume to 55[0m
[0;32mI (14121) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 55[0m
[0;32mI (14154) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14154) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14155) void Amplifier::handleAudioThread(): Setting pending audio volume to 54[0m
[0;32mI (14293) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14293) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14294) void Amplifier::handleAudioThread(): Setting pending audio volume to 53[0m
[0;32mI (14321) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 53[0m
[0;32mI (14457) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14457) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14459) void Amplifier::handleAudioThread(): Setting pending audio volume to 52[0m
[0;32mI (14521) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 52[0m
[0;32mI (14610) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14610) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14611) void Amplifier::handleAudioThread(): Setting pending audio volume to 51[0m
[0;32mI (14721) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 51[0m
[0;32mI (14756) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14756) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14757) void Amplifier::handleAudioThread(): Setting pending audio volume to 50[0m
[0;32mI (14917) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14917) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14918) void Amplifier::handleAudioThread(): Setting pending audio volume to 49[0m
[0;32mI (14931) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 49[0m
[0;32mI (15601) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15601) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15602) void Amplifier::handleAudioThread(): Setting pending audio volume to 48[0m
[0;32mI (15701) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15704) virtual float TMP100::readTemperature(): Temperature is 26.5[0m
[0;32mI (15706) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.5[0m
[0;32mI (15721) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 48[0m
[0;32mI (15743) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15743) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15743) void Amplifier::handleAudioThread(): Setting pending audio volume to 47[0m
[0;32mI (15874) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15874) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15875) void Amplifier::handleAudioThread(): Setting pending audio volume to 46[0m
[0;32mI (15921) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 46[0m
[0;32mI (16048) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16048) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16049) void Amplifier::handleAudioThread(): Setting pending audio volume to 45[0m
[0;32mI (16121) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 45[0m
[0;32mI (16158) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16158) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16159) void Amplifier::handleAudioThread(): Setting pending audio volume to 44[0m
[0;32mI (16309) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16309) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16310) void Amplifier::handleAudioThread(): Setting pending audio volume to 43[0m
[0;32mI (16323) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 43[0m
[0;32mI (16987) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16987) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16988) void Amplifier::handleAudioThread(): Setting pending audio volume to 42[0m
[0;32mI (17097) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17097) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (17098) void Amplifier::handleAudioThread(): Setting pending audio volume to 41[0m
[0;32mI (17122) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 41[0m
[0;32mI (17201) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17201) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (17202) void Amplifier::handleAudioThread(): Setting pending audio volume to 40[0m
[0;32mI (17241) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17243) void Amplifier::handleAudioThread(): Setting pending audio volume to 39[0m
[0;32mI (17298) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (17321) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 39[0m
[0;32mI (17340) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17342) void Amplifier::handleAudioThread(): Setting pending audio volume to 38[0m
[0;32mI (17396) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (17452) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17454) void Amplifier::handleAudioThread(): Setting pending audio volume to 37[0m
[0;32mI (17487) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (17521) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 37[0m
[0;32mI (17548) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17550) void Amplifier::handleAudioThread(): Setting pending audio volume to 36[0m
[0;32mI (17577) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (17721) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 36[0m
[0;32mI (17961) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17961) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (17962) void Amplifier::handleAudioThread(): Setting pending audio volume to 35[0m
[0;32mI (17984) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17985) void Amplifier::handleAudioThread(): Setting pending audio volume to 34[0m
[0;32mI (18009) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18010) void Amplifier::handleAudioThread(): Setting pending audio volume to 33[0m
[0;32mI (18034) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18034) void Amplifier::handleAudioThread(): Setting pending audio volume to 32[0m
[0;32mI (18057) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18062) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18063) void Amplifier::handleAudioThread(): Setting pending audio volume to 31[0m
[0;32mI (18096) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18107) void Amplifier::handleAudioThread(): Setting pending audio volume to 30[0m
[0;32mI (18121) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 30[0m
[0;32mI (18134) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18144) void Amplifier::handleAudioThread(): Setting pending audio volume to 29[0m
[0;32mI (18147) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18241) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18321) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 29[0m
[0;32mI (18332) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18370) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18371) void Amplifier::handleAudioThread(): Setting pending audio volume to 28[0m
[0;32mI (18394) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18395) void Amplifier::handleAudioThread(): Setting pending audio volume to 27[0m
[0;32mI (18418) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18419) void Amplifier::handleAudioThread(): Setting pending audio volume to 26[0m
[0;32mI (18424) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18458) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18459) void Amplifier::handleAudioThread(): Setting pending audio volume to 25[0m
[0;32mI (18522) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 25[0m
[0;32mI (18524) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18529) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18537) void Amplifier::handleAudioThread(): Setting pending audio volume to 24[0m
[0;32mI (18623) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18712) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18721) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 24[0m
[0;32mI (18790) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18792) void Amplifier::handleAudioThread(): Setting pending audio volume to 25[0m
[0;32mI (18803) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18819) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18820) void Amplifier::handleAudioThread(): Setting pending audio volume to 26[0m
[0;32mI (18851) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18852) void Amplifier::handleAudioThread(): Setting pending audio volume to 27[0m
[0;32mI (18882) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18893) void Amplifier::handleAudioThread(): Setting pending audio volume to 28[0m
[0;32mI (18894) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18914) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18915) void Amplifier::handleAudioThread(): Setting pending audio volume to 29[0m
[0;32mI (18922) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 29[0m
[0;32mI (18948) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18958) void Amplifier::handleAudioThread(): Setting pending audio volume to 30[0m
[0;32mI (18987) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18989) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18990) void Amplifier::handleAudioThread(): Setting pending audio volume to 31[0m
[0;32mI (19082) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (19111) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19111) void Amplifier::handleAudioThread(): Setting pending audio volume to 32[0m
[0;32mI (19121) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 32[0m
[0;32mI (19170) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (19258) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (19315) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19316) void Amplifier::handleAudioThread(): Setting pending audio volume to 31[0m
[0;32mI (19322) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 31[0m
[0;32mI (19347) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (19350) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19354) void Amplifier::handleAudioThread(): Setting pending audio volume to 30[0m
[0;32mI (19382) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19383) void Amplifier::handleAudioThread(): Setting pending audio volume to 29[0m
[0;32mI (19416) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19426) void Amplifier::handleAudioThread(): Setting pending audio volume to 28[0m
[0;32mI (19439) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (19446) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19447) void Amplifier::handleAudioThread(): Setting pending audio volume to 27[0m
[0;32mI (19482) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19493) void Amplifier::handleAudioThread(): Setting pending audio volume to 26[0m
[0;32mI (19521) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 26[0m
[0;32mI (19526) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19530) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (19531) void Amplifier::handleAudioThread(): Setting pending audio volume to 25[0m
[0;32mI (19581) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19592) void Amplifier::handleAudioThread(): Setting pending audio volume to 24[0m
[0;32mI (19627) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (19716) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (19721) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 24[0m
[0;32mI (19806) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (19967) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19967) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (19968) void Amplifier::handleAudioThread(): Setting pending audio volume to 23[0m
[0;32mI (19993) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19994) void Amplifier::handleAudioThread(): Setting pending audio volume to 22[0m
[0;32mI (20016) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20017) void Amplifier::handleAudioThread(): Setting pending audio volume to 21[0m
[0;32mI (20046) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20047) void Amplifier::handleAudioThread(): Setting pending audio volume to 20[0m
[0;32mI (20065) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (20086) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20087) void Amplifier::handleAudioThread(): Setting pending audio volume to 19[0m
[0;32mI (20121) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 19[0m
[0;32mI (20148) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20155) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (20157) void Amplifier::handleAudioThread(): Setting pending audio volume to 18[0m
[0;32mI (20249) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (20251) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20256) void Amplifier::handleAudioThread(): Setting pending audio volume to 17[0m
[0;32mI (20321) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 17[0m
[0;32mI (20340) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (20430) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (20519) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (20630) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20630) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (20631) void Amplifier::handleAudioThread(): Setting pending audio volume to 18[0m
[0;32mI (20685) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20686) void Amplifier::handleAudioThread(): Setting pending audio volume to 19[0m
[0;32mI (20721) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 19[0m
[0;32mI (20725) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (20741) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20741) void Amplifier::handleAudioThread(): Setting pending audio volume to 20[0m
[0;32mI (20789) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20789) void Amplifier::handleAudioThread(): Setting pending audio volume to 21[0m
[0;32mI (20817) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (20837) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20838) void Amplifier::handleAudioThread(): Setting pending audio volume to 22[0m
[0;32mI (20906) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (20907) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20912) void Amplifier::handleAudioThread(): Setting pending audio volume to 23[0m
[0;32mI (20921) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 23[0m
[0;32mI (20979) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20981) void Amplifier::handleAudioThread(): Setting pending audio volume to 24[0m
[0;32mI (20998) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (21063) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21064) void Amplifier::handleAudioThread(): Setting pending audio volume to 25[0m
[0;32mI (21087) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (21121) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 25[0m
[0;32mI (21177) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (21266) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (21387) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21387) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (21388) void Amplifier::handleAudioThread(): Setting pending audio volume to 24[0m
[0;32mI (21447) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21449) void Amplifier::handleAudioThread(): Setting pending audio volume to 23[0m
[0;32mI (21481) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (21499) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21500) void Amplifier::handleAudioThread(): Setting pending audio volume to 22[0m
[0;32mI (21521) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 22[0m
[0;32mI (21554) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21556) void Amplifier::handleAudioThread(): Setting pending audio volume to 21[0m
[0;32mI (21570) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (21593) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21594) void Amplifier::handleAudioThread(): Setting pending audio volume to 20[0m
[0;32mI (21639) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21640) void Amplifier::handleAudioThread(): Setting pending audio volume to 19[0m
[0;32mI (21660) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (21699) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21699) void Amplifier::handleAudioThread(): Setting pending audio volume to 18[0m
[0;32mI (21721) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 18[0m
[0;32mI (21748) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (21767) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21768) void Amplifier::handleAudioThread(): Setting pending audio volume to 17[0m
[0;32mI (21837) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (21874) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21875) void Amplifier::handleAudioThread(): Setting pending audio volume to 16[0m
[0;32mI (21921) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 16[0m
[0;32mI (21926) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (22016) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (22105) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (22288) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22288) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (22289) void Amplifier::handleAudioThread(): Setting pending audio volume to 15[0m
[0;32mI (22317) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22318) void Amplifier::handleAudioThread(): Setting pending audio volume to 14[0m
[0;32mI (22323) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 14[0m
[0;32mI (22365) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22366) void Amplifier::handleAudioThread(): Setting pending audio volume to 13[0m
[0;32mI (22388) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (22426) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22427) void Amplifier::handleAudioThread(): Setting pending audio volume to 12[0m
[0;32mI (22477) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (22521) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 12[0m
[0;32mI (22566) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (23614) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23614) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (23615) void Amplifier::handleAudioThread(): Setting audio input to 1[0m
[0;32mI (23693) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23695) void Amplifier::handleAudioThread(): Setting audio input to 2[0m
[0;32mI (23710) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (23775) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23777) void Amplifier::handleAudioThread(): Setting audio input to 3[0m
[0;32mI (23799) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (23942) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23942) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (23943) void Amplifier::handleAudioThread(): Setting audio input to 4[0m
[0;32mI (24015) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24016) void Amplifier::handleAudioThread(): Setting audio input to 5[0m
[0;32mI (24037) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (24088) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24089) void Amplifier::handleAudioThread(): Setting audio input to 1[0m
[0;32mI (24128) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (24239) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24239) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (24240) void Amplifier::handleAudioThread(): Setting audio input to 2[0m
[0;32mI (24675) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24675) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (24676) void Amplifier::handleAudioThread(): Setting audio input to 1[0m
[0;32mI (24738) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24739) void Amplifier::handleAudioThread(): Setting audio input to 5[0m
[0;32mI (24770) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (24824) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24825) void Amplifier::handleAudioThread(): Setting audio input to 4[0m
[0;32mI (24860) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (24954) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24954) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (24955) void Amplifier::handleAudioThread(): Setting audio input to 3[0m
[0;32mI (25070) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25070) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (25071) void Amplifier::handleAudioThread(): Setting audio input to 2[0m
[0;32mI (25188) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25188) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (25189) void Amplifier::handleAudioThread(): Setting audio input to 1[0m
[0;32mI (25269) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25271) void Amplifier::handleAudioThread(): Setting audio input to 5[0m
[0;32mI (25283) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (25336) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25337) void Amplifier::handleAudioThread(): Setting audio input to 4[0m
[0;32mI (25373) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (25418) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25419) void Amplifier::handleAudioThread(): Setting audio input to 3[0m
[0;32mI (25465) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (25472) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25473) void Amplifier::handleAudioThread(): Setting audio input to 2[0m
[0;32mI (25549) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25551) void Amplifier::handleAudioThread(): Setting audio input to 1[0m
[0;32mI (25555) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (25652) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (25784) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25784) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (25785) void Amplifier::handleAudioThread(): Setting audio input to 2[0m
[0;32mI (25825) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25826) void Amplifier::handleAudioThread(): Setting audio input to 3[0m
[0;32mI (25881) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (25907) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25908) void Amplifier::handleAudioThread(): Setting audio input to 4[0m
[0;32mI (25972) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
