[0/1] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D "IDF_SIZE_TOOL=/Users/duane/.espressif/python_env/idf5.1_py3.9_env/bin/python;-m;esp_idf_size" -D MAP_FILE=/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.map -D OUTPUT_JSON= -P /Users/duane/Code/Github/esp-idf/tools/cmake/run_size_tool.cmake
Total sizes:
Used static DRAM:   39168 bytes ( 141568 remain, 21.7% used)
      .data size:   15048 bytes
      .bss  size:   24120 bytes
Used static IRAM:   59794 bytes (  71278 remain, 45.6% used)
      .text size:   58767 bytes
   .vectors size:    1027 bytes
Used Flash size : 1015327 bytes
           .text:  798639 bytes
         .rodata:  216432 bytes
Total image size: 1090169 bytes (.bin may be padded larger)
