[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (14) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=3330ch (209676) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00053334 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00058298 vaddr=40080000 size=07d80h ( 32128) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2c70h (732272) map[0m
[0;32mI (308) esp_image: segment 4: paddr=00112c98 vaddr=40087d80 size=07c34h ( 31796) load[0m
[0;32mI (325) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (325) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (337) cpu_start: Pro cpu up.[0m
[0;32mI (337) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (355) cpu_start: Pro cpu start user code[0m
[0;32mI (355) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (355) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     hifi-amp[0m
[0;32mI (365) cpu_start: App version:      d710a21-dirty[0m
[0;32mI (370) cpu_start: Compile time:     Oct 26 2023 13:10:00[0m
[0;32mI (377) cpu_start: ELF file SHA256:  4a359f2ec...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (389) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (394) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (399) cpu_start: Chip rev:         v3.0[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (429) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (446) spi_flash: flash io: dio[0m
[0;33mW (451) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (462) coexist: coex firmware version: 80b0d89[0m
[0;32mI (467) app_start: Starting scheduler on CPU0[0m
[0;32mI (472[0;32mI (473) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (485) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (522) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (523) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (530) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (540) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (549) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (558) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (568) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (577) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (586) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (595) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (605) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (614) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (623) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (632) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (642) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (1654) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 16179 currentTime 1182[0m
[0;32mI (2156) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (2158) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (2159) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2166) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2173) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (2180) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2187) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2195) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2203) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2209) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2215) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2222) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2231) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2234) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x5c

...scan completed!
[0;32mI (2766) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 2494 currentTime 2294[0m
[0;32mI (2771) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (2778) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (2785) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (2791) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (2797) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (2798) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (2806) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (2798) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (2824) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (2836) wifi:wifi driver task: 3ffbd8d0, prio:23, stack:6656, core=0
[0;32mI (2841) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (2857) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2864) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (2867) wifi:wifi firmware version: 341633f
[0;33mW (2872) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (2874) wifi:wifi certification version: v7.0
[0;33mW (2886) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (2889) wifi:config NVS flash: enabled
[0;33mW (2900) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (2903) wifi:config nano formating: disabled
[0;33mW (2915) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (2919) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (2929) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (2934) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (2945) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (2950) wifi:Init management short buffer num: 32
[0;33mW (2961) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (2965) wifi:Init dynamic tx buffer num: 32
[0;33mW (2977) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (2980) wifi:Init static rx buffer size: 1600
[0;33mW (2991) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (2995) wifi:Init static rx buffer num: 10
[0;32mI (3006) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 202[0m
I (3009) wifi:Init dynamic rx buffer num: 32
[0;32mI (3020) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (3024) wifi_init: rx ba win: 6[0m
[0;32mI (3032) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (3037) wifi_init: tcpip mbox: 32[0m
[0;32mI (3048) wifi_init: udp mbox: 6[0m
[0;32mI (3051) wifi_init: tcp mbox: 6[0m
[0;32mI (3055) wifi_init: tcp tx win: 5744[0m
[0;32mI (3060) wifi_init: tcp rx win: 5744[0m
[0;32mI (3064) wifi_init: tcp mss: 1440[0m
[0;32mI (3068) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (3077) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (3167) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (3169) wifi:enable tsf
[0;32mI (3169) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (3175) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3179) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (3184) wifi:[0;32mI (3186) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3201) wifi:state: init -> auth (b0)
[0;32mI (3291) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (3329) void LCD::begin(): LCD Setup Done[0m
[0;32mI (3329) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3331) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3340) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4544) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4548) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4550) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4556) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4565) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (4572) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4580) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4587) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4595) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4602) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4610) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4617) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4625) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4631) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4640) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4646) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4655) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4661) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4670) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4676) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4685) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (4726) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
I (5463) wifi:state: auth -> assoc (0)
I (5525) wifi:state: assoc -> run (10)
I (5547) wifi:connected with The Grey Havens, aid = 10, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (5548) wifi:security: WPA3-SAE, phy: bgn, rssi: -44
I (5555) wifi:pm start, type: 1

I (5558) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5565) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5566) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5574) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (5582) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5631) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (6568) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6569) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (6574) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (6582) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (6590) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (7613) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
I (9119) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (9122) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (9131) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 15:53:47 2023[0m
