ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33600h (210432) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053628 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005858c vaddr=40080000 size=07a8ch ( 31372) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3268h (733800) map[0m
[0;32mI (328) esp_image: segment 4: paddr=00113290 vaddr=40087a8c size=07f28h ( 32552) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (375) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      5d83b01-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 27 2023 21:19:31[0m
[0;32mI (396) cpu_start: ELF file SHA256:  0fa9608c3...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (449) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (538) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (539) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (639) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (690) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (693) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 402 currentTime 202[0m
[0;32mI (705) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (713) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (712) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (720) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (727) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (720) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
I (752) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
I (771) wifi:wifi firmware version: 341633f
I (772) wifi:wifi certification version: v7.0
I (772) wifi:config NVS flash: enabled
I (772) wifi:config nano formating: disabled
I (776) wifi:Init data frame dynamic rx buffer num: 32
I (781) wifi:Init management frame dynamic rx buffer num: 32
I (786) wifi:Init management short buffer num: 32
I (791) wifi:Init dynamic tx buffer num: 32
I (795) wifi:Init static rx buffer size: 1600
I (799) wifi:Init static rx buffer num: 10
I (802) wifi:Init dynamic rx buffer num: 32
[0;32mI (808) wifi_init: rx ba win: 6[0m
[0;32mI (810) wifi_init: tcpip mbox: 32[0m
[0;32mI (814) wifi_init: udp mbox: 6[0m
[0;32mI (818) wifi_init: tcp mbox: 6[0m
[0;32mI (820) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (823) wifi_init: tcp tx win: 5744[0m
[0;32mI (833) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (836) wifi_init: tcp rx win: 5744[0m
[0;32mI (846) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (850) wifi_init: tcp mss: 1440[0m
[0;32mI (859) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (864) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (881) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (965) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (966) wifi:enable tsf
[0;32mI (967) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (972) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (975) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (983) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
I (986) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (997) wifi:state: init -> auth (b0)
[0;32mI (1240) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1280) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1281) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1283) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1872) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1873) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1876) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1884) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1892) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1901) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1904) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1911) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1919) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1926) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1933) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1940) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1948) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1956) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1962) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1969) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1975) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1984) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1987) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (1993) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2016) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2016) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2019) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2029) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2036) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2045) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0[0m
[0;32mI (2051) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2059) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2103) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2393) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2395) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2402) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2409) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2544) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2580) virtual float TMP100::readTemperature(): Temperature is 27.5[0m
[0;32mI (2680) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2716) virtual float TMP100::readTemperature(): Temperature is 27.5[0m
I (3306) wifi:state: auth -> assoc (0)
I (3317) wifi:Association refused temporarily, comeback time 1024 (TUs)
I (4367) wifi:state: assoc -> assoc (0)
I (5367) wifi:state: assoc -> init (200)
I (5369) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (5371) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (5373) wifi:state: init -> auth (b0)
I (7721) wifi:state: auth -> assoc (0)
I (7737) wifi:state: assoc -> run (10)
I (7759) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (7760) wifi:security: WPA3-SAE, phy: bgn, rssi: -60
I (7767) wifi:pm start, type: 1

I (7769) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (7777) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (7779) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (7787) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (7795) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (7824) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
[0;32mI (7844) virtual float TMP100::readTemperature(): Temperature is 27.5625[0m
[0;32mI (8778) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (8779) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (8784) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (8792) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (8800) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (10577) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (10584) void Amplifier::handleRadioThread(): The current date/time is: Sun Oct 29 13:19:24 2023[0m
[0;32mI (15689) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15692) virtual float TMP100::readTemperature(): Temperature is 27.5625[0m
[0;32mI (15694) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.5625[0m
[0;32mI (18986) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18987) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (18991) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (19001) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 47[0m
[0;32mI (19008) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (19017) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0[0m
[0;32mI (19022) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (19025) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (19031) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (19045) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (19053) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (19059) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (19068) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (19076) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (19079) virtual float TMP100::readTemperature(): Temperature is 27.5625[0m
[0;32mI (19079) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (19094) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (19102) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (19110) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (19116) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (19125) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (19133) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (19139) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (19145) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (19155) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (19159) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (19165) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (19171) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (19551) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19552) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (19556) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (19566) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 32[0m
[0;32mI (19573) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (19579) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (19588) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (19596) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (19599) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (19607) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (19614) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (19622) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (19629) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (19637) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (19645) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (19651) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (19657) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (19667) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (19671) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (19678) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (19684) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (30694) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30697) virtual float TMP100::readTemperature(): Temperature is 27.5625[0m
[0;32mI (30701) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.5625[0m
[0;32mI (45696) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45699) virtual float TMP100::readTemperature(): Temperature is 27.5[0m
[0;32mI (45701) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.5[0m
[0;32mI (60697) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60700) virtual float TMP100::readTemperature(): Temperature is 27.5625[0m
[0;32mI (60702) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.5625[0m
[0;32mI (75698) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75701) virtual float TMP100::readTemperature(): Temperature is 27.5625[0m
[0;32mI (75703) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.5625[0m
[0;32mI (90702) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90705) virtual float TMP100::readTemperature(): Temperature is 27.5625[0m
[0;32mI (90708) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.5625[0m
[0;32mI (105703) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (105706) virtual float TMP100::readTemperature(): Temperature is 27.625[0m
[0;32mI (105708) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.625[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33600h (210432) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053628 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005858c vaddr=40080000 size=07a8ch ( 31372) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3268h (733800) map[0m
[0;32mI (328) esp_image: segment 4: paddr=00113290 vaddr=40087a8c size=07f28h ( 32552) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (375) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      5d83b01-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 27 2023 21:19:31[0m
[0;32mI (396) cpu_start: ELF file SHA256:  0fa9608c3...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (449) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (538) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (539) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (639) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (690) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (693) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 402 currentTime 202[0m
[0;32mI (705) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (713) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (712) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (720) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (727) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (720) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
I (752) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
I (771) wifi:wifi firmware version: 341633f
I (772) wifi:wifi certification version: v7.0
I (772) wifi:config NVS flash: enabled
I (772) wifi:config nano formating: disabled
I (776) wifi:Init data frame dynamic rx buffer num: 32
I (781) wifi:Init management frame dynamic rx buffer num: 32
I (786) wifi:Init management short buffer num: 32
I (791) wifi:Init dynamic tx buffer num: 32
I (795) wifi:Init static rx buffer size: 1600
I (799) wifi:Init static rx buffer num: 10
I (803) wifi:Init dynamic rx buffer num: 32
[0;32mI (808) wifi_init: rx ba win: 6[0m
[0;32mI (810) wifi_init: tcpip mbox: 32[0m
[0;32mI (814) wifi_init: udp mbox: 6[0m
[0;32mI (818) wifi_init: tcp mbox: 6[0m
[0;32mI (820) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (823) wifi_init: tcp tx win: 5744[0m
[0;32mI (833) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (836) wifi_init: tcp rx win: 5744[0m
[0;32mI (846) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (850) wifi_init: tcp mss: 1440[0m
[0;32mI (859) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (864) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (877) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (881) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (885) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (898) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (908) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (915) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
I (974) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (975) wifi:enable tsf
[0;32mI (976) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (982) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (985) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (990) wifi:[0;32mI (992) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1007) wifi:state: init -> auth (b0)
[0;32mI (1240) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1280) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1281) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1283) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1872) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1873) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1876) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1883) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1892) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1900) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1904) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1911) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1919) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1926) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1933) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1940) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1948) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1956) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1962) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1968) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1975) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1984) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1987) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (1993) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2010) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2011) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2016) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2026) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2033) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2041) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0[0m
[0;32mI (2047) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2056) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2103) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2394) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2396) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2402) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2410) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2544) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2581) virtual float TMP100::readTemperature(): Temperature is 27.5625[0m
[0;32mI (2680) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2716) virtual float TMP100::readTemperature(): Temperature is 27.5625[0m
I (3352) wifi:state: auth -> assoc (0)
I (3419) wifi:state: assoc -> run (10)
I (4436) wifi:connected with The Grey Havens, aid = 11, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (4437) wifi:security: WPA3-SAE, phy: bgn, rssi: -43
I (4444) wifi:pm start, type: 1

[0;32mI (4449) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4450) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (4452) wifi:[0;32mI (4458) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
AP's beacon interval = 102400 us, DTIM period = 1[0;32mI (4467) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m

[0;32mI (4519) virtual float TMP100::readTemperature(): Temperature is 27.5625[0m
[0;32mI (5452) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
I (5456) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:5, winSize:64[0;32mI (5457) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m

[0;32mI (5469) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5477) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (5485) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (6940) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:0, winSize:64
[0;32mI (6956) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (6959) void Amplifier::handleRadioThread(): The current date/time is: Sun Oct 29 13:21:10 2023[0m
[0;32mI (15698) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15701) virtual float TMP100::readTemperature(): Temperature is 27.625[0m
[0;32mI (15704) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.625[0m
[0;32mI (30700) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30703) virtual float TMP100::readTemperature(): Temperature is 27.5625[0m
[0;32mI (30705) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.5625[0m
[0;32mI (45705) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45708) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (45711) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.6875[0m
[0;32mI (60706) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60709) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (60711) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.6875[0m
[0;32mI (75689) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75692) virtual float TMP100::readTemperature(): Temperature is 27.75[0m
[0;32mI (75694) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.75[0m
[0;32mI (90693) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90696) virtual float TMP100::readTemperature(): Temperature is 27.75[0m
[0;32mI (90699) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.75[0m
[0;32mI (105695) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (105698) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (105700) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.6875[0m
[0;32mI (120697) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (120700) virtual float TMP100::readTemperature(): Temperature is 27.75[0m
[0;32mI (120702) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.75[0m
[0;32mI (135701) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (135704) virtual float TMP100::readTemperature(): Temperature is 27.75[0m
[0;32mI (135707) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.75[0m
[0;32mI (150705) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (150708) virtual float TMP100::readTemperature(): Temperature is 27.75[0m
[0;32mI (150711) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.75[0m
