ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32e14h (208404) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00052e3c vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00057da0 vaddr=40080000 size=08278h ( 33400) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2058h (729176) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112080 vaddr=40088278 size=0773ch ( 30524) load[0m
[0;32mI (343) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (343) boot: Disabling RNG early entropy source...[0m
[0;32mI (355) cpu_start: Multicore app[0m
[0;32mI (355) cpu_start: Pro cpu up.[0m
[0;32mI (355) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (373) cpu_start: Pro cpu start user code[0m
[0;32mI (373) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (373) cpu_start: Application information:[0m
[0;32mI (378) cpu_start: Project name:     hifi-amp[0m
[0;32mI (383) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 17 2023 21:03:34[0m
[0;32mI (395) cpu_start: ELF file SHA256:  4e88b3666...[0m
[0;32mI (400) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (407) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (412) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (417) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (462) spi_flash: detected chip: generic[0m
[0;32mI (464) spi_flash: flash io: dio[0m
[0;33mW (469) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (480) coexist: coex firmware version: 80b0d89[0m
[0;32mI (485) app_start: Starting scheduler on CPU0[0m
[0;32mI (490[0;32mI (491) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48

...scan completed!
[0;32mI (567) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (568) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (584) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (594) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (603) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (612) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (622) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (631) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (640) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (662) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15169 currentTime 172[0m
[0;32mI (672) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (679) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (686) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (692) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (698) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (699) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;33mW (707) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (699) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;33mW (725) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (737) wifi:wifi driver task: 3ffd0074, prio:23, stack:6656, core=0[0;33mW (744) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m

[0;33mW (760) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;33mW (772) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (778) wifi:wifi firmware version: 341633f
[0;33mW (782) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (784) wifi:wifi certification version: v7.0
[0;32mI (795) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
I (798) wifi:[0;32mI (806) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
config NVS flash: enabled
[0;33mW (814) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (816) wifi:config nano formating: disabled
[0;33mW (827) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (831) wifi:Init data frame dynamic rx buffer num: 32[0;32mI (841) virtual void DAC_PCM1681::init(): Trying to write from temperature sensor[0m

I (854) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (856) virtual float TMP100::readTemperature(): Temperature is 28.0625[0m
I (859) wifi:Init management short buffer num: 32
[0;32mI (867) virtual void DAC_PCM1681::init(): This temperature is 28.0625[0m
I (871) wifi:Init dynamic tx buffer num: 32
[0;33mW (879) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (883) wifi:Init static rx buffer size: 1600
[0;33mW (893) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (897) wifi:Init static rx buffer num: 10
[0;33mW (908) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (911) wifi:Init dynamic rx buffer num: 32
[0;33mW (922) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (927) wifi_init: rx ba win: 6[0m
[0;33mW (938) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (941) wifi_init: tcpip mbox: 32[0m
[0;33mW (951) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (956) wifi_init: udp mbox: 6[0m
[0;33mW (966) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (970) wifi_init: tcp mbox: 6[0m
[0;33mW (981) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (984) wifi_init: tcp tx win: 5744[0m
[0;33mW (995) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (999) wifi_init: tcp rx win: 5744[0m
[0;32mI (1013) wifi_init: tcp mss: 1440[0m
[0;32mI (1017) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1025) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1109) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1110) wifi:enable tsf
[0;32mI (1111) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1117) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1120) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1124) wifi:[0;32mI (1128) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1142) wifi:state: init -> auth (b0)
[0;32mI (1192) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1230) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1230) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1232) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1240) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1378) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (3118) wifi:state: auth -> assoc (0)
I (3127) wifi:state: assoc -> run (10)
I (3146) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (3147) wifi:security: WPA3-SAE, phy: bgn, rssi: -57
I (3155) wifi:pm start, type: 1

[0;32mI (3159) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3160) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3168) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3176) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (3212) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (3222) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:0, winSize:64
[0;32mI (4162) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4163) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4168) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4176) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4184) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32e14h (208404) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00052e3c vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00057da0 vaddr=40080000 size=08278h ( 33400) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2058h (729176) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112080 vaddr=40088278 size=0773ch ( 30524) load[0m
[0;32mI (343) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (343) boot: Disabling RNG early entropy source...[0m
[0;32mI (355) cpu_start: Multicore app[0m
[0;32mI (355) cpu_start: Pro cpu up.[0m
[0;32mI (355) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (373) cpu_start: Pro cpu start user code[0m
[0;32mI (373) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (373) cpu_start: Application information:[0m
[0;32mI (378) cpu_start: Project name:     hifi-amp[0m
[0;32mI (383) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 17 2023 21:03:34[0m
[0;32mI (395) cpu_start: ELF file SHA256:  4e88b3666...[0m
[0;32mI (400) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (407) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (412) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (417) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (462) spi_flash: detected chip: generic[0m
[0;32mI (464) spi_flash: flash io: dio[0m
[0;33mW (469) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (480) coexist: coex firmware version: 80b0d89[0m
[0;32mI (485) app_start: Starting scheduler on CPU0[0m
[0;32mI (490[0;32mI (491) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48

...scan completed!
[0;32mI (567) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (568) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (584) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (594) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (603) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (612) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (622) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (631) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (640) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (662) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15168 currentTime 172[0m
[0;32mI (672) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (679) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (686) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (692) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (698) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (699) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;33mW (707) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (699) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;33mW (725) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (737) wifi:[0;33mW (744) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
wifi driver task: 3ffd0074, prio:23, stack:6656, core=0
[0;33mW (755) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;33mW (771) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (778) wifi:wifi firmware version: 341633f
[0;33mW (782) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (784) wifi:wifi certification version: v7.0
[0;32mI (794) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
I (798) wifi:[0;32mI (806) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
config NVS flash: enabled
[0;33mW (814) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (816) wifi:config nano formating: disabled
[0;33mW (827) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (831) wifi:Init data frame dynamic rx buffer num: 32[0;32mI (841) virtual void DAC_PCM1681::init(): Trying to write from temperature sensor[0m

I (854) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (856) virtual float TMP100::readTemperature(): Temperature is 28.0625[0m
I (859) wifi:Init management short buffer num: 32
[0;32mI (867) virtual void DAC_PCM1681::init(): This temperature is 28.0625[0m
I (871) wifi:Init dynamic tx buffer num: 32
[0;33mW (879) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (883) wifi:Init static rx buffer size: 1600
[0;33mW (893) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (897) wifi:Init static rx buffer num: 10
[0;33mW (908) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (911) wifi:Init dynamic rx buffer num: 32
[0;33mW (922) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (927) wifi_init: rx ba win: 6[0m
[0;33mW (937) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (941) wifi_init: tcpip mbox: 32[0m
[0;33mW (951) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (956) wifi_init: udp mbox: 6[0m
[0;33mW (966) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (970) wifi_init: tcp mbox: 6[0m
[0;33mW (981) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (984) wifi_init: tcp tx win: 5744[0m
[0;33mW (994) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (999) wifi_init: tcp rx win: 5744[0m
[0;32mI (1012) wifi_init: tcp mss: 1440[0m
[0;32mI (1016) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1025) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1108) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1109) wifi:enable tsf
[0;32mI (1110) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1116) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1119) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1126) wifi:[0;32mI (1127) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1141) wifi:state: init -> auth (b0)
[0;32mI (1192) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1230) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1230) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1232) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1240) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1378) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (3111) wifi:state: auth -> assoc (0)
I (3942) wifi:Association refused temporarily, comeback time 1024 (TUs)
I (4991) wifi:state: assoc -> assoc (0)
I (5991) wifi:state: assoc -> init (200)
I (5993) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (5995) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (5998) wifi:state: init -> auth (b0)
I (7816) wifi:state: auth -> assoc (0)
I (8819) wifi:state: assoc -> init (2700)
I (8821) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (8823) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (8826) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (8834) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (8841) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (8850) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 2 futureTime 18359 currentTime 8360[0m
[0;32mI (8863) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15663) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (15664) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15668) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (18864) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (18864) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (18867) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (18875) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (18900) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1
I (18903) wifi:state: init -> auth (b0)
I (20829) wifi:state: auth -> assoc (0)
I (20852) wifi:state: assoc -> run (10)
I (21862) wifi:connected with The Grey Havens, aid = 2, channel 1, 40U, bssid = 26:5a:4c:1e:e1:21
I (21863) wifi:security: WPA3-SAE, phy: bgn, rssi: -81
I (21870) wifi:pm start, type: 1

[0;32mI (21875) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (21876) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (21884) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (21892) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (21943) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (21956) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:1e:e1:21), tid:0, ssn:1, winSize:64
[0;32mI (22879) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (22880) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (22886) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (22894) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (22902) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (26071) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (26074) void Amplifier::handleRadioThread(): The current date/time is: Tue Oct 17 21:05:03 2023[0m
[0;32mI (30665) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (30666) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30670) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (45666) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (45667) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45671) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (60667) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (60668) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60672) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (75668) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (75669) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (90669) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (90670) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90674) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (105670) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (105671) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (105675) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (120671) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (120672) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (120676) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (135672) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (135673) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (135677) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (150673) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (150674) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (150678) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (165676) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (165677) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (165681) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (180678) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (180678) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (180682) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (195658) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (195659) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (195663) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (210659) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (210660) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (210664) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (225660) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (225661) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (225665) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (240661) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (240662) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (240666) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (255662) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (255663) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (255667) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (270663) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (270664) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (270668) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (285664) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (285665) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (285669) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (300666) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (300667) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (300671) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (315668) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (315669) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (315673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (330670) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (330671) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (330675) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (345671) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (345672) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (345676) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (360672) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (360673) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (360677) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (375674) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (375675) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (375679) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (390677) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (390678) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (390682) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (405658) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (405659) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (405663) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (420659) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (420660) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (420664) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (435660) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (435661) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (435665) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (450662) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (450663) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (450667) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (465663) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (465664) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (465668) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (480664) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (480665) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (480669) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
