ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=3335ch (209756) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053384 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=000582e8 vaddr=40080000 size=07d30h ( 32048) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2c90h (732304) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112cb8 vaddr=40087d30 size=07c84h ( 31876) load[0m
[0;32mI (344) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (356) cpu_start: Pro cpu up.[0m
[0;32mI (356) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (374) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (374) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  9f15b9f05...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (490[0;32mI (491) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (542) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (543) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (550) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (559) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (568) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (578) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (587) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (596) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (605) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (615) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (624) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (633) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (643) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (652) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (661) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (1673) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 16180 currentTime 1183[0m
[0;32mI (2175) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (2177) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (2177) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2185) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2192) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (2199) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2206) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2214) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2222) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2228) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2234) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2241) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2250) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2253) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x5c

...scan completed!
[0;32mI (2786) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 2495 currentTime 2296[0m
[0;32mI (2791) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (2798) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (2805) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (2811) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (2817) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (2818) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (2826) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (2818) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (2844) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (2856) wifi:wifi driver task: 3ffbd8d0, prio:23, stack:6656, core=0
[0;32mI (2862) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (2877) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2884) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (2887) wifi:wifi firmware version: 341633f
[0;32mI (2894) void Amplifier::handleAudioThread(): Setting involumeput[0m
I (2894) wifi:wifi certification version: v7.0
[0;32mI (2901) void Amplifier::handleAudioThread(): Setting input[0m
I (2905) wifi:config NVS flash: enabled
[0;32mI (2913) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (2915) wifi:config nano formating: disabled
[0;32mI (2926) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (2929) wifi:Init data frame dynamic rx buffer num: 32[0;32mI (2939) void Amplifier::handleAudioThread(): Channel selector un-muted[0m

I (2951) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (2951) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 92[0m
I (2956) wifi:Init management short buffer num: 32
[0;32mI (2967) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
I (2971) wifi:Init dynamic tx buffer num: 32
[0;33mW (2978) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 92[0m
I (2982) wifi:Init static rx buffer size: 1600
I (2996) wifi:Init static rx buffer num: 10
I (3000) wifi:Init dynamic rx buffer num: 32
[0;32mI (3006) wifi_init: rx ba win: 6[0m
[0;32mI (3008) wifi_init: tcpip mbox: 32[0m
[0;32mI (3012) wifi_init: udp mbox: 6[0m
[0;32mI (3016) wifi_init: tcp mbox: 6[0m
[0;32mI (3020) wifi_init: tcp tx win: 5744[0m
[0;32mI (3024) wifi_init: tcp rx win: 5744[0m
[0;32mI (3028) wifi_init: tcp mss: 1440[0m
[0;32mI (3032) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (3041) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (3132) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (3133) wifi:enable tsf
[0;32mI (3134) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (3140) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3143) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3151) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
I (3153) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3166) wifi:state: init -> auth (b0)
[0;32mI (3311) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (3349) void LCD::begin(): LCD Setup Done[0m
[0;32mI (3349) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3351) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3359) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4492) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4531) virtual float TMP100::readTemperature(): Temperature is 29[0m
I (5397) wifi:state: auth -> assoc (0)
I (5457) wifi:state: assoc -> run (10)
I (5486) wifi:connected with The Grey Havens, aid = 10, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (5487) wifi:security: WPA3-SAE, phy: bgn, rssi: -46
I (5494) wifi:pm start, type: 1

[0;32mI (5499) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5500) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5507) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (5516) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5564) virtual float TMP100::readTemperature(): Temperature is 29[0m
I (5566) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6503) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6504) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (6509) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (6517) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (6525) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (7530) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
I (8985) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (9003) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (9007) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 16:27:06 2023[0m
[0;32mI (16679) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16682) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (16684) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (31679) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31682) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (31684) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (46679) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46682) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (46684) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (61679) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (61682) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (61685) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (76679) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76682) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (76684) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.0625[0m
[0;32mI (91680) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (91682) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (91685) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (106681) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (106684) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (106686) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (121681) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (121684) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (121687) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.0625[0m
