ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32df4h (208372) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00052e1c vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00057d80 vaddr=40080000 size=08298h ( 33432) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b22e4h (729828) map[0m
[0;32mI (327) esp_image: segment 4: paddr=0011230c vaddr=40088298 size=0771ch ( 30492) load[0m
[0;32mI (344) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (355) cpu_start: Multicore app[0m
[0;32mI (355) cpu_start: Pro cpu up.[0m
[0;32mI (356) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (373) cpu_start: Pro cpu start user code[0m
[0;32mI (373) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (373) cpu_start: Application information:[0m
[0;32mI (378) cpu_start: Project name:     hifi-amp[0m
[0;32mI (383) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 17 2023 21:03:34[0m
[0;32mI (395) cpu_start: ELF file SHA256:  0987c7eaf...[0m
[0;32mI (400) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (407) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (412) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (417) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (462) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (469) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (480) coexist: coex firmware version: 80b0d89[0m
[0;32mI (485) app_start: Starting scheduler on CPU0[0m
[0;32mI (490[0;32mI (491) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a

...scan completed!
[0;32mI (562) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (563) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (570) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (579) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (588) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (598) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (607) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (616) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (626) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (635) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (644) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (653) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (663) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (672) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (681) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (694) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15200 currentTime 204[0m
[0;32mI (705) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (711) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (718) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (724) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (724) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (731) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (725) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (747) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
I (759) wifi:[0;32mI (761) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
wifi driver task: 3ffcf9bc, prio:23, stack:6656, core=0
[0;33mW (770) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (788) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (792) wifi:wifi firmware version: 341633f
[0;33mW (796) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (799) wifi:wifi certification version: v7.0
[0;33mW (810) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (813) wifi:config NVS flash: enabled
[0;33mW (825) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (827) wifi:config nano formating: disabled
[0;33mW (839) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (842) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (854) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (857) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (869) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (873) wifi:Init management short buffer num: 32
[0;33mW (885) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (888) wifi:Init dynamic tx buffer num: 32
I (903) wifi:Init static rx buffer size: 1600
I (907) wifi:Init static rx buffer num: 10
I (911) wifi:Init dynamic rx buffer num: 32
[0;32mI (916) wifi_init: rx ba win: 6[0m
[0;32mI (919) wifi_init: tcpip mbox: 32[0m
[0;32mI (922) wifi_init: udp mbox: 6[0m
[0;32mI (926) wifi_init: tcp mbox: 6[0m
[0;32mI (930) wifi_init: tcp tx win: 5744[0m
[0;32mI (934) wifi_init: tcp rx win: 5744[0m
[0;32mI (938) wifi_init: tcp mss: 1440[0m
[0;32mI (942) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (950) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1036) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1037) wifi:enable tsf
[0;32mI (1038) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1044) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1047) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1053) wifi:[0;32mI (1055) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1
I (1070) wifi:state: init -> auth (b0)
[0;32mI (1223) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1258) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1258) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1260) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1269) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
I (3072) wifi:state: auth -> assoc (0)
I (3096) wifi:state: assoc -> run (10)
I (9122) wifi:bcn_timeout,ap_probe_send_start
[0;32mI (9125) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (9125) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (12980) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12980) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12980) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (12994) void Amplifier::handleAudioThread(): Setting audio volume to 19[0m
I (13097) wifi:state: run -> init (cc00)
I (13100) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1
[0;32mI (13103) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (13104) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (13112) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (13120) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (13128) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 2 futureTime 22638 currentTime 12638[0m
[0;32mI (13141) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14940) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14940) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14940) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (14954) void Amplifier::handleAudioThread(): Setting audio volume to 18[0m
[0;32mI (15701) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (15702) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15707) virtual float TMP100::readTemperature(): Temperature is 25.4375[0m
[0;32mI (15713) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.4375[0m
[0;32mI (17452) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17452) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (17452) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (17466) void Amplifier::handleAudioThread(): Setting audio volume to 17[0m
[0;32mI (18325) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18325) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18325) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (18338) void Amplifier::handleAudioThread(): Setting audio volume to 16[0m
[0;32mI (18833) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18833) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18833) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (18846) void Amplifier::handleAudioThread(): Setting audio volume to 15[0m
[0;32mI (19400) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19400) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (19400) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (19414) void Amplifier::handleAudioThread(): Setting audio volume to 14[0m
[0;32mI (20021) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20021) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (20021) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (20034) void Amplifier::handleAudioThread(): Setting audio volume to 13[0m
[0;32mI (20615) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20615) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (20615) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (20628) void Amplifier::handleAudioThread(): Setting audio volume to 12[0m
[0;32mI (21440) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21440) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (21440) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (21454) void Amplifier::handleAudioThread(): Setting audio volume to 11[0m
[0;32mI (22441) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22441) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (22441) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (22454) void Amplifier::handleAudioThread(): Setting audio volume to 10[0m
[0;32mI (23142) void Timer::processTick(): Dispatching timer event 2[0m
[0;32mI (23143) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (23146) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (23153) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (23173) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (23175) wifi:state: init -> auth (b0)
[0;32mI (23762) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23762) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (23763) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (23776) void Amplifier::handleAudioThread(): Setting audio volume to 11[0m
[0;33mW (23788) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (23943) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (23943) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (23944) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (23957) void Amplifier::handleAudioThread(): Setting audio volume to 12[0m
[0;33mW (23969) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (24105) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24106) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (24107) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (24120) void Amplifier::handleAudioThread(): Setting audio volume to 13[0m
[0;33mW (24132) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (24231) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24232) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (24233) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (24246) void Amplifier::handleAudioThread(): Setting audio volume to 14[0m
[0;33mW (24258) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (25137) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25137) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (25138) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (25151) void Amplifier::handleAudioThread(): Setting audio volume to 15[0m
I (25159) wifi:state: auth -> assoc (0)
[0;33mW (25163) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
I (25224) wifi:state: assoc -> run (10)
I (25246) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (25248) wifi:security: WPA3-SAE, phy: bgn, rssi: -44
I (25255) wifi:pm start, type: 1

[0;32mI (25260) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (25261) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (25269) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (25277) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (25283) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (25722) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25722) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (25722) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (25736) void Amplifier::handleAudioThread(): Setting audio volume to 16[0m
[0;32mI (26236) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26236) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (26236) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (26250) void Amplifier::handleAudioThread(): Setting audio volume to 17[0m
[0;32mI (26264) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (26266) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (26274) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (26282) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (26290) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (27337) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
[0;32mI (30704) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (30705) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30712) virtual float TMP100::readTemperature(): Temperature is 25.4375[0m
[0;32mI (30717) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.4375[0m
[0;32mI (30801) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30801) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (30801) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (30815) void Amplifier::handleAudioThread(): Setting audio volume to 18[0m
I (31238) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:0, winSize:64
[0;32mI (31440) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31440) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (31440) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (31455) void Amplifier::handleAudioThread(): Setting audio volume to 19[0m
[0;32mI (32085) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32085) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (32085) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (32100) void Amplifier::handleAudioThread(): Setting audio volume to 20[0m
[0;32mI (32702) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32702) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (32702) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (32717) void Amplifier::handleAudioThread(): Setting audio volume to 21[0m
[0;32mI (33367) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33367) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (33367) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (33381) void Amplifier::handleAudioThread(): Setting audio volume to 22[0m
[0;32mI (33488) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33488) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (33488) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (33502) void Amplifier::handleAudioThread(): Setting audio volume to 23[0m
[0;32mI (33600) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33600) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (33600) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (33614) void Amplifier::handleAudioThread(): Setting audio volume to 24[0m
[0;32mI (34174) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34174) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (34174) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (34188) void Amplifier::handleAudioThread(): Setting audio volume to 25[0m
[0;32mI (34209) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34210) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (34215) void Amplifier::handleAudioThread(): Setting audio volume to 26[0m
[0;32mI (34239) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34239) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (34245) void Amplifier::handleAudioThread(): Setting audio volume to 27[0m
[0;32mI (34272) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (34275) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34277) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (34285) void Amplifier::handleAudioThread(): Setting audio volume to 28[0m
[0;32mI (34360) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (34447) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (34982) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34982) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (34982) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (34996) void Amplifier::handleAudioThread(): Setting audio volume to 29[0m
[0;32mI (35022) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (35023) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (35028) void Amplifier::handleAudioThread(): Setting audio volume to 30[0m
[0;32mI (35074) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (35074) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (35075) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (35079) void Amplifier::handleAudioThread(): Setting audio volume to 31[0m
[0;32mI (35126) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (35127) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (35132) void Amplifier::handleAudioThread(): Setting audio volume to 32[0m
[0;32mI (35174) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (35261) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (35740) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (35740) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (35740) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (35754) void Amplifier::handleAudioThread(): Setting audio volume to 33[0m
[0;32mI (35782) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (35783) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (35789) void Amplifier::handleAudioThread(): Setting audio volume to 34[0m
[0;32mI (35833) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (35883) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (35883) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (35889) void Amplifier::handleAudioThread(): Setting audio volume to 35[0m
[0;32mI (35918) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (36461) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (36461) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (36461) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (36476) void Amplifier::handleAudioThread(): Setting audio volume to 36[0m
[0;32mI (36522) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (36522) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (36528) void Amplifier::handleAudioThread(): Setting audio volume to 37[0m
[0;32mI (36555) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (36598) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (36599) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (36605) void Amplifier::handleAudioThread(): Setting audio volume to 38[0m
[0;32mI (36640) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (36731) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (36731) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (36731) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (36745) void Amplifier::handleAudioThread(): Setting audio volume to 39[0m
[0;32mI (37329) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37329) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (37329) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (37344) void Amplifier::handleAudioThread(): Setting audio volume to 40[0m
[0;32mI (37428) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37428) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (37428) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (37442) void Amplifier::handleAudioThread(): Setting audio volume to 41[0m
[0;32mI (37528) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37528) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (37528) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (37542) void Amplifier::handleAudioThread(): Setting audio volume to 42[0m
[0;32mI (37655) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37655) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (37655) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (37669) void Amplifier::handleAudioThread(): Setting audio volume to 43[0m
[0;32mI (37852) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37852) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (37852) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (37866) void Amplifier::handleAudioThread(): Setting audio volume to 44[0m
[0;32mI (38277) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (38277) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (38277) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (38291) void Amplifier::handleAudioThread(): Setting audio volume to 45[0m
[0;32mI (38335) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (38336) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (38341) void Amplifier::handleAudioThread(): Setting audio volume to 46[0m
[0;32mI (38372) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (38458) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (38459) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (38459) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (38465) void Amplifier::handleAudioThread(): Setting audio volume to 47[0m
[0;32mI (38569) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (38569) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (38569) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (38583) void Amplifier::handleAudioThread(): Setting audio volume to 48[0m
[0;32mI (38677) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (38677) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (38677) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (38691) void Amplifier::handleAudioThread(): Setting audio volume to 49[0m
[0;32mI (39276) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39276) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (39276) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (39290) void Amplifier::handleAudioThread(): Setting audio volume to 50[0m
[0;32mI (39355) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39355) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (39361) void Amplifier::handleAudioThread(): Setting audio volume to 51[0m
[0;32mI (39370) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (39477) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39477) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (39477) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (39491) void Amplifier::handleAudioThread(): Setting audio volume to 52[0m
[0;32mI (39621) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39621) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (39621) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (39635) void Amplifier::handleAudioThread(): Setting audio volume to 53[0m
[0;32mI (39724) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39724) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (39724) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (39738) void Amplifier::handleAudioThread(): Setting audio volume to 54[0m
[0;32mI (40323) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40323) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (40323) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (40337) void Amplifier::handleAudioThread(): Setting audio volume to 55[0m
[0;32mI (40407) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40408) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (40413) void Amplifier::handleAudioThread(): Setting audio volume to 56[0m
[0;32mI (40416) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (40475) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40476) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (40482) void Amplifier::handleAudioThread(): Setting audio volume to 57[0m
[0;32mI (40515) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (40538) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40538) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (40544) void Amplifier::handleAudioThread(): Setting audio volume to 58[0m
[0;32mI (40603) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (40617) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40617) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (40623) void Amplifier::handleAudioThread(): Setting audio volume to 59[0m
[0;32mI (40690) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (41061) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41061) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (41061) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (41075) void Amplifier::handleAudioThread(): Setting audio volume to 58[0m
[0;32mI (41111) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41111) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (41117) void Amplifier::handleAudioThread(): Setting audio volume to 57[0m
[0;32mI (41152) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (41157) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41159) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (41166) void Amplifier::handleAudioThread(): Setting audio volume to 56[0m
[0;32mI (41233) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41233) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (41239) void Amplifier::handleAudioThread(): Setting audio volume to 55[0m
[0;32mI (41240) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (41340) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (41358) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41359) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (41364) void Amplifier::handleAudioThread(): Setting audio volume to 54[0m
[0;32mI (41429) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (41478) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41478) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (41484) void Amplifier::handleAudioThread(): Setting audio volume to 53[0m
[0;32mI (41516) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (41600) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41601) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (41602) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (41607) void Amplifier::handleAudioThread(): Setting audio volume to 52[0m
[0;32mI (41997) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41997) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (41997) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (42012) void Amplifier::handleAudioThread(): Setting audio volume to 53[0m
[0;32mI (42065) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42065) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (42071) void Amplifier::handleAudioThread(): Setting audio volume to 54[0m
[0;32mI (42091) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (42113) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42113) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (42119) void Amplifier::handleAudioThread(): Setting audio volume to 55[0m
[0;32mI (42177) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (42180) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42183) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (42192) void Amplifier::handleAudioThread(): Setting audio volume to 56[0m
[0;32mI (42228) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42229) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (42234) void Amplifier::handleAudioThread(): Setting audio volume to 57[0m
[0;32mI (42265) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (42286) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42287) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (42292) void Amplifier::handleAudioThread(): Setting audio volume to 58[0m
[0;32mI (42342) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42343) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (42348) void Amplifier::handleAudioThread(): Setting audio volume to 59[0m
[0;32mI (42353) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (42429) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42430) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (42435) void Amplifier::handleAudioThread(): Setting audio volume to 60[0m
[0;32mI (42450) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (42537) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (42623) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (42892) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42892) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (42892) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (42906) void Amplifier::handleAudioThread(): Setting audio volume to 61[0m
[0;32mI (42936) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42937) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (42942) void Amplifier::handleAudioThread(): Setting audio volume to 62[0m
[0;32mI (42982) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42982) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (42983) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (42987) void Amplifier::handleAudioThread(): Setting audio volume to 63[0m
[0;32mI (43036) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (43036) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (43042) void Amplifier::handleAudioThread(): Setting audio volume to 64[0m
[0;32mI (43085) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (43097) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (43097) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (43103) void Amplifier::handleAudioThread(): Setting audio volume to 65[0m
[0;32mI (43171) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (43171) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (43175) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (43177) void Amplifier::handleAudioThread(): Setting audio volume to 66[0m
[0;32mI (43272) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (43359) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (43785) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (43785) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (43785) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (43799) void Amplifier::handleAudioThread(): Setting audio volume to 67[0m
[0;32mI (43839) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (43840) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (43845) void Amplifier::handleAudioThread(): Setting audio volume to 68[0m
[0;32mI (43878) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (43891) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (43891) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (43897) void Amplifier::handleAudioThread(): Setting audio volume to 69[0m
[0;32mI (43963) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (43964) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (43964) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (43978) void Amplifier::handleAudioThread(): Setting audio volume to 70[0m
[0;32mI (44036) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (44037) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (44043) void Amplifier::handleAudioThread(): Setting audio volume to 71[0m
[0;32mI (44056) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (44143) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (44321) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (44322) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (44322) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (44336) void Amplifier::handleAudioThread(): Setting audio volume to 72[0m
[0;32mI (44697) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (44697) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (44697) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (44711) void Amplifier::handleAudioThread(): Setting audio volume to 73[0m
[0;32mI (44749) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (44749) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (44755) void Amplifier::handleAudioThread(): Setting audio volume to 74[0m
[0;32mI (44790) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (44814) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (44815) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (44820) void Amplifier::handleAudioThread(): Setting audio volume to 75[0m
[0;32mI (44877) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (44886) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (44886) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (44892) void Amplifier::handleAudioThread(): Setting audio volume to 76[0m
[0;32mI (44965) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (44972) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (44973) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (44979) void Amplifier::handleAudioThread(): Setting audio volume to 77[0m
[0;32mI (45052) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (45614) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45614) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (45614) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (45629) void Amplifier::handleAudioThread(): Setting audio volume to 76[0m
[0;32mI (45698) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45699) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (45704) void Amplifier::handleAudioThread(): Setting audio volume to 75[0m
[0;32mI (45705) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (45707) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (45718) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45737) virtual float TMP100::readTemperature(): Temperature is 25.4375[0m
[0;32mI (45743) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.4375[0m
[0;32mI (45776) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45777) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (45783) void Amplifier::handleAudioThread(): Setting audio volume to 74[0m
[0;32mI (45815) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (45921) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45921) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (45921) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (45935) void Amplifier::handleAudioThread(): Setting audio volume to 73[0m
[0;32mI (46515) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46515) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (46515) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (46529) void Amplifier::handleAudioThread(): Setting audio volume to 74[0m
[0;32mI (46689) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46689) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (46689) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (46694) void Amplifier::handleAudioThread(): Setting audio volume to 75[0m
[0;32mI (46861) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46861) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (46861) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (46875) void Amplifier::handleAudioThread(): Setting audio volume to 76[0m
[0;32mI (47071) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (47071) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (47071) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (47085) void Amplifier::handleAudioThread(): Setting audio volume to 77[0m
[0;32mI (48002) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (48002) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (48002) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (48016) void Amplifier::handleAudioThread(): Setting audio volume to 78[0m
[0;32mI (48120) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (48120) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (48120) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (48134) void Amplifier::handleAudioThread(): Setting audio volume to 79[0m
[0;32mI (48252) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (48385) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (48554) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (48680) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (49564) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (49679) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (49902) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (50033) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (50591) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (50591) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (50591) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (50605) void Amplifier::handleAudioThread(): Setting audio volume to 78[0m
[0;32mI (50668) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (50669) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (50674) void Amplifier::handleAudioThread(): Setting audio volume to 77[0m
[0;32mI (50686) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (50742) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (50743) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (50748) void Amplifier::handleAudioThread(): Setting audio volume to 76[0m
[0;32mI (50775) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (50943) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (50943) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (50943) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (50957) void Amplifier::handleAudioThread(): Setting audio volume to 75[0m
[0;32mI (51106) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (51106) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (51106) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (51120) void Amplifier::handleAudioThread(): Setting audio volume to 74[0m
[0;32mI (51267) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (51267) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (51267) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (51281) void Amplifier::handleAudioThread(): Setting audio volume to 73[0m
[0;32mI (52016) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (52016) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (52016) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (52030) void Amplifier::handleAudioThread(): Setting audio volume to 72[0m
[0;32mI (52151) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (52151) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (52151) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (52165) void Amplifier::handleAudioThread(): Setting audio volume to 71[0m
[0;32mI (52324) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (52324) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (52324) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (52330) void Amplifier::handleAudioThread(): Setting audio volume to 70[0m
[0;32mI (52505) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (52505) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (52505) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (52519) void Amplifier::handleAudioThread(): Setting audio volume to 69[0m
[0;32mI (53689) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (53689) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (53689) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (53703) void Amplifier::handleAudioThread(): Setting audio volume to 68[0m
[0;32mI (53806) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (53806) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (53806) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (53820) void Amplifier::handleAudioThread(): Setting audio volume to 67[0m
[0;32mI (53974) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (53974) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (53974) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (53988) void Amplifier::handleAudioThread(): Setting audio volume to 66[0m
[0;32mI (54113) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (54113) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (54113) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (54128) void Amplifier::handleAudioThread(): Setting audio volume to 65[0m
[0;32mI (54237) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (54237) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (54237) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (54251) void Amplifier::handleAudioThread(): Setting audio volume to 64[0m
[0;32mI (54504) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (54504) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (54504) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (54518) void Amplifier::handleAudioThread(): Setting audio volume to 63[0m
[0;32mI (54969) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (54969) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (54969) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (54983) void Amplifier::handleAudioThread(): Setting audio volume to 62[0m
[0;32mI (55094) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (55094) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (55094) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (55109) void Amplifier::handleAudioThread(): Setting audio volume to 61[0m
[0;32mI (55228) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (55228) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (55228) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (55242) void Amplifier::handleAudioThread(): Setting audio volume to 60[0m
[0;32mI (55364) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (55364) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (55364) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (55378) void Amplifier::handleAudioThread(): Setting audio volume to 59[0m
[0;32mI (55531) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (55531) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (55531) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (55545) void Amplifier::handleAudioThread(): Setting audio volume to 58[0m
[0;32mI (56105) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (56105) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (56105) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (56119) void Amplifier::handleAudioThread(): Setting audio volume to 57[0m
[0;32mI (56133) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (56134) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (56142) void Amplifier::handleAudioThread(): Setting audio volume to 56[0m
[0;32mI (56153) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (56158) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (56166) void Amplifier::handleAudioThread(): Setting audio volume to 55[0m
[0;32mI (56171) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (56179) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (56190) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (56193) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (56198) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (56217) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (56209) void Amplifier::handleAudioThread(): Setting audio volume to 54[0m
[0;32mI (56234) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (56241) void Amplifier::handleAudioThread(): Setting audio volume to 53[0m
[0;32mI (56249) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (56257) void Amplifier::handleAudioThread(): Setting audio volume to 52[0m
[0;32mI (56263) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (56269) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (56283) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (56291) void Amplifier::handleAudioThread(): Setting audio volume to 51[0m
[0;32mI (56305) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (56391) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (56478) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (60698) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (60699) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60705) virtual float TMP100::readTemperature(): Temperature is 25.4375[0m
[0;32mI (60711) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.4375[0m
[0;32mI (61260) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (61268) void Amplifier::handleRadioThread(): The current date/time is: Wed Oct 18 20:49:25 2023[0m
[0;32mI (62375) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (62375) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (62375) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (62389) void Amplifier::handleAudioThread(): Setting audio volume to 50[0m
[0;32mI (62616) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (62616) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (62616) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (62630) void Amplifier::handleAudioThread(): Setting audio volume to 49[0m
[0;32mI (62860) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (62860) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (62860) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (62875) void Amplifier::handleAudioThread(): Setting audio volume to 48[0m
[0;32mI (63233) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (63233) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (63233) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (63247) void Amplifier::handleAudioThread(): Setting audio volume to 47[0m
[0;32mI (64005) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (64006) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (64006) void Amplifier::handleAudioThread(): Processing Audio Queue Message[0m
[0;32mI (64019) void Amplifier::handleAudioThread(): Setting audio volume to 46[0m
[0;32mI (75700) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (75701) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75707) virtual float TMP100::readTemperature(): Temperature is 25.5[0m
[0;32mI (75713) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.5[0m
