ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33600h (210432) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053628 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005858c vaddr=40080000 size=07a8ch ( 31372) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b323ch (733756) map[0m
[0;32mI (328) esp_image: segment 4: paddr=00113264 vaddr=40087a8c size=07f28h ( 32552) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (375) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      5d83b01-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 27 2023 21:19:31[0m
[0;32mI (396) cpu_start: ELF file SHA256:  3b958969a...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (449) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (491[0;32mI (492) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (539) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (539) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (640) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (690) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (693) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 402 currentTime 202[0m
[0;32mI (705) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (712) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (719) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (725) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (732) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (733) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (752) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
I (771) wifi:wifi firmware version: 341633f
I (772) wifi:wifi certification version: v7.0
I (772) wifi:config NVS flash: enabled
I (772) wifi:config nano formating: disabled
I (777) wifi:Init data frame dynamic rx buffer num: 32
I (781) wifi:Init management frame dynamic rx buffer num: 32
I (787) wifi:Init management short buffer num: 32
I (791) wifi:Init dynamic tx buffer num: 32
I (795) wifi:Init static rx buffer size: 1600
I (799) wifi:Init static rx buffer num: 10
I (803) wifi:Init dynamic rx buffer num: 32
[0;32mI (808) wifi_init: rx ba win: 6[0m
[0;32mI (811) wifi_init: tcpip mbox: 32[0m
[0;32mI (815) wifi_init: udp mbox: 6[0m
[0;32mI (818) wifi_init: tcp mbox: 6[0m
[0;32mI (822) wifi_init: tcp tx win: 5744[0m
[0;32mI (826) wifi_init: tcp rx win: 5744[0m
[0;32mI (830) wifi_init: tcp mss: 1440[0m
[0;32mI (832) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (835) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (845) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (853) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (859) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (876) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
I (946) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (947) wifi:enable tsf
[0;32mI (948) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (953) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (957) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (965) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
I (965) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (979) wifi:state: init -> auth (b0)
[0;32mI (1226) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1264) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1264) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1266) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1884) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1884) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1888) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1894) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1903) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1911) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1915) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1923) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1930) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1937) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1944) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1951) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1959) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1967) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1973) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1980) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1986) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1995) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1998) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2004) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2043) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2043) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2047) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2056) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2064) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2072) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0[0m
[0;32mI (2078) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2086) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2113) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2405) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2407) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2413) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2420) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2556) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2592) virtual float TMP100::readTemperature(): Temperature is 26.3125[0m
[0;32mI (2693) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2728) virtual float TMP100::readTemperature(): Temperature is 26.3125[0m
I (3228) wifi:state: auth -> assoc (0)
I (3292) wifi:state: assoc -> run (10)
I (3312) wifi:connected with The Grey Havens, aid = 11, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (3313) wifi:security: WPA3-SAE, phy: bgn, rssi: -39
I (3320) wifi:pm start, type: 1

I (3322) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3330) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3332) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3339) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3348) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3394) virtual float TMP100::readTemperature(): Temperature is 26.3125[0m
[0;32mI (4332) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4333) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4339) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4347) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4354) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (4604) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4604) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4608) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (4619) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 38 14[0m
[0;32mI (4625) void Dolby_STA310::handleInterrupt(Queue&): ...error condition[0m
[0;32mI (4633) void Dolby_STA310::handleInterrupt(Queue&): ..... error was ![0m
[0;32mI (4640) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (4648) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0[0m
[0;32mI (4654) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (4654) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4662) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (4707) virtual float TMP100::readTemperature(): Temperature is 26.3125[0m
[0;32mI (4964) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4964) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4968) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (4978) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 25[0m
[0;32mI (4985) void Dolby_STA310::handleInterrupt(Queue&): ...RST set[0m
[0;32mI (4991) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (4999) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (5006) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (5014) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (5021) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (5030) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (5037) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (5044) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (5053) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (5059) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (5064) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (5070) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
I (5381) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
[0;32mI (6050) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6050) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6054) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6064) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 32[0m
[0;32mI (6071) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (6077) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (6087) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (6093) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (6103) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (6108) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (6115) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (6124) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (6130) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (6136) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (6142) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (6579) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6579) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (6583) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (6593) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 32[0m
[0;32mI (6600) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (6606) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (6616) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (6622) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (6631) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (6637) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (6644) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (6653) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (6659) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (6665) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (6671) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
I (9314) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (9317) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (9327) void Amplifier::handleRadioThread(): The current date/time is: Sun Oct 29 13:03:15 2023[0m
[0;32mI (15694) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15697) virtual float TMP100::readTemperature(): Temperature is 26.3125[0m
[0;32mI (15700) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.3125[0m
[0;32mI (30694) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30697) virtual float TMP100::readTemperature(): Temperature is 26.375[0m
[0;32mI (30699) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.375[0m
[0;32mI (45695) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45698) virtual float TMP100::readTemperature(): Temperature is 26.375[0m
[0;32mI (45700) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.375[0m
[0;32mI (60695) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60698) virtual float TMP100::readTemperature(): Temperature is 26.4375[0m
[0;32mI (60700) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.4375[0m
[0;32mI (75698) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75701) virtual float TMP100::readTemperature(): Temperature is 26.5[0m
[0;32mI (75703) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.5[0m
