[0;32mI (3850) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3851) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3856) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3864) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (3872) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (8155) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (8164) void Amplifier::handleRadioThread(): The current date/time is: Tue Oct 17 15:05:06 2023[0m
[0;32mI (15783) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (15784) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15788) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (30784) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (30785) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30789) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
[0;32mI (45785) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (45786) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45790) void Amplifier::handleAmplifierThread(): In Periodic Timer Event[0m
