ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=334b0h (210096) map[0m
[0;32mI (162) esp_image: segment 1: paddr=000534d8 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005843c vaddr=40080000 size=07bdch ( 31708) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2ea8h (732840) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112ed0 vaddr=40087bdc size=07dd8h ( 32216) load[0m
[0;32mI (344) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (356) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (374) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (374) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  edb4d8da0...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (540) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (541) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (549) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (558) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (567) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (576) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (586) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (595) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (604) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (614) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (623) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (632) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (641) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (650) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (660) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (1672) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 16178 currentTime 1181[0m
[0;32mI (2174) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (2176) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (2177) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2184) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2191) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (2197) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2205) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2213) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2221) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2227) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2233) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2240) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2249) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2252) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x5c

...scan completed!
[0;32mI (2384) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 2092 currentTime 1893[0m
[0;32mI (2389) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (2397) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (2404) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (2409) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (2416) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (2424) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (2425) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (2434) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (2435) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (2446) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0
[0;32mI (2460) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (2475) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2483) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (2485) wifi:wifi firmware version: 341633f
[0;32mI (2492) void Amplifier::handleAudioThread(): Setting involumeput[0m
I (2493) wifi:wifi certification version: v7.0
[0;32mI (2500) void Amplifier::handleAudioThread(): Setting input[0m
I (2504) wifi:config NVS flash: enabled
[0;32mI (2511) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (2513) wifi:config nano formating: disabled
[0;32mI (2524) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (2528) wifi:Init data frame dynamic rx buffer num: 32[0;32mI (2537) void Amplifier::handleAudioThread(): Channel selector un-muted[0m

I (2549) wifi:Init management frame dynamic rx buffer num: 32
I (2555) wifi:Init management short buffer num: 32
I (2559) wifi:Init dynamic tx buffer num: 32
I (2563) wifi:Init static rx buffer size: 1600
I (2567) wifi:Init static rx buffer num: 10
I (2571) wifi:Init dynamic rx buffer num: 32
[0;32mI (2577) wifi_init: rx ba win: 6[0m
[0;32mI (2579) wifi_init: tcpip mbox: 32[0m
[0;32mI (2583) wifi_init: udp mbox: 6[0m
[0;32mI (2587) wifi_init: tcp mbox: 6[0m
[0;32mI (2591) wifi_init: tcp tx win: 5744[0m
[0;32mI (2595) wifi_init: tcp rx win: 5744[0m
[0;32mI (2599) wifi_init: tcp mss: 1440[0m
[0;32mI (2603) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (2612) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2701) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2702) wifi:enable tsf
[0;32mI (2703) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2709) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2712) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2717) wifi:[0;32mI (2720) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2734) wifi:state: init -> auth (b0)
[0;32mI (2909) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2949) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2950) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2952) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2960) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4049) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4053) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4054) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4061) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;33mW (4070) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while sending I2C data to address 92[0m
[0;33mW (4080) bool I2CBUS::readRegisterByte(uint8_t, uint8_t, uint8_t&): Issue while sending I2C data to address 92[0m
[0;32mI (4122) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
I (4618) wifi:state: auth -> assoc (0)
I (4683) wifi:state: assoc -> run (10)
I (4716) wifi:connected with The Grey Havens, aid = 10, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (4717) wifi:security: WPA3-SAE, phy: bgn, rssi: -55
I (4725) wifi:pm start, type: 1

[0;32mI (4730) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4730) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4738) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (4746) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4794) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
I (4797) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5732) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5734) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5739) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5747) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (5754) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (6751) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
I (8829) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (9788) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (9798) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 16:58:48 2023[0m
[0;32mI (16677) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16680) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (16682) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (31680) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31683) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (31685) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (46683) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46686) virtual float TMP100::readTemperature(): Temperature is 29.375[0m
[0;32mI (46688) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.375[0m
[0;32mI (61687) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (61690) virtual float TMP100::readTemperature(): Temperature is 29.375[0m
[0;32mI (61692) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.375[0m
[0;32mI (76688) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76691) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (76694) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (91672) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (91675) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (91677) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (106676) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (106678) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (106681) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (121678) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (121681) virtual float TMP100::readTemperature(): Temperature is 29.375[0m
[0;32mI (121683) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.375[0m

Brownout detector was triggered

ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
con                                                           [0;32mI (1672) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 16178 currentTime 1181[0m
[0;32mI (2174) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (2176) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (2177) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2184) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2191) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (2197) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2205) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2213) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2221) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2227) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2233) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2240) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2249) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2252) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x5c

...scan completed!
[0;32mI (2384) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 2092 currentTime 1893[0m
[0;32mI (2389) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (2397) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (2404) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (2409) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (2416) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (2424) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (2425) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (2434) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (2435) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (2446) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0
[0;32mI (2460) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (2475) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2483) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (2485) wifi:wifi firmware version: 341633f
[0;32mI (2492) void Amplifier::handleAudioThread(): Setting involumeput[0m
I (2493) wifi:wifi certification version: v7.0
[0;32mI (2500) void Amplifier::handleAudioThread(): Setting input[0m
I (2504) wifi:config NVS flash: enabled
[0;32mI (2511) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (2513) wifi:config nano formating: disabled
[0;32mI (2524) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (2528) wifi:Init data frame dynamic rx buffer num: 32
[0;32mI (2537) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (2542) wifi:Init management frame dynamic rx buffer num: 32
I (2555) wifi:Init management short buffer num: 32
I (2559) wifi:Init dynamic tx buffer num: 32
I (2563) wifi:Init static rx buffer size: 1600
I (2567) wifi:Init static rx buffer num: 10
I (2571) wifi:Init dynamic rx buffer num: 32
[0;32mI (2577) wifi_init: rx ba win: 6[0m
[0;32mI (2579) wifi_init: tcpip mbox: 32[0m
[0;32mI (2583) wifi_init: udp mbox: 6[0m
[0;32mI (2587) wifi_init: tcp mbox: 6[0m
[0;32mI (2591) wifi_init: tcp tx win: 5744[0m
[0;32mI (2595) wifi_init: tcp rx win: 5744[0m
[0;32mI (2599) wifi_init: tcp mss: 1440[0m
[0;32mI (2603) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (2612) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2699) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2700) wifi:enable tsf
[0;32mI (2701) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2707) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2710) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2715) wifi:[0;32mI (2718) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2732) wifi:state: init -> auth (b0)
[0;32mI (2909) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2949) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2950) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2950) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2961) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4050) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4086) virtual float TMP100::readTemperature(): Temperature is 27.5625[0m
I (4608) wifi:state: auth -> assoc (0)
I (4669) wifi:state: assoc -> run (10)
I (4692) wifi:connected with The Grey Havens, aid = 10, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (4693) wifi:security: WPA3-SAE, phy: bgn, rssi: -39
I (4701) wifi:pm start, type: 1

[0;32mI (4706) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4706) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4714) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (4722) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (4738) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4772) virtual float TMP100::readTemperature(): Temperature is 27.5625[0m
[0;32mI (5708) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5710) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5715) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5723) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (5731) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (6792) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
I (9828) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (9838) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (9848) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 17:13:48 2023[0m
