[1/5] cd /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/partition_table/partition-table.bin /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/hifi-amp.bin
hifi-amp.bin binary size 0xf8210 bytes. Smallest app partition is 0x2625a0 bytes. 0x16a390 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/ESP32-Hifi-Amplifier/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/duane/Code/Github/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/duane/Code/Github/esp-idf -D "SERIAL_TOOL=/Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/duane/Code/Github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/duane/Code/Github/ESP32-Hifi-Amplifier/build -P /Users/duane/Code/Github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 1500000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 hifi-amp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:f1:9f:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 1500000
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00118fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26896 bytes to 16883...
Writing at 0x00001000... (50 %)
Writing at 0x00007693... (100 %)
Wrote 26896 bytes (16883 compressed) at 0x00001000 in 0.3 seconds (effective 656.8 kbit/s)...
Hash of data verified.
Compressed 1016336 bytes to 620372...
Writing at 0x00020000... (2 %)
Writing at 0x0002c295... (5 %)
Writing at 0x00035501... (7 %)
Writing at 0x0003aa2c... (10 %)
Writing at 0x00043712... (13 %)
Writing at 0x00057dd2... (15 %)
Writing at 0x0005d4b2... (18 %)
Writing at 0x00062d4e... (21 %)
Writing at 0x00067d7c... (23 %)
Writing at 0x0006d3e4... (26 %)
Writing at 0x000723a0... (28 %)
Writing at 0x000774f6... (31 %)
Writing at 0x0007c70a... (34 %)
Writing at 0x00081f12... (36 %)
Writing at 0x00087537... (39 %)
Writing at 0x0008c769... (42 %)
Writing at 0x00091cbc... (44 %)
Writing at 0x00096e6c... (47 %)
Writing at 0x0009c58a... (50 %)
Writing at 0x000a1bf0... (52 %)
Writing at 0x000a72fd... (55 %)
Writing at 0x000acca8... (57 %)
Writing at 0x000b1b51... (60 %)
Writing at 0x000b69c4... (63 %)
Writing at 0x000bbfe7... (65 %)
Writing at 0x000c2086... (68 %)
Writing at 0x000c8f08... (71 %)
Writing at 0x000d169e... (73 %)
Writing at 0x000d9e18... (76 %)
Writing at 0x000dff54... (78 %)
Writing at 0x000e5341... (81 %)
Writing at 0x000ebe98... (84 %)
Writing at 0x000f3bac... (86 %)
Writing at 0x000fcb77... (89 %)
Writing at 0x001035aa... (92 %)
Writing at 0x00108708... (94 %)
Writing at 0x0010dd99... (97 %)
Writing at 0x001134ca... (100 %)
Wrote 1016336 bytes (620372 compressed) at 0x00020000 in 8.4 seconds (effective 965.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 425.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 1127.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
