ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33600h (210432) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053628 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005858c vaddr=40080000 size=07a8ch ( 31372) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3250h (733776) map[0m
[0;32mI (328) esp_image: segment 4: paddr=00113278 vaddr=40087a8c size=07f28h ( 32552) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (375) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      5d83b01-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 27 2023 21:19:31[0m
[0;32mI (396) cpu_start: ELF file SHA256:  2bd53affd...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (449) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (49[0;32mI (492) app_start: Starting scheduler on CPU1[0m
1) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (538) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (539) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (574) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (639) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (690) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (693) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 402 currentTime 202[0m
[0;32mI (705) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (712) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (719) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (725) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (732) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (733) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (752) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
I (771) wifi:wifi firmware version: 341633f
I (772) wifi:wifi certification version: v7.0
I (772) wifi:config NVS flash: enabled
I (772) wifi:config nano formating: disabled
I (777) wifi:Init data frame dynamic rx buffer num: 32
I (781) wifi:Init management frame dynamic rx buffer num: 32
I (786) wifi:Init management short buffer num: 32
I (791) wifi:Init dynamic tx buffer num: 32
I (795) wifi:Init static rx buffer size: 1600
I (799) wifi:Init static rx buffer num: 10
I (803) wifi:Init dynamic rx buffer num: 32
[0;32mI (808) wifi_init: rx ba win: 6[0m
[0;32mI (810) wifi_init: tcpip mbox: 32[0m
[0;32mI (814) wifi_init: udp mbox: 6[0m
[0;32mI (818) wifi_init: tcp mbox: 6[0m
[0;32mI (822) wifi_init: tcp tx win: 5744[0m
[0;32mI (826) wifi_init: tcp rx win: 5744[0m
[0;32mI (830) wifi_init: tcp mss: 1440[0m
[0;32mI (832) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (835) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (845) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (852) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (859) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (875) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (888) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (892) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (898) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (908) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (915) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (922) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (930) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (937) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (947) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
I (949) wifi:[0;32mI (954) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
mode : sta (c4:de:e2:1b:1a:b8)[0;32mI (962) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m

[0;32mI (973) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
I (973) wifi:[0;32mI (979) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
enable tsf
[0;32mI (990) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (993) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (998) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (1009) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
I (1019) wifi:[0;32mI (1020) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0;32mI (1030) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m

I (1043) wifi:state: init -> auth (b0)
[0;32mI (1225) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1265) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1266) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1268) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1885) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1885) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1888) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1895) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1904) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1912) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1916) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1923) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1931) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1938) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1945) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1952) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1960) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1968) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1974) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1981) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1987) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1996) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1999) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2005) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2043) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2043) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2047) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2056) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2064) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2072) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0[0m
[0;32mI (2078) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2086) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2115) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2404) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2406) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2413) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2420) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2554) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2590) virtual float TMP100::readTemperature(): Temperature is 27.75[0m
[0;32mI (2690) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2726) virtual float TMP100::readTemperature(): Temperature is 27.75[0m
I (3428) wifi:state: auth -> assoc (0)
I (3437) wifi:state: assoc -> run (10)
I (3462) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (3463) wifi:security: WPA3-SAE, phy: bgn, rssi: -59
I (3470) wifi:pm start, type: 1

[0;32mI (3475) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3476) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3483) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3492) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (3514) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
[0;32mI (3540) virtual float TMP100::readTemperature(): Temperature is 27.75[0m
I (3547) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4479) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4480) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4485) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4493) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4501) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (5394) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (5402) void Amplifier::handleRadioThread(): The current date/time is: Sun Oct 29 13:25:00 2023[0m
[0;32mI (13150) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13151) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (13155) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (13166) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 47[0m
[0;32mI (13172) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (13182) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0[0m
[0;32mI (13186) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (13186) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13195) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (13209) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (13217) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (13223) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (13232) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (13240) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (13243) virtual float TMP100::readTemperature(): Temperature is 27.75[0m
[0;32mI (13243) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (13259) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (13266) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (13273) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (13281) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (13292) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (13295) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (13301) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (13307) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (13313) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (13944) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13945) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (13949) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (13959) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 56[0m
[0;32mI (13966) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (13972) void Dolby_STA310::handleInterrupt(Queue&): ...RST set[0m
[0;32mI (13979) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (13988) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (13995) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (13999) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (14007) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (14014) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (14022) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (14029) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (14038) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (14043) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (14050) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (14056) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (14062) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (14890) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14891) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (14895) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (14905) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 25[0m
[0;32mI (14912) void Dolby_STA310::handleInterrupt(Queue&): ...RST set[0m
[0;32mI (14918) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (14926) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 0[0m
[0;32mI (14933) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (14942) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (14949) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (14953) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (14960) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (14967) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (14975) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (14983) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (14992) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (14997) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (15003) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (15010) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (15015) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (15029) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15031) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (15037) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (15048) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (15055) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (15063) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0[0m
[0;32mI (15069) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (15069) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15078) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (15124) virtual float TMP100::readTemperature(): Temperature is 27.75[0m
[0;32mI (15700) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15703) virtual float TMP100::readTemperature(): Temperature is 27.75[0m
[0;32mI (15705) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.75[0m
[0;32mI (21725) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21726) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (21730) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (21740) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 31[0m
[0;32mI (21747) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (21755) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0[0m
[0;32mI (21761) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (21761) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (21770) void Dolby_STA310::handleInterrupt(Queue&): ...RST set[0m
[0;32mI (21784) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (21792) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (21798) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (21807) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (21815) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (21817) virtual float TMP100::readTemperature(): Temperature is 27.8125[0m
[0;32mI (21818) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (21833) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (21841) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (21849) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (21856) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (21866) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (21871) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (21877) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (21883) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (21889) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (21895) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21904) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (21910) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (21921) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 33[0m
[0;32mI (21928) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (21934) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (21942) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 0[0m
[0;32mI (21949) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (21957) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (21965) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (21968) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (21976) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (21985) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (21991) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (21999) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (22008) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (22013) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (22019) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (22025) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (22031) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (22404) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22405) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (22409) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (22419) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 33[0m
[0;32mI (22426) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (22432) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (22440) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 0[0m
[0;32mI (22447) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (22455) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (22463) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (22467) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (22474) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (22481) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (22489) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (22497) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (22507) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (22511) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (22518) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (22523) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (22529) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (30705) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30708) virtual float TMP100::readTemperature(): Temperature is 27.75[0m
[0;32mI (30710) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.75[0m
[0;32mI (35743) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (35744) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (35748) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (35758) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 40[0m
[0;32mI (35765) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (35771) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (35780) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (35788) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (35791) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (35799) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (35807) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (35814) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (35822) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (35831) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (35836) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (35842) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (35848) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (35854) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (36506) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (36507) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (36511) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (36521) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 33[0m
[0;32mI (36528) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (36534) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (36543) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 0[0m
[0;32mI (36549) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (36557) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (36565) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (36569) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (36576) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (36583) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (36591) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (36599) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (36608) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (36613) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (36620) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (36626) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (36632) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (37412) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37413) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (37417) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (37427) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 25[0m
[0;32mI (37434) void Dolby_STA310::handleInterrupt(Queue&): ...RST set[0m
[0;32mI (37440) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (37449) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 0[0m
[0;32mI (37455) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (37464) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (37471) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (37475) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (37482) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (37489) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (37497) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (37505) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (37514) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (37519) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (37526) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (37531) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (37538) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (37551) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37553) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (37559) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (37570) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (37577) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (37585) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0[0m
[0;32mI (37591) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (37591) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (37600) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (37646) virtual float TMP100::readTemperature(): Temperature is 27.75[0m
[0;32mI (45689) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45692) virtual float TMP100::readTemperature(): Temperature is 27.75[0m
[0;32mI (45694) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.75[0m
