[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Oct 31 2023 17:58:36[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=336c0h (210624) map[0m
[0;32mI (143) esp_image: segment 1: paddr=000536e8 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0005864c vaddr=40080000 size=079cch ( 31180) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b35a4h (734628) map[0m
[0;32mI (309) esp_image: segment 4: paddr=001135cc vaddr=400879cc size=07fe8h ( 32744) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (338) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (338) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (356) cpu_start: Pro cpu start user code[0m
[0;32mI (356) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) cpu_start: Application information:[0m
[0;32mI (361) cpu_start: Project name:     hifi-amp[0m
[0;32mI (366) cpu_start: App version:      b7e3cab-dirty[0m
[0;32mI (371) cpu_start: Compile time:     Oct 31 2023 19:20:09[0m
[0;32mI (377) cpu_start: ELF file SHA256:  007e63938...[0m
[0;32mI (383) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (390) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (394) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (399) cpu_start: Chip rev:         v3.0[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (430) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;33mW (452) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (462) coexist: coex firmware version: 80b0d89[0m
[0;32mI (468) app_start: Starting scheduler on CPU0[0m
[0;32mI (47[0;32mI (473) app_start: Starting scheduler on CPU1[0m
2) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (485) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (519) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (520) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (527) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (537) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (546) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (555) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (565) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (574) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (583) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (592) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (611) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (620) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (629) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (639) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (671) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (673) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 5 and ID 2 futureTime 206 currentTime 201[0m
[0;32mI (686) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 100 and ID 3 futureTime 314 currentTime 214[0m
[0;32mI (698) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (706) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (713) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (718) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (725) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (727) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (745) wifi:wifi driver task: 3ffcfaa8, prio:23, stack:6656, core=0
I (765) wifi:wifi firmware version: 341633f
I (766) wifi:wifi certification version: v7.0
I (766) wifi:config NVS flash: enabled
I (766) wifi:config nano formating: disabled
I (771) wifi:Init data frame dynamic rx buffer num: 32
I (775) wifi:Init management frame dynamic rx buffer num: 32
I (780) wifi:Init management short buffer num: 32
I (785) wifi:Init dynamic tx buffer num: 32
I (789) wifi:Init static rx buffer size: 1600
I (793) wifi:Init static rx buffer num: 10
I (797) wifi:Init dynamic rx buffer num: 32
[0;32mI (802) wifi_init: rx ba win: 6[0m
[0;32mI (804) wifi_init: tcpip mbox: 32[0m
[0;32mI (808) wifi_init: udp mbox: 6[0m
[0;32mI (812) wifi_init: tcp mbox: 6[0m
[0;32mI (816) wifi_init: tcp tx win: 5744[0m
[0;32mI (820) wifi_init: tcp rx win: 5744[0m
[0;32mI (824) wifi_init: tcp mss: 1440[0m
[0;32mI (826) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (829) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (839) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (846) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (853) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (869) void Amplifier::handleAudioThread(): Relay active[0m
I (947) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (948) wifi:enable tsf
[0;32mI (949) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (955) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (958) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (966) wifi:[0;32mI (966) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (980) wifi:state: init -> auth (b0)
I (994) wifi:state: auth -> assoc (0)
I (1062) wifi:state: assoc -> run (10)
I (1076) wifi:<ba-add>idx:0 (ifx:0, 24:5a:4c:99:c4:26), tid:5, ssn:0, winSize:64
I (1105) wifi:connected with The Grey Havens, aid = 4, channel 1, BW20, bssid = 24:5a:4c:99:c4:26
I (1106) wifi:security: WPA2-PSK, phy: bgn, rssi: -52
I (1113) wifi:pm start, type: 1

[0;32mI (1118) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1118) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1126) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
I (1164) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1218) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1257) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1257) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1257) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1874) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1874) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1879) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1887) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1894) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1903) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1912) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1915) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1922) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1930) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1937) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1944) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1951) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1959) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1967) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1974) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1980) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1986) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1996) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1998) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2004) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2114) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2121) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2121) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2129) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2130) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2137) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (2143) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2151) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (2161) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 6[0m
[0;32mI (2176) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2185) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2201) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2202) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2418) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2419) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2426) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2434) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2563) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2603) virtual float TMP100::readTemperature(): Temperature is 25.75[0m
[0;32mI (4725) void NTP_Callback(timeval*): Received NTP Callback[0m
I (4725) wifi:<ba-add>idx:1 (ifx:0, 24:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (4732) void Amplifier::handleRadioThread(): The current date/time is: Tue Oct 31 20:21:17 2023[0m
[0;32mI (15671) virtual float TMP100::readTemperature(): Temperature is 25.8125[0m
[0;32mI (15673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.8125[0m
[0;32mI (30673) virtual float TMP100::readTemperature(): Temperature is 25.9375[0m
[0;32mI (30674) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.9375[0m
[0;32mI (45670) virtual float TMP100::readTemperature(): Temperature is 26[0m
[0;32mI (45671) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26[0m
[0;32mI (60673) virtual float TMP100::readTemperature(): Temperature is 26.0625[0m
[0;32mI (60674) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.0625[0m
[0;32mI (75671) virtual float TMP100::readTemperature(): Temperature is 26.125[0m
[0;32mI (75673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.125[0m
[0;32mI (90675) virtual float TMP100::readTemperature(): Temperature is 26.1875[0m
[0;32mI (90677) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.1875[0m
[0;32mI (105673) virtual float TMP100::readTemperature(): Temperature is 26.25[0m
[0;32mI (105674) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.25[0m
[0;32mI (120674) virtual float TMP100::readTemperature(): Temperature is 26.25[0m
[0;32mI (120676) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.25[0m
[0;32mI (135671) virtual float TMP100::readTemperature(): Temperature is 26.3125[0m
[0;32mI (135673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.3125[0m
[0;32mI (150672) virtual float TMP100::readTemperature(): Temperature is 26.375[0m
[0;32mI (150674) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.375[0m
[0;32mI (165670) virtual float TMP100::readTemperature(): Temperature is 26.4375[0m
[0;32mI (165671) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.4375[0m
[0;32mI (180675) virtual float TMP100::readTemperature(): Temperature is 26.5[0m
[0;32mI (180676) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.5[0m
[0;32mI (195674) virtual float TMP100::readTemperature(): Temperature is 26.5[0m
[0;32mI (195676) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.5[0m
[0;32mI (210670) virtual float TMP100::readTemperature(): Temperature is 26.5625[0m
[0;32mI (210672) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.5625[0m
[0;32mI (225674) virtual float TMP100::readTemperature(): Temperature is 26.5625[0m
[0;32mI (225675) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.5625[0m
[0;32mI (240672) virtual float TMP100::readTemperature(): Temperature is 26.625[0m
[0;32mI (240673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.625[0m
[0;32mI (255672) virtual float TMP100::readTemperature(): Temperature is 26.6875[0m
[0;32mI (255674) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.6875[0m
[0;32mI (270673) virtual float TMP100::readTemperature(): Temperature is 26.6875[0m
[0;32mI (270676) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.6875[0m
[0;32mI (285674) virtual float TMP100::readTemperature(): Temperature is 26.6875[0m
[0;32mI (285676) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.6875[0m
[0;32mI (300674) virtual float TMP100::readTemperature(): Temperature is 26.6875[0m
[0;32mI (300675) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.6875[0m
[0;32mI (315672) virtual float TMP100::readTemperature(): Temperature is 26.75[0m
[0;32mI (315674) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.75[0m
[0;32mI (330673) virtual float TMP100::readTemperature(): Temperature is 26.75[0m
[0;32mI (330674) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.75[0m
[0;32mI (345672) virtual float TMP100::readTemperature(): Temperature is 26.8125[0m
[0;32mI (345673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.8125[0m
[0;32mI (360674) virtual float TMP100::readTemperature(): Temperature is 26.8125[0m
[0;32mI (360675) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.8125[0m
[0;32mI (375673) virtual float TMP100::readTemperature(): Temperature is 26.875[0m
[0;32mI (375675) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.875[0m
[0;32mI (390674) virtual float TMP100::readTemperature(): Temperature is 26.875[0m
[0;32mI (390675) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.875[0m
[0;32mI (405671) virtual float TMP100::readTemperature(): Temperature is 26.875[0m
[0;32mI (405672) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.875[0m
[0;32mI (420671) virtual float TMP100::readTemperature(): Temperature is 26.9375[0m
[0;32mI (420672) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.9375[0m
[0;32mI (435672) virtual float TMP100::readTemperature(): Temperature is 26.9375[0m
[0;32mI (435673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.9375[0m
[0;32mI (450673) virtual float TMP100::readTemperature(): Temperature is 27[0m
[0;32mI (450675) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27[0m
[0;32mI (465674) virtual float TMP100::readTemperature(): Temperature is 27[0m
[0;32mI (465675) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27[0m
[0;32mI (480673) virtual float TMP100::readTemperature(): Temperature is 27[0m
[0;32mI (480674) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27[0m
[0;32mI (495670) virtual float TMP100::readTemperature(): Temperature is 27[0m
[0;32mI (495672) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27[0m
[0;32mI (510673) virtual float TMP100::readTemperature(): Temperature is 27.0625[0m
[0;32mI (510675) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.0625[0m
[0;32mI (525671) virtual float TMP100::readTemperature(): Temperature is 27.0625[0m
[0;32mI (525673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.0625[0m
[0;32mI (540673) virtual float TMP100::readTemperature(): Temperature is 27.125[0m
[0;32mI (540674) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.125[0m
[0;32mI (555674) virtual float TMP100::readTemperature(): Temperature is 27.125[0m
[0;32mI (555676) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.125[0m
[0;32mI (570670) virtual float TMP100::readTemperature(): Temperature is 27.125[0m
[0;32mI (570671) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.125[0m
[0;32mI (585675) virtual float TMP100::readTemperature(): Temperature is 27.1875[0m
[0;32mI (585676) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.1875[0m
[0;32mI (600671) virtual float TMP100::readTemperature(): Temperature is 27.1875[0m
[0;32mI (600673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.1875[0m
[0;32mI (615674) virtual float TMP100::readTemperature(): Temperature is 27.1875[0m
[0;32mI (615676) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.1875[0m
[0;32mI (630673) virtual float TMP100::readTemperature(): Temperature is 27.1875[0m
[0;32mI (630675) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.1875[0m
[0;32mI (645674) virtual float TMP100::readTemperature(): Temperature is 27.1875[0m
[0;32mI (645676) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.1875[0m
[0;32mI (660671) virtual float TMP100::readTemperature(): Temperature is 27.1875[0m
[0;32mI (660672) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.1875[0m
[0;32mI (675673) virtual float TMP100::readTemperature(): Temperature is 27.1875[0m
[0;32mI (675675) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.1875[0m
[0;32mI (690671) virtual float TMP100::readTemperature(): Temperature is 27.1875[0m
[0;32mI (690673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.1875[0m
[0;32mI (705671) virtual float TMP100::readTemperature(): Temperature is 27.25[0m
[0;32mI (705672) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.25[0m
[0;32mI (720674) virtual float TMP100::readTemperature(): Temperature is 27.25[0m
[0;32mI (720675) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.25[0m
[0;32mI (735671) virtual float TMP100::readTemperature(): Temperature is 27.25[0m
[0;32mI (735673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.25[0m
[0;32mI (750674) virtual float TMP100::readTemperature(): Temperature is 27.25[0m
[0;32mI (750675) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.25[0m
[0;32mI (765673) virtual float TMP100::readTemperature(): Temperature is 27.3125[0m
[0;32mI (765674) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.3125[0m
[0;32mI (780673) virtual float TMP100::readTemperature(): Temperature is 27.3125[0m
[0;32mI (780674) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.3125[0m
[0;32mI (795671) virtual float TMP100::readTemperature(): Temperature is 27.3125[0m
[0;32mI (795673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.3125[0m
[0;32mI (810674) virtual float TMP100::readTemperature(): Temperature is 27.3125[0m
[0;32mI (810675) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.3125[0m
[0;32mI (825671) virtual float TMP100::readTemperature(): Temperature is 27.3125[0m
[0;32mI (825672) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.3125[0m
[0;32mI (840673) virtual float TMP100::readTemperature(): Temperature is 27.3125[0m
[0;32mI (840674) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.3125[0m
[0;32mI (855671) virtual float TMP100::readTemperature(): Temperature is 27.375[0m
[0;32mI (855673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.375[0m
[0;32mI (870673) virtual float TMP100::readTemperature(): Temperature is 27.375[0m
[0;32mI (870674) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.375[0m
[0;32mI (885671) virtual float TMP100::readTemperature(): Temperature is 27.375[0m
[0;32mI (885672) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.375[0m
[0;32mI (900672) virtual float TMP100::readTemperature(): Temperature is 27.375[0m
[0;32mI (900673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.375[0m
[0;32mI (915670) virtual float TMP100::readTemperature(): Temperature is 27.4375[0m
[0;32mI (915672) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.4375[0m
[0;32mI (930674) virtual float TMP100::readTemperature(): Temperature is 27.4375[0m
[0;32mI (930675) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.4375[0m
[0;32mI (945671) virtual float TMP100::readTemperature(): Temperature is 27.4375[0m
[0;32mI (945672) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.4375[0m
[0;32mI (960673) virtual float TMP100::readTemperature(): Temperature is 27.4375[0m
[0;32mI (960676) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.4375[0m
[0;32mI (975670) virtual float TMP100::readTemperature(): Temperature is 27.4375[0m
[0;32mI (975672) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.4375[0m
[0;32mI (990671) virtual float TMP100::readTemperature(): Temperature is 27.4375[0m
[0;32mI (990673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.4375[0m
[0;32mI (1005673) virtual float TMP100::readTemperature(): Temperature is 27.4375[0m
[0;32mI (1005675) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.4375[0m
[0;32mI (1020671) virtual float TMP100::readTemperature(): Temperature is 27.4375[0m
[0;32mI (1020673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.4375[0m
[0;32mI (1035673) virtual float TMP100::readTemperature(): Temperature is 27.5[0m
[0;32mI (1035675) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.5[0m
[0;32mI (1050671) virtual float TMP100::readTemperature(): Temperature is 27.5[0m
[0;32mI (1050673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.5[0m
[0;32mI (1065672) virtual float TMP100::readTemperature(): Temperature is 27.5[0m
[0;32mI (1065674) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.5[0m
[0;32mI (1080672) virtual float TMP100::readTemperature(): Temperature is 27.5[0m
[0;32mI (1080673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.5[0m
[0;32mI (1095673) virtual float TMP100::readTemperature(): Temperature is 27.5625[0m
[0;32mI (1095675) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.5625[0m
[0;32mI (1110670) virtual float TMP100::readTemperature(): Temperature is 27.5625[0m
[0;32mI (1110671) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.5625[0m
[0;32mI (1125672) virtual float TMP100::readTemperature(): Temperature is 27.5625[0m
[0;32mI (1125673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.5625[0m
[0;32mI (1140674) virtual float TMP100::readTemperature(): Temperature is 27.625[0m
[0;32mI (1140675) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.625[0m
[0;32mI (1155672) virtual float TMP100::readTemperature(): Temperature is 27.5625[0m
[0;32mI (1155674) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.5625[0m
[0;32mI (1170674) virtual float TMP100::readTemperature(): Temperature is 27.5625[0m
[0;32mI (1170675) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.5625[0m
[0;32mI (1173997) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1173997) void Amplifier::handleAudioThread(): Setting pending audio volume to 51[0m
[0;32mI (1174037) virtual float TMP100::readTemperature(): Temperature is 27.5625[0m
[0;32mI (1174089) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 51[0m
[0;32mI (1185672) virtual float TMP100::readTemperature(): Temperature is 27.625[0m
[0;32mI (1185674) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.625[0m
[0;32mI (1200673) virtual float TMP100::readTemperature(): Temperature is 27.625[0m
[0;32mI (1200674) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.625[0m
[0;32mI (1215671) virtual float TMP100::readTemperature(): Temperature is 27.625[0m
[0;32mI (1215673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.625[0m
[0;32mI (1230674) virtual float TMP100::readTemperature(): Temperature is 27.625[0m
[0;32mI (1230675) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.625[0m
[0;32mI (1241072) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1241073) void Amplifier::handleAudioThread(): Setting pending audio volume to 50[0m
[0;32mI (1241086) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 50[0m
[0;32mI (1241111) virtual float TMP100::readTemperature(): Temperature is 27.5625[0m
[0;32mI (1245670) virtual float TMP100::readTemperature(): Temperature is 27.5625[0m
[0;32mI (1245672) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.5625[0m
[0;32mI (1260670) virtual float TMP100::readTemperature(): Temperature is 27.5625[0m
[0;32mI (1260671) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.5625[0m
[0;32mI (1275673) virtual float TMP100::readTemperature(): Temperature is 27.625[0m
[0;32mI (1275675) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.625[0m
[0;32mI (1290672) virtual float TMP100::readTemperature(): Temperature is 27.625[0m
[0;32mI (1290673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.625[0m
[0;32mI (1305670) virtual float TMP100::readTemperature(): Temperature is 27.625[0m
[0;32mI (1305671) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.625[0m
[0;32mI (1320672) virtual float TMP100::readTemperature(): Temperature is 27.625[0m
[0;32mI (1320673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.625[0m
[0;32mI (1335674) virtual float TMP100::readTemperature(): Temperature is 27.625[0m
[0;32mI (1335676) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.625[0m
[0;32mI (1350672) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (1350674) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.6875[0m
[0;32mI (1365670) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (1365672) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.6875[0m
[0;32mI (1380670) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (1380671) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.6875[0m
[0;32mI (1395673) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (1395675) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.6875[0m
[0;32mI (1410672) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (1410673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.6875[0m
[0;32mI (1425670) virtual float TMP100::readTemperature(): Temperature is 27.6875[0m
[0;32mI (1425671) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.6875[0m
