ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 31 2023 17:58:36[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=336c0h (210624) map[0m
[0;32mI (162) esp_image: segment 1: paddr=000536e8 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005864c vaddr=40080000 size=079cch ( 31180) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3604h (734724) map[0m
[0;32mI (328) esp_image: segment 4: paddr=0011362c vaddr=400879cc size=07fe8h ( 32744) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (357) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (375) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (380) cpu_start: Project name:     hifi-amp[0m
[0;32mI (385) cpu_start: App version:      b7e3cab-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 31 2023 19:20:09[0m
[0;32mI (396) cpu_start: ELF file SHA256:  6a2d56caa...[0m
[0;32mI (402) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (409) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (449) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (471) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (487) app_start: Starting scheduler on CPU0[0m
[0;32mI (4[0;32mI (491) app_start: Starting scheduler on CPU1[0m
91) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (538) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (539) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (639) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (690) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (693) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 5 and ID 2 futureTime 206 currentTime 201[0m
[0;32mI (705) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 100 and ID 3 futureTime 314 currentTime 214[0m
[0;32mI (717) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (725) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (732) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (737) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (744) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (746) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (765) wifi:wifi driver task: 3ffcfaa8, prio:23, stack:6656, core=0
I (784) wifi:wifi firmware version: 341633f
I (785) wifi:wifi certification version: v7.0
I (785) wifi:config NVS flash: enabled
I (785) wifi:config nano formating: disabled
I (789) wifi:Init data frame dynamic rx buffer num: 32
I (794) wifi:Init management frame dynamic rx buffer num: 32
I (799) wifi:Init management short buffer num: 32
I (804) wifi:Init dynamic tx buffer num: 32
I (808) wifi:Init static rx buffer size: 1600
I (812) wifi:Init static rx buffer num: 10
I (815) wifi:Init dynamic rx buffer num: 32
[0;32mI (821) wifi_init: rx ba win: 6[0m
[0;32mI (823) wifi_init: tcpip mbox: 32[0m
[0;32mI (827) wifi_init: udp mbox: 6[0m
[0;32mI (831) wifi_init: tcp mbox: 6[0m
[0;32mI (835) wifi_init: tcp tx win: 5744[0m
[0;32mI (839) wifi_init: tcp rx win: 5744[0m
[0;32mI (843) wifi_init: tcp mss: 1440[0m
[0;32mI (845) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (847) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (858) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (866) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (871) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (887) void Amplifier::handleAudioThread(): Relay active[0m
[0;32mI (898) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (899) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (909) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (916) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (923) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (929) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (939) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (946) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
I (961) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (962) wifi:enable tsf
[0;32mI (963) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (969) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (974) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (978) wifi:[0;32mI (982) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (996) wifi:state: init -> auth (b0)
I (1004) wifi:state: auth -> assoc (0)
I (1076) wifi:state: assoc -> run (10)
W (1086) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (1087) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (1089) wifi:[ADDBA]rx delba, code:39, delete tid:5
I (1094) wifi:<ba-add>idx:0 (ifx:0, 24:5a:4c:99:c4:26), tid:5, ssn:17, winSize:64
I (1105) wifi:connected with The Grey Havens, aid = 4, channel 1, BW20, bssid = 24:5a:4c:99:c4:26
I (1106) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (1115) wifi:pm start, type: 1

[0;32mI (1120) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1121) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1129) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
I (1162) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1237) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1276) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1276) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1276) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1893) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1893) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1898) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1906) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1913) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1922) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1930) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1934) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1941) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1949) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1956) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1963) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1970) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1979) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1986) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1992) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1999) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2005) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2015) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2017) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2023) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2123) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2124) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2130) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2137) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (2145) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (2160) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2160) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2167) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2170) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2184) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2192) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2198) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2206) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2213) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2219) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2229) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 6[0m
[0;32mI (2236) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2245) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2261) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2262) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2474) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2476) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2483) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2490) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2625) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2664) virtual float TMP100::readTemperature(): Temperature is 28.375[0m
[0;32mI (2778) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2819) virtual float TMP100::readTemperature(): Temperature is 28.375[0m
I (2930) wifi:<ba-add>idx:1 (ifx:0, 24:5a:4c:99:c4:26), tid:0, ssn:7, winSize:64
[0;32mI (2935) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (2937) void Amplifier::handleRadioThread(): The current date/time is: Tue Oct 31 19:49:24 2023[0m
[0;32mI (15689) virtual float TMP100::readTemperature(): Temperature is 28.375[0m
[0;32mI (15691) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.375[0m
[0;32mI (30691) virtual float TMP100::readTemperature(): Temperature is 28.375[0m
[0;32mI (30693) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.375[0m
[0;32mI (45689) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (45690) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;32mI (48417) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (48417) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (48423) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (48430) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (48438) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (48444) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (48444) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (48453) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (48468) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (48475) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (48481) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (48504) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (48504) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (48503) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (48510) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (48524) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (48533) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (48539) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (48548) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (48554) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (48561) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (48568) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (48632) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (48671) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (60693) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (60695) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;32mI (63288) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (63289) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (63295) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (63301) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (63310) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (63316) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (63318) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (63325) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (63340) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (63346) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (63353) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (63371) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (63611) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (63612) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (63618) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 24[0m
[0;32mI (63624) void Dolby_STA310::handleInterrupt(Queue&): ...RST set[0m
[0;32mI (63631) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (63637) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (63646) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (63654) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (63657) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (63665) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (63672) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (63679) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (63688) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (63695) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (63702) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (63708) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (63714) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 31 2023 17:58:36[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=336c0h (210624) map[0m
[0;32mI (162) esp_image: segment 1: paddr=000536e8 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0005864c vaddr=40080000 size=079cch ( 31180) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3604h (734724) map[0m
[0;32mI (328) esp_image: segment 4: paddr=0011362c vaddr=400879cc size=07fe8h ( 32744) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (357) cpu_start: Multicore app[0m
[0;32mI (357) cpu_start: Pro cpu up.[0m
[0;32mI (357) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (375) cpu_start: Pro cpu start user code[0m
[0;32mI (375) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) cpu_start: Application information:[0m
[0;32mI (380) cpu_start: Project name:     hifi-amp[0m
[0;32mI (385) cpu_start: App version:      b7e3cab-dirty[0m
[0;32mI (390) cpu_start: Compile time:     Oct 31 2023 19:20:09[0m
[0;32mI (396) cpu_start: ELF file SHA256:  6a2d56caa...[0m
[0;32mI (402) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (409) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (449) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (471) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (487) app_start: Starting scheduler on CPU0[0m
[0;32mI (4[0;32mI (491) app_start: Starting scheduler on CPU1[0m
91) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (538) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (539) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (547) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (565) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (575) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (584) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (593) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (612) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (639) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (649) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (658) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (690) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (693) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 5 and ID 2 futureTime 206 currentTime 201[0m
[0;32mI (705) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 100 and ID 3 futureTime 314 currentTime 214[0m
[0;32mI (717) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (725) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (732) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (737) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (744) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (746) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (765) wifi:wifi driver task: 3ffcfaa8, prio:23, stack:6656, core=0
I (784) wifi:wifi firmware version: 341633f
I (785) wifi:wifi certification version: v7.0
I (785) wifi:config NVS flash: enabled
I (785) wifi:config nano formating: disabled
I (789) wifi:Init data frame dynamic rx buffer num: 32
I (794) wifi:Init management frame dynamic rx buffer num: 32
I (799) wifi:Init management short buffer num: 32
I (804) wifi:Init dynamic tx buffer num: 32
I (808) wifi:Init static rx buffer size: 1600
I (812) wifi:Init static rx buffer num: 10
I (816) wifi:Init dynamic rx buffer num: 32
[0;32mI (821) wifi_init: rx ba win: 6[0m
[0;32mI (823) wifi_init: tcpip mbox: 32[0m
[0;32mI (827) wifi_init: udp mbox: 6[0m
[0;32mI (831) wifi_init: tcp mbox: 6[0m
[0;32mI (835) wifi_init: tcp tx win: 5744[0m
[0;32mI (839) wifi_init: tcp rx win: 5744[0m
[0;32mI (843) wifi_init: tcp mss: 1440[0m
[0;32mI (845) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (847) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (858) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (866) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (872) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (887) void Amplifier::handleAudioThread(): Relay active[0m
[0;32mI (898) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (899) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (909) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (916) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (923) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (930) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (939) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (946) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (953) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (960) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
I (962) wifi:mode : sta (c4:de:e2:1b:1a:b8)
[0;32mI (970) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
I (972) wifi:enable tsf
[0;32mI (981) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (986) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1000) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1005) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1009) wifi:[0;32mI (1013) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1027) wifi:state: init -> auth (b0)
I (1044) wifi:state: auth -> assoc (0)
I (1106) wifi:state: assoc -> run (10)
W (1110) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (1111) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (1112) wifi:[ADDBA]rx delba, code:39, delete tid:5
I (1141) wifi:<ba-add>idx:0 (ifx:0, 24:5a:4c:99:c4:26), tid:5, ssn:22, winSize:64
I (1155) wifi:connected with The Grey Havens, aid = 4, channel 1, BW20, bssid = 24:5a:4c:99:c4:26
I (1156) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (1163) wifi:pm start, type: 1

[0;32mI (1168) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1169) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1177) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
I (1235) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1237) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1272) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1272) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1272) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1893) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1893) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1898) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1906) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1913) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1922) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1930) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1934) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1941) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1949) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1956) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1963) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1970) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1979) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1986) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1992) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1999) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2005) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2015) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2017) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2023) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2147) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2148) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2153) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2156) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2160) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2171) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2175) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2181) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2189) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2197) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2206) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2213) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (2220) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2228) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (2234) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2253) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 6[0m
[0;32mI (2260) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2269) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2284) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2285) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2467) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2470) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2476) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2483) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2615) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2654) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (2767) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2807) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
I (6979) wifi:<ba-add>idx:1 (ifx:0, 24:5a:4c:99:c4:26), tid:0, ssn:9, winSize:64
[0;32mI (7051) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (7059) void Amplifier::handleRadioThread(): The current date/time is: Tue Oct 31 19:50:38 2023[0m
[0;32mI (15691) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (15692) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;32mI (30691) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (30692) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;32mI (45690) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (45692) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;32mI (60693) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (60695) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;32mI (75693) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (75695) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;32mI (89612) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (89613) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (89620) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 38[0m
[0;32mI (89625) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (89634) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (89640) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (89640) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (89648) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (89662) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (89671) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (89679) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (89682) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (89690) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (89697) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (89698) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (89712) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (89721) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (89731) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (89734) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (89741) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (89746) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (89753) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (89759) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (89766) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (89776) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 1 0[0m
[0;32mI (89783) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (89860) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (89860) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (89866) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (89873) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (89881) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (89887) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (89887) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (89896) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (89911) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (89917) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (89928) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (89934) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (89944) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (89948) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (89949) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (89965) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (89972) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (89979) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (89985) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (90054) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (90055) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (90061) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (90068) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (90070) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (90076) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (90090) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (90099) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (90106) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (90112) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (90119) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (90126) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (90243) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (90282) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (90692) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (90694) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;32mI (105693) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (105695) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;32mI (120691) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (120693) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;32mI (135691) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (135692) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
[0;32mI (150689) virtual float TMP100::readTemperature(): Temperature is 28.4375[0m
[0;32mI (150691) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.4375[0m
