[0;32mI (13) boot: ESP-IDF v5.1.1-686-gb6a66b7d8c 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Nov  1 2023 13:01:35[0m
[0;32mI (14) boot: Multicore bootloader[0m
[0;32mI (18) boot: chip revision: v3.0[0m
[0;32mI (22) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (31) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (59) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (67) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (74) boot:  3 factory          factory app      00 00 00020000 00400000[0m
[0;32mI (82) boot:  4 ota_1            OTA app          00 11 00520000 00400000[0m
[0;32mI (89) boot:  5 ota_2            OTA app          00 12 00920000 00400000[0m
[0;32mI (97) boot:  6 files            Unknown data     01 82 00d20000 00019000[0m
[0;32mI (104) boot: End of partition table[0m
[0;32mI (108) boot: Defaulting to factory image[0m
[0;32mI (113) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=325a8h (206248) map[0m
[0;32mI (164) esp_image: segment 1: paddr=000525d0 vaddr=3ffb0000 size=03ac8h ( 15048) load[0m
[0;32mI (168) esp_image: segment 2: paddr=000560a0 vaddr=40080000 size=09f78h ( 40824) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b88cch (755916) map[0m
[0;32mI (337) esp_image: segment 4: paddr=001188f4 vaddr=40089f78 size=047e0h ( 18400) load[0m
[0;32mI (349) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (349) boot: Disabling RNG early entropy source...[0m
[0;32mI (361) cpu_start: Multicore app[0m
[0;32mI (361) cpu_start: Pro cpu up.[0m
[0;32mI (361) cpu_start: Starting app cpu, entry point is 0x40081274[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (379) cpu_start: Pro cpu start user code[0m
[0;32mI (379) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (379) cpu_start: Application information:[0m
[0;32mI (384) cpu_start: Project name:     hifi-amp[0m
[0;32mI (389) cpu_start: App version:      9c91836-dirty[0m
[0;32mI (394) cpu_start: Compile time:     Nov  1 2023 13:05:50[0m
[0;32mI (400) cpu_start: ELF file SHA256:  f1fd2d7f...[0m
[0;32mI (406) cpu_start: ESP-IDF:          v5.1.1-686-gb6a66b7d8c[0m
[0;32mI (412) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (417) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (422) cpu_start: Chip rev:         v3.0[0m
[0;32mI (426) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (434) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (440) heap_init: At 3FFB98F8 len 00026708 (153 KiB): DRAM[0m
[0;32mI (446) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (452) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (459) heap_init: At 4008E758 len 000118A8 (70 KiB): IRAM[0m
[0;32mI (467) spi_flash: detected chip: generic[0m
[0;32mI (469) spi_flash: flash io: dio[0m
[0;32mI (475) app_start: Starting scheduler on CPU0[0m
[0;32mI (480) app_start: Starting scheduler on CPU1[0m
[0;32mI (479) main_task: Started on CPU0[0m
[0;32mI (489) main_task: Calling app_main()[0m
[0;32mI (492) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (530) void Amplifier::configurePins(): Configuring pins[0m
[0;32mI (532) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (535) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (544) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (553) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (563) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (572) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (581) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (591) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (600) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (609) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (618) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (628) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (637) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (646) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (655) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (688) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15206 currentTime 209[0m
[0;32mI (691) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 5 and ID 2 futureTime 216 currentTime 212[0m
[0;32mI (704) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 100 and ID 3 futureTime 324 currentTime 225[0m
[0;32mI (716) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (723) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (730) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (735) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (742) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (744) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (762) wifi:wifi driver task: 3ffcec38, prio:23, stack:6656, core=0
I (785) wifi:wifi firmware version: 0bd9738
I (786) wifi:wifi certification version: v7.0
I (786) wifi:config NVS flash: enabled
I (786) wifi:config nano formating: disabled
I (790) wifi:Init data frame dynamic rx buffer num: 32
I (795) wifi:Init static rx mgmt buffer num: 5
I (799) wifi:Init management short buffer num: 32
I (803) wifi:Init dynamic tx buffer num: 32
I (808) wifi:Init static rx buffer size: 1600
I (812) wifi:Init static rx buffer num: 10
I (815) wifi:Init dynamic rx buffer num: 32
[0;32mI (820) wifi_init: rx ba win: 6[0m
[0;32mI (823) wifi_init: tcpip mbox: 32[0m
[0;32mI (827) wifi_init: udp mbox: 6[0m
[0;32mI (831) wifi_init: tcp mbox: 6[0m
[0;32mI (834) wifi_init: tcp tx win: 5744[0m
[0;32mI (839) wifi_init: tcp rx win: 5744[0m
[0;32mI (843) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (843) wifi_init: tcp mss: 1440[0m
[0;32mI (854) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (857) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (866) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (875) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;32mI (880) void Amplifier::handleAudioThread(): Relay active[0m
[0;32mI (898) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (899) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (909) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (916) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
I (971) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (972) wifi:enable tsf
[0;32mI (973) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (978) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (981) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (989) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
I (991) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1003) wifi:state: init -> auth (b0)
I (1014) wifi:state: auth -> assoc (0)
I (1077) wifi:state: assoc -> run (10)
I (1114) wifi:<ba-add>idx:0 (ifx:0, 24:5a:4c:99:c4:26), tid:5, ssn:15, winSize:64
I (1119) wifi:connected with The Grey Havens, aid = 4, channel 1, BW20, bssid = 24:5a:4c:99:c4:26
I (1120) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (1130) wifi:pm start, type: 1

[0;32mI (1136) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1136) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1143) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
I (1191) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1235) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1272) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1272) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1272) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (1552) wifi:<ba-add>idx:1 (ifx:0, 24:5a:4c:99:c4:26), tid:0, ssn:19, winSize:64
[0;32mI (1893) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1893) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1898) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1906) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1913) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (2022) void Dolby_STA310::softReset(bool): Performing soft reset[0m
[0;32mI (2024) void Dolby_STA310::softReset(bool): Initalized[0m
[0;32mI (2025) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2031) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (2038) void Dolby_STA310::softReset(bool): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2046) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (2053) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2060) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2069) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2076) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2082) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2089) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2095) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2104) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2107) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2113) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2140) esp_netif_handlers: sta ip: 192.168.1.200, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2142) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2147) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (2155) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (2163) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (2223) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2509) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2510) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2518) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2525) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2661) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2701) virtual float TMP100::readTemperature(): Temperature is 28.25[0m
[0;32mI (2928) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2928) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2934) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 24[0m
[0;32mI (2941) void Dolby_STA310::handleInterrupt(Queue&): ...RST set[0m
[0;32mI (2947) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (2954) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (2962) void Dolby_STA310::softReset(bool): Performing soft reset[0m
[0;32mI (2970) void Dolby_STA310::softReset(bool): Initalized[0m
[0;32mI (2974) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2982) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (2989) void Dolby_STA310::softReset(bool): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2996) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (3005) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (3012) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (3018) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (3024) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (3030) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (7164) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (7174) void Amplifier::handleRadioThread(): The current date/time is: Wed Nov  1 20:32:39 2023[0m
[0;32mI (15687) virtual float TMP100::readTemperature(): Temperature is 28.1875[0m
[0;32mI (15689) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.1875[0m
[0;32mI (16354) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16356) void Amplifier::handleAudioThread(): Setting pending audio volume to 36[0m
[0;32mI (16397) virtual float TMP100::readTemperature(): Temperature is 28.1875[0m
[0;32mI (16403) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 36[0m
[0;32mI (16511) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16512) void Amplifier::handleAudioThread(): Setting pending audio volume to 35[0m
[0;32mI (16552) virtual float TMP100::readTemperature(): Temperature is 28.1875[0m
[0;32mI (16603) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 35[0m
[0;32mI (16663) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16664) void Amplifier::handleAudioThread(): Setting pending audio volume to 34[0m
[0;32mI (16703) virtual float TMP100::readTemperature(): Temperature is 28.1875[0m
[0;32mI (16703) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 34[0m
[0;32mI (16725) void Amplifier::handleAudioThread(): Setting pending audio volume to 33[0m
[0;32mI (16803) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 33[0m
[0;32mI (16814) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16854) virtual float TMP100::readTemperature(): Temperature is 28.1875[0m
