[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (14) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335e0h (210400) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00053608 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0005856c vaddr=40080000 size=07aach ( 31404) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3010h (733200) map[0m
[0;32mI (308) esp_image: segment 4: paddr=00113038 vaddr=40087aac size=07f08h ( 32520) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (338) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (355) cpu_start: Pro cpu start user code[0m
[0;32mI (356) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     hifi-amp[0m
[0;32mI (365) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (371) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (377) cpu_start: ELF file SHA256:  5915d6ef5...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (389) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (394) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (399) cpu_start: Chip rev:         v3.0[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (429) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;33mW (451) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (462) coexist: coex firmware version: 80b0d89[0m
[0;32mI (467) app_start: Starting scheduler on CPU0[0m
[0;32mI (47[0;32mI (473) app_start: Starting scheduler on CPU1[0m
2) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (485) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (520) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (521) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (537) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (546) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (565) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (574) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (584) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (593) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (611) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (621) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (630) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (639) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1001) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
[0;32mI (1503) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1506) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1506) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1511) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1519) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1526) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (1533) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1540) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1548) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1556) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1562) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1568) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1575) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1584) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1588) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (1593) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x5c

...scan completed!
[0;32mI (1730) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1457 currentTime 1258[0m
[0;32mI (1734) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1741) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1748) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1754) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1760) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1768) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (1779) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (1779) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
[0;32mI (1788) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1788) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
I (1800) wifi:wifi driver task: 3ffcfedc, prio:23, stack:6656, core=0[0;32mI (1813) void Amplifier::handleAudioThread(): Starting DAC initialization[0m

[0;32mI (1827) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;33mW (1837) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (1845) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1846) wifi:wifi firmware version: 341633f
[0;33mW (1856) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1859) wifi:wifi certification version: v7.0
[0;33mW (1870) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1873) wifi:config NVS flash: enabled
[0;33mW (1885) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1888) wifi:config nano formating: disabled
[0;33mW (1899) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1903) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (1914) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (1918) wifi:Init management frame dynamic rx buffer num: 32
I (1934) wifi:[0;33mW (1930) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
Init management short buffer num: 32
[0;32mI (1941) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (1949) wifi:[0;33mW (1947) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
Init dynamic tx buffer num: 32[0;32mI (1958) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m

[0;32mI (1979) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
I (1979) wifi:Init static rx buffer size: 1600
[0;32mI (1988) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 32 24[0m
I (1991) wifi:Init static rx buffer num: 10
[0;32mI (1999) void Dolby_STA310::handleInterrupt(): ...RST set[0m
I (2003) wifi:[0;32mI (2009) void Dolby_STA310::handleInterrupt(): Need to reset decoder[0m
Init dynamic rx buffer num: 32
[0;32mI (2019) void Dolby_STA310::handleInterrupt(): ...STream/Decode set to 3 3[0m
[0;33mW (1971) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (2028) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;33mW (2039) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (2048) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2056) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (2065) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2072) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (2080) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2086) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 202[0m
[0;32mI (2092) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2102) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2108) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2118) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2124) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (2022) wifi_init: rx ba win: 6[0m
[0;32mI (2141) wifi_init: tcpip mbox: 32[0m
[0;32mI (2145) wifi_init: udp mbox: 6[0m
[0;32mI (2149) wifi_init: tcp mbox: 6[0m
[0;32mI (2153) wifi_init: tcp tx win: 5744[0m
[0;32mI (2157) wifi_init: tcp rx win: 5744[0m
[0;32mI (2161) wifi_init: tcp mss: 1440[0m
[0;32mI (2165) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (2173) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2255) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2293) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2293) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2293) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2295) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3631) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3635) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3636) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (3643) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m
[0;32mI (3653) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (3659) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
[0;32mI (3668) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (16003) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16005) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (16008) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.0625[0m
[0;32mI (31003) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31004) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (31008) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.0625[0m
[0;32mI (46003) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46004) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (46008) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.0625[0m
[0;32mI (61003) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (61004) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (61008) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (76003) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76004) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (76008) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (91003) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (91004) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (91008) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.0625[0m
[0;32mI (106003) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (106004) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (106008) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (121003) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (121004) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (121008) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (136003) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (136004) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (136008) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.0625[0m
[0;32mI (151003) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (151004) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (151008) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.0625[0m
[0;32mI (166003) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (166004) virtual float TMP100::readTemperature(): Temperature is 29.125[0m
[0;32mI (166008) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.125[0m
[0;32mI (181003) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (181004) virtual float TMP100::readTemperature(): Temperature is 29.125[0m
[0;32mI (181008) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.125[0m
[0;32mI (196003) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (196004) virtual float TMP100::readTemperature(): Temperature is 29.125[0m
[0;32mI (196008) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.125[0m
[0;32mI (211003) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (211004) virtual float TMP100::readTemperature(): Temperature is 29.125[0m
[0;32mI (211008) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.125[0m
[0;32mI (226003) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (226004) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (226008) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.0625[0m
