ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32e34h (208436) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00052e5c vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00057dc0 vaddr=40080000 size=08258h ( 33368) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b246ch (730220) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112494 vaddr=40088258 size=0775ch ( 30556) load[0m
[0;32mI (344) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (355) cpu_start: Multicore app[0m
[0;32mI (356) cpu_start: Pro cpu up.[0m
[0;32mI (356) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (373) cpu_start: Pro cpu start user code[0m
[0;32mI (373) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (374) cpu_start: Application information:[0m
[0;32mI (378) cpu_start: Project name:     hifi-amp[0m
[0;32mI (383) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 17 2023 21:03:34[0m
[0;32mI (395) cpu_start: ELF file SHA256:  552c0954f...[0m
[0;32mI (400) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (407) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (412) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (417) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (462) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (469) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (480) coexist: coex firmware version: 80b0d89[0m
[0;32mI (485) app_start: Starting scheduler on CPU0[0m
[0;32mI (490[0;32mI (491) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a

...scan completed!
[0;32mI (566) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (567) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (574) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (583) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (593) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (602) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (611) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (620) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (639) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (648) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (657) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (667) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (676) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (685) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (698) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15204 currentTime 208[0m
[0;32mI (709) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 418 currentTime 219[0m
[0;32mI (720) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (728) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (735) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (740) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (747) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (748) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (756) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (748) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (770) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (783) wifi:[0;33mW (785) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
wifi driver task: 3ffcfa00, prio:23, stack:6656, core=0[0;33mW (796) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m

[0;33mW (812) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (825) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (830) wifi:wifi firmware version: 341633f
[0;33mW (834) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (836) wifi:wifi certification version: v7.0
[0;33mW (848) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (851) wifi:config NVS flash: enabled
[0;33mW (863) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (865) wifi:config nano formating: disabled
[0;33mW (877) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (880) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (891) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (895) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (907) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (911) wifi:Init management short buffer num: 32
I (923) wifi:Init dynamic tx buffer num: 32
I (927) wifi:Init static rx buffer size: 1600
I (931) wifi:Init static rx buffer num: 10
I (935) wifi:Init dynamic rx buffer num: 32
[0;32mI (940) wifi_init: rx ba win: 6[0m
[0;32mI (942) wifi_init: tcpip mbox: 32[0m
[0;32mI (946) wifi_init: udp mbox: 6[0m
[0;32mI (950) wifi_init: tcp mbox: 6[0m
[0;32mI (954) wifi_init: tcp tx win: 5744[0m
[0;32mI (958) wifi_init: tcp rx win: 5744[0m
[0;32mI (962) wifi_init: tcp mss: 1440[0m
[0;32mI (966) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (974) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1059) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1060) wifi:enable tsf
[0;32mI (1061) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1066) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1070) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1078) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
I (1080) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1092) wifi:state: init -> auth (b0)
[0;32mI (1240) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1278) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1278) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1280) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1288) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
I (3189) wifi:state: auth -> assoc (0)
I (3251) wifi:state: assoc -> run (10)
I (4271) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (4272) wifi:security: WPA3-SAE, phy: bgn, rssi: -47
I (4280) wifi:pm start, type: 1

[0;32mI (4285) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4285) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4293) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (4301) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (4356) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (5287) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:5, winSize:64
[0;32mI (5289) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5292) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5300) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5308) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (5316) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (8164) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8164) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
I (9446) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (9482) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (9488) void Amplifier::handleRadioThread(): The current date/time is: Wed Oct 18 22:22:04 2023[0m
[0;32mI (15708) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15711) virtual float TMP100::readTemperature(): Temperature is 26.8125[0m
[0;32mI (15713) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.8125[0m
[0;32mI (17505) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17505) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (17510) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17518) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (17525) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17534) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (17541) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17550) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (17557) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17566) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (17573) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17581) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (25570) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25570) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (25643) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25643) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (25647) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25656) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (25663) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25672) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (25679) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25687) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (25695) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25703) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (25726) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25726) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (25731) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25739) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (25746) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25755) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (25762) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25771) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (25778) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25787) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (25794) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25802) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (25810) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25818) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (25825) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25834) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (25841) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25850) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (25857) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25866) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (25873) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25881) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (25889) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25897) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (25904) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25913) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (25920) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25929) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (25936) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25945) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (25952) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25960) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (25968) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25976) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (25983) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25992) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (25999) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26008) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (26015) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26024) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (29207) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29207) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (30529) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30529) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (30534) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30542) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (30550) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30558) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (30565) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30574) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (30581) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30590) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (30597) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30605) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (30613) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30621) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (30629) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30637) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (30644) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30653) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (30660) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30669) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (30676) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30684) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (30692) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30700) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (30708) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30716) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (30723) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30732) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (30739) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30748) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (30755) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30763) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (30771) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30779) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (30787) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30795) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (30802) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30811) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (30818) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30827) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (30834) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30842) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (30850) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30858) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (30865) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30874) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (30882) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30892) virtual float TMP100::readTemperature(): Temperature is 26.875[0m
[0;32mI (30898) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.875[0m
[0;32mI (30906) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30915) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (30922) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30930) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (30938) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30946) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (30954) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30962) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (30969) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30978) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (30985) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30994) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (31001) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31009) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (31017) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31025) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (31033) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31041) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (31048) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31057) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (31522) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31522) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (31584) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31584) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (31589) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31597) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (31604) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31613) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (31620) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31629) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (31636) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31645) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (31652) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31660) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (31668) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31676) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (31683) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31692) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (31699) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31708) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (31715) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31724) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (31731) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31739) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (31747) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31755) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (31762) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31771) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (31778) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31787) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (32205) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32205) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (32210) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32218) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (32225) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32234) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (32241) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32250) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (32257) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32266) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (32273) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32281) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (32289) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32297) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (32304) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32313) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (32321) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32329) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (32336) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32345) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (32352) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32360) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (32368) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32376) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (32383) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32392) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (32399) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32408) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (32848) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32848) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (32853) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32861) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (32868) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32877) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (32884) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32893) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (32900) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32909) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (32916) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32924) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (32932) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32940) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (32947) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32956) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (32963) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32972) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (32979) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32988) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (32995) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33003) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33011) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33019) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33026) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33035) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33042) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33051) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33058) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33067) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33074) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33082) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33090) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33098) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33105) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33114) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33121) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33130) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33137) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33146) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33153) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33161) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33169) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33177) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33184) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33193) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33200) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33209) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33216) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33225) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33232) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33241) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33248) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33256) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33263) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33272) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33279) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33288) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33295) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33304) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33311) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33319) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33327) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33335) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33343) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33351) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33358) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33367) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33374) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33383) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33390) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33398) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33406) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33414) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33421) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33430) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33437) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33446) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33453) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33462) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33469) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33477) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33485) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33493) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33578) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33578) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33583) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33591) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33607) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33607) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33614) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33623) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33630) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33639) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33646) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33654) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33662) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33670) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33677) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33686) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33693) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33702) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33709) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33718) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33725) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33733) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33741) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33749) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33756) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33765) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33772) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33781) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33788) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33797) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33804) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33812) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33820) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33828) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33835) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33844) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33851) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33860) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33867) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33876) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33883) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33891) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33899) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33907) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33914) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33923) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33930) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33939) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (33946) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (33955) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (34079) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34079) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (34084) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34092) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (34099) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34108) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (34781) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34781) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (34871) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34871) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (34893) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34893) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (34898) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34906) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (34913) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34922) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (34929) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34938) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (34945) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34953) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (34961) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34969) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (34977) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34985) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (34992) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (35001) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (35008) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (35017) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (35024) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (35032) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (35040) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (35048) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (35056) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (35064) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (35071) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (35080) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (36006) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (36006) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (36064) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (36064) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (36084) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (36084) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (36088) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (36097) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (36104) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (36113) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (36120) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (36128) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (36136) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (36144) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (36151) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (36160) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (36167) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (36176) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (36183) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (36192) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (36199) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (36207) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (36215) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (36223) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (37096) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37096) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (37101) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37109) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (37180) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37180) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (37185) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37193) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (37201) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37209) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (37216) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37225) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (37232) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37241) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (37248) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37256) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (37264) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37272) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (37280) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37288) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (37295) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37304) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (37311) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37320) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (37327) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37336) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (37343) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37351) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (37359) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37367) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (37374) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37383) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (37390) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37399) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (37406) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37414) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (37422) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37430) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (37438) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37446) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (37453) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (37462) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
