[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=336b0h (210608) map[0m
[0;32mI (143) esp_image: segment 1: paddr=000536d8 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0005863c vaddr=40080000 size=079dch ( 31196) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b3334h (734004) map[0m
[0;32mI (309) esp_image: segment 4: paddr=0011335c vaddr=400879dc size=07fd8h ( 32728) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (338) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (338) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (356) cpu_start: Pro cpu start user code[0m
[0;32mI (356) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) cpu_start: Application information:[0m
[0;32mI (361) cpu_start: Project name:     hifi-amp[0m
[0;32mI (366) cpu_start: App version:      5d83b01-dirty[0m
[0;32mI (371) cpu_start: Compile time:     Oct 27 2023 21:19:31[0m
[0;32mI (377) cpu_start: ELF file SHA256:  5adffab38...[0m
[0;32mI (383) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (390) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (394) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (399) cpu_start: Chip rev:         v3.0[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (430) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;33mW (451) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (462) coexist: coex firmware version: 80b0d89[0m
[0;32mI (468) app_start: Starting scheduler on CPU0[0m
[0;32mI (47[0;32mI (473) app_start: Starting scheduler on CPU1[0m
2) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (485) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (520) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (521) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (537) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (546) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (565) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (574) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (584) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (593) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (611) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (621) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (630) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (639) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (671) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15196 currentTime 199[0m
[0;32mI (674) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 100 and ID 2 futureTime 302 currentTime 202[0m
[0;32mI (686) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (694) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (700) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (706) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (713) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (714) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 1[0m
I (733) wifi:wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0
I (753) wifi:wifi firmware version: 341633f
I (753) wifi:wifi certification version: v7.0
I (754) wifi:config NVS flash: enabled
I (754) wifi:config nano formating: disabled
I (758) wifi:Init data frame dynamic rx buffer num: 32
I (763) wifi:Init management frame dynamic rx buffer num: 32
I (768) wifi:Init management short buffer num: 32
I (772) wifi:Init dynamic tx buffer num: 32
I (777) wifi:Init static rx buffer size: 1600
I (781) wifi:Init static rx buffer num: 10
I (784) wifi:Init dynamic rx buffer num: 32
[0;32mI (790) wifi_init: rx ba win: 6[0m
[0;32mI (792) wifi_init: tcpip mbox: 32[0m
[0;32mI (796) wifi_init: udp mbox: 6[0m
[0;32mI (800) wifi_init: tcp mbox: 6[0m
[0;32mI (803) wifi_init: tcp tx win: 5744[0m
[0;32mI (808) wifi_init: tcp rx win: 5744[0m
[0;32mI (812) wifi_init: tcp mss: 1440[0m
[0;32mI (813) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (817) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (827) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (835) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
[0;32mI (840) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (857) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 255[0m
[0;32mI (865) void Amplifier::handleAudioThread(): Relay active[0m
[0;32mI (877) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (879) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (886) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (895) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (901) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (911) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (918) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
I (931) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (933) wifi:enable tsf
[0;32mI (933) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (941) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (946) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (953) wifi:[0;32mI (954) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (968) wifi:state: init -> auth (b0)
[0;32mI (1207) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1247) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1247) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1249) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1872) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1872) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (1876) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (1882) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (1891) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (1900) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (1903) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (1911) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (1918) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (1925) void Dolby_STA310::startDolby(): Starting Dolby Play Routines[0m
[0;32mI (1932) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (1939) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (1947) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (1955) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (1961) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (1968) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (1974) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (1984) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (1987) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (1992) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2103) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2121) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2122) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2125) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2135) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 35 6[0m
[0;32mI (2142) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2151) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2157) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2165) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (2172) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2180) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (2187) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (2197) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (2204) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (2212) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (2228) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2229) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (2233) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (2240) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (2247) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (2390) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2392) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2399) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2406) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2546) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2583) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (2686) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2722) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
I (3294) wifi:state: auth -> assoc (0)
I (3309) wifi:Association refused temporarily, comeback time 1024 (TUs)
I (4359) wifi:state: assoc -> assoc (0)
I (5359) wifi:state: assoc -> init (200)
I (5361) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (5363) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5366) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5374) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (5381) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (5390) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 14917 currentTime 4918[0m
[0;32mI (5403) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5450) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (9390) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9391) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (9394) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (9404) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (9411) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (9420) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (9426) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (9426) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9434) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (9449) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (9456) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (9462) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (9479) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (15403) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (15403) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (15407) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (15436) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (15438) wifi:state: init -> auth (b0)
[0;32mI (15687) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15689) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (15692) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.6875[0m
I (17838) wifi:state: auth -> assoc (0)
I (17857) wifi:state: assoc -> run (10)
I (17893) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (17894) wifi:security: WPA3-SAE, phy: bgn, rssi: -58
I (17902) wifi:pm start, type: 1

[0;32mI (17907) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (17907) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (17915) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (17924) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (17955) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
I (17956) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (17974) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (19411) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (19412) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (19417) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (19425) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (19433) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (20225) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (20235) void Amplifier::handleRadioThread(): The current date/time is: Sun Oct 29 19:02:17 2023[0m
[0;32mI (30675) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30678) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (30680) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.6875[0m
[0;32mI (45680) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45683) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (45685) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.75[0m
[0;32mI (52970) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (52971) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (52975) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (52985) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 38 38[0m
[0;32mI (52992) void Dolby_STA310::handleInterrupt(Queue&): ...error condition[0m
[0;32mI (53000) void Dolby_STA310::handleInterrupt(Queue&): ..... error was ![0m
[0;32mI (53006) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (53015) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (53021) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (53021) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (53030) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (53044) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (53053) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (53061) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (53064) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (53072) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (53080) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (53083) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (53087) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (53102) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (53110) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (53116) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (53127) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (53129) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (53135) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (53141) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (53147) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (53154) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (53162) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (53169) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (53179) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 32[0m
[0;32mI (53186) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (53193) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (53201) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (53210) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (53212) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (53220) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (53227) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (53235) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (53243) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (53250) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (53257) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (53266) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (53270) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (53276) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (53283) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (53288) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (53295) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (53304) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (53310) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (53321) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (53328) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (53623) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (53624) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (53628) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (53638) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 24[0m
[0;32mI (53645) void Dolby_STA310::handleInterrupt(Queue&): ...RST set[0m
[0;32mI (53651) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (53658) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (53667) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (53674) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (53678) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (53686) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (53693) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (53701) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (53708) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (53716) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (53725) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (53729) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (53736) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (53741) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (53748) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (53754) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (53763) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (53770) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (53779) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (53787) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (53793) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (53803) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (53810) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (53813) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (53821) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (53828) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (53836) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (53844) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (53851) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (53860) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (53864) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (53871) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (53877) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (53883) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (53890) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (53898) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (53905) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (53915) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (53922) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (53929) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (53937) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (53945) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (53948) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (53956) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (53963) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (53971) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (53979) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (53986) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (53996) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (54000) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (54006) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (54012) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (54018) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (54025) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (54033) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (54040) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (54050) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 40[0m
[0;32mI (54057) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (54064) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (54071) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (54079) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (54087) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (54090) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (54098) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (54106) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (54113) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (54121) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (54128) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (54137) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (54142) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (54148) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (54154) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (54160) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (54167) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (54175) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (54182) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (54192) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 1[0m
[0;32mI (54199) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (54207) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 0[0m
[0;32mI (54214) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (54220) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (54228) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (54236) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (54243) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (54253) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 0[0m
[0;32mI (54260) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (54267) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (54276) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (54282) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (54292) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 0[0m
[0;32mI (54300) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (54307) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (54315) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (54322) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (54332) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 0[0m
[0;32mI (54339) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (54736) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (54737) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (54741) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (54751) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 1[0m
[0;32mI (54758) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (54765) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 0[0m
[0;32mI (54772) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (54779) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (60671) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60674) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (60676) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.75[0m
[0;32mI (75679) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75682) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (75684) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
[0;32mI (90686) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (90689) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (90692) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
[0;32mI (105675) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (105678) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (105680) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
[0;32mI (120680) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (120683) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (120685) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.75[0m
[0;32mI (135668) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (135671) virtual float TMP100::readTemperature(): Temperature is 28.6875[0m
[0;32mI (135673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.6875[0m
[0;32mI (150674) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (150677) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (150679) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.75[0m
[0;32mI (165683) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (165686) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (165688) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.75[0m
[0;32mI (168646) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (168647) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (168651) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (168661) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 32[0m
[0;32mI (168668) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (168675) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (168684) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (168691) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (168695) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (168703) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (168710) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (168718) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (168726) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (168734) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (168742) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (168747) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (168753) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (168759) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (168766) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (168773) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (168781) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (168788) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (168799) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 32[0m
[0;32mI (168805) void Dolby_STA310::handleInterrupt(Queue&): ...LCK set[0m
[0;32mI (168812) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (168821) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (168828) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (168832) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (168840) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (168847) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (168855) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (168863) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (168870) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (168879) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (168884) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (168890) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (168897) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (168903) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (168910) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (168918) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (168925) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (168935) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (168942) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (168949) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (168958) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (168965) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (168969) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (168976) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (168984) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (168992) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (169000) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (169007) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (169017) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (169021) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (169027) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (169033) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (169039) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (169046) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (169055) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (169062) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (169072) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (169079) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (169086) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (169095) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (169102) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (169106) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (169114) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (169121) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (169129) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (169137) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (169144) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (169153) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (169158) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (169164) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (169170) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (169176) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (169183) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (169192) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (169199) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (169209) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 8[0m
[0;32mI (169216) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (169223) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (169231) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (169239) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (169243) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (169250) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (169258) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (169266) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (169273) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (169281) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (169290) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 3 3[0m
[0;32mI (169295) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (169301) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (169308) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (169313) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (169320) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (169329) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (169335) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (169345) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 32 25[0m
[0;32mI (169353) void Dolby_STA310::handleInterrupt(Queue&): ...RST set[0m
[0;32mI (169359) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (169367) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 0[0m
[0;32mI (169374) void Dolby_STA310::handleInterrupt(Queue&): ...FIO set[0m
[0;32mI (169381) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (169388) void Dolby_STA310::handleInterrupt(Queue&): Need to reset decoder[0m
[0;32mI (169396) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (169404) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (169408) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (169416) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (169423) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (169431) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (169438) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (169446) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (169453) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (169462) void Dolby_STA310::handleInterrupt(Queue&): ...STream/Decode set to 5 0[0m
[0;32mI (169466) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (169473) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (169478) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (169485) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (169492) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (169500) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (169507) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (169518) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (169524) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (169532) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (169540) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (169547) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (169557) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 0 0[0m
[0;32mI (169564) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (169572) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (169580) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (169587) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (169597) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 43 6[0m
[0;32mI (169604) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (169614) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (169619) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (169619) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (169628) void Dolby_STA310::handleInterrupt(Queue&): ...SFR set[0m
[0;32mI (169642) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (169649) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (169658) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (169665) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (169674) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (169675) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 7[0m
[0;32mI (169689) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (169699) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (169704) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (169713) void Dolby_STA310::handleInterrupt(Queue&): ...SYN set[0m
[0;32mI (169721) void Dolby_STA310::handleInterrupt(Queue&): ..... SYNC status is 2[0m
[0;32mI (169726) void Dolby_STA310::handleInterrupt(Queue&): ...PCM set[0m
[0;32mI (169733) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (169741) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (169749) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (169756) void Dolby_STA310::handleInterrupt(Queue&): Attempting to handle interrupt[0m
[0;32mI (169767) void Dolby_STA310::handleInterrupt(Queue&): ...interrupt registeres are 34 6[0m
[0;32mI (169773) void Dolby_STA310::handleInterrupt(Queue&): ...HDR set[0m
[0;32mI (169782) void Dolby_STA310::handleInterrupt(Queue&): .......head was 1 0 0 1[0m
[0;32mI (169788) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (169797) void Dolby_STA310::handleInterrupt(Queue&): Interrupt processed[0m
[0;32mI (169800) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (169851) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (169961) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (170001) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (180670) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (180673) virtual float TMP100::readTemperature(): Temperature is 28.75[0m
[0;32mI (180676) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.75[0m
[0;32mI (195680) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (195683) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (195686) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
[0;32mI (210683) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (210686) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (210689) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
[0;32mI (225672) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (225675) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (225677) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
[0;32mI (240677) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (240680) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (240682) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
[0;32mI (255679) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (255682) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (255685) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (270684) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (270687) virtual float TMP100::readTemperature(): Temperature is 28.875[0m
[0;32mI (270689) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.875[0m
[0;32mI (285668) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (285671) virtual float TMP100::readTemperature(): Temperature is 28.8125[0m
[0;32mI (285673) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.8125[0m
