ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32e34h (208436) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00052e5c vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00057dc0 vaddr=40080000 size=08258h ( 33368) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b246ch (730220) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112494 vaddr=40088258 size=0775ch ( 30556) load[0m
[0;32mI (344) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (355) cpu_start: Multicore app[0m
[0;32mI (356) cpu_start: Pro cpu up.[0m
[0;32mI (356) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (373) cpu_start: Pro cpu start user code[0m
[0;32mI (373) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (374) cpu_start: Application information:[0m
[0;32mI (378) cpu_start: Project name:     hifi-amp[0m
[0;32mI (383) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 17 2023 21:03:34[0m
[0;32mI (395) cpu_start: ELF file SHA256:  a66c0bb51...[0m
[0;32mI (400) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (407) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (412) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (417) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (462) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (469) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (480) coexist: coex firmware version: 80b0d89[0m
[0;32mI (485) app_start: Starting scheduler on CPU0[0m
[0;32mI (490[0;32mI (491) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a

...scan completed!
[0;32mI (566) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (567) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (574) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (583) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (593) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (602) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (611) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (620) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:2 [0m
[0;32mI (639) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (648) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (657) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (667) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (676) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (685) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (698) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15204 currentTime 208[0m
[0;32mI (709) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 418 currentTime 219[0m
[0;32mI (720) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (728) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (735) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (740) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (747) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (748) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (756) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (748) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (770) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (783) wifi:[0;33mW (785) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
wifi driver task: 3ffcfa00, prio:23, stack:6656, core=0[0;33mW (796) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m

[0;33mW (812) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (825) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (830) wifi:wifi firmware version: 341633f
[0;33mW (834) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (836) wifi:wifi certification version: v7.0
[0;33mW (848) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (851) wifi:config NVS flash: enabled
[0;33mW (863) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (865) wifi:config nano formating: disabled
[0;33mW (877) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (880) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (891) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (895) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (907) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (911) wifi:Init management short buffer num: 32
I (923) wifi:Init dynamic tx buffer num: 32
I (927) wifi:Init static rx buffer size: 1600
I (931) wifi:Init static rx buffer num: 10
I (935) wifi:Init dynamic rx buffer num: 32
[0;32mI (940) wifi_init: rx ba win: 6[0m
[0;32mI (942) wifi_init: tcpip mbox: 32[0m
[0;32mI (946) wifi_init: udp mbox: 6[0m
[0;32mI (950) wifi_init: tcp mbox: 6[0m
[0;32mI (954) wifi_init: tcp tx win: 5744[0m
[0;32mI (958) wifi_init: tcp rx win: 5744[0m
[0;32mI (962) wifi_init: tcp mss: 1440[0m
[0;32mI (966) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (974) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1058) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1059) wifi:enable tsf
[0;32mI (1060) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1066) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1069) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1073) wifi:[0;32mI (1077) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1091) wifi:state: init -> auth (b0)
[0;32mI (1240) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1278) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1278) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1280) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1289) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
I (3177) wifi:state: auth -> assoc (0)
I (3185) wifi:Association refused temporarily, comeback time 1024 (TUs)
I (4235) wifi:state: assoc -> assoc (0)
[0;32mI (5087) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5087) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
I (5235) wifi:state: assoc -> init (200)
I (5237) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (5238) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5242) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5250) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (5257) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (5266) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 14775 currentTime 4776[0m
[0;32mI (5278) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5483) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5483) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (5487) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5496) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (5503) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5511) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (5519) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5527) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (5534) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5543) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (5550) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5558) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (5565) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5574) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (6684) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6684) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (7838) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7838) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (7842) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7851) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (7858) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7866) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (7873) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7882) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (7889) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7897) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (7905) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7913) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (7920) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7929) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (7936) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7944) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (7951) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7960) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (7967) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7976) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (7983) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7991) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (7998) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8007) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (9104) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9104) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (12345) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12345) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (12349) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12358) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (12365) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12374) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (12381) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12389) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (12397) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12405) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (12413) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12421) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (12428) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12437) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (12444) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12453) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (15278) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (15278) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (15282) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (15303) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (15305) wifi:state: init -> auth (b0)
[0;32mI (15441) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15441) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (15698) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15700) virtual float TMP100::readTemperature(): Temperature is 26.9375[0m
[0;32mI (15703) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.9375[0m
[0;32mI (16989) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16989) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (16994) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17003) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (17010) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17018) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (17026) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17034) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
I (17444) wifi:state: auth -> assoc (0)
I (17456) wifi:state: assoc -> run (10)
I (17476) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (17477) wifi:security: WPA3-SAE, phy: bgn, rssi: -62
I (17485) wifi:pm start, type: 1

I (17489) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (17494) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (17496) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (17504) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (17512) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (17527) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
[0;32mI (18493) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (18494) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (18499) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (18507) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (18515) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (18525) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18532) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (19274) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (19277) void Amplifier::handleRadioThread(): The current date/time is: Wed Oct 18 22:29:41 2023[0m
[0;32mI (21707) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21707) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (21712) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21720) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (21728) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21736) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (21743) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21752) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (21759) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21768) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (21775) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21783) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (30703) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30707) virtual float TMP100::readTemperature(): Temperature is 26.9375[0m
[0;32mI (30708) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.9375[0m
[0;32mI (45704) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45707) virtual float TMP100::readTemperature(): Temperature is 26.9375[0m
[0;32mI (45709) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.9375[0m
[0;32mI (60704) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60707) virtual float TMP100::readTemperature(): Temperature is 26.9375[0m
[0;32mI (60709) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.9375[0m
[0;32mI (75705) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75708) virtual float TMP100::readTemperature(): Temperature is 26.9375[0m
[0;32mI (75710) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.9375[0m
