[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (14) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=335e0h (210400) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00053608 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0005856c vaddr=40080000 size=07aach ( 31404) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b312ch (733484) map[0m
[0;32mI (309) esp_image: segment 4: paddr=00113154 vaddr=40087aac size=07f08h ( 32520) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (338) cpu_start: Pro cpu up.[0m
[0;32mI (338) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (356) cpu_start: Pro cpu start user code[0m
[0;32mI (356) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     hifi-amp[0m
[0;32mI (365) cpu_start: App version:      e0f58f3-dirty[0m
[0;32mI (371) cpu_start: Compile time:     Oct 27 2023 11:36:36[0m
[0;32mI (377) cpu_start: ELF file SHA256:  bb88a2983...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (389) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (394) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (399) cpu_start: Chip rev:         v3.0[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (429) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;33mW (451) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (462) coexist: coex firmware version: 80b0d89[0m
[0;32mI (467) app_start: Starting scheduler on CPU0[0m
[0;32mI (472[0;32mI (473) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (485) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (519) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (520) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (537) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (546) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (565) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (574) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (583) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (593) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (611) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (620) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (630) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (639) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1001) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15526 currentTime 529[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x60

...scan completed!
[0;32mI (1033) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 761 currentTime 561[0m
[0;32mI (1037) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (1044) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (1051) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (1057) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (1058) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (1065) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (1058) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (1086) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (1092) wifi:[0;32mI (1096) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
wifi driver task: 3ffcfa14, prio:23, stack:6656, core=0[0;32mI (1104) void Dolby_STA310::handleInterrupt(): Attempting to handle interrupt[0m

[0;32mI (1119) void Dolby_STA310::handleInterrupt(): ...interrupt registeres are 0 0[0m
[0;32mI (1125) void Dolby_STA310::handleInterrupt(): Interrupt processed[0m
I (1135) wifi:wifi firmware version: 341633f
I (1136) wifi:wifi certification version: v7.0
I (1139) wifi:config NVS flash: enabled
I (1143) wifi:config nano formating: disabled
I (1147) wifi:Init data frame dynamic rx buffer num: 32
I (1152) wifi:Init management frame dynamic rx buffer num: 32
I (1157) wifi:Init management short buffer num: 32
I (1162) wifi:Init dynamic tx buffer num: 32
I (1166) wifi:Init static rx buffer size: 1600
I (1170) wifi:Init static rx buffer num: 10
I (1174) wifi:Init dynamic rx buffer num: 32
[0;32mI (1179) wifi_init: rx ba win: 6[0m
[0;32mI (1182) wifi_init: tcpip mbox: 32[0m
[0;32mI (1186) wifi_init: udp mbox: 6[0m
[0;32mI (1190) wifi_init: tcp mbox: 6[0m
[0;32mI (1193) wifi_init: tcp tx win: 5744[0m
[0;32mI (1198) wifi_init: tcp rx win: 5744[0m
[0;32mI (1202) wifi_init: tcp mss: 1440[0m
[0;32mI (1206) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1214) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1298) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1299) wifi:enable tsf
[0;32mI (1300) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1305) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1309) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1316) wifi:[0;32mI (1317) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1331) wifi:state: init -> auth (b0)
[0;32mI (1558) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1596) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1596) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1598) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2080) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (2082) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (2082) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2090) void Dolby_STA310::mute(bool): Setting mute to 1[0m
[0;32mI (2096) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2102) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (2109) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2116) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2125) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2132) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2138) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2145) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2152) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2160) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2163) void Dolby_STA310::run(): Attempting to run[0m
[0;32mI (2169) void Dolby_STA310::mute(bool): Setting mute to 0[0m
[0;32mI (2175) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2182) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (2192) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
[0;32mI (2201) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (2210) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2217) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
[0;32mI (2327) void Amplifier::handleAudioThread(): Setting involumeput[0m
[0;32mI (2328) void Amplifier::handleAudioThread(): Setting input[0m
[0;32mI (2330) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (2339) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2341) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2356) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (3672) wifi:state: auth -> assoc (0)
I (3680) wifi:state: assoc -> run (10)
I (3703) wifi:connected with The Grey Havens, aid = 1, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (3704) wifi:security: WPA3-SAE, phy: bgn, rssi: -52
I (3711) wifi:pm start, type: 1

[0;32mI (3716) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3717) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3725) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3733) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (3759) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:0, winSize:64
I (3772) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3886) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3925) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (4720) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4721) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4726) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4734) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4742) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (8085) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (8093) void Amplifier::handleRadioThread(): The current date/time is: Fri Oct 27 11:37:45 2023[0m
[0;32mI (16006) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16009) virtual float TMP100::readTemperature(): Temperature is 27.875[0m
[0;32mI (16011) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.875[0m
