ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32d94h (208276) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00052dbc vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00057d20 vaddr=40080000 size=082f8h ( 33528) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2100h (729344) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112128 vaddr=400882f8 size=076bch ( 30396) load[0m
[0;32mI (343) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (355) cpu_start: Multicore app[0m
[0;32mI (355) cpu_start: Pro cpu up.[0m
[0;32mI (355) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (373) cpu_start: Pro cpu start user code[0m
[0;32mI (373) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (373) cpu_start: Application information:[0m
[0;32mI (378) cpu_start: Project name:     hifi-amp[0m
[0;32mI (383) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 17 2023 21:03:34[0m
[0;32mI (395) cpu_start: ELF file SHA256:  8127195ff...[0m
[0;32mI (400) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (407) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (412) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (417) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (462) spi_flash: detected chip: generic[0m
[0;32mI (464) spi_flash: flash io: dio[0m
[0;33mW (469) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (480) coexist: coex firmware version: 80b0d89[0m
[0;32mI (485) app_start: Starting scheduler on CPU0[0m
[0;32mI (490[0;32mI (491) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48

...scan completed!
[0;32mI (570) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (571) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (578) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (587) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (596) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (606) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (615) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (624) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (634) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (643) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (652) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (661) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (671) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (683) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15190 currentTime 193[0m
[0;32mI (694) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (701) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (708) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (713) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (714) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (721) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (714) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;33mW (736) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (748) wifi:wifi driver task: 3ffd0098, prio:23, stack:6656, core=0
[0;33mW (755) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;33mW (774) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (780) wifi:wifi firmware version: 341633f
[0;33mW (782) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (784) wifi:wifi certification version: v7.0
[0;33mW (796) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (799) wifi:config NVS flash: enabled
[0;33mW (811) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
I (813) wifi:config nano formating: disabled
[0;32mI (823) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
I (828) wifi:[0;32mI (835) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
Init data frame dynamic rx buffer num: 32
[0;33mW (843) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (846) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (857) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (862) wifi:Init management short buffer num: 32
[0;33mW (873) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (877) wifi:Init dynamic tx buffer num: 32
[0;33mW (888) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (892) wifi:Init static rx buffer size: 1600
[0;33mW (903) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (906) wifi:Init static rx buffer num: 10
I (921) wifi:[0;33mW (917) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
Init dynamic rx buffer num: 32
[0;33mW (933) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (937) wifi_init: rx ba win: 6[0m
[0;33mW (947) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (950) wifi_init: tcpip mbox: 32[0m
[0;33mW (961) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (965) wifi_init: udp mbox: 6[0m
[0;33mW (976) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (979) wifi_init: tcp mbox: 6[0m
[0;33mW (989) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 148 -1[0m
[0;32mI (994) wifi_init: tcp tx win: 5744[0m
[0;32mI (1007) wifi_init: tcp rx win: 5744[0m
[0;32mI (1011) wifi_init: tcp mss: 1440[0m
[0;32mI (1015) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (1025) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1108) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1110) wifi:enable tsf
[0;32mI (1111) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1117) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1120) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1127) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
I (1131) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1142) wifi:state: init -> auth (b0)
[0;32mI (1214) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1252) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1252) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1254) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1263) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1400) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2810) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2817) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2823) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2824) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2847) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2854) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2860) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2862) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2889) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2901) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2910) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2913) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2955) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2963) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2970) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2972) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3028) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3042) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3053) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3056) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
I (3327) wifi:state: auth -> assoc (0)
I (3335) wifi:state: assoc -> run (10)
I (3358) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (3359) wifi:security: WPA3-SAE, phy: bgn, rssi: -47
I (3366) wifi:pm start, type: 1

[0;32mI (3371) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3372) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3379) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3388) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (3395) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (3417) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:0, winSize:64
[0;32mI (4310) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4329) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4340) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4343) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4875) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4876) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4881) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4889) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4897) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (5505) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5526) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5535) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5535) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5542) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6166) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (6169) void Amplifier::handleRadioThread(): The current date/time is: Tue Oct 17 23:40:05 2023[0m
[0;32mI (6796) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6815) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6821) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6824) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6894) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6948) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6954) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6958) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7001) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7039) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7045) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7050) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7081) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7081) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7097) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7101) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7105) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7167) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7200) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7207) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7214) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
