[1/5] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/partition_table/partition-table.bin /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
hifi-amp.bin binary size 0xf9de0 bytes. Smallest app partition is 0x2625a0 bytes. 0x1687c0 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x68f0 bytes. 0x710 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/duane/Code/Github/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/duane/Code/Github/esp-idf -D "SERIAL_TOOL=/Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/duane/Code/Github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build -P /Users/duane/Code/Github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-A50285BI -b 2000000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x20000 hifi-amp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-A50285BI
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:1b:1a:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 2000000
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00119fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash params set to 0x0240
Compressed 26864 bytes to 16854...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26864 bytes (16854 compressed) at 0x00001000 in 0.5 seconds (effective 395.3 kbit/s)...
Hash of data verified.
Compressed 1023456 bytes to 624703...
Writing at 0x00020000... (2 %)
Writing at 0x0002c09e... (5 %)
Writing at 0x000358d3... (7 %)
Writing at 0x0003ae07... (10 %)
Writing at 0x000437eb... (12 %)
Writing at 0x00057f13... (15 %)
Writing at 0x0005d83b... (17 %)
Writing at 0x000630e3... (20 %)
Writing at 0x000681e5... (23 %)
Writing at 0x0006d7ab... (25 %)
Writing at 0x000728bf... (28 %)
Writing at 0x000779df... (30 %)
Writing at 0x0007cba2... (33 %)
Writing at 0x0008232d... (35 %)
Writing at 0x000879b6... (38 %)
Writing at 0x0008cb9f... (41 %)
Writing at 0x000920b4... (43 %)
Writing at 0x00097369... (46 %)
Writing at 0x0009c833... (48 %)
Writing at 0x000a1f40... (51 %)
Writing at 0x000a766a... (53 %)
Writing at 0x000ad223... (56 %)
Writing at 0x000b20bb... (58 %)
Writing at 0x000b6e12... (61 %)
Writing at 0x000bc4b2... (64 %)
Writing at 0x000c2285... (66 %)
Writing at 0x000c8fb0... (69 %)
Writing at 0x000d0808... (71 %)
Writing at 0x000d971c... (74 %)
Writing at 0x000e022c... (76 %)
Writing at 0x000e58dd... (79 %)
Writing at 0x000ebe64... (82 %)
Writing at 0x000f3c96... (84 %)
Writing at 0x000fc4bc... (87 %)
Writing at 0x00103b1b... (89 %)
Writing at 0x00108c8c... (92 %)
Writing at 0x0010e343... (94 %)
Writing at 0x001139ee... (97 %)
Writing at 0x001190ef... (100 %)
Wrote 1023456 bytes (624703 compressed) at 0x00020000 in 9.1 seconds (effective 899.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 388.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 507.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
