ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32e34h (208436) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00052e5c vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00057dc0 vaddr=40080000 size=08258h ( 33368) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b246ch (730220) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112494 vaddr=40088258 size=0775ch ( 30556) load[0m
[0;32mI (344) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (355) cpu_start: Multicore app[0m
[0;32mI (356) cpu_start: Pro cpu up.[0m
[0;32mI (356) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (373) cpu_start: Pro cpu start user code[0m
[0;32mI (373) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (374) cpu_start: Application information:[0m
[0;32mI (378) cpu_start: Project name:     hifi-amp[0m
[0;32mI (383) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 17 2023 21:03:34[0m
[0;32mI (395) cpu_start: ELF file SHA256:  d355eef2c...[0m
[0;32mI (400) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (407) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (412) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (417) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (441) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (462) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (469) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (480) coexist: coex firmware version: 80b0d89[0m
[0;32mI (485) app_start: Starting scheduler on CPU0[0m
[0;32mI (490[0;32mI (491) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (503) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a

...scan completed!
[0;32mI (566) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (567) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (574) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (583) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (593) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (602) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (611) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (620) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (630) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (639) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (648) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (657) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (667) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (676) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (685) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (698) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15204 currentTime 208[0m
[0;32mI (709) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 418 currentTime 219[0m
[0;32mI (720) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (728) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (735) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (740) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (747) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (748) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (756) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (748) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (770) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (783) wifi:[0;33mW (785) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
wifi driver task: 3ffcfa00, prio:23, stack:6656, core=0[0;33mW (796) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m

[0;33mW (812) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (825) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (830) wifi:wifi firmware version: 341633f
[0;33mW (834) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (836) wifi:wifi certification version: v7.0
[0;33mW (848) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (851) wifi:config NVS flash: enabled
[0;33mW (863) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (865) wifi:config nano formating: disabled
[0;33mW (877) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (880) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (891) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (895) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (907) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (911) wifi:Init management short buffer num: 32
I (923) wifi:Init dynamic tx buffer num: 32
I (927) wifi:Init static rx buffer size: 1600
I (931) wifi:Init static rx buffer num: 10
I (935) wifi:Init dynamic rx buffer num: 32
[0;32mI (940) wifi_init: rx ba win: 6[0m
[0;32mI (942) wifi_init: tcpip mbox: 32[0m
[0;32mI (946) wifi_init: udp mbox: 6[0m
[0;32mI (950) wifi_init: tcp mbox: 6[0m
[0;32mI (954) wifi_init: tcp tx win: 5744[0m
[0;32mI (958) wifi_init: tcp rx win: 5744[0m
[0;32mI (962) wifi_init: tcp mss: 1440[0m
[0;32mI (966) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (974) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1058) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1059) wifi:enable tsf
[0;32mI (1060) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1065) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1069) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (1074) wifi:[0;32mI (1077) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1091) wifi:state: init -> auth (b0)
[0;32mI (1240) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1278) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1278) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1280) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1289) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
I (3280) wifi:state: auth -> assoc (0)
I (3300) wifi:state: assoc -> run (10)
I (3344) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (3345) wifi:security: WPA3-SAE, phy: bgn, rssi: -65
I (3352) wifi:pm start, type: 1

[0;32mI (3357) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3358) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3366) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3374) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (3392) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
I (3527) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4254) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4254) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4255) void Amplifier::handleAudioThread(): Setting audio input to 1[0m
[0;32mI (4362) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4363) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4368) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4376) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4384) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (5463) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5463) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5464) void Amplifier::handleAudioThread(): Setting audio input to 2[0m
[0;32mI (6555) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6555) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (6779) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6779) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (6784) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6792) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (6799) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6808) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (6815) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6823) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (6830) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6839) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (6846) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6854) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (6862) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6870) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (6877) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6886) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (6893) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6901) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (6909) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6917) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (7337) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (7340) void Amplifier::handleRadioThread(): The current date/time is: Wed Oct 18 22:40:26 2023[0m
[0;32mI (7739) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7739) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (9824) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9824) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (9829) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9837) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (9844) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9853) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (9860) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9868) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (9875) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9884) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (9891) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9900) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (9907) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9915) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (15709) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15712) virtual float TMP100::readTemperature(): Temperature is 27.125[0m
[0;32mI (15716) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.125[0m
[0;32mI (30709) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30712) virtual float TMP100::readTemperature(): Temperature is 27.125[0m
[0;32mI (30714) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.125[0m
[0;32mI (45709) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45712) virtual float TMP100::readTemperature(): Temperature is 27.0625[0m
[0;32mI (45714) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.0625[0m
[0;32mI (53191) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (53192) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (55197) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (55197) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (55202) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (55210) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (58378) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (58378) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (59079) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (59079) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (59689) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (59689) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (60339) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60339) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (60710) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60713) virtual float TMP100::readTemperature(): Temperature is 27.125[0m
[0;32mI (60715) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.125[0m
[0;32mI (60966) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (60966) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (61913) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (61913) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (61918) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (61926) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (62390) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (62390) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (62923) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (62923) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (62928) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (62936) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (63272) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (63272) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (63277) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (63285) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (63292) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (63301) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (63308) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (63317) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (63784) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (63784) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (64724) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (64724) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (65082) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (65082) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (65087) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (65095) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (65102) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (65111) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (65579) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (65579) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (65807) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (65807) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (66539) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (66539) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (66540) void Amplifier::handleAudioThread(): Setting audio input to 3[0m
[0;32mI (66612) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (66613) void Amplifier::handleAudioThread(): Setting audio input to 4[0m
[0;32mI (66693) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (66696) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (66699) void Amplifier::handleAudioThread(): Setting audio input to 5[0m
[0;32mI (66842) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (67050) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (67050) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (67050) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (67051) void Amplifier::handleAudioThread(): Setting audio input to 4[0m
[0;32mI (67107) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (67107) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (67108) void Amplifier::handleAudioThread(): Setting audio input to 3[0m
[0;32mI (67213) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (67239) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (67240) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (67240) void Amplifier::handleAudioThread(): Setting audio input to 2[0m
[0;32mI (67364) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (69258) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (69258) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (69259) void Amplifier::handleAudioThread(): Setting pending audio volume to 21[0m
[0;32mI (69307) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (69308) void Amplifier::handleAudioThread(): Setting pending audio volume to 22[0m
[0;32mI (69314) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 22[0m
[0;32mI (69395) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (69396) void Amplifier::handleAudioThread(): Setting pending audio volume to 23[0m
[0;32mI (69416) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (69510) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 23[0m
[0;32mI (69562) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (69566) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (69568) void Amplifier::handleAudioThread(): Setting pending audio volume to 24[0m
[0;32mI (69710) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 24[0m
[0;32mI (69711) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (70023) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (70023) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (70024) void Amplifier::handleAudioThread(): Setting pending audio volume to 23[0m
[0;32mI (70110) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 23[0m
[0;32mI (70122) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (70123) void Amplifier::handleAudioThread(): Setting pending audio volume to 22[0m
[0;32mI (70152) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (70152) void Amplifier::handleAudioThread(): Setting pending audio volume to 21[0m
[0;32mI (70176) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (70195) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (70196) void Amplifier::handleAudioThread(): Setting pending audio volume to 20[0m
[0;32mI (70246) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (70247) void Amplifier::handleAudioThread(): Setting pending audio volume to 19[0m
[0;32mI (70306) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (70310) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 19[0m
[0;32mI (70317) void Amplifier::handleAudioThread(): Setting pending audio volume to 18[0m
[0;32mI (70325) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (70386) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (70387) void Amplifier::handleAudioThread(): Setting pending audio volume to 17[0m
[0;32mI (70477) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (70511) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 17[0m
[0;32mI (70587) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (70589) void Amplifier::handleAudioThread(): Setting pending audio volume to 18[0m
[0;32mI (70611) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (70623) void Amplifier::handleAudioThread(): Setting pending audio volume to 19[0m
[0;32mI (70626) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (70632) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (70637) void Amplifier::handleAudioThread(): Setting pending audio volume to 20[0m
[0;32mI (70652) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (70663) void Amplifier::handleAudioThread(): Setting pending audio volume to 21[0m
[0;32mI (70672) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (70682) void Amplifier::handleAudioThread(): Setting pending audio volume to 22[0m
[0;32mI (70698) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (70708) void Amplifier::handleAudioThread(): Setting pending audio volume to 23[0m
[0;32mI (70712) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 23[0m
[0;32mI (70727) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (70737) void Amplifier::handleAudioThread(): Setting pending audio volume to 24[0m
[0;32mI (70757) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (70768) void Amplifier::handleAudioThread(): Setting pending audio volume to 25[0m
[0;32mI (70779) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (70788) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (70789) void Amplifier::handleAudioThread(): Setting pending audio volume to 26[0m
[0;32mI (70818) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (70829) void Amplifier::handleAudioThread(): Setting pending audio volume to 27[0m
[0;32mI (70844) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (70854) void Amplifier::handleAudioThread(): Setting pending audio volume to 28[0m
[0;32mI (70875) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (70885) void Amplifier::handleAudioThread(): Setting pending audio volume to 29[0m
[0;32mI (70909) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (70911) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 29[0m
[0;32mI (70920) void Amplifier::handleAudioThread(): Setting pending audio volume to 30[0m
[0;32mI (70927) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (70962) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (70962) void Amplifier::handleAudioThread(): Setting pending audio volume to 31[0m
[0;32mI (71079) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (71111) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 31[0m
[0;32mI (71229) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (71376) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (71488) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (71489) void Amplifier::handleAudioThread(): Setting pending audio volume to 32[0m
[0;32mI (71511) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 32[0m
[0;32mI (71523) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (71524) void Amplifier::handleAudioThread(): Setting pending audio volume to 33[0m
[0;32mI (71527) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (71555) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (71555) void Amplifier::handleAudioThread(): Setting pending audio volume to 34[0m
[0;32mI (71589) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (71590) void Amplifier::handleAudioThread(): Setting pending audio volume to 35[0m
[0;32mI (71631) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (71642) void Amplifier::handleAudioThread(): Setting pending audio volume to 36[0m
[0;32mI (71685) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (71711) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (71711) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 36[0m
[0;32mI (71718) void Amplifier::handleAudioThread(): Setting pending audio volume to 37[0m
[0;32mI (71833) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (71911) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 37[0m
[0;32mI (71981) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (72128) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (72350) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (72350) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (72351) void Amplifier::handleAudioThread(): Setting pending audio volume to 38[0m
[0;32mI (72438) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (72439) void Amplifier::handleAudioThread(): Setting pending audio volume to 39[0m
[0;32mI (72484) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (72484) void Amplifier::handleAudioThread(): Setting pending audio volume to 40[0m
[0;32mI (72504) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (72511) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 40[0m
[0;32mI (72552) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (72553) void Amplifier::handleAudioThread(): Setting pending audio volume to 41[0m
[0;32mI (72619) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (72620) void Amplifier::handleAudioThread(): Setting pending audio volume to 42[0m
[0;32mI (72654) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (72704) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (72705) void Amplifier::handleAudioThread(): Setting pending audio volume to 43[0m
[0;32mI (72711) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 43[0m
[0;32mI (72802) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (72950) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (73098) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (73428) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (73428) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (73429) void Amplifier::handleAudioThread(): Setting pending audio volume to 44[0m
[0;32mI (73497) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (73498) void Amplifier::handleAudioThread(): Setting pending audio volume to 45[0m
[0;32mI (73512) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 45[0m
[0;32mI (73550) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (73551) void Amplifier::handleAudioThread(): Setting pending audio volume to 46[0m
[0;32mI (73585) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (73614) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (73615) void Amplifier::handleAudioThread(): Setting pending audio volume to 47[0m
[0;32mI (73684) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (73685) void Amplifier::handleAudioThread(): Setting pending audio volume to 48[0m
[0;32mI (73711) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 48[0m
[0;32mI (73733) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (73801) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (73802) void Amplifier::handleAudioThread(): Setting pending audio volume to 49[0m
[0;32mI (73881) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (73883) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (73884) void Amplifier::handleAudioThread(): Setting pending audio volume to 50[0m
[0;32mI (73912) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 50[0m
[0;32mI (73948) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (73958) void Amplifier::handleAudioThread(): Setting pending audio volume to 51[0m
[0;32mI (74037) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (74057) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (74058) void Amplifier::handleAudioThread(): Setting pending audio volume to 52[0m
[0;32mI (74111) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 52[0m
[0;32mI (74185) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (74334) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (74482) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (74729) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (74729) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (74730) void Amplifier::handleAudioThread(): Setting pending audio volume to 53[0m
[0;32mI (74789) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (74790) void Amplifier::handleAudioThread(): Setting pending audio volume to 54[0m
[0;32mI (74847) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (74848) void Amplifier::handleAudioThread(): Setting pending audio volume to 55[0m
[0;32mI (74884) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (74911) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 55[0m
[0;32mI (74911) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (74919) void Amplifier::handleAudioThread(): Setting pending audio volume to 56[0m
[0;32mI (74988) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (74989) void Amplifier::handleAudioThread(): Setting pending audio volume to 57[0m
[0;32mI (75034) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (75063) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75064) void Amplifier::handleAudioThread(): Setting pending audio volume to 58[0m
[0;32mI (75111) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 58[0m
[0;32mI (75141) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75152) void Amplifier::handleAudioThread(): Setting pending audio volume to 59[0m
[0;32mI (75183) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (75311) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 59[0m
[0;32mI (75333) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (75481) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (75490) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75491) void Amplifier::handleAudioThread(): Setting pending audio volume to 58[0m
[0;32mI (75511) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 58[0m
[0;32mI (75533) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75534) void Amplifier::handleAudioThread(): Setting pending audio volume to 57[0m
[0;32mI (75567) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75568) void Amplifier::handleAudioThread(): Setting pending audio volume to 56[0m
[0;32mI (75620) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75631) void Amplifier::handleAudioThread(): Setting pending audio volume to 55[0m
[0;32mI (75631) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (75680) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75681) void Amplifier::handleAudioThread(): Setting pending audio volume to 54[0m
[0;32mI (75711) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75711) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 54[0m
[0;32mI (75713) virtual float TMP100::readTemperature(): Temperature is 27.125[0m
[0;32mI (75725) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 27.125[0m
[0;32mI (75734) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75753) void Amplifier::handleAudioThread(): Setting pending audio volume to 53[0m
[0;32mI (75784) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75790) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (75791) void Amplifier::handleAudioThread(): Setting pending audio volume to 52[0m
[0;32mI (75841) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75852) void Amplifier::handleAudioThread(): Setting pending audio volume to 51[0m
[0;32mI (75895) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75906) void Amplifier::handleAudioThread(): Setting pending audio volume to 50[0m
[0;32mI (75911) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 50[0m
[0;32mI (75939) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (75956) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (75957) void Amplifier::handleAudioThread(): Setting pending audio volume to 49[0m
[0;32mI (76027) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76038) void Amplifier::handleAudioThread(): Setting pending audio volume to 48[0m
[0;32mI (76086) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (76106) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76107) void Amplifier::handleAudioThread(): Setting pending audio volume to 47[0m
[0;32mI (76112) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 47[0m
[0;32mI (76235) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (76382) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (76529) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (76681) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76681) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (76682) void Amplifier::handleAudioThread(): Setting pending audio volume to 46[0m
[0;32mI (76697) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76704) void Amplifier::handleAudioThread(): Setting pending audio volume to 45[0m
[0;32mI (76712) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 45[0m
[0;32mI (76715) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76730) void Amplifier::handleAudioThread(): Setting pending audio volume to 44[0m
[0;32mI (76736) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76746) void Amplifier::handleAudioThread(): Setting pending audio volume to 43[0m
[0;32mI (76759) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76772) void Amplifier::handleAudioThread(): Setting pending audio volume to 42[0m
[0;32mI (76782) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76792) void Amplifier::handleAudioThread(): Setting pending audio volume to 41[0m
[0;32mI (76805) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76815) void Amplifier::handleAudioThread(): Setting pending audio volume to 40[0m
[0;32mI (76838) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (76845) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76846) void Amplifier::handleAudioThread(): Setting pending audio volume to 39[0m
[0;32mI (76911) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 39[0m
[0;32mI (76989) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (77072) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (77073) void Amplifier::handleAudioThread(): Setting pending audio volume to 38[0m
[0;32mI (77094) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (77104) void Amplifier::handleAudioThread(): Setting pending audio volume to 37[0m
[0;32mI (77112) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 37[0m
[0;32mI (77113) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (77129) void Amplifier::handleAudioThread(): Setting pending audio volume to 36[0m
[0;32mI (77133) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (77138) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (77138) void Amplifier::handleAudioThread(): Setting pending audio volume to 35[0m
[0;32mI (77166) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (77177) void Amplifier::handleAudioThread(): Setting pending audio volume to 34[0m
[0;32mI (77293) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (77311) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 34[0m
[0;32mI (77441) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (77590) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (78254) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (78254) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (78255) void Amplifier::handleAudioThread(): Setting pending audio volume to 35[0m
[0;32mI (78269) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (78277) void Amplifier::handleAudioThread(): Setting pending audio volume to 36[0m
[0;32mI (78284) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (78293) void Amplifier::handleAudioThread(): Setting pending audio volume to 37[0m
[0;32mI (78297) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (78310) void Amplifier::handleAudioThread(): Setting pending audio volume to 38[0m
[0;32mI (78312) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (78318) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 38[0m
[0;32mI (78336) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (78345) void Amplifier::handleAudioThread(): Setting pending audio volume to 39[0m
[0;32mI (78354) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (78354) void Amplifier::handleAudioThread(): Setting pending audio volume to 40[0m
[0;32mI (78370) void Amplifier::handleAudioThread(): Setting pending audio volume to 41[0m
[0;32mI (78379) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (78396) void Amplifier::handleAudioThread(): Setting pending audio volume to 42[0m
[0;32mI (78413) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (78511) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 42[0m
[0;32mI (78563) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (78584) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (78584) void Amplifier::handleAudioThread(): Setting pending audio volume to 43[0m
[0;32mI (78599) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (78601) void Amplifier::handleAudioThread(): Setting pending audio volume to 44[0m
[0;32mI (78614) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (78625) void Amplifier::handleAudioThread(): Setting pending audio volume to 45[0m
[0;32mI (78628) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (78641) void Amplifier::handleAudioThread(): Setting pending audio volume to 46[0m
[0;32mI (78644) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (78658) void Amplifier::handleAudioThread(): Setting pending audio volume to 47[0m
[0;32mI (78665) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (78676) void Amplifier::handleAudioThread(): Setting pending audio volume to 48[0m
[0;32mI (78711) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 48[0m
[0;32mI (78713) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (78864) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (78869) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (78871) void Amplifier::handleAudioThread(): Setting pending audio volume to 49[0m
[0;32mI (78882) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (78887) void Amplifier::handleAudioThread(): Setting pending audio volume to 50[0m
[0;32mI (78893) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (78911) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 50[0m
[0;32mI (78914) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (78914) void Amplifier::handleAudioThread(): Setting pending audio volume to 51[0m
[0;32mI (78931) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (78931) void Amplifier::handleAudioThread(): Setting pending audio volume to 52[0m
[0;32mI (78948) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (78948) void Amplifier::handleAudioThread(): Setting pending audio volume to 53[0m
[0;32mI (78965) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (78965) void Amplifier::handleAudioThread(): Setting pending audio volume to 54[0m
[0;32mI (78981) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (78981) void Amplifier::handleAudioThread(): Setting pending audio volume to 55[0m
[0;32mI (78998) void Amplifier::handleAudioThread(): Setting pending audio volume to 56[0m
[0;32mI (79022) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (79111) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 56[0m
[0;32mI (79170) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (79319) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (79791) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (79791) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (79792) void Amplifier::handleAudioThread(): Setting pending audio volume to 55[0m
[0;32mI (79807) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (79814) void Amplifier::handleAudioThread(): Setting pending audio volume to 54[0m
[0;32mI (79822) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (79831) void Amplifier::handleAudioThread(): Setting pending audio volume to 53[0m
[0;32mI (79837) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (79848) void Amplifier::handleAudioThread(): Setting pending audio volume to 52[0m
[0;32mI (79853) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (79873) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (79873) void Amplifier::handleAudioThread(): Setting pending audio volume to 51[0m
[0;32mI (79883) void Amplifier::handleAudioThread(): Setting pending audio volume to 50[0m
[0;32mI (79888) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (79907) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (79907) void Amplifier::handleAudioThread(): Setting pending audio volume to 49[0m
[0;32mI (79914) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 49[0m
[0;32mI (79924) void Amplifier::handleAudioThread(): Setting pending audio volume to 48[0m
[0;32mI (79926) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (79949) void Amplifier::handleAudioThread(): Setting pending audio volume to 47[0m
[0;32mI (79955) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (80102) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (80111) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 47[0m
[0;32mI (80171) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (80172) void Amplifier::handleAudioThread(): Setting pending audio volume to 46[0m
[0;32mI (80190) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (80191) void Amplifier::handleAudioThread(): Setting pending audio volume to 45[0m
[0;32mI (80204) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (80214) void Amplifier::handleAudioThread(): Setting pending audio volume to 44[0m
[0;32mI (80218) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (80231) void Amplifier::handleAudioThread(): Setting pending audio volume to 43[0m
[0;32mI (80234) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (80249) void Amplifier::handleAudioThread(): Setting pending audio volume to 42[0m
[0;32mI (80252) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (80252) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (80257) void Amplifier::handleAudioThread(): Setting pending audio volume to 41[0m
[0;32mI (80293) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (80303) void Amplifier::handleAudioThread(): Setting pending audio volume to 40[0m
[0;32mI (80311) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 40[0m
[0;32mI (80413) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (80511) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (80513) void Amplifier::handleAudioThread(): Setting pending audio volume to 39[0m
[0;32mI (80528) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (80538) void Amplifier::handleAudioThread(): Setting pending audio volume to 38[0m
[0;32mI (80545) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (80556) void Amplifier::handleAudioThread(): Setting pending audio volume to 37[0m
[0;32mI (80562) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (80566) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (80572) void Amplifier::handleAudioThread(): Setting pending audio volume to 36[0m
[0;32mI (80602) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (80613) void Amplifier::handleAudioThread(): Setting pending audio volume to 35[0m
[0;32mI (80711) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (80711) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 35[0m
[0;32mI (80860) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (81008) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
