[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32dd4h (208340) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00052dfc vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00057d60 vaddr=40080000 size=082b8h ( 33464) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b23e8h (730088) map[0m
[0;32mI (308) esp_image: segment 4: paddr=00112410 vaddr=400882b8 size=076fch ( 30460) load[0m
[0;32mI (325) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (325) boot: Disabling RNG early entropy source...[0m
[0;32mI (336) cpu_start: Multicore app[0m
[0;32mI (337) cpu_start: Pro cpu up.[0m
[0;32mI (337) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (354) cpu_start: Pro cpu start user code[0m
[0;32mI (354) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (355) cpu_start: Application information:[0m
[0;32mI (359) cpu_start: Project name:     hifi-amp[0m
[0;32mI (364) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (370) cpu_start: Compile time:     Oct 17 2023 21:03:34[0m
[0;32mI (376) cpu_start: ELF file SHA256:  d1fa44917...[0m
[0;32mI (381) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (388) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (393) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (398) cpu_start: Chip rev:         v3.0[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (410) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (416) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (422) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (428) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (435) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (443) spi_flash: detected chip: generic[0m
[0;32mI (446) spi_flash: flash io: dio[0m
[0;33mW (450) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (461) coexist: coex firmware version: 80b0d89[0m
[0;32mI (466) app_start: Starting scheduler on CPU0[0m
[0;32mI (471[0;32mI (472) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (481) main_task: Calling app_main()[0m
[0;32mI (484) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a

...scan completed!
[0;32mI (540) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (541) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (548) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (558) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (567) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (576) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (586) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (595) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (604) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (613) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (622) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (632) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (641) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (650) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (659) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (672) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15198 currentTime 201[0m
[0;32mI (683) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 100 and ID 2 futureTime 312 currentTime 212[0m
[0;32mI (695) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (702) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (709) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (714) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (721) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (722) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (730) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (722) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (744) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (757) wifi:wifi driver task: 3ffcfa00, prio:23, stack:6656, core=0[0;33mW (760) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m

[0;33mW (776) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;33mW (789) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (794) wifi:wifi firmware version: 341633f
[0;33mW (797) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (800) wifi:wifi certification version: v7.0
[0;33mW (811) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (815) wifi:config NVS flash: enabled
[0;33mW (826) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (829) wifi:config nano formating: disabled
[0;33mW (841) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (844) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (855) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (859) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (870) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (875) wifi:Init management short buffer num: 32
I (890) wifi:Init dynamic tx buffer num: 32
I (894) wifi:Init static rx buffer size: 1600
I (898) wifi:Init static rx buffer num: 10
I (902) wifi:Init dynamic rx buffer num: 32
[0;32mI (907) wifi_init: rx ba win: 6[0m
[0;32mI (909) wifi_init: tcpip mbox: 32[0m
[0;32mI (913) wifi_init: udp mbox: 6[0m
[0;32mI (917) wifi_init: tcp mbox: 6[0m
[0;32mI (921) wifi_init: tcp tx win: 5744[0m
[0;32mI (925) wifi_init: tcp rx win: 5744[0m
[0;32mI (929) wifi_init: tcp mss: 1440[0m
[0;32mI (933) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (941) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1026) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1027) wifi:enable tsf
[0;32mI (1028) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1033) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1037) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1045) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
I (1049) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1059) wifi:state: init -> auth (b0)
[0;32mI (1214) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1249) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1249) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1251) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1259) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2070) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2071) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2074) void Amplifier::handleAudioThread(): Setting pending audio volume to 21[0m
[0;32mI (2102) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 21[0m
[0;32mI (2339) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2339) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2340) void Amplifier::handleAudioThread(): Setting pending audio volume to 22[0m
[0;32mI (2402) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 22[0m
[0;32mI (2471) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2472) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2473) void Amplifier::handleAudioThread(): Setting pending audio volume to 23[0m
[0;32mI (2502) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 23[0m
[0;33mW (2553) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (2563) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2564) void Amplifier::handleAudioThread(): Setting pending audio volume to 24[0m
[0;32mI (2589) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2602) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 24[0m
[0;33mW (2653) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (2686) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2687) void Amplifier::handleAudioThread(): Setting pending audio volume to 25[0m
[0;32mI (2691) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2703) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 25[0m
[0;33mW (2759) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (2793) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2794) void Amplifier::handleAudioThread(): Setting pending audio volume to 26[0m
[0;32mI (2802) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 26[0m
[0;32mI (2815) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2874) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2875) void Amplifier::handleAudioThread(): Setting pending audio volume to 27[0m
[0;32mI (2902) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 27[0m
[0;32mI (2916) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;33mW (2953) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (3002) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 27[0m
I (3242) wifi:state: auth -> assoc (0)
I (3254) wifi:Association refused temporarily, comeback time 1024 (TUs)
I (4304) wifi:state: assoc -> assoc (0)
I (5304) wifi:state: assoc -> init (200)
I (5306) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (5308) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (5311) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (5313) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5320) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (5327) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5328) void Amplifier::handleAudioThread(): Setting pending audio volume to 26[0m
[0;32mI (5336) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (5359) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 14888 currentTime 4888[0m
[0;32mI (5392) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 26[0m
[0;32mI (5430) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5451) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5452) void Amplifier::handleAudioThread(): Setting pending audio volume to 25[0m
[0;32mI (5492) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 25[0m
[0;32mI (5517) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5580) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5582) void Amplifier::handleAudioThread(): Setting pending audio volume to 24[0m
[0;32mI (5592) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 24[0m
[0;32mI (5604) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5714) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5714) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5714) void Amplifier::handleAudioThread(): Setting pending audio volume to 23[0m
[0;32mI (5792) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 23[0m
[0;32mI (5853) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5853) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5854) void Amplifier::handleAudioThread(): Setting pending audio volume to 22[0m
[0;32mI (5892) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 22[0m
[0;32mI (5955) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (5955) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (5955) void Amplifier::handleAudioThread(): Setting pending audio volume to 21[0m
[0;32mI (5992) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 21[0m
[0;32mI (6002) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6003) void Amplifier::handleAudioThread(): Setting pending audio volume to 20[0m
[0;32mI (6047) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6092) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 20[0m
[0;32mI (6464) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6464) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6464) void Amplifier::handleAudioThread(): Setting pending audio volume to 21[0m
[0;32mI (6492) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 21[0m
[0;32mI (6507) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6508) void Amplifier::handleAudioThread(): Setting pending audio volume to 22[0m
[0;32mI (6556) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6570) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6571) void Amplifier::handleAudioThread(): Setting pending audio volume to 23[0m
[0;32mI (6592) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 23[0m
[0;32mI (6625) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6626) void Amplifier::handleAudioThread(): Setting pending audio volume to 24[0m
[0;32mI (6643) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6692) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 24[0m
[0;32mI (6697) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6699) void Amplifier::handleAudioThread(): Setting pending audio volume to 25[0m
[0;32mI (6730) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6781) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6782) void Amplifier::handleAudioThread(): Setting pending audio volume to 26[0m
[0;32mI (6792) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 26[0m
[0;32mI (6817) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6876) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (6877) void Amplifier::handleAudioThread(): Setting pending audio volume to 27[0m
[0;32mI (6892) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 27[0m
[0;32mI (6904) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6990) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7284) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7284) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7284) void Amplifier::handleAudioThread(): Setting pending audio volume to 26[0m
[0;32mI (7298) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 26[0m
[0;32mI (7328) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7329) void Amplifier::handleAudioThread(): Setting pending audio volume to 25[0m
[0;32mI (7374) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7374) void Amplifier::handleAudioThread(): Setting pending audio volume to 24[0m
[0;32mI (7376) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7392) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 24[0m
[0;32mI (7410) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7411) void Amplifier::handleAudioThread(): Setting pending audio volume to 23[0m
[0;32mI (7443) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7444) void Amplifier::handleAudioThread(): Setting pending audio volume to 22[0m
[0;32mI (7474) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7475) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7476) void Amplifier::handleAudioThread(): Setting pending audio volume to 21[0m
[0;32mI (7492) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 21[0m
[0;32mI (7510) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7520) void Amplifier::handleAudioThread(): Setting pending audio volume to 20[0m
[0;32mI (7553) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7563) void Amplifier::handleAudioThread(): Setting pending audio volume to 19[0m
[0;32mI (7567) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7592) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 19[0m
[0;32mI (7649) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7650) void Amplifier::handleAudioThread(): Setting pending audio volume to 18[0m
[0;32mI (7655) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7692) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 18[0m
[0;32mI (7748) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7749) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7749) void Amplifier::handleAudioThread(): Setting pending audio volume to 19[0m
[0;32mI (7780) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7781) void Amplifier::handleAudioThread(): Setting pending audio volume to 20[0m
[0;32mI (7792) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 20[0m
[0;32mI (7811) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7821) void Amplifier::handleAudioThread(): Setting pending audio volume to 21[0m
[0;32mI (7832) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7842) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7843) void Amplifier::handleAudioThread(): Setting pending audio volume to 22[0m
[0;32mI (7852) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7867) void Amplifier::handleAudioThread(): Setting pending audio volume to 23[0m
[0;32mI (7872) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7883) void Amplifier::handleAudioThread(): Setting pending audio volume to 24[0m
[0;32mI (7892) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 24[0m
[0;32mI (7894) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7911) void Amplifier::handleAudioThread(): Setting pending audio volume to 25[0m
[0;32mI (7921) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7930) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7930) void Amplifier::handleAudioThread(): Setting pending audio volume to 26[0m
[0;32mI (7948) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7958) void Amplifier::handleAudioThread(): Setting pending audio volume to 27[0m
[0;32mI (7986) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (7992) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 27[0m
[0;32mI (7996) void Amplifier::handleAudioThread(): Setting pending audio volume to 28[0m
[0;32mI (8018) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8092) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 28[0m
[0;32mI (8105) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8191) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8243) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8244) void Amplifier::handleAudioThread(): Setting pending audio volume to 27[0m
[0;32mI (8267) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8268) void Amplifier::handleAudioThread(): Setting pending audio volume to 26[0m
[0;32mI (8278) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8288) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8290) void Amplifier::handleAudioThread(): Setting pending audio volume to 25[0m
[0;32mI (8297) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 25[0m
[0;32mI (8309) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8315) void Amplifier::handleAudioThread(): Setting pending audio volume to 24[0m
[0;32mI (8330) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8341) void Amplifier::handleAudioThread(): Setting pending audio volume to 23[0m
[0;32mI (8352) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8362) void Amplifier::handleAudioThread(): Setting pending audio volume to 22[0m
[0;32mI (8368) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8377) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8378) void Amplifier::handleAudioThread(): Setting pending audio volume to 21[0m
[0;32mI (8392) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 21[0m
[0;32mI (8407) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8418) void Amplifier::handleAudioThread(): Setting pending audio volume to 20[0m
[0;32mI (8455) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8456) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8461) void Amplifier::handleAudioThread(): Setting pending audio volume to 19[0m
[0;32mI (8492) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 19[0m
[0;32mI (8523) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8533) void Amplifier::handleAudioThread(): Setting pending audio volume to 18[0m
[0;32mI (8542) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8592) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 18[0m
[0;32mI (8629) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8715) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8726) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8727) void Amplifier::handleAudioThread(): Setting pending audio volume to 19[0m
[0;32mI (8775) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8776) void Amplifier::handleAudioThread(): Setting pending audio volume to 20[0m
[0;32mI (8792) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 20[0m
[0;32mI (8803) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8812) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8813) void Amplifier::handleAudioThread(): Setting pending audio volume to 21[0m
[0;32mI (8842) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8843) void Amplifier::handleAudioThread(): Setting pending audio volume to 22[0m
[0;32mI (8872) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8882) void Amplifier::handleAudioThread(): Setting pending audio volume to 23[0m
[0;32mI (8890) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8892) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 23[0m
[0;32mI (8897) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8906) void Amplifier::handleAudioThread(): Setting pending audio volume to 24[0m
[0;32mI (8923) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8933) void Amplifier::handleAudioThread(): Setting pending audio volume to 25[0m
[0;32mI (8949) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8959) void Amplifier::handleAudioThread(): Setting pending audio volume to 26[0m
[0;32mI (8977) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (8978) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (8983) void Amplifier::handleAudioThread(): Setting pending audio volume to 27[0m
[0;32mI (8992) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 27[0m
[0;32mI (9022) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9032) void Amplifier::handleAudioThread(): Setting pending audio volume to 28[0m
[0;32mI (9065) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9092) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 28[0m
[0;32mI (9151) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9238) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9429) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9429) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9429) void Amplifier::handleAudioThread(): Setting pending audio volume to 29[0m
[0;32mI (9457) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9458) void Amplifier::handleAudioThread(): Setting pending audio volume to 30[0m
[0;32mI (9492) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 30[0m
[0;32mI (9497) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9499) void Amplifier::handleAudioThread(): Setting pending audio volume to 31[0m
[0;32mI (9522) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9531) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9531) void Amplifier::handleAudioThread(): Setting pending audio volume to 32[0m
[0;32mI (9556) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9557) void Amplifier::handleAudioThread(): Setting pending audio volume to 33[0m
[0;32mI (9588) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9592) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 33[0m
[0;32mI (9598) void Amplifier::handleAudioThread(): Setting pending audio volume to 34[0m
[0;32mI (9610) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9629) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9629) void Amplifier::handleAudioThread(): Setting pending audio volume to 35[0m
[0;32mI (9687) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9692) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 35[0m
[0;32mI (9698) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9698) void Amplifier::handleAudioThread(): Setting pending audio volume to 36[0m
[0;32mI (9788) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9792) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 36[0m
[0;32mI (9875) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9957) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9958) void Amplifier::handleAudioThread(): Setting pending audio volume to 35[0m
[0;32mI (9961) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (9987) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (9988) void Amplifier::handleAudioThread(): Setting pending audio volume to 34[0m
[0;32mI (9993) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 34[0m
[0;32mI (10015) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10016) void Amplifier::handleAudioThread(): Setting pending audio volume to 33[0m
[0;32mI (10047) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10048) void Amplifier::handleAudioThread(): Setting pending audio volume to 32[0m
[0;32mI (10058) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10084) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10085) void Amplifier::handleAudioThread(): Setting pending audio volume to 31[0m
[0;32mI (10092) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 31[0m
[0;32mI (10127) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10137) void Amplifier::handleAudioThread(): Setting pending audio volume to 30[0m
[0;32mI (10148) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10163) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10164) void Amplifier::handleAudioThread(): Setting pending audio volume to 29[0m
[0;32mI (10192) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 29[0m
[0;32mI (10203) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10213) void Amplifier::handleAudioThread(): Setting pending audio volume to 28[0m
[0;32mI (10235) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10275) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10276) void Amplifier::handleAudioThread(): Setting pending audio volume to 27[0m
[0;32mI (10292) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 27[0m
[0;32mI (10323) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10409) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10495) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10633) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10633) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10633) void Amplifier::handleAudioThread(): Setting pending audio volume to 26[0m
[0;32mI (10656) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10656) void Amplifier::handleAudioThread(): Setting pending audio volume to 25[0m
[0;32mI (10678) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10679) void Amplifier::handleAudioThread(): Setting pending audio volume to 24[0m
[0;32mI (10692) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 24[0m
[0;32mI (10705) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10706) void Amplifier::handleAudioThread(): Setting pending audio volume to 23[0m
[0;32mI (10726) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10737) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10738) void Amplifier::handleAudioThread(): Setting pending audio volume to 22[0m
[0;32mI (10783) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10792) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 22[0m
[0;32mI (10794) void Amplifier::handleAudioThread(): Setting pending audio volume to 21[0m
[0;32mI (10813) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10853) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (10854) void Amplifier::handleAudioThread(): Setting pending audio volume to 20[0m
[0;32mI (10892) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 20[0m
[0;32mI (10901) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (10987) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11073) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11139) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11140) void Amplifier::handleAudioThread(): Setting pending audio volume to 21[0m
[0;32mI (11159) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11175) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11176) void Amplifier::handleAudioThread(): Setting pending audio volume to 22[0m
[0;32mI (11192) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 22[0m
[0;32mI (11215) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11216) void Amplifier::handleAudioThread(): Setting pending audio volume to 23[0m
[0;32mI (11247) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11260) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11261) void Amplifier::handleAudioThread(): Setting pending audio volume to 24[0m
[0;32mI (11292) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 24[0m
[0;32mI (11309) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11309) void Amplifier::handleAudioThread(): Setting pending audio volume to 25[0m
[0;32mI (11334) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11349) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11350) void Amplifier::handleAudioThread(): Setting pending audio volume to 26[0m
[0;32mI (11386) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11392) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 26[0m
[0;32mI (11397) void Amplifier::handleAudioThread(): Setting pending audio volume to 27[0m
[0;32mI (11422) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11433) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11434) void Amplifier::handleAudioThread(): Setting pending audio volume to 28[0m
[0;32mI (11490) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11492) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 28[0m
[0;32mI (11500) void Amplifier::handleAudioThread(): Setting pending audio volume to 29[0m
[0;32mI (11509) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11592) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 29[0m
[0;32mI (11599) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11685) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11701) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11701) void Amplifier::handleAudioThread(): Setting pending audio volume to 28[0m
[0;32mI (11731) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11731) void Amplifier::handleAudioThread(): Setting pending audio volume to 27[0m
[0;32mI (11757) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11758) void Amplifier::handleAudioThread(): Setting pending audio volume to 26[0m
[0;32mI (11773) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11789) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11790) void Amplifier::handleAudioThread(): Setting pending audio volume to 25[0m
[0;32mI (11795) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 25[0m
[0;32mI (11823) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11834) void Amplifier::handleAudioThread(): Setting pending audio volume to 24[0m
[0;32mI (11860) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11861) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11866) void Amplifier::handleAudioThread(): Setting pending audio volume to 23[0m
[0;32mI (11892) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 23[0m
[0;32mI (11911) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11921) void Amplifier::handleAudioThread(): Setting pending audio volume to 22[0m
[0;32mI (11948) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (11962) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11963) void Amplifier::handleAudioThread(): Setting pending audio volume to 21[0m
[0;32mI (11992) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 21[0m
[0;32mI (12035) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12047) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12047) void Amplifier::handleAudioThread(): Setting pending audio volume to 20[0m
[0;32mI (12092) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 20[0m
[0;32mI (12122) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12208) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12295) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12315) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12316) void Amplifier::handleAudioThread(): Setting pending audio volume to 21[0m
[0;32mI (12345) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12346) void Amplifier::handleAudioThread(): Setting pending audio volume to 22[0m
[0;32mI (12377) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12378) void Amplifier::handleAudioThread(): Setting pending audio volume to 23[0m
[0;32mI (12381) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12392) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 23[0m
[0;32mI (12408) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12409) void Amplifier::handleAudioThread(): Setting pending audio volume to 24[0m
[0;32mI (12431) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12442) void Amplifier::handleAudioThread(): Setting pending audio volume to 25[0m
[0;32mI (12454) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12465) void Amplifier::handleAudioThread(): Setting pending audio volume to 26[0m
[0;32mI (12475) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12479) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12479) void Amplifier::handleAudioThread(): Setting pending audio volume to 27[0m
[0;32mI (12492) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 27[0m
[0;32mI (12497) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12517) void Amplifier::handleAudioThread(): Setting pending audio volume to 28[0m
[0;32mI (12523) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12534) void Amplifier::handleAudioThread(): Setting pending audio volume to 29[0m
[0;32mI (12569) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12573) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12575) void Amplifier::handleAudioThread(): Setting pending audio volume to 30[0m
[0;32mI (12592) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 30[0m
[0;32mI (12656) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12742) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12828) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12870) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12871) void Amplifier::handleAudioThread(): Setting pending audio volume to 31[0m
[0;32mI (12889) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12890) void Amplifier::handleAudioThread(): Setting pending audio volume to 32[0m
[0;32mI (12896) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 32[0m
[0;32mI (12911) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12913) void Amplifier::handleAudioThread(): Setting pending audio volume to 33[0m
[0;32mI (12916) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (12936) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12938) void Amplifier::handleAudioThread(): Setting pending audio volume to 34[0m
[0;32mI (12959) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12970) void Amplifier::handleAudioThread(): Setting pending audio volume to 35[0m
[0;32mI (12992) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (12992) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 35[0m
[0;32mI (13002) void Amplifier::handleAudioThread(): Setting pending audio volume to 36[0m
[0;32mI (13017) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13092) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 36[0m
[0;32mI (13096) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13099) void Amplifier::handleAudioThread(): Setting pending audio volume to 37[0m
[0;32mI (13104) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13192) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 37[0m
[0;32mI (13202) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13258) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13259) void Amplifier::handleAudioThread(): Setting pending audio volume to 36[0m
[0;32mI (13288) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13292) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 36[0m
[0;32mI (13296) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13303) void Amplifier::handleAudioThread(): Setting pending audio volume to 35[0m
[0;32mI (13329) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13330) void Amplifier::handleAudioThread(): Setting pending audio volume to 34[0m
[0;32mI (13357) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13367) void Amplifier::handleAudioThread(): Setting pending audio volume to 33[0m
[0;32mI (13376) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13381) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13384) void Amplifier::handleAudioThread(): Setting pending audio volume to 32[0m
[0;32mI (13392) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 32[0m
[0;32mI (13409) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13419) void Amplifier::handleAudioThread(): Setting pending audio volume to 31[0m
[0;32mI (13438) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13449) void Amplifier::handleAudioThread(): Setting pending audio volume to 30[0m
[0;32mI (13464) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13474) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13475) void Amplifier::handleAudioThread(): Setting pending audio volume to 29[0m
[0;32mI (13492) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 29[0m
[0;32mI (13531) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (13541) void Amplifier::handleAudioThread(): Setting pending audio volume to 28[0m
[0;32mI (13552) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13592) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 28[0m
[0;32mI (13638) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (13725) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14009) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14009) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14009) void Amplifier::handleAudioThread(): Setting pending audio volume to 27[0m
[0;32mI (14033) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14034) void Amplifier::handleAudioThread(): Setting pending audio volume to 26[0m
[0;32mI (14060) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14061) void Amplifier::handleAudioThread(): Setting pending audio volume to 25[0m
[0;32mI (14087) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14088) void Amplifier::handleAudioThread(): Setting pending audio volume to 24[0m
[0;32mI (14094) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 24[0m
[0;32mI (14101) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14115) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14119) void Amplifier::handleAudioThread(): Setting pending audio volume to 23[0m
[0;32mI (14148) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14158) void Amplifier::handleAudioThread(): Setting pending audio volume to 22[0m
[0;32mI (14188) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14192) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 22[0m
[0;32mI (14197) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14198) void Amplifier::handleAudioThread(): Setting pending audio volume to 21[0m
[0;32mI (14255) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14265) void Amplifier::handleAudioThread(): Setting pending audio volume to 20[0m
[0;32mI (14290) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14292) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 20[0m
[0;32mI (14376) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14462) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14646) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14646) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14646) void Amplifier::handleAudioThread(): Setting pending audio volume to 19[0m
[0;32mI (14667) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14668) void Amplifier::handleAudioThread(): Setting pending audio volume to 18[0m
[0;32mI (14691) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14692) void Amplifier::handleAudioThread(): Setting pending audio volume to 17[0m
[0;32mI (14697) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 17[0m
[0;32mI (14729) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14730) void Amplifier::handleAudioThread(): Setting pending audio volume to 16[0m
[0;32mI (14739) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14792) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 16[0m
[0;32mI (14830) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14849) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14850) void Amplifier::handleAudioThread(): Setting pending audio volume to 15[0m
[0;32mI (14892) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 15[0m
[0;32mI (14917) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15003) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15372) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (15372) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (15376) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (15403) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (15405) wifi:state: init -> auth (b0)
[0;32mI (15672) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15674) virtual float TMP100::readTemperature(): Temperature is 26.5625[0m
[0;32mI (15677) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 26.5625[0m
[0;32mI (15754) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15754) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15755) void Amplifier::handleAudioThread(): Setting audio input to 1[0m
[0;32mI (15784) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15815) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (15817) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (15824) void Amplifier::handleAudioThread(): Setting audio input to 2[0m
[0;32mI (15841) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15873) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15875) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15877) void Amplifier::handleAudioThread(): Setting audio input to 3[0m
[0;32mI (15927) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (15936) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (15937) void Amplifier::handleAudioThread(): Setting audio input to 4[0m
[0;32mI (15987) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;33mW (15995) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (15996) void Amplifier::handleAudioThread(): Setting audio input to 5[0m
[0;33mW (16053) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (16054) void Amplifier::handleAudioThread(): Setting audio input to 1[0m
[0;32mI (16097) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;33mW (16110) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (16140) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16141) void Amplifier::handleAudioThread(): Setting audio input to 5[0m
[0;32mI (16194) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;33mW (16196) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 263[0m
[0;32mI (16204) void Amplifier::handleAudioThread(): Setting audio input to 4[0m
[0;32mI (16213) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16310) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16402) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (17719) wifi:state: auth -> assoc (0)
I (17728) wifi:state: assoc -> run (10)
I (17751) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (17752) wifi:security: WPA3-SAE, phy: bgn, rssi: -56
I (17760) wifi:pm start, type: 1

I (17762) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (17769) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (17771) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (17779) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (17788) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (17811) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:0, winSize:64
[0;32mI (18769) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (18770) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (18775) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (18783) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (18791) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
[0;32mI (19809) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (19815) void Amplifier::handleRadioThread(): The current date/time is: Wed Oct 18 21:38:42 2023[0m
