[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=32df4h (208372) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00052e1c vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00057d80 vaddr=40080000 size=08298h ( 33432) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b231ch (729884) map[0m
[0;32mI (308) esp_image: segment 4: paddr=00112344 vaddr=40088298 size=0771ch ( 30492) load[0m
[0;32mI (325) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (325) boot: Disabling RNG early entropy source...[0m
[0;32mI (336) cpu_start: Multicore app[0m
[0;32mI (336) cpu_start: Pro cpu up.[0m
[0;32mI (337) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (354) cpu_start: Pro cpu start user code[0m
[0;32mI (354) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (354) cpu_start: Application information:[0m
[0;32mI (359) cpu_start: Project name:     hifi-amp[0m
[0;32mI (364) cpu_start: App version:      5af0bcc-dirty[0m
[0;32mI (370) cpu_start: Compile time:     Oct 17 2023 21:03:34[0m
[0;32mI (376) cpu_start: ELF file SHA256:  0f5e7635f...[0m
[0;32mI (381) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (388) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (393) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (398) cpu_start: Chip rev:         v3.0[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (410) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (416) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (422) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (428) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (435) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (443) spi_flash: detected chip: generic[0m
[0;32mI (446) spi_flash: flash io: dio[0m
[0;33mW (450) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (461) coexist: coex firmware version: 80b0d89[0m
[0;32mI (466) app_start: Starting scheduler on CPU0[0m
[0;32mI (471[0;32mI (472) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (481) main_task: Calling app_main()[0m
[0;32mI (484) I2CBUS::I2CBUS(): Stargting I2C bus[0m
-> found device with address 0x27
-> found device with address 0x48

...scan completed!
[0;32mI (539) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (540) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (548) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (557) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (566) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (576) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (585) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (594) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (603) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (613) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (622) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (631) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (640) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (653) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 15179 currentTime 182[0m
[0;32mI (664) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (665) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 1[0m
[0;32mI (671) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (679) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (678) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (679) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (698) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
I (710) wifi:wifi driver task: 3ffcf9a8, prio:23, stack:6656, core=0
[0;33mW (714) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;33mW (731) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
I (737) wifi:wifi firmware version: 341633f
[0;33mW (741) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
I (744) wifi:wifi certification version: v7.0
[0;33mW (755) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
I (758) wifi:config NVS flash: enabled
[0;33mW (769) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
I (772) wifi:config nano formating: disabled
[0;33mW (784) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
I (787) wifi:Init data frame dynamic rx buffer num: 32
[0;32mI (797) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
I (801) wifi:[0;32mI (809) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
Init management frame dynamic rx buffer num: 32
[0;33mW (817) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (821) wifi:Init management short buffer num: 32
[0;33mW (832) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (836) wifi:Init dynamic tx buffer num: 32
[0;33mW (847) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (851) wifi:Init static rx buffer size: 1600
[0;33mW (861) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (865) wifi:Init static rx buffer num: 10
[0;33mW (876) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (879) wifi:Init dynamic rx buffer num: 32
[0;33mW (890) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (895) wifi_init: rx ba win: 6[0m
[0;33mW (906) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (909) wifi_init: tcpip mbox: 32[0m
[0;33mW (919) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (924) wifi_init: udp mbox: 6[0m
[0;33mW (934) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
[0;32mI (938) wifi_init: tcp mbox: 6[0m
[0;33mW (949) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (952) wifi_init: tcp tx win: 5744[0m
[0;33mW (962) bool I2CBUS::writeBytes(uint8_t, uint8_t*, uint8_t): Issue while sending I2C data to address 74 -1[0m
[0;32mI (967) wifi_init: tcp rx win: 5744[0m
[0;32mI (980) wifi_init: tcp mss: 1440[0m
[0;32mI (984) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (993) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (1078) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (1079) wifi:enable tsf
[0;32mI (1080) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (1086) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (1089) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (1097) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
I (1097) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1112) wifi:state: init -> auth (b0)
[0;32mI (1183) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (1218) void LCD::begin(): LCD Setup Done[0m
[0;32mI (1218) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (1220) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (1229) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2524) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2525) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777214[0m
[0;32mI (2531) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2539) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777214[0m
[0;32mI (2556) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2557) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777213[0m
[0;32mI (2565) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2574) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777213[0m
[0;32mI (2582) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2591) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777213[0m
[0;32mI (2600) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2608) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777213[0m
[0;32mI (2649) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2650) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777212[0m
[0;32mI (2655) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2664) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777211[0m
[0;32mI (2673) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2681) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777211[0m
I (3062) wifi:state: auth -> assoc (0)
I (3122) wifi:state: assoc -> run (10)
I (3146) wifi:connected with The Grey Havens, aid = 3, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (3147) wifi:security: WPA3-SAE, phy: bgn, rssi: -49
I (3155) wifi:pm start, type: 1

[0;32mI (3159) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3160) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3168) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (3176) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (3202) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4162) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4163) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4168) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (4176) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (4184) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (4309) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (4357) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (4365) void Amplifier::handleRadioThread(): The current date/time is: Wed Oct 18 19:47:36 2023[0m
I (5271) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:5, winSize:64
[0;32mI (11426) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11427) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777210[0m
[0;32mI (11433) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11441) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777210[0m
[0;32mI (11462) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11462) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777209[0m
[0;32mI (11470) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11479) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777209[0m
[0;32mI (11516) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11517) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777208[0m
[0;32mI (11523) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11531) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777207[0m
[0;32mI (11540) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11549) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777207[0m
[0;32mI (11557) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11566) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777207[0m
[0;32mI (11575) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11584) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777207[0m
[0;32mI (11592) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11601) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777207[0m
[0;32mI (11610) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11618) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777207[0m
[0;32mI (11627) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11636) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777207[0m
[0;32mI (11645) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (11653) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777207[0m
[0;32mI (15664) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (15665) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15671) virtual float TMP100::readTemperature(): Temperature is 25.125[0m
[0;32mI (15677) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.125[0m
[0;32mI (17733) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17735) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777206[0m
[0;32mI (17754) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17755) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777205[0m
[0;32mI (17761) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17769) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777205[0m
[0;32mI (17778) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17787) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777205[0m
[0;32mI (17795) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17804) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777205[0m
[0;32mI (17813) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17821) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777205[0m
[0;32mI (17830) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17839) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777205[0m
[0;32mI (17848) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17856) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777205[0m
[0;32mI (17865) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17874) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777205[0m
[0;32mI (17883) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17891) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777205[0m
[0;32mI (17900) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17909) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777205[0m
[0;32mI (17917) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17926) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777205[0m
[0;32mI (17935) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17944) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777205[0m
[0;32mI (17952) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17961) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777205[0m
[0;32mI (17970) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17979) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777205[0m
[0;32mI (17987) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (17996) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777205[0m
[0;32mI (18005) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18013) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777205[0m
[0;32mI (19124) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19125) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777204[0m
[0;32mI (19131) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19139) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777204[0m
[0;32mI (19148) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19157) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777203[0m
[0;32mI (19165) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19175) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777203[0m
[0;32mI (19183) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19192) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777203[0m
[0;32mI (19200) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19209) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777203[0m
[0;32mI (19218) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19226) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777203[0m
[0;32mI (19235) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19244) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777203[0m
[0;32mI (19253) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19261) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777202[0m
[0;32mI (19270) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19279) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777202[0m
[0;32mI (19288) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19296) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777201[0m
[0;32mI (19305) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19314) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777201[0m
[0;32mI (19322) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19331) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777201[0m
[0;32mI (19340) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19349) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777201[0m
[0;32mI (19357) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19366) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777199[0m
[0;32mI (19375) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19383) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777199[0m
[0;32mI (19392) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19401) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777199[0m
[0;32mI (19410) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19418) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777199[0m
[0;32mI (19427) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19436) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777199[0m
[0;32mI (19445) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19453) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777199[0m
[0;32mI (19462) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19471) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777199[0m
[0;32mI (19479) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19488) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777199[0m
[0;32mI (19497) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19506) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777199[0m
[0;32mI (19514) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19523) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777199[0m
[0;32mI (19532) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19541) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777199[0m
[0;32mI (19549) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19558) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777199[0m
[0;32mI (19567) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19575) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777199[0m
[0;32mI (19584) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19593) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777199[0m
[0;32mI (19602) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19610) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777199[0m
[0;32mI (19619) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (19628) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777199[0m
[0;32mI (20572) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20573) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777198[0m
[0;32mI (20606) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20607) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777197[0m
[0;32mI (20613) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20621) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777197[0m
[0;32mI (20641) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20641) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777196[0m
[0;32mI (20648) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20656) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777195[0m
[0;32mI (20665) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20674) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777195[0m
[0;32mI (20682) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20691) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777195[0m
[0;32mI (20700) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20709) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777195[0m
[0;32mI (20717) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20726) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777195[0m
[0;32mI (20735) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20743) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777195[0m
[0;32mI (20752) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20761) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777195[0m
[0;32mI (20770) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20778) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777195[0m
[0;32mI (20787) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20796) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777195[0m
[0;32mI (20804) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20813) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777195[0m
[0;32mI (20822) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20831) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777195[0m
[0;32mI (20839) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20848) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777195[0m
[0;32mI (20857) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20865) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777195[0m
[0;32mI (20874) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20883) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777195[0m
[0;32mI (20892) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20900) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777195[0m
[0;32mI (20909) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (20918) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777195[0m
[0;32mI (21640) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21641) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777194[0m
[0;32mI (21663) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21663) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777193[0m
[0;32mI (21689) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21689) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777192[0m
[0;32mI (21695) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21704) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777192[0m
[0;32mI (21712) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21721) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777191[0m
[0;32mI (21730) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (21739) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777191[0m
[0;32mI (22790) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22791) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777190[0m
[0;32mI (22808) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22808) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777189[0m
[0;32mI (22816) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22825) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777189[0m
[0;32mI (22834) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22842) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777188[0m
[0;32mI (22851) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (22860) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777188[0m
[0;32mI (24389) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24389) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777187[0m
[0;32mI (24492) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24493) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777186[0m
[0;32mI (24499) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24508) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777185[0m
[0;32mI (24517) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24525) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777185[0m
[0;32mI (24534) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24543) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777184[0m
[0;32mI (24551) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24560) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777184[0m
[0;32mI (24569) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24578) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777184[0m
[0;32mI (24586) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24595) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777184[0m
[0;32mI (24604) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24613) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777184[0m
[0;32mI (24621) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24630) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777184[0m
[0;32mI (24639) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24647) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777184[0m
[0;32mI (24656) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24665) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777184[0m
[0;32mI (24674) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24682) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777184[0m
[0;32mI (24691) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24700) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777184[0m
[0;32mI (24708) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24717) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777184[0m
[0;32mI (24726) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24735) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777184[0m
[0;32mI (24743) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24752) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777184[0m
[0;32mI (24761) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24770) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777184[0m
[0;32mI (24778) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (24787) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777184[0m
[0;32mI (25627) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25628) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777183[0m
[0;32mI (25634) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25642) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777183[0m
[0;32mI (25852) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25854) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777182[0m
[0;32mI (25859) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25867) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777182[0m
[0;32mI (25876) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25885) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777181[0m
[0;32mI (25893) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25902) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777180[0m
[0;32mI (25911) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25920) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777180[0m
[0;32mI (25928) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25937) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777180[0m
[0;32mI (25946) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25954) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777180[0m
[0;32mI (25963) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25972) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777180[0m
[0;32mI (25981) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (25989) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777180[0m
[0;32mI (25998) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26007) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777180[0m
[0;32mI (26016) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26024) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777180[0m
[0;32mI (26033) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26042) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777180[0m
[0;32mI (26050) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26059) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777180[0m
[0;32mI (26068) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26077) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777180[0m
[0;32mI (26085) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26094) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777180[0m
[0;32mI (26103) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26111) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777180[0m
[0;32mI (26120) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26129) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777180[0m
[0;32mI (26138) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26146) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777180[0m
[0;32mI (26155) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26164) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777180[0m
[0;32mI (26831) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26832) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777179[0m
[0;32mI (26838) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26846) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777179[0m
[0;32mI (26880) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26881) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777178[0m
[0;32mI (26894) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26895) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777177[0m
[0;32mI (26904) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26913) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777176[0m
[0;32mI (26921) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26930) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777175[0m
[0;32mI (26939) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26948) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777175[0m
[0;32mI (26956) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26965) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777173[0m
[0;32mI (26974) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (26982) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777171[0m
[0;32mI (26991) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (27000) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777169[0m
[0;32mI (27009) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (27017) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777167[0m
[0;32mI (27026) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (27035) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777167[0m
[0;32mI (27044) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (27052) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777167[0m
[0;32mI (27061) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (27070) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777167[0m
[0;32mI (27078) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (27087) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777167[0m
[0;32mI (27096) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (27105) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777167[0m
[0;32mI (27113) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (27122) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777167[0m
[0;32mI (27131) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (27139) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777167[0m
[0;32mI (27148) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (27157) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777168[0m
[0;32mI (27166) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (27174) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777168[0m
[0;32mI (27183) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (27192) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777168[0m
[0;32mI (27201) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (27209) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777168[0m
[0;32mI (27218) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (27227) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777168[0m
[0;32mI (27235) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (27244) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777168[0m
[0;32mI (27253) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (27262) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777168[0m
[0;32mI (27270) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (27279) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777168[0m
[0;32mI (27288) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (27296) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777168[0m
[0;32mI (27305) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (27314) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777168[0m
[0;32mI (28061) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28062) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777167[0m
[0;32mI (28067) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28076) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777167[0m
[0;32mI (28135) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28136) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777166[0m
[0;32mI (28142) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28150) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777166[0m
[0;32mI (28159) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28168) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777165[0m
[0;32mI (28176) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28185) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777164[0m
[0;32mI (28194) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28203) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777164[0m
[0;32mI (28211) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28220) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777164[0m
[0;32mI (28229) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28237) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777164[0m
[0;32mI (28246) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28255) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777164[0m
[0;32mI (28264) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28272) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777164[0m
[0;32mI (28281) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28290) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777164[0m
[0;32mI (28299) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28307) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777164[0m
[0;32mI (28316) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28325) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777164[0m
[0;32mI (28333) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28342) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777164[0m
[0;32mI (28351) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28360) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777164[0m
[0;32mI (28368) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28377) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777164[0m
[0;32mI (28386) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28395) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777164[0m
[0;32mI (28403) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28412) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777164[0m
[0;32mI (28421) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28429) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777164[0m
[0;32mI (28438) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (28447) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777164[0m
[0;32mI (29634) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29635) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777163[0m
[0;32mI (29759) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29760) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777162[0m
[0;32mI (29766) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29774) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777162[0m
[0;32mI (29783) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29792) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777161[0m
[0;32mI (29800) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29809) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777161[0m
[0;32mI (29818) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29827) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777160[0m
[0;32mI (29835) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29844) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777160[0m
[0;32mI (29853) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29861) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777160[0m
[0;32mI (29870) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29879) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777160[0m
[0;32mI (29888) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29896) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777160[0m
[0;32mI (29905) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29914) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777160[0m
[0;32mI (29923) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29932) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777160[0m
[0;32mI (29940) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29949) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777160[0m
[0;32mI (29957) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (29966) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777160[0m
[0;32mI (30666) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (30667) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30673) virtual float TMP100::readTemperature(): Temperature is 25.1875[0m
[0;32mI (30679) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.1875[0m
[0;32mI (30772) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30773) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777159[0m
[0;32mI (30891) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30892) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777158[0m
[0;32mI (30898) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30906) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777158[0m
[0;32mI (30915) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30924) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777157[0m
[0;32mI (30932) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30941) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777157[0m
[0;32mI (30950) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30959) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777156[0m
[0;32mI (30967) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30976) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777156[0m
[0;32mI (30985) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (30993) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777156[0m
[0;32mI (31002) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31011) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777156[0m
[0;32mI (31020) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31028) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777156[0m
[0;32mI (31037) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31046) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777156[0m
[0;32mI (31055) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31064) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777156[0m
[0;32mI (31072) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31081) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777156[0m
[0;32mI (31089) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31098) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777156[0m
[0;32mI (31107) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31116) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777156[0m
[0;32mI (32314) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32315) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777155[0m
[0;32mI (32599) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32600) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777154[0m
[0;32mI (32638) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32638) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777153[0m
[0;32mI (32693) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32694) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777152[0m
[0;32mI (32700) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (32708) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777152[0m
[0;32mI (34565) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34566) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777151[0m
[0;32mI (34572) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34580) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777151[0m
[0;32mI (34589) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34598) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777151[0m
[0;32mI (34727) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34728) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777150[0m
[0;32mI (34758) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34759) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777149[0m
[0;32mI (34765) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34773) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777149[0m
[0;32mI (34782) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34791) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777149[0m
[0;32mI (34799) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34808) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777148[0m
[0;32mI (34817) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34825) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777148[0m
[0;32mI (34834) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34843) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777148[0m
[0;32mI (34852) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34860) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777148[0m
[0;32mI (34869) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34878) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777148[0m
[0;32mI (34887) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34895) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777148[0m
[0;32mI (34904) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34913) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777148[0m
[0;32mI (34921) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34930) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777148[0m
[0;32mI (34939) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (34948) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777148[0m
[0;32mI (38412) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (38412) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777147[0m
[0;32mI (38418) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (38427) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777147[0m
[0;32mI (38495) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (38496) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777146[0m
[0;32mI (38502) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (38510) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777146[0m
[0;32mI (38524) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (38528) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777145[0m
[0;32mI (38537) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (38546) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777145[0m
[0;32mI (38561) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (38563) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777144[0m
[0;32mI (39396) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39397) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777143[0m
[0;32mI (39476) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39477) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777142[0m
[0;32mI (39483) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39491) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777142[0m
[0;32mI (39500) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39509) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777141[0m
[0;32mI (39517) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39526) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777141[0m
[0;32mI (39535) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39544) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777140[0m
[0;32mI (39552) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39561) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777140[0m
[0;32mI (39570) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39578) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777140[0m
[0;32mI (39587) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39596) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777140[0m
[0;32mI (39605) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39613) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777140[0m
[0;32mI (39622) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39631) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777140[0m
[0;32mI (39640) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39648) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777140[0m
[0;32mI (39657) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39666) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777140[0m
[0;32mI (39674) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39683) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777140[0m
[0;32mI (39692) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39701) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777140[0m
[0;32mI (39709) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39718) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777140[0m
[0;32mI (39727) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39735) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777140[0m
[0;32mI (39744) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (39753) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777140[0m
[0;32mI (40570) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40571) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777139[0m
[0;32mI (40576) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40585) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777139[0m
[0;32mI (40594) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40603) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777139[0m
[0;32mI (40763) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40764) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777138[0m
[0;32mI (40791) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40793) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777137[0m
[0;32mI (40798) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40806) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777137[0m
[0;32mI (40815) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40824) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777137[0m
[0;32mI (40833) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40841) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777136[0m
[0;32mI (40850) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40859) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777136[0m
[0;32mI (40867) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40876) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777136[0m
[0;32mI (40885) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40894) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777136[0m
[0;32mI (40902) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40911) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777136[0m
[0;32mI (40920) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40928) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777136[0m
[0;32mI (40937) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40946) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777136[0m
[0;32mI (40955) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40963) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777136[0m
[0;32mI (40972) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40981) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777136[0m
[0;32mI (40990) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (40998) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777136[0m
[0;32mI (41007) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41016) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777136[0m
[0;32mI (41024) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41033) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777136[0m
[0;32mI (41042) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41051) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777136[0m
[0;32mI (41059) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41068) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777136[0m
[0;32mI (41077) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (41086) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777136[0m
[0;32mI (42072) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42073) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777135[0m
[0;32mI (42079) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42087) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777135[0m
[0;32mI (42096) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42105) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777135[0m
[0;32mI (42113) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42122) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777135[0m
[0;32mI (42131) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42140) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777135[0m
[0;32mI (42148) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42157) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777135[0m
[0;32mI (42166) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42174) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777135[0m
[0;32mI (42183) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42192) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777135[0m
[0;32mI (42201) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42210) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777135[0m
[0;32mI (42218) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42227) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777135[0m
[0;32mI (42236) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42244) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777135[0m
[0;32mI (42253) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42262) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777135[0m
[0;32mI (42270) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42279) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777135[0m
[0;32mI (42288) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42297) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777135[0m
[0;32mI (42305) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42314) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777135[0m
[0;32mI (42323) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42332) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777135[0m
[0;32mI (42340) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42349) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777135[0m
[0;32mI (42449) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42450) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777134[0m
[0;32mI (42456) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42464) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777134[0m
[0;32mI (42478) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42482) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777133[0m
[0;32mI (42523) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42524) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777132[0m
[0;32mI (42529) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42538) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777132[0m
[0;32mI (42547) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (42556) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777132[0m
[0;32mI (44556) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (44557) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777132[0m
[0;32mI (44570) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (44572) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777131[0m
[0;32mI (44581) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (44589) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777131[0m
[0;32mI (44598) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (44607) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777131[0m
[0;32mI (44615) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (44624) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777131[0m
[0;32mI (44633) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (44642) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777131[0m
[0;32mI (45443) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45444) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777130[0m
[0;32mI (45449) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45458) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777130[0m
[0;32mI (45474) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45476) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777129[0m
[0;32mI (45484) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45493) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777129[0m
[0;32mI (45502) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45511) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777129[0m
[0;32mI (45519) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45528) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777129[0m
[0;32mI (45537) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45545) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777129[0m
[0;32mI (45554) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45563) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777129[0m
[0;32mI (45572) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45581) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777129[0m
[0;32mI (45589) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45598) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777129[0m
[0;32mI (45667) void Timer::processTick(): Dispatching timer event 1[0m
[0;32mI (45668) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (45674) virtual float TMP100::readTemperature(): Temperature is 25.25[0m
[0;32mI (45680) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 25.25[0m
[0;32mI (46642) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46643) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777129[0m
[0;32mI (46648) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46657) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777128[0m
[0;32mI (46666) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46675) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777128[0m
[0;32mI (46683) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46692) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777128[0m
[0;32mI (46701) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46710) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777128[0m
[0;32mI (46718) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46727) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777128[0m
[0;32mI (46736) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46744) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777128[0m
[0;32mI (46812) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46813) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777127[0m
[0;32mI (46819) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46828) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777127[0m
[0;32mI (46836) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46845) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777127[0m
[0;32mI (46853) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46862) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777127[0m
[0;32mI (46871) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46880) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777127[0m
[0;32mI (46888) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46897) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777127[0m
[0;32mI (46906) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46914) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777127[0m
[0;32mI (46923) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46932) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777127[0m
[0;32mI (46941) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46949) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777126[0m
[0;32mI (46958) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46967) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777126[0m
[0;32mI (46976) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46984) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777125[0m
[0;32mI (46993) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (47002) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777125[0m
[0;32mI (47010) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (47019) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777125[0m
[0;32mI (47028) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (47037) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777125[0m
[0;32mI (47045) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (47054) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777125[0m
[0;32mI (47063) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (47071) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777125[0m
[0;32mI (47080) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (47089) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777125[0m
[0;32mI (47098) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (47106) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777124[0m
[0;32mI (47115) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (47124) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777124[0m
[0;32mI (47133) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (47141) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777123[0m
[0;32mI (47150) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (47159) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777123[0m
[0;32mI (47167) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (47176) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777123[0m
[0;32mI (47185) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (47194) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 0 16777123[0m
[0;32mI (48483) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (48484) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 0 16777122[0m
[0;32mI (48524) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (48524) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777121[0m
[0;32mI (48530) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (48539) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777121[0m
[0;32mI (48548) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (48556) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777121[0m
[0;32mI (48565) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (48575) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777121[0m
[0;32mI (48582) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (48591) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777121[0m
[0;32mI (48600) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (48609) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777121[0m
[0;32mI (48617) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (48626) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777121[0m
[0;32mI (48635) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (48643) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 0 1 16777121[0m
[0;32mI (48652) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (48661) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777120[0m
[0;32mI (48670) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (48678) void Amplifier::handleVolumeButtonPress(uint8_t): Volume encoder is 1 1 16777120[0m
