[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x68f0 bytes. 0x710 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/http-server.cpp.obj
/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/main/http-server.cpp: In member function 'void HTTP_Server::start()':
/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/main/http-server.cpp:37:33: warning: missing initializer for member 'httpd_uri::method' [-Wmissing-field-initializers]
   37 |         httpd_uri_t uri_get = {0};
      |                                 ^
/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/main/http-server.cpp:37:33: warning: missing initializer for member 'httpd_uri::handler' [-Wmissing-field-initializers]
/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/main/http-server.cpp:37:33: warning: missing initializer for member 'httpd_uri::user_ctx' [-Wmissing-field-initializers]
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable hifi-amp.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
[9/10] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/partition_table/partition-table.bin /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
hifi-amp.bin binary size 0x1006f0 bytes. Smallest app partition is 0x400000 bytes. 0x2ff910 bytes (75%) free.
[9/10] cd /Users/duane/Code/Github/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/duane/Code/Github/esp-idf -D "SERIAL_TOOL=/Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/duane/Code/Github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build -P /Users/duane/Code/Github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-A50285BI -b 1500000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x20000 hifi-amp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-A50285BI
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:1b:1a:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 1500000
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00120fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26864 bytes to 16853...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26864 bytes (16853 compressed) at 0x00001000 in 0.6 seconds (effective 372.6 kbit/s)...
Hash of data verified.
Compressed 1050352 bytes to 645369...
Writing at 0x00020000... (2 %)
Writing at 0x0002c1fa... (5 %)
Writing at 0x00036de4... (7 %)
Writing at 0x0003c4f5... (10 %)
Writing at 0x00043dba... (12 %)
Writing at 0x000578cc... (15 %)
Writing at 0x0005da3b... (17 %)
Writing at 0x000633a0... (20 %)
Writing at 0x00068422... (22 %)
Writing at 0x0006db9b... (25 %)
Writing at 0x00072e20... (27 %)
Writing at 0x00077cbd... (30 %)
Writing at 0x0007cf96... (32 %)
Writing at 0x00082283... (35 %)
Writing at 0x000878f3... (37 %)
Writing at 0x0008ccdc... (40 %)
Writing at 0x0009202e... (42 %)
Writing at 0x000974ce... (45 %)
Writing at 0x0009c7f8... (47 %)
Writing at 0x000a1f29... (50 %)
Writing at 0x000a7651... (52 %)
Writing at 0x000ad3bd... (55 %)
Writing at 0x000b23ba... (57 %)
Writing at 0x000b725b... (60 %)
Writing at 0x000bc335... (62 %)
Writing at 0x000c19df... (65 %)
Writing at 0x000c78de... (67 %)
Writing at 0x000ce658... (70 %)
Writing at 0x000d620c... (72 %)
Writing at 0x000dec97... (75 %)
Writing at 0x000e5745... (77 %)
Writing at 0x000eafcd... (80 %)
Writing at 0x000f147d... (82 %)
Writing at 0x000f91f4... (85 %)
Writing at 0x00101a3b... (87 %)
Writing at 0x0010913a... (90 %)
Writing at 0x0010e252... (92 %)
Writing at 0x00113941... (95 %)
Writing at 0x00118c5c... (97 %)
Writing at 0x0011e4e5... (100 %)
Wrote 1050352 bytes (645369 compressed) at 0x00020000 in 9.7 seconds (effective 868.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 140...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (140 compressed) at 0x00008000 in 0.1 seconds (effective 382.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 505.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
