[1/5] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/partition_table/partition-table.bin /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/hifi-amp.bin
hifi-amp.bin binary size 0xf97f0 bytes. Smallest app partition is 0x2625a0 bytes. 0x168db0 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/esp-idf/esptool_py && /Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/duane/Code/Github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/duane/Code/Github/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/duane/Code/Github/esp-idf -D "SERIAL_TOOL=/Users/duane/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/duane/Code/Github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/duane/Code/Github/Hifi-Amplifier/Code/ESP32/build -P /Users/duane/Code/Github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-A50285BI -b 2000000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x20000 hifi-amp.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-A50285BI
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:1b:1a:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 2000000
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00119fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26896 bytes to 16889...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26896 bytes (16889 compressed) at 0x00001000 in 0.5 seconds (effective 419.7 kbit/s)...
Hash of data verified.
Compressed 1021936 bytes to 623716...
Writing at 0x00020000... (2 %)
Writing at 0x0002c184... (5 %)
Writing at 0x000358bf... (7 %)
Writing at 0x0003adf1... (10 %)
Writing at 0x00043815... (12 %)
Writing at 0x00057ed1... (15 %)
Writing at 0x0005d7e2... (17 %)
Writing at 0x00063010... (20 %)
Writing at 0x0006812e... (23 %)
Writing at 0x0006d795... (25 %)
Writing at 0x000727d9... (28 %)
Writing at 0x0007791b... (30 %)
Writing at 0x0007ca4f... (33 %)
Writing at 0x0008225b... (35 %)
Writing at 0x000878f0... (38 %)
Writing at 0x0008cadb... (41 %)
Writing at 0x00091ff0... (43 %)
Writing at 0x00097254... (46 %)
Writing at 0x0009c8b2... (48 %)
Writing at 0x000a1e4e... (51 %)
Writing at 0x000a7597... (53 %)
Writing at 0x000ad0e6... (56 %)
Writing at 0x000b1f8d... (58 %)
Writing at 0x000b6d95... (61 %)
Writing at 0x000bc41b... (64 %)
Writing at 0x000c22ad... (66 %)
Writing at 0x000c913c... (69 %)
Writing at 0x000d0ea3... (71 %)
Writing at 0x000d9818... (74 %)
Writing at 0x000e013e... (76 %)
Writing at 0x000e57d6... (79 %)
Writing at 0x000ebf63... (82 %)
Writing at 0x000f3b05... (84 %)
Writing at 0x000fc39c... (87 %)
Writing at 0x00103a28... (89 %)
Writing at 0x00108b9e... (92 %)
Writing at 0x0010e20b... (94 %)
Writing at 0x0011392e... (97 %)
Writing at 0x00119145... (100 %)
Wrote 1021936 bytes (623716 compressed) at 0x00020000 in 9.2 seconds (effective 885.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 379.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 508.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
