ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x36 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (86) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (110) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=3335ch (209756) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00053384 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (167) esp_image: segment 2: paddr=000582e8 vaddr=40080000 size=07d30h ( 32048) load[0m
[0;32mI (176) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2ca4h (732324) map[0m
[0;32mI (327) esp_image: segment 4: paddr=00112ccc vaddr=40087d30 size=07c84h ( 31876) load[0m
[0;32mI (344) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (356) cpu_start: Multicore app[0m
[0;32mI (356) cpu_start: Pro cpu up.[0m
[0;32mI (356) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (374) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (374) cpu_start: Application information:[0m
[0;32mI (379) cpu_start: Project name:     hifi-amp[0m
[0;32mI (384) cpu_start: App version:      6092b50-dirty[0m
[0;32mI (389) cpu_start: Compile time:     Oct 26 2023 16:18:44[0m
[0;32mI (396) cpu_start: ELF file SHA256:  b0d5dd9c7...[0m
[0;32mI (401) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (408) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (413) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (418) cpu_start: Chip rev:         v3.0[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (436) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (455) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (463) spi_flash: detected chip: generic[0m
[0;32mI (465) spi_flash: flash io: dio[0m
[0;33mW (470) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (481) coexist: coex firmware version: 80b0d89[0m
[0;32mI (486) app_start: Starting scheduler on CPU0[0m
[0;32mI (491[0;32mI (492) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (504) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (545) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (546) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (553) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (562) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (572) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (581) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (590) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (599) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (609) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (618) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (627) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (637) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (646) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (655) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (664) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (1676) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 16182 currentTime 1185[0m
[0;32mI (2178) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (2180) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (2181) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2188) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2195) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (2202) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2209) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2217) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2225) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2231) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2237) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2244) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2253) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2256) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x5c

...scan completed!
[0;32mI (2789) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 2498 currentTime 2298[0m
[0;32mI (2794) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (2801) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (2808) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (2814) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (2821) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (2821) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (2829) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (2822) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (2848) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (2859) wifi:wifi driver task: 3ffbd8d0, prio:23, stack:6656, core=0
[0;32mI (2865) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (2880) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2887) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (2890) wifi:wifi firmware version: 341633f
[0;32mI (2897) void Amplifier::handleAudioThread(): Setting involumeput[0m
I (2898) wifi:wifi certification version: v7.0
[0;32mI (2905) void Amplifier::handleAudioThread(): Setting input[0m
I (2909) wifi:config NVS flash: enabled
[0;32mI (2916) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
I (2918) wifi:config nano formating: disabled
[0;32mI (2929) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (2933) wifi:[0;32mI (2942) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
Init data frame dynamic rx buffer num: 32
[0;33mW (2951) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 92[0m
I (2954) wifi:Init management frame dynamic rx buffer num: 32
[0;32mI (2965) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
I (2970) wifi:Init management short buffer num: 32
[0;33mW (2977) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 92[0m
I (2981) wifi:Init dynamic tx buffer num: 32
I (2996) wifi:Init static rx buffer size: 1600
I (3000) wifi:Init static rx buffer num: 10
I (3003) wifi:Init dynamic rx buffer num: 32
[0;32mI (3009) wifi_init: rx ba win: 6[0m
[0;32mI (3011) wifi_init: tcpip mbox: 32[0m
[0;32mI (3015) wifi_init: udp mbox: 6[0m
[0;32mI (3019) wifi_init: tcp mbox: 6[0m
[0;32mI (3023) wifi_init: tcp tx win: 5744[0m
[0;32mI (3027) wifi_init: tcp rx win: 5744[0m
[0;32mI (3032) wifi_init: tcp mss: 1440[0m
[0;32mI (3036) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (3044) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (3133) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (3134) wifi:enable tsf
[0;32mI (3135) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (3141) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3144) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (3148) wifi:[0;32mI (3152) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3167) wifi:state: init -> auth (b0)
[0;32mI (3314) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (3352) void LCD::begin(): LCD Setup Done[0m
[0;32mI (3352) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3354) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3363) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4491) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4495) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4497) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4503) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4511) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4518) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4526) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4567) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
I (5511) wifi:state: auth -> assoc (0)
I (5570) wifi:state: assoc -> run (10)
I (6594) wifi:connected with The Grey Havens, aid = 10, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (6595) wifi:security: WPA3-SAE, phy: bgn, rssi: -50
I (6603) wifi:pm start, type: 1

[0;32mI (6608) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (6609) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (6616) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (6624) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (6673) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
I (6677) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (7610) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (7610) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (7616) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (7617) wifi:[0;32mI (7624) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:5, winSize:64[0;32mI (7633) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m

I (9901) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (9909) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (9920) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 16:30:55 2023[0m
[0;32mI (14901) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14901) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (14902) void Amplifier::handleAudioThread(): Setting pending audio volume to 56[0m
[0;32mI (14946) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (14962) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (14963) void Amplifier::handleAudioThread(): Setting pending audio volume to 57[0m
[0;32mI (15000) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15001) void Amplifier::handleAudioThread(): Setting pending audio volume to 58[0m
[0;32mI (15006) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 58[0m
[0;32mI (15028) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15029) void Amplifier::handleAudioThread(): Setting pending audio volume to 59[0m
[0;32mI (15059) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15060) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15061) void Amplifier::handleAudioThread(): Setting pending audio volume to 60[0m
[0;32mI (15084) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15094) void Amplifier::handleAudioThread(): Setting pending audio volume to 61[0m
[0;32mI (15105) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (15107) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15121) void Amplifier::handleAudioThread(): Setting pending audio volume to 62[0m
[0;32mI (15140) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15150) void Amplifier::handleAudioThread(): Setting pending audio volume to 63[0m
[0;32mI (15170) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (15181) void Amplifier::handleAudioThread(): Setting pending audio volume to 64[0m
[0;32mI (15203) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 64[0m
[0;32mI (15219) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15258) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (15370) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15411) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (15524) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (15564) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (16420) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16420) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16421) void Amplifier::handleAudioThread(): Setting pending audio volume to 65[0m
[0;32mI (16443) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16444) void Amplifier::handleAudioThread(): Setting pending audio volume to 66[0m
[0;32mI (16465) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (16470) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16471) void Amplifier::handleAudioThread(): Setting pending audio volume to 67[0m
[0;32mI (16495) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16496) void Amplifier::handleAudioThread(): Setting pending audio volume to 68[0m
[0;32mI (16515) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16527) void Amplifier::handleAudioThread(): Setting pending audio volume to 69[0m
[0;32mI (16536) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16546) void Amplifier::handleAudioThread(): Setting pending audio volume to 70[0m
[0;32mI (16563) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16574) void Amplifier::handleAudioThread(): Setting pending audio volume to 71[0m
[0;32mI (16577) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16603) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 71[0m
[0;32mI (16617) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16619) void Amplifier::handleAudioThread(): Setting pending audio volume to 72[0m
[0;32mI (16620) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (16683) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16685) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (16688) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.0625[0m
[0;32mI (16744) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16784) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (16803) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 72[0m
[0;32mI (16896) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (16937) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (17049) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (17089) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (18447) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18447) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18448) void Amplifier::handleAudioThread(): Setting pending audio volume to 71[0m
[0;32mI (18494) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (18504) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18504) void Amplifier::handleAudioThread(): Setting pending audio volume to 70[0m
[0;32mI (18548) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18549) void Amplifier::handleAudioThread(): Setting pending audio volume to 69[0m
[0;32mI (18591) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18593) void Amplifier::handleAudioThread(): Setting pending audio volume to 68[0m
[0;32mI (18603) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 68[0m
[0;32mI (18607) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18633) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18634) void Amplifier::handleAudioThread(): Setting pending audio volume to 67[0m
[0;32mI (18654) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (18688) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18699) void Amplifier::handleAudioThread(): Setting pending audio volume to 66[0m
[0;32mI (18768) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18771) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (18775) void Amplifier::handleAudioThread(): Setting pending audio volume to 65[0m
[0;32mI (18803) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 65[0m
[0;32mI (18808) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (18920) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (18960) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (19072) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (19113) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (19225) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (19265) virtual float TMP100::readTemperature(): Temperature is 29.0625[0m
[0;32mI (31683) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31686) virtual float TMP100::readTemperature(): Temperature is 29.125[0m
[0;32mI (31688) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.125[0m
[0;32mI (46683) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46686) virtual float TMP100::readTemperature(): Temperature is 29.125[0m
[0;32mI (46688) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.125[0m
[0;32mI (61683) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (61686) virtual float TMP100::readTemperature(): Temperature is 29.125[0m
[0;32mI (61688) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.125[0m
[0;32mI (76683) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (76686) virtual float TMP100::readTemperature(): Temperature is 29.1875[0m
[0;32mI (76688) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.1875[0m
[0;32mI (91684) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (91687) virtual float TMP100::readTemperature(): Temperature is 29.1875[0m
[0;32mI (91689) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.1875[0m
[0;32mI (106684) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (106687) virtual float TMP100::readTemperature(): Temperature is 29.125[0m
[0;32mI (106689) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.125[0m
[0;32mI (121685) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (121688) virtual float TMP100::readTemperature(): Temperature is 29.125[0m
[0;32mI (121690) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.125[0m
[0;32mI (136685) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (136688) virtual float TMP100::readTemperature(): Temperature is 29.1875[0m
[0;32mI (136690) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.1875[0m
[0;32mI (151685) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (151688) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
[0;32mI (151690) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.25[0m
[0;32mI (166685) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (166688) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
[0;32mI (166690) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.25[0m
[0;32mI (181686) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (181689) virtual float TMP100::readTemperature(): Temperature is 29.1875[0m
[0;32mI (181691) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.1875[0m
[0;32mI (196686) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (196689) virtual float TMP100::readTemperature(): Temperature is 29.1875[0m
[0;32mI (196692) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.1875[0m
[0;32mI (211686) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (211689) virtual float TMP100::readTemperature(): Temperature is 29.1875[0m
[0;32mI (211692) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.1875[0m
[0;32mI (226686) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (226689) virtual float TMP100::readTemperature(): Temperature is 29.1875[0m
[0;32mI (226691) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.1875[0m
[0;32mI (241686) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (241689) virtual float TMP100::readTemperature(): Temperature is 29.1875[0m
[0;32mI (241691) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.1875[0m
[0;32mI (256687) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (256690) virtual float TMP100::readTemperature(): Temperature is 29.1875[0m
[0;32mI (256693) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.1875[0m
[0;32mI (271687) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (271690) virtual float TMP100::readTemperature(): Temperature is 29.125[0m
[0;32mI (271693) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.125[0m
[0;32mI (286688) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (286691) virtual float TMP100::readTemperature(): Temperature is 29.1875[0m
[0;32mI (286693) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.1875[0m
[0;32mI (301688) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (301691) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
[0;32mI (301693) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.25[0m
[0;32mI (309265) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (309265) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (309266) void Amplifier::handleAudioThread(): Setting audio input to 1[0m
[0;32mI (309281) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 203[0m
[0;32mI (309313) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
[0;32mI (309931) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (309931) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (309932) void Amplifier::handleAudioThread(): Setting audio input to 5[0m
[0;32mI (309945) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 207[0m
[0;32mI (309976) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
[0;32mI (311026) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (311027) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (311028) void Amplifier::handleAudioThread(): Setting pending audio volume to 66[0m
[0;32mI (311072) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
[0;32mI (311077) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (311078) void Amplifier::handleAudioThread(): Setting pending audio volume to 67[0m
[0;32mI (311128) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (311129) void Amplifier::handleAudioThread(): Setting pending audio volume to 68[0m
[0;32mI (311185) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (311196) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (311196) void Amplifier::handleAudioThread(): Setting pending audio volume to 69[0m
[0;32mI (311209) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 69[0m
[0;32mI (311227) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
[0;32mI (311340) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (311380) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
[0;32mI (311492) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (311533) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
[0;32mI (311626) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (311628) void Amplifier::handleAudioThread(): Setting pending audio volume to 68[0m
[0;32mI (311646) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (311685) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
[0;32mI (311700) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (311701) void Amplifier::handleAudioThread(): Setting pending audio volume to 67[0m
[0;32mI (311798) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (311809) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 67[0m
[0;32mI (311819) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (311819) void Amplifier::handleAudioThread(): Setting pending audio volume to 66[0m
[0;32mI (311839) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
[0;32mI (311943) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (311945) void Amplifier::handleAudioThread(): Setting pending audio volume to 65[0m
[0;32mI (311953) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (311996) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
[0;32mI (312008) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 65[0m
[0;32mI (312110) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (312150) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
[0;32mI (316688) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (316691) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
[0;32mI (316693) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.25[0m
[0;32mI (331688) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (331691) virtual float TMP100::readTemperature(): Temperature is 29.25[0m
[0;32mI (331693) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.25[0m
[0;32mI (346688) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (346691) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (346694) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (361688) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (361691) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (361693) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (376688) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (376691) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (376694) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (391688) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (391691) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (391693) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (394120) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (394120) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (394845) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (394845) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (406689) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (406692) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (406694) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
[0;32mI (421690) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (421693) virtual float TMP100::readTemperature(): Temperature is 29.375[0m
[0;32mI (421695) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.375[0m
[0;32mI (436690) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (436693) virtual float TMP100::readTemperature(): Temperature is 29.375[0m
[0;32mI (436695) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.375[0m
[0;32mI (451690) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (451693) virtual float TMP100::readTemperature(): Temperature is 29.375[0m
[0;32mI (451695) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.375[0m
[0;32mI (466691) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (466694) virtual float TMP100::readTemperature(): Temperature is 29.375[0m
[0;32mI (466696) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.375[0m
[0;32mI (481691) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (481694) virtual float TMP100::readTemperature(): Temperature is 29.3125[0m
[0;32mI (481696) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29.3125[0m
