[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=33308h (209672) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00053330 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00058294 vaddr=40080000 size=07d84h ( 32132) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2bdch (732124) map[0m
[0;32mI (308) esp_image: segment 4: paddr=00112c04 vaddr=40087d84 size=07c30h ( 31792) load[0m
[0;32mI (325) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (325) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (337) cpu_start: Pro cpu up.[0m
[0;32mI (337) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (355) cpu_start: Pro cpu start user code[0m
[0;32mI (355) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (355) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     hifi-amp[0m
[0;32mI (365) cpu_start: App version:      d710a21-dirty[0m
[0;32mI (370) cpu_start: Compile time:     Oct 26 2023 13:10:00[0m
[0;32mI (377) cpu_start: ELF file SHA256:  62ba1a50d...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (389) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (394) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (398) cpu_start: Chip rev:         v3.0[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (429) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (435) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (446) spi_flash: flash io: dio[0m
[0;33mW (451) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (462) coexist: coex firmware version: 80b0d89[0m
[0;32mI (467) app_start: Starting scheduler on CPU0[0m
[0;32mI (471[0;32mI (472) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (481) main_task: Calling app_main()[0m
[0;32mI (484) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (519) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (520) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (527) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (536) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (546) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (555) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (564) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (574) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (583) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (592) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (601) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (611) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (620) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (629) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (638) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (1651) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 16177 currentTime 1180[0m
[0;32mI (2154) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (2155) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (2156) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 1 - [0m
[0;32mI (2164) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (2170) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2178) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2184) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2192) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2199) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2206) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2212) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2219) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2226) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x5c

...scan completed!
[0;32mI (2250) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 1979 currentTime 1779[0m
[0;32mI (2259) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (2266) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (2273) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (2279) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (2285) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (2286) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (2294) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (2286) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (2312) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (2324) wifi:wifi driver task: 3ffbd8d0, prio:23, stack:6656, core=0
[0;32mI (2330) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (2345) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2352) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (2354) wifi:wifi firmware version: 341633f
[0;33mW (2359) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (2362) wifi:wifi certification version: v7.0
[0;33mW (2374) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (2377) wifi:config NVS flash: enabled
[0;33mW (2388) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (2391) wifi:config nano formating: disabled
[0;33mW (2403) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (2407) wifi:Init data frame dynamic rx buffer num: 32
[0;33mW (2417) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (2422) wifi:Init management frame dynamic rx buffer num: 32
[0;33mW (2433) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (2438) wifi:Init management short buffer num: 32
[0;33mW (2449) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (2453) wifi:Init dynamic tx buffer num: 32
[0;33mW (2465) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (2468) wifi:Init static rx buffer size: 1600
[0;33mW (2479) bool I2CBUS::writeRegisterByte(uint8_t, uint8_t, uint8_t): Issue while sending I2C data to address 76[0m
I (2483) wifi:Init static rx buffer num: 10
[0;32mI (2494) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 202[0m
I (2497) wifi:Init dynamic rx buffer num: 32
[0;32mI (2508) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
[0;32mI (2513) wifi_init: rx ba win: 6[0m
[0;32mI (2521) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
[0;32mI (2525) wifi_init: tcpip mbox: 32[0m
[0;32mI (2536) wifi_init: udp mbox: 6[0m
[0;32mI (2540) wifi_init: tcp mbox: 6[0m
[0;32mI (2543) wifi_init: tcp tx win: 5744[0m
[0;32mI (2548) wifi_init: tcp rx win: 5744[0m
[0;32mI (2552) wifi_init: tcp mss: 1440[0m
[0;32mI (2556) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (2565) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (2650) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (2651) wifi:enable tsf
[0;32mI (2652) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (2657) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (2661) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
I (2668) wifi:[0;32mI (2669) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (2683) wifi:state: init -> auth (b0)
[0;32mI (2779) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (2812) void LCD::begin(): LCD Setup Done[0m
[0;32mI (2812) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (2814) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (2823) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4032) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4036) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4038) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4044) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4053) void Amplifier::handleAmplifierThread(): Input Button Pressed[0m
[0;32mI (4060) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4068) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4093) virtual float TMP100::readTemperature(): Temperature is 28.5[0m
I (5117) wifi:state: auth -> assoc (0)
I (5127) wifi:Association refused temporarily, comeback time 1024 (TUs)
I (6177) wifi:state: assoc -> assoc (0)
I (7177) wifi:state: assoc -> init (200)
I (7179) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (7181) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (7184) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (7192) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (7199) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (7208) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 16736 currentTime 6737[0m
[0;32mI (7221) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7248) virtual float TMP100::readTemperature(): Temperature is 28.5[0m
[0;32mI (16660) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16661) virtual float TMP100::readTemperature(): Temperature is 28.5[0m
[0;32mI (16665) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.5[0m
[0;32mI (17220) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (17220) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (17224) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (17251) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (17253) wifi:state: init -> auth (b0)
I (19747) wifi:state: auth -> assoc (0)
I (19759) wifi:state: assoc -> run (10)
I (19776) wifi:connected with The Grey Havens, aid = 2, channel 1, BW20, bssid = 62:22:32:15:cf:15
I (19777) wifi:security: WPA3-SAE, phy: bgn, rssi: -51
I (19785) wifi:pm start, type: 1

[0;32mI (19790) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (19790) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (19798) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (19807) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
I (19817) wifi:<ba-add>idx:0 (ifx:0, 62:22:32:15:cf:15), tid:0, ssn:1, winSize:64
[0;32mI (19837) virtual float TMP100::readTemperature(): Temperature is 28.5[0m
I (19844) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (20793) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (20794) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (20799) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (20807) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (20815) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
