[0;32mI (13) boot: ESP-IDF v5.2-dev-2708-g3640dc86bb-dirty 2nd stage bootloader[0m
[0;32mI (14) boot: compile time Oct 17 2023 21:03:35[0m
[0;32mI (15) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v3.0[0m
[0;32mI (23) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (27) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (60) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (68) boot:  2 phy_init         RF data          01 01 0000f000 00002000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00020000 002625a0[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) boot: Defaulting to factory image[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=3330ch (209676) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00053334 vaddr=3ffbdb60 size=04f5ch ( 20316) load[0m
[0;32mI (148) esp_image: segment 2: paddr=00058298 vaddr=40080000 size=07d80h ( 32128) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=b2c6ch (732268) map[0m
[0;32mI (308) esp_image: segment 4: paddr=00112c94 vaddr=40087d80 size=07c34h ( 31796) load[0m
[0;32mI (325) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (325) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (337) cpu_start: Pro cpu up.[0m
[0;32mI (337) cpu_start: Starting app cpu, entry point is 0x40081120[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (355) cpu_start: Pro cpu start user code[0m
[0;32mI (355) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (355) cpu_start: Application information:[0m
[0;32mI (360) cpu_start: Project name:     hifi-amp[0m
[0;32mI (365) cpu_start: App version:      d710a21-dirty[0m
[0;32mI (370) cpu_start: Compile time:     Oct 26 2023 13:10:00[0m
[0;32mI (377) cpu_start: ELF file SHA256:  99297300a...[0m
[0;32mI (382) cpu_start: ESP-IDF:          v5.2-dev-2708-g3640dc86bb-dirty[0m
[0;32mI (389) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (394) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (399) cpu_start: Chip rev:         v3.0[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFC81A8 len 00017E58 (95 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (429) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (436) heap_init: At 4008F9B4 len 0001064C (65 KiB): IRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (446) spi_flash: flash io: dio[0m
[0;33mW (451) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (462) coexist: coex firmware version: 80b0d89[0m
[0;32mI (467) app_start: Starting scheduler on CPU0[0m
[0;32mI (472[0;32mI (473) app_start: Starting scheduler on CPU1[0m
) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (485) I2CBUS::I2CBUS(): Stargting I2C bus[0m
[0;32mI (522) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (523) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (530) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (540) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (549) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (558) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (568) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (577) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (586) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (595) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (605) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (614) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (623) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (632) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (642) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:2 [0m
[0;32mI (1654) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 15000 and ID 1 futureTime 16179 currentTime 1182[0m
[0;32mI (2156) void Dolby_STA310::softReset(): Performing soft reset[0m
[0;32mI (2158) void Dolby_STA310::softReset(): Initalized[0m
[0;32mI (2158) void Dolby_STA310::enableAudioPLL(): Enabling audio PLL[0m
[0;32mI (2166) void Dolby_STA310::softReset(): Dolby is initialized, IDENT and VER are 49 - 20[0m
[0;32mI (2173) void Dolby_STA310::init(): Starting Dolby Play Routines[0m
[0;32mI (2180) void Dolby_STA310::configureAudioPLL(): Configuring audio pll[0m
[0;32mI (2187) void Dolby_STA310::configureInterrupts(bool): Configuring interrupts[0m
[0;32mI (2195) void Dolby_STA310::configureSync(): Configuring sync[0m
[0;32mI (2203) void Dolby_STA310::configureSPDIF(): Configuring SPDIF[0m
[0;32mI (2209) void Dolby_STA310::configurePCMOUT(): Configuring PCMOUT[0m
[0;32mI (2215) void Dolby_STA310::configureDecoder(): Configuring Decoder[0m
[0;32mI (2222) void Dolby_STA310::configureAC3(): Configuring AC3[0m
[0;32mI (2231) void Dolby_STA310::play(bool): Setting PLAY to 1[0m
[0;32mI (2235) void Dolby_STA310::run(): Attempting to run[0m
-> found device with address 0x27
-> found device with address 0x48
-> found device with address 0x4a
-> found device with address 0x4c
-> found device with address 0x5c

...scan completed!
[0;32mI (2767) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 200 and ID 2 futureTime 2494 currentTime 2295[0m
[0;32mI (2771) void Amplifier::handleTimerThread(): Starting Timer Thread on Core 0[0m
[0;32mI (2779) void Amplifier::handleDisplayThread(): Starting Display Thread[0m
[0;32mI (2786) void LCD::begin(): Beginning LCD Setup[0m
[0;32mI (2791) void Amplifier::handleAudioThread(): Starting Audio Thread[0m
[0;32mI (2798) void Amplifier::handleAudioThread(): Decoder set into active mode[0m
[0;32mI (2799) void Amplifier::handleAmplifierThread(): Starting Amplifier Thread on Core 0[0m
[0;32mI (2807) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 196[0m
[0;32mI (2799) void Amplifier::handleRadioThread(): Starting Radio Thread on Core 0[0m
[0;32mI (2825) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 193[0m
I (2837) wifi:wifi driver task: 3ffbd8d0, prio:23, stack:6656, core=0
[0;32mI (2842) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 194[0m
[0;32mI (2857) void Amplifier::handleAudioThread(): Starting DAC initialization[0m
[0;32mI (2864) virtual void DAC_PCM1681::init(): Starting PCM1681 DAC[0m
I (2867) wifi:wifi firmware version: 341633f
I (2875) wifi:wifi certification version: v7.0
[0;32mI (2876) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 202[0m
I (2879) wifi:config NVS flash: enabled
[0;32mI (2890) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 254[0m
I (2892) wifi:config nano formating: disabled
[0;32mI (2902) void Amplifier::handleAudioThread(): Channel selector un-muted[0m
I (2907) wifi:Init data frame dynamic rx buffer num: 32
I (2918) wifi:Init management frame dynamic rx buffer num: 32
I (2924) wifi:Init management short buffer num: 32
I (2928) wifi:Init dynamic tx buffer num: 32
I (2933) wifi:Init static rx buffer size: 1600
I (2937) wifi:Init static rx buffer num: 10
I (2940) wifi:Init dynamic rx buffer num: 32
[0;32mI (2946) wifi_init: rx ba win: 6[0m
[0;32mI (2948) wifi_init: tcpip mbox: 32[0m
[0;32mI (2952) wifi_init: udp mbox: 6[0m
[0;32mI (2956) wifi_init: tcp mbox: 6[0m
[0;32mI (2960) wifi_init: tcp tx win: 5744[0m
[0;32mI (2964) wifi_init: tcp rx win: 5744[0m
[0;32mI (2969) wifi_init: tcp mss: 1440[0m
[0;32mI (2973) wifi_init: LWIP IRAM OP enabled[0m
[0;32mI (2981) phy_init: phy_version 4771,450c73b,Aug 16 2023,11:03:10[0m
I (3075) wifi:mode : sta (c4:de:e2:1b:1a:b8)
I (3076) wifi:enable tsf
[0;32mI (3077) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (3083) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (3086) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (3094) void Amplifier::handleWifiCallback(int32_t): Wifi Starting Up[0m
I (3098) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3109) wifi:state: init -> auth (b0)
[0;32mI (3292) void LCD::begin(): LCD Backlight Setup[0m
[0;32mI (3330) void LCD::begin(): LCD Setup Done[0m
[0;32mI (3330) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (3332) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (3341) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (4413) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (4417) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (4419) void Amplifier::handleDecoderIRQ(): Decoder Interrupt[0m
[0;32mI (4460) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
I (7426) wifi:state: auth -> init (200)
I (7428) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (7430) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (7433) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (7441) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (7448) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (7457) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 3 futureTime 16985 currentTime 6985[0m
[0;32mI (7470) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (7517) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (16670) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (16672) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (16675) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (17470) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (17470) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (17474) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (17495) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (17497) wifi:state: init -> auth (b0)
I (21638) wifi:state: auth -> init (200)
I (21640) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (21642) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (21646) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (21654) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (21661) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (21670) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 4 futureTime 31197 currentTime 21198[0m
[0;32mI (21683) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (21730) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (31663) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (31665) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (31668) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 28.9375[0m
[0;32mI (31683) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (31684) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (31692) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
[0;32mI (34123) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (34123) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (34128) void Amplifier::handleWifiCallback(int32_t): Wifi Disconnected[0m
[0;32mI (34135) void Amplifier::handleWifiCallback(int32_t): Setting Reconnection Timer[0m
[0;32mI (34144) uint32_t Timer::setTimer(uint32_t, Queue&, bool): Setting new time with timeout 10000 and ID 5 futureTime 43671 currentTime 33672[0m
[0;32mI (34157) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (34204) virtual float TMP100::readTemperature(): Temperature is 28.9375[0m
[0;32mI (44143) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (44143) void Amplifier::handleRadioThread(): In Reconnection Timer Event[0m
[0;32mI (44147) void Amplifier::attemptWifiConnect(): Attempting to connect Wifi[0m
I (44250) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (44252) wifi:state: init -> auth (b0)
I (46419) wifi:state: auth -> assoc (0)
I (46481) wifi:state: assoc -> run (10)
I (46496) wifi:connected with The Grey Havens, aid = 10, channel 1, BW20, bssid = 26:5a:4c:99:c4:26
I (46497) wifi:security: WPA3-SAE, phy: bgn, rssi: -48
I (46505) wifi:pm start, type: 1

I (46507) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (46515) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (46516) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (46524) void Amplifier::handleWifiCallback(int32_t): Wifi Connection Established[0m
[0;32mI (46533) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (46581) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (46663) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (46666) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (46668) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
[0;32mI (47517) esp_netif_handlers: sta ip: 192.168.1.196, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (47518) void Amplifier::handleRadioThread(): Processing Radio Queue Message[0m
[0;32mI (47524) void Amplifier::handleWifiCallback(int32_t): Processing Wifi Callback[0m
[0;32mI (47532) void Amplifier::handleWifiCallback(int32_t): Wifi Received IP Address[0m
[0;32mI (47540) void Amplifier::updateTimeFromNTP(): Attemping To Update Time From NTP Server[0m
I (48560) wifi:<ba-add>idx:0 (ifx:0, 26:5a:4c:99:c4:26), tid:5, ssn:4, winSize:64
I (50749) wifi:<ba-add>idx:1 (ifx:0, 26:5a:4c:99:c4:26), tid:0, ssn:1, winSize:64
[0;32mI (50775) void NTP_Callback(timeval*): Received NTP Callback[0m
[0;32mI (50781) void Amplifier::handleRadioThread(): The current date/time is: Thu Oct 26 16:13:08 2023[0m
[0;32mI (54630) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (54630) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (54631) void Amplifier::handleAudioThread(): Setting pending audio volume to 54[0m
[0;32mI (54675) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (54783) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 54[0m
[0;32mI (55449) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (55449) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (55450) void Amplifier::handleAudioThread(): Setting pending audio volume to 53[0m
[0;32mI (55494) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (55584) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 53[0m
[0;32mI (56100) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (56100) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (56101) void Amplifier::handleAudioThread(): Setting pending audio volume to 54[0m
[0;32mI (56146) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (56183) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 54[0m
[0;32mI (56760) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (56760) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (56761) void Amplifier::handleAudioThread(): Setting audio input to 1[0m
[0;32mI (56774) void ChannelSel_AX2358::writeChipValue(uint8_t): Writing two bytes data to CHANNELSEL 203[0m
[0;32mI (56804) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (57361) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (57361) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (57362) void Amplifier::handleAudioThread(): Setting pending audio volume to 53[0m
[0;32mI (57380) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (57383) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 53[0m
[0;32mI (57393) void Amplifier::handleAudioThread(): Setting pending audio volume to 52[0m
[0;32mI (57402) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (57407) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (57410) void Amplifier::handleAudioThread(): Setting pending audio volume to 51[0m
[0;32mI (57516) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (57517) void Amplifier::handleAudioThread(): Setting pending audio volume to 52[0m
[0;32mI (57531) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (57571) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (57583) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 52[0m
[0;32mI (57683) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (57687) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (57690) void Amplifier::handleAudioThread(): Setting pending audio volume to 53[0m
[0;32mI (57723) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (57783) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 53[0m
[0;32mI (57836) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (57877) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (57990) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (58030) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (58040) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (58041) void Amplifier::handleAudioThread(): Setting pending audio volume to 52[0m
[0;32mI (58143) void Amplifier::handleDisplayThread(): Processing Display Queue Message[0m
[0;32mI (58183) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (58184) void Amplifier::handleAudioThread(): Actually setting pending audio volume to 52[0m
[0;32mI (61663) void Amplifier::handleAmplifierThread(): Processing Amplifier Queue Message[0m
[0;32mI (61666) virtual float TMP100::readTemperature(): Temperature is 29[0m
[0;32mI (61668) void Amplifier::handleAmplifierThread(): In Periodic Timer Event, Temp is 29[0m
