{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24000\viewh12260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * Main PSU\
1206 0.036R \
612 0.050R\
\

\f1\b * Channel Selector
\f0\b0 \
22uf  bipolar 5x11\
\

\f1\b * DAC filter 
\f0\b0 \
7.5k 1206\
130k 1206\
470p 1206 C0G\
47P 1206 C0G\
\

\f1\b * Dolby Decoder
\f0\b0 \
47U/22U/10U 1206\
0.1U 603\
10U 805\
10U 1206\
10N 603\
100N 803\
470P 805\
5.6N 805\
150P 805\
4.7N 805\
22R 805\
47R 805\
\
\

\f1\b * Vinyl Pre-amp
\f0\b0 \
1uf bipolar 5x11\
22uf bipolar 5x11\
10uf bipolar 5x11\
180k 805\
4.7k 805\
750R 805\
100k 805\
2.7K 805\
2.2K 805\
100K 805\
\

\f1\b Rectifier\

\f0\b0 100nF Wima 13x6 220VAC\
 }